Author: Andreas Beckmann <anbe@debian.org>
Description: link against -ldl on !linux, too

--- a/utils.mk
+++ b/utils.mk
@@ -105,7 +105,7 @@ endif
 ifeq ($(TARGET_OS),Linux)
   LIBDL_LIBS = -ldl
 else
-  LIBDL_LIBS =
+  LIBDL_LIBS = -ldl
 endif
 
 # This variable controls which floating-point ABI is targeted.  For ARM, it
