libdrm_intel.so.1 libdrm-intel1 #MINVER#
 _etext@Base 0
 drm_intel_bo_alloc@Base 2.4.1
 drm_intel_bo_alloc_for_render@Base 2.4.5
 drm_intel_bo_alloc_tiled@Base 2.4.15
 drm_intel_bo_alloc_userptr@Base 2.4.57
 drm_intel_bo_busy@Base 2.4.13
 drm_intel_bo_disable_reuse@Base 2.4.10
 drm_intel_bo_emit_reloc@Base 2.4.1
 drm_intel_bo_emit_reloc_fence@Base 2.4.20
 drm_intel_bo_exec@Base 2.4.1
 drm_intel_bo_fake_alloc_static@Base 2.4.1
 drm_intel_bo_fake_disable_backing_store@Base 2.4.1
 drm_intel_bo_flink@Base 2.4.1
 drm_intel_bo_gem_create_from_name@Base 2.4.1
 drm_intel_bo_gem_create_from_prime@Base 2.4.38
 drm_intel_bo_gem_export_to_prime@Base 2.4.38
 drm_intel_bo_get_subdata@Base 2.4.1
 drm_intel_bo_get_tiling@Base 2.4.1
 drm_intel_bo_is_reusable@Base 2.4.21
 drm_intel_bo_madvise@Base 2.4.16
 drm_intel_bo_map@Base 2.4.1
 drm_intel_bo_mrb_exec@Base 2.4.23-3~
 drm_intel_bo_pin@Base 2.4.1
 drm_intel_bo_reference@Base 2.4.1
 drm_intel_bo_references@Base 2.4.15
 drm_intel_bo_set_softpin_offset@Base 2.4.66
 drm_intel_bo_set_tiling@Base 2.4.1
 drm_intel_bo_subdata@Base 2.4.1
 drm_intel_bo_unmap@Base 2.4.1
 drm_intel_bo_unpin@Base 2.4.1
 drm_intel_bo_unreference@Base 2.4.1
 drm_intel_bo_use_48b_address_range@Base 2.4.66
 drm_intel_bo_wait_rendering@Base 2.4.1
 drm_intel_bufmgr_check_aperture_space@Base 2.4.1
 drm_intel_bufmgr_destroy@Base 2.4.1
 drm_intel_bufmgr_fake_contended_lock_take@Base 2.4.1
 drm_intel_bufmgr_fake_evict_all@Base 2.4.1
 drm_intel_bufmgr_fake_init@Base 2.4.1
 drm_intel_bufmgr_fake_set_exec_callback@Base 2.4.1
 drm_intel_bufmgr_fake_set_fence_callback@Base 2.4.1
 drm_intel_bufmgr_fake_set_last_dispatch@Base 2.4.1
 drm_intel_bufmgr_gem_can_disable_implicit_sync@Base 2.4.75
 drm_intel_bufmgr_gem_enable_fenced_relocs@Base 2.4.20
 drm_intel_bufmgr_gem_enable_reuse@Base 2.4.1
 drm_intel_bufmgr_gem_get_devid@Base 2.4.32
 drm_intel_bufmgr_gem_init@Base 2.4.1
 drm_intel_bufmgr_gem_set_aub_dump@Base 2.4.32
 drm_intel_bufmgr_gem_set_aub_filename@Base 2.4.46
 drm_intel_bufmgr_gem_set_aub_annotations@Base 2.4.34
 drm_intel_bufmgr_gem_set_vma_cache_size@Base 2.4.29
 drm_intel_bufmgr_set_debug@Base 2.4.1
 drm_intel_decode@Base 2.4.30
 drm_intel_decode_context_alloc@Base 2.4.30
 drm_intel_decode_context_free@Base 2.4.30
 drm_intel_decode_set_batch_pointer@Base 2.4.30
 drm_intel_decode_set_dump_past_end@Base 2.4.30
 drm_intel_decode_set_head_tail@Base 2.4.30
 drm_intel_decode_set_output_file@Base 2.4.30
 drm_intel_gem_bo_aub_dump_bmp@Base 2.4.32
 drm_intel_gem_bo_clear_relocs@Base 2.4.27
 drm_intel_gem_bo_context_exec@Base 2.4.36
 drm_intel_gem_bo_disable_implicit_sync@Base 2.4.75
 drm_intel_gem_bo_enable_implicit_sync@Base 2.4.75
 drm_intel_gem_bo_fence_exec@Base 2.4.75
 drm_intel_gem_bo_get_reloc_count@Base 2.4.27
 drm_intel_gem_bo_map__cpu@Base 2.4.73
 drm_intel_gem_bo_map__gtt@Base 2.4.73
 drm_intel_gem_bo_map__wc@Base 2.4.73
 drm_intel_gem_bo_map_gtt@Base 2.4.3
 drm_intel_gem_bo_map_unsynchronized@Base 2.4.32
 drm_intel_gem_bo_start_gtt_access@Base 2.4.3
 drm_intel_gem_bo_unmap_gtt@Base 2.4.9
 drm_intel_gem_bo_wait@Base 2.4.36
 drm_intel_gem_context_create@Base 2.4.37
 drm_intel_gem_context_destroy@Base 2.4.37
 drm_intel_gem_context_get_id@Base 2.4.74
 drm_intel_get_aperture_sizes@Base 2.4.26
 drm_intel_get_eu_total@Base 2.4.60
 drm_intel_get_min_eu_in_pool@Base 2.4.71
 drm_intel_get_pipe_from_crtc_id@Base 2.4.11
 drm_intel_get_pooled_eu@Base 2.4.71
 drm_intel_get_reset_stats@Base 2.4.48
 drm_intel_get_subslice_total@Base 2.4.60
 drm_intel_reg_read@Base 2.4.38
