#!/bin/sh
# $Id: ash.postrm,v 1.1 2003/11/21 08:47:16 herbert Exp $

set -e
if [ "${BASEDIR:=/}" != "/" ]; then
	exit 0
fi

if [ "$1" = purge ] && [ -e /usr/share/debconf/confmodule ]; then
	. /usr/share/debconf/confmodule
	db_purge
fi

#DEBHELPER#
