Index: libglvnd-1.1.0/src/GLdispatch/Makefile.am
===================================================================
--- libglvnd-1.1.0.orig/src/GLdispatch/Makefile.am
+++ libglvnd-1.1.0/src/GLdispatch/Makefile.am
@@ -45,7 +45,7 @@ else
 VERSION_SCRIPT=$(top_srcdir)/src/GLdispatch/export_list_tsd.ver
 endif
 EXTRA_libGLdispatch_la_DEPENDENCIES = $(VERSION_SCRIPT)
-libGLdispatch_la_LDFLAGS += -Xlinker --version-script=$(VERSION_SCRIPT)
+libGLdispatch_la_LDFLAGS += -Xlinker -Wl,-M,$(VERSION_SCRIPT)
 
 libGLdispatch_la_SOURCES = \
 	GLdispatch.c
Index: libglvnd-1.1.0/src/EGL/libeglvendor.c
===================================================================
--- libglvnd-1.1.0.orig/src/EGL/libeglvendor.c
+++ libglvnd-1.1.0/src/EGL/libeglvendor.c
@@ -73,10 +73,19 @@ void LoadVendors(void)
 
 static int ScandirFilter(const struct dirent *ent)
 {
+#ifdef	__dilos__
+    struct stat	fs;
+    if (lstat(ent->d_name, &fs) < 0)
+    	return 0;
+    if (!S_ISREG(fs.st_mode) && !S_ISLNK(fs.st_mode))
+    	return 0;
+    
+#else	/* default */
     // Ignore the entry if we know that it's not a regular file or symlink.
     if (ent->d_type != DT_REG && ent->d_type != DT_LNK && ent->d_type != DT_UNKNOWN) {
         return 0;
     }
+#endif	/* default */
 
     // Otherwise, select any JSON files.
     if (fnmatch("*.json", ent->d_name, 0) == 0) {
@@ -96,10 +105,14 @@ void LoadVendorsFromConfigDir(const char
     struct dirent **entries = NULL;
     size_t dirnameLen;
     const char *pathSep;
+    char	cwd[PATH_MAX];
     int count;
     int i;
 
+    getcwd(cwd, sizeof(cwd));
+    chdir(dirName);
     count = scandir(dirName, &entries, ScandirFilter, CompareFilenames);
+    chdir(cwd);
     if (count <= 0) {
         return;
     }
