#! /bin/sh

set -e
if [ "${BASEDIR:=/}" != "/" ]; then
	exit 0
fi

case "$1" in
    configure)
    files=$(dpkg -L lib@PVER@-testsuite | sed -n '/^\/usr\/lib\/@PVER@\/.*\.py$/p' | egrep -v '/lib2to3/tests/data|/test/bad')
    if [ -n "$files" ]; then
	/usr/bin/@PVER@ -E -S /usr/lib/@PVER@/py_compile.py $files
	if grep -sq '^byte-compile[^#]*optimize' /etc/python/debian_config; then
	    /usr/bin/@PVER@ -E -S -O /usr/lib/@PVER@/py_compile.py $files
	fi
    else
	echo >&2 "@PVER@: can't get files for byte-compilation"
    fi
esac

#DEBHELPER#

exit 0
