# SymbolsHelper-Confirmed: 5.9.1 amd64 arm64 armel armhf hppa hurd-i386 i386 kfreebsd-i386 m68k mips mipsel powerpcspe sh4 x32
libQt5DesignerComponents.so.5 libqt5designercomponents5 #MINVER#
* Build-Depends-Package: qttools5-private-dev
#MISSING: 5.11.3# Qt_5_PRIVATE_API@Qt_5_PRIVATE_API 5.6.0~beta
 _ZN19QDesignerComponents14createTaskMenuEP28QDesignerFormEditorInterfaceP7QObject@Base 5.11.3
#MISSING: 5.11.3# _ZN19QDesignerComponents14createTaskMenuEP28QDesignerFormEditorInterfaceP7QObject@Qt_5_PRIVATE_API 5.6.0~beta
 _ZN19QDesignerComponents15createWidgetBoxEP28QDesignerFormEditorInterfaceP7QWidget@Base 5.11.3
#MISSING: 5.11.3# _ZN19QDesignerComponents15createWidgetBoxEP28QDesignerFormEditorInterfaceP7QWidget@Qt_5_PRIVATE_API 5.6.0~beta
 _ZN19QDesignerComponents16createFormEditorEP7QObject@Base 5.11.3
#MISSING: 5.11.3# _ZN19QDesignerComponents16createFormEditorEP7QObject@Qt_5_PRIVATE_API 5.6.0~beta
 _ZN19QDesignerComponents17initializePluginsEP28QDesignerFormEditorInterface@Base 5.11.3
#MISSING: 5.11.3# _ZN19QDesignerComponents17initializePluginsEP28QDesignerFormEditorInterface@Qt_5_PRIVATE_API 5.6.0~beta
 _ZN19QDesignerComponents18createActionEditorEP28QDesignerFormEditorInterfaceP7QWidget@Base 5.11.3
#MISSING: 5.11.3# _ZN19QDesignerComponents18createActionEditorEP28QDesignerFormEditorInterfaceP7QWidget@Qt_5_PRIVATE_API 5.6.0~beta
 _ZN19QDesignerComponents19initializeResourcesEv@Base 5.11.3
#MISSING: 5.11.3# _ZN19QDesignerComponents19initializeResourcesEv@Qt_5_PRIVATE_API 5.6.0~beta
 _ZN19QDesignerComponents20createPropertyEditorEP28QDesignerFormEditorInterfaceP7QWidget@Base 5.11.3
#MISSING: 5.11.3# _ZN19QDesignerComponents20createPropertyEditorEP28QDesignerFormEditorInterfaceP7QWidget@Qt_5_PRIVATE_API 5.6.0~beta
 _ZN19QDesignerComponents20createResourceEditorEP28QDesignerFormEditorInterfaceP7QWidget@Base 5.11.3
#MISSING: 5.11.3# _ZN19QDesignerComponents20createResourceEditorEP28QDesignerFormEditorInterfaceP7QWidget@Qt_5_PRIVATE_API 5.6.0~beta
 _ZN19QDesignerComponents21createObjectInspectorEP28QDesignerFormEditorInterfaceP7QWidget@Base 5.11.3
#MISSING: 5.11.3# _ZN19QDesignerComponents21createObjectInspectorEP28QDesignerFormEditorInterfaceP7QWidget@Qt_5_PRIVATE_API 5.6.0~beta
 _ZN19QDesignerComponents22createSignalSlotEditorEP28QDesignerFormEditorInterfaceP7QWidget@Base 5.11.3
#MISSING: 5.11.3# _ZN19QDesignerComponents22createSignalSlotEditorEP28QDesignerFormEditorInterfaceP7QWidget@Qt_5_PRIVATE_API 5.6.0~beta
 (optional=templinst|arch=armel armhf hurd-i386 i386 kfreebsd-i386 m68k mips mipsel powerpc powerpcspe)_ZSt4swapIN8QVariant7PrivateEENSt9enable_ifIXsrSt6__and_IJSt6__not_ISt15__is_tuple_likeIT_EESt21is_move_constructibleIS6_ESt18is_move_assignableIS6_EEE5valueEvE4typeERS6_SG_@Qt_5_PRIVATE_API 5.9.1
 _ZTI29QDesignerOptionsPageInterface@Base 5.11.3
#MISSING: 5.11.3# _ZTI29QDesignerOptionsPageInterface@Qt_5_PRIVATE_API 5.6.0~beta
 _ZTI34QDesignerFormEditorPluginInterface@Base 5.11.3
#MISSING: 5.11.3# _ZTI34QDesignerFormEditorPluginInterface@Qt_5_PRIVATE_API 5.6.0~beta
 _ZTI34QDesignerFormWindowCursorInterface@Base 5.11.3
#MISSING: 5.11.3# _ZTI34QDesignerFormWindowCursorInterface@Qt_5_PRIVATE_API 5.6.0~beta
 _ZTIN18qdesigner_internal18QEditorFormBuilderE@Base 5.11.3
#MISSING: 5.11.3# _ZTIN18qdesigner_internal18QEditorFormBuilderE@Qt_5_PRIVATE_API 5.6.0~beta
 _ZTIN18qdesigner_internal7CETypesE@Base 5.11.3
#MISSING: 5.11.3# _ZTIN18qdesigner_internal7CETypesE@Qt_5_PRIVATE_API 5.6.0~beta
 _ZTIN18qdesigner_internal9CECommandE@Base 5.11.3
#MISSING: 5.11.3# _ZTIN18qdesigner_internal9CECommandE@Qt_5_PRIVATE_API 5.6.0~beta
 _ZTS29QDesignerOptionsPageInterface@Base 5.11.3
#MISSING: 5.11.3# _ZTS29QDesignerOptionsPageInterface@Qt_5_PRIVATE_API 5.6.0~beta
 _ZTS34QDesignerFormEditorPluginInterface@Base 5.11.3
#MISSING: 5.11.3# _ZTS34QDesignerFormEditorPluginInterface@Qt_5_PRIVATE_API 5.6.0~beta
 _ZTS34QDesignerFormWindowCursorInterface@Base 5.11.3
#MISSING: 5.11.3# _ZTS34QDesignerFormWindowCursorInterface@Qt_5_PRIVATE_API 5.6.0~beta
 _ZTSN18qdesigner_internal18QEditorFormBuilderE@Base 5.11.3
#MISSING: 5.11.3# _ZTSN18qdesigner_internal18QEditorFormBuilderE@Qt_5_PRIVATE_API 5.6.0~beta
 _ZTSN18qdesigner_internal7CETypesE@Base 5.11.3
#MISSING: 5.11.3# _ZTSN18qdesigner_internal7CETypesE@Qt_5_PRIVATE_API 5.6.0~beta
 _ZTSN18qdesigner_internal9CECommandE@Base 5.11.3
#MISSING: 5.11.3# _ZTSN18qdesigner_internal9CECommandE@Qt_5_PRIVATE_API 5.6.0~beta
 _ZTVN18qdesigner_internal18QEditorFormBuilderE@Base 5.11.3
#MISSING: 5.11.3# _ZTVN18qdesigner_internal18QEditorFormBuilderE@Qt_5_PRIVATE_API 5.6.0~beta
 _ZTVN18qdesigner_internal9CECommandE@Base 5.11.3
#MISSING: 5.11.3# _ZTVN18qdesigner_internal9CECommandE@Qt_5_PRIVATE_API 5.6.0~beta
 _etext@Base 0
