Index: ghc-8.4.4+dfsg1/aclocal.m4
===================================================================
--- ghc-8.4.4+dfsg1.orig/aclocal.m4
+++ ghc-8.4.4+dfsg1/aclocal.m4
@@ -245,7 +245,7 @@ AC_DEFUN([FPTOOLS_SET_HASKELL_PLATFORM_V
         darwin|ios)
             test -z "[$]2" || eval "[$]2=OSDarwin"
             ;;
-        solaris2)
+        solaris2*)
             test -z "[$]2" || eval "[$]2=OSSolaris2"
             ;;
         mingw32)
@@ -630,7 +630,7 @@ AC_DEFUN([FPTOOLS_SET_C_LD_FLAGS],
     i386-portbld-freebsd*)
         $2="$$2 -march=i686"
         ;;
-    x86_64-unknown-solaris2)
+    x86_64-unknown-solaris2*)
         $2="$$2 -m64"
         $3="$$3 -m64"
         $4="$$4 -m64"
@@ -1090,7 +1090,10 @@ AC_DEFUN([FP_PROG_AR],
       fp_prog_ar=$(cygpath -m $fp_prog_ar)
     fi
   else
-    AC_CHECK_TARGET_TOOL([fp_prog_ar], [ar])
+    AC_PATH_PROG([fp_prog_ar], [ar])
+    if test -n "$fp_prog_ar"; then
+      AC_CHECK_TARGET_TOOL([fp_prog_ar], [ar])
+    fi
   fi
 fi
 if test -z "$fp_prog_ar"; then
@@ -2196,7 +2199,7 @@ AC_ARG_WITH(hs-cpp,
     SOLARIS_GCC_CPP_BROKEN=NO
     SOLARIS_FOUND_GOOD_CPP=NO
     case $host in
-        i386-*-solaris2)
+        i386-*-solaris2*|x86_64-*-solaris2*)
         GCC_MAJOR_MINOR=`$CC --version|grep "gcc (GCC)"|cut -d ' ' -f 3-3|cut -d '.' -f 1-2`
         if test "$GCC_MAJOR_MINOR" != "3.4"; then
           # this is not 3.4.x release so with broken CPP
@@ -2207,14 +2210,14 @@ AC_ARG_WITH(hs-cpp,
 
     if test "$SOLARIS_GCC_CPP_BROKEN" = "YES"; then
       # let's try to find if GNU C 3.4.x is installed
-      if test -x /usr/sfw/bin/gcc; then
+      if test -x /usr/bin/gcc; then
         # something executable is in expected path so let's
         # see if it's really GNU C
-        NEW_GCC_MAJOR_MINOR=`/usr/sfw/bin/gcc --version|grep "gcc (GCC)"|cut -d ' ' -f 3-3|cut -d '.' -f 1-2`
+        NEW_GCC_MAJOR_MINOR=`/usr/bin/gcc --version|grep "gcc (GCC)"|cut -d ' ' -f 3-3|cut -d '.' -f 1-2`
         if test "$NEW_GCC_MAJOR_MINOR" = "3.4"; then
           # this is GNU C 3.4.x which provides non-broken CPP on Solaris
           # let's use it as CPP then.
-          HS_CPP_CMD=/usr/sfw/bin/gcc
+          HS_CPP_CMD=/usr/bin/gcc
           SOLARIS_FOUND_GOOD_CPP=YES
         fi
       fi
Index: ghc-8.4.4+dfsg1/configure.ac
===================================================================
--- ghc-8.4.4+dfsg1.orig/configure.ac
+++ ghc-8.4.4+dfsg1/configure.ac
@@ -238,7 +238,7 @@ fi
 SOLARIS_BROKEN_SHLD=NO
 
 case $host in
-     i386-*-solaris2)
+     i386-*-solaris2*|x86_64-*-solaris2*)
      # here we go with the test
      MINOR=`uname -r|cut -d '.' -f 2-`
      if test "$MINOR" -lt "11"; then
@@ -1192,7 +1192,7 @@ dnl ** Use MMAP in the runtime linker?
 dnl --------------------------------------------------------------
 
 case ${TargetOS} in
-    linux|linux-android|freebsd|dragonfly|netbsd|openbsd|kfreebsdgnu|gnu|solaris2)
+    linux|linux-android|freebsd|dragonfly|netbsd|openbsd|kfreebsdgnu|gnu|solaris2*)
         RtsLinkerUseMmap=1
         ;;
     darwin|ios)
Index: ghc-8.4.4+dfsg1/ghc/hschooks.c
===================================================================
--- ghc-8.4.4+dfsg1.orig/ghc/hschooks.c
+++ ghc-8.4.4+dfsg1/ghc/hschooks.c
@@ -52,7 +52,7 @@ defaultsHook (void)
 }
 
 void
-StackOverflowHook (StgWord stack_size)    /* in bytes */
+StackOverflowHookInt (StgWord stack_size)    /* in bytes */
 {
     fprintf(stderr,
             "GHC stack-space overflow: current limit is %zu bytes.\n"
@@ -65,7 +65,7 @@ int main (int argc, char *argv[])
     RtsConfig conf = defaultRtsConfig;
     conf.defaultsHook = defaultsHook;
     conf.rts_opts_enabled = RtsOptsAll;
-    conf.stackOverflowHook = StackOverflowHook;
+    conf.stackOverflowHook = StackOverflowHookInt;
     extern StgClosure ZCMain_main_closure;
 
     hs_main(argc, argv, &ZCMain_main_closure, conf);
