--- openjade-1.4devel1.orig/acinclude.m4
+++ openjade-1.4devel1/acinclude.m4
@@ -1,5 +1,5 @@
 dnl OJ_CHECK_SIZEOF(TYPE, HEADER [, CROSS-SIZE])
-AC_DEFUN(OJ_CHECK_SIZEOF,
+AC_DEFUN([OJ_CHECK_SIZEOF],
 [changequote(<<, >>)dnl
 dnl The name to #define.
 define(<<AC_TYPE_NAME>>, translit(sizeof_$1, [a-z *], [A-Z_P]))dnl
@@ -18,7 +18,7 @@
   exit(0);
 }], AC_CV_NAME=`cat conftestval`, AC_CV_NAME=0, ifelse([$3] , , AC_CV_NAME=$3))])dnl
 AC_MSG_RESULT($AC_CV_NAME)
-AC_DEFINE_UNQUOTED(AC_TYPE_NAME, $AC_CV_NAME)
+AC_DEFINE_UNQUOTED(AC_TYPE_NAME, $AC_CV_NAME, [Size of the $1 type])
 undefine([AC_TYPE_NAME])dnl
 undefine([AC_CV_NAME])dnl
 ])
@@ -31,7 +31,7 @@
 dnl
 dnl @author Matthias Clasen
 dnl
-AC_DEFUN(AC_CXX_PLACEMENT_OPERATOR_DELETE,
+AC_DEFUN([AC_CXX_PLACEMENT_OPERATOR_DELETE],
 [AC_CACHE_CHECK(whether the compiler supports placement operator delete,
 ac_cv_cxx_placement_operator_delete,
 [AC_LANG_SAVE
@@ -61,7 +61,7 @@
 dnl @version $Id: acinclude.m4,v 1.6 2000/01/13 20:31:46 clasen Exp $
 dnl @author Luc Maisonobe
 dnl
-AC_DEFUN(AC_CXX_TYPENAME,
+AC_DEFUN([AC_CXX_TYPENAME],
 [AC_CACHE_CHECK(whether the compiler recognizes typename,
 ac_cv_cxx_typename,
 [AC_LANG_SAVE
@@ -85,7 +85,7 @@
 dnl @version $Id: acinclude.m4,v 1.6 2000/01/13 20:31:46 clasen Exp $
 dnl @author Luc Maisonobe
 dnl
-AC_DEFUN(AC_CXX_NEW_FOR_SCOPING,
+AC_DEFUN([AC_CXX_NEW_FOR_SCOPING],
 [AC_CACHE_CHECK(whether the compiler accepts the new for scoping rules,
 ac_cv_cxx_new_for_scoping,
 [AC_LANG_SAVE
@@ -112,7 +112,7 @@
 dnl @version $Id: acinclude.m4,v 1.6 2000/01/13 20:31:46 clasen Exp $
 dnl @author Luc Maisonobe
 dnl
-AC_DEFUN(AC_CXX_EXPLICIT_INSTANTIATIONS,
+AC_DEFUN([AC_CXX_EXPLICIT_INSTANTIATIONS],
 [AC_CACHE_CHECK(whether the compiler supports explicit instantiations,
 ac_cv_cxx_explinst,
 [AC_LANG_SAVE
@@ -133,7 +133,7 @@
 dnl @version $Id: acinclude.m4,v 1.6 2000/01/13 20:31:46 clasen Exp $
 dnl @author Luc Maisonobe
 dnl
-AC_DEFUN(AC_CXX_DYNAMIC_CAST,
+AC_DEFUN([AC_CXX_DYNAMIC_CAST],
 [AC_CACHE_CHECK(whether the compiler supports dynamic_cast<>,
 ac_cv_cxx_dynamic_cast,
 [AC_LANG_SAVE
@@ -158,7 +158,7 @@
 dnl @version $Id: acinclude.m4,v 1.6 2000/01/13 20:31:46 clasen Exp $
 dnl @author Luc Maisonobe
 dnl
-AC_DEFUN(AC_CXX_NAMESPACES,
+AC_DEFUN([AC_CXX_NAMESPACES],
 [AC_CACHE_CHECK(whether the compiler implements namespaces,
 ac_cv_cxx_namespaces,
 [AC_LANG_SAVE
@@ -182,7 +182,7 @@
 dnl @version $Id: acinclude.m4,v 1.6 2000/01/13 20:31:46 clasen Exp $
 dnl @author Luc Maisonobe
 dnl
-AC_DEFUN(AC_CXX_BOOL,
+AC_DEFUN([AC_CXX_BOOL],
 [AC_CACHE_CHECK(whether the compiler recognizes bool as a built-in type,
 ac_cv_cxx_bool,
 [AC_LANG_SAVE
@@ -200,14 +200,14 @@
 fi
 ])
 
-AC_DEFUN(AC_DEFINE_DIR, [
+AC_DEFUN([AC_DEFINE_DIR], [
   ac_expanded=`(
     test "x$prefix" = xNONE && prefix="$ac_default_prefix"
     test "x$exec_prefix" = xNONE && exec_prefix="${prefix}"
     eval echo \""[$]$2"\"
   )`
   ifelse($3, ,
-    AC_DEFINE_UNQUOTED($1, "$ac_expanded"),
+dnl    AC_DEFINE_UNQUOTED($1, "$ac_expanded"),
     AC_DEFINE_UNQUOTED($1, "$ac_expanded", $3))
 ])
 
@@ -220,7 +220,7 @@
 dnl @version $Id: acinclude.m4,v 1.6 2000/01/13 20:31:46 clasen Exp $
 dnl @author Luc Maisonobe
 dnl
-AC_DEFUN(AC_CXX_MUTABLE,
+AC_DEFUN([AC_CXX_MUTABLE],
 [AC_CACHE_CHECK(whether the compiler supports the mutable keyword,
 ac_cv_cxx_mutable,
 [AC_LANG_SAVE
@@ -238,3 +238,16 @@
   AC_DEFINE(HAVE_MUTABLE,,[define if the compiler supports the mutable keyword])
 fi
 ])
+
+dnl In the intl/Makefile.in we have a special dependency which makes
+dnl sense only for gettext.  We comment this out for non-gettext
+dnl packages.
+if test "$PACKAGE" = "gettext"; then
+  GT_NO="#NO#"
+  GT_YES=
+else
+  GT_NO=
+  GT_YES="#YES#"
+fi
+AC_SUBST(GT_NO)
+AC_SUBST(GT_YES)
