Index: c-ares-1.14.0/m4/xc-val-flgs.m4
===================================================================
--- c-ares-1.14.0.orig/m4/xc-val-flgs.m4
+++ c-ares-1.14.0/m4/xc-val-flgs.m4
@@ -209,7 +209,7 @@ AC_DEFUN([XC_CHECK_USER_FLAGS], [
      test $xc_bad_var_cflags = yes ||
      test $xc_bad_var_ldflags = yes ||
      test $xc_bad_var_cppflags = yes; then
-     AC_MSG_ERROR([Can not continue. Fix errors mentioned immediately above this line.])
+     AC_MSG_WARN([Can not continue. Fix errors mentioned immediately above this line.])
   fi
 ])
 
