Source: libparams-util-perl
Section: perl
Priority: optional
Build-Depends: debhelper (>= 9.20120312), perl, libtest-pod-perl
Maintainer: Debian Perl Group <pkg-perl-maintainers@lists.alioth.debian.org>
Uploaders: Jonas Genannt <jonas.genannt@capi2name.de>
Homepage: https://metacpan.org/release/Params-Util
Vcs-Git: https://anonscm.debian.org/git/pkg-perl/packages/libparams-util-perl.git
Vcs-Browser: https://anonscm.debian.org/cgit/pkg-perl/packages/libparams-util-perl.git
Standards-Version: 3.9.8
Testsuite: autopkgtest-pkg-perl

Package: libparams-util-perl
Architecture: any
Depends: ${perl:Depends}, ${misc:Depends}, ${shlibs:Depends}
Description: Perl extension for simple stand-alone param checking functions
 Params::Util provides a basic set of importable functions that makes checking
 parameters easier. The functions provided by Params::Util check in the most
 strictly correct manner, and it should not be fooled by odd cases.
