libpulse-simple.so.0 libpulse0 #MINVER#
* Build-Depends-Package: libpulse-dev
 _etext@Base 0
 pa_simple_drain@Base 0.99.1
 pa_simple_flush@Base 0.99.1
 pa_simple_free@Base 0.99.1
 pa_simple_get_latency@Base 0.99.1
 pa_simple_new@Base 0.99.1
 pa_simple_read@Base 0.99.1
 pa_simple_write@Base 0.99.1
libpulse.so.0 libpulse0 #MINVER#
* Build-Depends-Package: libpulse-dev
 _etext@Base 0
 pa_ascii_filter@Base 0.99.1
 pa_ascii_valid@Base 0.99.1
 pa_bytes_per_second@Base 0.99.1
 pa_bytes_snprint@Base 0.99.1
 pa_bytes_to_usec@Base 0.99.1
 pa_channel_map_can_balance@Base 0.99.1
 pa_channel_map_can_fade@Base 0.99.1
 pa_channel_map_can_lfe_balance@Base 7.99.1
 pa_channel_map_compatible@Base 0.99.1
 pa_channel_map_equal@Base 0.99.1
 pa_channel_map_has_position@Base 0.99.1
 pa_channel_map_init@Base 0.99.1
 pa_channel_map_init_auto@Base 0.99.1
 pa_channel_map_init_extend@Base 0.99.1
 pa_channel_map_init_mono@Base 0.99.1
 pa_channel_map_init_stereo@Base 0.99.1
 pa_channel_map_mask@Base 0.99.1
 pa_channel_map_parse@Base 0.99.1
 pa_channel_map_snprint@Base 0.99.1
 pa_channel_map_superset@Base 0.99.1
 pa_channel_map_to_name@Base 0.99.1
 pa_channel_map_to_pretty_name@Base 0.99.1
 pa_channel_map_valid@Base 0.99.1
 pa_channel_position_from_string@Base 0.99.1
 pa_channel_position_to_pretty_string@Base 0.99.1
 pa_channel_position_to_string@Base 0.99.1
 pa_channels_valid@Base 5.0
 pa_command_client_event@Base 13.0
 pa_command_extension@Base 13.0
 pa_command_overflow_or_underflow@Base 13.0
 pa_command_request@Base 13.0
 pa_command_stream_buffer_attr@Base 13.0
 pa_command_stream_event@Base 13.0
 pa_command_stream_killed@Base 13.0
 pa_command_stream_moved@Base 13.0
 pa_command_stream_started@Base 13.0
 pa_command_stream_suspended@Base 13.0
 pa_command_subscribe_event@Base 13.0
 pa_context_add_autoload@Base 0.99.1
 pa_context_connect@Base 0.99.1
 pa_context_disconnect@Base 0.99.1
 pa_context_drain@Base 0.99.1
 pa_context_errno@Base 0.99.1
 pa_context_exit_daemon@Base 0.99.1
 pa_context_fail@Base 13.0
 pa_context_get_autoload_info_by_index@Base 0.99.1
 pa_context_get_autoload_info_by_name@Base 0.99.1
 pa_context_get_autoload_info_list@Base 0.99.1
 pa_context_get_card_info_by_index@Base 0.99.1
 pa_context_get_card_info_by_name@Base 0.99.1
 pa_context_get_card_info_list@Base 0.99.1
 pa_context_get_client_info@Base 0.99.1
 pa_context_get_client_info_list@Base 0.99.1
 pa_context_get_index@Base 0.99.1
 pa_context_get_module_info@Base 0.99.1
 pa_context_get_module_info_list@Base 0.99.1
 pa_context_get_protocol_version@Base 0.99.1
 pa_context_get_sample_info_by_index@Base 0.99.1
 pa_context_get_sample_info_by_name@Base 0.99.1
 pa_context_get_sample_info_list@Base 0.99.1
 pa_context_get_server@Base 0.99.1
 pa_context_get_server_info@Base 0.99.1
 pa_context_get_server_protocol_version@Base 0.99.1
 pa_context_get_sink_info_by_index@Base 0.99.1
 pa_context_get_sink_info_by_name@Base 0.99.1
 pa_context_get_sink_info_list@Base 0.99.1
 pa_context_get_sink_input_info@Base 0.99.1
 pa_context_get_sink_input_info_list@Base 0.99.1
 pa_context_get_source_info_by_index@Base 0.99.1
 pa_context_get_source_info_by_name@Base 0.99.1
 pa_context_get_source_info_list@Base 0.99.1
 pa_context_get_source_output_info@Base 0.99.1
 pa_context_get_source_output_info_list@Base 0.99.1
 pa_context_get_state@Base 0.99.1
 pa_context_get_tile_size@Base 0.99.1
 pa_context_handle_error@Base 13.0
 pa_context_is_local@Base 0.99.1
 pa_context_is_pending@Base 0.99.1
 pa_context_kill_client@Base 0.99.1
 pa_context_kill_sink_input@Base 0.99.1
 pa_context_kill_source_output@Base 0.99.1
 pa_context_load_cookie_from_file@Base 5.0
 pa_context_load_module@Base 0.99.1
 pa_context_move_sink_input_by_index@Base 0.99.1
 pa_context_move_sink_input_by_name@Base 0.99.1
 pa_context_move_source_output_by_index@Base 0.99.1
 pa_context_move_source_output_by_name@Base 0.99.1
 pa_context_new@Base 0.99.1
 pa_context_new_with_proplist@Base 0.99.1
 pa_context_play_sample@Base 0.99.1
 pa_context_play_sample_with_proplist@Base 0.99.1
 pa_context_proplist_remove@Base 0.99.1
 pa_context_proplist_update@Base 0.99.1
 pa_context_ref@Base 0.99.1
 pa_context_remove_autoload_by_index@Base 0.99.1
 pa_context_remove_autoload_by_name@Base 0.99.1
 pa_context_remove_sample@Base 0.99.1
 pa_context_rttime_new@Base 0.99.1
 pa_context_rttime_restart@Base 0.99.1
 pa_context_send_simple_command@Base 13.0
 pa_context_set_card_profile_by_index@Base 0.99.1
 pa_context_set_card_profile_by_name@Base 0.99.1
 pa_context_set_default_sink@Base 0.99.1
 pa_context_set_default_source@Base 0.99.1
 pa_context_set_error@Base 13.0
 pa_context_set_event_callback@Base 0.99.1
 pa_context_set_name@Base 0.99.1
 pa_context_set_port_latency_offset@Base 4.0
 pa_context_set_sink_input_mute@Base 0.99.1
 pa_context_set_sink_input_volume@Base 0.99.1
 pa_context_set_sink_mute_by_index@Base 0.99.1
 pa_context_set_sink_mute_by_name@Base 0.99.1
 pa_context_set_sink_port_by_index@Base 0.99.1
 pa_context_set_sink_port_by_name@Base 0.99.1
 pa_context_set_sink_volume_by_index@Base 0.99.1
 pa_context_set_sink_volume_by_name@Base 0.99.1
 pa_context_set_source_mute_by_index@Base 0.99.1
 pa_context_set_source_mute_by_name@Base 0.99.1
 pa_context_set_source_output_mute@Base 0.99.1
 pa_context_set_source_output_volume@Base 0.99.1
 pa_context_set_source_port_by_index@Base 0.99.1
 pa_context_set_source_port_by_name@Base 0.99.1
 pa_context_set_source_volume_by_index@Base 0.99.1
 pa_context_set_source_volume_by_name@Base 0.99.1
 pa_context_set_state@Base 13.0
 pa_context_set_state_callback@Base 0.99.1
 pa_context_set_subscribe_callback@Base 0.99.1
 pa_context_simple_ack_callback@Base 13.0
 pa_context_stat@Base 0.99.1
 pa_context_subscribe@Base 0.99.1
 pa_context_suspend_sink_by_index@Base 0.99.1
 pa_context_suspend_sink_by_name@Base 0.99.1
 pa_context_suspend_source_by_index@Base 0.99.1
 pa_context_suspend_source_by_name@Base 0.99.1
 pa_context_unload_module@Base 0.99.1
 pa_context_unref@Base 0.99.1
 pa_create_stream_callback@Base 13.0
 pa_cvolume_avg@Base 0.99.1
 pa_cvolume_avg_mask@Base 0.99.1
 pa_cvolume_channels_equal_to@Base 0.99.1
 pa_cvolume_compatible@Base 0.99.1
 pa_cvolume_compatible_with_channel_map@Base 0.99.1
 pa_cvolume_dec@Base 0.99.1
 pa_cvolume_equal@Base 0.99.1
 pa_cvolume_get_balance@Base 0.99.1
 pa_cvolume_get_fade@Base 0.99.1
 pa_cvolume_get_lfe_balance@Base 7.99.1
 pa_cvolume_get_position@Base 0.99.1
 pa_cvolume_inc@Base 0.99.1
 pa_cvolume_inc_clamp@Base 0.99.1
 pa_cvolume_init@Base 0.99.1
 pa_cvolume_max@Base 0.99.1
 pa_cvolume_max_mask@Base 0.99.1
 pa_cvolume_merge@Base 0.99.1
 pa_cvolume_min@Base 0.99.1
 pa_cvolume_min_mask@Base 0.99.1
 pa_cvolume_remap@Base 0.99.1
 pa_cvolume_scale@Base 0.99.1
 pa_cvolume_scale_mask@Base 0.99.1
 pa_cvolume_set@Base 0.99.1
 pa_cvolume_set_balance@Base 0.99.1
 pa_cvolume_set_fade@Base 0.99.1
 pa_cvolume_set_lfe_balance@Base 7.99.1
 pa_cvolume_set_position@Base 0.99.1
 pa_cvolume_snprint@Base 0.99.1
 pa_cvolume_snprint_verbose@Base 5.0
 pa_cvolume_valid@Base 0.99.1
 pa_direction_to_string@Base 5.99.1
 pa_direction_valid@Base 5.99.1
 pa_encoding_from_string@Base 11.99.1
 pa_encoding_to_string@Base 0.99.4
 pa_ext_device_manager_command@Base 13.0
 pa_ext_device_manager_delete@Base 0.99.1
 pa_ext_device_manager_enable_role_device_priority_routing@Base 0.99.1
 pa_ext_device_manager_read@Base 0.99.1
 pa_ext_device_manager_reorder_devices_for_role@Base 0.99.1
 pa_ext_device_manager_set_device_description@Base 0.99.1
 pa_ext_device_manager_set_subscribe_cb@Base 0.99.1
 pa_ext_device_manager_subscribe@Base 0.99.1
 pa_ext_device_manager_test@Base 0.99.1
 pa_ext_device_restore_command@Base 13.0
 pa_ext_device_restore_read_formats@Base 0.99.4
 pa_ext_device_restore_read_formats_all@Base 0.99.4
 pa_ext_device_restore_save_formats@Base 0.99.4
 pa_ext_device_restore_set_subscribe_cb@Base 0.99.2
 pa_ext_device_restore_subscribe@Base 0.99.1
 pa_ext_device_restore_test@Base 0.99.1
 pa_ext_stream_restore_command@Base 13.0
 pa_ext_stream_restore_delete@Base 0.99.1
 pa_ext_stream_restore_read@Base 0.99.1
 pa_ext_stream_restore_set_subscribe_cb@Base 0.99.1
 pa_ext_stream_restore_subscribe@Base 0.99.1
 pa_ext_stream_restore_test@Base 0.99.1
 pa_ext_stream_restore_write@Base 0.99.1
 pa_format_info_copy@Base 0.99.4
 pa_format_info_free@Base 0.99.4
 pa_format_info_free_string_array@Base 2.0
 pa_format_info_from_sample_spec@Base 0.99.4
 pa_format_info_from_string@Base 0.99.4
 pa_format_info_get_channel_map@Base 12.99.2
 pa_format_info_get_channels@Base 12.99.2
 pa_format_info_get_prop_int@Base 2.0
 pa_format_info_get_prop_int_array@Base 2.0
 pa_format_info_get_prop_int_range@Base 2.0
 pa_format_info_get_prop_string@Base 2.0
 pa_format_info_get_prop_string_array@Base 2.0
 pa_format_info_get_prop_type@Base 2.0
 pa_format_info_get_rate@Base 12.99.2
 pa_format_info_get_sample_format@Base 12.99.2
 pa_format_info_is_compatible@Base 0.99.4
 pa_format_info_is_pcm@Base 0.99.4
 pa_format_info_new@Base 0.99.4
 pa_format_info_set_channel_map@Base 0.99.4
 pa_format_info_set_channels@Base 0.99.4
 pa_format_info_set_prop_int@Base 0.99.4
 pa_format_info_set_prop_int_array@Base 0.99.4
 pa_format_info_set_prop_int_range@Base 0.99.4
 pa_format_info_set_prop_string@Base 0.99.4
 pa_format_info_set_prop_string_array@Base 0.99.4
 pa_format_info_set_rate@Base 0.99.4
 pa_format_info_set_sample_format@Base 0.99.4
 pa_format_info_snprint@Base 0.99.4
 pa_format_info_to_sample_spec@Base 0.99.4
 pa_format_info_valid@Base 0.99.4
 pa_frame_size@Base 0.99.1
 pa_get_binary_name@Base 0.99.1
 pa_get_fqdn@Base 0.99.1
 pa_get_home_dir@Base 0.99.1
 pa_get_host_name@Base 0.99.1
 pa_get_library_version@Base 0.99.1
 pa_get_user_name@Base 0.99.1
 pa_gettimeofday@Base 0.99.1
 pa_locale_to_utf8@Base 0.99.1
 pa_mainloop_api_once@Base 0.99.1
 pa_mainloop_dispatch@Base 0.99.1
 pa_mainloop_free@Base 0.99.1
 pa_mainloop_get_api@Base 0.99.1
 pa_mainloop_get_retval@Base 0.99.1
 pa_mainloop_is_our_api@Base 13.0
 pa_mainloop_iterate@Base 0.99.1
 pa_mainloop_new@Base 0.99.1
 pa_mainloop_poll@Base 0.99.1
 pa_mainloop_prepare@Base 0.99.1
 pa_mainloop_quit@Base 0.99.1
 pa_mainloop_run@Base 0.99.1
 pa_mainloop_set_poll_func@Base 0.99.1
 pa_mainloop_wakeup@Base 0.99.1
 pa_msleep@Base 0.99.1
 pa_operation_cancel@Base 0.99.1
 pa_operation_done@Base 13.0
 pa_operation_get_state@Base 0.99.1
 pa_operation_new@Base 13.0
 pa_operation_ref@Base 0.99.1
 pa_operation_set_state_callback@Base 4.0
 pa_operation_unref@Base 0.99.1
 pa_parse_sample_format@Base 0.99.1
 pa_path_get_filename@Base 0.99.1
 pa_proplist_clear@Base 0.99.1
 pa_proplist_contains@Base 0.99.1
 pa_proplist_copy@Base 0.99.1
 pa_proplist_equal@Base 0.99.1
 pa_proplist_free@Base 0.99.1
 pa_proplist_from_string@Base 0.99.1
 pa_proplist_get@Base 0.99.1
 pa_proplist_gets@Base 0.99.1
 pa_proplist_isempty@Base 0.99.1
 pa_proplist_iterate@Base 0.99.1
 pa_proplist_key_valid@Base 4.0
 pa_proplist_new@Base 0.99.1
 pa_proplist_set@Base 0.99.1
 pa_proplist_setf@Base 0.99.1
 pa_proplist_setp@Base 0.99.1
 pa_proplist_sets@Base 0.99.1
 pa_proplist_size@Base 0.99.1
 pa_proplist_to_string@Base 0.99.1
 pa_proplist_to_string_sep@Base 0.99.1
 pa_proplist_unset@Base 0.99.1
 pa_proplist_unset_many@Base 0.99.1
 pa_proplist_update@Base 0.99.1
 pa_rtclock_now@Base 0.99.1
 pa_sample_format_is_be@Base 0.99.1
 pa_sample_format_is_le@Base 0.99.1
 pa_sample_format_to_string@Base 0.99.1
 pa_sample_format_valid@Base 5.0
 pa_sample_rate_valid@Base 5.0
 pa_sample_size@Base 0.99.1
 pa_sample_size_of_format@Base 0.99.1
 pa_sample_spec_equal@Base 0.99.1
 pa_sample_spec_init@Base 0.99.1
 pa_sample_spec_snprint@Base 0.99.1
 pa_sample_spec_valid@Base 0.99.1
 pa_signal_done@Base 0.99.1
 pa_signal_free@Base 0.99.1
 pa_signal_init@Base 0.99.1
 pa_signal_new@Base 0.99.1
 pa_signal_set_destroy@Base 0.99.1
 pa_stream_begin_write@Base 0.99.1
 pa_stream_cancel_write@Base 0.99.1
 pa_stream_connect_playback@Base 0.99.1
 pa_stream_connect_record@Base 0.99.1
 pa_stream_connect_upload@Base 0.99.1
 pa_stream_cork@Base 0.99.1
 pa_stream_disconnect@Base 0.99.1
 pa_stream_disconnect_callback@Base 13.0
 pa_stream_drain@Base 0.99.1
 pa_stream_drop@Base 0.99.1
 pa_stream_finish_upload@Base 0.99.1
 pa_stream_flush@Base 0.99.1
 pa_stream_get_buffer_attr@Base 0.99.1
 pa_stream_get_channel_map@Base 0.99.1
 pa_stream_get_context@Base 0.99.1
 pa_stream_get_device_index@Base 0.99.1
 pa_stream_get_device_name@Base 0.99.1
 pa_stream_get_format_info@Base 0.99.1
 pa_stream_get_index@Base 0.99.1
 pa_stream_get_latency@Base 0.99.1
 pa_stream_get_monitor_stream@Base 0.99.1
 pa_stream_get_sample_spec@Base 0.99.1
 pa_stream_get_state@Base 0.99.1
 pa_stream_get_time@Base 0.99.1
 pa_stream_get_timing_info@Base 0.99.1
 pa_stream_get_underflow_index@Base 0.99.1
 pa_stream_is_corked@Base 0.99.1
 pa_stream_is_suspended@Base 0.99.1
 pa_stream_new@Base 0.99.1
 pa_stream_new_extended@Base 0.99.1
 pa_stream_new_with_proplist@Base 0.99.1
 pa_stream_peek@Base 0.99.1
 pa_stream_prebuf@Base 0.99.1
 pa_stream_proplist_remove@Base 0.99.1
 pa_stream_proplist_update@Base 0.99.1
 pa_stream_readable_size@Base 0.99.1
 pa_stream_ref@Base 0.99.1
 pa_stream_set_buffer_attr@Base 0.99.1
 pa_stream_set_buffer_attr_callback@Base 0.99.1
 pa_stream_set_event_callback@Base 0.99.1
 pa_stream_set_latency_update_callback@Base 0.99.1
 pa_stream_set_monitor_stream@Base 0.99.1
 pa_stream_set_moved_callback@Base 0.99.1
 pa_stream_set_name@Base 0.99.1
 pa_stream_set_overflow_callback@Base 0.99.1
 pa_stream_set_read_callback@Base 0.99.1
 pa_stream_set_started_callback@Base 0.99.1
 pa_stream_set_state@Base 13.0
 pa_stream_set_state_callback@Base 0.99.1
 pa_stream_set_suspended_callback@Base 0.99.1
 pa_stream_set_underflow_callback@Base 0.99.1
 pa_stream_set_write_callback@Base 0.99.1
 pa_stream_simple_ack_callback@Base 13.0
 pa_stream_trigger@Base 0.99.1
 pa_stream_unref@Base 0.99.1
 pa_stream_update_sample_rate@Base 0.99.1
 pa_stream_update_timing_info@Base 0.99.1
 pa_stream_writable_size@Base 0.99.1
 pa_stream_write@Base 0.99.1
 pa_stream_write_ext_free@Base 5.99.1
 pa_strerror@Base 0.99.1
 pa_sw_cvolume_divide@Base 0.99.1
 pa_sw_cvolume_divide_scalar@Base 0.99.1
 pa_sw_cvolume_multiply@Base 0.99.1
 pa_sw_cvolume_multiply_scalar@Base 0.99.1
 pa_sw_cvolume_snprint_dB@Base 0.99.1
 pa_sw_volume_divide@Base 0.99.1
 pa_sw_volume_from_dB@Base 0.99.1
 pa_sw_volume_from_linear@Base 0.99.1
 pa_sw_volume_multiply@Base 0.99.1
 pa_sw_volume_snprint_dB@Base 0.99.1
 pa_sw_volume_to_dB@Base 0.99.1
 pa_sw_volume_to_linear@Base 0.99.1
 pa_tagstruct_command@Base 13.0
 pa_thread_make_realtime@Base 12.99.2
 pa_threaded_mainloop_accept@Base 0.99.1
 pa_threaded_mainloop_free@Base 0.99.1
 pa_threaded_mainloop_get_api@Base 0.99.1
 pa_threaded_mainloop_get_retval@Base 0.99.1
 pa_threaded_mainloop_in_thread@Base 0.99.1
 pa_threaded_mainloop_lock@Base 0.99.1
 pa_threaded_mainloop_new@Base 0.99.1
 pa_threaded_mainloop_once_unlocked@Base 12.99.2
 pa_threaded_mainloop_set_name@Base 5.0
 pa_threaded_mainloop_signal@Base 0.99.1
 pa_threaded_mainloop_start@Base 0.99.1
 pa_threaded_mainloop_stop@Base 0.99.1
 pa_threaded_mainloop_unlock@Base 0.99.1
 pa_threaded_mainloop_wait@Base 0.99.1
 pa_timeval_add@Base 0.99.1
 pa_timeval_age@Base 0.99.1
 pa_timeval_cmp@Base 0.99.1
 pa_timeval_diff@Base 0.99.1
 pa_timeval_load@Base 0.99.1
 pa_timeval_store@Base 0.99.1
 pa_timeval_sub@Base 0.99.1
 pa_usec_to_bytes@Base 0.99.1
 pa_utf8_filter@Base 0.99.1
 pa_utf8_to_locale@Base 0.99.1
 pa_utf8_valid@Base 0.99.1
 pa_volume_snprint@Base 0.99.1
 pa_volume_snprint_verbose@Base 5.0
 pa_xfree@Base 0.99.1
 pa_xmalloc0@Base 0.99.1
 pa_xmalloc@Base 0.99.1
 pa_xmemdup@Base 0.99.1
 pa_xrealloc@Base 0.99.1
 pa_xstrdup@Base 0.99.1
 pa_xstrndup@Base 0.99.1
 pretty_table@Base 13.0
 table@Base 13.0
