Index: whois-5.4.3/make_version_h.pl
===================================================================
--- whois-5.4.3.orig/make_version_h.pl
+++ whois-5.4.3/make_version_h.pl
@@ -17,8 +17,8 @@ $ver =~ s/ ( ~bpo\d+\+\d+ | \+b\d+ | ~de
 
 # The version number must not deviate from this format or the -V option
 # to RIPE-like servers will break. If needed, update the previous regexp.
-die "Invalid version number in $changelog!\n"
-	unless $ver =~ /^ \d+\.\d+ ( \.\d+ )? $/x;
+#die "Invalid version number in $changelog!\n"
+#	unless $ver =~ /^ \d+\.\d+ ( \.\d+ )? $/x;
 
 print qq|#define VERSION "$ver"\n|;
 
Index: whois-5.4.3/Makefile
===================================================================
--- whois-5.4.3.orig/Makefile
+++ whois-5.4.3/Makefile
@@ -24,6 +24,8 @@ mkpasswd_OBJECTS := mkpasswd.o utils.o
 
 # OS X
 #whois_LDADD += -liconv
+whois_LDADD += -liconv
+whois_LDADD += -lsocket -lnsl
 
 ifdef CONFIG_FILE
 DEFS += -DCONFIG_FILE=\"$(CONFIG_FILE)\"
