libid3tag (0.15.1b-14+dilos1) unstable; urgency=medium

  * Build for DilOS.

 -- DilOS Team <dilos@dilos.org>  Thu, 11 Feb 2021 11:27:50 +0300

libid3tag (0.15.1b-14) unstable; urgency=medium

  * Remove old alioth list as maintainer (Closes: #899861)
  * Remove Sam Clegg from uploaders
  * Add upstream signing key
  * Update watch file to find the signature file

 -- Kurt Roeckx <kurt@roeckx.be>  Sun, 10 Mar 2019 16:35:25 +0100

libid3tag (0.15.1b-13) unstable; urgency=medium

  * gperf now uses size_t instead of unsigned int (Closes: #869598)
  * Remove Clément Stenac from Uploaders (Closes: #808767)

 -- Kurt Roeckx <kurt@roeckx.be>  Sun, 07 Jan 2018 12:33:47 +0100

libid3tag (0.15.1b-12) unstable; urgency=medium

  * Switch to debhelper compat level 9 (Closes: #817527)
  * Add multiarch support. Patch from Frédéric Brière <fbriere@fbriere.net>
    (Closes: #698959, #723192)
  * Add ${misc:Depends} to the Depends lines
  * Switch to "3.0 (quilt)" source format.
  * Use ${binary:Version} instead of ${Source-Version}
  * Don't disable debugging.
  * Add symbols file
  * Remove libid3tag.la

 -- Kurt Roeckx <kurt@roeckx.be>  Sun, 24 Jul 2016 20:07:55 +0200

libid3tag (0.15.1b-11) unstable; urgency=medium

  [ Fernando Seiti Furusato <ferseiti@br.ibm.com> ]
  * Use quilt rather than dpatch (deprecated)
  * Include m4 directory to configure.ac in order to expand macros properly
  * Add build-dep on dh-autoreconf and quilt
  * Use dh-autoreconf (Closes: #755532)

 -- Kurt Roeckx <kurt@roeckx.be>  Tue, 19 Aug 2014 18:35:36 +0200

libid3tag (0.15.1b-10) unstable; urgency=low

  * Reupload with the the CVS directories.

 -- Kurt Roeckx <kurt@roeckx.be>  Sat, 20 Jan 2007 16:57:31 +0000

libid3tag (0.15.1b-9) unstable; urgency=high

  * Handle unknown/invalid encodings in id3_compat_fixup().
    id3_parse_string() returns NULL in that case and then we got
    a segfault in id3_ucs4_length().  (Closes: #405801)
    Thanks to Andreas Henriksson <andreas@fatal.se>

 -- Kurt Roeckx <kurt@roeckx.be>  Sun, 14 Jan 2007 14:46:12 +0000

libid3tag (0.15.1b-8) unstable; urgency=low

  * Change 10_utf16.dpatch so that it doesn't return an error in case
    an utf16 string with an odd number of bytes and just tells that it
    parsed them.

 -- Kurt Roeckx <kurt@roeckx.be>  Mon, 13 Jan 2006 15:32:41 +0100

libid3tag (0.15.1b-7) unstable; urgency=low

  * Set the shlibs again.  It was lost in the coversion to cdbs.
    (Closes: #311544)

 -- Kurt Roeckx <kurt@roeckx.be>  Mon, 23 May 2005 19:12:10 +0200

libid3tag (0.15.1b-6) unstable; urgency=low

  * Clément Stenac:
    * debian/control: set new Maintainer: and Uploaders:
          pkg-mad-maintainers@lists.alioth.debian.org (Closes: #300098)
    * Convert to CDBS and use latest debhelper
    * Convert changelog and control to UTF8
    * Better copyright file
  * Sam Clegg:
    * debian/libid3tag0.postinst: removed since debhelper runs ldconfig
    for us.
    * debian/libid3tag0-dev.install: install the pkg-config file.
    * debian/rules: remove rule for installing pkg-config file.
  * Kurt Roeckx
    * Add watch file.

 -- Sam Clegg <samo@debian.org>  Sat, 7 May 2005 15:19:11 +0100

libid3tag (0.15.1b-5) unstable; urgency=low

  * QA upload.
  * 12_endless_loop: Fix endless loop in utf16.c (patch by Ronald Bultje).
    Closes: #304913.
  * Switch to debhelper 4.
  * debian/rules:
    - Remove support for DEB_BUILD_OPTIONS=debug.
    - Add support for DEB_BUILD_OPTIONS=noopt.

 -- Matej Vela <vela@debian.org>  Tue, 26 Apr 2005 18:26:14 +0200

libid3tag (0.15.1b-4.1) unstable; urgency=low

  * Orphaning this package, setting maintainer to QA.

 -- Kyle McMartin <kyle@debian.org>  Thu, 17 Mar 2005 10:59:11 -0500

libid3tag (0.15.1b-4) unstable; urgency=low

  * Remove patch 11_id3v1. The patch was causing undesireable behaviour
    by displaying only v1 tags when v2 tags exist. (closes: #278891)

 -- Kyle McMartin <kyle@debian.org>  Thu, 17 Feb 2005 21:05:19 -0500

libid3tag (0.15.1b-3) unstable; urgency=medium

  * Missing Build-Depends on gperf results in frametype.c
    and compat.c being generated empty. This ends up creating
    an incompatible change in the shared object. Sorry.
    (closes: #270449, #270450, #270378)
 
 -- Kyle McMartin <kyle@debian.org>  Tue, 7 Sep 2004 12:07:11 -0400

libid3tag (0.15.1b-2) unstable; urgency=low

  * Switch to using dpatch.
    - 10_a_capella: Identify 'a capella' like other libraries.
    - 11_id3v1: Don't lose id3v1 tag info, if id3v2 tag also
                present. (closes: #267785)

 -- Kyle McMartin <kyle@debian.org>  Mon, 6 Sep 2004 09:53:12 -0400

libid3tag (0.15.1b-1) unstable; urgency=low

  * New upstream version.
  * Included misspelled 'a capella' patch from previous NMU.
    (closes: #235828)

 -- Kyle McMartin <kyle@debian.org>  Sat, 5 Jun 2004 19:10:19 -0400

libid3tag (0.15.0b-3.1) unstable; urgency=low

  * Non-maintainer upload
  * Closes: #235828: misspelled 'a capella' (patch included)

 -- Adam Kessel <ajkessel@debian.org>  Sun, 14 Mar 2004 13:01:23 -0500

libid3tag (0.15.0b-3) unstable; urgency=low

  * Updated section from devel to libdevel as per mail.

 -- Kyle McMartin <kyle@debian.org>  Tue, 21 Oct 2003 22:40:08 -0400

libid3tag (0.15.0b-2) unstable; urgency=low

  * Updated pkgconfig Version entry for id3tag.

 -- Kyle McMartin <kyle@debian.org>  Tue, 21 Oct 2003 22:09:04 -0400

libid3tag (0.15.0b-1) unstable; urgency=low

  * New upstream version(s).
  * Split package into each library, as upstream has done.

 -- Kyle McMartin <kyle@debian.org>  Sat, 21 Jun 2003 14:21:42 -0400

mad (0.14.2b-7) unstable; urgency=low

  * Clean up some lintian warnings.
  * Fixed id3tag.pc, accidently had -L instead of -I.

 -- Kyle McMartin <kyle@debian.org>  Tue, 28 Jan 2003 09:45:02 -0500

mad (0.14.2b-6) unstable; urgency=medium

  * Updated config.* (closes: #168663)

 -- Kyle McMartin <kyle@debian.org>  Thu, 14 Nov 2002 18:41:29 -0500

mad (0.14.2b-5) unstable; urgency=medium

  * Added build-dep on libesd0-dev, this should fix some
    problems people have been having when using esd as the
    output device... (closes: #150823)

 -- Kyle McMartin <kyle@debian.org>  Wed, 06 Nov 2002 18:20:18 -0500

mad (0.14.2b-4) unstable; urgency=low

  * added pkgconfig entry, and dependancy on pkg-config. (closes: #144481)

 -- Kyle McMartin <kyle@debian.org>  Mon, 05 Aug 2002 14:37:00 -0400

mad (0.14.2b-3) unstable; urgency=high

  * updated libid3tag0-dev depends to account for zlib1g-dev (closes: #142611)

 -- Kyle McMartin <kyle@debian.org>  Thu, 18 Apr 2002 19:37:00 -0500

mad (0.14.2b-2) unstable; urgency=high

  * fix for the shlibs rc bug (closes: #136196)

 -- Kyle McMartin <kyle@debian.org>  Thu, 28 Feb 2002 18:21:40 -0500

mad (0.14.2b-1) unstable; urgency=low

  * new upstream version
  * new maintainer
  * new version fixes enum (closes: #129178)
  * closing old fixed bug [missing symlink to libmad.so.0] (closes: #119350)

 -- Kyle McMartin <kyle@debian.org>  Wed, 16 Jan 2002 22:09:58 -0500

mad (0.14.1b-4) unstable; urgency=low

  * yet another stupid maintainer mistakes release
  * fix the call to dh_makeshlibs, I neglected to add proper
    arguments for the new libid3tag0 library (closes: #119146)
  * now that the shlibs are sorted out, madplay will have the correct depends
    (closes: #119792)

 -- Sean 'Shaleh' Perry <shaleh@debian.org>  Thu, 15 Nov 2001 22:11:24 -0800

mad (0.14.1b-3) unstable; urgency=medium

  * duh, id3tag's headers ended up in libmad-dev.  Closes: #118625.

 -- Sean 'Shaleh' Perry <shaleh@debian.org>  Wed,  7 Nov 2001 13:45:53 -0800

mad (0.14.1b-2) unstable; urgency=medium

  * Added versioned depends info for piecemeal updaters.  (Closes: #117646)

 -- Sean 'Shaleh' Perry <shaleh@debian.org>  Wed,  7 Nov 2001 08:10:42 -0800

mad (0.14.1b-1) unstable; urgency=low

  * reverted package name to libmad0(-dev).  The upstream fixed it's SONAME
    issues, yay.
  * added libid3tag(-dev), the upstream now supports the installation of this
    as a separate entity (closes: #116321)
  * -dev packages are now in Section: devel (closes: #116710)
  * supports DEB_BUILD_OPTIONS for debug (closes: #104013)

 -- Sean 'Shaleh' Perry <shaleh@debian.org>  Tue, 23 Oct 2001 11:08:53 -0700

mad (0.14.0b-3) unstable; urgency=low

  * added a conflicts on libmad0 to the lib and -dev packages, closes: #116581
  * updated config.{sub,guess}, closes: #116577

 -- Sean 'Shaleh' Perry <shaleh@debian.org>  Sun, 21 Oct 2001 16:26:39 -0700

mad (0.14.0b-2) unstable; urgency=low

  * D'oh, not binary compatible.  The every changing SONAME problem.
  * chnaged library package name to match SONAME.  This is horrible because
    now I have to change the package name for every release.  However there
    is no alternative.  closes: 116305.

 -- Sean 'Shaleh' Perry <shaleh@debian.org>  Fri, 19 Oct 2001 14:30:29 -0700

mad (0.14.0b-1) unstable; urgency=low

  * New upstream release
  * source now build-depends on zlib

 -- Sean 'Shaleh' Perry <shaleh@debian.org>  Thu, 18 Oct 2001 21:59:28 -0700

mad (0.13.0b-2.1) unstable; urgency=low
  * Run libtoolize to get support for new architectures.  Closes: #96616

 -- LaMont Jones <lamont@debian.org>  Mon,  9 Jul 2001 21:39:34 -0600

mad (0.13.0b-2) unstable; urgency=low

  * Now build-depend on gettext (closes: #94964)

 -- Sean 'Shaleh' Perry <shaleh@debian.org>  Mon, 23 Apr 2001 11:29:21 -0700

mad (0.13.0b-1) unstable; urgency=low

  * new upstream release
  * manpage cleaned up, Closes: #87165

 -- Sean 'Shaleh' Perry <shaleh@debian.org>  Wed, 11 Apr 2001 18:40:08 -0700

mad (0.12.5b-1) unstable; urgency=low

  * New upstream, closes: #92825
  * updated upstream changelog

 -- Sean 'Shaleh' Perry <shaleh@debian.org>  Tue,  3 Apr 2001 15:11:05 -0700

mad (0.12.4b-1) unstable; urgency=low

  * New upstream version

 -- Sean 'Shaleh' Perry <shaleh@debian.org>  Mon, 12 Feb 2001 14:16:21 -0800

mad (0.12.3b-2) unstable; urgency=low

  * Oops, wrong section
  * left off the Closes: #84103

 -- Sean 'Shaleh' Perry <shaleh@debian.org>  Thu,  8 Feb 2001 12:17:12 -0800

mad (0.12.3b-1) unstable; urgency=low

  * New upstream version
  * added a madplay package

 -- Sean 'Shaleh' Perry <shaleh@debian.org>  Wed,  7 Feb 2001 12:04:28 -0800

mad (0.11.4b-1) unstable; urgency=low

  * New upstream release
  * added libmad0 package containing the shared library

 -- Sean 'Shaleh' Perry <shaleh@debian.org>  Mon,  2 Oct 2000 17:38:01 -0700

mad (0.11.0b-0) unstable; urgency=low

  * New upstream release

 -- Sean 'Shaleh' Perry <shaleh@debian.org>  Mon,  5 Jun 2000 14:25:39 -0700

mad (0.10.3b-0) unstable; urgency=low

  * New upstream release

 -- Sean 'Shaleh' Perry <shaleh@debian.org>  Thu,  1 Jun 2000 15:05:02 -0700

mad (0.10.2b-0) unstable; urgency=low

  * Initial Release.

 -- Sean 'Shaleh' Perry <shaleh@debian.org>  Tue, 23 May 2000 12:25:00 -0700


