libprotobuf-c.so.1 libprotobuf-c1 #MINVER#
#MISSING: 1.3.1-1+dilos1# LIBPROTOBUF_C_1.0.0@LIBPROTOBUF_C_1.0.0 1.0.0
#MISSING: 1.3.1-1+dilos1# LIBPROTOBUF_C_1.3.0@LIBPROTOBUF_C_1.3.0 1.3.1
 _etext@Base 0
 protobuf_c_buffer_simple_append@Base 1.3.1-1+dilos1
#MISSING: 1.3.1-1+dilos1# protobuf_c_buffer_simple_append@LIBPROTOBUF_C_1.0.0 1.0.0
 protobuf_c_empty_string@Base 1.3.1-1+dilos1
#MISSING: 1.3.1-1+dilos1# protobuf_c_empty_string@LIBPROTOBUF_C_1.3.0 1.3.1
 protobuf_c_enum_descriptor_get_value@Base 1.3.1-1+dilos1
#MISSING: 1.3.1-1+dilos1# protobuf_c_enum_descriptor_get_value@LIBPROTOBUF_C_1.0.0 1.0.0
 protobuf_c_enum_descriptor_get_value_by_name@Base 1.3.1-1+dilos1
#MISSING: 1.3.1-1+dilos1# protobuf_c_enum_descriptor_get_value_by_name@LIBPROTOBUF_C_1.0.0 1.0.0
 protobuf_c_message_check@Base 1.3.1-1+dilos1
#MISSING: 1.3.1-1+dilos1# protobuf_c_message_check@LIBPROTOBUF_C_1.0.0 1.0.0
 protobuf_c_message_descriptor_get_field@Base 1.3.1-1+dilos1
#MISSING: 1.3.1-1+dilos1# protobuf_c_message_descriptor_get_field@LIBPROTOBUF_C_1.0.0 1.0.0
 protobuf_c_message_descriptor_get_field_by_name@Base 1.3.1-1+dilos1
#MISSING: 1.3.1-1+dilos1# protobuf_c_message_descriptor_get_field_by_name@LIBPROTOBUF_C_1.0.0 1.0.0
 protobuf_c_message_free_unpacked@Base 1.3.1-1+dilos1
#MISSING: 1.3.1-1+dilos1# protobuf_c_message_free_unpacked@LIBPROTOBUF_C_1.0.0 1.0.0
 protobuf_c_message_get_packed_size@Base 1.3.1-1+dilos1
#MISSING: 1.3.1-1+dilos1# protobuf_c_message_get_packed_size@LIBPROTOBUF_C_1.0.0 1.0.0
 protobuf_c_message_init@Base 1.3.1-1+dilos1
#MISSING: 1.3.1-1+dilos1# protobuf_c_message_init@LIBPROTOBUF_C_1.0.0 1.0.0
 protobuf_c_message_pack@Base 1.3.1-1+dilos1
#MISSING: 1.3.1-1+dilos1# protobuf_c_message_pack@LIBPROTOBUF_C_1.0.0 1.0.0
 protobuf_c_message_pack_to_buffer@Base 1.3.1-1+dilos1
#MISSING: 1.3.1-1+dilos1# protobuf_c_message_pack_to_buffer@LIBPROTOBUF_C_1.0.0 1.0.0
 protobuf_c_message_unpack@Base 1.3.1-1+dilos1
#MISSING: 1.3.1-1+dilos1# protobuf_c_message_unpack@LIBPROTOBUF_C_1.0.0 1.0.1
 protobuf_c_service_descriptor_get_method_by_name@Base 1.3.1-1+dilos1
#MISSING: 1.3.1-1+dilos1# protobuf_c_service_descriptor_get_method_by_name@LIBPROTOBUF_C_1.0.0 1.0.0
 protobuf_c_service_destroy@Base 1.3.1-1+dilos1
#MISSING: 1.3.1-1+dilos1# protobuf_c_service_destroy@LIBPROTOBUF_C_1.0.0 1.0.0
 protobuf_c_service_generated_init@Base 1.3.1-1+dilos1
#MISSING: 1.3.1-1+dilos1# protobuf_c_service_generated_init@LIBPROTOBUF_C_1.0.0 1.0.0
 protobuf_c_service_invoke_internal@Base 1.3.1-1+dilos1
#MISSING: 1.3.1-1+dilos1# protobuf_c_service_invoke_internal@LIBPROTOBUF_C_1.0.0 1.0.0
 protobuf_c_version@Base 1.3.1-1+dilos1
#MISSING: 1.3.1-1+dilos1# protobuf_c_version@LIBPROTOBUF_C_1.0.0 1.0.0
 protobuf_c_version_number@Base 1.3.1-1+dilos1
#MISSING: 1.3.1-1+dilos1# protobuf_c_version_number@LIBPROTOBUF_C_1.0.0 1.0.0
