--- openjade-1.4devel1.orig/style/DssslSpecEventHandler.cxx
+++ openjade-1.4devel1/style/DssslSpecEventHandler.cxx
@@ -104,7 +104,8 @@
 
 
 EventHandler *
-DssslSpecEventHandler::arcEventHandler(const Notation *notation,
+DssslSpecEventHandler::arcEventHandler(const StringC *,
+				       const Notation *notation,
 				       const Vector<StringC> &,
 				       const SubstTable *)
 {
