--- openjade-1.4devel1.orig/style/ELObj.h
+++ openjade-1.4devel1/style/ELObj.h
@@ -28,6 +28,7 @@
 class BoxObj;
 class StringObj;
 class SosofoObj;
+class AppendSosofoObj;
 class ColorObj;
 class ColorSpaceObj;
 class StyleObj;
@@ -66,6 +67,7 @@
   virtual KeywordObj *asKeyword();
   virtual FunctionObj *asFunction();
   virtual SosofoObj *asSosofo();
+  virtual AppendSosofoObj *asAppendSosofo();
   virtual ColorObj *asColor();
   virtual ColorSpaceObj *asColorSpace();
   virtual StyleObj *asStyle();
