--- openjade-1.4devel1.orig/style/Makefile.am
+++ openjade-1.4devel1/style/Makefile.am
@@ -2,7 +2,7 @@
 
 lib_LTLIBRARIES = libostyle.la
 
-libostyle_la_LDFLAGS = -version-info 0:0:0
+libostyle_la_LDFLAGS = -version-info 1:0:0
 
 libostyle_la_SOURCES = Collector.cxx Collector.h DssslApp.cxx \
 	DssslApp.h DssslAppMessages.h DssslSpecEventHandler.cxx \
@@ -19,13 +19,13 @@
 	charProps.h dsssl_ns.h primitive.cxx primitive.h \
 	sdata.h style_inst.cxx style_pch.h stylelib.cxx \
 	stylelib.h TransformationMode.h TransformationMode.cxx \
-	DocumentGenerator.h DocumentGenerator.cxx
+	DocumentGenerator.h DocumentGenerator.cxx MessageModule.cxx
 
 # We install the headers needed to create a new application based on
 # the DssslApp class.
 pkginclude_HEADERS = FOTBuilder.h dsssl_ns.h DssslApp.h GroveManager.h
 
-INCLUDES = -I$(top_srcdir)/grove -I$(top_srcdir)/spgrove
+AM_CPPFLAGS = -I$(top_srcdir)/grove -I$(top_srcdir)/spgrove
 
 EXTRA_DIST = FlowObj_inst.cxx primitive_inst.cxx \
 	style_inst.m4 FlowObj_inst.m4 primitive_inst.m4 \
@@ -37,7 +37,9 @@
 	InterpreterMessages.h InterpreterMessages.cxx \
 	InterpreterMessages.rc DssslAppMessages.h DssslAppMessages.rc 
 
-MSGGENFLAGS = -l xModule 
+MAINTAINERCLEANFILES = Makefile.in
+
+MSGGENFLAGS = -l jstyleModule 
 
 SUFFIXES = .m4 .msg .rc
 
@@ -45,5 +47,5 @@
 	$(PERL) $(top_srcdir)/instmac.pl $< >$@
 
 %.h %.cxx %.rc: %.msg
-	$(PERL) -w $(top_builddir)/msggen.pl $(MSGGENFLAGS) $<
+	[ ! -f $(top_srcdir)/msggen.pl ] || $(PERL) -w $(top_srcdir)/msggen.pl $(MSGGENFLAGS) $<
 
