libgmp.so.10 libgmp10 #MINVER#
* Build-Depends-Package: libgmp-dev
 __gmp_0@Base 2:6.1.2
 __gmp_allocate_func@Base 2:6.1.2
 __gmp_asprintf@Base 2:6.1.2
 __gmp_asprintf_final@Base 2:6.1.2
 __gmp_asprintf_funs@Base 2:6.1.2
 __gmp_asprintf_memory@Base 2:6.1.2
 __gmp_asprintf_reps@Base 2:6.1.2
 __gmp_assert_fail@Base 2:6.1.2
 __gmp_assert_header@Base 2:6.1.2
 __gmp_binvert_limb_table@Base 2:6.1.2
 __gmp_bits_per_limb@Base 2:6.1.2
 __gmp_default_allocate@Base 2:6.1.2
 __gmp_default_fp_limb_precision@Base 2:6.1.2
 __gmp_default_free@Base 2:6.1.2
 __gmp_default_reallocate@Base 2:6.1.2
 __gmp_digit_value_tab@Base 2:6.1.2
 __gmp_divide_by_zero@Base 2:6.1.2
 __gmp_doprnt@Base 2:6.1.2
 __gmp_doprnt_integer@Base 2:6.1.2
 __gmp_doprnt_mpf2@Base 2:6.1.2
 __gmp_doscan@Base 2:6.1.2
 __gmp_errno@Base 2:6.1.2
 __gmp_exception@Base 2:6.1.2
 __gmp_extract_double@Base 2:6.1.2
 __gmp_fac2cnt_table@Base 2:6.1.2
 __gmp_fib_table@Base 2:6.1.2
 __gmp_fprintf@Base 2:6.1.2
 __gmp_fprintf_funs@Base 2:6.1.2
 __gmp_free_func@Base 2:6.1.2
 __gmp_fscanf@Base 2:6.1.2
 __gmp_fscanf_funs@Base 2:6.1.2
 __gmp_get_memory_functions@Base 2:6.1.2
 __gmp_init_primesieve@Base 2:6.1.2
 __gmp_invalid_operation@Base 2:6.1.2
 __gmp_jacobi_table@Base 2:6.1.2
 __gmp_junk@Base 2:6.1.2
 __gmp_limbroots_table@Base 2:6.1.2
 __gmp_mt_recalc_buffer@Base 2:6.1.2
 __gmp_nextprime@Base 2:6.1.2
 __gmp_odd2fac_table@Base 2:6.1.2
 __gmp_oddfac_table@Base 2:6.1.2
 __gmp_primesieve@Base 2:6.1.2
 __gmp_printf@Base 2:6.1.2
 __gmp_randclear@Base 2:6.1.2
 __gmp_randclear_mt@Base 2:6.1.2
 __gmp_randget_mt@Base 2:6.1.2
 __gmp_randinit@Base 2:6.1.2
 __gmp_randinit_default@Base 2:6.1.2
 __gmp_randinit_lc_2exp@Base 2:6.1.2
 __gmp_randinit_lc_2exp_size@Base 2:6.1.2
 __gmp_randinit_mt@Base 2:6.1.2
 __gmp_randinit_mt_noseed@Base 2:6.1.2
 __gmp_randinit_set@Base 2:6.1.2
 __gmp_randiset_mt@Base 2:6.1.2
 __gmp_rands@Base 2:6.1.2
 __gmp_rands_initialized@Base 2:6.1.2
 __gmp_randseed@Base 2:6.1.2
 __gmp_randseed_ui@Base 2:6.1.2
 __gmp_reallocate_func@Base 2:6.1.2
 __gmp_scanf@Base 2:6.1.2
 __gmp_set_memory_functions@Base 2:6.1.2
 __gmp_snprintf@Base 2:6.1.2
 __gmp_snprintf_funs@Base 2:6.1.2
 __gmp_sprintf@Base 2:6.1.2
 __gmp_sprintf_funs@Base 2:6.1.2
 __gmp_sqrt_of_negative@Base 2:6.1.2
 __gmp_sscanf@Base 2:6.1.2
 __gmp_sscanf_funs@Base 2:6.1.2
 __gmp_tmp_reentrant_alloc@Base 2:6.1.2
 __gmp_tmp_reentrant_free@Base 2:6.1.2
 __gmp_urandomb_ui@Base 2:6.1.2
 __gmp_urandomm_ui@Base 2:6.1.2
 __gmp_vasprintf@Base 2:6.1.2
 __gmp_version@Base 2:6.1.2
 __gmp_vfprintf@Base 2:6.1.2
 __gmp_vfscanf@Base 2:6.1.2
 __gmp_vprintf@Base 2:6.1.2
 __gmp_vscanf@Base 2:6.1.2
 __gmp_vsnprintf@Base 2:6.1.2
 __gmp_vsprintf@Base 2:6.1.2
 __gmp_vsscanf@Base 2:6.1.2
 __gmpf_abs@Base 2:6.1.2
 __gmpf_add@Base 2:6.1.2
 __gmpf_add_ui@Base 2:6.1.2
 __gmpf_ceil@Base 2:6.1.2
 __gmpf_clear@Base 2:6.1.2
 __gmpf_clears@Base 2:6.1.2
 __gmpf_cmp@Base 2:6.1.2
 __gmpf_cmp_d@Base 2:6.1.2
 __gmpf_cmp_si@Base 2:6.1.2
 __gmpf_cmp_ui@Base 2:6.1.2
 __gmpf_cmp_z@Base 2:6.1.2
 __gmpf_div@Base 2:6.1.2
 __gmpf_div_2exp@Base 2:6.1.2
 __gmpf_div_ui@Base 2:6.1.2
 __gmpf_dump@Base 2:6.1.2
 __gmpf_eq@Base 2:6.1.2
 __gmpf_fits_sint_p@Base 2:6.1.2
 __gmpf_fits_slong_p@Base 2:6.1.2
 __gmpf_fits_sshort_p@Base 2:6.1.2
 __gmpf_fits_uint_p@Base 2:6.1.2
 __gmpf_fits_ulong_p@Base 2:6.1.2
 __gmpf_fits_ushort_p@Base 2:6.1.2
 __gmpf_floor@Base 2:6.1.2
 __gmpf_get_d@Base 2:6.1.2
 __gmpf_get_d_2exp@Base 2:6.1.2
 __gmpf_get_default_prec@Base 2:6.1.2
 __gmpf_get_prec@Base 2:6.1.2
 __gmpf_get_si@Base 2:6.1.2
 __gmpf_get_str@Base 2:6.1.2
 __gmpf_get_ui@Base 2:6.1.2
 __gmpf_init2@Base 2:6.1.2
 __gmpf_init@Base 2:6.1.2
 __gmpf_init_set@Base 2:6.1.2
 __gmpf_init_set_d@Base 2:6.1.2
 __gmpf_init_set_si@Base 2:6.1.2
 __gmpf_init_set_str@Base 2:6.1.2
 __gmpf_init_set_ui@Base 2:6.1.2
 __gmpf_inits@Base 2:6.1.2
 __gmpf_inp_str@Base 2:6.1.2
 __gmpf_integer_p@Base 2:6.1.2
 __gmpf_mul@Base 2:6.1.2
 __gmpf_mul_2exp@Base 2:6.1.2
 __gmpf_mul_ui@Base 2:6.1.2
 __gmpf_neg@Base 2:6.1.2
 __gmpf_out_str@Base 2:6.1.2
 __gmpf_pow_ui@Base 2:6.1.2
 __gmpf_random2@Base 2:6.1.2
 __gmpf_reldiff@Base 2:6.1.2
 __gmpf_set@Base 2:6.1.2
 __gmpf_set_d@Base 2:6.1.2
 __gmpf_set_default_prec@Base 2:6.1.2
 __gmpf_set_prec@Base 2:6.1.2
 __gmpf_set_prec_raw@Base 2:6.1.2
 __gmpf_set_q@Base 2:6.1.2
 __gmpf_set_si@Base 2:6.1.2
 __gmpf_set_str@Base 2:6.1.2
 __gmpf_set_ui@Base 2:6.1.2
 __gmpf_set_z@Base 2:6.1.2
 __gmpf_size@Base 2:6.1.2
 __gmpf_sqrt@Base 2:6.1.2
 __gmpf_sqrt_ui@Base 2:6.1.2
 __gmpf_sub@Base 2:6.1.2
 __gmpf_sub_ui@Base 2:6.1.2
 __gmpf_swap@Base 2:6.1.2
 __gmpf_trunc@Base 2:6.1.2
 __gmpf_ui_div@Base 2:6.1.2
 __gmpf_ui_sub@Base 2:6.1.2
 __gmpf_urandomb@Base 2:6.1.2
 __gmpn_add@Base 2:6.1.2
 __gmpn_add_1@Base 2:6.1.2
 __gmpn_add_err1_n@Base 2:6.1.2
 __gmpn_add_err2_n@Base 2:6.1.2
 __gmpn_add_err3_n@Base 2:6.1.2
 __gmpn_add_n@Base 2:6.1.2
 __gmpn_add_n_sub_n@Base 2:6.1.2
 (arch=solaris-i386)__gmpn_add_nc@Base 2:6.1.2+dfsg-4+dilos5
 __gmpn_addaddmul_1msb0@Base 2:6.1.2+dfsg-4+dilos5
 __gmpn_addlsh1_n@Base 2:6.1.2+dfsg-4+dilos5
 __gmpn_addlsh2_n@Base 2:6.1.2+dfsg-4+dilos5
 __gmpn_addlsh_n@Base 2:6.1.2+dfsg-4+dilos5
 __gmpn_addmul_1@Base 2:6.1.2
 __gmpn_addmul_1c@Base 2:6.1.2+dfsg-4+dilos5
 __gmpn_addmul_2@Base 2:6.1.2+dfsg-4+dilos5
 __gmpn_and_n@Base 2:6.1.2
 __gmpn_andn_n@Base 2:6.1.2
 __gmpn_bases@Base 2:6.1.2
 __gmpn_bc_mulmod_bnm1@Base 2:6.1.2
 __gmpn_bc_set_str@Base 2:6.1.2
 __gmpn_bdiv_dbm1c@Base 2:6.1.2
 __gmpn_bdiv_q@Base 2:6.1.2
 __gmpn_bdiv_q_1@Base 2:6.1.2
 __gmpn_bdiv_q_itch@Base 2:6.1.2
 __gmpn_bdiv_qr@Base 2:6.1.2
 __gmpn_bdiv_qr_itch@Base 2:6.1.2
 __gmpn_binvert@Base 2:6.1.2
 __gmpn_binvert_itch@Base 2:6.1.2
 __gmpn_broot@Base 2:6.1.2
 __gmpn_broot_invm1@Base 2:6.1.2
 __gmpn_brootinv@Base 2:6.1.2
 __gmpn_bsqrt@Base 2:6.1.2
 __gmpn_bsqrtinv@Base 2:6.1.2
 __gmpn_clz_tab@Base 2:6.1.2+dfsg-4+dilos5
 __gmpn_cmp@Base 2:6.1.2
 __gmpn_cnd_add_n@Base 2:6.1.2
 __gmpn_cnd_sub_n@Base 2:6.1.2
 __gmpn_cnd_swap@Base 2:6.1.2
 __gmpn_com@Base 2:6.1.2
 __gmpn_copyd@Base 2:6.1.2
 __gmpn_copyi@Base 2:6.1.2
 __gmpn_dc_set_str@Base 2:6.1.2
 __gmpn_dcpi1_bdiv_q@Base 2:6.1.2
 __gmpn_dcpi1_bdiv_q_n@Base 2:6.1.2
 __gmpn_dcpi1_bdiv_q_n_itch@Base 2:6.1.2
 __gmpn_dcpi1_bdiv_qr@Base 2:6.1.2
 __gmpn_dcpi1_bdiv_qr_n@Base 2:6.1.2
 __gmpn_dcpi1_bdiv_qr_n_itch@Base 2:6.1.2
 __gmpn_dcpi1_div_q@Base 2:6.1.2
 __gmpn_dcpi1_div_qr@Base 2:6.1.2
 __gmpn_dcpi1_div_qr_n@Base 2:6.1.2
 __gmpn_dcpi1_divappr_q@Base 2:6.1.2
 __gmpn_dcpi1_divappr_q_n@Base 2:6.1.2
 __gmpn_div_q@Base 2:6.1.2
 __gmpn_div_qr_1@Base 2:6.1.2
 __gmpn_div_qr_1n_pi1@Base 2:6.1.2
 __gmpn_div_qr_2@Base 2:6.1.2
 __gmpn_div_qr_2n_pi1@Base 2:6.1.2
 __gmpn_div_qr_2u_pi1@Base 2:6.1.2
 __gmpn_divexact@Base 2:6.1.2
 __gmpn_divexact_1@Base 2:6.1.2
 __gmpn_divexact_by3@Base 2:6.1.2
 __gmpn_divexact_by3c@Base 2:6.1.2
 __gmpn_divisible_p@Base 2:6.1.2
 __gmpn_divmod_1@Base 2:6.1.2
 __gmpn_divrem@Base 2:6.1.2
 __gmpn_divrem_1@Base 2:6.1.2
 __gmpn_divrem_1c@Base 2:6.1.2+dfsg-4+dilos5
 __gmpn_divrem_2@Base 2:6.1.2
 __gmpn_dump@Base 2:6.1.2
 __gmpn_fft_best_k@Base 2:6.1.2
 __gmpn_fft_next_size@Base 2:6.1.2
 __gmpn_fib2_ui@Base 2:6.1.2
 __gmpn_gcd@Base 2:6.1.2
 __gmpn_gcd_1@Base 2:6.1.2
 __gmpn_gcd_subdiv_step@Base 2:6.1.2
 __gmpn_gcdext@Base 2:6.1.2
 __gmpn_gcdext_1@Base 2:6.1.2
 __gmpn_gcdext_hook@Base 2:6.1.2
 __gmpn_gcdext_lehmer_n@Base 2:6.1.2
 __gmpn_get_d@Base 2:6.1.2
 __gmpn_get_str@Base 2:6.1.2
 __gmpn_hamdist@Base 2:6.1.2
 __gmpn_hgcd2@Base 2:6.1.2
 __gmpn_hgcd2_jacobi@Base 2:6.1.2
 __gmpn_hgcd@Base 2:6.1.2
 __gmpn_hgcd_appr@Base 2:6.1.2
 __gmpn_hgcd_appr_itch@Base 2:6.1.2
 __gmpn_hgcd_itch@Base 2:6.1.2
 __gmpn_hgcd_jacobi@Base 2:6.1.2
 __gmpn_hgcd_matrix_adjust@Base 2:6.1.2
 __gmpn_hgcd_matrix_init@Base 2:6.1.2
 __gmpn_hgcd_matrix_mul@Base 2:6.1.2
 __gmpn_hgcd_matrix_mul_1@Base 2:6.1.2
 __gmpn_hgcd_matrix_update_q@Base 2:6.1.2
 __gmpn_hgcd_mul_matrix1_vector@Base 2:6.1.2
 __gmpn_hgcd_reduce@Base 2:6.1.2
 __gmpn_hgcd_reduce_itch@Base 2:6.1.2
 __gmpn_hgcd_step@Base 2:6.1.2
 __gmpn_invert@Base 2:6.1.2
 __gmpn_invert_limb@Base 2:6.1.2+dfsg-4+dilos5
 __gmpn_invertappr@Base 2:6.1.2
 __gmpn_ior_n@Base 2:6.1.2
 __gmpn_iorn_n@Base 2:6.1.2
 __gmpn_jacobi_2@Base 2:6.1.2
 __gmpn_jacobi_base@Base 2:6.1.2
 __gmpn_jacobi_n@Base 2:6.1.2
 __gmpn_lshift@Base 2:6.1.2
 __gmpn_lshiftc@Base 2:6.1.2
 __gmpn_matrix22_mul1_inverse_vector@Base 2:6.1.2
 __gmpn_matrix22_mul@Base 2:6.1.2
 __gmpn_matrix22_mul_itch@Base 2:6.1.2
 __gmpn_matrix22_mul_strassen@Base 2:6.1.2
 __gmpn_mod_1@Base 2:6.1.2
 __gmpn_mod_1_1p@Base 2:6.1.2
 __gmpn_mod_1_1p_cps@Base 2:6.1.2
 __gmpn_mod_1s_2p@Base 2:6.1.2
 __gmpn_mod_1s_2p_cps@Base 2:6.1.2
 __gmpn_mod_1s_3p@Base 2:6.1.2
 __gmpn_mod_1s_3p_cps@Base 2:6.1.2
 __gmpn_mod_1s_4p@Base 2:6.1.2
 __gmpn_mod_1s_4p_cps@Base 2:6.1.2
 __gmpn_mod_34lsub1@Base 2:6.1.2
 (arch=solaris-i386)__gmpn_modexact_1_odd@Base 2:6.1.2+dfsg-4+dilos5
 __gmpn_modexact_1c_odd@Base 2:6.1.2
 __gmpn_mu_bdiv_q@Base 2:6.1.2
 __gmpn_mu_bdiv_q_itch@Base 2:6.1.2
 __gmpn_mu_bdiv_qr@Base 2:6.1.2
 __gmpn_mu_bdiv_qr_itch@Base 2:6.1.2
 __gmpn_mu_div_q@Base 2:6.1.2
 __gmpn_mu_div_q_itch@Base 2:6.1.2
 __gmpn_mu_div_qr@Base 2:6.1.2
 __gmpn_mu_div_qr_choose_in@Base 2:6.1.2
 __gmpn_mu_div_qr_itch@Base 2:6.1.2
 __gmpn_mu_divappr_q@Base 2:6.1.2
 __gmpn_mu_divappr_q_choose_in@Base 2:6.1.2
 __gmpn_mu_divappr_q_itch@Base 2:6.1.2
 __gmpn_mul@Base 2:6.1.2
 __gmpn_mul_1@Base 2:6.1.2
 (arch=solaris-i386)__gmpn_mul_1c@Base 2:6.1.2+dfsg-4+dilos5
 (arch=solaris-i386)__gmpn_mul_2@Base 2:6.1.2+dfsg-4+dilos5
 __gmpn_mul_basecase@Base 2:6.1.2
 __gmpn_mul_fft@Base 2:6.1.2
 __gmpn_mul_n@Base 2:6.1.2
 __gmpn_mullo_basecase@Base 2:6.1.2
 __gmpn_mullo_n@Base 2:6.1.2
 __gmpn_mulmid@Base 2:6.1.2
 __gmpn_mulmid_basecase@Base 2:6.1.2
 __gmpn_mulmid_n@Base 2:6.1.2
 __gmpn_mulmod_bnm1@Base 2:6.1.2
 __gmpn_mulmod_bnm1_next_size@Base 2:6.1.2
 __gmpn_nand_n@Base 2:6.1.2
 __gmpn_neg@Base 2:6.1.2
 __gmpn_ni_invertappr@Base 2:6.1.2
 __gmpn_nior_n@Base 2:6.1.2
 __gmpn_nussbaumer_mul@Base 2:6.1.2
 __gmpn_perfect_power_p@Base 2:6.1.2
 __gmpn_perfect_square_p@Base 2:6.1.2
 __gmpn_pi1_bdiv_q_1@Base 2:6.1.2
 __gmpn_popcount@Base 2:6.1.2
 __gmpn_popcount_table@Base 2:6.1.2+dfsg-4+dilos5
 __gmpn_pow_1@Base 2:6.1.2
 __gmpn_powlo@Base 2:6.1.2
 __gmpn_powm@Base 2:6.1.2
 __gmpn_preinv_divrem_1@Base 2:6.1.2+dfsg-4+dilos5
 __gmpn_preinv_mod_1@Base 2:6.1.2
 __gmpn_preinv_mu_div_qr@Base 2:6.1.2
 __gmpn_preinv_mu_div_qr_itch@Base 2:6.1.2
 __gmpn_preinv_mu_divappr_q@Base 2:6.1.2
 __gmpn_random2@Base 2:6.1.2
 __gmpn_random@Base 2:6.1.2
 __gmpn_redc_1@Base 2:6.1.2
 __gmpn_redc_2@Base 2:6.1.2
 __gmpn_redc_n@Base 2:6.1.2
 __gmpn_remove@Base 2:6.1.2
 __gmpn_rootrem@Base 2:6.1.2
 __gmpn_rsblsh1_n@Base 2:6.1.2+dfsg-4+dilos5
 __gmpn_rsblsh2_n@Base 2:6.1.2+dfsg-4+dilos5
 __gmpn_rsblsh_n@Base 2:6.1.2+dfsg-4+dilos5
 __gmpn_rsh1add_n@Base 2:6.1.2+dfsg-4+dilos5
 __gmpn_rsh1add_nc@Base 2:6.1.2+dfsg-4+dilos5
 __gmpn_rsh1sub_n@Base 2:6.1.2+dfsg-4+dilos5
 __gmpn_rsh1sub_nc@Base 2:6.1.2+dfsg-4+dilos5
 __gmpn_rshift@Base 2:6.1.2
 __gmpn_sbpi1_bdiv_q@Base 2:6.1.2
 __gmpn_sbpi1_bdiv_qr@Base 2:6.1.2
 __gmpn_sbpi1_div_q@Base 2:6.1.2
 __gmpn_sbpi1_div_qr@Base 2:6.1.2
 __gmpn_sbpi1_divappr_q@Base 2:6.1.2
 __gmpn_scan0@Base 2:6.1.2
 __gmpn_scan1@Base 2:6.1.2
 __gmpn_sec_add_1@Base 2:6.1.2
 __gmpn_sec_add_1_itch@Base 2:6.1.2
 __gmpn_sec_div_qr@Base 2:6.1.2
 __gmpn_sec_div_qr_itch@Base 2:6.1.2
 __gmpn_sec_div_r@Base 2:6.1.2
 __gmpn_sec_div_r_itch@Base 2:6.1.2
 __gmpn_sec_invert@Base 2:6.1.2
 __gmpn_sec_invert_itch@Base 2:6.1.2
 __gmpn_sec_mul@Base 2:6.1.2
 __gmpn_sec_mul_itch@Base 2:6.1.2
 __gmpn_sec_pi1_div_qr@Base 2:6.1.2
 __gmpn_sec_pi1_div_r@Base 2:6.1.2
 __gmpn_sec_powm@Base 2:6.1.2
 __gmpn_sec_powm_itch@Base 2:6.1.2
 __gmpn_sec_sqr@Base 2:6.1.2
 __gmpn_sec_sqr_itch@Base 2:6.1.2
 __gmpn_sec_sub_1@Base 2:6.1.2
 __gmpn_sec_sub_1_itch@Base 2:6.1.2
 __gmpn_sec_tabselect@Base 2:6.1.2
 __gmpn_set_str@Base 2:6.1.2
 __gmpn_set_str_compute_powtab@Base 2:6.1.2
 __gmpn_sizeinbase@Base 2:6.1.2
 __gmpn_sqr@Base 2:6.1.2
 __gmpn_sqr_basecase@Base 2:6.1.2
 __gmpn_sqr_diag_addlsh1@Base 2:6.1.2+dfsg-4+dilos5
 __gmpn_sqr_diagonal@Base 2:6.1.2+dfsg-4+dilos5
 __gmpn_sqrlo@Base 2:6.1.2
 __gmpn_sqrlo_basecase@Base 2:6.1.2
 __gmpn_sqrmod_bnm1@Base 2:6.1.2
 __gmpn_sqrmod_bnm1_next_size@Base 2:6.1.2
 __gmpn_sqrtrem@Base 2:6.1.2
 __gmpn_sub@Base 2:6.1.2
 __gmpn_sub_1@Base 2:6.1.2
 __gmpn_sub_err1_n@Base 2:6.1.2
 __gmpn_sub_err2_n@Base 2:6.1.2
 __gmpn_sub_err3_n@Base 2:6.1.2
 __gmpn_sub_n@Base 2:6.1.2
 (arch=solaris-i386)__gmpn_sub_nc@Base 2:6.1.2+dfsg-4+dilos5
 __gmpn_sublsh1_n@Base 2:6.1.2+dfsg-4+dilos5
 __gmpn_sublsh2_n@Base 2:6.1.2+dfsg-4+dilos5
 __gmpn_submul_1@Base 2:6.1.2
 __gmpn_submul_1c@Base 2:6.1.2+dfsg-4+dilos5
 __gmpn_tdiv_qr@Base 2:6.1.2
 __gmpn_toom22_mul@Base 2:6.1.2
 __gmpn_toom2_sqr@Base 2:6.1.2
 __gmpn_toom32_mul@Base 2:6.1.2
 __gmpn_toom33_mul@Base 2:6.1.2
 __gmpn_toom3_sqr@Base 2:6.1.2
 __gmpn_toom42_mul@Base 2:6.1.2
 __gmpn_toom42_mulmid@Base 2:6.1.2
 __gmpn_toom43_mul@Base 2:6.1.2
 __gmpn_toom44_mul@Base 2:6.1.2
 __gmpn_toom4_sqr@Base 2:6.1.2
 __gmpn_toom52_mul@Base 2:6.1.2
 __gmpn_toom53_mul@Base 2:6.1.2
 __gmpn_toom54_mul@Base 2:6.1.2
 __gmpn_toom62_mul@Base 2:6.1.2
 __gmpn_toom63_mul@Base 2:6.1.2
 __gmpn_toom6_sqr@Base 2:6.1.2
 __gmpn_toom6h_mul@Base 2:6.1.2
 __gmpn_toom8_sqr@Base 2:6.1.2
 __gmpn_toom8h_mul@Base 2:6.1.2
 __gmpn_toom_couple_handling@Base 2:6.1.2
 __gmpn_toom_eval_dgr3_pm1@Base 2:6.1.2
 __gmpn_toom_eval_dgr3_pm2@Base 2:6.1.2
 __gmpn_toom_eval_pm1@Base 2:6.1.2
 __gmpn_toom_eval_pm2@Base 2:6.1.2
 __gmpn_toom_eval_pm2exp@Base 2:6.1.2
 __gmpn_toom_eval_pm2rexp@Base 2:6.1.2
 __gmpn_toom_interpolate_12pts@Base 2:6.1.2
 __gmpn_toom_interpolate_16pts@Base 2:6.1.2
 __gmpn_toom_interpolate_5pts@Base 2:6.1.2
 __gmpn_toom_interpolate_6pts@Base 2:6.1.2
 __gmpn_toom_interpolate_7pts@Base 2:6.1.2
 __gmpn_toom_interpolate_8pts@Base 2:6.1.2
 __gmpn_trialdiv@Base 2:6.1.2
 __gmpn_udiv_qrnnd@Base 2:6.1.2+dfsg-4+dilos5
 __gmpn_umul_ppmm@Base 2:6.1.2+dfsg-4+dilos5
 __gmpn_xnor_n@Base 2:6.1.2
 __gmpn_xor_n@Base 2:6.1.2
 __gmpn_zero@Base 2:6.1.2
 __gmpn_zero_p@Base 2:6.1.2
 __gmpq_abs@Base 2:6.1.2
 __gmpq_add@Base 2:6.1.2
 __gmpq_canonicalize@Base 2:6.1.2
 __gmpq_clear@Base 2:6.1.2
 __gmpq_clears@Base 2:6.1.2
 __gmpq_cmp@Base 2:6.1.2
 __gmpq_cmp_si@Base 2:6.1.2
 __gmpq_cmp_ui@Base 2:6.1.2
 __gmpq_cmp_z@Base 2:6.1.2
 __gmpq_div@Base 2:6.1.2
 __gmpq_div_2exp@Base 2:6.1.2
 __gmpq_equal@Base 2:6.1.2
 __gmpq_get_d@Base 2:6.1.2
 __gmpq_get_den@Base 2:6.1.2
 __gmpq_get_num@Base 2:6.1.2
 __gmpq_get_str@Base 2:6.1.2
 __gmpq_init@Base 2:6.1.2
 __gmpq_inits@Base 2:6.1.2
 __gmpq_inp_str@Base 2:6.1.2
 __gmpq_inv@Base 2:6.1.2
 __gmpq_mul@Base 2:6.1.2
 __gmpq_mul_2exp@Base 2:6.1.2
 __gmpq_neg@Base 2:6.1.2
 __gmpq_out_str@Base 2:6.1.2
 __gmpq_set@Base 2:6.1.2
 __gmpq_set_d@Base 2:6.1.2
 __gmpq_set_den@Base 2:6.1.2
 __gmpq_set_f@Base 2:6.1.2
 __gmpq_set_num@Base 2:6.1.2
 __gmpq_set_si@Base 2:6.1.2
 __gmpq_set_str@Base 2:6.1.2
 __gmpq_set_ui@Base 2:6.1.2
 __gmpq_set_z@Base 2:6.1.2
 __gmpq_sub@Base 2:6.1.2
 __gmpq_swap@Base 2:6.1.2
 __gmpz_2fac_ui@Base 2:6.1.2
 __gmpz_abs@Base 2:6.1.2
 __gmpz_add@Base 2:6.1.2
 __gmpz_add_ui@Base 2:6.1.2
 __gmpz_addmul@Base 2:6.1.2
 __gmpz_addmul_ui@Base 2:6.1.2
 __gmpz_and@Base 2:6.1.2
 __gmpz_aorsmul_1@Base 2:6.1.2
 __gmpz_array_init@Base 2:6.1.2
 __gmpz_bin_ui@Base 2:6.1.2
 __gmpz_bin_uiui@Base 2:6.1.2
 __gmpz_cdiv_q@Base 2:6.1.2
 __gmpz_cdiv_q_2exp@Base 2:6.1.2
 __gmpz_cdiv_q_ui@Base 2:6.1.2
 __gmpz_cdiv_qr@Base 2:6.1.2
 __gmpz_cdiv_qr_ui@Base 2:6.1.2
 __gmpz_cdiv_r@Base 2:6.1.2
 __gmpz_cdiv_r_2exp@Base 2:6.1.2
 __gmpz_cdiv_r_ui@Base 2:6.1.2
 __gmpz_cdiv_ui@Base 2:6.1.2
 __gmpz_clear@Base 2:6.1.2
 __gmpz_clears@Base 2:6.1.2
 __gmpz_clrbit@Base 2:6.1.2
 __gmpz_cmp@Base 2:6.1.2
 __gmpz_cmp_d@Base 2:6.1.2
 __gmpz_cmp_si@Base 2:6.1.2
 __gmpz_cmp_ui@Base 2:6.1.2
 __gmpz_cmpabs@Base 2:6.1.2
 __gmpz_cmpabs_d@Base 2:6.1.2
 __gmpz_cmpabs_ui@Base 2:6.1.2
 __gmpz_com@Base 2:6.1.2
 __gmpz_combit@Base 2:6.1.2
 __gmpz_congruent_2exp_p@Base 2:6.1.2
 __gmpz_congruent_p@Base 2:6.1.2
 __gmpz_congruent_ui_p@Base 2:6.1.2
 __gmpz_divexact@Base 2:6.1.2
 __gmpz_divexact_gcd@Base 2:6.1.2
 __gmpz_divexact_ui@Base 2:6.1.2
 __gmpz_divisible_2exp_p@Base 2:6.1.2
 __gmpz_divisible_p@Base 2:6.1.2
 __gmpz_divisible_ui_p@Base 2:6.1.2
 __gmpz_dump@Base 2:6.1.2
 __gmpz_export@Base 2:6.1.2
 __gmpz_fac_ui@Base 2:6.1.2
 __gmpz_fdiv_q@Base 2:6.1.2
 __gmpz_fdiv_q_2exp@Base 2:6.1.2
 __gmpz_fdiv_q_ui@Base 2:6.1.2
 __gmpz_fdiv_qr@Base 2:6.1.2
 __gmpz_fdiv_qr_ui@Base 2:6.1.2
 __gmpz_fdiv_r@Base 2:6.1.2
 __gmpz_fdiv_r_2exp@Base 2:6.1.2
 __gmpz_fdiv_r_ui@Base 2:6.1.2
 __gmpz_fdiv_ui@Base 2:6.1.2
 __gmpz_fib2_ui@Base 2:6.1.2
 __gmpz_fib_ui@Base 2:6.1.2
 __gmpz_fits_sint_p@Base 2:6.1.2
 __gmpz_fits_slong_p@Base 2:6.1.2
 __gmpz_fits_sshort_p@Base 2:6.1.2
 __gmpz_fits_uint_p@Base 2:6.1.2
 __gmpz_fits_ulong_p@Base 2:6.1.2
 __gmpz_fits_ushort_p@Base 2:6.1.2
 __gmpz_gcd@Base 2:6.1.2
 __gmpz_gcd_ui@Base 2:6.1.2
 __gmpz_gcdext@Base 2:6.1.2
 __gmpz_get_d@Base 2:6.1.2
 __gmpz_get_d_2exp@Base 2:6.1.2
 __gmpz_get_si@Base 2:6.1.2
 __gmpz_get_str@Base 2:6.1.2
 __gmpz_get_ui@Base 2:6.1.2
 __gmpz_getlimbn@Base 2:6.1.2
 __gmpz_hamdist@Base 2:6.1.2
 __gmpz_import@Base 2:6.1.2
 __gmpz_init2@Base 2:6.1.2
 __gmpz_init@Base 2:6.1.2
 __gmpz_init_set@Base 2:6.1.2
 __gmpz_init_set_d@Base 2:6.1.2
 __gmpz_init_set_si@Base 2:6.1.2
 __gmpz_init_set_str@Base 2:6.1.2
 __gmpz_init_set_ui@Base 2:6.1.2
 __gmpz_inits@Base 2:6.1.2
 __gmpz_inp_raw@Base 2:6.1.2
 __gmpz_inp_str@Base 2:6.1.2
 __gmpz_inp_str_nowhite@Base 2:6.1.2
 __gmpz_invert@Base 2:6.1.2
 __gmpz_ior@Base 2:6.1.2
 __gmpz_jacobi@Base 2:6.1.2
 __gmpz_kronecker_si@Base 2:6.1.2
 __gmpz_kronecker_ui@Base 2:6.1.2
 __gmpz_lcm@Base 2:6.1.2
 __gmpz_lcm_ui@Base 2:6.1.2
 __gmpz_legendre@Base 2:6.1.2
 __gmpz_limbs_finish@Base 2:6.1.2
 __gmpz_limbs_modify@Base 2:6.1.2
 __gmpz_limbs_read@Base 2:6.1.2
 __gmpz_limbs_write@Base 2:6.1.2
 __gmpz_lucnum2_ui@Base 2:6.1.2
 __gmpz_lucnum_ui@Base 2:6.1.2
 __gmpz_mfac_uiui@Base 2:6.1.2
 __gmpz_millerrabin@Base 2:6.1.2
 __gmpz_mod@Base 2:6.1.2
 __gmpz_mul@Base 2:6.1.2
 __gmpz_mul_2exp@Base 2:6.1.2
 __gmpz_mul_si@Base 2:6.1.2
 __gmpz_mul_ui@Base 2:6.1.2
 __gmpz_n_pow_ui@Base 2:6.1.2
 __gmpz_neg@Base 2:6.1.2
 __gmpz_nextprime@Base 2:6.1.2
 __gmpz_oddfac_1@Base 2:6.1.2
 __gmpz_out_raw@Base 2:6.1.2
 __gmpz_out_str@Base 2:6.1.2
 __gmpz_perfect_power_p@Base 2:6.1.2
 __gmpz_perfect_square_p@Base 2:6.1.2
 __gmpz_popcount@Base 2:6.1.2
 __gmpz_pow_ui@Base 2:6.1.2
 __gmpz_powm@Base 2:6.1.2
 __gmpz_powm_sec@Base 2:6.1.2
 __gmpz_powm_ui@Base 2:6.1.2
 __gmpz_primorial_ui@Base 2:6.1.2
 __gmpz_probab_prime_p@Base 2:6.1.2
 __gmpz_prodlimbs@Base 2:6.1.2
 __gmpz_random2@Base 2:6.1.2
 __gmpz_random@Base 2:6.1.2
 __gmpz_realloc2@Base 2:6.1.2
 __gmpz_realloc@Base 2:6.1.2
 __gmpz_remove@Base 2:6.1.2
 __gmpz_roinit_n@Base 2:6.1.2
 __gmpz_root@Base 2:6.1.2
 __gmpz_rootrem@Base 2:6.1.2
 __gmpz_rrandomb@Base 2:6.1.2
 __gmpz_scan0@Base 2:6.1.2
 __gmpz_scan1@Base 2:6.1.2
 __gmpz_set@Base 2:6.1.2
 __gmpz_set_d@Base 2:6.1.2
 __gmpz_set_f@Base 2:6.1.2
 __gmpz_set_q@Base 2:6.1.2
 __gmpz_set_si@Base 2:6.1.2
 __gmpz_set_str@Base 2:6.1.2
 __gmpz_set_ui@Base 2:6.1.2
 __gmpz_setbit@Base 2:6.1.2
 __gmpz_si_kronecker@Base 2:6.1.2
 __gmpz_size@Base 2:6.1.2
 __gmpz_sizeinbase@Base 2:6.1.2
 __gmpz_sqrt@Base 2:6.1.2
 __gmpz_sqrtrem@Base 2:6.1.2
 __gmpz_sub@Base 2:6.1.2
 __gmpz_sub_ui@Base 2:6.1.2
 __gmpz_submul@Base 2:6.1.2
 __gmpz_submul_ui@Base 2:6.1.2
 __gmpz_swap@Base 2:6.1.2
 __gmpz_tdiv_q@Base 2:6.1.2
 __gmpz_tdiv_q_2exp@Base 2:6.1.2
 __gmpz_tdiv_q_ui@Base 2:6.1.2
 __gmpz_tdiv_qr@Base 2:6.1.2
 __gmpz_tdiv_qr_ui@Base 2:6.1.2
 __gmpz_tdiv_r@Base 2:6.1.2
 __gmpz_tdiv_r_2exp@Base 2:6.1.2
 __gmpz_tdiv_r_ui@Base 2:6.1.2
 __gmpz_tdiv_ui@Base 2:6.1.2
 __gmpz_tstbit@Base 2:6.1.2
 __gmpz_ui_kronecker@Base 2:6.1.2
 __gmpz_ui_pow_ui@Base 2:6.1.2
 __gmpz_ui_sub@Base 2:6.1.2
 __gmpz_urandomb@Base 2:6.1.2
 __gmpz_urandomm@Base 2:6.1.2
 __gmpz_xor@Base 2:6.1.2
 _etext@Base 0
