Index: subversion-1.10.4/build/ac-macros/java.m4
===================================================================
--- subversion-1.10.4.orig/build/ac-macros/java.m4
+++ subversion-1.10.4/build/ac-macros/java.m4
@@ -166,7 +166,7 @@ AC_DEFUN(SVN_FIND_JDK,
     # The release for "-source" could actually be greater than that
     # of "-target", if we want to cross-compile for lesser JVMs.
     if test -z "$JAVAC_FLAGS"; then
-      JAVAC_FLAGS="--release 8"
+      JAVAC_FLAGS="-target 8"
       if test "$enable_debugging" = "yes"; then
         JAVAC_FLAGS="-g -Xlint -Xlint:unchecked -Xlint:serial -Xlint:path $JAVAC_FLAGS"
         if test -z "$JAVAC_COMPAT_FLAGS"; then
