#!/bin/sh

set -e
if [ "${BASEDIR:=/}" = "/" ]; then
	BASEDIR=""
fi

case "$1" in
	(remove)
#	remove-shell /bin/zsh
	remove-shell /usr/bin/zsh

	# Remove hardcoded symlink again
#	if [ -L /usr/bin/zsh ]; then
#	  rm -f /usr/bin/zsh
#	fi

	;;
esac

#DEBHELPER#
