#! /bin/sh

set -e
if [ "${BASEDIR:=/}" = "/" ]; then
	BASEDIR=""
fi

if [ "$1" = configure ] && [ -z "$2" ] && [ ! -f ${BASEDIR}/etc/devscripts.conf ]; then
    cp ${BASEDIR}/usr/share/devscripts/conf.default ${BASEDIR}/etc/devscripts.conf
fi

#DEBHELPER#
