#!/usr/bin/make -f

include /usr/share/dpkg/architecture.mk

export DEB_BUILD_MAINT_OPTIONS = hardening=+all

override_dh_install:
	# remove JQuery embedded copy
	rm -f debian/libexif-doc/usr/share/doc/libexif-doc/libexif-api.html/jquery.js
	# Install pkgconfig file in full triplet directory.
	install -D -m 644 libexif.pc debian/libexif-dev/usr/lib/$(DEB_HOST_MULTIARCH)/pkgconfig/libexif.pc
	dh_install

override_dh_installdocs:
	dh_installdocs --package=libexif-doc --doc-main-package=libexif-doc -X.md5
	dh_installdocs --remaining

# Upstream sources contain a directory named 'binary'
# which breaks the build. The following rule fixes it.
binary: binary-arch binary-indep

%:
	dh $@
