#!/bin/sh

set -e
if [ "${BASEDIR:=/}" = "/" ]; then
	BASEDIR=""
fi

if [ "$1" != "upgrade" ]; then
  update-alternatives --remove locate /usr/bin/locate.findutils
fi


#DEBHELPER#
# vim:tabstop=2:expandtab:shiftwidth=2
