Index: libevent-2.0.21-stable/evutil_rand.c
===================================================================
--- libevent-2.0.21-stable.orig/evutil_rand.c
+++ libevent-2.0.21-stable/evutil_rand.c
@@ -192,6 +192,8 @@ evutil_secure_rng_get_bytes(void *buf, s
 	ev_arc4random_buf(buf, n);
 }
 
+extern void	arc4random_addrandom(unsigned char *, int);
+
 void
 evutil_secure_rng_add_bytes(const char *buf, size_t n)
 {
Index: libevent-2.0.21-stable/Makefile.am
===================================================================
--- libevent-2.0.21-stable.orig/Makefile.am
+++ libevent-2.0.21-stable/Makefile.am
@@ -159,7 +159,7 @@ SYS_INCLUDES = -IWIN32-Code
 
 else
 
-SYS_LIBS =
+SYS_LIBS = -lbsd
 SYS_SRC =
 SYS_INCLUDES =
 
