Source: ijs
Maintainer: Debian Printing Team <debian-printing@lists.debian.org>
Uploaders: Jonas Smedegaard <dr@jones.dk>
Section: text
Priority: optional
Build-Depends: cdbs,
               autotools-dev,
               libtool,
               automake1.11,
               autoconf,
               debhelper (>= 9~),
               dh-buildinfo,
Build-Depends-Indep: docbook,
                     docbook-utils,
                     ghostscript
Standards-Version: 4.1.3
Vcs-Browser: https://salsa.debian.org/printing-team/ijs
Vcs-Git: https://salsa.debian.org/printing-team/ijs.git
Homepage: http://www.linuxprinting.org/ijs/

Package: libijs-dev
Architecture: any
Multi-Arch: same
Section: libdevel
Depends: ${misc:Depends},
         libc6-dev | libc-dev,
         libijs-0.35 (= ${binary:Version})
Recommends: libijs-doc
Description: IJS raster image transport protocol: development files
 IJS (InkJet Server) is, first and foremost, a protocol for transmission of
 raster page images. This snapshot provides a reference implementation of
 the protocol, the design of which is still in flux. When the protocol
 specification is published, it will be authoritative. Applications should
 feel free to link against the library provided in this package, adapt that
 code for their own needs, or roll a completely new implementation.
 .
 IJS is a client-server protocol, used to write ghostscript drivers. The
 drivers are separate programs. The client and server communicate via pipes,
 though shared memory may be used additionally in the future. Currently IJS
 is used by the hpijs and ijsgimpprint drivers.
 .
 Code for both the client- and server-side is included in the library. This
 package provides a static library and development headers.

Package: libijs-0.35
Architecture: any
Multi-Arch: same
Section: libs
Depends: ${misc:Depends},
         ${shlibs:Depends}
Pre-Depends: ${misc:Pre-Depends}
Description: IJS raster image transport protocol: shared library
 IJS is, first and foremost, a protocol for transmission of raster page
 images. This snapshot provides a reference implementation of the protocol,
 the design of which is still in flux. When the protocol specification is
 published, it will be authoritative. Applications should feel free to link
 against the library provided in this package, adapt that code for their own
 needs, or roll a completely new implementation.
 .
 IJS is a client-server protocol, used to write ghostscript drivers. The
 drivers are separate programs. The client and server communicate via pipes,
 though shared memory may be used additionally in the future. Currently IJS
 is used by the hpijs and ijsgimpprint drivers.
 .
 Code for both the client- and server-side is included in the library. This
 package provides the shared library.

Package: libijs-doc
Architecture: all
Section: doc
Depends: ${misc:Depends}
Breaks: libijs-dev (<< 0.35-11~)
Replaces: libijs-dev (<< 0.35-11~)
Description: IJS raster image transport protocol: documentation
 IJS (InkJet Server) is, first and foremost, a protocol for transmission of
 raster page images. This snapshot provides a reference implementation of
 the protocol, the design of which is still in flux. When the protocol
 specification is published, it will be authoritative. Applications should
 feel free to link against the library provided in this package, adapt that
 code for their own needs, or roll a completely new implementation.
 .
 IJS is a client-server protocol, used to write ghostscript drivers. The
 drivers are separate programs. The client and server communicate via pipes,
 though shared memory may be used additionally in the future. Currently IJS
 is used by the hpijs and ijsgimpprint drivers.
 .
 Code for both the client- and server-side is included in the library. This
 package provides documentation.
