Index: boost1.67-1.67.0/libs/stacktrace/include/boost/stacktrace/detail/frame_unwind.ipp
===================================================================
--- boost1.67-1.67.0.orig/libs/stacktrace/include/boost/stacktrace/detail/frame_unwind.ipp
+++ boost1.67-1.67.0/libs/stacktrace/include/boost/stacktrace/detail/frame_unwind.ipp
@@ -84,7 +84,7 @@ std::string to_string(const frame* frame
 std::string frame::name() const {
 #if !defined(BOOST_WINDOWS) && !defined(__CYGWIN__)
     ::Dl_info dli;
-    const bool dl_ok = !!::dladdr(addr_, &dli);
+    const bool dl_ok = !!::dladdr((void *)addr_, &dli);
     if (dl_ok && dli.dli_sname) {
         return boost::core::demangle(dli.dli_sname);
     }
Index: boost1.67-1.67.0/libs/stacktrace/include/boost/stacktrace/detail/location_from_symbol.hpp
===================================================================
--- boost1.67-1.67.0.orig/libs/stacktrace/include/boost/stacktrace/detail/location_from_symbol.hpp
+++ boost1.67-1.67.0/libs/stacktrace/include/boost/stacktrace/detail/location_from_symbol.hpp
@@ -28,7 +28,7 @@ public:
     explicit location_from_symbol(const void* addr) BOOST_NOEXCEPT
         : dli_()
     {
-        if (!::dladdr(addr, &dli_)) {
+        if (!::dladdr((void *)addr, &dli_)) {
             dli_.dli_fname = 0;
         }
     }
Index: boost1.67-1.67.0/tools/build/src/tools/gcc.jam
===================================================================
--- boost1.67-1.67.0.orig/tools/build/src/tools/gcc.jam
+++ boost1.67-1.67.0/tools/build/src/tools/gcc.jam
@@ -1139,7 +1139,7 @@ cpu-flags gcc OPTIONS : x86 : c3-2 : -ma
 ##
 cpu-flags gcc OPTIONS : x86 : atom : -march=atom ;
 # Sparc
-cpu-flags gcc OPTIONS : sparc : v7 : -mcpu=v7 : default ;
+cpu-flags gcc OPTIONS : sparc : v7 : -mcpu=v7 ;
 cpu-flags gcc OPTIONS : sparc : cypress : -mcpu=cypress ;
 cpu-flags gcc OPTIONS : sparc : v8 : -mcpu=v8 ;
 cpu-flags gcc OPTIONS : sparc : supersparc : -mcpu=supersparc ;
@@ -1150,7 +1150,7 @@ cpu-flags gcc OPTIONS : sparc : f930 : -
 cpu-flags gcc OPTIONS : sparc : f934 : -mcpu=f934 ;
 cpu-flags gcc OPTIONS : sparc : sparclet : -mcpu=sparclet ;
 cpu-flags gcc OPTIONS : sparc : tsc701 : -mcpu=tsc701 ;
-cpu-flags gcc OPTIONS : sparc : v9 : -mcpu=v9 ;
+cpu-flags gcc OPTIONS : sparc : v9 : -mcpu=v9 : default ;
 cpu-flags gcc OPTIONS : sparc : ultrasparc : -mcpu=ultrasparc ;
 cpu-flags gcc OPTIONS : sparc : ultrasparc3 : -mcpu=ultrasparc3 ;
 # RS/6000 & PowerPC
Index: boost1.67-1.67.0/libs/predef/tools/check/predef.jam
===================================================================
--- boost1.67-1.67.0.orig/libs/predef/tools/check/predef.jam
+++ boost1.67-1.67.0/libs/predef/tools/check/predef.jam
@@ -43,7 +43,7 @@ rule check ( expressions + : language ?
         else
         {
             # Create the check run if we don't have one yet.
-            local key = [ MD5 $(language)::$(expression) ] ;
+            local key = [ MD5 "$(language)::$(expression)" ] ;
             if ! ( $(key) in $(_checks_) )
             {
                 _checks_ += $(key) ;
