Index: ocl-icd-2.2.12/Makefile.am
===================================================================
--- ocl-icd-2.2.12.orig/Makefile.am
+++ ocl-icd-2.2.12/Makefile.am
@@ -49,7 +49,7 @@ nodist_libOpenCL_la_SOURCES = ocl_icd_lo
 libOpenCL_la_LDFLAGS = -version-info 1:0:0 $(PTHREAD_CFLAGS)
 libOpenCL_la_LIBADD = $(PTHREAD_LIBS)
 if USE_MAP
-libOpenCL_la_LDFLAGS += -Wl,--version-script,ocl_icd_loader_gen.map
+libOpenCL_la_LDFLAGS += -Wl,-M,ocl_icd_loader_gen.map
 libOpenCL_la_DEPENDS = ocl_icd_loader_gen.map
 endif
 
Index: ocl-icd-2.2.12/ocl_icd_loader.c
===================================================================
--- ocl-icd-2.2.12.orig/ocl_icd_loader.c
+++ ocl-icd-2.2.12/ocl_icd_loader.c
@@ -53,7 +53,10 @@ int debug_ocl_icd_mask=0;
 
 typedef __typeof__(clGetPlatformInfo) *clGetPlatformInfo_fn;
 
-inline void dump_vendor_icd(const char* info, const struct vendor_icd *v) {
+#ifndef	__dilos__
+inline
+#endif	/* __dilos__ */
+void dump_vendor_icd(const char* info, const struct vendor_icd *v) {
   debug(D_DUMP, "%s %p={ num=%i, handle=%p, f=%p}\n", info,
 	v, v->num_platforms, v->dl_handle, v->ext_fn_ptr);
 }
