# Watch out: $(major) from debian/rules is seen here, target directory is libgphoto2-$(major):
#usr/share/doc/libgphoto2/NEWS* usr/share/doc/libgphoto2-6
usr/lib/*/libgphoto2.so.*
usr/lib/*/libgphoto2/*/*.so
usr/share/doc/libgphoto2/README.md usr/share/doc/libgphoto2-6
usr/share/doc/libgphoto2/camlibs/ usr/share/doc/libgphoto2-6
usr/share/libgphoto2/*/konica/*
debian/libgphoto2.metainfo.xml /usr/share/metainfo/
