--- openjade-1.4devel1.orig/testsuite/null.sgml
+++ openjade-1.4devel1/testsuite/null.sgml
@@ -0,0 +1,7 @@
+<!doctype nothing [
+<!-- Copyright (C) 1999 Avi Kivity -->
+<!element nothing o o (#pcdata)>
+
+]>
+
+<nothing></nothing>
