From: Julian Taylor <jtaylor.debian@googlemail.com>
Date: Wed, 24 Aug 2016 22:28:17 +0200
Subject: skip large send test

to avoid swapping on low memory machines

Patch-Name: skip_large_send
---
 zmq/tests/test_socket.py | 1 +
 1 file changed, 1 insertion(+)

Index: pyzmq.git/zmq/tests/test_socket.py
===================================================================
--- pyzmq.git.orig/zmq/tests/test_socket.py
+++ pyzmq.git/zmq/tests/test_socket.py
@@ -479,6 +479,7 @@ class TestSocket(BaseZMQTestCase):
     
     # Travis can't handle how much memory PyPy uses on this test
     @mark.skipif(
+        True or
         (
             pypy and on_travis
         ) or (
