#!/bin/sh

set -e
if [ "${BASEDIR:=/}" = "/" ]; then
	BASEDIR=""
fi

if [ "$1" != "upgrade" ]
then
    for i in pagsh
    do
	update-alternatives --remove $i /usr/bin/k$i
    done
	for i in kinit klist kswitch ksu kpasswd kdestroy kadmin ktutil
    do
	update-alternatives --remove $i /usr/bin/${i}.heimdal
    done
fi

#DEBHELPER#


