#!/usr/bin/make -f
# -*- makefile -*-

#export DEB_LDFLAGS_MAINT_APPEND := -Wl,--as-needed
export CC=gcc

%:
	dh $@ --with kf5,pkgkde_symbolshelper --buildsystem kf5 --without build_stamp --with linktree

override_dh_auto_test:
	# Disable dh_auto_test at build time
	:
