#! /bin/sh

set -e
if [ "${BASEDIR:=/}" = "/" ]; then
	BASEDIR=""
fi

#DEBHELPER#

case "$1" in
    purge)
	rm -f ${BASEDIR}/var/lib/cups/ppds.dat ${BASEDIR}/etc/cups/raw.convs ${BASEDIR}/etc/cups/raw.types
	;;
    remove|upgrade|failed-upgrade|abort-install|abort-upgrade|disappear)
        ;;

    *)
        echo "postrm called with unknown argument \`$1'" >&2
        exit 0

esac
