Index: libtasn1-6-4.13/lib/glm4/ld-version-script.m4
===================================================================
--- libtasn1-6-4.13.orig/lib/glm4/ld-version-script.m4
+++ libtasn1-6-4.13/lib/glm4/ld-version-script.m4
@@ -21,11 +21,11 @@ AC_DEFUN([gl_LD_VERSION_SCRIPT],
     [AS_HELP_STRING([--enable-ld-version-script],
        [enable linker version script (default is enabled when possible)])],
     [have_ld_version_script=$enableval],
-    [AC_CACHE_CHECK([if LD -Wl,--version-script works],
+    [AC_CACHE_CHECK([if LD -Wl,-M works],
        [gl_cv_sys_ld_version_script],
        [gl_cv_sys_ld_version_script=no
         save_LDFLAGS=$LDFLAGS
-        LDFLAGS="$LDFLAGS -Wl,--version-script=conftest.map"
+        LDFLAGS="$LDFLAGS -Wl,-M,conftest.map"
         echo foo >conftest.map
         AC_LINK_IFELSE([AC_LANG_PROGRAM([], [])],
           [],
Index: libtasn1-6-4.13/lib/Makefile.am
===================================================================
--- libtasn1-6-4.13.orig/lib/Makefile.am
+++ libtasn1-6-4.13/lib/Makefile.am
@@ -53,7 +53,7 @@ libtasn1_la_LDFLAGS = \
 	-version-info $(LT_CURRENT):$(LT_REVISION):$(LT_AGE)
 
 if HAVE_LD_VERSION_SCRIPT
-libtasn1_la_LDFLAGS += -Wl,--version-script=$(srcdir)/libtasn1.map
+libtasn1_la_LDFLAGS += -Wl,-M,$(srcdir)/libtasn1.map
 else
 libtasn1_la_LDFLAGS += -export-symbols-regex '^(asn1|libtasn1_).*'
 endif
