#!/bin/sh -e

if [ "${BASEDIR:=/}" = "/" ]; then
	BASEDIR=""
fi

case "$1" in
    configure)
        update-alternatives \
            --install /usr/bin/lua lua-interpreter /usr/bin/lua5.3 120 \
            --slave /usr/share/man/man1/lua.1.gz lua-manual \
                /usr/share/man/man1/lua5.3.1.gz
        update-alternatives \
            --install /usr/bin/luac lua-compiler /usr/bin/luac5.3 120 \
            --slave /usr/share/man/man1/luac.1.gz lua-compiler-manual \
                /usr/share/man/man1/luac5.3.1.gz
        ;;
esac

#DEBHELPER#
