#!/bin/sh -e

if [ "${BASEDIR:=/}" = "/" ]; then
	BASEDIR=""
fi

case "$1" in
    remove)
        update-alternatives --remove lua-interpreter /usr/bin/lua5.3
        update-alternatives --remove lua-compiler /usr/bin/luac5.3
        ;;
esac

#DEBHELPER#
