libzip.so.4 libzip4 #MINVER#
 zip_libzip_version@Base 1.3.2
 _etext@Base 0
 zip_add@Base 0.10
 zip_add_dir@Base 0.10
 zip_archive_set_tempdir@Base 0.11.1
 zip_close@Base 0.10
 zip_delete@Base 0.10
 zip_dir_add@Base 0.11.2
 zip_discard@Base 0.11.2
 zip_error_clear@Base 0.10
 zip_error_code_system@Base 1.0
 zip_error_code_zip@Base 1.0
 zip_error_fini@Base 1.0
 zip_error_get@Base 0.10
 zip_error_get_sys_type@Base 0.10
 zip_error_init@Base 1.0
 zip_error_init_with_code@Base 1.0
 zip_error_set@Base 1.0
 zip_error_strerror@Base 1.0
 zip_error_system_type@Base 1.0
 zip_error_to_data@Base 1.0
 zip_error_to_str@Base 0.10
 zip_fclose@Base 0.10
 zip_fdopen@Base 0.10
 zip_file_add@Base 0.11.2
 zip_file_error_clear@Base 0.10
 zip_file_error_get@Base 0.10
 zip_file_extra_field_delete@Base 0.11.2
 zip_file_extra_field_delete_by_id@Base 0.11.2
 zip_file_extra_field_get@Base 0.11.2
 zip_file_extra_field_get_by_id@Base 0.11.2
 zip_file_extra_field_set@Base 0.11.2
 zip_file_extra_fields_count@Base 0.11.2
 zip_file_extra_fields_count_by_id@Base 0.11.2
 zip_file_get_comment@Base 0.11.2
 zip_file_get_error@Base 1.0
 zip_file_get_external_attributes@Base 0.11.2
 zip_file_rename@Base 0.11.2
 zip_file_replace@Base 0.11.2
 zip_file_set_comment@Base 0.11.2
 zip_file_set_encryption@Base 1.3.0
 zip_file_set_external_attributes@Base 0.11.2
 zip_file_set_mtime@Base 1.0
 zip_file_strerror@Base 0.10
 zip_fopen@Base 0.10
 zip_fopen_encrypted@Base 0.10
 zip_fopen_index@Base 0.10
 zip_fopen_index_encrypted@Base 0.10
 zip_fread@Base 0.10
 zip_fseek@Base 1.3.0
 zip_ftell@Base 1.3.0
 zip_get_archive_comment@Base 0.10
 zip_get_archive_flag@Base 0.10
 zip_get_error@Base 1.0
 zip_get_file_comment@Base 0.10
 zip_get_name@Base 0.10
 zip_get_num_entries@Base 0.10
 zip_get_num_files@Base 0.10
 zip_name_locate@Base 0.10
 zip_open@Base 0.10
 zip_open_from_source@Base 1.0
 zip_random@Base 1.5.1
 zip_register_progress_callback@Base 1.3.0
 zip_register_progress_callback_with_state@Base 1.3.0
 zip_rename@Base 0.10
 zip_replace@Base 0.10
 zip_set_archive_comment@Base 0.10
 zip_set_archive_flag@Base 0.10
 zip_set_default_password@Base 0.10
 zip_set_file_comment@Base 0.10
 zip_set_file_compression@Base 0.11.2
 zip_source_begin_write@Base 1.0
 zip_source_begin_write_cloning@Base 1.5.1
 zip_source_buffer@Base 0.10
 zip_source_buffer_create@Base 1.0
 zip_source_buffer_fragment@Base 1.5.1
 zip_source_buffer_fragment_create@Base 1.5.1
 zip_source_close@Base 1.0
 zip_source_commit_write@Base 1.0
 zip_source_error@Base 1.0
 zip_source_file@Base 0.10
 zip_source_file_create@Base 1.0
 zip_source_filep@Base 0.10
 zip_source_filep_create@Base 1.0
 zip_source_free@Base 0.10
 zip_source_function@Base 0.10
 zip_source_function_create@Base 1.0
 zip_source_is_deleted@Base 1.0
 zip_source_keep@Base 1.0
 zip_source_make_command_bitmap@Base 1.0
 zip_source_open@Base 1.0
 zip_source_read@Base 1.0
 zip_source_rollback_write@Base 1.0
 zip_source_seek@Base 1.0
 zip_source_seek_compute_offset@Base 1.0
 zip_source_seek_write@Base 1.0
 zip_source_stat@Base 1.0
 zip_source_tell@Base 1.0
 zip_source_tell_write@Base 1.0
 zip_source_write@Base 1.0
 zip_source_zip@Base 0.10
 zip_stat@Base 0.10
 zip_stat_index@Base 0.10
 zip_stat_init@Base 0.10
 zip_strerror@Base 0.10
 zip_unchange@Base 0.10
 zip_unchange_all@Base 0.10
 zip_unchange_archive@Base 0.10
