Index: nettle-3.4.1/configure
===================================================================
--- nettle-3.4.1.orig/configure
+++ nettle-3.4.1/configure
@@ -7204,13 +7204,13 @@ case "$host_os" in
     LIBNETTLE_FORLINK=libnettle.so
     LIBNETTLE_SONAME='$(LIBNETTLE_FORLINK).$(LIBNETTLE_MAJOR)'
     LIBNETTLE_FILE='$(LIBNETTLE_SONAME).$(LIBNETTLE_MINOR)'
-    LIBNETTLE_LINK='$(CC) $(CFLAGS) $(LDFLAGS) -G -h $(LIBNETTLE_SONAME)'
+    LIBNETTLE_LINK='$(CC) $(CFLAGS) $(LDFLAGS) -shared -h $(LIBNETTLE_SONAME)'
     LIBNETTLE_LIBS=''
 
     LIBHOGWEED_FORLINK=libhogweed.so
     LIBHOGWEED_SONAME='$(LIBHOGWEED_FORLINK).$(LIBHOGWEED_MAJOR)'
     LIBHOGWEED_FILE='$(LIBHOGWEED_SONAME).$(LIBHOGWEED_MINOR)'
-    LIBHOGWEED_LINK='$(CC) $(CFLAGS) $(LDFLAGS) -G -h $(LIBHOGWEED_SONAME)'
+    LIBHOGWEED_LINK='$(CC) $(CFLAGS) $(LDFLAGS) -shared -h $(LIBHOGWEED_SONAME)'
     LIBHOGWEED_LIBS='libnettle.so $(LIBS)'
     ;;
   *)
@@ -7347,16 +7347,54 @@ fi
 { $as_echo "$as_me:${as_lineno-$LINENO}: result: $nettle_cv_asm_type_hash_function" >&5
 $as_echo "$nettle_cv_asm_type_hash_function" >&6; }
 
+  { $as_echo "$as_me:${as_lineno-$LINENO}: checking for ELF-style .type,@function pseudo-ops" >&5
+$as_echo_n "checking for ELF-style .type,@function pseudo-ops... " >&6; }
+if ${nettle_cv_asm_type_at_function+:} false; then :
+  $as_echo_n "(cached) " >&6
+else
+  cat >conftest.s <<EOF
+
+.text
+.globl foo
+.type foo,@function
+foo:
+.Lend:
+
+.size foo, .Lend - foo
+
+EOF
+gmp_assemble="$CC $CFLAGS $CPPFLAGS -c conftest.s >conftest.out 2>&1"
+if { { eval echo "\"\$as_me\":${as_lineno-$LINENO}: \"$gmp_assemble\""; } >&5
+  (eval $gmp_assemble) 2>&5
+  ac_status=$?
+  $as_echo "$as_me:${as_lineno-$LINENO}: \$? = $ac_status" >&5
+  test $ac_status = 0; }; then
+  cat conftest.out >&5
+  nettle_cv_asm_type_at_function=yes
+else
+  cat conftest.out >&5
+  echo "configure: failed program was:" >&5
+  cat conftest.s >&5
+  nettle_cv_asm_type_at_function=no
+fi
+rm -f conftest*
+
+fi
+{ $as_echo "$as_me:${as_lineno-$LINENO}: result: $nettle_cv_asm_type_at_function" >&5
+$as_echo "$nettle_cv_asm_type_at_function" >&6; }
+
   if test x$nettle_cv_asm_type_percent_function = xyes ; then
     ASM_ELF_STYLE='yes'
     ASM_TYPE_FUNCTION='%function'
     ASM_TYPE_PROGBITS='%progbits'
-  else
-    if test x$nettle_cv_asm_type_hash_function = xyes ; then
+  elif test x$nettle_cv_asm_type_hash_function = xyes ; then
       ASM_ELF_STYLE='yes'
       ASM_TYPE_FUNCTION='#function'
       ASM_TYPE_PROGBITS='#progbits'
-    fi
+  elif test x$nettle_cv_asm_type_at_function = xyes ; then
+      ASM_ELF_STYLE='yes'
+      ASM_TYPE_FUNCTION='@function'
+      ASM_TYPE_PROGBITS='@progbits'
   fi
 
   { $as_echo "$as_me:${as_lineno-$LINENO}: checking for COFF-style .type directive" >&5
@@ -7769,11 +7807,11 @@ LIBS="$old_LIBS"
 # Set these flags *last*, or else the test programs won't compile
 if test x$GCC = xyes ; then
   # Using -ggdb3 makes (some versions of) Redhat's gcc-2.96 dump core
-  if $CC --version | grep '^2\.96$' 1>/dev/null 2>&1; then
-    true
-  else
-    CFLAGS="$CFLAGS -ggdb3"
-  fi
+  #if $CC --version | grep '^2\.96$' 1>/dev/null 2>&1; then
+  #  true
+  #else
+  #  CFLAGS="$CFLAGS -ggdb3"
+  #fi
   # FIXME: It would be better to actually test if this option works and/or is needed.
   # Or perhaps use -funsigned-char.
   if $CC --version | grep 'gcc.* 4\.' 1>/dev/null 2>&1; then
Index: nettle-3.4.1/configure.ac
===================================================================
--- nettle-3.4.1.orig/configure.ac
+++ nettle-3.4.1/configure.ac
@@ -639,13 +639,13 @@ case "$host_os" in
     LIBNETTLE_FORLINK=libnettle.so
     LIBNETTLE_SONAME='$(LIBNETTLE_FORLINK).$(LIBNETTLE_MAJOR)'
     LIBNETTLE_FILE='$(LIBNETTLE_SONAME).$(LIBNETTLE_MINOR)'
-    LIBNETTLE_LINK='$(CC) $(CFLAGS) $(LDFLAGS) -G -h $(LIBNETTLE_SONAME)'
+    LIBNETTLE_LINK='$(CC) $(CFLAGS) $(LDFLAGS) -shared -h $(LIBNETTLE_SONAME)'
     LIBNETTLE_LIBS=''
 
     LIBHOGWEED_FORLINK=libhogweed.so
     LIBHOGWEED_SONAME='$(LIBHOGWEED_FORLINK).$(LIBHOGWEED_MAJOR)'
     LIBHOGWEED_FILE='$(LIBHOGWEED_SONAME).$(LIBHOGWEED_MINOR)'
-    LIBHOGWEED_LINK='$(CC) $(CFLAGS) $(LDFLAGS) -G -h $(LIBHOGWEED_SONAME)'
+    LIBHOGWEED_LINK='$(CC) $(CFLAGS) $(LDFLAGS) -shared -h $(LIBHOGWEED_SONAME)'
     LIBHOGWEED_LIBS='libnettle.so $(LIBS)'
     ;;
   *)
@@ -725,16 +725,32 @@ foo:
        [nettle_cv_asm_type_hash_function=yes],
        [nettle_cv_asm_type_hash_function=no])])
 
+  AC_CACHE_CHECK([[for ELF-style .type,@function pseudo-ops]],
+    [nettle_cv_asm_type_at_function],
+    [GMP_TRY_ASSEMBLE([
+.text
+.globl foo
+.type foo,@function
+foo:
+.Lend:
+
+.size foo, .Lend - foo
+],
+       [nettle_cv_asm_type_at_function=yes],
+       [nettle_cv_asm_type_at_function=no])])
+
   if test x$nettle_cv_asm_type_percent_function = xyes ; then
     ASM_ELF_STYLE='yes'
     ASM_TYPE_FUNCTION='%function'
     ASM_TYPE_PROGBITS='%progbits'
-  else
-    if test x$nettle_cv_asm_type_hash_function = xyes ; then
+  elif test x$nettle_cv_asm_type_hash_function = xyes ; then
       ASM_ELF_STYLE='yes'
       ASM_TYPE_FUNCTION='#function'
       ASM_TYPE_PROGBITS='#progbits'
-    fi
+  elif test x$nettle_cv_asm_type_at_function = xyes ; then
+      ASM_ELF_STYLE='yes'
+      ASM_TYPE_FUNCTION='@function'
+      ASM_TYPE_PROGBITS='@progbits'
   fi
 
   AC_CACHE_CHECK([for COFF-style .type directive],
@@ -924,11 +940,11 @@ AC_SUBST(BENCH_LIBS)
 # Set these flags *last*, or else the test programs won't compile
 if test x$GCC = xyes ; then
   # Using -ggdb3 makes (some versions of) Redhat's gcc-2.96 dump core
-  if $CC --version | grep '^2\.96$' 1>/dev/null 2>&1; then
-    true
-  else
-    CFLAGS="$CFLAGS -ggdb3"
-  fi
+  #if $CC --version | grep '^2\.96$' 1>/dev/null 2>&1; then
+  #  true
+  #else
+  #  CFLAGS="$CFLAGS -ggdb3"
+  #fi
   # FIXME: It would be better to actually test if this option works and/or is needed.
   # Or perhaps use -funsigned-char.
   if $CC --version | grep 'gcc.* 4\.' 1>/dev/null 2>&1; then
Index: nettle-3.4.1/config.make.in
===================================================================
--- nettle-3.4.1.orig/config.make.in
+++ nettle-3.4.1/config.make.in
@@ -16,7 +16,7 @@ NM = @NM@
 OBJEXT = @OBJEXT@
 EXEEXT = @EXEEXT@
 
-CC_FOR_BUILD = @CC_FOR_BUILD@
+CC_FOR_BUILD = $(CC)
 EXEEXT_FOR_BUILD = @EXEEXT_FOR_BUILD@
 
 DEP_FLAGS = @DEP_FLAGS@
Index: nettle-3.4.1/Makefile.in
===================================================================
--- nettle-3.4.1.orig/Makefile.in
+++ nettle-3.4.1/Makefile.in
@@ -259,6 +259,7 @@ libhogweed.a: $(hogweed_OBJS)
 .c.$(OBJEXT):
 	$(COMPILE) -c $< \
 	&& $(DEP_PROCESS)
+	ctfconvert -k -l $@ $@
 
 # Rules building shared libraries.
 $(LIBNETTLE_FORLINK): $(nettle_OBJS)
