Source: pangomm
Section: libs
Priority: optional
Maintainer: Debian GNOME Maintainers <pkg-gnome-maintainers@lists.alioth.debian.org>
Uploaders: @GNOME_TEAM@
Build-Depends: debhelper (>= 11),
               doxygen,
               gnome-pkg-tools (>= 0.11),
               graphviz,
               libcairomm-1.0-dev (>= 1.12.0),
               libglibmm-2.4-dev (>= 2.48.0),
               libpango1.0-dev (>= 1.41.0),
               mm-common (>= 0.9.8),
               xsltproc
Standards-Version: 4.3.0
Vcs-Browser: https://salsa.debian.org/gnome-team/pangomm
Vcs-Git: https://salsa.debian.org/gnome-team/pangomm.git
Homepage: http://gtkmm.org

Package: libpangomm-1.4-1v5
Architecture: any
Multi-Arch: same
Pre-Depends: ${misc:Pre-Depends}
Depends: ${shlibs:Depends},
         ${misc:Depends}
Conflicts: libpangomm-1.4-1
Replaces: libpangomm-1.4-1
Description: C++ Wrapper for pango (shared libraries)
 Pangomm is a C++ wrapper for the pango library. Originally part of
 gtkmm, pangomm provides convenient C++ interfaces for handling both
 the layout and internationalization of text in graphical applications.
 .
 This package contains the shared library.

Package: libpangomm-1.4-dev
Architecture: any
Multi-Arch: same
Section: libdevel
Depends: ${shlibs:Depends},
         ${misc:Depends},
         libpangomm-1.4-1v5 (= ${binary:Version}),
         libcairomm-1.0-dev (>= 1.12.0),
         libglibmm-2.4-dev (>= 2.48.0),
         libpango1.0-dev (>= 1.41.0)
Description: C++ Wrapper for pango (development files)
 Pangomm is a C++ wrapper for the pango library. Originally part of
 gtkmm, pangomm provides convenient C++ interfaces for handling both
 the layout and internationalization of text in graphical applications.
 .
 This package contains the development files.

Package: libpangomm-1.4-doc
Architecture: all
Multi-Arch: foreign
Section: doc
Depends: ${shlibs:Depends},
         ${misc:Depends},
         doc-base
Suggests: gtkmm-documentation
Description: C++ Wrapper for pango (documentation)
 Pangomm is a C++ wrapper for the pango library. Originally part of
 gtkmm, pangomm provides convenient C++ interfaces for handling both
 the layout and internationalization of text in graphical applications.
 .
 This package contains the documentation.
