Index: pillow-5.4.1/setup.py
===================================================================
--- pillow-5.4.1.orig/setup.py
+++ pillow-5.4.1/setup.py
@@ -21,7 +21,8 @@ from distutils.command.build_ext import
 from setuptools import Extension, setup
 
 from sysconfig import get_platform
-host_platform = get_platform()
+#host_platform = get_platform()
+host_platform = "sunos5"
 
 # monkey patch import hook. Even though flake8 says it's not used, it is.
 # comment this out to disable multi threaded builds.
@@ -344,7 +345,7 @@ class pil_build_ext(build_ext):
                                         ZLIB_ROOT="zlib",
                                         FREETYPE_ROOT="freetype2",
                                         LCMS_ROOT="lcms2",
-                                        IMAGEQUANT_ROOT="libimagequant"
+                                        IMAGEQUANT_ROOT="imagequant"
                                         ).items():
             root = globals()[root_name]
 
@@ -476,6 +477,7 @@ class pil_build_ext(build_ext):
             _add_directory(include_dirs, "/usr/local/include")
 
             _add_directory(library_dirs, "/usr/lib")
+            _add_directory(library_dirs, os.environ["DILOS_LIBDIR"])
             _add_directory(include_dirs, "/usr/include")
             # alpine, at least
             _add_directory(library_dirs, "/lib")
Index: pillow-5.4.1/src/libImaging/Pack.c
===================================================================
--- pillow-5.4.1.orig/src/libImaging/Pack.c
+++ pillow-5.4.1/src/libImaging/Pack.c
@@ -251,6 +251,15 @@ ImagingPackRGB(UINT8* out, const UINT8*
 {
     int i = 0;
     /* RGB triplets */
+#ifdef	__sparc__
+	/* SPARC CPUs cannot read integers from nonaligned addresses. */
+	for (; i < pixels; i++) {
+		out[0] = in[R];
+		out[1] = in[G];
+		out[2] = in[B];
+		out += 3; in += 4;
+	}
+#else
     for (; i < pixels-1; i++) {
         ((UINT32*)out)[0] = ((UINT32*)in)[i];
         out += 3;
@@ -261,6 +270,7 @@ ImagingPackRGB(UINT8* out, const UINT8*
         out[2] = in[i*4+B];
         out += 3;
     }
+#endif	/* __sparc__ */
 }
 
 void
Index: pillow-5.4.1/src/libImaging/Unpack.c
===================================================================
--- pillow-5.4.1.orig/src/libImaging/Unpack.c
+++ pillow-5.4.1/src/libImaging/Unpack.c
@@ -480,6 +480,16 @@ void
 ImagingUnpackRGB(UINT8* _out, const UINT8* in, int pixels)
 {
     int i = 0;
+#ifdef __sparc__
+    /* SPARC CPUs cannot read integers from nonaligned addresses. */
+    for (; i < pixels; i++) {
+        _out[R] = in[0];
+        _out[G] = in[1];
+        _out[B] = in[2];
+        _out[A] = 255;
+        _out += 4; in += 3;
+    }
+#else
     UINT32* out = (UINT32*) _out;
     /* RGB triplets */
     for (; i < pixels-1; i++) {
@@ -490,6 +500,7 @@ ImagingUnpackRGB(UINT8* _out, const UINT
         out[i] = MAKE_UINT32(in[0], in[1], in[2], 255);
         in += 3;
     }
+#endif
 }
 
 void
@@ -1085,22 +1096,44 @@ static void
 copy4skip1(UINT8* _out, const UINT8* in, int pixels)
 {
     int i;
+#ifdef __sparc__
+    /* SPARC CPUs cannot read integers from nonaligned addresses. */
+    for (i = 0; i < pixels; i++) {
+        _out[0] = in[0];
+        _out[1] = in[1];
+        _out[2] = in[2];
+        _out[3] = in[3];
+        _out += 4; in += 5;
+    }
+#else
     UINT32* out = (UINT32*) _out;
     for (i = 0; i < pixels; i++) {
         out[i] = *(UINT32*)&in[0];
         in += 5;
     }
+#endif
 }
 
 static void
 copy4skip2(UINT8* _out, const UINT8* in, int pixels)
 {
     int i;
+#ifdef __sparc
+    /* SPARC CPUs cannot read integers from nonaligned addresses. */
+    for (i = 0; i < pixels; i++) {
+        _out[0] = in[0];
+        _out[1] = in[1];
+        _out[2] = in[2];
+        _out[3] = in[3];
+        _out += 4; in += 6;
+    }
+#else
     UINT32* out = (UINT32*) _out;
     for (i = 0; i < pixels; i++) {
         out[i] = *(UINT32*)&in[0];
         in += 6;
     }
+#endif
 }
 
 
