#!/bin/sh
#
# man-db cron daily

set -e

#if [ -d /run/systemd/system ]; then
#    # Skip in favour of systemd timer.
#    exit 0
#fi

iosched_idle=
# Don't try to change I/O priority in a vserver or OpenVZ.
#if ! egrep -q '(envID|VxID):.*[1-9]' /proc/self/status && \
#   ([ ! -d /proc/vz ] || [ -d /proc/bc ]); then
#    iosched_idle='--iosched idle'
#fi

if ! [ -d /var/cache/man ]; then
    # Recover from deletion, per FHS.
    install -d -o bin -g root -m 2755 /var/cache/man
fi

# expunge old catman pages which have not been read in a week
if [ -d /var/cache/man ]; then
  cd /
  start-stop-daemon --start --pidfile /dev/null --startas /bin/sh \
	--oknodo --chuid bin $iosched_idle -- -c \
	"find /var/cache/man -type f -name '*.gz' -atime +6 -print0 | \
	 xargs -r0 rm -f"
fi

# regenerate man database
if [ -x /usr/bin/mandb ]; then
    # --pidfile /dev/null so it always starts; mandb isn't really a daemon,
    # but we want to start it like one.
    start-stop-daemon --start --pidfile /dev/null \
		      --startas /usr/bin/mandb --oknodo --chuid bin \
		      $iosched_idle \
		      -- --no-purge --quiet
fi

exit 0
