Index: libxmltok-1.2/Makefile
===================================================================
--- libxmltok-1.2.orig/Makefile
+++ libxmltok-1.2/Makefile
@@ -1,4 +1,4 @@
-CC=cc
+CC=gcc
 # If you know what your system's byte order is, define XML_BYTE_ORDER:
 # use -DXML_BYTE_ORDER=12 for little-endian byte order;
 # use -DXML_BYTE_ORDER=21 for big-endian (network) byte order.
Index: libxmltok-1.2/xmlparse/Makefile
===================================================================
--- libxmltok-1.2.orig/xmlparse/Makefile
+++ libxmltok-1.2/xmlparse/Makefile
@@ -6,7 +6,7 @@ ELF_SONAME	:= lib$(LIB).so.$(ELF_SO_VERS
 ELF_OTHER_LIBS	:= -L../xmltok -lxmltok -lc
 
 prefix		= /usr/local
-lib_dir		= $(prefix)/lib
+lib_dir		= $(prefix)/lib/$(DEB_HOST_MULTIARCH)
 inc_dir		= $(prefix)/include/xmltok
 
 lib$(LIB).a: $(OBJS)
Index: libxmltok-1.2/xmltok/Makefile
===================================================================
--- libxmltok-1.2.orig/xmltok/Makefile
+++ libxmltok-1.2/xmltok/Makefile
@@ -5,7 +5,7 @@ SHOBJS		:= $(OBJS:%=shared/%)
 ELF_SONAME	:= lib$(LIB).so.$(ELF_SO_VERSION)
 
 prefix		= /usr/local
-lib_dir		= $(prefix)/lib
+lib_dir		= $(prefix)/lib/$(DEB_HOST_MULTIARCH)
 inc_dir		= $(prefix)/include/xmltok
 
 lib$(LIB).a: $(OBJS)
Index: libxmltok-1.2/xmlwf/unixfilemap.c
===================================================================
--- libxmltok-1.2.orig/xmlwf/unixfilemap.c
+++ libxmltok-1.2/xmlwf/unixfilemap.c
@@ -10,6 +10,7 @@ See the file copying.txt for copying per
 #include <errno.h>
 #include <string.h>
 #include <stdio.h>
+#include <unistd.h>
 
 #ifndef MAP_FILE
 #define MAP_FILE 0
Index: libxmltok-1.2/xmlwf/xmlfile.c
===================================================================
--- libxmltok-1.2.orig/xmlwf/xmlfile.c
+++ libxmltok-1.2/xmlwf/xmlfile.c
@@ -6,6 +6,7 @@ See the file copying.txt for copying per
 #include <stdio.h>
 #include <stdlib.h>
 #include <stddef.h>
+#include <unistd.h>
 #include <string.h>
 #include <fcntl.h>
 #include "xmlparse.h"
