---
Archive: CPAN
Bug-Database: https://github.com/pjcj/Devel--Cover/issues
Contact: Paul Johnson <paul@pjcj.net>
Homepage: https://www.pjcj.net/perl.html
Name: Devel-Cover
Repository: https://github.com/pjcj/Devel--Cover
Repository-Browse: https://github.com/pjcj/Devel--Cover
