From: Leon Bottou <leon@bottou.org>
Date: Mon, 8 Apr 2019 22:55:38 -0400
X-Dgit-Generated: 3.5.27.1-10+deb10u1 d4cf8222d3881c87dae1ec3802870aeffecf7e72
Subject: fix bug #298


---

--- djvulibre-3.5.27.1.orig/libdjvu/GBitmap.h
+++ djvulibre-3.5.27.1/libdjvu/GBitmap.h
@@ -566,7 +566,7 @@ GBitmap::operator[](int row)
 {
   if (!bytes) 
     uncompress();
-  if (row<0 || row>=nrows) {
+  if (row<0 || row>=nrows || !bytes) {
 #ifndef NDEBUG
     if (zerosize < bytes_per_row + border)
       G_THROW( ERR_MSG("GBitmap.zero_small") );
@@ -581,7 +581,7 @@ GBitmap::operator[](int row) const
 {
   if (!bytes) 
     ((GBitmap*)this)->uncompress();
-  if (row<0 || row>=nrows) {
+  if (row<0 || row>=nrows || !bytes) {
 #ifndef NDEBUG
     if (zerosize < bytes_per_row + border)
       G_THROW( ERR_MSG("GBitmap.zero_small") );
