#!/usr/bin/make -f
#
# Debian rules for packaging Raptor2
#
#

# Replace default CDBS cleanbuilddir rule; has to be before/after definition
cleanbuilddir::
	# raw clean calls distclean deletes the docs/html documentation
	if test -r Makefile; then \
	  mv docs/html docs/html.saved; \
	fi

include /usr/share/cdbs/1/rules/debhelper.mk
include /usr/share/cdbs/1/rules/patchsys-quilt.mk
include /usr/share/cdbs/1/rules/autoreconf.mk
include /usr/share/cdbs/1/class/autotools.mk
include /usr/share/cdbs/1/class/makefile.mk

cleanbuilddir::
	if test -e docs/html.saved; then \
	  mv docs/html.saved docs/html; \
	fi

DEB_INSTALL_DOCS_ALL=README NEWS AUTHORS NOTICE
DEB_INSTALL_DOCS_libraptor2-dev=UPGRADING.html docs/raptor1-eol.html

DEB_DBG_PACKAGE_libraptor2-0 = libraptor2-0-dbg

DEB_CONFIGURE_EXTRA_FLAGS += --libdir=\$${prefix}/lib/$(DEB_HOST_MULTIARCH)

DEB_CONFIGURE_USER_FLAGS= \
  --enable-release

#LDFLAGS += -Wl,--default-symver

# do this or autoreconf calling libtoolize destroys the build/ directory contents
LIBTOOLIZE=libtoolize --automake --ltdl

# Show what dh_autoreconf is deleting / moving / restoring
DEB_DH_AUTORECONF_ARGS := --verbose

install/libraptor2-dev::
	rm -f debian/tmp/usr/lib/*/libraptor2.la
