#!/bin/sh
set -e
if [ "${BASEDIR:=/}" = "/" ]; then
	BASEDIR=""
fi



case "$1" in
    install|upgrade|abort-upgrade)
#
# remove obsolete files
#
	rm -f ${BASEDIR}/usr/bin/sane-config.*
	if [ -h ${BASEDIR}/usr/bin/sane-config ] ; then
	    rm -f ${BASEDIR}/usr/bin/sane-config
	fi
	;;
    *)
        echo "preinst called with unknown argument \`$1'" >&2
        exit 1
	;;
esac


#DEBHELPER#
