#!/bin/sh
set -e
if [ "${BASEDIR:=/}" = "/" ]; then
	BASEDIR=""
fi

# remove directory /etc/sane.d/
if [ "$1" = "purge" ]; then
    echo "Removing directory /etc/sane.d/ ..."
    rmdir --ignore-fail-on-non-empty ${BASEDIR}/etc/sane.d/
fi

#DEBHELPER#
