#!/bin/sh

set -e
if [ "${BASEDIR:=/}" = "/" ]; then
	BASEDIR=""
fi

case "$1" in
    purge)
        # if purging the package in a failed-upgrade scenerio, also get rid of the temporary file:
        rm -f ${BASEDIR}/etc/bash_completion.d/reprepro.dpkg-remove
    ;;
    abort-install|abort-upgrade)
        # if the upgrade failed, revert the old /etc/bash_completion.d/reprepro file
        if test -f ${BASEDIR}/etc/bash_completion.d/reprepro.dpkg-remove && ! test -e ${BASEDIR}/etc/bash_completion.d/reprepro; then
            mv -n ${BASEDIR}/etc/bash_completion.d/reprepro.dpkg-remove ${BASEDIR}/etc/bash_completion.d/reprepro
        fi
    ;;
esac

#DEBHELPER#

exit 0
