debian/extras/apparmor.d/* /etc/apparmor.d/
debian/extras/etc/* /etc/bind/
debian/extras/if-reconfig.d/* /etc/network/if-down.d
debian/extras/if-reconfig.d/* /etc/network/if-up.d/
debian/extras/if-reconfig.d/* /etc/ppp/ip-down.d/
debian/extras/if-reconfig.d/* /etc/ppp/ip-up.d/
debian/extras/insserv.conf.d/* /etc/insserv.conf.d/
debian/extras/ufw/* /etc/ufw/applications.d/
etc/bind/bind.keys
usr/bin/arpaname
usr/bin/named-rrchecker
usr/lib/*/named/filter-aaaa.so
usr/sbin/ddns-confgen
usr/sbin/dnssec-importkey
usr/sbin/named
usr/sbin/named-journalprint
usr/sbin/named-nzd2nzf
usr/sbin/nsec3hash
usr/sbin/tsig-keygen
usr/share/man/man1/arpaname.1
usr/share/man/man1/named-rrchecker.1
usr/share/man/man5/named.conf.5
usr/share/man/man5/rndc.conf.5
usr/share/man/man8/ddns-confgen.8
usr/share/man/man8/dnssec-coverage.8
usr/share/man/man8/dnssec-importkey.8
usr/share/man/man8/filter-aaaa.8
usr/share/man/man8/named-journalprint.8
usr/share/man/man8/named-nzd2nzf.8
usr/share/man/man8/named.8
usr/share/man/man8/nsec3hash.8
usr/share/man/man8/tsig-keygen.8
debian/svc/bind9 var/svc/method/
debian/svc/bind9.xml var/svc/manifest/network/
