libbind9.so.161 libbind9-161 #MINVER#
 bind9_check_key@Base 1:9.10.6+dfsg
 bind9_check_namedconf@Base 1:9.10.6+dfsg
 bind9_getaddresses@Base 1:9.10.6+dfsg
 bind9_libage@Base 1:9.10.6+dfsg
 bind9_libinterface@Base 1:9.10.6+dfsg
 bind9_librevision@Base 1:9.10.6+dfsg
 bind9_version@Base 1:9.10.6+dfsg
 _etext@Base 1:9.11.19+dfsg-2
