Description: Another fix in aspell man page
Author: Agustin Martin Domingo <agmartin@debian.org>

--- a/manual/aspell.1
+++ b/manual/aspell.1
@@ -234,7 +234,7 @@
 .TP
 \fB\-\-keyboard=\fR\fI<keyboard>\fR
 Use this keyboard layout for suggesting possible words.  These spelling
-errors happen if a user accidently presses a key next to the intended
+errors happen if a user accidentally presses a key next to the intended
 correct key.
 .TP
 \fB\-\-local\-data\-dir=\fR\fI<directory>\fR
