--- freetds-1.00.104.orig/doc/reference/a00583.map
+++ freetds-1.00.104/doc/reference/a00583.map
@@ -7,7 +7,7 @@
 <area shape="rect" id="node5" href="$a01073.html" title="Structure to hold a string. " alt="" coords="28,248,101,275"/>
 <area shape="rect" id="node6" href="$a01181.html" title="tds_packet" alt="" coords="303,329,393,356"/>
 <area shape="rect" id="node7" href="$a01165.html" title="Holds information for a dynamic (also called prepared) query. " alt="" coords="1019,455,1121,481"/>
-<area shape="rect" id="node9" href="$a01157.html" title="Holds informations about a cursor. " alt="" coords="1026,264,1114,291"/>
+<area shape="rect" id="node9" href="$a01157.html" title="Holds information about a cursor. " alt="" coords="1026,264,1114,291"/>
 <area shape="rect" id="node10" href="$a01153.html" title="tds_cursor_status" alt="" coords="764,225,897,252"/>
 <area shape="rect" id="node12" href="$a01185.html" title="tds_poll_wakeup" alt="" coords="1007,315,1133,341"/>
 <area shape="rect" id="node13" href="$a01161.html" title="Current environment as reported by the server. " alt="" coords="1034,365,1106,392"/>
