--- freetds-1.00.104.orig/doc/reference/a01047.svg
+++ freetds-1.00.104/doc/reference/a01047.svg
@@ -174,7 +174,7 @@
 </g>
 <!-- Node17 -->
 <g id="node9" class="node"><title>Node17</title>
-<g id="a_node9"><a xlink:href="a01157.html" target="_top" xlink:title="Holds informations about a cursor. ">
+<g id="a_node9"><a xlink:href="a01157.html" target="_top" xlink:title="Holds information about a cursor. ">
 <polygon fill="white" stroke="black" points="792.5,-190.5 792.5,-209.5 858.5,-209.5 858.5,-190.5 792.5,-190.5"/>
 <text text-anchor="middle" x="825.5" y="-197.5" font-family="Helvetica,sans-Serif" font-size="10.00">tds_cursor</text>
 </a>
