--- freetds-1.00.104.orig/doc/reference/a01117.html
+++ freetds-1.00.104/doc/reference/a01117.html
@@ -66,7 +66,7 @@
 </div><!--header-->
 <div class="contents">
 
-<p>Store variant informations.  
+<p>Store variant information.  
  <a href="a01117.html#details">More...</a></p>
 
 <p><code>#include &lt;<a class="el" href="a00434_source.html">tds.h</a>&gt;</code></p>
@@ -90,7 +90,7 @@
 <tr class="separator:a48f515af71c72f2f1a74a4b4ee35e8ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
 </table>
 <a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
-<div class="textblock"><p>Store variant informations. </p>
+<div class="textblock"><p>Store variant information. </p>
 </div><hr/>The documentation for this struct was generated from the following file:<ul>
 <li>include/freetds/<a class="el" href="a00434_source.html">tds.h</a></li>
 </ul>
