Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: statsmodels
Upstream-Contact: pystatsmodels@googlegroups.com
Source: http://github.com/statsmodels/statsmodels
 for debian/datasets, https://vincentarelbundock.github.io/Rdatasets

Files: *
Copyright: 2006, Jonathan E. Taylor
           2006-2008, Scipy Developers.
           2009-2017, Statsmodels Developers.
License: BSD-3

Files: docs/sphinxext/numpy_ext/plot_directive.py
       docs/sphinxext/ipython_directive.py
       statsmodels/graphics/tsaplots.py
       statsmodels/sandbox/tsa/example_arma.py
Copyright: 2002-2012, John D. Hunter and Matplotlib contributors
           2009-2017, Statsmodels Developers
License: BSD-3 and matplotlib

Files: setup.py
Copyright: 2009-2012, Brian Granger, Min Ragan-Kelley (from pyzmq)
           2004 Infrae (from lxml)
           2008-2013, AQR Capital Management, LLC, Lambda Foundry, Inc. and PyData Development Team
           2009-2017, Statsmodels Developers
License: BSD-3

Files: statsmodels/sandbox/tsa/diffusion2.py
Copyright: 2008, Attilio Meucci
License: BSD-2
 Redistribution and use in source and binary forms, with or without
 modification, are permitted provided that the following conditions are
 met:
 .
   * Redistributions of source code must retain the above copyright
     notice, this list of conditions and the following disclaimer.
   * Redistributions in binary form must reproduce the above copyright
     notice, this list of conditions and the following disclaimer in
     the documentation and/or other materials provided with the distribution
 .
 THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
 AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
 IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
 ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE
 LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
 CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
 SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
 INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN
 CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
 ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
 POSSIBILITY OF SUCH DAMAGE.

Files: statsmodels/stats/libqsturng/*
Copyright: 2011, Roger Lew
License: BSD-3

Files: statsmodels/compat/numpy.py
Copyright: 2005-2015 NumPy Developers
License: BSD-3

Files: statsmodels/datasets/*
Copyright: 2007, David Cournapeau <cournape@gmail.com>
License: BSD-3
Comment: concerns code parts, corresponding data files license terms
         described below

Files: statsmodels/datasets/utils.py
Copyright: 2007-2010, Scikit-Learn Developers
           2009-2017, Statsmodels Developers
License: BSD-3

Files: statsmodels/datasets/anes96/anes96.csv
       statsmodels/datasets/grunfeld/grunfeld.csv
       statsmodels/datasets/longley/longley.csv
       statsmodels/datasets/macrodata/macrodata.csv
       statsmodels/datasets/nile/nile.csv
       statsmodels/datasets/randhie/randhie.csv
       statsmodels/datasets/stackloss/stackloss.csv
       statsmodels/datasets/strikes/strikes.csv
       statsmodels/datasets/sunspots/sunspots.csv
Copyright: N/A
License: public-domain

Files: statsmodels/datasets/ccard/ccard.csv
Copyright: William Greene
License: BSD-3
Comment: Used with express permission of the original author, who retains all rights

Files: statsmodels/datasets/committee/committee.csv
       statsmodels/datasets/copper/copper.csv
       statsmodels/datasets/cpunish/cpunish.csv
       statsmodels/datasets/scotland/scotvote.csv
       statsmodels/datasets/star98/star98.csv
Copyright: Jeff Gill
License: BSD-3
Comment: Used with express permission of the original author, who retains all rights

Files: statsmodels/datasets/spector/spector.csv
Copyright: Lee Spector
License: BSD-3
Comment: Used with express permission of the original author, who retains all rights

Files: statsmodels/iolib/*
Copyright: 2007, Joe Presbrey <presbrey@mit.edu>
           2009-2017, Statsmodels Developers
License: MIT and BSD-3

Files: statsmodels/sandbox/pca.py
Copyright: 2008 Erik Tollerud <etolleru@uci.edu>
License: BSD-3

Files: docs/source/_static/facebox.js
Copyright: 2007, 2008 Chris Wanstrath <chris@ozmm.org>
License: MIT

Files: docs/sphinxext/*
Copyright: 2008 Stefan van der Walt <stefan@mentat.za.net>, Pauli Virtanen <pav@iki.fi>
License: MIT

Files: docs/sphinxext/github.py
Copyright: 2010 Doug Hellmann
License: BSD-3

Files: debian/*
Copyright: 2010-2017, Yaroslav Halchenko <debian@onerussian.com>
           2017-2019 Debian Science Team
License: BSD-3

Files: debian/datasets/*,car,*
Copyright: 2002-2016 John Fox, Sanford Weisberg, Brad Price
License: GPL-2+

Files: debian/datasets/*,COUNT,*
Copyright: 2010-2016 Joseph M. Hilbe, Andrew Robinson
License: GPL-2

Files: debian/datasets/*,geepack,*
Copyright: 2002-2016 Søren Højsgaard, Ulrich Halekoh, Jun Yan
License: GPL-3+

Files: debian/datasets/*,HistData,*
Copyright: 2009-2017 Michael Friendly and R contributors
License: GPL-2+

Files: debian/datasets/*,MASS,*
Copyright: 2009-2017 Brian Ripley and R contributors
License: GPL-2+

Files: debian/datasets/*,robustbase,*
Copyright: 2004-2017 Martin Maechler, Valentin Todorov, Andreas Ruckstuhl, Matias Salibian-Barrera, Manuel Koller, Eduardo L. T. Conceicao and R contributors
License: GPL-2+

Files: debian/datasets/*,vcd,*
Copyright: 2003-2017 David Meyer, Achim Zeileis, Kurt Hornik and R contributors
License: GPL-2

License: BSD-3
 Redistribution and use in source and binary forms, with or without
 modification, are permitted provided that the following conditions are met:
 .
   a. Redistributions of source code must retain the above copyright notice,
      this list of conditions and the following disclaimer.
   b. Redistributions in binary form must reproduce the above copyright
      notice, this list of conditions and the following disclaimer in the
      documentation and/or other materials provided with the distribution.
   c. Neither the name of Statsmodels nor the names of its contributors
      may be used to endorse or promote products derived from this software
      without specific prior written permission.
 .
 .
 THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
 AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
 IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
 ARE DISCLAIMED. IN NO EVENT SHALL STATSMODELS OR CONTRIBUTORS BE LIABLE FOR
 ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
 DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR
 SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER
 CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT
 LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY
 OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH
 DAMAGE.
Comment: the parts copied from other packages replace the name "Statsmodels" with "the NumPy Developers", "the Enthought" (scipy), "the copyright holder" (pandas) or "the Scikit-learn Developers ".

License: MIT
 Permission is hereby granted, free of charge, to any person
 obtaining a copy of this software and associated documentation
 files (the "Software"), to deal in the Software without
 restriction, including without limitation the rights to use,
 copy, modify, merge, publish, distribute, sublicense, and/or sell
 copies of the Software, and to permit persons to whom the
 Software is furnished to do so, subject to the following
 conditions:
 .
 The above copyright notice and this permission notice shall be
 included in all copies or substantial portions of the Software.
 .
 THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
 EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES
 OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
 NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT
 HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY,
 WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
 FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR
 OTHER DEALINGS IN THE SOFTWARE.
 .
 Except as contained in this notice, the name(s) of the above
 copyright holders shall not be used in advertising or otherwise
 to promote the sale, use or other dealings in this Software
 without prior written authorization.

License: matplotlib
 LICENSE AGREEMENT FOR MATPLOTLIB %(version)s
 --------------------------------------
 .
 1. This LICENSE AGREEMENT is between John D. Hunter ("JDH"), and the
 Individual or Organization ("Licensee") accessing and otherwise using
 matplotlib software in source or binary form and its associated
 documentation.
 .
 2. Subject to the terms and conditions of this License Agreement, JDH
 hereby grants Licensee a nonexclusive, royalty-free, world-wide license
 to reproduce, analyze, test, perform and/or display publicly, prepare
 derivative works, distribute, and otherwise use matplotlib %(version)s
 alone or in any derivative version, provided, however, that JDH's
 License Agreement and JDH's notice of copyright, i.e., "Copyright (c)
 2002-%(year)d John D. Hunter; All Rights Reserved" are retained in
 matplotlib %(version)s alone or in any derivative version prepared by
 Licensee.
 .
 3. In the event Licensee prepares a derivative work that is based on or
 incorporates matplotlib %(version)s or any part thereof, and wants to
 make the derivative work available to others as provided herein, then
 Licensee hereby agrees to include in any such work a brief summary of
 the changes made to matplotlib %(version)s.
 .
 4. JDH is making matplotlib %(version)s available to Licensee on an "AS
 IS" basis. JDH MAKES NO REPRESENTATIONS OR WARRANTIES, EXPRESS OR
 IMPLIED. BY WAY OF EXAMPLE, BUT NOT LIMITATION, JDH MAKES NO AND
 DISCLAIMS ANY REPRESENTATION OR WARRANTY OF MERCHANTABILITY OR FITNESS
 FOR ANY PARTICULAR PURPOSE OR THAT THE USE OF MATPLOTLIB %(version)s
 WILL NOT INFRINGE ANY THIRD PARTY RIGHTS.
 .
 5. JDH SHALL NOT BE LIABLE TO LICENSEE OR ANY OTHER USERS OF MATPLOTLIB
 %(version)s FOR ANY INCIDENTAL, SPECIAL, OR CONSEQUENTIAL DAMAGES OR
 LOSS AS A RESULT OF MODIFYING, DISTRIBUTING, OR OTHERWISE USING
 MATPLOTLIB %(version)s, OR ANY DERIVATIVE THEREOF, EVEN IF ADVISED OF
 THE POSSIBILITY THEREOF.
 .
 6. This License Agreement will automatically terminate upon a material
 breach of its terms and conditions.
 .
 7. Nothing in this License Agreement shall be deemed to create any
 relationship of agency, partnership, or joint venture between JDH and
 Licensee. This License Agreement does not grant permission to use JDH
 trademarks or trade name in a trademark sense to endorse or promote
 products or services of Licensee, or any third party.
 .
 8. By copying, installing or otherwise using matplotlib %(version)s,
 Licensee agrees to be bound by the terms and conditions of this License
 Agreement.

License: public-domain
  The copyright statements for the datasets are attached to the individual
 datasets, most datasets are in public domain, and we[statsmodels] don't claim any copyright
 on any of them.
Comment: the above is from COPYRIGHTS.txt; factual data may also be inherently uncopyrightable

License: GPL-2
 see /usr/share/common-licenses/GPL-2
Comment: the data debian/datasets/*,csv,* (as opposed to the descriptions debian/datasets/*,doc,*) may well be uncopyrightable, and is old enough (>15 years) that any database rights of the original collectors (as opposed to the R packagers) have expired

License: GPL-2+
 see /usr/share/common-licenses/GPL-2
Comment: the data debian/datasets/*,csv,* (as opposed to the descriptions debian/datasets/*,doc,*) may well be uncopyrightable, and is old enough (>15 years) that any database rights of the original collectors (as opposed to the R packagers) have expired

License: GPL-3+
 see /usr/share/common-licenses/GPL-3
Comment: the data debian/datasets/*,csv,* (as opposed to the descriptions debian/datasets/*,doc,*) may well be uncopyrightable, and is old enough (>15 years) that any database rights of the original collectors (as opposed to the R packagers) have expired
