## Indirectly the following problems are already resolved as -dbgsym
## packages depend on their respective (proxy|server) binary packages
## that conflict with each other:
binaries-have-file-conflict zabbix-proxy-mysql-dbgsym zabbix-server-mysql-dbgsym *
binaries-have-file-conflict zabbix-proxy-pgsql-dbgsym zabbix-server-pgsql-dbgsym *
