#!/bin/sh
set -e
if [ "${BASEDIR:=/}" = "/" ]; then
	BASEDIR=""
fi

if [ "$1" = "configure" ] ; then
	update-alternatives --quiet --install /usr/bin/www-browser www-browser \
		/usr/bin/links 68 \
	        --slave /usr/share/man/man1/www-browser.1.gz www-browser.1.gz \
		/usr/share/man/man1/links.1.gz
fi

#DEBHELPER#
