#!/bin/sh
set -e
if [ "${BASEDIR:=/}" = "/" ]; then
	BASEDIR=""
fi

case "$1" in
    remove|deconfigure)
        update-alternatives --quiet --remove www-browser /usr/bin/links2
        update-alternatives --quiet --remove x-www-browser /usr/bin/xlinks2
        ;;
    *)
esac

#DEBHELPER#
