# Translations
links2 binary: spelling-error-in-binary usr/bin/links2 Ment Meant
links2 binary: spelling-error-in-binary usr/bin/links2 Programm Program
links2 binary: spelling-error-in-binary usr/bin/links2 adress address
links2 binary: spelling-error-in-binary usr/bin/links2 convertor converter
links2 binary: spelling-error-in-binary usr/bin/links2 loggin login
links2 binary: spelling-error-in-binary usr/bin/links2 proces process
links2 binary: spelling-error-in-binary usr/bin/links2 suport support
links2 binary: spelling-error-in-binary usr/bin/links2 Ressources Resources
links2 binary: spelling-error-in-binary usr/bin/links2 Autorisation Authorisation
links2 binary: spelling-error-in-binary usr/bin/links2 coul could

# Part of a compiled in font
links2 binary: spelling-error-in-binary usr/bin/links2 konW know
