#!/bin/sh
set -e

SRCDIR=$(dirname $(realpath $0))
cd $ADTTMP
g++ -Wall -Werror -pedantic -Wno-long-long -o poppler-cpp-test $SRCDIR/test-cpp.cpp `pkg-config --cflags --libs poppler-cpp`
./poppler-cpp-test "/usr/share/cups/data/default-testpage.pdf"
