Source: diffstat
Section: devel
Priority: optional
Maintainer: Sandro Tosi <morph@debian.org>
Build-Depends: debhelper (>= 9), autotools-dev (>= 20100122.1)
Standards-Version: 4.2.1
Homepage: http://invisible-island.net/diffstat/
Vcs-Git: https://salsa.debian.org/debian/diffstat.git
Vcs-Browser: https://salsa.debian.org/debian/diffstat

Package: diffstat
Architecture: any
Depends: ${shlibs:Depends}, ${misc:Depends}
Description: produces graph of changes introduced by a diff file
 This program is a simple filter that reads the output of the 'diff' program,
 and produces a histogram of the total number of lines that were changed.
 It is useful for scanning a patch file to see which files were changed.
