libarchive.so.13 libarchive13 #MINVER#
* Build-Depends-Package: libarchive-dev
# these optional symbols should be removed once libarchive stops leaking private symbols, see https://github.com/libarchive/libarchive/pull/738
 (regex|optional)__archive_.*@Base 3.0
 (regex|optional)__libarchive_.*@Base 3.0
 (regex|optional)_archive_.*@Base 3.0
 (arch=solaris-sparc)__bswapsi2@Base 0
 _etext@Base 0
 acl_nfs4_flag_map_size@Base 3.3.3-4+deb10u1+dilos2
 archive_acl_add_entry@Base 3.0.4
 archive_acl_add_entry_w_len@Base 3.0.4
 archive_acl_clear@Base 3.0.4
 archive_acl_copy@Base 3.0.4
 archive_acl_count@Base 3.0.4
 archive_acl_from_text_l@Base 3.3.3
 archive_acl_from_text_w@Base 3.3.3
 archive_acl_next@Base 3.0.4
#MISSING: 3.3.3-1# archive_acl_parse_l@Base 3.0.4
#MISSING: 3.3.3-1# archive_acl_parse_w@Base 3.0.4
 archive_acl_reset@Base 3.0.4
#MISSING: 3.3.3-1# archive_acl_text_l@Base 3.0.4
#MISSING: 3.3.3-1# archive_acl_text_w@Base 3.0.4
 archive_acl_to_text_l@Base 3.3.3
 archive_acl_to_text_w@Base 3.3.3
 archive_acl_types@Base 3.3.3
 archive_array_append@Base 3.3.3
 archive_bzlib_version@Base 3.2.1
 archive_clear_error@Base 3.0.4
 archive_compression@Base 3.0.4
 archive_compression_name@Base 3.0.4
 archive_copy_error@Base 3.0.4
 archive_entry_acl@Base 3.0.4
 archive_entry_acl_add_entry@Base 3.0.4
 archive_entry_acl_add_entry_w@Base 3.0.4
 archive_entry_acl_clear@Base 3.0.4
 archive_entry_acl_count@Base 3.0.4
 archive_entry_acl_from_text@Base 3.3.3
 archive_entry_acl_from_text_w@Base 3.3.3
 archive_entry_acl_next@Base 3.0.4
 archive_entry_acl_reset@Base 3.0.4
 archive_entry_acl_text@Base 3.0.4
 archive_entry_acl_text_w@Base 3.0.4
 archive_entry_acl_to_text@Base 3.3.3
 archive_entry_acl_to_text_w@Base 3.3.3
 archive_entry_acl_types@Base 3.3.3
 archive_entry_atime@Base 3.0.4
 archive_entry_atime_is_set@Base 3.0.4
 archive_entry_atime_nsec@Base 3.0.4
 archive_entry_birthtime@Base 3.0.4
 archive_entry_birthtime_is_set@Base 3.0.4
 archive_entry_birthtime_nsec@Base 3.0.4
 archive_entry_clear@Base 3.0.4
 archive_entry_clone@Base 3.0.4
 archive_entry_copy_fflags_text@Base 3.0.4
 archive_entry_copy_fflags_text_w@Base 3.0.4
 archive_entry_copy_gname@Base 3.0.4
 archive_entry_copy_gname_w@Base 3.0.4
 archive_entry_copy_hardlink@Base 3.0.4
 archive_entry_copy_hardlink_w@Base 3.0.4
 archive_entry_copy_link@Base 3.0.4
 archive_entry_copy_link_w@Base 3.0.4
 archive_entry_copy_mac_metadata@Base 3.0.4
 archive_entry_copy_pathname@Base 3.0.4
 archive_entry_copy_pathname_w@Base 3.0.4
 archive_entry_copy_sourcepath@Base 3.0.4
 archive_entry_copy_sourcepath_w@Base 3.0.4
 archive_entry_copy_stat@Base 3.0.4
 archive_entry_copy_symlink@Base 3.0.4
 archive_entry_copy_symlink_w@Base 3.0.4
 archive_entry_copy_uname@Base 3.0.4
 archive_entry_copy_uname_w@Base 3.0.4
 archive_entry_ctime@Base 3.0.4
 archive_entry_ctime_is_set@Base 3.0.4
 archive_entry_ctime_nsec@Base 3.0.4
 archive_entry_dev@Base 3.0.4
 archive_entry_dev_is_set@Base 3.0.4
 archive_entry_devmajor@Base 3.0.4
 archive_entry_devminor@Base 3.0.4
 archive_entry_fflags@Base 3.0.4
 archive_entry_fflags_text@Base 3.0.4
 archive_entry_filetype@Base 3.0.4
 archive_entry_free@Base 3.0.4
 archive_entry_gid@Base 3.0.4
 archive_entry_gname@Base 3.0.4
 archive_entry_gname_utf8@Base 3.2.1
 archive_entry_gname_w@Base 3.0.4
 archive_entry_hardlink@Base 3.0.4
 archive_entry_hardlink_utf8@Base 3.2.1
 archive_entry_hardlink_w@Base 3.0.4
 archive_entry_ino64@Base 3.0.4
 archive_entry_ino@Base 3.0.4
 archive_entry_ino_is_set@Base 3.0.4
 archive_entry_is_data_encrypted@Base 3.2.1
 archive_entry_is_encrypted@Base 3.2.1
 archive_entry_is_metadata_encrypted@Base 3.2.1
 archive_entry_linkify@Base 3.0.4
 archive_entry_linkresolver_free@Base 3.0.4
 archive_entry_linkresolver_new@Base 3.0.4
 archive_entry_linkresolver_set_strategy@Base 3.0.4
 archive_entry_mac_metadata@Base 3.0.4
 archive_entry_mode@Base 3.0.4
 archive_entry_mtime@Base 3.0.4
 archive_entry_mtime_is_set@Base 3.0.4
 archive_entry_mtime_nsec@Base 3.0.4
 archive_entry_new2@Base 3.0.4
 archive_entry_new@Base 3.0.4
 archive_entry_nlink@Base 3.0.4
 archive_entry_partial_links@Base 3.0.4
 archive_entry_pathname@Base 3.0.4
 archive_entry_pathname_utf8@Base 3.2.1
 archive_entry_pathname_w@Base 3.0.4
 archive_entry_perm@Base 3.0.4
 archive_entry_rdev@Base 3.0.4
 archive_entry_rdevmajor@Base 3.0.4
 archive_entry_rdevminor@Base 3.0.4
 archive_entry_set_atime@Base 3.0.4
 archive_entry_set_birthtime@Base 3.0.4
 archive_entry_set_ctime@Base 3.0.4
 archive_entry_set_dev@Base 3.0.4
 archive_entry_set_devmajor@Base 3.0.4
 archive_entry_set_devminor@Base 3.0.4
 archive_entry_set_fflags@Base 3.0.4
 archive_entry_set_filetype@Base 3.0.4
 archive_entry_set_gid@Base 3.0.4
 archive_entry_set_gname@Base 3.0.4
 archive_entry_set_gname_utf8@Base 3.2.1
 archive_entry_set_hardlink@Base 3.0.4
 archive_entry_set_hardlink_utf8@Base 3.2.1
 archive_entry_set_ino64@Base 3.0.4
 archive_entry_set_ino@Base 3.0.4
 archive_entry_set_is_data_encrypted@Base 3.2.1
 archive_entry_set_is_metadata_encrypted@Base 3.2.1
 archive_entry_set_link@Base 3.0.4
 archive_entry_set_link_utf8@Base 3.2.1
 archive_entry_set_mode@Base 3.0.4
 archive_entry_set_mtime@Base 3.0.4
 archive_entry_set_nlink@Base 3.0.4
 archive_entry_set_pathname@Base 3.0.4
 archive_entry_set_pathname_utf8@Base 3.2.1
 archive_entry_set_perm@Base 3.0.4
 archive_entry_set_rdev@Base 3.0.4
 archive_entry_set_rdevmajor@Base 3.0.4
 archive_entry_set_rdevminor@Base 3.0.4
 archive_entry_set_size@Base 3.0.4
 archive_entry_set_symlink@Base 3.0.4
 archive_entry_set_symlink_utf8@Base 3.2.1
 archive_entry_set_uid@Base 3.0.4
 archive_entry_set_uname@Base 3.0.4
 archive_entry_set_uname_utf8@Base 3.2.1
 archive_entry_size@Base 3.0.4
 archive_entry_size_is_set@Base 3.0.4
 archive_entry_sourcepath@Base 3.0.4
 archive_entry_sourcepath_w@Base 3.0.4
 archive_entry_sparse_add_entry@Base 3.0.4
 archive_entry_sparse_clear@Base 3.0.4
 archive_entry_sparse_count@Base 3.0.4
 archive_entry_sparse_next@Base 3.0.4
 archive_entry_sparse_reset@Base 3.0.4
 archive_entry_stat@Base 3.0.4
 archive_entry_strmode@Base 3.0.4
 archive_entry_symlink@Base 3.0.4
 archive_entry_symlink_utf8@Base 3.2.1
 archive_entry_symlink_w@Base 3.0.4
 archive_entry_uid@Base 3.0.4
 archive_entry_uname@Base 3.0.4
 archive_entry_uname_utf8@Base 3.2.1
 archive_entry_uname_w@Base 3.0.4
 archive_entry_unset_atime@Base 3.0.4
 archive_entry_unset_birthtime@Base 3.0.4
 archive_entry_unset_ctime@Base 3.0.4
 archive_entry_unset_mtime@Base 3.0.4
 archive_entry_unset_size@Base 3.0.4
 archive_entry_update_gname_utf8@Base 3.0.4
 archive_entry_update_hardlink_utf8@Base 3.0.4
 archive_entry_update_link_utf8@Base 3.0.4
 archive_entry_update_pathname_utf8@Base 3.0.4
 archive_entry_update_symlink_utf8@Base 3.0.4
 archive_entry_update_uname_utf8@Base 3.0.4
 archive_entry_xattr_add_entry@Base 3.0.4
 archive_entry_xattr_clear@Base 3.0.4
 archive_entry_xattr_count@Base 3.0.4
 archive_entry_xattr_next@Base 3.0.4
 archive_entry_xattr_reset@Base 3.0.4
 archive_errno@Base 3.0.4
 archive_error_string@Base 3.0.4
 archive_file_count@Base 3.0.4
 archive_filter_bytes@Base 3.0.4
 archive_filter_code@Base 3.0.4
 archive_filter_count@Base 3.0.4
 archive_filter_name@Base 3.0.4
 archive_format@Base 3.0.4
 archive_format_name@Base 3.0.4
 archive_free@Base 3.2.1
 archive_liblz4_version@Base 3.2.1
 archive_liblzma_version@Base 3.2.1
 archive_libzstd_version@Base 3.3.3
 archive_match_exclude_entry@Base 3.0.4
 archive_match_exclude_pattern@Base 3.0.4
 archive_match_exclude_pattern_from_file@Base 3.0.4
 archive_match_exclude_pattern_from_file_w@Base 3.0.4
 archive_match_exclude_pattern_w@Base 3.0.4
 archive_match_excluded@Base 3.0.4
 archive_match_free@Base 3.0.4
 archive_match_include_date@Base 3.0.4
 archive_match_include_date_w@Base 3.0.4
 archive_match_include_file_time@Base 3.0.4
 archive_match_include_file_time_w@Base 3.0.4
 archive_match_include_gid@Base 3.0.4
 archive_match_include_gname@Base 3.0.4
 archive_match_include_gname_w@Base 3.0.4
 archive_match_include_pattern@Base 3.0.4
 archive_match_include_pattern_from_file@Base 3.0.4
 archive_match_include_pattern_from_file_w@Base 3.0.4
 archive_match_include_pattern_w@Base 3.0.4
 archive_match_include_time@Base 3.0.4
 archive_match_include_uid@Base 3.0.4
 archive_match_include_uname@Base 3.0.4
 archive_match_include_uname_w@Base 3.0.4
 archive_match_new@Base 3.0.4
 archive_match_owner_excluded@Base 3.0.4
 archive_match_path_excluded@Base 3.0.4
 archive_match_path_unmatched_inclusions@Base 3.0.4
 archive_match_path_unmatched_inclusions_next@Base 3.0.4
 archive_match_path_unmatched_inclusions_next_w@Base 3.0.4
 archive_match_time_excluded@Base 3.0.4
 archive_mstring_clean@Base 3.0.4
 archive_mstring_copy@Base 3.0.4
 archive_mstring_copy_mbs@Base 3.0.4
 archive_mstring_copy_mbs_len@Base 3.0.4
 archive_mstring_copy_mbs_len_l@Base 3.0.4
 archive_mstring_copy_utf8@Base 3.2.1
 archive_mstring_copy_wcs@Base 3.0.4
 archive_mstring_copy_wcs_len@Base 3.0.4
 archive_mstring_get_mbs@Base 3.0.4
 archive_mstring_get_mbs_l@Base 3.0.4
 archive_mstring_get_utf8@Base 3.0.4
 archive_mstring_get_wcs@Base 3.0.4
 archive_mstring_update_utf8@Base 3.0.4
 archive_position_compressed@Base 3.0.4
 archive_position_uncompressed@Base 3.0.4
 archive_random@Base 3.2.1
 archive_read_add_callback_data@Base 3.1.2
 archive_read_add_passphrase@Base 3.2.1
 archive_read_append_callback_data@Base 3.1.2
 archive_read_append_filter@Base 3.1.2
 archive_read_append_filter_program@Base 3.1.2
 archive_read_append_filter_program_signature@Base 3.1.2
 archive_read_close@Base 3.0.4
 archive_read_data@Base 3.0.4
 archive_read_data_block@Base 3.0.4
 archive_read_data_into_fd@Base 3.0.4
 archive_read_data_skip@Base 3.0.4
 archive_read_disk_can_descend@Base 3.0.4
 archive_read_disk_current_filesystem@Base 3.0.4
 archive_read_disk_current_filesystem_is_remote@Base 3.0.4
 archive_read_disk_current_filesystem_is_synthetic@Base 3.0.4
 archive_read_disk_descend@Base 3.0.4
 archive_read_disk_entry_from_file@Base 3.0.4
 archive_read_disk_entry_setup_acls@Base 3.3.3
 archive_read_disk_entry_setup_path@Base 3.3.3
 archive_read_disk_gname@Base 3.0.4
 archive_read_disk_new@Base 3.0.4
 archive_read_disk_open@Base 3.0.4
 archive_read_disk_open_w@Base 3.0.4
 archive_read_disk_set_atime_restored@Base 3.0.4
 archive_read_disk_set_behavior@Base 3.0.4
 archive_read_disk_set_gname_lookup@Base 3.0.4
 archive_read_disk_set_matching@Base 3.0.4
 archive_read_disk_set_metadata_filter_callback@Base 3.0.4
 archive_read_disk_set_standard_lookup@Base 3.0.4
 archive_read_disk_set_symlink_hybrid@Base 3.0.4
 archive_read_disk_set_symlink_logical@Base 3.0.4
 archive_read_disk_set_symlink_physical@Base 3.0.4
 archive_read_disk_set_uname_lookup@Base 3.0.4
 archive_read_disk_uname@Base 3.0.4
 archive_read_extract2@Base 3.0.4
 archive_read_extract@Base 3.0.4
 archive_read_extract_set_progress_callback@Base 3.0.4
 archive_read_extract_set_skip_file@Base 3.0.4
 archive_read_finish@Base 3.0.4
 archive_read_format_capabilities@Base 3.2.1
 archive_read_free@Base 3.0.4
 archive_read_has_encrypted_entries@Base 3.2.1
 archive_read_header_position@Base 3.0.4
 archive_read_new@Base 3.0.4
 archive_read_next_header2@Base 3.0.4
 archive_read_next_header@Base 3.0.4
 archive_read_open1@Base 3.0.4
 archive_read_open2@Base 3.0.4
 archive_read_open@Base 3.0.4
 archive_read_open_FILE@Base 3.0.4
 archive_read_open_fd@Base 3.0.4
 archive_read_open_file@Base 3.0.4
 archive_read_open_filename@Base 3.0.4
 archive_read_open_filename_w@Base 3.0.4
 archive_read_open_filenames@Base 3.1.2
 archive_read_open_memory2@Base 3.0.4
 archive_read_open_memory@Base 3.0.4
 archive_read_prepend_callback_data@Base 3.1.2
 archive_read_set_callback_data2@Base 3.1.2
 archive_read_set_callback_data@Base 3.0.4
 archive_read_set_close_callback@Base 3.0.4
 archive_read_set_filter_option@Base 3.0.4
 archive_read_set_format@Base 3.1.2
 archive_read_set_format_option@Base 3.0.4
 archive_read_set_open_callback@Base 3.0.4
 archive_read_set_option@Base 3.0.4
 archive_read_set_options@Base 3.0.4
 archive_read_set_passphrase_callback@Base 3.2.1
 archive_read_set_read_callback@Base 3.0.4
 archive_read_set_seek_callback@Base 3.0.4
 archive_read_set_skip_callback@Base 3.0.4
 archive_read_set_switch_callback@Base 3.1.2
 archive_read_support_compression_all@Base 3.0.4
 archive_read_support_compression_bzip2@Base 3.0.4
 archive_read_support_compression_compress@Base 3.0.4
 archive_read_support_compression_gzip@Base 3.0.4
 archive_read_support_compression_lzip@Base 3.0.4
 archive_read_support_compression_lzma@Base 3.0.4
 archive_read_support_compression_none@Base 3.0.4
 archive_read_support_compression_program@Base 3.0.4
 archive_read_support_compression_program_signature@Base 3.0.4
 archive_read_support_compression_rpm@Base 3.0.4
 archive_read_support_compression_uu@Base 3.0.4
 archive_read_support_compression_xz@Base 3.0.4
 archive_read_support_filter_all@Base 3.0.4
 archive_read_support_filter_bzip2@Base 3.0.4
 archive_read_support_filter_compress@Base 3.0.4
 archive_read_support_filter_grzip@Base 3.1.2
 archive_read_support_filter_gzip@Base 3.0.4
 archive_read_support_filter_lrzip@Base 3.1.2
 archive_read_support_filter_lz4@Base 3.2.1
 archive_read_support_filter_lzip@Base 3.0.4
 archive_read_support_filter_lzma@Base 3.0.4
 archive_read_support_filter_lzop@Base 3.1.2
 archive_read_support_filter_none@Base 3.0.4
 archive_read_support_filter_program@Base 3.0.4
 archive_read_support_filter_program_signature@Base 3.0.4
 archive_read_support_filter_rpm@Base 3.0.4
 archive_read_support_filter_uu@Base 3.0.4
 archive_read_support_filter_xz@Base 3.0.4
 archive_read_support_filter_zstd@Base 3.3.3
 archive_read_support_format_7zip@Base 3.0.4
 archive_read_support_format_all@Base 3.0.4
 archive_read_support_format_ar@Base 3.0.4
 archive_read_support_format_by_code@Base 3.0.4
 archive_read_support_format_cab@Base 3.0.4
 archive_read_support_format_cpio@Base 3.0.4
 archive_read_support_format_empty@Base 3.0.4
 archive_read_support_format_gnutar@Base 3.0.4
 archive_read_support_format_iso9660@Base 3.0.4
 archive_read_support_format_lha@Base 3.0.4
 archive_read_support_format_mtree@Base 3.0.4
 archive_read_support_format_rar@Base 3.0.4
 archive_read_support_format_raw@Base 3.0.4
 archive_read_support_format_tar@Base 3.0.4
 archive_read_support_format_warc@Base 3.2.1
 archive_read_support_format_xar@Base 3.0.4
 archive_read_support_format_zip@Base 3.0.4
 archive_read_support_format_zip_seekable@Base 3.0.4
 archive_read_support_format_zip_streamable@Base 3.0.4
 archive_seek_data@Base 3.1.2
 archive_set_error@Base 3.0.4
 archive_strappend_char@Base 3.0.4
 archive_strcat@Base 3.0.4
 archive_string_append_from_wcs@Base 3.0.4
 archive_string_concat@Base 3.0.4
 archive_string_conversion_charset_name@Base 3.0.4
 archive_string_conversion_free@Base 3.0.4
 archive_string_conversion_from_charset@Base 3.0.4
 archive_string_conversion_set_opt@Base 3.0.4
 archive_string_conversion_to_charset@Base 3.0.4
 archive_string_default_conversion_for_read@Base 3.0.4
 archive_string_default_conversion_for_write@Base 3.0.4
 archive_string_ensure@Base 3.0.4
 archive_string_free@Base 3.0.4
 archive_string_sprintf@Base 3.0.4
 archive_string_vsprintf@Base 3.0.4
 archive_strncat@Base 3.0.4
 archive_strncat_l@Base 3.0.4
 archive_strncpy_l@Base 3.0.4
 archive_utility_string_sort@Base 3.2.1
 archive_version_details@Base 3.2.1
 archive_version_number@Base 3.0.4
 archive_version_string@Base 3.0.4
 archive_write_add_filter@Base 3.0.4
 archive_write_add_filter_b64encode@Base 3.1.2
 archive_write_add_filter_by_name@Base 3.1.2
 archive_write_add_filter_bzip2@Base 3.0.4
 archive_write_add_filter_compress@Base 3.0.4
 archive_write_add_filter_grzip@Base 3.1.2
 archive_write_add_filter_gzip@Base 3.0.4
 archive_write_add_filter_lrzip@Base 3.1.2
 archive_write_add_filter_lz4@Base 3.2.1
 archive_write_add_filter_lzip@Base 3.0.4
 archive_write_add_filter_lzma@Base 3.0.4
 archive_write_add_filter_lzop@Base 3.1.2
 archive_write_add_filter_none@Base 3.0.4
 archive_write_add_filter_program@Base 3.0.4
 archive_write_add_filter_uuencode@Base 3.1.2
 archive_write_add_filter_xz@Base 3.0.4
 archive_write_add_filter_zstd@Base 3.3.3
 archive_write_close@Base 3.0.4
 archive_write_data@Base 3.0.4
 archive_write_data_block@Base 3.0.4
 archive_write_disk_gid@Base 3.0.4
 archive_write_disk_new@Base 3.0.4
 archive_write_disk_set_acls@Base 3.1.2
 archive_write_disk_set_group_lookup@Base 3.0.4
 archive_write_disk_set_options@Base 3.0.4
 archive_write_disk_set_skip_file@Base 3.0.4
 archive_write_disk_set_standard_lookup@Base 3.0.4
 archive_write_disk_set_user_lookup@Base 3.0.4
 archive_write_disk_uid@Base 3.0.4
 archive_write_fail@Base 3.1.2
 archive_write_finish@Base 3.0.4
 archive_write_finish_entry@Base 3.0.4
 archive_write_free@Base 3.0.4
 archive_write_get_bytes_in_last_block@Base 3.0.4
 archive_write_get_bytes_per_block@Base 3.0.4
 archive_write_header@Base 3.0.4
 archive_write_new@Base 3.0.4
 archive_write_open@Base 3.0.4
 archive_write_open_FILE@Base 3.0.4
 archive_write_open_fd@Base 3.0.4
 archive_write_open_file@Base 3.0.4
 archive_write_open_filename@Base 3.0.4
 archive_write_open_filename_w@Base 3.0.4
 archive_write_open_memory@Base 3.0.4
 archive_write_set_bytes_in_last_block@Base 3.0.4
 archive_write_set_bytes_per_block@Base 3.0.4
 archive_write_set_compression_bzip2@Base 3.0.4
 archive_write_set_compression_compress@Base 3.0.4
 archive_write_set_compression_gzip@Base 3.0.4
 archive_write_set_compression_lzip@Base 3.0.4
 archive_write_set_compression_lzma@Base 3.0.4
 archive_write_set_compression_none@Base 3.0.4
 archive_write_set_compression_program@Base 3.0.4
 archive_write_set_compression_xz@Base 3.0.4
 archive_write_set_filter_option@Base 3.0.4
 archive_write_set_format@Base 3.0.4
 archive_write_set_format_7zip@Base 3.0.4
 archive_write_set_format_ar_bsd@Base 3.0.4
 archive_write_set_format_ar_svr4@Base 3.0.4
 archive_write_set_format_by_name@Base 3.0.4
 archive_write_set_format_cpio@Base 3.0.4
 archive_write_set_format_cpio_newc@Base 3.0.4
 archive_write_set_format_filter_by_ext@Base 3.2.1
 archive_write_set_format_filter_by_ext_def@Base 3.2.1
 archive_write_set_format_gnutar@Base 3.0.4
 archive_write_set_format_iso9660@Base 3.0.4
 archive_write_set_format_mtree@Base 3.0.4
 archive_write_set_format_mtree_classic@Base 3.1.2
 archive_write_set_format_option@Base 3.0.4
 archive_write_set_format_pax@Base 3.0.4
 archive_write_set_format_pax_restricted@Base 3.0.4
 archive_write_set_format_raw@Base 3.2.1
 archive_write_set_format_shar@Base 3.0.4
 archive_write_set_format_shar_dump@Base 3.0.4
 archive_write_set_format_ustar@Base 3.0.4
 archive_write_set_format_v7tar@Base 3.1.2
 archive_write_set_format_warc@Base 3.2.1
 archive_write_set_format_xar@Base 3.0.4
 archive_write_set_format_zip@Base 3.0.4
 archive_write_set_option@Base 3.0.4
 archive_write_set_options@Base 3.0.4
 archive_write_set_passphrase@Base 3.2.1
 archive_write_set_passphrase_callback@Base 3.2.1
 archive_write_set_skip_file@Base 3.0.4
 archive_write_zip_set_compression_deflate@Base 3.1.2
 archive_write_zip_set_compression_store@Base 3.1.2
 archive_wstrappend_wchar@Base 3.0.4
 archive_wstrcat@Base 3.0.4
 archive_wstring_append_from_mbs@Base 3.0.4
 archive_wstring_concat@Base 3.0.4
 archive_wstring_ensure@Base 3.0.4
 archive_wstring_free@Base 3.0.4
 archive_wstrncat@Base 3.0.4
 archive_zlib_version@Base 3.2.1
# these optional symbols should be removed once libarchive stops leaking private symbols, see https://github.com/libarchive/libarchive/pull/738
 (optional)pack_find@Base 3.0
 (optional)pack_native@Base 3.0
