Index: harfbuzz-2.3.1/src/hb-dsalgs.hh
===================================================================
--- harfbuzz-2.3.1.orig/src/hb-dsalgs.hh
+++ harfbuzz-2.3.1/src/hb-dsalgs.hh
@@ -300,6 +300,9 @@ hb_ceil_to_4 (unsigned int v)
 
 template <typename T> struct hb_is_signed;
 template <> struct hb_is_signed<signed char> { enum { value = true }; };
+#ifdef	__dilos__
+template <> struct hb_is_signed<int8_t> { enum { value = true }; };
+#endif	/* __dilos__ */
 template <> struct hb_is_signed<signed short> { enum { value = true }; };
 template <> struct hb_is_signed<signed int> { enum { value = true }; };
 template <> struct hb_is_signed<signed long> { enum { value = true }; };
