#!/usr/bin/make -f

export DEB_BUILD_MAINT_OPTIONS = hardening=+all
export QT_SELECT := qt5

%:
	dh $@ --builddirectory=build --with python2,python3

override_dh_auto_configure:
	dh_auto_configure --builddirectory=build -- \
	    --enable-static \
	    --enable-languages="python cpp qt" \
	    --infodir=/usr/share/info

override_dh_missing:
	dh_missing --list-missing -X.la -Xinfo/dir -X.pyc -Xinstall_files.txt -X__pycache__ -Xgpgme-json

override_dh_makeshlibs:
	dh_makeshlibs -V

override_dh_installdocs:
	dh_installdocs -X.md5

override_dh_strip:
	dh_strip -Xlibgpgmepp.so.6.8.0
