--- netpbm-free-10.0.orig/pnm/pam.5
+++ netpbm-free-10.0/pnm/pam.5
@@ -160,7 +160,7 @@
 A PPM image is conventionally represented as a PAM image of depth 3.
 The maxval, height, width, and raster bear the obvious relationship to
 those of the PPM image.  The first plane represents red, the second
-blue, and the third green.  The tuple type for PPM images represented
+green, and the third blue.  The tuple type for PPM images represented
 as PAM images is conventionally "RGB".
 
 .SS The Confusing Universe of Netpbm Formats
@@ -190,4 +190,4 @@
 .BR pgm (5),
 .BR ppm (5),
 .BR pnm (5),
-.BR libpnm (3)
\ No newline at end of file
+.BR libpnm (3)
