--- netpbm-free-10.0.orig/pnm/pnmnorm.c
+++ netpbm-free-10.0/pnm/pnmnorm.c
@@ -296,20 +296,29 @@
     if (bvalue > 0)
         for (i = 0; i <= bvalue-1; ++i)
             newIntensity[i] = 0;
-    {
+
+    if (wvalue > bvalue) {
         /* Map the middle intensities to 0..maxval */
-        unsigned int const range = wvalue - bvalue;
-        unsigned int val;
+        /* Size: wvalue, bvalue are xelval, so the diff fits also in xelval */
+        xelval const range = wvalue - bvalue;
+        /* As val is at maximum (wvalue - bvalue - 1) * maxval <
+         * xelval_max * xelval_max this fits into double
+         */
+        double val;
         /* The following for loop is a hand optimization of this one:
            for (i = bvalue; i <= wvalue; ++i)
            newIntensity[i] = (i-bvalue)*maxval/range);
            (with proper rounding)
+           the rounding is aequivalent to (i-bvalue)*maxval/range + .5
+           <=> ((i-bvalue)*maxval + .5*range)/range, so we set the starting
+           point to range/2
         */
-        for (i = bvalue, val = maxval/2; 
+        for (i = bvalue, val = range/2; 
              i <= wvalue; 
              ++i, val += maxval)
             newIntensity[i] = val / range;
-        }
+    }
+
     /* Map the highest intensities to maxval */
     for (i = wvalue+1; i <= maxval; ++i)
         newIntensity[i] = maxval;
