--- netpbm-free-10.0.orig/pnm/pnmtofits.1
+++ netpbm-free-10.0/pnm/pnmtofits.1
@@ -28,6 +28,10 @@
 .B \-max
 can be used to set DATAMAX, DATAMIN, BSCALE and BZERO in the FITS
 header, but do not cause the data to be rescaled.
+.SH BUGS
+.PP
+FITS uses signed data, and this program outputs unsigned values. If you
+run into this problem, you might use "-min 32768".
 .SH "SEE ALSO"
 fitstopnm(1), pgm(5)
 .SH AUTHOR
