liblz4.so.1 liblz4-1 #MINVER#
 LZ4F_compressBegin@Base 0.0~r127
 LZ4F_compressBegin_usingCDict@Base 1.8.1.2
 LZ4F_compressBound@Base 0.0~r127
 LZ4F_compressEnd@Base 0.0~r127
 LZ4F_compressFrame@Base 0.0~r127
 LZ4F_compressFrameBound@Base 0.0~r127
 LZ4F_compressFrame_usingCDict@Base 1.8.1.2
 LZ4F_compressUpdate@Base 0.0~r127
 LZ4F_compressionLevel_max@Base 1.8.0
 LZ4F_createCDict@Base 1.8.1.2
 LZ4F_createCompressionContext@Base 0.0~r127
 LZ4F_createDecompressionContext@Base 0.0~r127
 LZ4F_decompress@Base 0.0~r127
 LZ4F_decompress_usingDict@Base 1.8.1.2
 LZ4F_flush@Base 0.0~r127
 LZ4F_freeCDict@Base 1.8.1.2
 LZ4F_freeCompressionContext@Base 0.0~r127
 LZ4F_freeDecompressionContext@Base 0.0~r127
 LZ4F_getErrorCode@Base 1.8.1.2
 LZ4F_getErrorName@Base 0.0~r127
 LZ4F_getFrameInfo@Base 0.0~r127
 LZ4F_getVersion@Base 1.7.5
 LZ4F_isError@Base 0.0~r127
 LZ4F_resetDecompressionContext@Base 1.8.0
 LZ4_attach_HC_dictionary@Base 1.8.2
 LZ4_attach_dictionary@Base 1.8.2
 LZ4_compress@Base 0.0~r113
 LZ4_compressBound@Base 0.0~r114
 LZ4_compressHC2@Base 0.0~r113
 LZ4_compressHC2_continue@Base 0.0~r113
 LZ4_compressHC2_limitedOutput@Base 0.0~r113
 LZ4_compressHC2_limitedOutput_continue@Base 0.0~r113
 LZ4_compressHC2_limitedOutput_withStateHC@Base 0.0~r113
 LZ4_compressHC2_withStateHC@Base 0.0~r113
 LZ4_compressHC@Base 0.0~r113
 LZ4_compressHC_continue@Base 0.0~r113
 LZ4_compressHC_limitedOutput@Base 0.0~r113
 LZ4_compressHC_limitedOutput_continue@Base 0.0~r113
 LZ4_compressHC_limitedOutput_withStateHC@Base 0.0~r113
 LZ4_compressHC_withStateHC@Base 0.0~r113
 LZ4_compress_HC@Base 0.0~r130
 LZ4_compress_HC_continue@Base 0.0~r130
 LZ4_compress_HC_extStateHC@Base 0.0~r130
 LZ4_compress_continue@Base 0.0~r113
 LZ4_compress_default@Base 0.0~r130
 LZ4_compress_destSize@Base 0.0~r130
 LZ4_compress_fast@Base 0.0~r130
 LZ4_compress_fast_continue@Base 0.0~r130
 LZ4_compress_fast_extState@Base 0.0~r130
 LZ4_compress_fast_extState_fastReset@Base 1.8.2
 LZ4_compress_limitedOutput@Base 0.0~r113
 LZ4_compress_limitedOutput_continue@Base 0.0~r113
 LZ4_compress_limitedOutput_withState@Base 0.0~r113
 LZ4_compress_withState@Base 0.0~r113
 LZ4_create@Base 0.0~r113
 LZ4_createHC@Base 0.0~r113
 LZ4_createStream@Base 0.0~r119
 LZ4_createStreamDecode@Base 0.0~r119
 LZ4_createStreamHC@Base 0.0~r127
 LZ4_decoderRingBufferSize@Base 1.8.2
 LZ4_decompress_fast@Base 0.0~r113
 LZ4_decompress_fast_continue@Base 0.0~r119
 LZ4_decompress_fast_usingDict@Base 0.0~r119
 LZ4_decompress_fast_withPrefix64k@Base 0.0~r113
 LZ4_decompress_safe@Base 0.0~r113
 LZ4_decompress_safe_continue@Base 0.0~r119
 LZ4_decompress_safe_partial@Base 0.0~r113
 LZ4_decompress_safe_usingDict@Base 0.0~r119
 LZ4_decompress_safe_withPrefix64k@Base 0.0~r113
 LZ4_freeHC@Base 0.0~r113
 LZ4_freeStream@Base 0.0~r122
 LZ4_freeStreamDecode@Base 0.0~r122
 LZ4_freeStreamHC@Base 0.0~r127
 LZ4_loadDict@Base 0.0~r119
 LZ4_loadDictHC@Base 0.0~r127
 LZ4_resetStream@Base 0.0~r122
 LZ4_resetStreamHC@Base 0.0~r127
 LZ4_resetStreamState@Base 0.0~r113
 LZ4_resetStreamStateHC@Base 0.0~r113
 LZ4_resetStream_fast@Base 1.8.2
 LZ4_saveDict@Base 0.0~r119
 LZ4_saveDictHC@Base 0.0~r127
 LZ4_setStreamDecode@Base 0.0~r122
 LZ4_sizeofState@Base 0.0~r113
 LZ4_sizeofStateHC@Base 0.0~r113
 LZ4_sizeofStreamState@Base 0.0~r113
 LZ4_sizeofStreamStateHC@Base 0.0~r113
 LZ4_slideInputBuffer@Base 0.0~r113
 LZ4_slideInputBufferHC@Base 0.0~r113
 LZ4_uncompress@Base 0.0~r114
 LZ4_uncompress_unknownOutputSize@Base 0.0~r114
 LZ4_versionNumber@Base 0.0~r122
 LZ4_versionString@Base 1.8.0
 _etext@Base 0
