libdconf.so.1 libdconf1 #MINVER#
* Build-Depends-Package: libdconf-dev
 _etext@Base 0
 dconf_changeset_all@Base 0.14.0
 dconf_changeset_change@Base 0.15.3
 dconf_changeset_describe@Base 0.14.0
 dconf_changeset_deserialise@Base 0.14.0
 dconf_changeset_diff@Base 0.15.3
 dconf_changeset_get@Base 0.14.0
 dconf_changeset_is_empty@Base 0.15.3
 dconf_changeset_is_similar_to@Base 0.14.0
 dconf_changeset_new@Base 0.14.0
 dconf_changeset_new_database@Base 0.15.3
 dconf_changeset_new_write@Base 0.14.0
 dconf_changeset_ref@Base 0.14.0
 dconf_changeset_seal@Base 0.16.1
 dconf_changeset_serialise@Base 0.14.0
 dconf_changeset_set@Base 0.14.0
 dconf_changeset_unref@Base 0.14.0
 dconf_client_change_fast@Base 0.14.0
 dconf_client_change_sync@Base 0.14.0
 dconf_client_get_type@Base 0.14.0
 dconf_client_is_writable@Base 0.14.0
 dconf_client_list@Base 0.14.0
 dconf_client_list_locks@Base 0.26.0
 dconf_client_new@Base 0.14.0
 dconf_client_read@Base 0.14.0
 dconf_client_read_full@Base 0.26.0
 dconf_client_sync@Base 0.14.0
 dconf_client_unwatch_fast@Base 0.14.0
 dconf_client_unwatch_sync@Base 0.14.0
 dconf_client_watch_fast@Base 0.14.0
 dconf_client_watch_sync@Base 0.14.0
 dconf_client_write_fast@Base 0.14.0
 dconf_client_write_sync@Base 0.14.0
 dconf_error_quark@Base 0.19.3
 dconf_is_dir@Base 0.14.0
 dconf_is_key@Base 0.14.0
 dconf_is_path@Base 0.14.0
 dconf_is_rel_dir@Base 0.14.0
 dconf_is_rel_key@Base 0.14.0
 dconf_is_rel_path@Base 0.14.0
