--- freetds-1.00.104.orig/src/odbc/odbc.c
+++ freetds-1.00.104/src/odbc/odbc.c
@@ -511,7 +511,7 @@
 				break;
 
 			case TDS_ROWFMT_RESULT:
-				/* store first row informations */
+				/* store first row information */
 				if (!in_row)
 					odbc_populate_ird(stmt);
 				stmt->row = 0;
