librest-0.7.so.0 librest-0.7-0 #MINVER#
 _etext@Base 0
 _rest_proxy_cancel_message@Base 0.7
 _rest_proxy_get_binding_required@Base 0.7
 _rest_proxy_get_bound_url@Base 0.7
 _rest_proxy_queue_message@Base 0.7
 _rest_proxy_send_message@Base 0.7
 _rest_setup_debugging@Base 0.7
 _rest_xml_node_new@Base 0.7.8
 _rest_xml_node_prepend@Base 0.7.8
 _rest_xml_node_reverse_children_siblings@Base 0.7.8
 g_cclosure_user_marshal_BOOLEAN__OBJECT_BOOLEAN@Base 0.7.91
 hmac_sha1@Base 0.7
 oauth2_proxy_build_login_url@Base 0.7
 oauth2_proxy_build_login_url_full@Base 0.7
 oauth2_proxy_call_get_type@Base 0.7
 oauth2_proxy_error_quark@Base 0.7
 oauth2_proxy_extract_access_token@Base 0.7
 oauth2_proxy_get_access_token@Base 0.7
 oauth2_proxy_get_type@Base 0.7
 oauth2_proxy_new@Base 0.7
 oauth2_proxy_new_with_token@Base 0.7
 oauth2_proxy_set_access_token@Base 0.7
 oauth_proxy_access_token@Base 0.7
 oauth_proxy_access_token_async@Base 0.7
 oauth_proxy_auth_step@Base 0.7
 oauth_proxy_auth_step_async@Base 0.7
 oauth_proxy_call_get_type@Base 0.7
 oauth_proxy_call_parse_token_reponse@Base 0.7
 oauth_proxy_call_parse_token_response@Base 0.7.91
 oauth_proxy_get_signature_host@Base 0.7.8
 oauth_proxy_get_token@Base 0.7
 oauth_proxy_get_token_secret@Base 0.7
 oauth_proxy_get_type@Base 0.7
 oauth_proxy_is_oauth10a@Base 0.7
 oauth_proxy_new@Base 0.7
 oauth_proxy_new_echo_proxy@Base 0.7
 oauth_proxy_new_with_token@Base 0.7
 oauth_proxy_request_token@Base 0.7
 oauth_proxy_request_token_async@Base 0.7
 oauth_proxy_set_signature_host@Base 0.7.8
 oauth_proxy_set_token@Base 0.7
 oauth_proxy_set_token_secret@Base 0.7
 oauth_signature_method_get_type@Base 0.7.12
 rest_debug_flags@Base 0.7
 rest_param_get_content@Base 0.7
 rest_param_get_content_length@Base 0.7
 rest_param_get_content_type@Base 0.7
 rest_param_get_file_name@Base 0.7
 rest_param_get_name@Base 0.7
 rest_param_get_type@Base 0.7.90
 rest_param_is_string@Base 0.7
 rest_param_new_full@Base 0.7
 rest_param_new_string@Base 0.7
 rest_param_new_with_owner@Base 0.7
 rest_param_ref@Base 0.7
 rest_param_unref@Base 0.7
 rest_params_add@Base 0.7
 rest_params_are_strings@Base 0.7
 rest_params_as_string_hash_table@Base 0.7
 rest_params_free@Base 0.7
 rest_params_get@Base 0.7
 rest_params_iter_init@Base 0.7
 rest_params_iter_next@Base 0.7
 rest_params_new@Base 0.7
 rest_params_remove@Base 0.7
 rest_proxy_add_soup_feature@Base 0.7.92
 rest_proxy_auth_cancel@Base 0.8.0
 rest_proxy_auth_get_type@Base 0.7.90
 rest_proxy_auth_pause@Base 0.7.90
 rest_proxy_auth_unpause@Base 0.7.90
 rest_proxy_bind@Base 0.7
 rest_proxy_bind_valist@Base 0.7
 rest_proxy_call_add_header@Base 0.7
 rest_proxy_call_add_headers@Base 0.7
 rest_proxy_call_add_headers_from_valist@Base 0.7
 rest_proxy_call_add_param@Base 0.7
 rest_proxy_call_add_param_full@Base 0.7
 rest_proxy_call_add_params@Base 0.7
 rest_proxy_call_add_params_from_valist@Base 0.7
 rest_proxy_call_async@Base 0.7
 rest_proxy_call_cancel@Base 0.7
 rest_proxy_call_continuous@Base 0.7.5
 rest_proxy_call_error_get_type@Base 0.7.12
 rest_proxy_call_error_quark@Base 0.7
 rest_proxy_call_get_function@Base 0.7.92
 rest_proxy_call_get_method@Base 0.7
 rest_proxy_call_get_params@Base 0.7
 rest_proxy_call_get_payload@Base 0.7
 rest_proxy_call_get_payload_length@Base 0.7
 rest_proxy_call_get_response_headers@Base 0.7
 rest_proxy_call_get_status_code@Base 0.7
 rest_proxy_call_get_status_message@Base 0.7
 rest_proxy_call_get_type@Base 0.7
 rest_proxy_call_invoke_async@Base 0.7.90
 rest_proxy_call_invoke_finish@Base 0.7.90
 rest_proxy_call_lookup_header@Base 0.7
 rest_proxy_call_lookup_param@Base 0.7
 rest_proxy_call_lookup_response_header@Base 0.7
 rest_proxy_call_remove_header@Base 0.7
 rest_proxy_call_remove_param@Base 0.7
 rest_proxy_call_run@Base 0.7
 rest_proxy_call_serialize_params@Base 0.7.10
 rest_proxy_call_set_function@Base 0.7
 rest_proxy_call_set_method@Base 0.7
 rest_proxy_call_sync@Base 0.7
 rest_proxy_call_upload@Base 0.7.10
 rest_proxy_error_get_type@Base 0.7.12
 rest_proxy_error_quark@Base 0.7
 rest_proxy_get_type@Base 0.7
 rest_proxy_get_user_agent@Base 0.7
 rest_proxy_new@Base 0.7
 rest_proxy_new_call@Base 0.7
 rest_proxy_new_with_authentication@Base 0.7.90
 rest_proxy_set_user_agent@Base 0.7
 rest_proxy_simple_run@Base 0.7
 rest_proxy_simple_run_valist@Base 0.7
 rest_xml_node_add_attr@Base 0.7.8
 rest_xml_node_add_child@Base 0.7.8
 rest_xml_node_find@Base 0.7
 rest_xml_node_free@Base 0.7
 rest_xml_node_get_attr@Base 0.7
 rest_xml_node_get_type@Base 0.7
 rest_xml_node_print@Base 0.7.8
 rest_xml_node_ref@Base 0.7
 rest_xml_node_set_content@Base 0.7.8
 rest_xml_node_unref@Base 0.7
 rest_xml_parser_get_type@Base 0.7
 rest_xml_parser_new@Base 0.7
 rest_xml_parser_parse_from_data@Base 0.7
