## Configuration files
etc/openmpi/*
## Executables
usr/bin/ompi-clean
usr/bin/ompi_info
usr/bin/ompi-ps
usr/bin/ompi-server
usr/bin/orte-clean
usr/bin/orted
usr/bin/orte-ps
usr/bin/orterun
usr/bin/ompi-top
#usr/bin/orte-dvm
usr/bin/orte-server
usr/bin/orte-top
## Compiler wrappers (symlinks) and man pages
usr/bin/mpic++.openmpi
usr/share/man/man1/mpic++.openmpi.1
usr/bin/mpicc.openmpi
usr/share/man/man1/mpicc.openmpi.1
usr/bin/mpiCC.openmpi
# NOTE: mpiCC.openmpi.1 is installed as symlink
usr/bin/mpicxx.openmpi
usr/share/man/man1/mpicxx.openmpi.1
usr/bin/mpif77.openmpi
usr/share/man/man1/mpif77.openmpi.1
usr/bin/mpif90.openmpi
usr/share/man/man1/mpif90.openmpi.1
usr/bin/mpifort.openmpi
usr/share/man/man1/mpifort.openmpi.1
usr/bin/opalc++
usr/share/man/man1/opalc++.1
usr/bin/opalcc
usr/share/man/man1/opalcc.1
## Wrappers and man pages
usr/bin/opal_wrapper
usr/share/man/man1/opal_wrapper.1
#sr/bin/orte_wrapper_scripta FIXME
# NOTE: There's no man page for opal_wrapper_script (upstream, lintian warning)
