--- cvs-1.12.13+real.orig/MINOR-BUGS
+++ cvs-1.12.13+real/MINOR-BUGS
@@ -59,3 +59,15 @@
   belong under the "checkout" function?  Perhaps it is more logically
   grouped with the "history" function or we should create a new "info"
   function?
+
+
+Note that it is the opinion of the MirBSD founder that the CVSROOT
+environment variable ought to *never* be set at all. This prevents
+a lot of trouble. Almost all CVS tutorials stating otherwise (or
+recommending pserver) are perceived bogus.
+
+"cvs annotate -b" does not do what people would expect, I think,
+but neither does it do that under MidnightBSD/DragonFly, where
+it came from.
+
+$MirOS: src/gnu/usr.bin/cvs/MINOR-BUGS,v 1.5 2016/11/08 23:04:31 tg Exp $
