Source: zone-common
Section: system
Priority: optional
Build-Depends: debhelper (>= 9)
Maintainer: Igor Kozhukhov <igor@dilos.org>
Standards-Version: 3.9.6
Homepage: TBD

Package: zone-common
Architecture: all
Depends: zone-brand-shared, uuid-runtime
Description: common brand zone files
 common brand zone files
