#! /bin/sh
#
# sample prerm script for the Debian idle-@PVER@ package.
# Written 1998 by Gregor Hoffleit <flight@debian.org>.
#

set -e
if [ "${BASEDIR:=/}" != "/" ]; then
	exit 0
fi

PACKAGE=`basename $0 .prerm`

dpkg --listfiles $PACKAGE |
	awk '$0~/\.py$/ {print $0"c\n" $0"o"}' |
	xargs rm -f >&2

#DEBHELPER#

exit 0
