#! /bin/sh

set -e
if [ "${BASEDIR:=/}" = "/" ]; then
	BASEDIR=""
fi

case "$1" in
    remove|upgrade)
        ;;
    deconfigure)
        ;;
    failed-upgrade)
        ;;
    *)
        echo "prerm called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

rmdir ${BASEDIR}/usr/local/lib/python@VER@/site-packages 2>/dev/null && \
        rmdir ${BASEDIR}/usr/local/lib/python@VER@ 2>/dev/null || \
        true

#DEBHELPER#
