#!/bin/sh

set -e
if [ "${BASEDIR:=/}" = "/" ]; then
	BASEDIR=""
fi

case "$1" in
    remove|upgrade|deconfigure)
        update-alternatives --remove unrar /usr/bin/unrar-free
    ;;
    
    failed-upgrade)
    ;;
    
    *)
      echo "postinst called with unknown argument \$1'" >&2
      exit 0
    ;;
esac

#DEBHELPER#

exit 0
