libxcb-xfixes.so.0 libxcb-xfixes0 #MINVER#
 _etext@Base 0
 _lib_version@Base 0
 xcb_xfixes_barrier_end@Base 1.10
 xcb_xfixes_barrier_next@Base 1.10
 xcb_xfixes_change_cursor@Base 0
 xcb_xfixes_change_cursor_by_name@Base 0
 xcb_xfixes_change_cursor_by_name_checked@Base 0
 xcb_xfixes_change_cursor_by_name_name@Base 1.12
 xcb_xfixes_change_cursor_by_name_name_end@Base 1.12
 xcb_xfixes_change_cursor_by_name_name_length@Base 1.12
 xcb_xfixes_change_cursor_by_name_sizeof@Base 1.8
 xcb_xfixes_change_cursor_checked@Base 0
 xcb_xfixes_change_save_set@Base 0
 xcb_xfixes_change_save_set_checked@Base 0
 xcb_xfixes_copy_region@Base 0
 xcb_xfixes_copy_region_checked@Base 0
 xcb_xfixes_create_pointer_barrier@Base 1.10
 xcb_xfixes_create_pointer_barrier_checked@Base 1.10
 xcb_xfixes_create_pointer_barrier_devices@Base 1.12
 xcb_xfixes_create_pointer_barrier_devices_end@Base 1.12
 xcb_xfixes_create_pointer_barrier_devices_length@Base 1.12
 xcb_xfixes_create_pointer_barrier_sizeof@Base 1.10
 xcb_xfixes_create_region@Base 0
 xcb_xfixes_create_region_checked@Base 0
 xcb_xfixes_create_region_from_bitmap@Base 0
 xcb_xfixes_create_region_from_bitmap_checked@Base 0
 xcb_xfixes_create_region_from_gc@Base 0
 xcb_xfixes_create_region_from_gc_checked@Base 0
 xcb_xfixes_create_region_from_picture@Base 0
 xcb_xfixes_create_region_from_picture_checked@Base 0
 xcb_xfixes_create_region_from_window@Base 0
 xcb_xfixes_create_region_from_window_checked@Base 0
 xcb_xfixes_create_region_rectangles@Base 1.12
 xcb_xfixes_create_region_rectangles_iterator@Base 1.12
 xcb_xfixes_create_region_rectangles_length@Base 1.12
 xcb_xfixes_create_region_sizeof@Base 1.8
 xcb_xfixes_delete_pointer_barrier@Base 1.10
 xcb_xfixes_delete_pointer_barrier_checked@Base 1.10
 xcb_xfixes_destroy_region@Base 0
 xcb_xfixes_destroy_region_checked@Base 0
 xcb_xfixes_expand_region@Base 0
 xcb_xfixes_expand_region_checked@Base 0
 xcb_xfixes_fetch_region@Base 0
 xcb_xfixes_fetch_region_rectangles@Base 0
 xcb_xfixes_fetch_region_rectangles_iterator@Base 0
 xcb_xfixes_fetch_region_rectangles_length@Base 0
 xcb_xfixes_fetch_region_reply@Base 0
 xcb_xfixes_fetch_region_sizeof@Base 1.8
 xcb_xfixes_fetch_region_unchecked@Base 0
 xcb_xfixes_get_cursor_image@Base 0
 xcb_xfixes_get_cursor_image_and_name@Base 0
 xcb_xfixes_get_cursor_image_and_name_cursor_image@Base 0
 xcb_xfixes_get_cursor_image_and_name_cursor_image_end@Base 0
 xcb_xfixes_get_cursor_image_and_name_cursor_image_length@Base 0
 xcb_xfixes_get_cursor_image_and_name_name@Base 0
 xcb_xfixes_get_cursor_image_and_name_name_end@Base 0
 xcb_xfixes_get_cursor_image_and_name_name_length@Base 0
 xcb_xfixes_get_cursor_image_and_name_reply@Base 0
 xcb_xfixes_get_cursor_image_and_name_sizeof@Base 1.8
 xcb_xfixes_get_cursor_image_and_name_unchecked@Base 0
 xcb_xfixes_get_cursor_image_cursor_image@Base 0
 xcb_xfixes_get_cursor_image_cursor_image_end@Base 0
 xcb_xfixes_get_cursor_image_cursor_image_length@Base 0
 xcb_xfixes_get_cursor_image_reply@Base 0
 xcb_xfixes_get_cursor_image_sizeof@Base 1.8
 xcb_xfixes_get_cursor_image_unchecked@Base 0
 xcb_xfixes_get_cursor_name@Base 0
 xcb_xfixes_get_cursor_name_name@Base 0
 xcb_xfixes_get_cursor_name_name_end@Base 0
 xcb_xfixes_get_cursor_name_name_length@Base 0
 xcb_xfixes_get_cursor_name_reply@Base 0
 xcb_xfixes_get_cursor_name_sizeof@Base 1.8
 xcb_xfixes_get_cursor_name_unchecked@Base 0
 xcb_xfixes_hide_cursor@Base 0
 xcb_xfixes_hide_cursor_checked@Base 0
 xcb_xfixes_id@Base 0
 xcb_xfixes_intersect_region@Base 0
 xcb_xfixes_intersect_region_checked@Base 0
 xcb_xfixes_invert_region@Base 0
 xcb_xfixes_invert_region_checked@Base 0
 xcb_xfixes_query_version@Base 0
 xcb_xfixes_query_version_reply@Base 0
 xcb_xfixes_query_version_unchecked@Base 0
 xcb_xfixes_region_end@Base 0
 xcb_xfixes_region_extents@Base 0
 xcb_xfixes_region_extents_checked@Base 0
 xcb_xfixes_region_next@Base 0
 xcb_xfixes_select_cursor_input@Base 0
 xcb_xfixes_select_cursor_input_checked@Base 0
 xcb_xfixes_select_selection_input@Base 0
 xcb_xfixes_select_selection_input_checked@Base 0
 xcb_xfixes_set_cursor_name@Base 0
 xcb_xfixes_set_cursor_name_checked@Base 0
 xcb_xfixes_set_cursor_name_name@Base 1.12
 xcb_xfixes_set_cursor_name_name_end@Base 1.12
 xcb_xfixes_set_cursor_name_name_length@Base 1.12
 xcb_xfixes_set_cursor_name_sizeof@Base 1.8
 xcb_xfixes_set_gc_clip_region@Base 0
 xcb_xfixes_set_gc_clip_region_checked@Base 0
 xcb_xfixes_set_picture_clip_region@Base 0
 xcb_xfixes_set_picture_clip_region_checked@Base 0
 xcb_xfixes_set_region@Base 0
 xcb_xfixes_set_region_checked@Base 0
 xcb_xfixes_set_region_rectangles@Base 1.12
 xcb_xfixes_set_region_rectangles_iterator@Base 1.12
 xcb_xfixes_set_region_rectangles_length@Base 1.12
 xcb_xfixes_set_region_sizeof@Base 1.8
 xcb_xfixes_set_window_shape_region@Base 0
 xcb_xfixes_set_window_shape_region_checked@Base 0
 xcb_xfixes_show_cursor@Base 0
 xcb_xfixes_show_cursor_checked@Base 0
 xcb_xfixes_subtract_region@Base 0
 xcb_xfixes_subtract_region_checked@Base 0
 xcb_xfixes_translate_region@Base 0
 xcb_xfixes_translate_region_checked@Base 0
 xcb_xfixes_union_region@Base 0
 xcb_xfixes_union_region_checked@Base 0
