libxcb-xtest.so.0 libxcb-xtest0 #MINVER#
 _etext@Base 0
 _lib_version@Base 0
 xcb_test_compare_cursor@Base 0
 xcb_test_compare_cursor_reply@Base 0
 xcb_test_compare_cursor_unchecked@Base 0
 xcb_test_fake_input@Base 0
 xcb_test_fake_input_checked@Base 0
 xcb_test_get_version@Base 0
 xcb_test_get_version_reply@Base 0
 xcb_test_get_version_unchecked@Base 0
 xcb_test_grab_control@Base 0
 xcb_test_grab_control_checked@Base 0
 xcb_test_id@Base 0
