Index: pycares-2.1.1/setup_cares.py
===================================================================
--- pycares-2.1.1.orig/setup_cares.py
+++ pycares-2.1.1/setup_cares.py
@@ -87,7 +87,7 @@ class cares_build_ext(build_ext):
         elif sys.platform.startswith('sunos'):
             self.compiler.add_library('socket')
             self.compiler.add_library('nsl')
-            self.compiler.add_library('lkstat')
+            self.compiler.add_library('kstat')
         elif sys.platform == 'win32':
             self.compiler.add_include_dir(os.path.join(self.cares_dir, 'src/config_win32'))
             self.extensions[0].extra_link_args = ['/NODEFAULTLIB:libcmt']
