libjbig2dec.so.0 libjbig2dec0 #MINVER#
 (optional=privatelib)jbig2_alloc@Base 0.11
 (optional=privatelib)jbig2_arith_Qe@Base 0.11
 (optional=privatelib)jbig2_arith_decode@Base 0.11
 (optional=privatelib)jbig2_arith_iaid_ctx_free@Base 0.11
 (optional=privatelib)jbig2_arith_iaid_ctx_new@Base 0.11
 (optional=privatelib)jbig2_arith_iaid_decode@Base 0.11
 (optional=privatelib)jbig2_arith_int_ctx_free@Base 0.11
 (optional=privatelib)jbig2_arith_int_ctx_new@Base 0.11
 (optional=privatelib)jbig2_arith_int_decode@Base 0.11
 (optional=privatelib)jbig2_arith_new@Base 0.11
 (optional=privatelib)jbig2_build_huffman_table@Base 0.11
 jbig2_complete_page@Base 0.11
 jbig2_ctx_free@Base 0.15+20190209
 jbig2_ctx_new@Base 0.11
 jbig2_data_in@Base 0.11
 (optional=privatelib)jbig2_decode_generic_mmr@Base 0.11
 (optional=privatelib)jbig2_decode_generic_region@Base 0.11
 (optional=privatelib)jbig2_decode_halftone_mmr@Base 0.11+20120125
 (optional=privatelib)jbig2_decode_refinement_region@Base 0.11
 (optional=privatelib)jbig2_decode_text_region@Base 0.11
 (optional=privatelib)jbig2_end_of_page@Base 0.11
 (optional=privatelib)jbig2_end_of_stripe@Base 0.11
 (optional=privatelib)jbig2_error@Base 0.11
 jbig2_find_segment@Base 0.11
 (optional=privatelib)jbig2_find_table@Base 0.11+20120125
 (optional=privatelib)jbig2_free@Base 0.11
 jbig2_free_segment@Base 0.11
 (optional=privatelib)jbig2_generic_stats_size@Base 0.11
 (optional=privatelib)jbig2_get_int16@Base 0.11
 (optional=privatelib)jbig2_get_int32@Base 0.11
 (optional=privatelib)jbig2_get_region_segment_info@Base 0.11
 (optional=privatelib)jbig2_get_uint16@Base 0.11+20120125
 (optional=privatelib)jbig2_get_uint32@Base 0.11+20120125
 jbig2_global_ctx_free@Base 0.11
 (optional=privatelib)jbig2_halftone_region@Base 0.11
 (optional=privatelib)jbig2_hd_release@Base 0.11
 (optional=privatelib)jbig2_huffman_advance@Base 0.11
 (optional=privatelib)jbig2_huffman_free@Base 0.11
 (optional=privatelib)jbig2_huffman_get@Base 0.11
 (optional=privatelib)jbig2_huffman_get_bits@Base 0.11
 (optional=privatelib)jbig2_huffman_lines_A@Base 0.11
 (optional=privatelib)jbig2_huffman_lines_B@Base 0.11
 (optional=privatelib)jbig2_huffman_lines_C@Base 0.11
 (optional=privatelib)jbig2_huffman_lines_D@Base 0.11
 (optional=privatelib)jbig2_huffman_lines_E@Base 0.11
 (optional=privatelib)jbig2_huffman_lines_F@Base 0.11
 (optional=privatelib)jbig2_huffman_lines_G@Base 0.11
 (optional=privatelib)jbig2_huffman_lines_H@Base 0.11
 (optional=privatelib)jbig2_huffman_lines_I@Base 0.11
 (optional=privatelib)jbig2_huffman_lines_J@Base 0.11
 (optional=privatelib)jbig2_huffman_lines_K@Base 0.11
 (optional=privatelib)jbig2_huffman_lines_L@Base 0.11
 (optional=privatelib)jbig2_huffman_lines_M@Base 0.11
 (optional=privatelib)jbig2_huffman_lines_N@Base 0.11
 (optional=privatelib)jbig2_huffman_lines_O@Base 0.11
 (optional=privatelib)jbig2_huffman_new@Base 0.11
 (optional=privatelib)jbig2_huffman_offset@Base 0.11
 (optional=privatelib)jbig2_huffman_params_A@Base 0.11
 (optional=privatelib)jbig2_huffman_params_B@Base 0.11
 (optional=privatelib)jbig2_huffman_params_C@Base 0.11
 (optional=privatelib)jbig2_huffman_params_D@Base 0.11
 (optional=privatelib)jbig2_huffman_params_E@Base 0.11
 (optional=privatelib)jbig2_huffman_params_F@Base 0.11
 (optional=privatelib)jbig2_huffman_params_G@Base 0.11
 (optional=privatelib)jbig2_huffman_params_H@Base 0.11
 (optional=privatelib)jbig2_huffman_params_I@Base 0.11
 (optional=privatelib)jbig2_huffman_params_J@Base 0.11
 (optional=privatelib)jbig2_huffman_params_K@Base 0.11
 (optional=privatelib)jbig2_huffman_params_L@Base 0.11
 (optional=privatelib)jbig2_huffman_params_M@Base 0.11
 (optional=privatelib)jbig2_huffman_params_N@Base 0.11
 (optional=privatelib)jbig2_huffman_params_O@Base 0.11
 (optional=privatelib)jbig2_huffman_skip@Base 0.11
 jbig2_image_clear@Base 0.11
 (optional=privatelib)jbig2_image_compose@Base 0.11
 jbig2_image_free@Base 0.11
 (optional=privatelib)jbig2_image_get_pixel@Base 0.11
 jbig2_image_new@Base 0.11
 (optional=privatelib)jbig2_image_read_pbm@Base 0.11
 (optional=privatelib)jbig2_image_read_pbm_file@Base 0.11
 (optional=privatelib)jbig2_image_reference@Base 0.14+20180826
 jbig2_image_release@Base 0.11
 jbig2_image_resize@Base 0.11
 (optional=privatelib)jbig2_image_set_pixel@Base 0.11
 (optional=privatelib)jbig2_image_write_pbm@Base 0.11
 (optional=privatelib)jbig2_image_write_pbm_file@Base 0.11
 (optional=privatelib)jbig2_immediate_generic_region@Base 0.11
 jbig2_make_global_ctx@Base 0.11
 (optional=privatelib)jbig2_mmr_black_decode@Base 0.11
 (optional=privatelib)jbig2_mmr_white_decode@Base 0.11
 (optional=privatelib)jbig2_page_add_result@Base 0.11
 (optional=privatelib)jbig2_page_info@Base 0.11
 jbig2_page_out@Base 0.11
 jbig2_parse_segment@Base 0.11
 jbig2_parse_segment_header@Base 0.11
 (optional=privatelib)jbig2_pattern_dictionary@Base 0.11
 (optional=privatelib)jbig2_realloc@Base 0.11
 (optional=privatelib)jbig2_refinement_region@Base 0.11
 (optional=privatelib)jbig2_release_huffman_table@Base 0.11
 jbig2_release_page@Base 0.11
 (optional=privatelib)jbig2_sd_cat@Base 0.11
 (optional=privatelib)jbig2_sd_count_referred@Base 0.11
 (optional=privatelib)jbig2_sd_glyph@Base 0.11
 (optional=privatelib)jbig2_sd_list_referred@Base 0.11
 (optional=privatelib)jbig2_sd_new@Base 0.11
 (optional=privatelib)jbig2_sd_release@Base 0.11
 (optional=privatelib)jbig2_symbol_dictionary@Base 0.11
 (optional=privatelib)jbig2_table@Base 0.11+20120125
 (optional=privatelib)jbig2_table_free@Base 0.11+20120125
 (optional=privatelib)jbig2_text_region@Base 0.11
 (optional=privatelib)jbig2_word_stream_buf_free@Base 0.11
 (optional=privatelib)jbig2_word_stream_buf_new@Base 0.11
