libtdb.so.1 libtdb1 #MINVER#
#MISSING: 1.3.16-2# TDB_1.2.10@TDB_1.2.10 1.2.10
#MISSING: 1.3.16-2# TDB_1.2.11@TDB_1.2.11 1.2.11
#MISSING: 1.3.16-2# TDB_1.2.12@TDB_1.2.12 1.2.12
#MISSING: 1.3.16-2# TDB_1.2.13@TDB_1.2.13 1.2.13
#MISSING: 1.3.16-2# TDB_1.2.1@TDB_1.2.1 1.2.7+git20101215
#MISSING: 1.3.16-2# TDB_1.2.2@TDB_1.2.2 1.2.7+git20101215
#MISSING: 1.3.16-2# TDB_1.2.3@TDB_1.2.3 1.2.9+git20120207
#MISSING: 1.3.16-2# TDB_1.2.4@TDB_1.2.4 1.2.9+git20120207
#MISSING: 1.3.16-2# TDB_1.2.5@TDB_1.2.5 1.2.7+git20101215
#MISSING: 1.3.16-2# TDB_1.2.6@TDB_1.2.6 1.2.9+git20120207
#MISSING: 1.3.16-2# TDB_1.2.7@TDB_1.2.7 1.2.9+git20120207
#MISSING: 1.3.16-2# TDB_1.2.8@TDB_1.2.8 1.2.9+git20120207
#MISSING: 1.3.16-2# TDB_1.2.9@TDB_1.2.9 1.2.9
#MISSING: 1.3.16-2# TDB_1.3.0@TDB_1.3.0 1.3.0
#MISSING: 1.3.16-2# TDB_1.3.10@TDB_1.3.10 1.3.10
#MISSING: 1.3.16-2# TDB_1.3.11@TDB_1.3.11 1.3.11
#MISSING: 1.3.16-2# TDB_1.3.12@TDB_1.3.12 1.3.12
#MISSING: 1.3.16-2# TDB_1.3.13@TDB_1.3.13 1.3.13
#MISSING: 1.3.16-2# TDB_1.3.14@TDB_1.3.14 1.3.14
#MISSING: 1.3.16-2# TDB_1.3.15@TDB_1.3.15 1.3.15
#MISSING: 1.3.16-2# TDB_1.3.16@TDB_1.3.16 1.3.16
#MISSING: 1.3.16-2# TDB_1.3.1@TDB_1.3.1 1.3.1
#MISSING: 1.3.16-2# TDB_1.3.2@TDB_1.3.2 1.3.2
#MISSING: 1.3.16-2# TDB_1.3.3@TDB_1.3.3 1.3.3
#MISSING: 1.3.16-2# TDB_1.3.4@TDB_1.3.4 1.3.4
#MISSING: 1.3.16-2# TDB_1.3.5@TDB_1.3.5 1.3.5
#MISSING: 1.3.16-2# TDB_1.3.6@TDB_1.3.6 1.3.6
#MISSING: 1.3.16-2# TDB_1.3.7@TDB_1.3.7 1.3.7
#MISSING: 1.3.16-2# TDB_1.3.8@TDB_1.3.8 1.3.8
#MISSING: 1.3.16-2# TDB_1.3.9@TDB_1.3.9 1.3.9
 _etext@Base 0
 nss_wrapper_enabled@Base 1.3.16-2
 nss_wrapper_hosts_enabled@Base 1.3.16-2
 rep_dprintf@Base 1.3.16-2
 rep_fgetxattr@Base 1.3.16-2
 rep_flistxattr@Base 1.3.16-2
 rep_fremovexattr@Base 1.3.16-2
 rep_fsetxattr@Base 1.3.16-2
 rep_get_current_dir_name@Base 1.3.16-2
 (arch=!solaris-any)rep_getpeereid@Base 1.3.16-2
 rep_getxattr@Base 1.3.16-2
 rep_listxattr@Base 1.3.16-2
 rep_removexattr@Base 1.3.16-2
 (arch=!solaris-any)rep_setproctitle@Base 1.3.16-2
 (arch=!solaris-any)rep_setproctitle_init@Base 1.3.16-2
 rep_setxattr@Base 1.3.16-2
 rep_strptime@Base 1.3.16-2
 rep_vdprintf@Base 1.3.16-2
 replace_dummy@Base 1.3.16-2
 socket_wrapper_enabled@Base 1.3.16-2
 tdb_add_flags@Base 1.3.16-2
#MISSING: 1.3.16-2# tdb_add_flags@TDB_1.2.1 1.2.7+git20101214
 tdb_append@Base 1.3.16-2
#MISSING: 1.3.16-2# tdb_append@TDB_1.2.1 1.2.7+git20101214
 tdb_chainlock@Base 1.3.16-2
#MISSING: 1.3.16-2# tdb_chainlock@TDB_1.2.1 1.2.7+git20101214
 tdb_chainlock_mark@Base 1.3.16-2
#MISSING: 1.3.16-2# tdb_chainlock_mark@TDB_1.2.1 1.2.7+git20101214
 tdb_chainlock_nonblock@Base 1.3.16-2
#MISSING: 1.3.16-2# tdb_chainlock_nonblock@TDB_1.2.1 1.2.7+git20101214
 tdb_chainlock_read@Base 1.3.16-2
#MISSING: 1.3.16-2# tdb_chainlock_read@TDB_1.2.1 1.2.7+git20101214
 tdb_chainlock_read_nonblock@Base 1.3.16-2
#MISSING: 1.3.16-2# tdb_chainlock_read_nonblock@TDB_1.3.5 1.3.5
 tdb_chainlock_unmark@Base 1.3.16-2
#MISSING: 1.3.16-2# tdb_chainlock_unmark@TDB_1.2.1 1.2.7+git20101214
 tdb_chainunlock@Base 1.3.16-2
#MISSING: 1.3.16-2# tdb_chainunlock@TDB_1.2.1 1.2.7+git20101214
 tdb_chainunlock_read@Base 1.3.16-2
#MISSING: 1.3.16-2# tdb_chainunlock_read@TDB_1.2.1 1.2.7+git20101214
 tdb_check@Base 1.3.16-2
#MISSING: 1.3.16-2# tdb_check@TDB_1.2.1 1.2.7+git20101214
 tdb_close@Base 1.3.16-2
#MISSING: 1.3.16-2# tdb_close@TDB_1.2.1 1.2.7+git20101214
 tdb_delete@Base 1.3.16-2
#MISSING: 1.3.16-2# tdb_delete@TDB_1.2.1 1.2.7+git20101214
 tdb_dump_all@Base 1.3.16-2
#MISSING: 1.3.16-2# tdb_dump_all@TDB_1.2.1 1.2.7+git20101214
 tdb_enable_seqnum@Base 1.3.16-2
#MISSING: 1.3.16-2# tdb_enable_seqnum@TDB_1.2.1 1.2.7+git20101214
 tdb_error@Base 1.3.16-2
#MISSING: 1.3.16-2# tdb_error@TDB_1.2.1 1.2.7+git20101214
 tdb_errorstr@Base 1.3.16-2
#MISSING: 1.3.16-2# tdb_errorstr@TDB_1.2.1 1.2.7+git20101214
 tdb_exists@Base 1.3.16-2
#MISSING: 1.3.16-2# tdb_exists@TDB_1.2.1 1.2.7+git20101214
 tdb_fd@Base 1.3.16-2
#MISSING: 1.3.16-2# tdb_fd@TDB_1.2.1 1.2.7+git20101214
 tdb_fetch@Base 1.3.16-2
#MISSING: 1.3.16-2# tdb_fetch@TDB_1.2.1 1.2.7+git20101214
 tdb_firstkey@Base 1.3.16-2
#MISSING: 1.3.16-2# tdb_firstkey@TDB_1.2.1 1.2.7+git20101214
 tdb_freelist_size@Base 1.3.16-2
#MISSING: 1.3.16-2# tdb_freelist_size@TDB_1.2.1 1.2.7+git20101214
 tdb_get_flags@Base 1.3.16-2
#MISSING: 1.3.16-2# tdb_get_flags@TDB_1.2.1 1.2.7+git20101214
 tdb_get_logging_private@Base 1.3.16-2
#MISSING: 1.3.16-2# tdb_get_logging_private@TDB_1.2.1 1.2.7+git20101214
 tdb_get_seqnum@Base 1.3.16-2
#MISSING: 1.3.16-2# tdb_get_seqnum@TDB_1.2.1 1.2.7+git20101214
 tdb_hash_size@Base 1.3.16-2
#MISSING: 1.3.16-2# tdb_hash_size@TDB_1.2.1 1.2.7+git20101214
 tdb_increment_seqnum_nonblock@Base 1.3.16-2
#MISSING: 1.3.16-2# tdb_increment_seqnum_nonblock@TDB_1.2.1 1.2.7+git20101214
 tdb_jenkins_hash@Base 1.3.16-2
#MISSING: 1.3.16-2# tdb_jenkins_hash@TDB_1.2.5 1.2.7+git20101214
 tdb_lock_nonblock@Base 1.3.16-2
#MISSING: 1.3.16-2# tdb_lock_nonblock@TDB_1.2.1 1.2.10
 tdb_lockall@Base 1.3.16-2
#MISSING: 1.3.16-2# tdb_lockall@TDB_1.2.1 1.2.7+git20101214
 tdb_lockall_mark@Base 1.3.16-2
#MISSING: 1.3.16-2# tdb_lockall_mark@TDB_1.2.1 1.2.7+git20101214
 tdb_lockall_nonblock@Base 1.3.16-2
#MISSING: 1.3.16-2# tdb_lockall_nonblock@TDB_1.2.1 1.2.7+git20101214
 tdb_lockall_read@Base 1.3.16-2
#MISSING: 1.3.16-2# tdb_lockall_read@TDB_1.2.1 1.2.7+git20101214
 tdb_lockall_read_nonblock@Base 1.3.16-2
#MISSING: 1.3.16-2# tdb_lockall_read_nonblock@TDB_1.2.1 1.2.7+git20101214
 tdb_lockall_unmark@Base 1.3.16-2
#MISSING: 1.3.16-2# tdb_lockall_unmark@TDB_1.2.1 1.2.7+git20101214
 tdb_log_fn@Base 1.3.16-2
#MISSING: 1.3.16-2# tdb_log_fn@TDB_1.2.1 1.2.7+git20101214
 tdb_logging_function@Base 1.3.16-2
#MISSING: 1.3.16-2# tdb_logging_function@TDB_1.2.1 1.2.7+git20101214
 tdb_map_size@Base 1.3.16-2
#MISSING: 1.3.16-2# tdb_map_size@TDB_1.2.1 1.2.7+git20101214
 tdb_name@Base 1.3.16-2
#MISSING: 1.3.16-2# tdb_name@TDB_1.2.1 1.2.7+git20101214
 tdb_nextkey@Base 1.3.16-2
#MISSING: 1.3.16-2# tdb_nextkey@TDB_1.2.1 1.2.7+git20101214
 tdb_null@Base 1.3.16-2
#MISSING: 1.3.16-2# tdb_null@TDB_1.2.2 1.2.7+git20101214
 tdb_open@Base 1.3.16-2
#MISSING: 1.3.16-2# tdb_open@TDB_1.2.1 1.2.7+git20101214
 tdb_open_ex@Base 1.3.16-2
#MISSING: 1.3.16-2# tdb_open_ex@TDB_1.2.1 1.2.7+git20101214
 tdb_parse_record@Base 1.3.16-2
#MISSING: 1.3.16-2# tdb_parse_record@TDB_1.2.1 1.2.7+git20101214
 tdb_printfreelist@Base 1.3.16-2
#MISSING: 1.3.16-2# tdb_printfreelist@TDB_1.2.1 1.2.7+git20101214
 tdb_remove_flags@Base 1.3.16-2
#MISSING: 1.3.16-2# tdb_remove_flags@TDB_1.2.1 1.1.2~git20080520
 tdb_reopen@Base 1.3.16-2
#MISSING: 1.3.16-2# tdb_reopen@TDB_1.2.1 1.2.7+git20101214
 tdb_reopen_all@Base 1.3.16-2
#MISSING: 1.3.16-2# tdb_reopen_all@TDB_1.2.1 1.2.7+git20101214
 tdb_repack@Base 1.3.16-2
#MISSING: 1.3.16-2# tdb_repack@TDB_1.2.1 1.1.2~git20081222
 tdb_rescue@Base 1.3.16-2
#MISSING: 1.3.16-2# tdb_rescue@TDB_1.2.11 1.2.11
 tdb_runtime_check_for_robust_mutexes@Base 1.3.16-2
#MISSING: 1.3.16-2# tdb_runtime_check_for_robust_mutexes@TDB_1.3.0 1.3.0
 tdb_set_logging_function@Base 1.3.16-2
#MISSING: 1.3.16-2# tdb_set_logging_function@TDB_1.2.1 1.2.7+git20101214
 tdb_set_max_dead@Base 1.3.16-2
#MISSING: 1.3.16-2# tdb_set_max_dead@TDB_1.2.1 1.2.7+git20101214
 tdb_setalarm_sigptr@Base 1.3.16-2
#MISSING: 1.3.16-2# tdb_setalarm_sigptr@TDB_1.2.1 1.2.7+git20101214
 tdb_store@Base 1.3.16-2
#MISSING: 1.3.16-2# tdb_store@TDB_1.2.1 1.2.7+git20101214
 tdb_storev@Base 1.3.16-2
#MISSING: 1.3.16-2# tdb_storev@TDB_1.3.11 1.3.11
 tdb_summary@Base 1.3.16-2
#MISSING: 1.3.16-2# tdb_summary@TDB_1.2.9 1.2.9
 tdb_transaction_active@Base 1.3.16-2
#MISSING: 1.3.16-2# tdb_transaction_active@TDB_1.3.14 1.3.14
 tdb_transaction_cancel@Base 1.3.16-2
#MISSING: 1.3.16-2# tdb_transaction_cancel@TDB_1.2.1 1.2.7+git20101214
 tdb_transaction_commit@Base 1.3.16-2
#MISSING: 1.3.16-2# tdb_transaction_commit@TDB_1.2.1 1.2.7+git20101214
 tdb_transaction_prepare_commit@Base 1.3.16-2
#MISSING: 1.3.16-2# tdb_transaction_prepare_commit@TDB_1.2.1 1.2.7+git20101214
 tdb_transaction_start@Base 1.3.16-2
#MISSING: 1.3.16-2# tdb_transaction_start@TDB_1.2.1 1.2.7+git20101214
 tdb_transaction_start_nonblock@Base 1.3.16-2
#MISSING: 1.3.16-2# tdb_transaction_start_nonblock@TDB_1.2.1 1.2.7+git20101214
 tdb_transaction_write_lock_mark@Base 1.3.16-2
#MISSING: 1.3.16-2# tdb_transaction_write_lock_mark@TDB_1.2.10 1.2.10
 tdb_transaction_write_lock_unmark@Base 1.3.16-2
#MISSING: 1.3.16-2# tdb_transaction_write_lock_unmark@TDB_1.2.10 1.2.10
 tdb_traverse@Base 1.3.16-2
#MISSING: 1.3.16-2# tdb_traverse@TDB_1.2.1 1.2.7+git20101214
 tdb_traverse_read@Base 1.3.16-2
#MISSING: 1.3.16-2# tdb_traverse_read@TDB_1.2.1 1.2.7+git20101214
 tdb_unlock@Base 1.3.16-2
#MISSING: 1.3.16-2# tdb_unlock@TDB_1.2.1 1.2.10
 tdb_unlockall@Base 1.3.16-2
#MISSING: 1.3.16-2# tdb_unlockall@TDB_1.2.1 1.2.7+git20101214
 tdb_unlockall_read@Base 1.3.16-2
#MISSING: 1.3.16-2# tdb_unlockall_read@TDB_1.2.1 1.2.7+git20101214
 tdb_validate_freelist@Base 1.3.16-2
#MISSING: 1.3.16-2# tdb_validate_freelist@TDB_1.2.1 1.2.7+git20101214
 tdb_wipe_all@Base 1.3.16-2
#MISSING: 1.3.16-2# tdb_wipe_all@TDB_1.2.1 1.1.2~git20080520
 uid_wrapper_enabled@Base 1.3.16-2
