#! /bin/sh
# prerm script for tdb-tools
#
# see: dh_installdeb(1)

set -e
if [ "${BASEDIR:=/}" = "/" ]; then
	BASEDIR=""
fi

case "$1" in
    remove|upgrade|deconfigure)
    update-alternatives --remove tdbbackup /usr/bin/tdbbackup.tdbtools
        ;;
    failed-upgrade)
        ;;
    *)
        echo "prerm called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

#DEBHELPER#

exit 0


