#!/bin/sh -e

if [ "${BASEDIR:=/}" = "/" ]; then
	BASEDIR=""
fi

action="$1"
oldversion="$2"

if [ "$action" = configure ]; then
    if ! getent passwd unbound >/dev/null; then
        adduser --quiet --system --group --no-create-home --home /var/lib/unbound unbound
    fi
    chown unbound:unbound ${BASEDIR}/var/lib/unbound

    if [ ! -f ${BASEDIR}/etc/unbound/unbound_control.key ]; then
        unbound-control-setup 1>/dev/null 2>&1 || true
    fi

    # Clean up permissions on the resolvconf forwarder hook on upgrades (#816425)
    if dpkg --compare-versions "$oldversion" lt-nl 1.5.8-1~; then
        if [ -f ${BASEDIR}/etc/resolvconf/update.d/unbound ]; then
            chmod -x ${BASEDIR}/etc/resolvconf/update.d/unbound
        fi
    fi
fi

#DEBHELPER#
