libusb-1.0.so.0 libusb-1.0-0 #MINVER#
 _etext@Base 0
 libusb_alloc_streams@Base 2:1.0.19
 libusb_alloc_transfer@Base 2:1.0.8
 libusb_attach_kernel_driver@Base 2:1.0.8
 libusb_bulk_transfer@Base 2:1.0.8
 libusb_cancel_transfer@Base 2:1.0.8
 libusb_claim_interface@Base 2:1.0.8
 libusb_clear_halt@Base 2:1.0.8
 libusb_close@Base 2:1.0.8
 libusb_control_transfer@Base 2:1.0.8
 libusb_detach_kernel_driver@Base 2:1.0.8
 libusb_dev_mem_alloc@Base 2:1.0.21
 libusb_dev_mem_free@Base 2:1.0.21
 libusb_error_name@Base 2:1.0.9
 libusb_event_handler_active@Base 2:1.0.8
 libusb_event_handling_ok@Base 2:1.0.8
 libusb_exit@Base 2:1.0.8
 libusb_free_bos_descriptor@Base 2:1.0.16
 libusb_free_config_descriptor@Base 2:1.0.8
 libusb_free_container_id_descriptor@Base 2:1.0.16
 libusb_free_device_list@Base 2:1.0.8
 libusb_free_pollfds@Base 2:1.0.20
 libusb_free_ss_endpoint_companion_descriptor@Base 2:1.0.16
 libusb_free_ss_usb_device_capability_descriptor@Base 2:1.0.16
 libusb_free_streams@Base 2:1.0.19
 libusb_free_transfer@Base 2:1.0.8
 libusb_free_usb_2_0_extension_descriptor@Base 2:1.0.16
 libusb_get_active_config_descriptor@Base 2:1.0.8
 libusb_get_bos_descriptor@Base 2:1.0.16
 libusb_get_bus_number@Base 2:1.0.8
 libusb_get_config_descriptor@Base 2:1.0.8
 libusb_get_config_descriptor_by_value@Base 2:1.0.8
 libusb_get_configuration@Base 2:1.0.8
 libusb_get_container_id_descriptor@Base 2:1.0.16
 libusb_get_device@Base 2:1.0.8
 libusb_get_device_address@Base 2:1.0.8
 libusb_get_device_descriptor@Base 2:1.0.8
 libusb_get_device_list@Base 2:1.0.8
 libusb_get_device_speed@Base 2:1.0.9
 libusb_get_max_iso_packet_size@Base 2:1.0.8
 libusb_get_max_packet_size@Base 2:1.0.8
 libusb_get_next_timeout@Base 2:1.0.8
 libusb_get_parent@Base 2:1.0.12
 libusb_get_pollfds@Base 2:1.0.8
 libusb_get_port_number@Base 2:1.0.12
 libusb_get_port_numbers@Base 2:1.0.16
 libusb_get_port_path@Base 2:1.0.12
 libusb_get_ss_endpoint_companion_descriptor@Base 2:1.0.16
 libusb_get_ss_usb_device_capability_descriptor@Base 2:1.0.16
 libusb_get_string_descriptor_ascii@Base 2:1.0.8
 libusb_get_usb_2_0_extension_descriptor@Base 2:1.0.16
 libusb_get_version@Base 2:1.0.9
 libusb_handle_events@Base 2:1.0.8
 libusb_handle_events_completed@Base 2:1.0.9
 libusb_handle_events_locked@Base 2:1.0.8
 libusb_handle_events_timeout@Base 2:1.0.8
 libusb_handle_events_timeout_completed@Base 2:1.0.9
 libusb_has_capability@Base 2:1.0.9
 libusb_hotplug_deregister_callback@Base 2:1.0.16
 libusb_hotplug_register_callback@Base 2:1.0.16
 libusb_init@Base 2:1.0.8
 libusb_interrupt_event_handler@Base 2:1.0.21
 libusb_interrupt_transfer@Base 2:1.0.8
 libusb_kernel_driver_active@Base 2:1.0.8
 libusb_lock_event_waiters@Base 2:1.0.8
 libusb_lock_events@Base 2:1.0.8
 libusb_open@Base 2:1.0.8
 libusb_open_device_with_vid_pid@Base 2:1.0.8
 libusb_pollfds_handle_timeouts@Base 2:1.0.8
 libusb_ref_device@Base 2:1.0.8
 libusb_release_interface@Base 2:1.0.8
 libusb_reset_device@Base 2:1.0.8
 libusb_set_auto_detach_kernel_driver@Base 2:1.0.16
 libusb_set_configuration@Base 2:1.0.8
 libusb_set_debug@Base 2:1.0.8
 libusb_set_interface_alt_setting@Base 2:1.0.8
 libusb_set_option@Base 2:1.0.22
 libusb_set_pollfd_notifiers@Base 2:1.0.8
 libusb_setlocale@Base 2:1.0.16
 libusb_strerror@Base 2:1.0.16
 libusb_submit_transfer@Base 2:1.0.8
 libusb_transfer_get_stream_id@Base 2:1.0.19
 libusb_transfer_set_stream_id@Base 2:1.0.19
 libusb_try_lock_events@Base 2:1.0.8
 libusb_unlock_event_waiters@Base 2:1.0.8
 libusb_unlock_events@Base 2:1.0.8
 libusb_unref_device@Base 2:1.0.8
 libusb_wait_for_event@Base 2:1.0.8
