#!/bin/sh

MATCH="^[[:space:]]*($|;)"

echo "==== Additional PHP 7.3 information ====" >&3
echo "" >&3
echo "++++ PHP 7.3 SAPI (php7.3query -S): ++++" >&3
/usr/sbin/php7.3query -S >&3
echo "" >&3
echo "++++ PHP 7.3 Extensions (php7.3query -M -v): ++++" >&3
/usr/sbin/php7.3query -M -v >&3
echo "" >&3

echo "++++ Configuration files: ++++" >&3
"**** /etc/php/7.3/embed/php.ini ****" >&3
grep -Ev "$MATCH" /etc/php/7.3/embed/php.ini >&3
echo "" >&3
find /etc/php/7.3/embed/conf.d/ -name '*.ini' | \
while read CONF; do
    echo "**** $CONF ****" >&3
    grep -Ev "$MATCH" "$CONF" >&3
    echo "" >&3
done
