#!/bin/sh

set -e
if [ "${BASEDIR:=/}" = "/" ]; then
	BASEDIR=""
fi

if [ "$1" = "remove" -o "$1" = "purge" ]; then
    update-alternatives --remove php-config /usr/bin/php-config@PHP_VERSION@
    update-alternatives --remove phpize /usr/bin/phpize@PHP_VERSION@
fi

#DEBHELPER#

exit 0
