usr/lib/php/*/opcache.so
usr/share/php7.3-opcache/opcache/opcache.ini
usr/lib/php/*/opcache.so
usr/share/php7.3-opcache/opcache/opcache.ini
usr/lib/php/*/opcache.so
usr/share/php7.3-opcache/opcache/opcache.ini
usr/lib/php/*/opcache.so
usr/share/php7.3-opcache/opcache/opcache.ini
usr/lib/php/*/opcache.so
usr/share/php7.3-opcache/opcache/opcache.ini
usr/lib/php/*/opcache.so
usr/share/php7.3-opcache/opcache/opcache.ini
usr/lib/php/*/opcache.so
usr/share/php7.3-opcache/opcache/opcache.ini
usr/lib/php/*/opcache.so
usr/share/php7.3-opcache/opcache/opcache.ini
usr/lib/php/*/opcache.so
usr/share/php7.3-opcache/opcache/opcache.ini
usr/lib/php/*/opcache.so
usr/share/php7.3-opcache/opcache/opcache.ini
usr/lib/php/*/opcache.so
usr/share/php7.3-opcache/opcache/opcache.ini
usr/lib/php/*/opcache.so
usr/share/php7.3-opcache/opcache/opcache.ini
usr/lib/php/*/opcache.so
usr/share/php7.3-opcache/opcache/opcache.ini
usr/lib/php/*/opcache.so
usr/share/php7.3-opcache/opcache/opcache.ini
usr/lib/php/*/opcache.so
usr/share/php7.3-opcache/opcache/opcache.ini
usr/lib/php/*/opcache.so
usr/share/php7.3-opcache/opcache/opcache.ini
usr/lib/php/*/opcache.so
usr/share/php7.3-opcache/opcache/opcache.ini
usr/lib/php/*/opcache.so
usr/share/php7.3-opcache/opcache/opcache.ini
usr/lib/php/*/opcache.so
usr/share/php7.3-opcache/opcache/opcache.ini
usr/lib/php/*/opcache.so
usr/share/php7.3-opcache/opcache/opcache.ini
usr/lib/php/*/opcache.so
usr/share/php7.3-opcache/opcache/opcache.ini
usr/lib/php/*/opcache.so
usr/share/php7.3-opcache/opcache/opcache.ini
usr/lib/php/*/opcache.so
usr/share/php7.3-opcache/opcache/opcache.ini
usr/lib/php/*/opcache.so
usr/share/php7.3-opcache/opcache/opcache.ini
usr/lib/php/*/opcache.so
usr/share/php7.3-opcache/opcache/opcache.ini
