usr/lib/php/*/imap.so
usr/share/php7.3-imap/imap/imap.ini
usr/lib/php/*/imap.so
usr/share/php7.3-imap/imap/imap.ini
usr/lib/php/*/imap.so
usr/share/php7.3-imap/imap/imap.ini
usr/lib/php/*/imap.so
usr/share/php7.3-imap/imap/imap.ini
usr/lib/php/*/imap.so
usr/share/php7.3-imap/imap/imap.ini
usr/lib/php/*/imap.so
usr/share/php7.3-imap/imap/imap.ini
usr/lib/php/*/imap.so
usr/share/php7.3-imap/imap/imap.ini
usr/lib/php/*/imap.so
usr/share/php7.3-imap/imap/imap.ini
usr/lib/php/*/imap.so
usr/share/php7.3-imap/imap/imap.ini
usr/lib/php/*/imap.so
usr/share/php7.3-imap/imap/imap.ini
usr/lib/php/*/imap.so
usr/share/php7.3-imap/imap/imap.ini
usr/lib/php/*/imap.so
usr/share/php7.3-imap/imap/imap.ini
usr/lib/php/*/imap.so
usr/share/php7.3-imap/imap/imap.ini
usr/lib/php/*/imap.so
usr/share/php7.3-imap/imap/imap.ini
usr/lib/php/*/imap.so
usr/share/php7.3-imap/imap/imap.ini
usr/lib/php/*/imap.so
usr/share/php7.3-imap/imap/imap.ini
usr/lib/php/*/imap.so
usr/share/php7.3-imap/imap/imap.ini
usr/lib/php/*/imap.so
usr/share/php7.3-imap/imap/imap.ini
usr/lib/php/*/imap.so
usr/share/php7.3-imap/imap/imap.ini
usr/lib/php/*/imap.so
usr/share/php7.3-imap/imap/imap.ini
usr/lib/php/*/imap.so
usr/share/php7.3-imap/imap/imap.ini
usr/lib/php/*/imap.so
usr/share/php7.3-imap/imap/imap.ini
usr/lib/php/*/imap.so
usr/share/php7.3-imap/imap/imap.ini
usr/lib/php/*/imap.so
usr/share/php7.3-imap/imap/imap.ini
usr/lib/php/*/imap.so
usr/share/php7.3-imap/imap/imap.ini
