usr/lib/php/*/gmp.so
usr/share/php7.3-gmp/gmp/gmp.ini
usr/lib/php/*/gmp.so
usr/share/php7.3-gmp/gmp/gmp.ini
usr/lib/php/*/gmp.so
usr/share/php7.3-gmp/gmp/gmp.ini
usr/lib/php/*/gmp.so
usr/share/php7.3-gmp/gmp/gmp.ini
usr/lib/php/*/gmp.so
usr/share/php7.3-gmp/gmp/gmp.ini
usr/lib/php/*/gmp.so
usr/share/php7.3-gmp/gmp/gmp.ini
usr/lib/php/*/gmp.so
usr/share/php7.3-gmp/gmp/gmp.ini
usr/lib/php/*/gmp.so
usr/share/php7.3-gmp/gmp/gmp.ini
usr/lib/php/*/gmp.so
usr/share/php7.3-gmp/gmp/gmp.ini
usr/lib/php/*/gmp.so
usr/share/php7.3-gmp/gmp/gmp.ini
usr/lib/php/*/gmp.so
usr/share/php7.3-gmp/gmp/gmp.ini
usr/lib/php/*/gmp.so
usr/share/php7.3-gmp/gmp/gmp.ini
usr/lib/php/*/gmp.so
usr/share/php7.3-gmp/gmp/gmp.ini
usr/lib/php/*/gmp.so
usr/share/php7.3-gmp/gmp/gmp.ini
usr/lib/php/*/gmp.so
usr/share/php7.3-gmp/gmp/gmp.ini
usr/lib/php/*/gmp.so
usr/share/php7.3-gmp/gmp/gmp.ini
usr/lib/php/*/gmp.so
usr/share/php7.3-gmp/gmp/gmp.ini
usr/lib/php/*/gmp.so
usr/share/php7.3-gmp/gmp/gmp.ini
usr/lib/php/*/gmp.so
usr/share/php7.3-gmp/gmp/gmp.ini
usr/lib/php/*/gmp.so
usr/share/php7.3-gmp/gmp/gmp.ini
usr/lib/php/*/gmp.so
usr/share/php7.3-gmp/gmp/gmp.ini
usr/lib/php/*/gmp.so
usr/share/php7.3-gmp/gmp/gmp.ini
usr/lib/php/*/gmp.so
usr/share/php7.3-gmp/gmp/gmp.ini
usr/lib/php/*/gmp.so
usr/share/php7.3-gmp/gmp/gmp.ini
usr/lib/php/*/gmp.so
usr/share/php7.3-gmp/gmp/gmp.ini
