usr/lib/php/*/pspell.so
usr/share/php7.3-pspell/pspell/pspell.ini
usr/lib/php/*/pspell.so
usr/share/php7.3-pspell/pspell/pspell.ini
usr/lib/php/*/pspell.so
usr/share/php7.3-pspell/pspell/pspell.ini
usr/lib/php/*/pspell.so
usr/share/php7.3-pspell/pspell/pspell.ini
usr/lib/php/*/pspell.so
usr/share/php7.3-pspell/pspell/pspell.ini
usr/lib/php/*/pspell.so
usr/share/php7.3-pspell/pspell/pspell.ini
usr/lib/php/*/pspell.so
usr/share/php7.3-pspell/pspell/pspell.ini
usr/lib/php/*/pspell.so
usr/share/php7.3-pspell/pspell/pspell.ini
usr/lib/php/*/pspell.so
usr/share/php7.3-pspell/pspell/pspell.ini
usr/lib/php/*/pspell.so
usr/share/php7.3-pspell/pspell/pspell.ini
usr/lib/php/*/pspell.so
usr/share/php7.3-pspell/pspell/pspell.ini
usr/lib/php/*/pspell.so
usr/share/php7.3-pspell/pspell/pspell.ini
usr/lib/php/*/pspell.so
usr/share/php7.3-pspell/pspell/pspell.ini
usr/lib/php/*/pspell.so
usr/share/php7.3-pspell/pspell/pspell.ini
usr/lib/php/*/pspell.so
usr/share/php7.3-pspell/pspell/pspell.ini
usr/lib/php/*/pspell.so
usr/share/php7.3-pspell/pspell/pspell.ini
usr/lib/php/*/pspell.so
usr/share/php7.3-pspell/pspell/pspell.ini
usr/lib/php/*/pspell.so
usr/share/php7.3-pspell/pspell/pspell.ini
usr/lib/php/*/pspell.so
usr/share/php7.3-pspell/pspell/pspell.ini
usr/lib/php/*/pspell.so
usr/share/php7.3-pspell/pspell/pspell.ini
usr/lib/php/*/pspell.so
usr/share/php7.3-pspell/pspell/pspell.ini
usr/lib/php/*/pspell.so
usr/share/php7.3-pspell/pspell/pspell.ini
usr/lib/php/*/pspell.so
usr/share/php7.3-pspell/pspell/pspell.ini
usr/lib/php/*/pspell.so
usr/share/php7.3-pspell/pspell/pspell.ini
usr/lib/php/*/pspell.so
usr/share/php7.3-pspell/pspell/pspell.ini
