#!/bin/sh

set -e
if [ "${BASEDIR:=/}" != "/" ]; then
	exit 0
fi


if [ "$1" = "upgrade" ]; then
    # First purge the old unversioned configuration
    inidir=/etc/php/mods-available
    for dsoname in mysqlnd mysqli pdo_mysql; do
	inifile=${dsoname}.ini
	if [ -e ${inidir}/${inifile} ]; then
	    for ext in '~' '%' .bak .ucf-new .ucf-old .ucf-dist;  do
		rm -f ${inidir}/${inifile}${ext}
	    done
	    rm -f ${inidir}/${inifile}
	    if which ucf >/dev/null; then
		ucf --purge ${inidir}/${inifile} >/dev/null || true
	    fi
	    if which ucfr >/dev/null; then
		ucfr --force --purge php7.3-mysql ${inidir}/${inifile} >/dev/null || true
	    fi
	fi
	# Cleanup of the old symlinks (including broken symlinks)
	find /etc/php/ -type l | \
	    while read symlink; do
		if [ "$(readlink $symlink)" = "${inidir}/$inifile" ]; then
		    rm -f "${symlink}"
		fi
	    done
    done
    if [ -d "$inidir" ]; then
	rmdir --ignore-fail-on-non-empty "$inidir";
    fi
fi

#DEBHELPER#

exit 0
