usr/lib/php/*/bcmath.so
usr/share/php7.3-bcmath/bcmath/bcmath.ini
usr/lib/php/*/bcmath.so
usr/share/php7.3-bcmath/bcmath/bcmath.ini
usr/lib/php/*/bcmath.so
usr/share/php7.3-bcmath/bcmath/bcmath.ini
usr/lib/php/*/bcmath.so
usr/share/php7.3-bcmath/bcmath/bcmath.ini
usr/lib/php/*/bcmath.so
usr/share/php7.3-bcmath/bcmath/bcmath.ini
usr/lib/php/*/bcmath.so
usr/share/php7.3-bcmath/bcmath/bcmath.ini
usr/lib/php/*/bcmath.so
usr/share/php7.3-bcmath/bcmath/bcmath.ini
usr/lib/php/*/bcmath.so
usr/share/php7.3-bcmath/bcmath/bcmath.ini
usr/lib/php/*/bcmath.so
usr/share/php7.3-bcmath/bcmath/bcmath.ini
usr/lib/php/*/bcmath.so
usr/share/php7.3-bcmath/bcmath/bcmath.ini
usr/lib/php/*/bcmath.so
usr/share/php7.3-bcmath/bcmath/bcmath.ini
usr/lib/php/*/bcmath.so
usr/share/php7.3-bcmath/bcmath/bcmath.ini
usr/lib/php/*/bcmath.so
usr/share/php7.3-bcmath/bcmath/bcmath.ini
usr/lib/php/*/bcmath.so
usr/share/php7.3-bcmath/bcmath/bcmath.ini
usr/lib/php/*/bcmath.so
usr/share/php7.3-bcmath/bcmath/bcmath.ini
usr/lib/php/*/bcmath.so
usr/share/php7.3-bcmath/bcmath/bcmath.ini
usr/lib/php/*/bcmath.so
usr/share/php7.3-bcmath/bcmath/bcmath.ini
usr/lib/php/*/bcmath.so
usr/share/php7.3-bcmath/bcmath/bcmath.ini
usr/lib/php/*/bcmath.so
usr/share/php7.3-bcmath/bcmath/bcmath.ini
usr/lib/php/*/bcmath.so
usr/share/php7.3-bcmath/bcmath/bcmath.ini
usr/lib/php/*/bcmath.so
usr/share/php7.3-bcmath/bcmath/bcmath.ini
usr/lib/php/*/bcmath.so
usr/share/php7.3-bcmath/bcmath/bcmath.ini
usr/lib/php/*/bcmath.so
usr/share/php7.3-bcmath/bcmath/bcmath.ini
usr/lib/php/*/bcmath.so
usr/share/php7.3-bcmath/bcmath/bcmath.ini
usr/lib/php/*/bcmath.so
usr/share/php7.3-bcmath/bcmath/bcmath.ini
