libXrandr.so.2 libxrandr2 #MINVER#
 XRRAddOutputMode@Base 2:1.2.0
 XRRAllocGamma@Base 2:1.2.0
 XRRAllocModeInfo@Base 2:1.2.0
 XRRAllocateMonitor@Base 2:1.5.0
 XRRChangeOutputProperty@Base 2:1.2.0
 XRRChangeProviderProperty@Base 2:1.4.0
 XRRConfigCurrentConfiguration@Base 0
 XRRConfigCurrentRate@Base 4.3
 XRRConfigRates@Base 4.3
 XRRConfigRotations@Base 0
 XRRConfigSizes@Base 0
 XRRConfigTimes@Base 0
 XRRConfigureOutputProperty@Base 2:1.2.0
 XRRConfigureProviderProperty@Base 2:1.4.0
 XRRCreateMode@Base 2:1.2.0
 XRRDeleteMonitor@Base 2:1.5.0
 XRRDeleteOutputMode@Base 2:1.2.0
 XRRDeleteOutputProperty@Base 2:1.2.0
 XRRDeleteProviderProperty@Base 2:1.4.0
 XRRDestroyMode@Base 2:1.2.0
 XRRFreeCrtcInfo@Base 2:1.2.0
 XRRFreeGamma@Base 2:1.2.0
 XRRFreeModeInfo@Base 2:1.2.0
 XRRFreeMonitors@Base 2:1.5.0
 XRRFreeOutputInfo@Base 2:1.2.0
 XRRFreePanning@Base 2:1.2.99.2
 XRRFreeProviderInfo@Base 2:1.4.0
 XRRFreeProviderResources@Base 2:1.4.0
 XRRFreeScreenConfigInfo@Base 0
 XRRFreeScreenResources@Base 2:1.2.0
 XRRGetCrtcGamma@Base 2:1.2.0
 XRRGetCrtcGammaSize@Base 2:1.2.0
 XRRGetCrtcInfo@Base 2:1.2.0
 XRRGetCrtcTransform@Base 2:1.2.99.2
 XRRGetMonitors@Base 2:1.5.0
 XRRGetOutputInfo@Base 2:1.2.0
 XRRGetOutputPrimary@Base 2:1.2.99.3
 XRRGetOutputProperty@Base 2:1.2.0
 XRRGetPanning@Base 2:1.2.99.2
 XRRGetProviderInfo@Base 2:1.4.0
 XRRGetProviderProperty@Base 2:1.4.0
 XRRGetProviderResources@Base 2:1.4.0
 XRRGetScreenInfo@Base 0
 XRRGetScreenResources@Base 2:1.2.0
 XRRGetScreenResourcesCurrent@Base 2:1.2.99.2
 XRRGetScreenSizeRange@Base 2:1.2.0
 XRRListOutputProperties@Base 2:1.2.0
 XRRListProviderProperties@Base 2:1.4.0
 XRRQueryExtension@Base 0
 XRRQueryOutputProperty@Base 2:1.2.0
 XRRQueryProviderProperty@Base 2:1.4.0
 XRRQueryVersion@Base 0
 XRRRates@Base 4.3
 XRRRootToScreen@Base 0
 XRRRotations@Base 0
 XRRSelectInput@Base 0
 XRRSetCrtcConfig@Base 2:1.2.0
 XRRSetCrtcGamma@Base 2:1.2.0
 XRRSetCrtcTransform@Base 2:1.2.99.2
 XRRSetMonitor@Base 2:1.5.0
 XRRSetOutputPrimary@Base 2:1.2.99.3
 XRRSetPanning@Base 2:1.2.99.2
 XRRSetProviderOffloadSink@Base 2:1.4.0
 XRRSetProviderOutputSource@Base 2:1.4.0
 XRRSetScreenConfig@Base 0
 XRRSetScreenConfigAndRate@Base 4.3
 XRRSetScreenSize@Base 2:1.2.0
 XRRSizes@Base 0
 XRRTimes@Base 0
 XRRUpdateConfiguration@Base 0
 _etext@Base 0
