pingmib_perl_path
02_statistics.patch
03_makefiles.patch
05_searchdirs.patch
06_extramibs.patch
07_docfiles.patch
26_kfreebsd.patch
27_kfreebsd.patch
60_libsensors_api.patch
61_vacm_missing_dependency_check.patch
62_add_lib_cflags.patch
64_missing_lib.patch
fix_snmpcheck_perl_path.patch
fix_regular_expression.patch
snmptranslate.1.patch
fix_spelling_error.patch
fix_logging_option.patch
fix_typo_in_snmpd.conf.patch
fix_man_error.patch
after_RFC5378
fix_manpage-has-errors_break_line.patch
add_rocommunity6.patch
fix_manpage-has-errors-from-man.patch
agentx-crash.patch
fix-request-id-0.patch
0025-Bug-788964-net-snmp-snmp_pdu_parse-DoS.patch
0026-fix-Bug-785380-incorrect-date-format.patch
0027-fix-455707-traptoemail-use-FQDN.patch
let_perl_access_engineid.diff
fix_perl_bulk_gets.diff
do_not_callback_for_failed_reports.diff
callback_print.diff
fix_engineid_reprobe.diff
0001-Remove-U64-typedef.patch
0001-CHANGES-BUG-2712-Fix-Perl-module-compilation.patch
Port-OpenSSL-1.1.0-with-support-for-1.0.2.patch
perl-parallel-build.patch
snmpwalk_args_in_snmpcheck
CVE-2018-18065.patch
snmptrapd_mysql_init
extend_mib_readonly
netsnmp_set_agent_user_group
snmpd_conf_5_ro_extend
snmpd_stop_mib_indexes_files
snmp_snmptrapd_disallow_user_change

