libpgtypes.so.3 libpgtypes3 #MINVER#
 DecodeDateTime@Base 11.10-0+deb10u1+dilos0+pre0
 DecodeInterval@Base 11.10-0+deb10u1+dilos0+pre0
 DecodeTime@Base 11.10-0+deb10u1+dilos0+pre0
 DecodeUnits@Base 11.10-0+deb10u1+dilos0+pre0
 EncodeDateOnly@Base 11.10-0+deb10u1+dilos0+pre0
 EncodeDateTime@Base 11.10-0+deb10u1+dilos0+pre0
 EncodeInterval@Base 11.10-0+deb10u1+dilos0+pre0
 GetCurrentDateTime@Base 11.10-0+deb10u1+dilos0+pre0
 GetEpochTime@Base 11.10-0+deb10u1+dilos0+pre0
 PGTYPESchar_free@Base 11~beta2
 PGTYPESdate_dayofweek@Base 0
 PGTYPESdate_defmt_asc@Base 0
 PGTYPESdate_fmt_asc@Base 0
 PGTYPESdate_free@Base 0
 PGTYPESdate_from_asc@Base 0
 PGTYPESdate_from_timestamp@Base 0
 PGTYPESdate_julmdy@Base 0
 PGTYPESdate_mdyjul@Base 0
 PGTYPESdate_new@Base 0
 PGTYPESdate_to_asc@Base 0
 PGTYPESdate_today@Base 0
 PGTYPESdecimal_free@Base 0
 PGTYPESdecimal_new@Base 0
 PGTYPESinterval_copy@Base 0
 PGTYPESinterval_free@Base 0
 PGTYPESinterval_from_asc@Base 0
 PGTYPESinterval_new@Base 0
 PGTYPESinterval_to_asc@Base 0
 PGTYPESnumeric_add@Base 0
 PGTYPESnumeric_cmp@Base 0
 PGTYPESnumeric_copy@Base 0
 PGTYPESnumeric_div@Base 0
 PGTYPESnumeric_free@Base 0
 PGTYPESnumeric_from_asc@Base 0
 PGTYPESnumeric_from_decimal@Base 0
 PGTYPESnumeric_from_double@Base 0
 PGTYPESnumeric_from_int@Base 0
 PGTYPESnumeric_from_long@Base 0
 PGTYPESnumeric_mul@Base 0
 PGTYPESnumeric_new@Base 0
 PGTYPESnumeric_sub@Base 0
 PGTYPESnumeric_to_asc@Base 0
 PGTYPESnumeric_to_decimal@Base 0
 PGTYPESnumeric_to_double@Base 0
 PGTYPESnumeric_to_int@Base 0
 PGTYPESnumeric_to_long@Base 0
 PGTYPEStimestamp_add_interval@Base 0
 PGTYPEStimestamp_current@Base 0
 PGTYPEStimestamp_defmt_asc@Base 0
 PGTYPEStimestamp_defmt_scan@Base 0
 PGTYPEStimestamp_fmt_asc@Base 0
 PGTYPEStimestamp_from_asc@Base 0
 PGTYPEStimestamp_sub@Base 0
 PGTYPEStimestamp_sub_interval@Base 0
 PGTYPEStimestamp_to_asc@Base 0
 ParseDateTime@Base 11.10-0+deb10u1+dilos0+pre0
 TrimTrailingZeros@Base 11.10-0+deb10u1+dilos0+pre0
 _etext@Base 0
 date2j@Base 11.10-0+deb10u1+dilos0+pre0
 day_tab@Base 11.10-0+deb10u1+dilos0+pre0
 days@Base 11.10-0+deb10u1+dilos0+pre0
 dt2time@Base 11.10-0+deb10u1+dilos0+pre0
 j2date@Base 11.10-0+deb10u1+dilos0+pre0
 months@Base 11.10-0+deb10u1+dilos0+pre0
 pg_ascii_tolower@Base 11.10-0+deb10u1+dilos0+pre0
 pg_ascii_toupper@Base 11.10-0+deb10u1+dilos0+pre0
 pg_str_endswith@Base 11.10-0+deb10u1+dilos0+pre0
 pg_strcasecmp@Base 11.10-0+deb10u1+dilos0+pre0
 pg_strncasecmp@Base 11.10-0+deb10u1+dilos0+pre0
 pg_tolower@Base 11.10-0+deb10u1+dilos0+pre0
 pg_toupper@Base 11.10-0+deb10u1+dilos0+pre0
 pgtypes_alloc@Base 11.10-0+deb10u1+dilos0+pre0
 pgtypes_date_months@Base 11.10-0+deb10u1+dilos0+pre0
 pgtypes_date_weekdays_short@Base 11.10-0+deb10u1+dilos0+pre0
 pgtypes_fmt_replace@Base 11.10-0+deb10u1+dilos0+pre0
 pgtypes_strdup@Base 11.10-0+deb10u1+dilos0+pre0
 strtoint@Base 11.10-0+deb10u1+dilos0+pre0
 tm2timestamp@Base 11.10-0+deb10u1+dilos0+pre0
