--- openjade-1.4devel1.orig/jadedoc/images/Makefile.am
+++ openjade-1.4devel1/jadedoc/images/Makefile.am
@@ -1,9 +1,11 @@
 ## Process this file with automake to produce Makefile.in
 
-docdir = $(prefix)/doc
+docdir = $(datadir)/doc
 pkgdocdir = $(docdir)/@PACKAGE@
 imagedir = $(pkgdocdir)/images
 
 EXTRA_DIST = background.gif dsssltitle.gif space.gif top-of-page.gif
 
 image_DATA = background.gif dsssltitle.gif space.gif top-of-page.gif
+
+MAINTAINERCLEANFILES = Makefile.in
