--- netpbm-free-10.0.orig/mainttools/re-source-bryan
+++ netpbm-free-10.0/mainttools/re-source-bryan
@@ -6,7 +6,7 @@
 	rm -rf movedir;
 fi
 
-cp -avl netpbm-10.0 movedir
+cp -avl $1 movedir
 cd movedir
 find -name 'Makefile*' -exec rm '{}' ';'
 find -type l -exec rm '{}' ';'
@@ -37,5 +37,6 @@
 mv converter/other/x1* pnm/
 mv pnm/fiasco/fiascotopnm.c pnm/fiasco/dwfa.c
 mv pnm/fiasco/pnmtofiasco.c pnm/fiasco/cwfa.c
+mv ppm/ppmtompeg/ppmtompeg.c ppm/ppmtompeg/main.c
 
 find . -type f -printf '%f %P\n' | sort > ../files-10.0
