#!/bin/sh

set -e

# Remove vestigial alternative
update-alternatives --remove guile /usr/bin/guile-2.0

update-alternatives \
    --install \
    /usr/bin/guile \
    guile \
    /usr/lib/@MARCH@guile-@DEB_SRC_EFF_VER@/bin/guile \
    @DEB_ALT_PRIORITY@ \
    --slave /usr/share/man/man1/guile.1.gz guile.1.gz \
    /usr/share/man/man1/guile-@DEB_SRC_EFF_VER@.1.gz

#DEBHELPER#
