#!/bin/sh
#
# Use mount.wikipediafs(1) as a testcase.

NAME="$(basename "${0}")"

oneTimeSetUp() {
	if [ "${ADTTMP:-}" = "" ]
	then
		ADTTMP="$(mktemp -d)"
	fi
}

testOutput() {
	docbook-to-man debian/tests/${NAME}.in >${ADTTMP}/stdout 2>${ADTTMP}/stderr

	for X in stdout stderr
	do
		assertEquals \
			"${X} matches" \
			"$(cat "${ADTTMP}/${X}")" \
			"$(cat "debian/tests/${NAME}.${X}")"
	done
}

. /usr/bin/shunit2
