Index: bsd-mailx-8.1.2-0.20180807cvs/edit.c
===================================================================
--- bsd-mailx-8.1.2-0.20180807cvs.orig/edit.c
+++ bsd-mailx-8.1.2-0.20180807cvs/edit.c
@@ -44,6 +44,10 @@
 #include <fcntl.h>
 #include "extern.h"
 
+#ifdef	__dilos__
+typedef	void (*sig_t)(int);
+#endif	/* __dilos__ */
+
 int editit(const char *, const char *);
 
 /*
Index: bsd-mailx-8.1.2-0.20180807cvs/tty.c
===================================================================
--- bsd-mailx-8.1.2-0.20180807cvs.orig/tty.c
+++ bsd-mailx-8.1.2-0.20180807cvs/tty.c
@@ -42,6 +42,13 @@
 #include <errno.h>
 #include <fcntl.h>
 
+#ifdef	__dilos__
+/* taken from Linux termios.h */
+/* Compare a character C to a value VAL from the `c_cc' array in a
+   `struct termios'.  If VAL is _POSIX_VDISABLE, no character can match it.  */
+#define	CCEQ(val, c)	((c) == (val) && (val) != _POSIX_VDISABLE)
+#endif	/* __dilos__ */
+
 #define	TABWIDTH	8
 
 struct tty {
