#!/bin/sh
set -efu

PYS=${PYS:-"$(pyversions -r 2>/dev/null)"}
TESTPKG=${TESTPKG:-tables}

cd "$ADTTMP"

for py in $PYS; do
    echo "=== $py ==="
    $py-dbg -c "import $TESTPKG, sys; sys.exit($TESTPKG.test(verbose=2))" 2>&1
done

