#!/bin/sh
set -e
if [ "${BASEDIR:=/}" = "/" ]; then
	BASEDIR=""
fi

#DEBHELPER#

test "$1" = 'remove' || test "$1" = 'deconfigure' || \
  test "$1" = 'failed-upgrade' || exit 0

#update-service --remove /etc/sv/git-daemon || :
