libfltk_images.so.1.3 libfltk-images1.3 #MINVER#
* Build-Depends-Package: libfltk1.3-dev
(optional)#include "libfltk-images1.3.symbols.no-gcc5"
(optional)#include "libfltk-images1.3.symbols.no-clang"
 _Z12fl_rgb_colorhhh@Base 0
 _Z18fl_register_imagesv@Base 0
 _ZN12Fl_BMP_ImageC1EPKc@Base 0
 _ZN12Fl_BMP_ImageC2EPKc@Base 0
 _ZN12Fl_File_Icon10add_vertexEii@Base 0
 _ZN12Fl_File_Icon10load_imageEPKc@Base 0
 _ZN12Fl_File_Icon17load_system_iconsEv@Base 0
 _ZN12Fl_File_Icon4loadEPKc@Base 0
 _ZN12Fl_File_Icon8load_ftiEPKc@Base 0
 _ZN12Fl_File_Icon9add_colorEj@Base 0
 _ZN12Fl_GIF_ImageC1EPKc@Base 0
 _ZN12Fl_GIF_ImageC2EPKc@Base 0
 _ZN12Fl_Help_View5titleEv@Base 0
 _ZN12Fl_Help_View8textsizeEi@Base 0
 _ZN12Fl_PNG_Image9load_png_EPKcPKhi@Base 1.3.0
 _ZN12Fl_PNG_ImageC1EPKc@Base 0
 _ZN12Fl_PNG_ImageC1EPKcPKhi@Base 1.3.0
 _ZN12Fl_PNG_ImageC2EPKc@Base 0
 _ZN12Fl_PNG_ImageC2EPKcPKhi@Base 1.3.0
 _ZN12Fl_PNM_ImageC1EPKc@Base 0
 _ZN12Fl_PNM_ImageC2EPKc@Base 0
 _ZN12Fl_RGB_Image8max_sizeEv@Base 0
 _ZN13Fl_JPEG_ImageC1EPKc@Base 0
 _ZN13Fl_JPEG_ImageC1EPKcPKh@Base 0
 _ZN13Fl_JPEG_ImageC2EPKc@Base 0
 _ZN13Fl_JPEG_ImageC2EPKcPKh@Base 0
 _ZN14Fl_Help_Dialog10cb_back__iEP9Fl_ButtonPv@Base 0
 _ZN14Fl_Help_Dialog10cb_find__iEP8Fl_InputPv@Base 0
 _ZN14Fl_Help_Dialog10cb_larger_EP9Fl_ButtonPv@Base 0
 _ZN14Fl_Help_Dialog10cb_view__iEP12Fl_Help_ViewPv@Base 0
 _ZN14Fl_Help_Dialog11cb_forward_EP9Fl_ButtonPv@Base 0
 _ZN14Fl_Help_Dialog11cb_smaller_EP9Fl_ButtonPv@Base 0
 _ZN14Fl_Help_Dialog12cb_larger__iEP9Fl_ButtonPv@Base 0
 _ZN14Fl_Help_Dialog13cb_forward__iEP9Fl_ButtonPv@Base 0
 _ZN14Fl_Help_Dialog13cb_smaller__iEP9Fl_ButtonPv@Base 0
 _ZN14Fl_Help_Dialog1hEv@Base 0
 _ZN14Fl_Help_Dialog1wEv@Base 0
 _ZN14Fl_Help_Dialog1xEv@Base 0
 _ZN14Fl_Help_Dialog1yEv@Base 0
 _ZN14Fl_Help_Dialog4hideEv@Base 0
 _ZN14Fl_Help_Dialog4loadEPKc@Base 0
 _ZN14Fl_Help_Dialog4showEiPPc@Base 0
 _ZN14Fl_Help_Dialog4showEv@Base 0
 _ZN14Fl_Help_Dialog5valueEPKc@Base 0
 _ZN14Fl_Help_Dialog6resizeEiiii@Base 0
 _ZN14Fl_Help_Dialog7toplineEPKc@Base 0
 _ZN14Fl_Help_Dialog7toplineEi@Base 0
 _ZN14Fl_Help_Dialog7visibleEv@Base 0
 _ZN14Fl_Help_Dialog8cb_back_EP9Fl_ButtonPv@Base 0
 _ZN14Fl_Help_Dialog8cb_find_EP8Fl_InputPv@Base 0
 _ZN14Fl_Help_Dialog8cb_view_EP12Fl_Help_ViewPv@Base 0
 _ZN14Fl_Help_Dialog8positionEii@Base 0
 _ZN14Fl_Help_Dialog8textsizeEi@Base 0
 _ZN14Fl_Help_Dialog8textsizeEv@Base 0
 _ZN14Fl_Help_DialogC1Ev@Base 0
 _ZN14Fl_Help_DialogC2Ev@Base 0
 _ZN14Fl_Help_DialogD1Ev@Base 0
 _ZN14Fl_Help_DialogD2Ev@Base 0
 _ZN16Fl_Double_Window4showEiPPc@Base 0
 _ZN8Fl_Group9resizableEP9Fl_Widget@Base 0
 _ZN8Fl_Image1dEi@Base 0
 _ZN8Fl_Image1hEi@Base 0
 _ZN8Fl_Image1wEi@Base 0
 _ZN8Fl_Image2ldEi@Base 0
 _ZN8Fl_Image4dataEPKPKci@Base 0
 _ZN9Fl_Button8shortcutEi@Base 0
 _ZN9Fl_Input_8textfontEi@Base 0
 _ZN9Fl_PixmapC1EPKPc@Base 0
 _ZN9Fl_PixmapC2EPKPc@Base 0
 _ZN9Fl_Widget10labelcolorEj@Base 0
 _ZN9Fl_Widget11set_changedEv@Base 0
 _ZN9Fl_Widget3boxE10Fl_Boxtype@Base 0
 _ZN9Fl_Widget4whenEh@Base 0
 _ZN9Fl_Widget5colorEj@Base 0
 _ZN9Fl_Widget8callbackEPFvPS_PvE@Base 0
 _ZN9Fl_Widget8positionEii@Base 0
 _ZN9Fl_Widget9labelfontEi@Base 0
 _ZN9Fl_Widget9labelsizeEi@Base 0
 _ZN9Fl_Widget9user_dataEPv@Base 0
 _ZN9Fl_Window10size_rangeEiiiiiii@Base 0
 _ZNK12Fl_Help_View5valueEv@Base 0
 _ZNK12Fl_Help_View7toplineEv@Base 0
 _ZNK12Fl_Help_View8filenameEv@Base 0
 _ZNK12Fl_Help_View8textsizeEv@Base 0
 _ZN16Fl_Double_Window4showEiPPc@Base 1.3.4-9
 _ZN8Fl_Group9resizableEP9Fl_Widget@Base 1.3.4-9
 _ZN8Fl_Image1dEi@Base 1.3.4-9
 _ZN8Fl_Image1hEi@Base 1.3.4-9
 _ZN8Fl_Image1wEi@Base 1.3.4-9
 _ZN8Fl_Image2ldEi@Base 1.3.4-9
 _ZN8Fl_Image4dataEPKPKci@Base 1.3.4-9
 _ZN9Fl_Button8shortcutEi@Base 1.3.4-9
 _ZN9Fl_Input_8textfontEi@Base 1.3.4-9
 _ZN9Fl_PixmapC1EPKPc@Base 1.3.4-9
 _ZN9Fl_PixmapC2EPKPc@Base 1.3.4-9
 _ZN9Fl_Widget10labelcolorEj@Base 1.3.4-9
 _ZN9Fl_Widget11set_changedEv@Base 1.3.4-9
 _ZN9Fl_Widget3boxE10Fl_Boxtype@Base 1.3.4-9
 _ZN9Fl_Widget4whenEh@Base 1.3.4-9
 _ZN9Fl_Widget5colorEj@Base 1.3.4-9
 _ZN9Fl_Widget8callbackEPFvPS_PvE@Base 1.3.4-9
 _ZN9Fl_Widget8positionEii@Base 1.3.4-9
 _ZN9Fl_Widget9labelfontEi@Base 1.3.4-9
 _ZN9Fl_Widget9labelsizeEi@Base 1.3.4-9
 _ZN9Fl_Widget9user_dataEPv@Base 1.3.4-9
 _ZN9Fl_Window10size_rangeEiiiiiii@Base 1.3.4-9
 _ZNK12Fl_Help_View5valueEv@Base 1.3.4-9
 _ZNK12Fl_Help_View7toplineEv@Base 1.3.4-9
 _ZNK12Fl_Help_View8filenameEv@Base 1.3.4-9
 _ZNK12Fl_Help_View8textsizeEv@Base 1.3.4-9
 _ZNK14Fl_Help_Dialog5valueEv@Base 0
 _ZNK8Fl_Image1dEv@Base 0
 _ZNK8Fl_Image1hEv@Base 0
 _ZNK8Fl_Image1wEv@Base 0
 _ZNK8Fl_Image2ldEv@Base 0
 _ZNK8Fl_Image4dataEv@Base 0
 _ZNK8Fl_Image5countEv@Base 0
 _ZNK9Fl_Input_5valueEv@Base 0
 _ZNK9Fl_Widget1hEv@Base 0
 _ZNK9Fl_Widget1wEv@Base 0
 _ZNK9Fl_Widget1xEv@Base 0
 _ZNK9Fl_Widget1yEv@Base 0
 _ZNK9Fl_Widget6parentEv@Base 0
 _ZNK9Fl_Widget7changedEv@Base 0
 _ZNK9Fl_Widget7visibleEv@Base 0
 _ZNK9Fl_Widget9user_dataEv@Base 0
 _ZNK8Fl_Image1dEv@Base 1.3.4-9
 _ZNK8Fl_Image1hEv@Base 1.3.4-9
 _ZNK8Fl_Image1wEv@Base 1.3.4-9
 _ZNK8Fl_Image2ldEv@Base 1.3.4-9
 _ZNK8Fl_Image4dataEv@Base 1.3.4-9
 _ZNK8Fl_Image5countEv@Base 1.3.4-9
 _ZNK9Fl_Input_5valueEv@Base 1.3.4-9
 _ZNK9Fl_Widget1hEv@Base 1.3.4-9
 _ZNK9Fl_Widget1wEv@Base 1.3.4-9
 _ZNK9Fl_Widget1xEv@Base 1.3.4-9
 _ZNK9Fl_Widget1yEv@Base 1.3.4-9
 _ZNK9Fl_Widget6parentEv@Base 1.3.4-9
 _ZNK9Fl_Widget7changedEv@Base 1.3.4-9
 _ZNK9Fl_Widget7visibleEv@Base 1.3.4-9
 _ZNK9Fl_Widget9user_dataEv@Base 1.3.4-9
 _ZTI12Fl_BMP_Image@Base 0
 _ZTI12Fl_GIF_Image@Base 0
 _ZTI12Fl_PNG_Image@Base 0
 _ZTI12Fl_PNM_Image@Base 0
 _ZTI13Fl_JPEG_Image@Base 0
 _ZTS12Fl_BMP_Image@Base 0
 _ZTS12Fl_GIF_Image@Base 0
 _ZTS12Fl_PNG_Image@Base 0
 _ZTS12Fl_PNM_Image@Base 0
 _ZTS13Fl_JPEG_Image@Base 0
 _ZTV12Fl_BMP_Image@Base 0
 _ZTV12Fl_GIF_Image@Base 0
 _ZTV12Fl_PNG_Image@Base 0
 _ZTV12Fl_PNM_Image@Base 0
 _ZTV13Fl_JPEG_Image@Base 0
 ___Argv@Base 1.3.4-9
 __environ_lock@Base 1.3.4-9
 (arch=solaris-i386)__longdouble_used@Base 1.3.4-9
 __xpg4@Base 1.3.4-9
 __xpg6@Base 1.3.4-9
 _environ@Base 1.3.4-9
 _etext@Base 1.3.4-9
 _lib_version@Base 1.3.4-9
 _mcount@Base 1.3.4-9
 _start@Base 1.3.4-9
 _start_crt@Base 1.3.4-9
 environ@Base 1.3.4-9
