--- a/xorg-cf-files/site.def.in
+++ b/xorg-cf-files/site.def.in
@@ -61,11 +61,13 @@
 #  endif
 # endif
 
-/*
+/* DilOS definitions */
 #ifndef HasGcc2
 #define HasGcc2 YES
 #endif
-*/
+
+#define InstallCmd		/usr/bin/install
+#define DefaultGcc2OptimizeOpt	-O2
 
 #endif /* BeforeVendorCF */
 
--- a/xorg-cf-files/sun.cf
+++ b/xorg-cf-files/sun.cf
@@ -430,9 +430,13 @@
 #  endif
 # endif
 # if OSMinorVersion > 10
+#ifndef InstallCmd
 #  define InstallCmd	    /usr/gnu/bin/install
+#endif
 # elif OSMinorVersion > 3
+#ifndef InstallCmd
 #  define InstallCmd	    /usr/ucb/install
+#endif
 # endif
 #ifndef LargefileDefines
 # if (OSMajorVersion > 5) || (OSMajorVersion == 5 && OSMinorVersion >= 6)
