#!/bin/dh-exec

#usr/gcc/10/bin
# DilOS
usr/gcc/10/bin/c++
usr/gcc/10/bin/g++
usr/gcc/10/bin/gcc
usr/gcc/10/bin/gcc-ar
usr/gcc/10/bin/gcc-nm
usr/gcc/10/bin/gcc-ranlib
usr/gcc/10/bin/gccgo
usr/gcc/10/bin/gcov
usr/gcc/10/bin/gcov-dump
usr/gcc/10/bin/gcov-tool
usr/gcc/10/bin/gfortran
usr/gcc/10/bin/go
usr/gcc/10/bin/gofmt
usr/gcc/10/bin/lto-dump
usr/gcc/10/bin/*-c++
usr/gcc/10/bin/*-g++
usr/gcc/10/bin/*-gcc
usr/gcc/10/bin/*-gcc-10.2.0
usr/gcc/10/bin/*-gcc-ar
usr/gcc/10/bin/*-gcc-nm
usr/gcc/10/bin/*-gcc-ranlib
usr/gcc/10/bin/*-gccgo
usr/gcc/10/bin/*-gfortran
usr/gcc/10/include
# end of DilOS

#usr/gcc/10/lib/gcc
# DilOS
usr/gcc/10/lib/gcc/*/*/32 [solaris-i386]
usr/gcc/10/lib/gcc/*/*/sparcv8plus [solaris-sparc]
usr/gcc/10/lib/gcc/*/*/buildid
usr/gcc/10/lib/gcc/*/*/cc1obj
usr/gcc/10/lib/gcc/*/*/cc1plus
usr/gcc/10/lib/gcc/*/*/cgo
usr/gcc/10/lib/gcc/*/*/collect2
usr/gcc/10/lib/gcc/*/*/crtbegin.o
usr/gcc/10/lib/gcc/*/*/crtbeginS.o
usr/gcc/10/lib/gcc/*/*/crtend.o
usr/gcc/10/lib/gcc/*/*/crtendS.o
usr/gcc/10/lib/gcc/*/*/crtfastmath.o
usr/gcc/10/lib/gcc/*/*/crtp.o
usr/gcc/10/lib/gcc/*/*/crtpg.o
usr/gcc/10/lib/gcc/*/*/crtprec32.o [solaris-i386]
usr/gcc/10/lib/gcc/*/*/crtprec64.o [solaris-i386]
usr/gcc/10/lib/gcc/*/*/crtprec80.o [solaris-i386]
usr/gcc/10/lib/gcc/*/*/f951
usr/gcc/10/lib/gcc/*/*/finclude
usr/gcc/10/lib/gcc/*/*/gmon.o
usr/gcc/10/lib/gcc/*/*/go1
usr/gcc/10/lib/gcc/*/*/include
usr/gcc/10/lib/gcc/*/*/include-fixed
usr/gcc/10/lib/gcc/*/*/install-tools
usr/gcc/10/lib/gcc/*/*/libcaf_single.a
usr/gcc/10/lib/gcc/*/*/libcaf_single.la
usr/gcc/10/lib/gcc/*/*/libgcc_eh.a
usr/gcc/10/lib/gcc/*/*/libgcc.a
usr/gcc/10/lib/gcc/*/*/libgcov.a
usr/gcc/10/lib/gcc/*/*/liblto_plugin.la
usr/gcc/10/lib/gcc/*/*/liblto_plugin.so
usr/gcc/10/lib/gcc/*/*/liblto_plugin.so.0
usr/gcc/10/lib/gcc/*/*/liblto_plugin.so.0.0.0
usr/gcc/10/lib/gcc/*/*/lto-wrapper
usr/gcc/10/lib/gcc/*/*/lto1
usr/gcc/10/lib/gcc/*/*/plugin
usr/gcc/10/lib/gcc/*/*/test2json
usr/gcc/10/lib/gcc/*/*/vet
# end of DilOS

usr/gcc/10/lib/go
usr/gcc/10/lib/*.map
usr/gcc/10/lib/*.so
usr/gcc/10/lib/*.a
usr/gcc/10/lib/*.la
usr/gcc/10/lib/*.spec
usr/gcc/10/lib/*/go
usr/gcc/10/lib/*/*.so
usr/gcc/10/lib/*/*.a
usr/gcc/10/lib/*/*.la
usr/gcc/10/lib/*/*.spec
#usr/gcc/10/share
usr/gcc/10/share/gcc-10*
usr/gcc/10/share/info
usr/gcc/10/share/locale
usr/gcc/10/share/man
#usr/gcc/10/share/man/man1
#usr/gcc/10/share/man/man7
