Index: libzstd-1.4.4+dfsg/Makefile
===================================================================
--- libzstd-1.4.4+dfsg.orig/Makefile
+++ libzstd-1.4.4+dfsg/Makefile
@@ -125,7 +125,7 @@ clean:
 #------------------------------------------------------------------------------
 # make install is validated only for Linux, macOS, Hurd and some BSD targets
 #------------------------------------------------------------------------------
-ifneq (,$(filter $(shell uname),Linux Darwin GNU/kFreeBSD GNU OpenBSD FreeBSD DragonFly NetBSD MSYS_NT Haiku))
+ifneq (,$(filter $(shell uname),Linux Darwin GNU/kFreeBSD GNU OpenBSD FreeBSD DragonFly NetBSD MSYS_NT Haiku SunOS))
 
 HOST_OS = POSIX
 CMAKE_PARAMS = -DZSTD_BUILD_CONTRIB:BOOL=ON -DZSTD_BUILD_STATIC:BOOL=ON -DZSTD_BUILD_TESTS:BOOL=ON -DZSTD_ZLIB_SUPPORT:BOOL=ON -DZSTD_LZMA_SUPPORT:BOOL=ON -DCMAKE_BUILD_TYPE=Release
Index: libzstd-1.4.4+dfsg/programs/Makefile
===================================================================
--- libzstd-1.4.4+dfsg.orig/programs/Makefile
+++ libzstd-1.4.4+dfsg/programs/Makefile
@@ -320,7 +320,7 @@ datarootdir ?= $(PREFIX)/share
 mandir      ?= $(datarootdir)/man
 man1dir     ?= $(mandir)/man1
 
-ifneq (,$(filter $(shell uname),OpenBSD FreeBSD NetBSD DragonFly SunOS))
+ifneq (,$(filter $(shell uname),OpenBSD FreeBSD NetBSD DragonFly))
 MANDIR  ?= $(PREFIX)/man
 MAN1DIR ?= $(MANDIR)/man1
 else
