100-fix-makefile.patch
110-triplet-cc.patch
200-close-files-inside-main-loop.patch
400-remove-builtin-http-support.patch
500-utf8-support.patch
510-disable-backspaces.patch
550-skip-numbers-in-html-tag-attributes.patch
600-multiple-meta-tags.patch
611-recognize-input-encoding.patch
630-recode-output-to-locale-charset.patch
800-replace-zeroes-with-null.patch
810-fix-deprecated-conversion-warnings.patch
900-complete-utf8-entities-table.patch
950-validate-width-parameter.patch
960-fix-utf8-mode-quadratic-runtime.patch
970-716064.patch
dilos.patch
