#!/bin/sh

echo "Notebook registry files:"
echo
for file in /etc/jupyter/nbconfig/*.json
do
    if [ -f "$file" ] && [ -r "$file" ]; then
        echo "-- $file"
        cat "$file"
        echo
    fi
done
echo "End of Notebook registry files"
