Live documentation
==================

This currently doesn't work, neither here in the Debian package nor in upstream
nor on readthedocs. See https://github.com/jupyter-widgets/ipywidgets/issues/923

Hopefully it will work in the next version of this package.
