Documentation
=============

Documentation is affected by: https://bugs.debian.org/cgi-bin/pkgreport.cgi?src=ipywidgets

Fix is here: https://bugs.debian.org/cgi-bin/bugreport.cgi?bug=830186#10

When we re-enable the doc build, this will be needed.

Jupyter extensions autoinstall
==============================

We should replace postinst/prerm with a better mechanism, that works centrally
from jupyter-notebook, avoiding the need for notebook extension packages to
have postinst/prerm or ugly Depends:.

See https://lists.debian.org/debian-python/2016/12/threads.html#00006 for more
details and a concrete proposal on moving forward.
