# License is in License-Reference field (see bug#786450)
missing-license-paragraph-in-dep5-copyright agpl-3\+ *
missing-license-paragraph-in-dep5-copyright apache-2\.0 *
missing-license-paragraph-in-dep5-copyright gpl *
missing-license-paragraph-in-dep5-copyright gpl-2 *
missing-license-paragraph-in-dep5-copyright gpl-2\+ *
missing-license-paragraph-in-dep5-copyright gpl-3\+ *
missing-license-paragraph-in-dep5-copyright lgpl-2.1 *
missing-license-paragraph-in-dep5-copyright lgpl-2.1\+ *
missing-license-text-in-dep5-copyright AGPL-3\+ *
missing-license-text-in-dep5-copyright Apache-2\.0 *
missing-license-text-in-dep5-copyright GPL *
missing-license-text-in-dep5-copyright GPL-2 *
missing-license-text-in-dep5-copyright GPL-2\+ *
missing-license-text-in-dep5-copyright GPL-3\+ *
missing-license-text-in-dep5-copyright LGPL-2.1 *
missing-license-text-in-dep5-copyright LGPL-2.1\+ *
