Index: ksh-93u+20120801/src/cmd/INIT/package.sh
===================================================================
--- ksh-93u+20120801.orig/src/cmd/INIT/package.sh
+++ ksh-93u+20120801/src/cmd/INIT/package.sh
@@ -30,8 +30,9 @@ esac
 # ksh checks -- ksh between 2007-11-05 and 2011-11-11 conflict with new -lcmd -- wea culpa
 checksh()
 {
-	egrep 'Version.*(88|1993)' $1 >/dev/null 2>&1 ||
-	$1 -c '(( .sh.version >= 20111111 ))' >/dev/null 2>&1
+#	egrep 'Version.*(88|1993)' $1 >/dev/null 2>&1 ||
+#	$1 -c '(( .sh.version >= 20111111 ))' >/dev/null 2>&1
+	return 0
 }
 
 case $_AST_BIN_PACKAGE_:$SHELL:$0 in
Index: ksh-93u+20120801/src/lib/libdll/features/dll
===================================================================
--- ksh-93u+20120801.orig/src/lib/libdll/features/dll
+++ ksh-93u+20120801/src/lib/libdll/features/dll
@@ -15,7 +15,7 @@ tst	dll_DYNAMIC link{
 }end
 tst	run{
 	lib=
-	for d in  /shlib /usr/shlib /lib /usr/lib
+	for d in /usr/lib/`isainfo -n` /shlib /usr/shlib /lib /usr/lib
 	do	if	test -d $d
 		then	for s in "*.*" "*[!a]*"
 			do	for b in libc
Index: ksh-93u+20120801/bin/package
===================================================================
--- ksh-93u+20120801.orig/bin/package
+++ ksh-93u+20120801/bin/package
@@ -5655,7 +5655,7 @@ make|view)
 				*)	note generate a $INSTALLROOT/bin/cc wrapper for $CC
 					;;
 				esac
-				CC=cc
+				CC=gcc
 				export CC
 				;;
 			esac
