--- openjade-1.4devel1.orig/jade/TeXFOTBuilder_inst.cxx
+++ openjade-1.4devel1/jade/TeXFOTBuilder_inst.cxx
@@ -83,6 +83,45 @@
 #endif
 #endif
 #endif
+#ifdef __DECCXX
+#pragma define_template Vector<TeXFOTBuilder::Table>
+#else
+#ifdef __xlC__
+#pragma define(Vector<TeXFOTBuilder::Table>)
+#else
+#ifdef SP_ANSI_CLASS_INST
+template class Vector<TeXFOTBuilder::Table>;
+#else
+typedef Vector<TeXFOTBuilder::Table> Dummy_5;
+#endif
+#endif
+#endif
+#ifdef __DECCXX
+#pragma define_template Vector<TeXFOTBuilder::FotElementState>
+#else
+#ifdef __xlC__
+#pragma define(Vector<TeXFOTBuilder::FotElementState>)
+#else
+#ifdef SP_ANSI_CLASS_INST
+template class Vector<TeXFOTBuilder::FotElementState>;
+#else
+typedef Vector<TeXFOTBuilder::FotElementState> Dummy_6;
+#endif
+#endif
+#endif
+#ifdef __DECCXX
+#pragma define_template Vector<OutputByteStream *>
+#else
+#ifdef __xlC__
+#pragma define(Vector<OutputByteStream *>)
+#else
+#ifdef SP_ANSI_CLASS_INST
+template class Vector<OutputByteStream *>;
+#else
+typedef Vector<OutputByteStream *> Dummy_7;
+#endif
+#endif
+#endif
 #ifdef OUTLINES
 #ifdef __DECCXX
 #pragma define_template Vector<TeXFOTBuilder::ParHead>
@@ -93,7 +132,7 @@
 #ifdef SP_ANSI_CLASS_INST
 template class Vector<TeXFOTBuilder::ParHead>;
 #else
-typedef Vector<TeXFOTBuilder::ParHead> Dummy_5;
+typedef Vector<TeXFOTBuilder::ParHead> Dummy_8;
 #endif
 #endif
 #endif
