# That is normal. The lib is not (yet?) shipped as a new package
liblldb-11: package-name-doesnt-match-sonames liblldb-11-1
# For now, override this warning. We might create a -dev at some point
liblldb-11: non-dev-pkg-with-shlib-symlink usr/lib/*/liblldb.so.1 usr/lib/*/liblldb.so
liblldb-11: non-dev-pkg-with-shlib-symlink usr/lib/*/liblldb-11.so.1 usr/lib/*/liblldb-11.so
