#usr/lib/llvm-11/lib/liblld-11.so.1 /usr/lib/amd64/
usr/lib/llvm-11/lib/liblldReaderWriter.a
usr/lib/llvm-11/lib/liblldDriver.a
usr/lib/llvm-11/lib/liblldYAML.a
usr/lib/llvm-11/lib/liblldELF.a
usr/lib/llvm-11/lib/liblldCore.a
usr/lib/llvm-11/lib/liblldMachO.a
usr/lib/llvm-11/lib/liblldMachO2.a
usr/lib/llvm-11/lib/liblldCOFF.a
usr/lib/llvm-11/lib/liblldMinGW.a
usr/lib/llvm-11/lib/liblldCommon.a
usr/lib/llvm-11/lib/liblldWasm.a
