#!/bin/sh
set -e
if [ "${BASEDIR:=/}" = "/" ]; then
	BASEDIR=""
fi

action="$1"

umask 022


create_alternatives() {
# Create alternatives for the various r* tools.
# Make sure we don't change existing alternatives that a user might have
# changed, but clean up after some old alternatives that mistakenly pointed
# rlogin and rcp to ssh.
	update-alternatives --quiet \
		--altdir $BASEDIR/etc/alternatives \
		--admindir $BASEDIR/var/lib/dpkg/alternatives \
		--remove rlogin /usr/bin/ssh
	update-alternatives --quiet \
		--altdir $BASEDIR/etc/alternatives \
		--admindir $BASEDIR/var/lib/dpkg/alternatives \
		--remove rcp /usr/bin/ssh
	for cmd in rsh rlogin rcp; do
		scmd="s${cmd#r}"
		if ! update-alternatives \
			--altdir $BASEDIR/etc/alternatives \
			--admindir $BASEDIR/var/lib/dpkg/alternatives \
			--display "$cmd" 2>/dev/null | \
				grep -q "$scmd"; then
			update-alternatives --quiet \
				--altdir $BASEDIR/etc/alternatives \
				--admindir $BASEDIR/var/lib/dpkg/alternatives \
				--install "/usr/bin/$cmd" "$cmd" "/usr/bin/$scmd" 20 \
				--slave "/usr/share/man/man1/$cmd.1.gz" "$cmd.1.gz" "/usr/share/man/man1/$scmd.1.gz"
		fi
	done
}

#set_ssh_agent_permissions() {
#	if ! getent group ssh >/dev/null; then
#		addgroup --system --quiet ssh
#	fi
#	if ! dpkg-statoverride --list /usr/bin/ssh-agent >/dev/null; then
#		chgrp ssh ${BASEDIR}/usr/bin/ssh-agent
#		chmod 2755 ${BASEDIR}/usr/bin/ssh-agent
#	fi
#}


if [ "$action" = configure ]; then
	create_alternatives
#	set_ssh_agent_permissions
fi

#DEBHELPER#

exit 0
