#!/bin/sh
set -e
if [ "${BASEDIR:=/}" = "/" ]; then
	BASEDIR=""
fi

action=$1
version=$2

if [ "$action" = upgrade ] || [ "$action" = install ]
then
  if dpkg --compare-versions "$version" lt 1:5.5p1-6 && \
     [ -d ${BASEDIR}/var/run/sshd ]; then
    # make sure /var/run/sshd is not removed on upgrades
    touch ${BASEDIR}/var/run/sshd/.placeholder
  fi
  [ -d $BASEDIR/etc/ssh ] || mkdir -p $BASEDIR/etc/ssh
fi

#DEBHELPER#

exit 0
