Add missing encoding aliases.  It may be contributed upstream at some point,
but the suitability (or lack thereof) has not yet been determined.

Index: python3.7-3.7.3/Lib/encodings/aliases.py
===================================================================
--- python3.7-3.7.3.orig/Lib/encodings/aliases.py
+++ python3.7-3.7.3/Lib/encodings/aliases.py
@@ -79,6 +79,7 @@ aliases = {
 
     # cp1251 codec
     '1251'               : 'cp1251',
+    'ansi_1251'          : 'cp1251',
     'windows_1251'       : 'cp1251',
 
     # cp1252 codec
@@ -233,6 +234,7 @@ aliases = {
     'u_jis'              : 'euc_jp',
 
     # euc_kr codec
+    '5601'               : 'euc_kr',
     'euckr'              : 'euc_kr',
     'korean'             : 'euc_kr',
     'ksc5601'            : 'euc_kr',
@@ -480,6 +482,7 @@ aliases = {
     'shiftjis'           : 'shift_jis',
     'sjis'               : 'shift_jis',
     's_jis'              : 'shift_jis',
+    'pck'                : 'shift_jis',
 
     # shift_jis_2004 codec
     'shiftjis2004'       : 'shift_jis_2004',
@@ -499,6 +502,7 @@ aliases = {
     'tis_620_0'          : 'tis_620',
     'tis_620_2529_0'     : 'tis_620',
     'tis_620_2529_1'     : 'tis_620',
+    'tis620.2533'        : 'tis_620',
     'iso_ir_166'         : 'tis_620',
 
     # utf_16 codec
