Source: libxxf86vm
Section: x11
Priority: optional
Maintainer: Debian X Strike Force <debian-x@lists.debian.org>
Build-Depends:
 debhelper (>= 9),
 dh-autoreconf,
 libx11-dev (>= 1:0.99.2),
 x11proto-xf86vidmode-dev (>= 2.2.99.1),
 libx11-6 (>= 2:1.6),
 libxext-dev (>= 1:0.99.1),
 pkg-config,
 quilt,
 xutils-dev (>= 1:7.5+4),
Standards-Version: 3.9.2
Vcs-Git: git://git.debian.org/git/pkg-xorg/lib/libxxf86vm
Vcs-Browser: http://git.debian.org/?p=pkg-xorg/lib/libxxf86vm.git

Package: libxxf86vm1
Section: libs
Architecture: any
Depends: ${shlibs:Depends}, ${misc:Depends}
Pre-Depends: ${misc:Pre-Depends}
Multi-Arch: same
Description: X11 XFree86 video mode extension library
 libXxf86vm provides an interface to the XFree86-VidModeExtension
 extension, which allows client applications to get and set video mode
 timings in extensive detail.  It is used by the xvidtune program in
 particular.
 .
 More information about X.Org can be found at:
 <URL:http://www.X.org>
 .
 This module can be found at
 git://anongit.freedesktop.org/git/xorg/lib/libXxf86vm

Package: libxxf86vm1-dbg
Section: debug
Architecture: linux-any
Priority: extra
Depends: ${shlibs:Depends}, ${misc:Depends}, libxxf86vm1 (= ${binary:Version})
Multi-Arch: same
Description: X11 XFree86 video mode extension library (debug package)
 libXxf86vm provides an interface to the XFree86-VidModeExtension
 extension, which allows client applications to get and set video mode
 timings in extensive detail.  It is used by the xvidtune program in
 particular.
 .
 This package contains the debug versions of the library found in libxxf86vm1.
 Non-developers likely have little use for this package.
 .
 More information about X.Org can be found at:
 <URL:http://www.X.org>
 .
 This module can be found at
 git://anongit.freedesktop.org/git/xorg/lib/libXxf86vm

Package: libxxf86vm-dev
Section: libdevel
Architecture: any
Multi-Arch: same
Depends:
 ${shlibs:Depends},
 ${misc:Depends},
 libxxf86vm1 (= ${binary:Version}),
 libx11-dev,
 x11proto-xf86vidmode-dev (>= 2.2.99.1)
Replaces:
  x11proto-xf86vidmode-dev (<< 2.2.99.1)
Description: X11 XFree86 video mode extension library (development headers)
 libXxf86vm provides an interface to the XFree86-VidModeExtension
 extension, which allows client applications to get and set video mode
 timings in extensive detail.  It is used by the xvidtune program in
 particular.
 .
 This package contains the development headers for the library found in
 libxxf86vm1.  Non-developers likely have little use for this package.
 .
 More information about X.Org can be found at:
 <URL:http://www.X.org>
 .
 This module can be found at
 git://anongit.freedesktop.org/git/xorg/lib/libXxf86vm
