#!/bin/sh

set -e
if [ "${BASEDIR:=/}" != "/" ]; then
	exit 0
fi

if [ "$1" = configure ]; then
    # If we have setcap is installed, try setting cap_net_bind_service,cap_net_admin+ep,
    # which allows us to install our helper binary without the setuid bit.
    if command -v setcap > /dev/null; then
        if setcap cap_net_bind_service,cap_net_admin+ep /usr/lib/@MULTIARCH@/gstreamer@GST_ABI@/gstreamer-@GST_ABI@/gst-ptp-helper; then
            echo "Setcap worked! gst-ptp-helper is not suid!"
        else
            echo "Setcap failed on gst-ptp-helper, falling back to setuid" >&2
            chmod u+s /usr/lib/@MULTIARCH@/gstreamer@GST_ABI@/gstreamer-@GST_ABI@/gst-ptp-helper
        fi
    else
        echo "Setcap is not installed, falling back to setuid" >&2
        chmod u+s /usr/lib/@MULTIARCH@/gstreamer@GST_ABI@/gstreamer-@GST_ABI@/gst-ptp-helper
    fi
fi

#DEBHELPER#

exit 0

