Index: libgusb-0.3.0/meson.build
===================================================================
--- libgusb-0.3.0.orig/meson.build
+++ libgusb-0.3.0/meson.build
@@ -76,7 +76,6 @@ endforeach
 # FIXME: until https://github.com/mesonbuild/meson/issues/1140 is fixed
 global_link_args = []
 test_link_args = [
-  '-Wl,-z,relro',
   '-Wl,-z,now',
 ]
 foreach arg: test_link_args
Index: libgusb-0.3.0/gusb/meson.build
===================================================================
--- libgusb-0.3.0.orig/gusb/meson.build
+++ libgusb-0.3.0/gusb/meson.build
@@ -38,7 +38,7 @@ install_headers([
 )
 
 mapfile = 'libgusb.ver'
-vflag = '-Wl,--version-script,@0@/@1@'.format(meson.current_source_dir(), mapfile)
+vflag = '-Wl,-M,@0@/@1@'.format(meson.current_source_dir(), mapfile)
 gusb = shared_library(
   'gusb',
   sources : [
@@ -62,7 +62,7 @@ gusb = shared_library(
       root_incdir,
       lib_incdir,
   ],
-  link_args : vflag,
+#  link_args : vflag,
   link_depends : mapfile,
   install : true
 )
