#!/bin/sh
# preinst script for freeipmi-bmc-watchdog
#
# see: dh_installdeb(1)

set -e
if [ "${BASEDIR:=/}" != "/" ]; then
	exit 0
fi

dpkg-maintscript-helper mv_conffile /etc/default/freeipmi-bmc-watchdog /etc/default/bmc-watchdog 0.7.17~beta2-1 -- "$@"
dpkg-maintscript-helper mv_conffile /etc/init.d/freeipmi-bmc-watchdog /etc/init.d/bmc-watchdog 0.7.17~beta2-1 -- "$@"
dpkg-maintscript-helper mv_conffile /etc/logrotate.d/freeipmi-bmc-watchdog /etc/logrotate.d/bmc-watchdog 1.4.5-2~ -- "$@"


#DEBHELPER#

exit 0
