#!/bin/sh
set -e
if [ "${BASEDIR:=/}" = "/" ]; then
	BASEDIR=""
fi

if [ "$1" = "configure" ] && dpkg --compare-versions "$2" "lt" "1.4.4-1.1"; then
    DOCDIR=/usr/share/doc/libipmimonitoring6
    DOCLINK=/usr/share/doc/freeipmi-common

    if [ -d ${BASEDIR}$DOCDIR ] && [ ! -L ${BASEDIR}$DOCDIR ] ; then
        rmdir ${BASEDIR}$DOCDIR
        ln -s $DOCLINK ${BASEDIR}$DOCDIR
    fi
fi

#DEBHELPER#

exit 0
