usr/lib/*/libipmimonitoring.so.?.*.*
usr/lib/*/libipmimonitoring.so.?
var/cache/ipmimonitoringsdrcache
usr/share/man/man5/ipmi_monitoring_sensors.conf.5
usr/share/man/man5/ipmimonitoring_sensors.conf.5
usr/share/man/man5/libipmimonitoring.conf.5
usr/share/man/man5/ipmimonitoring.conf.5

