From 0db1e6fee07a227fdccd007e8f1f0dc8d60ff67b Mon Sep 17 00:00:00 2001
From: Richard Lowe <richlowe@richlowe.net>
Date: Fri, 3 May 2019 01:20:30 +0000
Subject: [PATCH 20/34] i386: use correct error message about -msave-args and
 ABIs

We used to say it made no sense in 32bit mode, but it doesn't make sense
in 16bit mode either
---
 gcc/config/i386/i386-options.c | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

Index: gcc-10.2.0/gcc/config/i386/i386-options.c
===================================================================
--- gcc-10.2.0.orig/gcc/config/i386/i386-options.c
+++ gcc-10.2.0/gcc/config/i386/i386-options.c
@@ -2487,7 +2487,7 @@ ix86_option_override_internal (bool main
 	   & ~opts->x_ix86_isa_flags_explicit);
 
   if (!TARGET_64BIT_P (opts->x_ix86_isa_flags) && TARGET_SAVE_ARGS)
-    error ("-msave-args makes no sense in the 32-bit mode");
+    error ("-msave-args only works in x32 or 64-bit mode");
 
   /* Validate -mpreferred-stack-boundary= value or default it to
      PREFERRED_STACK_BOUNDARY_DEFAULT.  */
