Make sure the right strip is used regardless of the environment.

Index: gcc-10.2.0/install-sh
===================================================================
--- gcc-10.2.0.orig/install-sh
+++ gcc-10.2.0/install-sh
@@ -62,7 +62,7 @@ cpprog=${CPPROG-cp}
 mkdirprog=${MKDIRPROG-mkdir}
 mvprog=${MVPROG-mv}
 rmprog=${RMPROG-rm}
-stripprog=${STRIPPROG-strip}
+stripprog="/usr/bin/strip -x"
 
 posix_mkdir=
 
