#!/bin/sh

set -e
if [ "${BASEDIR:=/}" = "/" ]; then
	BASEDIR=""
fi

case "$1" in

    install|upgrade)
      if [ -L ${BASEDIR}/usr/share/doc/snmp ]; then
          rm -f ${BASEDIR}/usr/share/doc/snmp
      fi

      rm -rf ${BASEDIR}/usr/doc/snmp || true
    ;;

    abort-upgrade)
    ;;

    *)
      echo "preinst called with unknown argument \`$1'" >&2
      exit 1
    ;;

esac

#DEBHELPER#

exit 0
