Description: replace hardcoded die by a warn if IO::Async::Loop::AnyEvent is in use
Author: Xavier Guimard <x.guimard@free.fr>
Bug-Debian: https://bugs.debian.org/706453
Forwarded: https://www.nntp.perl.org/group/perl.perl5.porters/2012/02/msg183037.html
Last-Update: 2017-09-12

--- a/lib/AnyEvent.pm
+++ b/lib/AnyEvent.pm
@@ -1440,7 +1440,10 @@
    # the author knows about the problems and what it does to AnyEvent as a whole
    # (and the ability of others to use AnyEvent), but simply wants to abuse AnyEvent
    # anyway.
-   AnyEvent::log fatal => "IO::Async::Loop::AnyEvent detected - that module is broken by\n"
+   #
+   # Debian change (see README.Debian):
+   # "AnyEvent::log fatal" is relaced by "AnyEvent::log 5"
+   AnyEvent::log 5 => "IO::Async::Loop::AnyEvent detected - that module is broken by\n"
                         . "design, abuses internals and breaks AnyEvent - will not continue."
       if exists $INC{"IO/Async/Loop/AnyEvent.pm"};
 
