Source: boost-defaults
Homepage: http://www.boost.org/
Section: libs
Priority: optional
Maintainer: Debian Boost Team <team+boost@tracker.debian.org>
Uploaders: 
 Steve M. Robbins <smr@debian.org>,
 Giovanni Mascellani <gio@debian.org>,
 Dimitri John Ledkov <xnox@ubuntu.com>,
 Anton Gladky <gladk@debian.org>
Build-Depends: debhelper (>= 9), libboost1.67-dev (>= 1.67.0)
Vcs-Browser: https://salsa.debian.org/debian/boost-defaults
Vcs-Git: https://salsa.debian.org/debian/boost-defaults.git
Standards-Version: 4.1.1

Package: libboost-dev
Architecture: any
Multi-Arch: same
Section: libdevel
Depends: ${misc:Depends}, libboost1.67-dev
Suggests: libboost-doc
Description: Boost C++ Libraries development files (default version)
 The Boost web site provides free, peer-reviewed, portable C++ source
 libraries. The emphasis is on libraries which work well with the C++
 Standard Library. One goal is to establish "existing practice" and
 provide reference implementations so that the Boost libraries are
 suitable for eventual standardization. Some of the libraries have
 already been proposed for inclusion in the C++ Standards Committee's
 upcoming C++ Standard Library Technical Report.
 .
 This package provides headers for all Boost libraries.
 .
 Extended precision arithmetic package libmpfrc++-dev or libntl-dev is
 required to use the Boost.Multiprecision wrapping of the respective
 library.
 .
 This package is a dependency package, which depends on Debian's default
 Boost version (currently 1.67).

Package: libboost-tools-dev
Architecture: any
Multi-Arch: foreign
Section: libdevel
Depends: ${misc:Depends}, libboost1.67-tools-dev
Description: Boost C++ Libraries development tools (default version)
 The Boost web site provides free, peer-reviewed, portable C++ source
 libraries. The emphasis is on libraries which work well with the C++
 Standard Library. One goal is to establish "existing practice" and
 provide reference implementations so that the Boost libraries are
 suitable for eventual standardization. Some of the libraries have
 already been proposed for inclusion in the C++ Standards Committee's
 upcoming C++ Standard Library Technical Report.
 .
 This package provides the auxiliary tools bjam, Boost.Build, bcp,
 inspect, boostbook and quickbook.
 .
 This package is a dependency package, which depends on Debian's default
 Boost version (currently 1.67).

Package: libboost-all-dev
Architecture: any
Section: libdevel
Depends: ${misc:Depends},
 libboost-dev,
 libboost-tools-dev,
 libboost-atomic-dev,
 libboost-chrono-dev,
 libboost-container-dev,
 libboost-context-dev [!solaris-any],
 libboost-coroutine-dev [!solaris-any],
 libboost-date-time-dev,
 libboost-exception-dev,
 libboost-fiber-dev [!solaris-any],
 libboost-filesystem-dev,
 libboost-graph-dev,
 libboost-graph-parallel-dev,
 libboost-iostreams-dev,
 libboost-locale-dev,
 libboost-log-dev,
 libboost-math-dev,
 libboost-mpi-dev,
 libboost-mpi-python-dev,
 libboost-numpy-dev,
 libboost-program-options-dev,
 libboost-python-dev,
 libboost-random-dev,
 libboost-regex-dev,
 libboost-serialization-dev,
 libboost-signals-dev,
 libboost-stacktrace-dev [!solaris-any],
 libboost-system-dev,
 libboost-test-dev,
 libboost-thread-dev,
 libboost-timer-dev,
 libboost-type-erasure-dev,
 libboost-wave-dev
Description: Boost C++ Libraries development files (ALL) (default version)
 The Boost web site provides free, peer-reviewed, portable C++ source
 libraries. The emphasis is on libraries which work well with the C++
 Standard Library. One goal is to establish "existing practice" and
 provide reference implementations so that the Boost libraries are
 suitable for eventual standardization. Some of the libraries have
 already been proposed for inclusion in the C++ Standards Committee's
 upcoming C++ Standard Library Technical Report.
 .
 This metapackage provides the complete Boost development environment,
 including all separately-packaged libraries.
 .
 This package is a dependency package, which depends on Debian's default
 Boost version (currently 1.67).

Package: libboost-doc
Homepage: http://www.boost.org/libs/
Architecture: all
Section: doc
Depends: ${misc:Depends}, libboost1.67-doc
Description: Boost.org libraries documentation placeholder (default version)
 This package originally provided documentation, but has since fallen
 into disrepair and presently provides no documentation.  Please
 use documentation at www.boost.org.
 .
 This package is a dependency package, which depends on Debian's default
 Boost version (currently 1.67).

Package: libboost-atomic-dev
Homepage: http://www.boost.org/libs/atomic/
Architecture: any
Multi-Arch: same
Section: libdevel
Depends: ${misc:Depends}, libboost-atomic1.67-dev
Description: atomic data types, operations, and memory ordering constraints (default version)
 This package forms part of the Boost C++ Libraries collection.
 .
 Boost.Atomic is a library that provides atomic data types and
 operations on these data types, as well as memory ordering
 constraints required for coordinating multiple threads through atomic
 variables. It implements the interface as defined by the C++11
 standard, but makes this feature available for platforms lacking
 system/compiler support for this particular C++11 feature.
 .
 Users of this library should already be familiar with concurrency in
 general, as well as elementary concepts such as "mutual exclusion".
 .
 The implementation makes use of processor-specific instructions where
 possible (via inline assembler, platform libraries or compiler
 intrinsics), and falls back to "emulating" atomic operations through
 locking.
 .
 This package is a dependency package, which depends on Debian's default
 Boost version (currently 1.67).

Package: libboost-chrono-dev
Homepage: http://www.boost.org/libs/chrono/
Architecture: any
Multi-Arch: same
Section: libdevel
Depends: ${misc:Depends}, libboost-chrono1.67-dev
Description: C++ representation of time duration, time point, and clocks (default version)
 This package forms part of the Boost C++ Libraries collection.
 .
 The Boost.Chrono library provides:
 .
  * A means to represent time durations: managed by the generic
 duration class . Examples of time durations include days, minutes,
 seconds and nanoseconds, which can be represented with a fixed number
 of clock ticks per unit. All of these units of time duration are
 united with a generic interface by the duration facility.
  * A type for representing points in time: time_point. A time_point
 represents an epoch plus or minus a duration. The library leaves
 epochs unspecified. A time_point is associated with a clock.
  * Several clocks, some of which may not be available on a
 particular platform: system_clock, steady_clock and
 high_resolution_clock. A clock is a pairing of a time_point and
 duration, and a function which returns a time_point representing now.
 .
 To make the timing facilities more generally useful, Boost.Chrono
 provides a number of clocks that are thin wrappers around the
 operating system's time APIs, thereby allowing the extraction of wall
 clock time, user CPU time, system CPU time spent by the process:
 .
  * process_real_cpu_clock, captures wall clock CPU time spent by the
 current process.
  * process_user_cpu_clock, captures user-CPU time
 spent by the current process.
  * process_system_cpu_clock, captures
 system-CPU time spent by the current process.
  * A tuple-like class
 process_cpu_clock, that captures real, user-CPU, and system-CPU
 process times together.
  * A thread_clock thread steady clock giving
 the time spent by the current thread (when supported by a platform).
 .
 Lastly, Boost.Chrono includes typeof registration for duration and
 time_point to permit using emulated auto with C++03 compilers.
 .
 This package is a dependency package, which depends on Debian's default
 Boost version (currently 1.67).

Package: libboost-container-dev
Homepage: http://boost.org/libs/container/
Architecture: any
Multi-Arch: same
Section: libdevel
Depends: ${misc:Depends}, libboost-container1.67-dev
Description: C++ library that implements several well-known containers - dev files (default version)
 This package forms part of the Boost C++ Libraries collection.
 .
 Boost.Container library implements several well-known containers,
 including STL containers. The aim of the library is to offers
 advanced features not present in standard containers or to offer the
 latest standard draft features for compilers that don't comply with
 the latest C++ standard.
 .
 In short, what does Boost.Container offer?
 .
  * Move semantics are implemented, including move emulation
    for pre-C++11 compilers.
  * New advanced features (e.g. placement insertion,
    recursive containers) are present.
  * Containers support stateful allocators and are compatible with
    Boost.Interprocess (they can be safely placed in shared memory).
  * The library offers new useful containers:
    * flat_map, flat_set, flat_multimap and flat_multiset: drop-in
      replacements for standard associative containers but more
      memory friendly and with faster searches.
    * stable_vector: a std::list and std::vector hybrid container:
      vector-like random-access iterators and list-like iterator
      stability in insertions and erasures.
    * slist: the classic pre-standard singly linked list implementation
      offering constant-time size(). Note that C++11 forward_list has no size().
 .
 This package is a dependency package, which depends on Debian's default
 Boost version (currently 1.67).

Package: libboost-context-dev
Homepage: http://www.boost.org/libs/context/
Architecture: any-i386 any-amd64 armel armhf arm64 mips mipsel powerpc ppc64el
Multi-Arch: same
Section: libdevel
Depends: ${misc:Depends}, libboost-context1.67-dev
Description: provides a sort of cooperative multitasking on a single thread (default version)
 This package forms part of the Boost C++ Libraries collection.
 .
 Boost.Context is a foundational library that provides a sort of
 cooperative multitasking on a single thread. By providing an
 abstraction of the current execution state in the current thread,
 including the stack (with local variables) and stack pointer, all
 registers and CPU flags, and the instruction pointer, a fcontext_t
 instance represents a specific point in the application's execution
 path. This is useful for building higher-level abstractions, like
 coroutines, cooperative threads (userland threads) or an equivalent
 to C# keyword yield in C++.
 .
 This package is a dependency package, which depends on Debian's default
 Boost version (currently 1.67).

Package: libboost-contract-dev
Homepage: http://boost.org/libs/contract/
Architecture: any
Multi-Arch: same
Section: libdevel
Depends: ${misc:Depends}, libboost-contract1.67-dev
Description: Contract library for C++ - dev files (default version)
 This package forms part of the Boost C++ Libraries collection.
 .
 All contract programming features are supported: Subcontracting,
 class invariants, postconditions (with old and return values),
 preconditions, customizable actions on assertion failure (e.g.,
 terminate or throw), optional compilation and checking of assertions,
 etc.
 .
 This package is a dependency package, which depends on Debian's default
 Boost version (currently 1.67).

Package: libboost-coroutine-dev
Homepage: http://www.boost.org/libs/coroutine/
Architecture: any-i386 any-amd64 armel armhf arm64 mips mipsel powerpc ppc64el
Multi-Arch: same
Section: libdevel
Depends: ${misc:Depends}, libboost-coroutine1.67-dev
Description: provides a sort of cooperative multitasking on a single thread (default version)
 This package forms part of the Boost C++ Libraries collection.
 .
 Boost.Coroutine provides templates for generalized subroutines which
 allow multiple entry points for suspending and resuming execution at
 certain locations. It preserves the local state of execution and
 allows re-entering subroutines more than once (useful if state must
 be kept across function calls).
 .
 Coroutines can be viewed as a language-level construct providing a
 special kind of control flow.
 .
 In contrast to threads, which are pre-emptive, coroutine switches are
 cooperative (programmer controls when a switch will happen). The
 kernel is not involved in the coroutine switches.
 .
 The implementation uses Boost.Context for context switching.
 .
 This package is a dependency package, which depends on Debian's default
 Boost version (currently 1.67).

Package: libboost-date-time-dev
Homepage: http://www.boost.org/libs/date_time/
Architecture: any
Multi-Arch: same
Section: libdevel
Depends: ${misc:Depends}, libboost-date-time1.67-dev
Description: set of date-time libraries based on generic programming concepts (default version)
 This package forms part of the Boost C++ Libraries collection.
 .
 These libraries are intended to make programming with dates and times
 almost as simple and natural as programming with strings and integers.
 .
 This package is a dependency package, which depends on Debian's default
 Boost version (currently 1.67).

Package: libboost-exception-dev
Homepage: http://www.boost.org/libs/exception/
Architecture: any
Multi-Arch: same
Section: libdevel
Depends: ${misc:Depends}, libboost-exception1.67-dev
Description: library to help write exceptions and handlers (default version)
 This package forms part of the Boost C++ Libraries collection.
 .
 The purpose of Boost Exception is to ease the design of exception
 class hierarchies and to help write exception handling and error
 reporting code.
 .
 This package is a dependency package, which depends on Debian's default
 Boost version (currently 1.67).

Package: libboost-fiber-dev
Homepage: http://www.boost.org/libs/fiber/
Architecture: any-i386 any-amd64 armel armhf arm64 mips mipsel powerpc ppc64el
Multi-Arch: same
Section: libdevel
Depends: ${misc:Depends}, libboost-fiber1.67-dev
Description: cooperatively-scheduled micro-/userland-threads (default version)
 This package forms part of the Boost C++ Libraries collection.
 .
 Boost.Fiber provides a framework for micro-/userland-threads (fibers)
 scheduled cooperatively.  The API contains classes and functions to
 manage and synchronize fibers similarly to standard thread support
 library.
 .
 Each fiber has its own stack.
 .
 A fiber can save the current execution state, including all registers
 and CPU flags, the instruction pointer, and the stack pointer and
 later restore this state. The idea is to have multiple execution
 paths running on a single thread using cooperative scheduling (versus
 threads, which are preemptively scheduled). The running fiber decides
 explicitly when it should yield to allow another fiber to run
 (context switching). Boost.Fiber internally uses execution_context
 from Boost.Context; the classes in this library manage, schedule and,
 when needed, synchronize those execution contexts. A context switch
 between threads usually costs thousands of CPU cycles on x86,
 compared to a fiber switch with less than a hundred cycles. A fiber
 runs on a single thread at any point in time.
 .
 This package is a dependency package, which depends on Debian's default
 Boost version (currently 1.67).

Package: libboost-filesystem-dev
Homepage: http://boost.org/libs/filesystem/
Architecture: any
Multi-Arch: same
Section: libdevel
Depends: ${misc:Depends}, libboost-filesystem1.67-dev
Description: filesystem operations (portable paths, iteration over directories, etc) in C++ (default version)
 This package forms part of the Boost C++ Libraries collection.
 .
 The Boost Filesystem Library provides portable facilities to query and
 manipulate paths, files, and directories.  The goal is to
 facilitate portable script-like operations from within C++ programs.
 .
 This package is a dependency package, which depends on Debian's default
 Boost version (currently 1.67).

Package: libboost-graph-dev
Homepage: http://www.boost.org/libs/graph/
Architecture: any
Multi-Arch: same
Section: libdevel
Depends: ${misc:Depends}, libboost-graph1.67-dev
Description: generic graph components and algorithms in C++ (default version)
 This package forms part of the Boost C++ Libraries collection.
 .
 Graphs are mathematical abstractions that are useful for solving
 many types of problems in computer science. Consequently, these
 abstractions must also be represented in computer programs. A
 standardized generic interface for traversing graphs is of utmost
 importance to encourage reuse of graph algorithms and data structures.
 .
 This package is a dependency package, which depends on Debian's default
 Boost version (currently 1.67).

Package: libboost-graph-parallel-dev
Homepage: http://www.boost.org/libs/graph_parallel/
Architecture: any
Section: libdevel
Depends: ${misc:Depends}, libboost-graph-parallel1.67-dev
Description: generic graph components and algorithms in C++ (default version)
 This package forms part of the Boost C++ Libraries collection.
 .
 The Parallel Boost Graph Library is an extension to the Boost Graph Library
 (BGL) for parallel and distributed computing. It offers distributed graphs
 and graph algorithms to exploit coarse-grained parallelism along with
 parallel algorithms that exploit fine-grained parallelism, while retaining
 the same interfaces as the (sequential) BGL. Code written using the sequential
 BGL should be easy to parallelize with the parallel BGL.
 .
 This package is a dependency package, which depends on Debian's default
 Boost version (currently 1.67).

Package: libboost-iostreams-dev
Homepage: http://www.boost.org/libs/iostreams/
Architecture: any
Multi-Arch: same
Section: libdevel
Depends: ${misc:Depends}, libboost-iostreams1.67-dev
Description: Boost.Iostreams Library development files (default version)
 This package forms part of the Boost C++ Libraries collection.
 .
 Boost.Iostreams are a collection of concepts and a set of templates
 which turn models of these concepts into C++ standard library streams
 and stream buffers.
 .
 This package is a dependency package, which depends on Debian's default
 Boost version (currently 1.67).

Package: libboost-locale-dev
Homepage: http://www.boost.org/libs/math/
Architecture: any
Multi-Arch: same
Section: libdevel
Depends: ${misc:Depends}, libboost-locale1.67-dev
Description: C++ facilities for localization (default version)
 This package forms part of the Boost C++ Libraries collection.
 .
 Boost.Locale gives powerful tools for development of cross platform
 localized software - the software that talks to user in its language.
 .
  * Correct case conversion, case folding and normalization.
  * Collation (sorting), including support for 4 Unicode collation
 levels.
  * Date, time, timezone and calendar manipulations, formatting
 and parsing, including transparent support for calendars other than
 Gregorian.
  * Boundary analysis for characters, words, sentences and
 line-breaks.
  * Number formatting, spelling and parsing.
  * Monetary formatting and parsing.
  * Powerful message formatting (string translation) including
 support for plural forms, using GNU catalogs.
  * Character set conversion.
  * Transparent support for 8-bit character sets like Latin1
  * Support for char and wchar_t
  * Experimental support for C++0x char16_t and char32_t strings and streams.
 .
 This package is a dependency package, which depends on Debian's default
 Boost version (currently 1.67).

Package: libboost-log-dev
Homepage: http://www.boost.org/libs/log/
Architecture: any
Section: libdevel
Depends: ${misc:Depends}, libboost-log1.67-dev
Description: C++ logging library (default version)
 This package forms part of the Boost C++ Libraries collection.
 .
 This library aims to make logging significantly easier for the
 application developer. It provides a wide range of out-of-the-box
 tools along with public interfaces for extending the library. The
 main goals of the library are:
 .
  * Simplicity. A small example code snippet should be enough to get
 the feel of the library and be ready to use its basic features.
  * Extensibility. A user should be able to extend functionality of the
 library for collecting and storing information into logs.
  * Performance. The library should have as little performance impact on
 the user's application as possible.
 .
 This package is a dependency package, which depends on Debian's default
 Boost version (currently 1.67).

Package: libboost-math-dev
Homepage: http://www.boost.org/libs/math/
Architecture: any
Multi-Arch: same
Section: libdevel
Depends: ${misc:Depends}, libboost-math1.67-dev
Description: Boost.Math Library development files (default version)
 This package forms part of the Boost C++ Libraries collection.
 .
 This library is divided into three interconnected parts:
  * Statistical Distributions: Provides a reasonably comprehensive set of
    statistical distributions, upon which higher level statistical tests
    can be built.
  * Mathematical Special Functions: Provides a small number of high quality
    special functions, initially these were concentrated on functions used in
    statistical applications along with those in the Technical Report on
    C++ Library Extensions.
  * Implementation Toolkit: Provides many of the tools required to implement
    mathematical special functions.
 .
 This package is a dependency package, which depends on Debian's default
 Boost version (currently 1.67).

Package: libboost-mpi-dev
Homepage: http://www.boost.org/doc/html/mpi.html
Architecture: any
Section: libdevel
Depends: ${misc:Depends}, libboost-mpi1.67-dev
Description: C++ interface to the Message Passing Interface (MPI) (default version)
 This package forms part of the Boost C++ Libraries collection.
 .
 The Boost.MPI library provides a C++ interface to MPI that
 supports modern C++ development styles, including complete support for
 user-defined data types and C++ Standard Library types, arbitrary function
 objects for collective algorithms, and the use of modern C++ library
 techniques to maintain maximal efficiency.
 .
 This package is a dependency package, which depends on Debian's default
 Boost version (currently 1.67).

Package: libboost-mpi-python-dev
Homepage: http://www.boost.org/doc/html/mpi/python.html
Architecture: any
Section: libdevel
Depends: ${misc:Depends}, libboost-mpi-python1.67-dev
Description: C++ interface to the Message Passing Interface (MPI), Python Bindings (default version)
 This package forms part of the Boost C++ Libraries collection.
 .
 The Boost.MPI library provides a C++ interface to MPI that
 supports modern C++ development styles, including complete support for
 user-defined data types and C++ Standard Library types, arbitrary function
 objects for collective algorithms, and the use of modern C++ library
 techniques to maintain maximal efficiency.
 .
 This package provides Python Bindings to the C++ interface.
 .
 This package is a dependency package, which depends on Debian's default
 Boost version (currently 1.67).

Package: libboost-numpy-dev
Homepage: http://www.boost.org/libs/python/
Architecture: any
Section: libdevel
Depends: ${misc:Depends}, libboost-numpy1.67-dev
Description: Boost.Python NumPy extensions development files (default version)
 This package forms part of the Boost C++ Libraries collection.
 .
 The Boost Python library enables exporting a C++ library to Python.
 The NumPy extensions lets the C++ code interact with NumPy types.
 .
 This package allows development of a Python interface for all current
 versions of Python in Debian.  Code using this library will need also
 one of the Python development packages.
 .
 This package is a dependency package, which depends on Debian's default
 Boost version (currently 1.67).

Package: libboost-program-options-dev
Homepage: http://www.boost.org/libs/program_options/
Architecture: any
Multi-Arch: same
Section: libdevel
Depends: ${misc:Depends}, libboost-program-options1.67-dev
Description: program options library for C++ (default version)
 This package forms part of the Boost C++ Libraries collection.
 .
 Library to let program developers obtain program options, that is
 (name, value) pairs from the user, via conventional methods such as
 command line and config file.
 .
 This package is a dependency package, which depends on Debian's default
 Boost version (currently 1.67).

Package: libboost-python-dev
Homepage: http://www.boost.org/libs/python/
Architecture: any
Section: libdevel
Depends: ${misc:Depends}, libboost-python1.67-dev
Description: Boost.Python Library development files (default version)
 This package forms part of the Boost C++ Libraries collection.
 .
 The Boost Python Library is used to quickly and easily export a C++
 library to Python such that the Python interface is very similar to
 the C++ interface. It is designed to be minimally intrusive on your
 C++ design. In most cases, you should not have to alter your C++
 classes in any way in order to use them with Boost.Python.  The
 system should simply "reflect" your C++ classes and functions into
 Python. The major features of Boost.Python include support for:
 Subclassing extension types in Python, Overriding virtual functions
 in Python, Member function Overloading, Automatic wrapping of
 numeric operators among others.
 .
 This package allows development of a Python interface for all current
 versions of Python in Debian.  Code using this library will need also
 one of the Python development packages.
 .
 This package is a dependency package, which depends on Debian's default
 Boost version (currently 1.67).

Package: libboost-random-dev
Homepage: http://www.boost.org/libs/random/
Architecture: any
Multi-Arch: same
Section: libdevel
Depends: ${misc:Depends}, libboost-random1.67-dev
Description: Boost Random Number Library (default version)
 This package forms part of the Boost C++ Libraries collection.
 .
 The Boost Random Number Library (Boost.Random for short) provides a
 variety of generators and distributions to produce random numbers
 having useful properties, such as uniform distribution.
 .
 This package is a dependency package, which depends on Debian's default
 Boost version (currently 1.67).

Package: libboost-regex-dev
Homepage: http://www.boost.org/libs/regex/
Architecture: any
Multi-Arch: same
Section: libdevel
Depends: ${misc:Depends}, libboost-regex1.67-dev
Description: regular expression library for C++ (default version)
 This package forms part of the Boost C++ Libraries collection.
 .
 Regular expressions are a form of pattern-matching that are often
 used in text processing; many users will be familiar with the Unix
 utilities grep, sed and awk, and the programming language perl, each
 of which make extensive use of regular expressions. Traditionally C++
 users have been limited to the POSIX C APIs for manipulating regular
 expressions, and while regex does provide these APIs, they do not
 represent the best way to use the library. For example regex can cope
 with wide character strings, or search and replace operations (in a
 manner analogous to either sed or perl), something that traditional C
 libraries can not do.
 .
 This package is a dependency package, which depends on Debian's default
 Boost version (currently 1.67).

Package: libboost-serialization-dev
Homepage: http://www.boost.org/libs/serialization/
Architecture: any
Multi-Arch: same
Section: libdevel
Depends: ${misc:Depends}, libboost-serialization1.67-dev
Description: serialization library for C++ (default version)
 This package forms part of the Boost C++ Libraries collection,
 containing the following functionalities:
 .
  * proper restoration of pointers to shared data
  * serialization of STL containers and other commonly used templates
  * data portability - streams of bytes created on one platform should
    be readable on any other
  * archive interface must be rich enough to permit the creation of an
    archive that presents serialized data as XML in a useful manner
 .
 Here, "serialization" means the reversible deconstruction of an
 arbitrary set of C++ data structures to a sequence of bytes.
 archive: to refer to a specific rendering of this stream of bytes.
 .
 This package is a dependency package, which depends on Debian's default
 Boost version (currently 1.67).

Package: libboost-signals-dev
Homepage: http://www.boost.org/libs/signals/
Architecture: any
Multi-Arch: same
Section: libdevel
Depends: ${misc:Depends}, libboost-signals1.67-dev
Description: managed signals and slots library for C++ (default version)
 This package forms part of the Boost C++ Libraries collection.
 .
 Signals represent callbacks with multiple targets, and are also
 called publishers or events in similar systems. Signals are connected
 to some set of slots, which are callback receivers (also called event
 targets or subscribers), which are called when the signal is
 "emitted."
 .
 This package is a dependency package, which depends on Debian's default
 Boost version (currently 1.67).

Package: libboost-stacktrace-dev
Homepage: http://boost.org/libs/stacktrace/
Architecture: any
Multi-Arch: same
Section: libdevel
Depends: ${misc:Depends}, libboost-stacktrace1.67-dev
Description: library to capture and print stack traces - development files (default version)
 This package forms part of the Boost C++ Libraries collection.
 .
 Boost.Stacktrace library is a simple C++03 library that provides
 information about call sequence in a human-readable form.
 .
 This package is a dependency package, which depends on Debian's default
 Boost version (currently 1.67).

Package: libboost-system-dev
Homepage: http://www.boost.org/libs/system/
Architecture: any
Multi-Arch: same
Section: libdevel
Depends: ${misc:Depends}, libboost-system1.67-dev
Description: Operating system (e.g. diagnostics support) library (default version)
 This package forms part of the Boost C++ Libraries collection.
 .
 The Boost System library provides simple, light-weight error_code
 objects that encapsulate system-specific error code values, yet also
 provide access to more abstract and portable error conditions via
 error_condition objects. Because error_code objects can represent
 errors from sources other than the operating system, including
 user-defined sources, each error_code and error_condition has an
 associated error_category.
 .
 This package is a dependency package, which depends on Debian's default
 Boost version (currently 1.67).

Package: libboost-test-dev
Homepage: http://www.boost.org/libs/test/
Architecture: any
Multi-Arch: same
Section: libdevel
Depends: ${misc:Depends}, libboost-test1.67-dev
Description: components for writing and executing test suites (default version)
 This package forms part of the Boost C++ Libraries collection.  The
 library contains several components.
 .
  * Basic execution, error detection, and reporting facility.
  * Facilities to monitor program execution and produce error reports.
  * Unit test framework to simplify writing test cases.
 .
 This package is a dependency package, which depends on Debian's default
 Boost version (currently 1.67).

Package: libboost-thread-dev
Homepage: http://www.boost.org/libs/thread/
Architecture: any
Multi-Arch: same
Section: libdevel
Depends: ${misc:Depends}, libboost-thread1.67-dev
Description: portable C++ multi-threading (default version)
 This package forms part of the Boost C++ Libraries collection.
 .
 Toolkit for writing C++ programs that execute as multiple,
 asynchronous, independent, threads-of-execution. Each thread has its
 own machine state including program instruction counter and
 registers.
 .
 This package is a dependency package, which depends on Debian's default
 Boost version (currently 1.67).

Package: libboost-timer-dev
Homepage: http://www.boost.org/libs/timer/
Architecture: any
Multi-Arch: same
Section: libdevel
Depends: ${misc:Depends}, libboost-timer1.67-dev
Description: C++ wall clock and CPU process timers (default version)
 This package forms part of the Boost C++ Libraries collection.
 .
 Portable C++ timer classes that answer the question "How long does my
 C++ code take to run?" with as little as one #include and one
 additional line of code.
 .
 Class cpu_timer measures wall clock time, user CPU process time, and
 system CPU process time. Class auto_cpu_timer is a refinement of
 cpu_timer that automatically reports the elapsed times when an
 auto_cpu_timer object is destroyed.
 .
 This package is a dependency package, which depends on Debian's default
 Boost version (currently 1.67).

Package: libboost-type-erasure-dev
Homepage: http://www.boost.org/doc/libs/1_60_0/doc/html/boost_typeerasure.html
Architecture: any
Multi-Arch: same
Section: libdevel
Depends: ${misc:Depends}, libboost-type-erasure1.67-dev
Description: C++ runtime polymorphism based on concepts (default version)
 This package forms part of the Boost C++ Libraries collection.
 .
 C++ has two distinct kinds of polymorphism, virtual functions and templates,
 each of which has its own advantages and disadvantages.  The Boost.TypeErasure
 library combines the superior abstraction capabilities of templates, with the
 runtime flexibility of virtual functions.
 .
 This package is a dependency package, which depends on Debian's default
 Boost version (currently 1.67).

Package: libboost-wave-dev
Homepage: http://www.boost.org/libs/wave/
Architecture: any
Multi-Arch: same
Section: libdevel
Depends: ${misc:Depends}, libboost-wave1.67-dev
Description: C99/C++ preprocessor library (default version)
 This package forms part of the Boost C++ Libraries collection.
 .
 The Wave C++ preprocessor library is a Standards conformant
 implementation of the mandated C99/C++ preprocessor functionality
 packed behind a simple to use interface, which integrates well with
 the well known idioms of the Standard Template Library (STL).
 .
 This package is a dependency package, which depends on Debian's default
 Boost version (currently 1.67).
