libxslt.so.1 libxslt1.1 #MINVER#
 (symver|optional)LIBXML2_1.0.11 1.1.25
 (symver|optional)LIBXML2_1.0.12 1.1.25
 (symver|optional)LIBXML2_1.0.13 1.1.25
 (symver|optional)LIBXML2_1.0.16 1.1.25
 (symver|optional)LIBXML2_1.0.17 1.1.25
 (symver|optional)LIBXML2_1.0.18 1.1.25
 (symver|optional)LIBXML2_1.0.22 1.1.25
 (symver|optional)LIBXML2_1.0.24 1.1.25
 (symver|optional)LIBXML2_1.0.30 1.1.25
 (symver|optional)LIBXML2_1.0.32 1.1.25
 (symver|optional)LIBXML2_1.0.33 1.1.25
 (symver|optional)LIBXML2_1.1.0 1.1.25
 (symver|optional)LIBXML2_1.1.1 1.1.25
 (symver|optional)LIBXML2_1.1.2 1.1.25
 (symver|optional)LIBXML2_1.1.3 1.1.25
 (symver|optional)LIBXML2_1.1.5 1.1.25
 (symver|optional)LIBXML2_1.1.7 1.1.25
 (symver|optional)LIBXML2_1.1.9 1.1.25
 (symver|optional)LIBXML2_1.1.18 1.1.25
 (symver|optional)LIBXML2_1.1.20 1.1.25
 (symver|optional)LIBXML2_1.1.23 1.1.25
 (symver|optional)LIBXML2_1.1.24 1.1.25
 (symver|optional)LIBXML2_1.1.25 1.1.25
 (symver|optional)LIBXML2_1.1.26 1.1.26
 (symver|optional)LIBXML2_1.1.27 1.1.27
 (symver|optional)LIBXML2_1.1.30 1.1.32
 _etext@Base 0
 xsltDecimalFormatGetByQName@LIBXML2_1.1.30 1.1.32
 xsltFlagRVTs@LIBXML2_1.1.30 1.1.32
 xsltFreeLocales@LIBXML2_1.1.27 1.1.27
 xsltXPathCompileFlags@LIBXML2_1.1.27 1.1.27
 xsltMaxVars@LIBXML2_1.0.24 1.1.27
libexslt.so.0 libxslt1.1 #MINVER#
 _etext@Base 0
 exsltCommonRegister@Base 1.1.25
 exsltCryptoRegister@Base 1.1.25
 exsltDateRegister@Base 1.1.25
 exsltDateXpathCtxtRegister@Base 1.1.25
 exsltDynRegister@Base 1.1.25
 exsltFuncRegister@Base 1.1.25
 exsltLibexsltVersion@Base 1.1.25
 exsltLibraryVersion@Base 1.1.25
 exsltLibxmlVersion@Base 1.1.25
 exsltLibxsltVersion@Base 1.1.25
 exsltMathRegister@Base 1.1.25
 exsltMathXpathCtxtRegister@Base 1.1.25
 exsltRegisterAll@Base 1.1.25
 exsltSaxonRegister@Base 1.1.25
 exsltSetsRegister@Base 1.1.25
 exsltSetsXpathCtxtRegister@Base 1.1.25
 exsltStrRegister@Base 1.1.25
 exsltStrXpathCtxtRegister@Base 1.1.25
