#!/bin/sh

set -e
if [ "${BASEDIR:=/}" = "/" ]; then
	BASEDIR=""
fi

[ "$1" = "upgrade" ] &&
[ -L ${BASEDIR}/usr/share/doc/python-libxslt1-dbg ] &&
rm -f ${BASEDIR}/usr/share/doc/python-libxslt1-dbg

#DEBHELPER#

exit 0
