Index: krb5-1.17/src/lib/kdb/kdb_log.c
===================================================================
--- krb5-1.17.orig/src/lib/kdb/kdb_log.c
+++ krb5-1.17/src/lib/kdb/kdb_log.c
@@ -4,6 +4,11 @@
  * Use is subject to license terms.
  */
 
+#ifdef	__dilos__
+#define	__EXTENSIONS__	1
+#define	_XPG4_2		1
+#endif	/* __dilos__ */
+
 #include <sys/stat.h>
 #include <sys/types.h>
 #include <unistd.h>
Index: krb5-1.17/src/kprop/kproplog.c
===================================================================
--- krb5-1.17.orig/src/kprop/kproplog.c
+++ krb5-1.17/src/kprop/kproplog.c
@@ -8,6 +8,11 @@
  * This module will parse the update logs on the master or replica servers.
  */
 
+#ifdef	__dilos__
+#define	__EXTENSIONS__	1
+#define	_XPG4_2		1
+#endif	/* __dilos__ */
+
 #include "k5-int.h"
 #include "k5-hex.h"
 #include <locale.h>
Index: krb5-1.17/src/build-tools/krb5-config.in
===================================================================
--- krb5-1.17.orig/src/build-tools/krb5-config.in
+++ krb5-1.17/src/build-tools/krb5-config.in
@@ -26,12 +26,13 @@
 
 # Configurable parameters set by autoconf
 version_string="Kerberos 5 release @KRB5_VERSION@"
-CC=${CC-cc}
-tripple=`$CC -print-multiarch 2>/dev/null|| ( $CC -dumpmachine | sed 's/-pc//' )`
-if [ x$tripple = x ]; then
-    echo >&2 Failed to find installation architecture
-    exit 2
-fi
+#CC=${CC-gcc}
+#tripple=`$CC -print-multiarch 2>/dev/null|| ( $CC -dumpmachine | sed 's/-pc//' )`
+tripple=`isainfo -n`
+#if [ x$tripple = x ]; then
+#    echo >&2 Failed to find installation architecture
+#    exit 2
+#fi
 
 
 prefix=@prefix@
