debian-local/0001-Debian-HURD-compatibility.patch
debian-local/0002-debian-Handle-multi-arch-paths-in-krb5-config.patch
debian-local/0003-debian-osconf.hin-path-changes.patch
debian-local/0004-debian-install-ldap-library-in-subdirectory.patch
debian-local/0005-gssapi-never-unload-mechanisms.patch
debian-local/0006-Add-substpdf-target.patch
debian-local/0007-Fix-pkg-config-library-include-paths.patch
debian-local/0008-Use-isystem-for-include-paths.patch
upstream/0009-Remove-erroneous-text-from-kinit-man-page.patch
upstream/0010-Fix-memory-leak-in-none-replay-cache-type.patch
upstream/0011-Document-the-double-colon-behavior-of-DIR-ccaches.patch
upstream/0012-CVE-2020-28196.patch
dilos.patch
