libgraphene-1.0.so.0 libgraphene-1.0-0 #MINVER#
* Build-Depends-Package: libgraphene-dev
 _etext@Base 0
 graphene_box_alloc@Base 1.5.4
 graphene_box_contains_box@Base 1.5.4
 graphene_box_contains_point@Base 1.5.4
 graphene_box_empty@Base 1.5.4
 graphene_box_equal@Base 1.5.4
 graphene_box_expand@Base 1.5.4
 graphene_box_expand_scalar@Base 1.5.4
 graphene_box_expand_vec3@Base 1.5.4
 graphene_box_free@Base 1.5.4
 graphene_box_get_bounding_sphere@Base 1.5.4
 graphene_box_get_center@Base 1.5.4
 graphene_box_get_depth@Base 1.5.4
 graphene_box_get_height@Base 1.5.4
 graphene_box_get_max@Base 1.5.4
 graphene_box_get_min@Base 1.5.4
 graphene_box_get_size@Base 1.5.4
 graphene_box_get_type@Base 1.5.4
 graphene_box_get_vertices@Base 1.5.4
 graphene_box_get_width@Base 1.5.4
 graphene_box_infinite@Base 1.5.4
 graphene_box_init@Base 1.5.4
 graphene_box_init_from_box@Base 1.5.4
 graphene_box_init_from_points@Base 1.5.4
 graphene_box_init_from_vec3@Base 1.5.4
 graphene_box_init_from_vectors@Base 1.5.4
 graphene_box_intersection@Base 1.5.4
 graphene_box_minus_one@Base 1.5.4
 graphene_box_one@Base 1.5.4
 graphene_box_one_minus_one@Base 1.5.4
 graphene_box_union@Base 1.5.4
 graphene_box_zero@Base 1.5.4
 graphene_euler_alloc@Base 1.5.4
 graphene_euler_equal@Base 1.5.4
 graphene_euler_free@Base 1.5.4
 graphene_euler_get_order@Base 1.5.4
 graphene_euler_get_type@Base 1.5.4
 graphene_euler_get_x@Base 1.5.4
 graphene_euler_get_y@Base 1.5.4
 graphene_euler_get_z@Base 1.5.4
 graphene_euler_init@Base 1.5.4
 graphene_euler_init_from_euler@Base 1.5.4
 graphene_euler_init_from_matrix@Base 1.5.4
 graphene_euler_init_from_quaternion@Base 1.5.4
 graphene_euler_init_from_vec3@Base 1.5.4
 graphene_euler_init_with_order@Base 1.5.4
 graphene_euler_reorder@Base 1.5.4
 graphene_euler_to_matrix@Base 1.5.4
 graphene_euler_to_vec3@Base 1.5.4
 graphene_frustum_alloc@Base 1.5.4
 graphene_frustum_contains_point@Base 1.5.4
 graphene_frustum_equal@Base 1.6.0
 graphene_frustum_free@Base 1.5.4
 graphene_frustum_get_planes@Base 1.5.4
 graphene_frustum_get_type@Base 1.5.4
 graphene_frustum_init@Base 1.5.4
 graphene_frustum_init_from_frustum@Base 1.5.4
 graphene_frustum_init_from_matrix@Base 1.5.4
 graphene_frustum_intersects_box@Base 1.5.4
 graphene_frustum_intersects_sphere@Base 1.5.4
 graphene_matrix_alloc@Base 1.5.4
 graphene_matrix_determinant@Base 1.5.4
 graphene_matrix_free@Base 1.5.4
 graphene_matrix_get_row@Base 1.5.4
 graphene_matrix_get_type@Base 1.5.4
 graphene_matrix_get_value@Base 1.5.4
 graphene_matrix_get_x_scale@Base 1.5.4
 graphene_matrix_get_y_scale@Base 1.5.4
 graphene_matrix_get_z_scale@Base 1.5.4
 graphene_matrix_init_from_2d@Base 1.5.4
 graphene_matrix_init_from_float@Base 1.5.4
 graphene_matrix_init_from_matrix@Base 1.5.4
 graphene_matrix_init_from_vec4@Base 1.5.4
 graphene_matrix_init_frustum@Base 1.5.4
 graphene_matrix_init_identity@Base 1.5.4
 graphene_matrix_init_look_at@Base 1.5.4
 graphene_matrix_init_ortho@Base 1.5.4
 graphene_matrix_init_perspective@Base 1.5.4
 graphene_matrix_init_rotate@Base 1.5.4
 graphene_matrix_init_scale@Base 1.5.4
 graphene_matrix_init_skew@Base 1.5.4
 graphene_matrix_init_translate@Base 1.5.4
 graphene_matrix_interpolate@Base 1.5.4
 graphene_matrix_inverse@Base 1.5.4
 graphene_matrix_is_2d@Base 1.5.4
 graphene_matrix_is_backface_visible@Base 1.5.4
 graphene_matrix_is_identity@Base 1.5.4
 graphene_matrix_is_singular@Base 1.5.4
 graphene_matrix_multiply@Base 1.5.4
 graphene_matrix_normalize@Base 1.5.4
 graphene_matrix_perspective@Base 1.5.4
 graphene_matrix_print@Base 1.5.4
 graphene_matrix_project_point@Base 1.5.4
 graphene_matrix_project_rect@Base 1.5.4
 graphene_matrix_project_rect_bounds@Base 1.5.4
 graphene_matrix_rotate@Base 1.5.4
 graphene_matrix_rotate_euler@Base 1.5.4
 graphene_matrix_rotate_quaternion@Base 1.5.4
 graphene_matrix_rotate_x@Base 1.5.4
 graphene_matrix_rotate_y@Base 1.5.4
 graphene_matrix_rotate_z@Base 1.5.4
 graphene_matrix_scale@Base 1.5.4
 graphene_matrix_skew_xy@Base 1.5.4
 graphene_matrix_skew_xz@Base 1.5.4
 graphene_matrix_skew_yz@Base 1.5.4
 graphene_matrix_to_2d@Base 1.5.4
 graphene_matrix_to_float@Base 1.5.4
 graphene_matrix_transform_bounds@Base 1.5.4
 graphene_matrix_transform_box@Base 1.5.4
 graphene_matrix_transform_point3d@Base 1.5.4
 graphene_matrix_transform_point@Base 1.5.4
 graphene_matrix_transform_ray@Base 1.5.4
 graphene_matrix_transform_rect@Base 1.5.4
 graphene_matrix_transform_sphere@Base 1.5.4
 graphene_matrix_transform_vec3@Base 1.5.4
 graphene_matrix_transform_vec4@Base 1.5.4
 graphene_matrix_translate@Base 1.5.4
 graphene_matrix_transpose@Base 1.5.4
 graphene_matrix_unproject_point3d@Base 1.5.4
 graphene_matrix_untransform_bounds@Base 1.5.4
 graphene_matrix_untransform_point@Base 1.5.4
 graphene_plane_alloc@Base 1.5.4
 graphene_plane_distance@Base 1.5.4
 graphene_plane_equal@Base 1.5.4
 graphene_plane_free@Base 1.5.4
 graphene_plane_get_constant@Base 1.5.4
 graphene_plane_get_normal@Base 1.5.4
 graphene_plane_get_type@Base 1.5.4
 graphene_plane_init@Base 1.5.4
 graphene_plane_init_from_plane@Base 1.5.4
 graphene_plane_init_from_point@Base 1.5.4
 graphene_plane_init_from_points@Base 1.5.4
 graphene_plane_init_from_vec4@Base 1.5.4
 graphene_plane_negate@Base 1.5.4
 graphene_plane_normalize@Base 1.5.4
 graphene_point3d_alloc@Base 1.5.4
 graphene_point3d_cross@Base 1.5.4
 graphene_point3d_distance@Base 1.5.4
 graphene_point3d_dot@Base 1.5.4
 graphene_point3d_equal@Base 1.5.4
 graphene_point3d_free@Base 1.5.4
 graphene_point3d_get_type@Base 1.5.4
 graphene_point3d_init@Base 1.5.4
 graphene_point3d_init_from_point@Base 1.5.4
 graphene_point3d_init_from_vec3@Base 1.5.4
 graphene_point3d_interpolate@Base 1.5.4
 graphene_point3d_length@Base 1.5.4
 graphene_point3d_near@Base 1.5.4
 graphene_point3d_normalize@Base 1.5.4
 graphene_point3d_normalize_viewport@Base 1.5.4
 graphene_point3d_scale@Base 1.5.4
 graphene_point3d_to_vec3@Base 1.5.4
 graphene_point3d_zero@Base 1.5.4
 graphene_point_alloc@Base 1.5.4
 graphene_point_distance@Base 1.5.4
 graphene_point_equal@Base 1.5.4
 graphene_point_free@Base 1.5.4
 graphene_point_get_type@Base 1.5.4
 graphene_point_init@Base 1.5.4
 graphene_point_init_from_point@Base 1.5.4
 graphene_point_init_from_vec2@Base 1.5.4
 graphene_point_interpolate@Base 1.5.4
 graphene_point_near@Base 1.5.4
 graphene_point_to_vec2@Base 1.5.4
 graphene_point_zero@Base 1.5.4
 graphene_quad_alloc@Base 1.5.4
 graphene_quad_bounds@Base 1.5.4
 graphene_quad_contains@Base 1.5.4
 graphene_quad_free@Base 1.5.4
 graphene_quad_get_point@Base 1.5.4
 graphene_quad_get_type@Base 1.5.4
 graphene_quad_init@Base 1.5.4
 graphene_quad_init_from_points@Base 1.5.4
 graphene_quad_init_from_rect@Base 1.5.4
 graphene_quaternion_alloc@Base 1.5.4
 graphene_quaternion_dot@Base 1.5.4
 graphene_quaternion_equal@Base 1.5.4
 graphene_quaternion_free@Base 1.5.4
 graphene_quaternion_get_type@Base 1.5.4
 graphene_quaternion_init@Base 1.5.4
 graphene_quaternion_init_from_angle_vec3@Base 1.5.4
 graphene_quaternion_init_from_angles@Base 1.5.4
 graphene_quaternion_init_from_euler@Base 1.5.4
 graphene_quaternion_init_from_matrix@Base 1.5.4
 graphene_quaternion_init_from_quaternion@Base 1.5.4
 graphene_quaternion_init_from_radians@Base 1.5.4
 graphene_quaternion_init_from_vec4@Base 1.5.4
 graphene_quaternion_init_identity@Base 1.5.4
 graphene_quaternion_invert@Base 1.5.4
 graphene_quaternion_normalize@Base 1.5.4
 graphene_quaternion_slerp@Base 1.5.4
 graphene_quaternion_to_angle_vec3@Base 1.5.4
 graphene_quaternion_to_angles@Base 1.5.4
 graphene_quaternion_to_matrix@Base 1.5.4
 graphene_quaternion_to_radians@Base 1.5.4
 graphene_quaternion_to_vec4@Base 1.5.4
 graphene_ray_alloc@Base 1.5.4
 graphene_ray_equal@Base 1.5.4
 graphene_ray_free@Base 1.5.4
 graphene_ray_get_closest_point_to_point@Base 1.5.4
 graphene_ray_get_direction@Base 1.5.4
 graphene_ray_get_distance_to_plane@Base 1.5.4
 graphene_ray_get_distance_to_point@Base 1.5.4
 graphene_ray_get_origin@Base 1.5.4
 graphene_ray_get_position_at@Base 1.5.4
 graphene_ray_get_type@Base 1.5.4
 graphene_ray_init@Base 1.5.4
 graphene_ray_init_from_ray@Base 1.5.4
 graphene_ray_init_from_vec3@Base 1.5.4
 graphene_rect_alloc@Base 1.5.4
 graphene_rect_contains_point@Base 1.5.4
 graphene_rect_contains_rect@Base 1.5.4
 graphene_rect_equal@Base 1.5.4
 graphene_rect_expand@Base 1.5.4
 graphene_rect_free@Base 1.5.4
 graphene_rect_get_bottom_left@Base 1.5.4
 graphene_rect_get_bottom_right@Base 1.5.4
 graphene_rect_get_center@Base 1.5.4
 graphene_rect_get_height@Base 1.5.4
 graphene_rect_get_top_left@Base 1.5.4
 graphene_rect_get_top_right@Base 1.5.4
 graphene_rect_get_type@Base 1.5.4
 graphene_rect_get_vertices@Base 1.5.4
 graphene_rect_get_width@Base 1.5.4
 graphene_rect_get_x@Base 1.5.4
 graphene_rect_get_y@Base 1.5.4
 graphene_rect_init@Base 1.5.4
 graphene_rect_init_from_rect@Base 1.5.4
 graphene_rect_inset@Base 1.5.4
 graphene_rect_inset_r@Base 1.5.4
 graphene_rect_interpolate@Base 1.5.4
 graphene_rect_intersection@Base 1.5.4
 graphene_rect_normalize@Base 1.5.4
 graphene_rect_normalize_r@Base 1.5.4
 graphene_rect_offset@Base 1.5.4
 graphene_rect_offset_r@Base 1.5.4
 graphene_rect_round@Base 1.5.4
 graphene_rect_round_to_pixel@Base 1.5.4
 graphene_rect_union@Base 1.5.4
 graphene_rect_zero@Base 1.5.4
 graphene_simd4f_add@Base 1.5.4
 graphene_simd4f_cmp_eq@Base 1.5.4
 graphene_simd4f_cmp_ge@Base 1.5.4
 graphene_simd4f_cmp_gt@Base 1.5.4
 graphene_simd4f_cmp_le@Base 1.5.4
 graphene_simd4f_cmp_lt@Base 1.5.4
 graphene_simd4f_cmp_neq@Base 1.5.4
 graphene_simd4f_cross3@Base 1.5.4
 graphene_simd4f_div@Base 1.5.4
 graphene_simd4f_dot3@Base 1.5.4
 graphene_simd4f_dot3_scalar@Base 1.5.4
 graphene_simd4f_dup_2f@Base 1.5.4
 graphene_simd4f_dup_3f@Base 1.5.4
 graphene_simd4f_dup_4f@Base 1.5.4
 graphene_simd4f_flip_sign_0101@Base 1.5.4
 graphene_simd4f_flip_sign_1010@Base 1.5.4
 graphene_simd4f_get@Base 1.5.4
 graphene_simd4f_get_w@Base 1.5.4
 graphene_simd4f_get_x@Base 1.5.4
 graphene_simd4f_get_y@Base 1.5.4
 graphene_simd4f_get_z@Base 1.5.4
 graphene_simd4f_init@Base 1.5.4
 graphene_simd4f_init_2f@Base 1.5.4
 graphene_simd4f_init_3f@Base 1.5.4
 graphene_simd4f_init_4f@Base 1.5.4
 graphene_simd4f_init_zero@Base 1.5.4
 graphene_simd4f_max@Base 1.5.4
 graphene_simd4f_merge_high@Base 1.5.4
 graphene_simd4f_merge_low@Base 1.5.4
 graphene_simd4f_merge_w@Base 1.5.4
 graphene_simd4f_min@Base 1.5.4
 graphene_simd4f_mul@Base 1.5.4
 graphene_simd4f_neg@Base 1.5.4
 graphene_simd4f_reciprocal@Base 1.5.4
 graphene_simd4f_rsqrt@Base 1.5.4
 graphene_simd4f_shuffle_wxyz@Base 1.5.4
 graphene_simd4f_shuffle_yzwx@Base 1.5.4
 graphene_simd4f_shuffle_zwxy@Base 1.5.4
 graphene_simd4f_splat@Base 1.5.4
 graphene_simd4f_splat_w@Base 1.5.4
 graphene_simd4f_splat_x@Base 1.5.4
 graphene_simd4f_splat_y@Base 1.5.4
 graphene_simd4f_splat_z@Base 1.5.4
 graphene_simd4f_sqrt@Base 1.5.4
 graphene_simd4f_sub@Base 1.5.4
 graphene_simd4f_zero_w@Base 1.5.4
 graphene_simd4f_zero_zw@Base 1.5.4
 graphene_simd4x4f_transpose_in_place@Base 1.5.4
 graphene_size_alloc@Base 1.5.4
 graphene_size_equal@Base 1.5.4
 graphene_size_free@Base 1.5.4
 graphene_size_get_type@Base 1.5.4
 graphene_size_init@Base 1.5.4
 graphene_size_init_from_size@Base 1.5.4
 graphene_size_interpolate@Base 1.5.4
 graphene_size_scale@Base 1.5.4
 graphene_size_zero@Base 1.5.4
 graphene_sphere_alloc@Base 1.5.4
 graphene_sphere_contains_point@Base 1.5.4
 graphene_sphere_distance@Base 1.5.4
 graphene_sphere_equal@Base 1.5.4
 graphene_sphere_free@Base 1.5.4
 graphene_sphere_get_bounding_box@Base 1.5.4
 graphene_sphere_get_center@Base 1.5.4
 graphene_sphere_get_radius@Base 1.5.4
 graphene_sphere_get_type@Base 1.5.4
 graphene_sphere_init@Base 1.5.4
 graphene_sphere_init_from_points@Base 1.5.4
 graphene_sphere_init_from_vectors@Base 1.5.4
 graphene_sphere_is_empty@Base 1.5.4
 graphene_sphere_translate@Base 1.5.4
 graphene_triangle_alloc@Base 1.5.4
 graphene_triangle_contains_point@Base 1.5.4
 graphene_triangle_equal@Base 1.5.4
 graphene_triangle_free@Base 1.5.4
 graphene_triangle_get_area@Base 1.5.4
 graphene_triangle_get_barycoords@Base 1.5.4
 graphene_triangle_get_bounding_box@Base 1.5.4
 graphene_triangle_get_midpoint@Base 1.5.4
 graphene_triangle_get_normal@Base 1.5.4
 graphene_triangle_get_plane@Base 1.5.4
 graphene_triangle_get_points@Base 1.5.4
 graphene_triangle_get_type@Base 1.5.4
 graphene_triangle_get_vertices@Base 1.5.4
 graphene_triangle_init_from_point3d@Base 1.5.4
 graphene_triangle_init_from_vec3@Base 1.5.4
 graphene_vec2_add@Base 1.5.4
 graphene_vec2_alloc@Base 1.5.4
 graphene_vec2_divide@Base 1.5.4
 graphene_vec2_dot@Base 1.5.4
 graphene_vec2_equal@Base 1.5.4
 graphene_vec2_free@Base 1.5.4
 graphene_vec2_get_type@Base 1.5.4
 graphene_vec2_get_x@Base 1.5.4
 graphene_vec2_get_y@Base 1.5.4
 graphene_vec2_init@Base 1.5.4
 graphene_vec2_init_from_float@Base 1.5.4
 graphene_vec2_init_from_vec2@Base 1.5.4
 graphene_vec2_length@Base 1.5.4
 graphene_vec2_max@Base 1.5.4
 graphene_vec2_min@Base 1.5.4
 graphene_vec2_multiply@Base 1.5.4
 graphene_vec2_near@Base 1.5.4
 graphene_vec2_negate@Base 1.5.4
 graphene_vec2_normalize@Base 1.5.4
 graphene_vec2_one@Base 1.5.4
 graphene_vec2_scale@Base 1.5.4
 graphene_vec2_subtract@Base 1.5.4
 graphene_vec2_to_float@Base 1.5.4
 graphene_vec2_x_axis@Base 1.5.4
 graphene_vec2_y_axis@Base 1.5.4
 graphene_vec2_zero@Base 1.5.4
 graphene_vec3_add@Base 1.5.4
 graphene_vec3_alloc@Base 1.5.4
 graphene_vec3_cross@Base 1.5.4
 graphene_vec3_divide@Base 1.5.4
 graphene_vec3_dot@Base 1.5.4
 graphene_vec3_equal@Base 1.5.4
 graphene_vec3_free@Base 1.5.4
 graphene_vec3_get_type@Base 1.5.4
 graphene_vec3_get_x@Base 1.5.4
 graphene_vec3_get_xy0@Base 1.5.4
 graphene_vec3_get_xy@Base 1.5.4
 graphene_vec3_get_xyz0@Base 1.5.4
 graphene_vec3_get_xyz1@Base 1.5.4
 graphene_vec3_get_xyzw@Base 1.5.4
 graphene_vec3_get_y@Base 1.5.4
 graphene_vec3_get_z@Base 1.5.4
 graphene_vec3_init@Base 1.5.4
 graphene_vec3_init_from_float@Base 1.5.4
 graphene_vec3_init_from_vec3@Base 1.5.4
 graphene_vec3_length@Base 1.5.4
 graphene_vec3_max@Base 1.5.4
 graphene_vec3_min@Base 1.5.4
 graphene_vec3_multiply@Base 1.5.4
 graphene_vec3_near@Base 1.5.4
 graphene_vec3_negate@Base 1.5.4
 graphene_vec3_normalize@Base 1.5.4
 graphene_vec3_one@Base 1.5.4
 graphene_vec3_scale@Base 1.5.4
 graphene_vec3_subtract@Base 1.5.4
 graphene_vec3_to_float@Base 1.5.4
 graphene_vec3_x_axis@Base 1.5.4
 graphene_vec3_y_axis@Base 1.5.4
 graphene_vec3_z_axis@Base 1.5.4
 graphene_vec3_zero@Base 1.5.4
 graphene_vec4_add@Base 1.5.4
 graphene_vec4_alloc@Base 1.5.4
 graphene_vec4_divide@Base 1.5.4
 graphene_vec4_dot@Base 1.5.4
 graphene_vec4_equal@Base 1.5.4
 graphene_vec4_free@Base 1.5.4
 graphene_vec4_get_type@Base 1.5.4
 graphene_vec4_get_w@Base 1.5.4
 graphene_vec4_get_x@Base 1.5.4
 graphene_vec4_get_xy@Base 1.5.4
 graphene_vec4_get_xyz@Base 1.5.4
 graphene_vec4_get_y@Base 1.5.4
 graphene_vec4_get_z@Base 1.5.4
 graphene_vec4_init@Base 1.5.4
 graphene_vec4_init_from_float@Base 1.5.4
 graphene_vec4_init_from_vec2@Base 1.5.4
 graphene_vec4_init_from_vec3@Base 1.5.4
 graphene_vec4_init_from_vec4@Base 1.5.4
 graphene_vec4_length@Base 1.5.4
 graphene_vec4_max@Base 1.5.4
 graphene_vec4_min@Base 1.5.4
 graphene_vec4_multiply@Base 1.5.4
 graphene_vec4_near@Base 1.5.4
 graphene_vec4_negate@Base 1.5.4
 graphene_vec4_normalize@Base 1.5.4
 graphene_vec4_one@Base 1.5.4
 graphene_vec4_scale@Base 1.5.4
 graphene_vec4_subtract@Base 1.5.4
 graphene_vec4_to_float@Base 1.5.4
 graphene_vec4_w_axis@Base 1.5.4
 graphene_vec4_x_axis@Base 1.5.4
 graphene_vec4_y_axis@Base 1.5.4
 graphene_vec4_z_axis@Base 1.5.4
 graphene_vec4_zero@Base 1.5.4
