0001-non-linux.diff
0002-multiarch.diff
0003-min-cache-ttl.diff
0004-library_paths.diff
0005-ctxstart_no_sighandling.diff
0006-Add_--install-layout=deb_to_setup.py_call.patch
0007-skip-rtld-deepbind-for-dyndb.diff
0008-Use-absolute-srcdir-path-to-protoc-c-invocation.patch
0009-python-fix-for-dist-packages.patch
0010-Always-keep-a-copy-of-the-message.patch
0011-Update-policy-subdomain-was-incorrectly-treated-as-z.patch
0012-ISC-BIND-TKEY-Query-Heap-based-Buffer-Overflow-RCE-V.patch
