Index: tcp-wrappers-7.6.q/hosts_access.c
===================================================================
--- tcp-wrappers-7.6.q.orig/hosts_access.c
+++ tcp-wrappers-7.6.q/hosts_access.c
@@ -452,9 +452,9 @@ char   *mask_tok;
 char   *string;
 {
 #ifdef INET6
-    u_int32_t net;
-    u_int32_t mask;
-    u_int32_t addr;
+    uint32_t net;
+    uint32_t mask;
+    uint32_t addr;
 #else
     unsigned long net;
     unsigned long mask;
@@ -488,7 +488,7 @@ char   *string;
 {
     struct addrinfo hints, *res;
     struct sockaddr_in6 net, addr;
-    u_int32_t mask;
+    uint32_t mask;
     int len, mask_len, i = 0;
     char ch;
 
@@ -533,11 +533,11 @@ char   *string;
     while (mask_len > 0) {
 	if (mask_len < 32) {
 	    mask = htonl(~(0xffffffff >> mask_len));
-	    if ((*(u_int32_t *)&addr.sin6_addr.s6_addr[i] & mask) != (*(u_int32_t *)&net.sin6_addr.s6_addr[i] & mask))
+	    if ((*(uint32_t *)&addr.sin6_addr.s6_addr[i] & mask) != (*(uint32_t *)&net.sin6_addr.s6_addr[i] & mask))
 		return NO;
 	    break;
 	}
-	if (*(u_int32_t *)&addr.sin6_addr.s6_addr[i] != *(u_int32_t *)&net.sin6_addr.s6_addr[i])
+	if (*(uint32_t *)&addr.sin6_addr.s6_addr[i] != *(uint32_t *)&net.sin6_addr.s6_addr[i])
 	    return NO;
 	i += 4;
 	mask_len -= 32;
Index: tcp-wrappers-7.6.q/socket.c
===================================================================
--- tcp-wrappers-7.6.q.orig/socket.c
+++ tcp-wrappers-7.6.q/socket.c
@@ -201,7 +201,7 @@ struct host_info *host;
 #endif
 		sin4.sin_family = AF_INET;
 		sin4.sin_port = sin6->sin6_port;
-		sin4.sin_addr.s_addr = *(u_int32_t *)&sin6->sin6_addr.s6_addr[12];
+		sin4.sin_addr.s_addr = *(uint32_t *)&sin6->sin6_addr.s6_addr[12];
 		sin = (struct sockaddr *)&sin4;
 	    }
 	}
Index: tcp-wrappers-7.6.q/Makefile
===================================================================
--- tcp-wrappers-7.6.q.orig/Makefile
+++ tcp-wrappers-7.6.q/Makefile
@@ -725,7 +725,7 @@ SHLIBSOMAJ	= shared/libwrap.so.$(SOMAJOR
 SHLIBSO		= shared/libwrap.so
 SHLIBFLAGS	= -Lshared -lwrap
 
-SHLINKFLAGS = -Bsymbolic-functions -shared -Wl,-soname=libwrap.so.$(SOMAJOR) -Wl,--version-script=libwrap.lds
+SHLINKFLAGS = -Bsymbolic-functions -shared -Wl,-soname=libwrap.so.$(SOMAJOR) -Wl,-M,libwrap.lds
 SHCFLAGS = -fpic
 SHLIB_OBJ= $(addprefix shared/, $(LIB_OBJ))
 
Index: tcp-wrappers-7.6.q/tcpd.h
===================================================================
--- tcp-wrappers-7.6.q.orig/tcpd.h
+++ tcp-wrappers-7.6.q/tcpd.h
@@ -8,23 +8,90 @@
 #define _TCPWRAPPERS_TCPD_H
 
 /* Need definitions of struct sockaddr_in and FILE. */
+#include <sys/socket.h>
 #include <netinet/in.h>
 #include <stdio.h>
 
 __BEGIN_DECLS
 
+/*
+ * HAVE_IPV6 is traditionally configured at tcp_wrappers build time but for
+ * Solaris it must always be defined to keep the library interface binary
+ * compatible.
+*/
+#define	HAVE_IPV6
+
 /* Structure to describe one communications endpoint. */
 
 #define STRING_LENGTH	128		/* hosts, users, processes */
 
+typedef struct sockaddr_gen {
+    union {
+	struct sockaddr	_sg_sa;
+	struct sockaddr_in	_sg_sin;
+#if defined(INET6) || defined(HAVE_IPV6)
+	struct sockaddr_in6	_sg_sin6;
+#endif
+    } sg_addr;
+} sockaddr_gen;
+
+typedef union gen_addr {
+    struct in_addr	ga_in;
+#if defined(INET6) || defined(HAVE_IPV6)
+    struct in6_addr	ga_in6;
+#endif
+} gen_addr;
+
+extern void sockgen_simplify();
+
+#define sg_sa		sg_addr._sg_sa
+#define sg_sin		sg_addr._sg_sin
+#define sg_sin6		sg_addr._sg_sin6
+#define sg_family	sg_sa.sa_family
+#if defined(INET6) || defined(HAVE_IPV6)
+#define SGADDRSZ(sag)		((sag)->sg_family == AF_INET6 ? \
+				    sizeof (struct in6_addr) : \
+				    sizeof (struct in_addr))
+#define SGSOCKADDRSZ(sag)	((sag)->sg_family == AF_INET6 ? \
+				    sizeof (struct sockaddr_in6) : \
+				    sizeof (struct sockaddr_in))
+#define SGPORT(sag)		(*((sag)->sg_family == AF_INET6 ? \
+				    &(sag)->sg_sin6.sin6_port : \
+				    &(sag)->sg_sin.sin_port))
+#define SGADDRP(sag)		(((sag)->sg_family == AF_INET6 ? \
+				    (char *) &(sag)->sg_sin6.sin6_addr : \
+				    (char *) &(sag)->sg_sin.sin_addr))
+#define SGFAM(sag)		((sag)->sg_family == AF_INET6 ? \
+				    AF_INET6 : AF_INET)
+
+#define SG_IS_UNSPECIFIED(sag) \
+		((sag)->sg_family == AF_INET6 ? \
+			IN6_IS_ADDR_UNSPECIFIED(&(sag)->sg_sin6.sin6_addr) : \
+			(sag)->sg_sin.sin_addr.s_addr == 0)
+
+#define VALID_ADDRTYPE(t)	((t) == AF_INET || (t) == AF_INET6)
+
+#ifndef IPV6_ABITS
+#define IPV6_ABITS 128			/* Size of IPV6 address in bits */
+#endif
+
+#else /* INET6 || HAVE_IPV6 */
+
+#define SGADDRSZ(sag)		sizeof(struct in_addr)
+#define SGSOCKADDRSZ(sag)	sizeof(struct sockaddr_in)
+#define SGPORT(sag)		((sag)->sg_sin.sin_port)
+#define SGADDRP(sag)		((char*) &(sag)->sg_sin.sin_addr)
+#define SGFAM(sag)		AF_INET
+#define SG_IS_UNSPECIFIED(sag)  ((sag)->sg_sin.sin_addr.s_addr == 0)
+
+#define VALID_ADDRTYPE(t)	((t) == AF_INET)
+
+#endif /* INET6 || HAVE_IPV6 */
+
 struct host_info {
     char    name[STRING_LENGTH];	/* access via eval_hostname(host) */
     char    addr[STRING_LENGTH];	/* access via eval_hostaddr(host) */
-#ifdef INET6
-    struct sockaddr *sin;		/* socket address or 0 */
-#else
-    struct sockaddr_in *sin;		/* socket address or 0 */
-#endif
+    struct sockaddr_gen *sin;		/* socket address or 0 */
     struct t_unitdata *unit;		/* TLI transport address or 0 */
     struct request_info *request;	/* for shared information */
 };
@@ -94,6 +161,13 @@ extern void refuse(struct request_info *
 extern char *xgets(char *, int, FILE *);	/* fgets() on steroids */
 extern char *split_at(char *, int);		/* strchr() and split */
 extern unsigned long dot_quad_addr(char *);	/* restricted inet_addr() */
+extern struct hostent *tcpd_gethostbyname();
+					/* IP4/IP6 gethostbyname */
+#if defined(INET6) || defined(HAVE_IPV6)
+extern char *skip_ipv6_addrs();		/* skip over colons in IPv6 addrs */
+#else
+#define skip_ipv6_addrs(x)	x
+#endif
 
 /* Global variables. */
 
Index: tcp-wrappers-7.6.q/workarounds.c
===================================================================
--- tcp-wrappers-7.6.q.orig/workarounds.c
+++ tcp-wrappers-7.6.q/workarounds.c
@@ -167,17 +167,17 @@ int    *len;
 {
     int     ret;
 #ifdef INET6
-    struct sockaddr *sin = sa;
+    struct sockaddr_gen *sin = (struct sockaddr_gen *) sa;
 #else
     struct sockaddr_in *sin = (struct sockaddr_in *) sa;
 #endif
 
     if ((ret = getpeername(sock, sa, len)) >= 0
 #ifdef INET6
-	&& ((sin->su_si.si_family == AF_INET6
-	     && IN6_IS_ADDR_UNSPECIFIED(&sin->su_sin6.sin6_addr))
-	    || (sin->su_si.si_family == AF_INET
-		&& sin->su_sin.sin_addr.s_addr == 0))) {
+	&& ((sin->sg_family == AF_INET6
+	     && IN6_IS_ADDR_UNSPECIFIED(&sin->sg_sin6.sin6_addr))
+	    || (sin->sg_family == AF_INET
+		&& sin->sg_sin.sin_addr.s_addr == 0))) {
 #else
 	&& sa->sa_family == AF_INET
 	&& sin->sin_addr.s_addr == 0) {
