From e5f2b9ac4404c1bc09b6f9ed23a7201329ca4480 Mon Sep 17 00:00:00 2001
From: =?UTF-8?q?Sebastian=20Dr=C3=B6ge?= <sebastian@centricular.com>
Date: Mon, 20 Nov 2017 18:36:20 +0200
Subject: [PATCH 1/3] Allow building shared/static library based on
 configuration

Before only a shared library was possible
---
 orc-test/meson.build | 2 +-
 orc/meson.build      | 3 +--
 2 files changed, 2 insertions(+), 3 deletions(-)

diff --git a/orc-test/meson.build b/orc-test/meson.build
index e0597d1..506cb0d 100644
--- a/orc-test/meson.build
+++ b/orc-test/meson.build
@@ -3,7 +3,7 @@ orc_test_sources = ['orctest.c', 'orcarray.c', 'orcrandom.c', 'orcprofile.c']
 
 install_headers(orc_test_headers, subdir : 'orc-' + orc_api + '/orc-test')
 
-orc_test_lib = shared_library('orc-test-' + orc_api, orc_test_sources,
+orc_test_lib = library ('orc-test-' + orc_api, orc_test_sources,
   c_args : [ orc_c_args , '-DORC_ENABLE_UNSTABLE_API' ],
   dependencies : [libm, orc_dep],
   install : true)
diff --git a/orc/meson.build b/orc/meson.build
index dc324cd..bb1172b 100644
--- a/orc/meson.build
+++ b/orc/meson.build
@@ -106,8 +106,7 @@ else
   link_args = []
 endif
 
-# FIXME: what about shared and/or static lib? look at options?
-orc_lib = shared_library('orc-' + orc_api, orc_sources,
+orc_lib = library ('orc-' + orc_api, orc_sources,
   version : libversion,
   soversion : soversion,
   include_directories : orc_inc,
-- 
2.15.0

