From 275679cea1042ec77c36096fc52ffbc23e26678d Mon Sep 17 00:00:00 2001
From: =?UTF-8?q?Sebastian=20Dr=C3=B6ge?= <sebastian@centricular.com>
Date: Mon, 20 Nov 2017 18:41:01 +0200
Subject: [PATCH 2/3] Add meson configuration for disabling tests and gtk-doc
 docs

https://bugzilla.gnome.org/show_bug.cgi?id=790626
---
 meson.build       | 7 +++++--
 meson_options.txt | 2 ++
 2 files changed, 7 insertions(+), 2 deletions(-)

diff --git a/meson.build b/meson.build
index 4f33ac6..7f88bb0 100644
--- a/meson.build
+++ b/meson.build
@@ -111,9 +111,12 @@ subdir('orc')
 subdir('orc-test')
 subdir('tools')
 subdir('examples')
-subdir('testsuite')
 
-if not meson.is_cross_build() and host_os != 'windows'
+if not get_option('disable_tests')
+  subdir('testsuite')
+endif
+
+if not meson.is_cross_build() and not get_option('disable_gtkdoc') and host_os != 'windows'
   subdir('doc')
 endif
 
diff --git a/meson_options.txt b/meson_options.txt
index 260cb0b..ecc8ad3 100644
--- a/meson_options.txt
+++ b/meson_options.txt
@@ -1 +1,3 @@
 option('enable-backend', type : 'combo', choices : ['sse', 'mmx', 'neon', 'mips', 'altivec', 'c64x', 'all'], value : 'all')
+option('disable_gtkdoc', type : 'boolean', value : false)
+option('disable_tests', type : 'boolean', value : false)
-- 
2.15.0

