libjson-c.so.3 libjson-c3 #MINVER#
* Build-Depends-Package: libjson-c-dev
 _etext@Base 0
 array_list_add@Base 0.10
 array_list_free@Base 0.10
 array_list_get_idx@Base 0.10
 array_list_length@Base 0.10
 array_list_new@Base 0.10
 array_list_put_idx@Base 0.10
 array_list_sort@Base 0.10
 json_c_get_random_seed@Base 0.11
 json_c_version@Base 0.11
 json_c_version_num@Base 0.11
 json_hex_chars@Base 0.10
 json_number_chars@Base 0.10
 json_object_array_add@Base 0.10
 json_object_array_get_idx@Base 0.10
 json_object_array_length@Base 0.10
 json_object_array_put_idx@Base 0.10
 json_object_array_sort@Base 0.10
 json_object_free_userdata@Base 0.12
 json_object_from_file@Base 0.10
 json_object_get@Base 0.10
 json_object_get_array@Base 0.10
 json_object_get_boolean@Base 0.10
 json_object_get_double@Base 0.10
 json_object_get_int64@Base 0.10
 json_object_get_int@Base 0.10
 json_object_get_object@Base 0.10
 json_object_get_string@Base 0.10
 json_object_get_string_len@Base 0.10
 json_object_get_type@Base 0.10
 json_object_is_type@Base 0.10
 json_object_iter_begin@Base 0.11
 json_object_iter_end@Base 0.11
 json_object_iter_equal@Base 0.11
 json_object_iter_init_default@Base 0.11
 json_object_iter_next@Base 0.11
 json_object_iter_peek_name@Base 0.11
 json_object_iter_peek_value@Base 0.11
 json_object_new_array@Base 0.10
 json_object_new_boolean@Base 0.10
 json_object_new_double@Base 0.10
 json_object_new_double_s@Base 0.12
 json_object_new_int64@Base 0.10
 json_object_new_int@Base 0.10
 json_object_new_object@Base 0.10
 json_object_new_string@Base 0.10
 json_object_new_string_len@Base 0.10
 json_object_object_add@Base 0.10
 json_object_object_del@Base 0.10
 json_object_object_get@Base 0.10
 json_object_object_get_ex@Base 0.10
 json_object_object_length@Base 0.11
 json_object_put@Base 0.10
 json_object_set_serializer@Base 0.11
 json_object_to_file@Base 0.10
 json_object_to_file_ext@Base 0.10
 json_object_to_json_string@Base 0.10
 json_object_to_json_string_ext@Base 0.10
 json_object_userdata_to_json_string@Base 0.12
 json_parse_double@Base 0.11
 json_parse_int64@Base 0.10
 json_tokener_error_desc@Base 0.10
 json_tokener_free@Base 0.10
 json_tokener_get_error@Base 0.10
 json_tokener_new@Base 0.10
 json_tokener_new_ex@Base 0.11
 json_tokener_parse@Base 0.10
 json_tokener_parse_ex@Base 0.10
 json_tokener_parse_verbose@Base 0.10
 json_tokener_reset@Base 0.10
 json_tokener_set_flags@Base 0.11
 json_type_to_name@Base 0.10
 lh_abort@Base 0.10
 lh_char_equal@Base 0.10
 lh_char_hash@Base 0.10
 lh_kchar_table_new@Base 0.10
 lh_kptr_table_new@Base 0.10
 lh_ptr_equal@Base 0.10
 lh_ptr_hash@Base 0.10
 lh_table_delete@Base 0.10
 lh_table_delete_entry@Base 0.10
 lh_table_free@Base 0.10
 lh_table_insert@Base 0.10
 lh_table_length@Base 0.11
 lh_table_lookup@Base 0.10
 lh_table_lookup_entry@Base 0.10
 lh_table_lookup_ex@Base 0.10
 lh_table_new@Base 0.10
 lh_table_resize@Base 0.10
 mc_debug@Base 0.10
 mc_error@Base 0.10
 mc_get_debug@Base 0.10
 mc_info@Base 0.10
 mc_set_debug@Base 0.10
 mc_set_syslog@Base 0.10
 printbuf_free@Base 0.10
 printbuf_memappend@Base 0.10
 printbuf_memset@Base 0.10
 printbuf_new@Base 0.10
 printbuf_reset@Base 0.10
 sprintbuf@Base 0.10
