Source: screen
Section: misc
Priority: standard
Maintainer: Axel Beckert <abe@debian.org>
Uploaders: Antti Järvinen <antti.jarvinen@katiska.org>
Standards-Version: 4.1.5
Build-Depends: debhelper (>= 11~),
               dpkg-dev (>= 1.16.1~),
               libncursesw5-dev (>= 6.0+20160319-2~),
               libpam0g-dev,
               libutempter-dev,
               texinfo
Homepage: https://savannah.gnu.org/projects/screen
Vcs-Git: https://salsa.debian.org/debian/screen.git
Vcs-Browser: https://salsa.debian.org/debian/screen
Rules-Requires-Root: binary-targets

Package: screen
Architecture: any
Depends: ${misc:Depends},
         ${shlibs:Depends}
Suggests: byobu | screenie | iselect (>= 1.4.0-1),
          ncurses-term
Description: terminal multiplexer with VT100/ANSI terminal emulation
 GNU Screen is a terminal multiplexer that runs several separate "screens" on
 a single physical character-based terminal. Each virtual terminal emulates a
 DEC VT100 plus several ANSI X3.64 and ISO 2022 functions. Screen sessions
 can be detached and resumed later on a different terminal.
 .
 Screen also supports a whole slew of other features, including configurable
 input and output translation, serial port support, configurable logging,
 and multi-user support.

Package: screen-udeb
Architecture: linux-any
Section: debian-installer
Package-Type: udeb
Depends: ${misc:Depends},
         ${shlibs:Depends}
Description: terminal multiplexer with VT100/ANSI terminal emulation - udeb
 GNU Screen is a terminal multiplexer that runs several separate "screens" on
 a single physical character-based terminal. Each virtual terminal emulates a
 DEC VT100 plus several ANSI X3.64 and ISO 2022 functions. Screen sessions
 can be detached and resumed later on a different terminal.
 .
 Screen also supports a whole slew of other features, including configurable
 input and output translation, serial port support, configurable logging,
 and multi-user support.
 .
 This is stripped-down version of screen for debian-installer.
