# Until either sphinx or dbus-python drops Python 2 support completely,
# we want to build the documentation with Python 2 so that Python-2-only
# APIs like dbus.UTF8String get documented.
build-depends-on-python-sphinx-only
