Description: Mark those tests @pytest.mark.intel that pass only on Intel architectures
  There was another test failing for s390x (and armhf, mips, hppa, powerpc, ppc64, sparc64)
Author: Andreas Tille <tille@debian.org>
Last-Update: Mon, 23 Oct 2017 14:18:56 +0200
Bug-Debian: https://bugs.debian.org/877419

--- a/pandas/tests/io/test_packers.py
+++ b/pandas/tests/io/test_packers.py
@@ -60,6 +60,7 @@ def all_packers_data():
     return create_data()
 
 
+@pytest.mark.intel
 def check_arbitrary(a, b):
 
     if isinstance(a, (list, tuple)) and isinstance(b, (list, tuple)):
@@ -921,6 +922,7 @@ TestPackers
         else:
             tm.assert_frame_equal(result, expected)
 
+    @pytest.mark.intel
     def test_msgpacks_legacy(self, current_packers_data, all_packers_data,
                              legacy_packer, datapath):
 
--- a/pandas/tests/indexes/datetimes/test_formats.py
+++ b/pandas/tests/indexes/datetimes/test_formats.py
@@ -6,10 +6,11 @@ import dateutil.tz
 import pytz
 import pytest
 
+import pytest
 import pandas.util.testing as tm
 import pandas as pd
 
-
+@pytest.mark.intel
 def test_to_native_types():
     index = DatetimeIndex(freq='1D', periods=3, start='2017-01-01')
 
