Description: Fix bad test count
Author: Xavier Guimard <yadd@debian.org>
Bug: https://github.com/DBD-SQLite/DBD-SQLite/issues/44
Forwarded: https://github.com/DBD-SQLite/DBD-SQLite/issues/44
Last-Update: 2019-01-19

--- a/t/65_db_config.t
+++ b/t/65_db_config.t
@@ -211,7 +211,7 @@
 
 # DEFENSIVE at connection
 SKIP: {
-    skip 'DEFENSIVE is not supported', 8 if !SQLITE_DBCONFIG_DEFENSIVE;
+    skip 'DEFENSIVE is not supported', 3 if !SQLITE_DBCONFIG_DEFENSIVE;
     my $dbh = connect_ok(RaiseError => 1, PrintError => 0, sqlite_defensive => 1);
 
     my $sql = 'CREATE TABLE foo (id, text)';
