use_system_sqlite
fix-bad-test-count.patch
0001-use-more-test-utility-functions.patch
0001-skip-a-compatibility-test-if-sqlite-is-compiled-with.patch
0001-Fix-SQLITE_DBCONFIG_DEFENSIVE-parameter-types.patch
