0001-Mark-mutex-with-owner-not-retained-threads-test-as-u.patch
0002-Look-for-guile-procedures.txt-in-pkglibdir.patch
0003-tests-Avoid-race-condition-in-REPL-server-test.patch
0004-ia64-Fix-crash-in-thread-context-switch.patch
0005-fix-french-locale-test.patch
dilos.patch
