Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: SciPy
Source: http://www.scipy.org/

Files: *
Copyright: 1999-2005 Travis Oliphant
 2001-2002 Enthought, Inc.
 2002 Eric Jones
 2002 Patrick J. Miller
 2002-2003 Jochen Kuepper
 2002-2004 Pearu Peterson
 2002-2005 Jean-Sebastien Roy
 2003-2005 Peter J. Verveer
 2003-2006 Ed Schofield
 2003-2012 SciPy Developers.
 2004 David M. Cooke
 2006 Bart Vandereycken
 2006 BasSw
 2006 Johannes Loehnert
 2007 Andrew D Straw
 2007 John Travers, Robert Hetland
 2007-2008 Damian Eads
 2008 Tiziano Zito
 Gary Strangman
 2010 Pauli Virtanen
 2010, 2011 Pim Schellart
 2009 Yosef Meller
License: BSD-3-clause
Comment: the files in scipy/io/tests/data/*.sav are IDL formatted test data files
 and can be read with the functions in scipy/io/idl.py
 they contain a EULA notice which is likely invalid and ignored by debian, see
 also https://lists.debian.org/debian-legal/2014/06/msg00001.html

Files: scipy/special/cephes/*
Copyright: 1984, 1987, 1989, 2000 Stephen L. Moshier
License: BSD-3-clause

Files: scipy/ndimage/*
Copyright: 2003-2005, Peter J. Verveer
License: BSD-3-clause

Files: scipy/linalg/src/id_dist/*
Copyright: 2013, P.-G. Martinsson, V. Rokhlin, Y. Shkolnisky, M. Tygert
License: BSD-3-clause

Files: ./doc/source/_static/scipy-mathjax/*
Copyright: 2009-2018 The MathJax Consortium
License: Apache-2.0

Files: scipy/sparse/linalg/dsolve/SuperLU/*
Copyright: 1994, Xerox Corporation.
License: superlulicense
 THIS MATERIAL IS PROVIDED AS IS, WITH ABSOLUTELY NO WARRANTY
 EXPRESSED OR IMPLIED.  ANY USE IS AT YOUR OWN RISK.
 .
 Permission is hereby granted to use or copy this program for any
 purpose, provided the above notices are retained on all copies.
 Permission to modify the code and to distribute modified code is
 granted, provided the above notices are retained, and a notice that
 the code was modified is included with the above copyright notice.

Files: scipy/spatial/qhull/*
Copyright: 1993-2012, The Geometry Center (University of Minnesota)
 1993-2012, C.B. Barber
License: qhullbsd
 This software includes Qhull from C.B. Barber and The Geometry Center.
 Qhull is copyrighted as noted above.  Qhull is free software and may
 be obtained via http from www.qhull.org.  It may be freely copied, modified,
 and redistributed under the following conditions:
 .
 1. All copyright notices must remain intact in all files.
 .
 2. A copy of this text file must be distributed along with any copies
    of Qhull that you redistribute; this includes copies that you have
    modified, or copies of programs or other software products that
    include Qhull.
 .
 3. If you modify Qhull, you must include a notice giving the
    name of the person performing the modification, the date of
    modification, and the reason for such modification.
 .
 4. When distributing modified versions of Qhull, or other software
    products that include Qhull, you must provide notice that the original
    source code may be obtained as noted above.
 .
 5. There is no warranty or other guarantee of fitness for Qhull, it is
    provided solely "as is".  Bug reports or fixes may be sent to
    qhull_bug@qhull.org; the authors may or may not act on them as
    they desire.
 .
 Redistribution and use in source and binary forms, with or without
 modification, are permitted provided that the following conditions are met:
 .
   a. Redistributions of source code must retain the above copyright notice,
      this list of conditions and the following disclaimer.
   b. Redistributions in binary form must reproduce the above copyright
      notice, this list of conditions and the following disclaimer in the
      documentation and/or other materials provided with the distribution.
   c. Neither the name of the Enthought nor the names of its contributors
      may be used to endorse or promote products derived from this software
      without specific prior written permission.


Files: scipy/_lib/six.py
Copyright: 2010-2013 Benjamin Peterson
License: Expat

Files: scipy/_lib/decorator.py
Copyright: 2005-2011 Michele Simionato <michele.simionato@gmail.com>
License: bsdlike
 All rights reserved.
 .
 Redistributions of source code must retain the above copyright
 notice, this list of conditions and the following disclaimer.
 Redistributions in bytecode form must reproduce the above copyright
 notice, this list of conditions and the following disclaimer in
 the documentation and/or other materials provided with the
 distribution.
 .
 THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
 "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
 LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
 A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
 HOLDERS OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT,
 INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,
 BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS
 OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND
 ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR
 TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE
 USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH
 DAMAGE.

Files: scipy/special/Faddeeva.cc scipy/special/Faddeeva.hh
Copyright: 2012 Massachusetts Institute of Technology
License: Expat

Files: scipy/misc/ascent.dat
Copyright: public-domain
License: public-domain
 No permission whatsoever is needed to copy or use public domain works. Public
 domain material is available for anyone to use for any purpose, private and
 commercial. Public domain works can serve as the foundation for new creative
 works. Public domain works can also be copied and distributed without any
 permission or paying royalties

Files: doc/scipy-sphinx-theme/_theme/scipy/static/less/*
Copyright: Copyright 2012 Twitter, Inc
License: Apache-2.0

License: Expat
 Permission is hereby granted, free of charge, to any person obtaining a copy of
 this software and associated documentation files (the "Software"), to deal in the
 Software without restriction, including without limitation the rights to use,
 copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the
 Software, and to permit persons to whom the Software is furnished to do so,
 subject to the following conditions:
 .
 The above copyright notice and this permission notice shall be included in all
 copies or substantial portions of the Software.
 .
 THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS
 FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR
 COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN
 AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION
 WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.

License: BSD-3-clause
 Redistribution and use in source and binary forms, with or without
 modification, are permitted provided that the following conditions are met:
 .
   a. Redistributions of source code must retain the above copyright notice,
      this list of conditions and the following disclaimer.
   b. Redistributions in binary form must reproduce the above copyright
      notice, this list of conditions and the following disclaimer in the
      documentation and/or other materials provided with the distribution.
   c. Neither the name of Enthought nor the names of the SciPy Developers
      may be used to endorse or promote products derived from this software
      without specific prior written permission.
 .
 .
 THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
 AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
 IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
 ARE DISCLAIMED. IN NO EVENT SHALL THE REGENTS OR CONTRIBUTORS BE LIABLE FOR
 ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
 DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR
 SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER
 CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT
 LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY
 OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH
 DAMAGE.

License: Apache-2.0
 Licensed under the Apache License, Version 2.0 (the "License"); you may not
 use this file except in compliance with the License. You may obtain a copy
 of the License at
 .
     http://www.apache.org/licenses/LICENSE-2.0
 .
 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
 WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
 License for the specific language governing permissions and limitations
 under the License.
 .
 On Debian systems, the full text of the Apache License, Version 2.0
 can be found in the file
 `/usr/share/common-licenses/Apache-2.0'.
