Index: libedit-3.1-20181209/src/sys.h
===================================================================
--- libedit-3.1-20181209.orig/src/sys.h
+++ libedit-3.1-20181209/src/sys.h
@@ -115,7 +115,7 @@ typedef unsigned int	u_int32_t;
 #define	REGEX		/* Use POSIX.2 regular expression functions */
 #undef	REGEXP		/* Use UNIX V8 regular expression functions */
 
-#if defined(__sun)
+#if defined(__sun) && !defined(__dilos__)
 extern int tgetent(char *, const char *);
 extern int tgetflag(char *);
 extern int tgetnum(char *);
Index: libedit-3.1-20181209/src/terminal.h
===================================================================
--- libedit-3.1-20181209.orig/src/terminal.h
+++ libedit-3.1-20181209/src/terminal.h
@@ -80,7 +80,7 @@ typedef struct {
 #define	A_K_DE		6
 #define	A_K_NKEYS	7
 
-#ifdef __sun
+#if	defined(__sun) && !defined(__dilos__)
 extern int tgetent(char *, const char *);
 extern int tgetflag(char *);
 extern int tgetnum(char *);
Index: libedit-3.1-20181209/configure.ac
===================================================================
--- libedit-3.1-20181209.orig/configure.ac
+++ libedit-3.1-20181209/configure.ac
@@ -46,17 +46,20 @@ AC_PROG_LN_S
 AC_PROG_AWK
 EL_MANTYPE
 
-AC_CHECK_LIB(termcap, tgetent,,
-  [AC_CHECK_LIB(ncurses, tgetent,,
-    [AC_CHECK_LIB(curses, tgetent,,
-      [AC_MSG_ERROR([libtermcap, libncurses, or libcurses is required!])]
-    )]
-  )]
-)
+#AC_CHECK_LIB(termcap, tgetent,,
+#  [AC_CHECK_LIB(ncurses, tgetent,,
+#    [AC_CHECK_LIB(curses, tgetent,,
+#      [AC_MSG_ERROR([libtermcap, libncurses, or libcurses is required!])]
+#    )]
+#  )]
+#)
+AC_CHECK_LIB(ncurses, tgetent,
+[LIBS="$LIBS -lncurses -ltinfo"],
+,tinfo)
 
 PKG_CHECK_MODULES(LIBBSD, [libbsd-overlay],
   [CFLAGS="$CFLAGS $LIBBSD_CFLAGS"
-   LIBS="$LIBS $LIBBSD_LIBS"
+   LIBS="$LIBS $LIBBSD_LIBS -ltinfo"
    MODULES="$MODULES libbsd"
    AC_SUBST([MODULES])]
 )
