Index: galera-3-25.3.25/galerautils/src/gu_byteswap.h
===================================================================
--- galera-3-25.3.25.orig/galerautils/src/gu_byteswap.h
+++ galera-3-25.3.25/galerautils/src/gu_byteswap.h
@@ -59,6 +59,9 @@ static GU_FORCE_INLINE uint64_t GU_ROTL6
 #  define gu_bswap32 __bswap32_var
 #  define gu_bswap64 __bswap64_var
 #elif defined(__sun__)
+#ifdef	__dilos__
+#include <sys/byteorder.h>
+#endif	/* __dilos__ */
 #  define gu_bswap16 BSWAP_16
 #  define gu_bswap32 BSWAP_32
 #  define gu_bswap64 BSWAP_64
Index: galera-3-25.3.25/galerautils/src/gu_progress.hpp
===================================================================
--- galera-3-25.3.25.orig/galerautils/src/gu_progress.hpp
+++ galera-3-25.3.25/galerautils/src/gu_progress.hpp
@@ -69,7 +69,7 @@ namespace gu
             current_      (0),
             last_size_    (current_),
             last_time_    (),
-            total_digits_ (::ceil(::log10(total_ + 1)))
+            total_digits_ (::ceil(::log10(double(total_) + 1)))
         {
             report(gu::datetime::Date::monotonic());
         }
