.\" Man page contributed by Gennaro Oliva <oliva.g@na.icar.cnr.it>
.TH CREATE_MUNGE_KEY 8 "2007-03-17" MUNGE "MUNGE Uid 'N' Gid Emporium"

.SH NAME
create-munge-key \- Create munge key

.SH SYNOPSIS
.B create-munge-key
[\fIOPTION\fR]...

.SH DESCRIPTION
The \fBcreate-munge-key\fR script creates a cryptographic key for
munge(8) authentication service

.SH OPTIONS
.TP
.BI "-h"
Display a summary of the command-line options.
.TP
.BI "-r"
specify /dev/random as random file for key generation default is
/dev/urandom which provide a worst entropy
.TP
.BI "-f"
Force overwriting existing old key

.SH "EXIT STATUS"
The \fBcreate-munge-key\fR returns a zero exit code when the key is
successfully created.  On error, it prints an error message to
stderr and returns a non-zero exit code.

.SH AUTHOR
Gennaro Oliva <oliva.g@na.icar.cnr.it>

.SH "SEE ALSO"
.BR remunge (1),
.BR unmunge (1),
.BR munge (3),
.BR munge_ctx (3),
.BR munge_enum (3),
.BR munge (7),
.BR munged (8).
.PP
\fBhttp://munge.googlecode.com/\fR
