--- cvs-1.12.13+real.orig/diff/util.c
+++ cvs-1.12.13+real/diff/util.c
@@ -235,7 +235,7 @@
 	      close (pipes[0]);
 	    }
 
-	  execl (PR_PROGRAM, PR_PROGRAM, "-f", "-h", name, 0);
+	  execl (PR_PROGRAM, PR_PROGRAM, "-f", "-h", name, NULL);
 	  pfatal_with_name (PR_PROGRAM);
 	}
       else
