libsigsegv.so.2 libsigsegv2 #MINVER#
 _etext@Base 0
 libsigsegv_version@Base 2.9
 sigsegv_deinstall_handler@Base 2.9
 sigsegv_dispatch@Base 2.9
 sigsegv_get_vma@Base 2.9
 sigsegv_init@Base 2.9
 sigsegv_install_handler@Base 2.9
 sigsegv_leave_handler@Base 2.9
 sigsegv_register@Base 2.9
 sigsegv_reset_onstack_flag@Base 2.9
 sigsegv_unregister@Base 2.9
 stackoverflow_deinstall_handler@Base 2.9
 stackoverflow_install_handler@Base 2.9
