Index: mc-4.8.22/lib/tty/tty-slang.c
===================================================================
--- mc-4.8.22.orig/lib/tty/tty-slang.c
+++ mc-4.8.22/lib/tty/tty-slang.c
@@ -310,6 +310,9 @@ tty_init (gboolean mouse_enable, gboolea
 #ifdef VLNEXT
         new_mode.c_cc[VLNEXT] = NULL_VALUE;     /* to ignore ^V */
 #endif
+#if	defined(__dilos__) && defined(VSTATUS)
+	new_mode.c_cc[VSTATUS] = NULL_VALUE;    /* to ignore ^T */
+#endif	/* __dilos__ && VSTATUS */
         tcsetattr (SLang_TT_Read_FD, TCSADRAIN, &new_mode);
     }
 
Index: mc-4.8.22/lib/tty/tty.c
===================================================================
--- mc-4.8.22.orig/lib/tty/tty.c
+++ mc-4.8.22/lib/tty/tty.c
@@ -35,6 +35,9 @@
 #include <stdlib.h>
 #include <string.h>             /* memset() */
 #include <unistd.h>             /* exit() */
+#ifdef	__dilos__
+#include <termios.h>
+#endif	/* __dilos__ */
 
 #ifdef HAVE_SYS_IOCTL_H
 #include <sys/ioctl.h>
