--- cvs-1.12.13+real.orig/m4/getcwd-path-max.m4
+++ cvs-1.12.13+real/m4/getcwd-path-max.m4
@@ -65,8 +65,8 @@
 {
 #ifndef PATH_MAX
   /* The Hurd doesn't define this, so getcwd can't exhibit the bug --
-     at least not on a local file system.  And if we were to start worrying
-     about remote file systems, we'd have to enable the wrapper function
+     at least not on a local filesystem.  And if we were to start worrying
+     about remote filesystems, we'd have to enable the wrapper function
      all of the time, just to be safe.  That's not worth the cost.  */
   exit (0);
 #elif ((INT_MAX / (DIR_NAME_SIZE / DOTDOTSLASH_LEN + 1) \
