--- cvs-1.12.13+real.orig/m4/getdate.m4
+++ cvs-1.12.13+real/m4/getdate.m4
@@ -6,7 +6,7 @@
 
 AC_DEFUN([gl_GETDATE],
 [
-  AC_LIBSOURCES([getdate.h, getdate.y])
+  AC_LIBSOURCES([getdate.h, getdate.c])
   AC_LIBOBJ([getdate])
 
   dnl Prerequisites of lib/getdate.h.
