Index: cron-3.0pl1/compat.h
===================================================================
--- cron-3.0pl1.orig/compat.h
+++ cron-3.0pl1/compat.h
@@ -81,16 +81,19 @@
 #endif
 
 #if (!defined(BSD) || (BSD < 198902)) && !defined(__linux__) && \
-	!defined(IRIX) && !defined(NeXT) && !defined(HPUX) && !defined(__GLIBC__)
+	!defined(IRIX) && !defined(NeXT) && !defined(HPUX) && !defined(__GLIBC__) && \
+	!defined(__dilos__)
 # define NEED_STRCASECMP
 #endif
 
 #if (!defined(BSD) || (BSD < 198911)) && !defined(__linux__) &&\
-	!defined(IRIX) && !defined(UNICOS) && !defined(HPUX) && !defined(__GLIBC__)
+	!defined(IRIX) && !defined(UNICOS) && !defined(HPUX) && !defined(__GLIBC__) && \
+	!defined(__dilos__)
 # define NEED_STRDUP
 #endif
 
-#if (!defined(BSD) || (BSD < 198911)) && !defined(POSIX) && !defined(NeXT)
+#if (!defined(BSD) || (BSD < 198911)) && !defined(POSIX) && !defined(NeXT) && \
+	!defined(__dilos__)
 # define NEED_STRERROR
 #endif
 
@@ -114,6 +117,11 @@
 # define USE_SIGCHLD
 #endif
 
+#if defined(USE_SIGCHLD) && defined(__dilos__)
+/* FIXME: it does not call waitpid fron a signal handler in some cases */
+#undef USE_SIGCHLD
+#endif
+
 #if !defined(AIX) && !defined(UNICOS) && !defined(POSIX)
 # define SYS_TIME_H 1
 #else
Index: cron-3.0pl1/cron.h
===================================================================
--- cron-3.0pl1.orig/cron.h
+++ cron-3.0pl1/cron.h
@@ -35,6 +35,7 @@
 #include <bitstring.h>
 #include <pwd.h>
 #include <sys/wait.h>
+#include <strings.h>
 
 #include "pathnames.h"
 #include "config.h"
Index: cron-3.0pl1/pathnames.h
===================================================================
--- cron-3.0pl1.orig/pathnames.h
+++ cron-3.0pl1/pathnames.h
@@ -79,7 +79,7 @@
 #endif
 
 #ifndef REBOOT_FILE
-# define REBOOT_FILE "/run/crond.reboot"
+# define REBOOT_FILE "/var/run/crond.reboot"
 #endif
 
 
