compat.c.diff
compat.h.diff
config.h.diff
cron.8.diff
cron.c.diff
cron.h.diff
crontab.1.diff
crontab.5.diff
crontab.c.diff
database.c.diff
do_command.c.diff
entry.c.diff
env.c.diff
externs.h.diff
job.c.diff
Makefile.diff
misc.c.diff
pathnames.h.diff
popen.c.diff
README.diff
user.c.diff
dilos.patch
