#!/usr/bin/make -f

# Needed for glib-mkenums to work with UTF-8 input
export LC_ALL=C.UTF-8

%:
	dh $@ --with gir

override_dh_auto_configure:
	dh_auto_configure --builddir build-main -- --with-graphite2=yes --enable-introspection --with-gobject --enable-gtk-doc --enable-static
#	dh_auto_configure --builddir build-udeb -- --with-graphite2=no

override_dh_auto_clean:
	dh_auto_clean --builddir build-main
#	dh_auto_clean --builddir build-udeb

override_dh_auto_build:
	dh_auto_build --builddir build-main
#	dh_auto_build --builddir build-udeb

override_dh_auto_test:
	dh_auto_test --builddir build-main
#	dh_auto_test --builddir build-udeb

override_dh_auto_install:
	dh_auto_install --builddir build-main

override_dh_install:
	dh_install -Xsubset

#override_dh_makeshlibs:
#	dh_makeshlibs -V --add-udeb="libharfbuzz0-udeb" -- -c4

override_dh_strip:
	dh_strip -Xlibharfbuzz-icu.so.0.20301.0 -Xhb-shape -Xhb-view \
		-Xlibharfbuzz-gobject.so.0.20301.0 -Xlibharfbuzz.so.0.20301.0 \
		-Xhb-ot-shape-closure
