libev.so.4 libev4 #MINVER#
* Build-Depends-Package: libev-dev
 _etext@Base 0
 ev_async_send@Base 1:4.04
 ev_async_start@Base 1:4.04
 ev_async_stop@Base 1:4.04
 ev_backend@Base 1:4.04
 ev_break@Base 1:4.04
 ev_check_start@Base 1:4.04
 ev_check_stop@Base 1:4.04
 ev_child_start@Base 1:4.04
 ev_child_stop@Base 1:4.04
 ev_cleanup_start@Base 1:4.04
 ev_cleanup_stop@Base 1:4.04
 ev_clear_pending@Base 1:4.04
 ev_default_loop@Base 1:4.04
 ev_default_loop_ptr@Base 1:4.04
 ev_depth@Base 1:4.04
 ev_embed_start@Base 1:4.04
 ev_embed_stop@Base 1:4.04
 ev_embed_sweep@Base 1:4.04
 ev_embeddable_backends@Base 1:4.04
 ev_feed_event@Base 1:4.04
 ev_feed_fd_event@Base 1:4.04
 ev_feed_signal@Base 1:4.04
 ev_feed_signal_event@Base 1:4.04
 ev_fork_start@Base 1:4.04
 ev_fork_stop@Base 1:4.04
 ev_idle_start@Base 1:4.04
 ev_idle_stop@Base 1:4.04
 ev_invoke@Base 1:4.04
 ev_invoke_pending@Base 1:4.04
 ev_io_start@Base 1:4.04
 ev_io_stop@Base 1:4.04
 ev_iteration@Base 1:4.04
 ev_loop_destroy@Base 1:4.04
 ev_loop_fork@Base 1:4.04
 ev_loop_new@Base 1:4.04
 ev_now@Base 1:4.04
 ev_now_update@Base 1:4.04
 ev_once@Base 1:4.04
 ev_pending_count@Base 1:4.04
 ev_periodic_again@Base 1:4.04
 ev_periodic_start@Base 1:4.04
 ev_periodic_stop@Base 1:4.04
 ev_prepare_start@Base 1:4.04
 ev_prepare_stop@Base 1:4.04
 ev_recommended_backends@Base 1:4.04
 ev_ref@Base 1:4.04
 ev_resume@Base 1:4.04
 ev_run@Base 1:4.04
 ev_set_allocator@Base 1:4.04
 ev_set_invoke_pending_cb@Base 1:4.04
 ev_set_io_collect_interval@Base 1:4.04
 ev_set_loop_release_cb@Base 1:4.04
 ev_set_syserr_cb@Base 1:4.04
 ev_set_timeout_collect_interval@Base 1:4.04
 ev_set_userdata@Base 1:4.04
 ev_signal_start@Base 1:4.04
 ev_signal_stop@Base 1:4.04
 ev_sleep@Base 1:4.04
 ev_stat_start@Base 1:4.04
 ev_stat_stat@Base 1:4.04
 ev_stat_stop@Base 1:4.04
 ev_supported_backends@Base 1:4.04
 ev_suspend@Base 1:4.04
 ev_time@Base 1:4.04
 ev_timer_again@Base 1:4.04
 ev_timer_remaining@Base 1:4.04
 ev_timer_start@Base 1:4.04
 ev_timer_stop@Base 1:4.04
 ev_unref@Base 1:4.04
 ev_userdata@Base 1:4.04
 ev_verify@Base 1:4.04
 ev_version_major@Base 1:4.04
 ev_version_minor@Base 1:4.04
 event_active@Base 1:4.04
 event_add@Base 1:4.04
 event_base_dispatch@Base 1:4.04
 event_base_free@Base 1:4.04
 event_base_get_method@Base 1:4.15
 event_base_loop@Base 1:4.04
 event_base_loopexit@Base 1:4.04
 event_base_new@Base 1:4.15
 event_base_once@Base 1:4.04
 event_base_priority_init@Base 1:4.04
 event_base_set@Base 1:4.04
 event_del@Base 1:4.04
 event_dispatch@Base 1:4.04
 event_get_callback@Base 1:4.15
 event_get_method@Base 1:4.04
 event_get_version@Base 1:4.04
 event_init@Base 1:4.04
 event_loop@Base 1:4.04
 event_loopexit@Base 1:4.04
 event_once@Base 1:4.04
 event_pending@Base 1:4.04
 event_priority_init@Base 1:4.04
 event_priority_set@Base 1:4.04
 event_set@Base 1:4.04
