--- openjade-1.4devel1.orig/spgrove/GroveBuilder.cxx
+++ openjade-1.4devel1/spgrove/GroveBuilder.cxx
@@ -657,11 +657,11 @@
 };
 
 class PrologPiChunk : public PiChunk {
-  AccessResult getFirstSibling(const GroveImpl *, const Chunk *&) const;
+  AccessResult getFirstSibling(const GroveImpl *, const struct Chunk *&) const;
 };
 
 class EpilogPiChunk : public PiChunk {
-  AccessResult getFirstSibling(const GroveImpl *, const Chunk *&) const;
+  AccessResult getFirstSibling(const GroveImpl *, const struct Chunk *&) const;
 };
 
 class PiNode : public ChunkNode {
@@ -3565,13 +3565,13 @@
   return accessOK;
 }
 
-AccessResult PrologPiChunk::getFirstSibling(const GroveImpl *grove, const Chunk *&p) const
+AccessResult PrologPiChunk::getFirstSibling(const GroveImpl *grove, const struct Chunk *&p) const
 {
   p = grove->root()->prolog;
   return accessOK;
 }
 
-AccessResult EpilogPiChunk::getFirstSibling(const GroveImpl *grove, const Chunk *&p) const
+AccessResult EpilogPiChunk::getFirstSibling(const GroveImpl *grove, const struct Chunk *&p) const
 {
   p = grove->root()->epilog;
   return accessOK;
@@ -5855,7 +5855,7 @@
 AccessResult ElementTypeNode::getRankStem(GroveString &str) const
 {
   const ElementDefinition *def = elementType_.definition();
-  if (def == 0  || !def->nRankStems() != 1)
+  if (def == 0  || def->nRankStems() != 1)
     return accessNull;
   setString(str, def->rankStem(0)->name());
   return accessOK;
