Index: libpam-ldap-186/pam_ldap.c
===================================================================
--- libpam-ldap-186.orig/pam_ldap.c
+++ libpam-ldap-186/pam_ldap.c
@@ -175,6 +175,8 @@ static const char *policy_error_table[]
   "Password Insufficient"
 };
 
+#define	SALT_LENGTH	16
+
 #ifdef __GNUC__
 #define DEBUG_MSG(level, fmt, args...)		\
 	do {					\
@@ -261,8 +263,8 @@ static int _has_deny_value (char **src,
 static int _has_value (char **src, const char *tgt);
 static int _host_ok (pam_ldap_session_t * session);
 static int _service_ok (pam_handle_t * handle, pam_ldap_session_t * session);
-static char *_get_md5_salt (char saltbuf[16]);
-static char *_get_salt (char salt[16]);
+static char *_get_md5_salt (char saltbuf[SALT_LENGTH]);
+static char *_get_salt (char salt[SALT_LENGTH]);
 static int _escape_string (const char *str, char *buf, size_t buflen);
 static int _get_user_info (pam_ldap_session_t * session, const char *user);
 static int _pam_ldap_get_session (pam_handle_t * pamh, const char *username,
@@ -2570,10 +2572,10 @@ _host_ok (pam_ldap_session_t * session)
 }
 
 static char *
-_get_md5_salt (char saltbuf[16])
+_get_md5_salt (char saltbuf[SALT_LENGTH])
 {
   md5_state_t state;
-  md5_byte_t digest[16];
+  md5_byte_t digest[SALT_LENGTH];
   struct timeval tv;
   int i;
 
@@ -2584,11 +2586,11 @@ _get_md5_salt (char saltbuf[16])
   _pam_ldap_md5_append (&state, (unsigned char *) &i, sizeof (i));
   i = clock ();
   _pam_ldap_md5_append (&state, (unsigned char *) &i, sizeof (i));
-  _pam_ldap_md5_append (&state, (unsigned char *) saltbuf, sizeof (saltbuf));
+  _pam_ldap_md5_append (&state, (unsigned char *) saltbuf, sizeof (*saltbuf) * SALT_LENGTH);
   _pam_ldap_md5_finish (&state, digest);
 
   strcpy (saltbuf, "$1$");
-  for (i = 0; i < 8; i++)
+  for (i = 0; i < (SALT_LENGTH / 2); i++)
     saltbuf[i + 3] = i64c (digest[i] & 0x3f);
 
   saltbuf[i + 3] = '\0';
@@ -2597,7 +2599,7 @@ _get_md5_salt (char saltbuf[16])
 }
 
 static char *
-_get_salt (char salt[16])
+_get_salt (char salt[SALT_LENGTH])
 {
   int i;
   int j;
@@ -3064,7 +3066,7 @@ _update_authtok (pam_handle_t *pamh,
   char *strvalsnew[2];
   LDAPMod mod, mod2;
   LDAPMod *mods[3];
-  char buf[64], saltbuf[16];
+  char buf[64], saltbuf[SALT_LENGTH];
   int rc = PAM_SUCCESS;
   size_t i;
 
Index: libpam-ldap-186/configure.in
===================================================================
--- libpam-ldap-186.orig/configure.in
+++ libpam-ldap-186/configure.in
@@ -39,7 +39,7 @@ hpux*) pam_ldap_so_LD="/bin/ld"
   pam_ldap_so_LDFLAGS="-b -dynamic -G `cat exports.hpux`"
   TARGET_OS="HPUX" ;;
 solaris*) pam_ldap_so_LD="/usr/ccs/bin/ld"
-  pam_ldap_so_LDFLAGS="-B dynamic -M \$(srcdir)/exports.solaris -G -B group -lc" ;;
+  pam_ldap_so_LDFLAGS="-B dynamic -Wl,-M,\$(srcdir)/exports.solaris -G -B group -lc" ;;
 linux*) pam_ldap_so_LDFLAGS="-shared -Wl,-Bdynamic -Wl,--version-script,\$(srcdir)/exports.linux" ;;
 *) pam_ldap_so_LDFLAGS="-shared" ;;
 esac
