Description: Fix pam_ldap.5 spell.
Author: Lucas de Castro Borges <lucascastroborges@gmail.com>
Last-Update: 2016-04-04
Index: libpam-ldap-186/pam_ldap.5
===================================================================
--- libpam-ldap-186.orig/pam_ldap.5
+++ libpam-ldap-186/pam_ldap.5
@@ -214,7 +214,7 @@ support this option. The default bind ti
 .TP
 .B referrals <yes|no>
 Specifies whether automatic referral chasing should be enabled. The
-default behaviour is specifed by the
+default behaviour is specified by the
 .I LDAP
 client library.
 .TP
