Description: Make the build reproducible
Author: Chris Lamb <lamby@debian.org>
Last-Update: 2016-08-11

--- libpam-ldap-186.orig/vers_string
+++ libpam-ldap-186/vers_string
@@ -14,6 +14,9 @@ if ($ENV{'PROGRAM'}) { $PROGRAM = $ENV{'
 
 chop($AUTHOR);
 chop($DATE=`date -u`);
+if (defined $ENV{SOURCE_DATE_EPOCH}) {
+	chop($DATE=`LC_ALL=C date --date="@\${SOURCE_DATE_EPOCH}" -u`);
+}
 chop($CWD=`pwd`);
 
 ($PROJECT, $VERSION) = split(/\-/, &getCVSVersionInfo());
