0001-conglomeration.patch
0002-arg-req-space.patch
0003-userinput-font.patch
0004-instant-man.patch
0005-makefile.patch
0006-format-security.patch
0007-remove-timestamp.patch
0008-better-checking-of-return-value-of-Split-function.patch
0009-remove-sp-dependency.patch
0010-Prevent-undefined-behaviour-in-memcpy-parameter-over.patch
0011-Correct-spelling-mistakes-in-binary.patch
