--- freetds-1.00.104.orig/src/tds/token.c
+++ freetds-1.00.104/src/tds/token.c
@@ -1805,7 +1805,7 @@
 		/* label */
 		tds_dstr_get(tds, &curcol->column_name, tds_get_byte(tds));
 
-		/* TODO save informations somewhere */
+		/* TODO save information somewhere */
 		/* database */
 		colnamelen = tds_get_byte(tds);
 		tds_get_n(tds, NULL, colnamelen);
