libutf8proc.so.2 libutf8proc2 #MINVER#
 _etext@Base 0
 utf8proc_NFC@Base 1.3
 utf8proc_NFD@Base 1.3
 utf8proc_NFKC@Base 1.3
 utf8proc_NFKC_Casefold@Base 2.2
 utf8proc_NFKD@Base 1.3
 utf8proc_category@Base 1.3
 utf8proc_category_string@Base 1.3
 utf8proc_charwidth@Base 1.3
 utf8proc_codepoint_valid@Base 1.3
 utf8proc_decompose@Base 1.3
 utf8proc_decompose_char@Base 1.3
 utf8proc_decompose_custom@Base 2.1
 utf8proc_encode_char@Base 1.3
 utf8proc_errmsg@Base 1.3
 utf8proc_get_property@Base 1.3
 utf8proc_grapheme_break@Base 1.3
 utf8proc_grapheme_break_stateful@Base 2.0
 utf8proc_iterate@Base 1.3
 utf8proc_map@Base 1.3
 utf8proc_map_custom@Base 2.1
 utf8proc_normalize_utf32@Base 2.1
 utf8proc_reencode@Base 1.3
 utf8proc_tolower@Base 1.3
 utf8proc_totitle@Base 2.0
 utf8proc_toupper@Base 1.3
 utf8proc_unicode_version@Base 2.3.0
 utf8proc_utf8class@Base 1.3
 utf8proc_version@Base 1.3
