Source: qt4-x11
Section: oldlibs
Priority: optional
Maintainer: Debian Qt/KDE Maintainers <debian-qt-kde@lists.debian.org>
Uploaders: Sune Vuorela <debian@pusling.com>,
           Pino Toscano <pino@debian.org>,
           Lisandro Damián Nicanor Pérez Meyer <lisandro@debian.org>,
           Timo Jyrinki <timo@debian.org>
Build-Depends: debhelper (>= 9),
               default-libmysqlclient-dev,
               dpkg-dev (>= 1.16.1),
               firebird-dev [amd64 armel i386 ia64 kfreebsd-amd64 kfreebsd-i386 mips mipsel powerpc s390 sh4 sparc !solaris-any],
               flex,
               freetds-dev,
               libasound2-dev [linux-any],
               libaudio-dev,
               libcups2-dev,
               libdbus-1-dev,
               libfreetype6-dev,
               libgl1-mesa-dev,
               libglib2.0-dev,
               libglu1-mesa-dev,
               libgtk2.0-dev,
               libice-dev,
               libicu-dev,
               libjpeg-dev,
               libmng-dev,
               libpam0g-dev,
               libpng-dev,
               libpq-dev,
               libreadline-dev,
               libsm-dev,
               libsqlite0-dev,
               libsqlite3-dev,
               libssl-dev,
               libtiff-dev,
               libx11-dev,
               libxcursor-dev,
               libxext-dev,
               libxft-dev,
               libxi-dev,
               libxinerama-dev,
               libxmu-dev,
               libxrandr-dev,
               libxrender-dev,
               libxslt1-dev,
               libxt-dev,
               libxtst-dev,
               libxv-dev,
               pkg-kde-tools (>= 0.14.2),
               rsync,
               unixodbc-dev,
               zlib1g-dev,
               libgles1-mesa-dev [solaris-any],
               libgles2-mesa-dev [solaris-any],
               libpulse-dev [solaris-any],
               libgstreamer1.0-dev [solaris-any],
               libiconv-dev [solaris-any]
Build-Conflicts: libqtwebkit-dev
Standards-Version: 3.9.6
Homepage: http://qt-project.org/
Vcs-Git: https://salsa.debian.org/qt-kde-team/qt/qt4-x11.git
Vcs-Browser: https://salsa.debian.org/qt-kde-team/qt/qt4-x11

Package: libqtcore4
Architecture: any
Multi-Arch: same
Pre-Depends: ${misc:Pre-Depends}
Depends: qtcore4-l10n, ${misc:Depends}, ${shlibs:Depends}
Suggests: libicu57, libthai0
Description: Qt 4 core module
 Qt is a cross-platform C++ application framework. Qt's primary feature
 is its rich set of widgets that provide standard GUI functionality.
 .
 The QtCore module contains core non-GUI functionality.

Package: qtcore4-l10n
Architecture: all
Multi-Arch: foreign
Depends: ${misc:Depends}
Breaks: libqtcore4 (<< 4:4.8.5+dfsg-1~)
Replaces: libqtcore4 (<< 4:4.8.5+dfsg-1~)
Description: Qt 4 core module translations
 Qt is a cross-platform C++ application framework. Qt's primary feature
 is its rich set of widgets that provide standard GUI functionality.
 .
 This package contains the translations of the QtCore module.

Package: libqtgui4
Architecture: any
Multi-Arch: same
Pre-Depends: ${misc:Pre-Depends}
Depends: fontconfig, ${misc:Depends}, ${shlibs:Depends}
Recommends: libcups2, qt-at-spi
Suggests: qt4-qtconfig
Description: Qt 4 GUI module
 Qt is a cross-platform C++ application framework. Qt's primary feature
 is its rich set of widgets that provide standard GUI functionality.
 .
 The QtGui module extends QtCore with GUI functionality.

Package: libqt4-network
Architecture: any
Multi-Arch: same
Pre-Depends: ${misc:Pre-Depends}
Depends: ${misc:Depends}, ${shlibs:Depends}
Recommends: ca-certificates
Description: Qt 4 network module
 Qt is a cross-platform C++ application framework. Qt's primary feature
 is its rich set of widgets that provide standard GUI functionality.
 .
 The QtNetwork module offers classes that allow you to write TCP/IP clients and
 servers. It provides classes to make network programming easier and portable.

Package: libqt4-opengl
Architecture: any
Multi-Arch: same
Pre-Depends: ${misc:Pre-Depends}
Depends: ${misc:Depends}, ${shlibs:Depends}
Description: Qt 4 OpenGL module
 Qt is a cross-platform C++ application framework. Qt's primary feature
 is its rich set of widgets that provide standard GUI functionality.
 .
 The QtOpenGL module offers classes that make it easy to use OpenGL in Qt
 applications.
 .
 OpenGL is a standard API for rendering 3D graphics. OpenGL only deals with 3D
 rendering and provides little or no support for GUI programming issues.

Package: libqt4-script
Architecture: any
Multi-Arch: same
Pre-Depends: ${misc:Pre-Depends}
Depends: ${misc:Depends}, ${shlibs:Depends}
Description: Qt 4 script module
 Qt is a cross-platform C++ application framework. Qt's primary feature
 is its rich set of widgets that provide standard GUI functionality.
 .
 The QtScript module provides classes for making Qt applications scriptable.

Package: libqt4-scripttools
Architecture: any
Multi-Arch: same
Pre-Depends: ${misc:Pre-Depends}
Depends: ${misc:Depends}, ${shlibs:Depends}
Description: Qt 4 script tools module
 Qt is a cross-platform C++ application framework. Qt's primary feature
 is its rich set of widgets that provide standard GUI functionality.
 .
 The QtScriptTools module provides additional components for applications that
 use Qt Script.
 .
 This package contains the Qt Script debugger, a tool for debugging script
 execution in Qt applications that use Qt Script.

Package: libqt4-sql
Architecture: any
Multi-Arch: same
Pre-Depends: ${misc:Pre-Depends}
Depends: ${misc:Depends}, ${shlibs:Depends}
Recommends: libqt4-sql-mysql | libqt4-sql-odbc | libqt4-sql-psql | libqt4-sql-sqlite | libqt4-sql-sqlite2 | libqt4-sql-ibase [amd64 armel i386 ia64 kfreebsd-amd64 kfreebsd-i386 mips mipsel powerpc s390 sh4 sparc]
Suggests: libqt4-dev
Description: Qt 4 SQL module
 Qt is a cross-platform C++ application framework. Qt's primary feature
 is its rich set of widgets that provide standard GUI functionality.
 .
 The QtSql module helps you provide seamless database integration to your Qt
 applications.
 .
 If you wish to use the SQL module for development, you should install the
 libqt4-dev package.

Package: libqt4-sql-ibase
Architecture: amd64 armel i386 ia64 kfreebsd-amd64 kfreebsd-i386 mips mipsel powerpc s390 sh4 sparc
Multi-Arch: same
Pre-Depends: ${misc:Pre-Depends}
Depends: ${misc:Depends}, ${shlibs:Depends}
Suggests: libqt4-dev
Description: Qt 4 InterBase/FireBird database driver
 This package contains the InterBase/FireBird plugin for Qt 4.
 .
 Install it if you intend to use or write Qt programs that are to access an
 InterBase/FireBird DB.

Package: libqt4-sql-mysql
Architecture: any
Multi-Arch: same
Pre-Depends: ${misc:Pre-Depends}
Depends: ${misc:Depends}, ${shlibs:Depends}
Suggests: libqt4-dev
Description: Qt 4 MySQL database driver
 This package contains the MySQL plugin for Qt 4.
 .
 Install it if you intend to use or write Qt programs that are to access a
 MySQL DB.

Package: libqt4-sql-odbc
Architecture: any
Multi-Arch: same
Pre-Depends: ${misc:Pre-Depends}
Depends: ${misc:Depends}, ${shlibs:Depends}
Suggests: libqt4-dev
Description: Qt 4 ODBC database driver
 This package contains the ODBC plugin for Qt 4.
 .
 Install it if you intend to use or write Qt programs that are to access an
 ODBC DB.

Package: libqt4-sql-psql
Architecture: any
Multi-Arch: same
Pre-Depends: ${misc:Pre-Depends}
Depends: ${misc:Depends}, ${shlibs:Depends}
Suggests: libqt4-dev
Description: Qt 4 PostgreSQL database driver
 This package contains the PostgreSQL plugin for Qt 4.
 .
 Install it if you intend to use or write Qt programs that are to access a
 PostgreSQL DB.

Package: libqt4-sql-sqlite
Architecture: any
Multi-Arch: same
Pre-Depends: ${misc:Pre-Depends}
Depends: ${misc:Depends}, ${shlibs:Depends}
Suggests: libqt4-dev
Description: Qt 4 SQLite 3 database driver
 This package contains the SQLite 3 plugin for Qt 4.
 .
 Install it if you intend to use or write Qt programs that are to access an
 SQLite 3 DB.

Package: libqt4-sql-sqlite2
Architecture: any
Multi-Arch: same
Pre-Depends: ${misc:Pre-Depends}
Depends: ${misc:Depends}, ${shlibs:Depends}
Suggests: libqt4-dev
Description: Qt 4 SQLite 2 database driver
 This package contains the SQLite 2 plugin for Qt 4.
 .
 Install it if you intend to use or write Qt programs that are to access an
 SQLite 2 DB.

Package: libqt4-sql-tds
Architecture: any
Multi-Arch: same
Pre-Depends: ${misc:Pre-Depends}
Depends: ${misc:Depends}, ${shlibs:Depends}
Suggests: libqt4-dev
Description: Qt 4 FreeTDS database driver
 This package contains the FreeTDS plugin for Qt 4.
 .
 Install it if you intend to use or write Qt programs that are to access a
 MS SQL or Sybase SQL server.

Package: libqt4-svg
Architecture: any
Multi-Arch: same
Pre-Depends: ${misc:Pre-Depends}
Depends: ${misc:Depends}, ${shlibs:Depends}
Description: Qt 4 SVG module
 Qt is a cross-platform C++ application framework. Qt's primary feature
 is its rich set of widgets that provide standard GUI functionality.
 .
 The QtSvg module provides classes for displaying the contents of SVG files.
 .
 Scalable Vector Graphics (SVG) is a language for describing two-dimensional
 graphics and graphical applications in XML.

Package: libqt4-xml
Architecture: any
Multi-Arch: same
Pre-Depends: ${misc:Pre-Depends}
Depends: ${misc:Depends}, ${shlibs:Depends}
Description: Qt 4 XML module
 Qt is a cross-platform C++ application framework. Qt's primary feature
 is its rich set of widgets that provide standard GUI functionality.
 .
 The QtXml module provides a stream reader and writer for XML documents,
 and C++ implementations of SAX and DOM.

Package: libqt4-xmlpatterns
Architecture: any
Multi-Arch: same
Pre-Depends: ${misc:Pre-Depends}
Depends: ${misc:Depends}, ${shlibs:Depends}
Description: Qt 4 XML patterns module
 Qt is a cross-platform C++ application framework. Qt's primary feature
 is its rich set of widgets that provide standard GUI functionality.
 .
 QtXmlPatterns is a XQuery and XPath engine for XML and custom data models.

Package: libqt4-dbus
Architecture: any
Multi-Arch: same
Depends: libqtdbus4 (= ${binary:Version}),
         qdbus (= ${binary:Version}),
         ${misc:Depends}
Replaces: libqt4-dev (<< 4:4.7.1)
Breaks: libqt4-dev (<< 4:4.7.1)
Description: Qt 4 D-Bus module
 Qt is a cross-platform C++ application framework. Qt's primary feature
 is its rich set of widgets that provide standard GUI functionality.
 .
 The QtDBus module is a Unix-only library that you can use to make Inter-Process
 Communication using the D-Bus protocol.
 .
 Applications using the QtDBus module can provide services to other, remote
 applications by exporting objects, as well as use services exported by those
 applications by placing calls and accessing properties.
 .
 This package depends on qdbus and libqtdbus4 to break their circular dependency
 and allow easy updates from Squeeze to Wheezy.

Package: libqtdbus4
Architecture: any
Multi-Arch: same
Pre-Depends: ${misc:Pre-Depends}
Depends: ${misc:Depends}, ${shlibs:Depends}
Breaks: libqt4-dbus (<< 4:4.8.2+dfsg-8)
Replaces: libqt4-dbus (<< 4:4.8.2+dfsg-8)
Description: Qt 4 D-Bus module library
 Qt is a cross-platform C++ application framework. Qt's primary feature
 is its rich set of widgets that provide standard GUI functionality.
 .
 The QtDBus module is a Unix-only library that you can use to make Inter-Process
 Communication using the D-Bus protocol.
 .
 Applications using the QtDBus module can provide services to other, remote
 applications by exporting objects, as well as use services exported by those
 applications by placing calls and accessing properties.

Package: libqt4-qt3support
Architecture: any
Multi-Arch: same
Pre-Depends: ${misc:Pre-Depends}
Depends: ${misc:Depends}, ${shlibs:Depends}
Description: Qt 3 compatibility library for Qt 4
 Qt is a cross-platform C++ application framework. Qt's primary feature
 is its rich set of widgets that provide standard GUI functionality.
 .
 The Qt3Support module provides classes that ease porting from Qt 3 to Qt 4.
 .
 It allows applications designed to use deprecated Qt 3 classes and functions
 to work with Qt 4, with help from the qt3to4 porting tool found in the
 libqt4-dev-bin package.

Package: libqt4-designer
Architecture: any
Multi-Arch: same
Pre-Depends: ${misc:Pre-Depends}
Depends: ${misc:Depends}, ${shlibs:Depends}
Description: Qt 4 designer module
 Qt is a cross-platform C++ application framework. Qt's primary feature
 is its rich set of widgets that provide standard GUI functionality.
 .
 The QtDesigner module provides classes that allow you to create your own
 custom widget plugins for Qt Designer, and classes that enable you to access
 Qt Designer's components.

Package: libqt4-help
Architecture: any
Multi-Arch: same
Pre-Depends: ${misc:Pre-Depends}
Depends: ${misc:Depends}, ${shlibs:Depends}
Description: Qt 4 help module
 Qt is a cross-platform C++ application framework. Qt's primary feature
 is its rich set of widgets that provide standard GUI functionality.
 .
 The QtHelp module provides classes for integrating online documentation in
 applications.

Package: libqt4-test
Architecture: any
Multi-Arch: same
Pre-Depends: ${misc:Pre-Depends}
Depends: ${misc:Depends}, ${shlibs:Depends}
Description: Qt 4 test module
 Qt is a cross-platform C++ application framework. Qt's primary feature
 is its rich set of widgets that provide standard GUI functionality.
 .
 The QtTest module provides classes for unit testing Qt applications and
 libraries.

Package: libqt4-phonon
Architecture: any
Multi-Arch: same
Pre-Depends: ${misc:Pre-Depends}
Depends: ${misc:Depends}, ${shlibs:Depends}
Conflicts: libphonon4
Description: Qt 4 Phonon module
 Qt is a cross-platform C++ application framework. Qt's primary feature
 is its rich set of widgets that provide standard GUI functionality.
 .
 The Qt Phonon module provides a cross-platform multimedia framework that
 enables the use of audio and video content in Qt applications.
 .
 The sole purpose of this package to provide Phonon libraries until libphonon4
 is built from the phonon source package. Therefore it's only useful when
 bootstraping new architectures or rebuilding the whole archive from scratch.

Package: libqt4-declarative
Architecture: any
Multi-Arch: same
Pre-Depends: ${misc:Pre-Depends}
Depends: ${misc:Depends}, ${shlibs:Depends}
Suggests: libqt4-declarative-folderlistmodel,
          libqt4-declarative-gestures,
          libqt4-declarative-particles,
          libqt4-declarative-shaders,
          qt4-qmlviewer
Description: Qt 4 Declarative module
 Qt is a cross-platform C++ application framework. Qt's primary feature
 is its rich set of widgets that provide standard GUI functionality.
 .
 The Qt Declarative module provides a declarative framework for building highly
 dynamic, custom user interfaces.

Package: libqt4-declarative-folderlistmodel
Architecture: any
Multi-Arch: same
Pre-Depends: ${misc:Pre-Depends}
Depends: ${misc:Depends}, ${shlibs:Depends}
Description: Qt 4 folderlistmodel QML plugin
 Qt is a cross-platform C++ application framework. Qt's primary feature
 is its rich set of widgets that provide standard GUI functionality.
 .
 This package contains the folderlistmodel QML plugin for QtDeclarative.

Package: libqt4-declarative-gestures
Architecture: any
Multi-Arch: same
Pre-Depends: ${misc:Pre-Depends}
Depends: ${misc:Depends}, ${shlibs:Depends}
Description: Qt 4 gestures QML plugin
 Qt is a cross-platform C++ application framework. Qt's primary feature
 is its rich set of widgets that provide standard GUI functionality.
 .
 This package contains the gestures QML plugin for QtDeclarative.

Package: libqt4-declarative-particles
Architecture: any
Multi-Arch: same
Pre-Depends: ${misc:Pre-Depends}
Depends: ${misc:Depends}, ${shlibs:Depends}
Description: Qt 4 particles QML plugin
 Qt is a cross-platform C++ application framework. Qt's primary feature
 is its rich set of widgets that provide standard GUI functionality.
 .
 This package contains the particles QML plugin for QtDeclarative.

Package: libqt4-declarative-shaders
Architecture: any
Multi-Arch: same
Pre-Depends: ${misc:Pre-Depends}
Depends: ${misc:Depends}, ${shlibs:Depends}
Description: Qt 4 shaders QML plugin
 Qt is a cross-platform C++ application framework. Qt's primary feature
 is its rich set of widgets that provide standard GUI functionality.
 .
 This package contains the shaders QML plugin for QtDeclarative.

Package: libqt4-dev
Architecture: any
Section: libdevel
Depends: libqt4-dbus (= ${binary:Version}),
         libqt4-declarative (= ${binary:Version}),
         libqt4-designer (= ${binary:Version}),
         libqt4-dev-bin (= ${binary:Version}),
         libqt4-help (= ${binary:Version}),
         libqt4-network (= ${binary:Version}),
         libqt4-qt3support (= ${binary:Version}),
         libqt4-script (= ${binary:Version}),
         libqt4-scripttools (= ${binary:Version}),
         libqt4-sql (= ${binary:Version}),
         libqt4-svg (= ${binary:Version}),
         libqt4-test (= ${binary:Version}),
         libqt4-xml (= ${binary:Version}),
         libqt4-xmlpatterns (= ${binary:Version}),
         libqtcore4 (= ${binary:Version}),
         libqtgui4 (= ${binary:Version}),
         qt4-linguist-tools (= ${binary:Version}),
         qt4-qmake (= ${binary:Version}),
         qtchooser (>= 55-gc9562a1-1~),
         ${misc:Depends}
Recommends: libqt4-opengl-dev (= ${binary:Version})
Suggests: default-libmysqlclient-dev,
          firebird-dev,
          libpq-dev,
          libsqlite0-dev,
          libsqlite3-dev,
          qt4-dev-tools,
          qt4-doc,
          unixodbc-dev
Description: Qt 4 development files
 Qt is a cross-platform C++ application framework. Qt's primary feature
 is its rich set of widgets that provide standard GUI functionality.
 .
 This package contains the header development files used for building Qt 4
 applications.

Package: libqt4-dev-bin
Architecture: any
Multi-Arch: foreign
Section: devel
Depends: qtchooser (>= 55-gc9562a1-1~), ${misc:Depends}, ${shlibs:Depends}
Breaks: libqt4-dev (<< 4:4.8.0-2)
Replaces: libqt4-dev (<< 4:4.8.0-2)
Description: Qt 4 development programs
 Qt is a cross-platform C++ application framework. Qt's primary feature
 is its rich set of widgets that provide standard GUI functionality.
 .
 This package contains the development programs used for building Qt 4
 applications, such as moc, qdbuscpp2xml, qdbusxml2cpp, qt3to4, rcc, uic3,
 and uic.

Package: libqt4-opengl-dev
Architecture: any
Section: libdevel
Depends: libgl1-mesa-dev | libgl-dev,
         libglu1-mesa-dev,
         libqt4-dev (= ${binary:Version}),
         libqt4-opengl (= ${binary:Version}),
         ${misc:Depends}
Description: Qt 4 OpenGL library development files
 Qt is a cross-platform C++ application framework. Qt's primary feature
 is its rich set of widgets that provide standard GUI functionality.
 .
 This package contains the development files needed to build Qt 4 applications
 using QtOpenGL library.

Package: libqt4-dbg
Priority: extra
Architecture: linux-any
Multi-Arch: same
Section: debug
Depends: libqtcore4 (= ${binary:Version}), ${misc:Depends}
Conflicts: qt-x11-free-dbg
Description: Qt 4 library debugging symbols
 Qt is a cross-platform C++ application framework. Qt's primary feature
 is its rich set of widgets that provide standard GUI functionality.
 .
 This package contains the debugging symbols for the Qt 4 libraries.

Package: libqt4-designer-dbg
Priority: extra
Architecture: linux-any
Multi-Arch: same
Section: debug
Depends: libqt4-designer (= ${binary:Version}), ${misc:Depends}
Recommends: libqt4-dbg
Breaks: libqt4-dbg (<< 4:4.7.3-3)
Replaces: libqt4-dbg (<< 4:4.7.3-3)
Description: Qt 4 designer library debugging symbols
 Qt is a cross-platform C++ application framework. Qt's primary feature
 is its rich set of widgets that provide standard GUI functionality.
 .
 This package contains the debugging symbols for the Qt 4 Designer library.

Package: libqt4-qt3support-dbg
Priority: extra
Architecture: linux-any
Multi-Arch: same
Section: debug
Depends: libqt4-qt3support (= ${binary:Version}), ${misc:Depends}
Recommends: libqt4-dbg
Breaks: libqt4-dbg (<< 4:4.7.3-3)
Replaces: libqt4-dbg (<< 4:4.7.3-3)
Description: Qt 3 compatibility library for Qt 4 debugging symbols
 Qt is a cross-platform C++ application framework. Qt's primary feature
 is its rich set of widgets that provide standard GUI functionality.
 .
 This package contains the debugging symbols for the Qt 3 compatibility library
 for Qt 4.

Package: libqt4-script-dbg
Priority: extra
Architecture: linux-any
Multi-Arch: same
Section: debug
Depends: libqt4-script (= ${binary:Version}), ${misc:Depends}
Recommends: libqt4-dbg
Breaks: libqt4-dbg (<< 4:4.7.3-3)
Replaces: libqt4-dbg (<< 4:4.7.3-3)
Description: Qt 4 script library debugging symbols
 Qt is a cross-platform C++ application framework. Qt's primary feature
 is its rich set of widgets that provide standard GUI functionality.
 .
 This package contains the debugging symbols for the Qt 4 Script library.

Package: libqt4-xmlpatterns-dbg
Priority: extra
Architecture: linux-any
Multi-Arch: same
Section: debug
Depends: libqt4-xmlpatterns (= ${binary:Version}), ${misc:Depends}
Recommends: libqt4-dbg
Description: Qt 4 XML patterns library debugging symbols
 Qt is a cross-platform C++ application framework. Qt's primary feature
 is its rich set of widgets that provide standard GUI functionality.
 .
 This package contains the debugging symbols for the Qt 4 XML patterns
 library.

Package: qt4-bin-dbg
Priority: extra
Architecture: linux-any
Section: debug
Depends: libqt4-dev-bin (= ${binary:Version}), ${misc:Depends}
Recommends: libqt4-dbg
Breaks: libqt4-dbg (<< 4:4.7.3-3)
Replaces: libqt4-dbg (<< 4:4.7.3-3)
Description: Qt 4 binaries debugging symbols
 Qt is a cross-platform C++ application framework. Qt's primary feature
 is its rich set of widgets that provide standard GUI functionality.
 .
 This package contains the debugging symbols for the Qt 4 binaries.

Package: qt4-demos-dbg
Priority: extra
Architecture: linux-any
Section: debug
Depends: qt4-demos (= ${binary:Version}), ${misc:Depends}
Recommends: libqt4-dbg
Description: Qt 4 examples and demos debugging symbols
 Qt is a cross-platform C++ application framework. Qt's primary feature
 is its rich set of widgets that provide standard GUI functionality.
 .
 This package contains the debugging symbols for the Qt 4 examples and
 demos.

Package: qt4-designer
Architecture: any
Section: devel
Depends: qtchooser (>= 55-gc9562a1-1~), ${misc:Depends}, ${shlibs:Depends}
Recommends: libqt4-dev
Description: graphical designer for Qt 4 applications
 Qt is a cross-platform C++ application framework. Qt's primary feature
 is its rich set of widgets that provide standard GUI functionality.
 .
 Qt Designer is a tool for designing and building graphical user interfaces
 (GUIs) from Qt components.

Package: qt4-dev-tools
Architecture: any
Section: devel
Depends: libqt4-sql-sqlite,
         qtchooser (>= 55-gc9562a1-1~),
         ${misc:Depends},
         ${shlibs:Depends}
Recommends: libqt4-dev, qt4-designer, qt4-doc
Suggests: qt4-doc-html
Conflicts: qt3-dev-tools-embedded
Description: Qt 4 development tools
 Qt is a cross-platform C++ application framework. Qt's primary feature
 is its rich set of widgets that provide standard GUI functionality.
 .
 This package contains tools used to assist in Qt 4 development, including:
  - assistant-qt4 -- Qt Assistant
  - lconvert -- Convert and filter translation data files
  - linguist-qt4 -- Qt Linguist
  - pixeltool -- Pixel Tool
  - qcollectiongenerator -- Qt Collection Generator
  - qdbusviewer -- D-Bus Viewer
  - qhelpconverter -- Help Conversion Wizard
  - qhelpgenerator -- Qt Compressed Help Generator
  - qmlplugindump -- QML Plugin Dump application
  - qvfb -- Virtual Framebuffer

Package: qt4-qmake
Architecture: any
Multi-Arch: foreign
Section: devel
Depends: qtchooser (>= 55-gc9562a1-1~), ${misc:Depends}, ${shlibs:Depends}
Suggests: libqtcore4
Description: Qt 4 qmake Makefile generator tool
 Qt is a cross-platform C++ application framework. Qt's primary feature
 is its rich set of widgets that provide standard GUI functionality.
 .
 This package contains Qt 4 qmake (qmake-qt4), a tool that helps simplify
 the build process for development project across different platforms.
 qmake automates the generation of Makefiles so that only a few lines of
 information are needed to create each Makefile. qmake can be used for any
 software project, whether it is written using Qt or not.
 .
 Qt 4 qmake requires a platform and compiler description file which contains
 many default values used to generate appropriate Makefiles.
 .
 This package contains also these platform specifications.

Package: qt4-qtconfig
Architecture: any
Section: x11
Depends: qtchooser (>= 55-gc9562a1-1~), ${misc:Depends}, ${shlibs:Depends}
Description: Qt 4 configuration tool
 Qt is a cross-platform C++ application framework. Qt's primary feature
 is its rich set of widgets that provide standard GUI functionality.
 .
 The Qt Configuration program allows end users to configure the look and
 behavior of any Qt 4 application.

Package: qt4-demos
Architecture: any
Section: x11
Depends: ${misc:Depends}, ${shlibs:Depends}
Recommends: libqt4-declarative-gestures,
            libqt4-declarative-particles,
            qt4-dev-tools (= ${source:Version}),
            qt4-doc (= ${source:Version})
Suggests: qt4-qmlviewer
Description: Qt 4 examples and demos
 Qt is a cross-platform C++ application framework. Qt's primary feature
 is its rich set of widgets that provide standard GUI functionality.
 .
 This package contains Qt 4 examples and demos.

Package: qt4-qmlviewer
Architecture: any
Section: devel
Depends: qtchooser (>= 55-gc9562a1-1~), ${misc:Depends}, ${shlibs:Depends}
Recommends: imagemagick | gifsicle
Description: Qt 4 QML viewer
 Qt is a cross-platform C++ application framework. Qt's primary feature
 is its rich set of widgets that provide standard GUI functionality.
 .
 This package contains Qt 4 QML viewer (qml), which can be used for viewing
 QML files.

Package: qt4-linguist-tools
Architecture: any
Multi-Arch: foreign
Section: devel
Depends: qtchooser (>= 55-gc9562a1-1~), ${misc:Depends}, ${shlibs:Depends}
Breaks: libqt4-dev (<< 4:4.7.3-2)
Replaces: libqt4-dev (<< 4:4.7.3-2)
Description: Qt 4 Linguist tools
 Qt is a cross-platform C++ application framework. Qt's primary feature
 is its rich set of widgets that provide standard GUI functionality.
 .
 This package contains lupdate and lrelease. lupdate is a command line tool
 that finds the translatable strings in the specified source, header and
 Qt Designer interface files, and produces or updates .ts translation files.
 lrelease is a command line tool that produces QM files out of TS files.

Package: qdbus
Architecture: any
Multi-Arch: foreign
Section: utils
Depends: qtchooser (>= 55-gc9562a1-1~), ${misc:Depends}, ${shlibs:Depends}
Breaks: libqt4-dbus (<< 4:4.7.4-1)
Replaces: libqt4-dbus (<< 4:4.7.4-1)
Description: Qt 4 D-Bus tool
 Qt is a cross-platform C++ application framework. Qt's primary feature
 is its rich set of widgets that provide standard GUI functionality.
 .
 This package contains qdbus, a command-line tool interface to D-Bus that uses
 the QtDBus library.

Package: qt4-doc
Architecture: all
Section: doc
Depends: ${misc:Depends}
Suggests: libqt4-dev, qt4-dev-tools
Description: Qt 4 API documentation
 Qt is a cross-platform C++ application framework. Qt's primary feature
 is its rich set of widgets that provide standard GUI functionality.
 .
 This package contains the complete Qt 4 API documentation (new help format).
 .
 The documentation is provided in the new help format and manpage format;
 the new help format version can be viewed in conjunction with the Qt Assistant
 found in the qt4-dev-tools package.

Package: qt4-doc-html
Architecture: all
Section: doc
Depends: libjs-jquery, ${misc:Depends}
Suggests: libqt4-dev, qt-assistant-compat, w3m | www-browser | x-www-browser
Description: Qt 4 API documentation (HTML format)
 Qt is a cross-platform C++ application framework. Qt's primary feature
 is its rich set of widgets that provide standard GUI functionality.
 .
 This package contains the complete Qt 4 API documentation (HTML format).
 .
 The documentation is provided in HTML format.

Package: qt4-default
Architecture: any
Depends: libqt4-dev, qtchooser (>= 55-gc9562a1-1~), ${misc:Depends}
Conflicts: qt5-default
Description: Qt 4 development defaults package
 Qt is a cross-platform C++ application framework. Qt's primary feature
 is its rich set of widgets that provide standard GUI functionality.
 .
 This package sets Qt 4 to be the default Qt version to be used when
 using development binaries like qmake. It provides a default
 configuration for qtchooser, but does not prevent alternative Qt
 installations from being used.
 .
 This package should not be used for building Debian packages. Take a
 look at http://pkg-kde.alioth.debian.org/packagingqtstuff.html for
 more information.
