#!/bin/sh

set -e
if [ "${BASEDIR:=/}" != "/" ]; then
	exit 0
fi

case "$1" in
    upgrade)
        if dpkg --compare-versions $2 "<<" 4:4.8.5
        then
            update-alternatives --remove designer "/usr/bin/designer-qt4"
        fi ;;
esac

#DEBHELPER#
