01-typos-and-spelling.patch
02-ide-devices.patch
03-gcc4.3.patch
04-endian.patch
05-kfreebsd.patch
06-autoconf.patch
07-jpmanfix.patch
cdparanoia-force-progress-bar.diff
0009-dh-autoconf-generate-config-files.patch
dilos.patch
