Index: highlight-3.41/src/core/platform_fs.cpp
===================================================================
--- highlight-3.41.orig/src/core/platform_fs.cpp
+++ highlight-3.41/src/core/platform_fs.cpp
@@ -72,13 +72,23 @@ std::string getHomePath()
 #include <pwd.h>
 const char pathSeparator = '/';
 
-std::string getAppPath()
+#ifdef	__dilos__
+::std::string
+#else	/* !__dilos__ */
+std::string
+#endif	/* __dilos__ */
+getAppPath()
 {
     return "";
 }
 
 
-std::string getHomePath()
+#ifdef	__dilos__
+::std::string
+#else	/* !__dilos__ */
+std::string
+#endif	/* __dilos__ */
+getHomePath()
 {
     struct passwd *pw = getpwuid(getuid());
     return string(pw->pw_dir);
