libzzip-0.so.13 libzzip-0-13 #MINVER#
 __zzip_fetch_disk_trailer@Base 0.13.56
 __zzip_get16@Base 0.13.56
 __zzip_get32@Base 0.13.56
 __zzip_get64@Base 0.13.56
 __zzip_parse_root_directory@Base 0.13.56
 __zzip_set16@Base 0.13.56
 __zzip_set32@Base 0.13.56
 __zzip_set64@Base 0.13.56
 __zzip_try_open@Base 0.13.56
 _etext@Base 0
 zzip_close@Base 0.13.56
 zzip_closedir@Base 0.13.56
 zzip_compr_str@Base 0.13.56
 zzip_createdir@Base 0.13.56
 zzip_dir_alloc@Base 0.13.56
 zzip_dir_alloc_ext_io@Base 0.13.56
 zzip_dir_close@Base 0.13.56
 zzip_dir_creat@Base 0.13.56
 zzip_dir_creat_ext_io@Base 0.13.56
 zzip_dir_fdopen@Base 0.13.56
 zzip_dir_fdopen_ext_io@Base 0.13.56
 zzip_dir_free@Base 0.13.56
 zzip_dir_open@Base 0.13.56
 zzip_dir_open_ext_io@Base 0.13.56
 zzip_dir_read@Base 0.13.56
 zzip_dir_real@Base 0.13.56
 zzip_dir_stat@Base 0.13.56
 zzip_dirfd@Base 0.13.56
 zzip_dirhandle@Base 0.13.56
 zzip_errno@Base 0.13.56
 zzip_error@Base 0.13.56
 zzip_fclose@Base 0.13.56
 zzip_file_close@Base 0.13.56
 zzip_file_creat@Base 0.13.56
 zzip_file_mkdir@Base 0.13.56
 zzip_file_open@Base 0.13.56
 zzip_file_read@Base 0.13.56
 zzip_file_real@Base 0.13.56
 zzip_file_stat@Base 0.13.56
 zzip_file_write@Base 0.13.56
 zzip_filesize@Base 0.13.56
 zzip_fopen@Base 0.13.56
 zzip_fread@Base 0.13.56
 zzip_freopen@Base 0.13.56
 zzip_fstat@Base 0.13.56
 zzip_fwrite@Base 0.13.56
 zzip_get_default_io@Base 0.13.56
 zzip_init_io@Base 0.13.56
 zzip_open@Base 0.13.56
 zzip_open_ext_io@Base 0.13.56
 zzip_open_shared_io@Base 0.13.56
 zzip_opendir@Base 0.13.56
 zzip_opendir_ext_io@Base 0.13.56
 zzip_read@Base 0.13.56
 zzip_readdir@Base 0.13.56
 zzip_realdir@Base 0.13.56
 zzip_realfd@Base 0.13.56
 zzip_rewind@Base 0.13.56
 zzip_rewinddir@Base 0.13.56
 zzip_seek32@Base 0.13.62
 zzip_seek@Base 0.13.56
 zzip_seekdir32@Base 0.13.62
 zzip_seekdir@Base 0.13.56
 zzip_seterror@Base 0.13.56
 zzip_strerror@Base 0.13.56
 zzip_strerror_of@Base 0.13.56
 zzip_tell32@Base 0.13.62
 zzip_tell@Base 0.13.56
 zzip_telldir32@Base 0.13.62
 zzip_telldir@Base 0.13.56
 zzip_write@Base 0.13.56
libzzipfseeko-0.so.13 libzzip-0-13 #MINVER#
 __zzip_get16@Base 0.13.56
 __zzip_get32@Base 0.13.56
 __zzip_get64@Base 0.13.56
 __zzip_set16@Base 0.13.56
 __zzip_set32@Base 0.13.56
 __zzip_set64@Base 0.13.56
 _etext@Base 0
 zzip_entry_data_offset@Base 0.13.56
 zzip_entry_fclose@Base 0.13.56
 zzip_entry_feof@Base 0.13.56
 zzip_entry_ffile@Base 0.13.56
 zzip_entry_findfile@Base 0.13.56
 zzip_entry_findfirst@Base 0.13.56
 zzip_entry_findmatch@Base 0.13.56
 zzip_entry_findnext@Base 0.13.56
 zzip_entry_fopen@Base 0.13.56
 zzip_entry_fread@Base 0.13.56
 zzip_entry_free@Base 0.13.56
 zzip_entry_strdup_name@Base 0.13.56
libzzipmmapped-0.so.13 libzzip-0-13 #MINVER#
 __zzip_get16@Base 0.13.56
 __zzip_get32@Base 0.13.56
 __zzip_get64@Base 0.13.56
 __zzip_set16@Base 0.13.56
 __zzip_set32@Base 0.13.56
 __zzip_set64@Base 0.13.56
 _etext@Base 0
 zzip_disk_buffer@Base 0.13.62
 zzip_disk_close@Base 0.13.56
 zzip_disk_entry_fopen@Base 0.13.56
 zzip_disk_entry_get_mktime@Base 0.13.56
 zzip_disk_entry_strdup_comment@Base 0.13.56
 zzip_disk_entry_strdup_name@Base 0.13.56
 zzip_disk_entry_to_data@Base 0.13.56
 zzip_disk_entry_to_file_header@Base 0.13.56
 zzip_disk_fclose@Base 0.13.56
 zzip_disk_feof@Base 0.13.56
 zzip_disk_findfile@Base 0.13.56
 zzip_disk_findfirst@Base 0.13.56
 zzip_disk_findmatch@Base 0.13.56
 zzip_disk_findnext@Base 0.13.56
 zzip_disk_fopen@Base 0.13.56
 zzip_disk_fread@Base 0.13.56
 zzip_disk_init@Base 0.13.56
 zzip_disk_mmap@Base 0.13.56
 zzip_disk_munmap@Base 0.13.56
 zzip_disk_new@Base 0.13.56
 zzip_disk_open@Base 0.13.56
 zzip_mem_disk_buffer@Base 0.13.62
 zzip_mem_disk_close@Base 0.13.56
 zzip_mem_disk_fclose@Base 0.13.56
 zzip_mem_disk_fdopen@Base 0.13.56
 zzip_mem_disk_feof@Base 0.13.56
 zzip_mem_disk_findfile@Base 0.13.56
 zzip_mem_disk_findmatch@Base 0.13.56
 zzip_mem_disk_fopen@Base 0.13.56
 zzip_mem_disk_fread@Base 0.13.56
 zzip_mem_disk_load@Base 0.13.56
 zzip_mem_disk_new@Base 0.13.56
 zzip_mem_disk_open@Base 0.13.56
 zzip_mem_disk_unload@Base 0.13.56
 zzip_mem_entry_extra_block@Base 0.13.56
 zzip_mem_entry_fopen@Base 0.13.56
libzzipwrap-0.so.13 libzzip-0-13 #MINVER#
 _etext@Base 0
 zzipwrap_use_memory_io@Base 0.13.56
