Description: remove Debian references from upstream
 Don't alter files under debian/ directory.
Author: Laszlo Boszormenyi (GCS) <gcs@debian.org>
Last-Update: 2017-09-19

---

--- graphviz-2.40.1.orig/Makefile.am
+++ graphviz-2.40.1/Makefile.am
@@ -43,7 +43,7 @@ EXTRA_DIST = $(txt) $(html) graphviz.spe
 	graphviz.7 Doxyfile.in Doxyfile awk \
 	config/config_perl.pl config/config_python.py \
 	config/config_ruby.rb config/config_tcl.tcl dot.demo  plugin.demo \
-	macosx windows debian graphviz.sln
+	macosx windows graphviz.sln
 
 .PHONY: rpm
 rpm: dist
--- graphviz-2.40.1.orig/Makefile.in
+++ graphviz-2.40.1/Makefile.in
@@ -85,7 +85,7 @@ subdir = .
 DIST_COMMON = INSTALL NEWS README AUTHORS ChangeLog \
 	$(srcdir)/Makefile.in $(srcdir)/Makefile.am \
 	$(top_srcdir)/configure $(am__configure_deps) \
-	$(srcdir)/config.h.in $(top_srcdir)/debian/changelog.in \
+	$(srcdir)/config.h.in \
 	$(top_srcdir)/macosx/Info.plist.in \
 	$(top_srcdir)/macosx/build/graphviz.pmdoc/01local.xml.in \
 	$(top_srcdir)/macosx/build/graphviz.pmdoc/02graphviz.xml.in \
@@ -112,7 +112,7 @@ am__CONFIG_DISTCLEAN_FILES = config.stat
  configure.lineno config.status.lineno
 mkinstalldirs = $(install_sh) -d
 CONFIG_HEADER = config.h
-CONFIG_CLEAN_FILES = debian/changelog macosx/Info.plist \
+CONFIG_CLEAN_FILES = macosx/Info.plist \
 	macosx/build/graphviz.pmdoc/01local.xml \
 	macosx/build/graphviz.pmdoc/02graphviz.xml \
 	windows/build/graphviz.wxs windows/Properties/AssemblyInfo.cs \
@@ -624,7 +624,7 @@ EXTRA_DIST = $(txt) $(html) graphviz.spe
 	graphviz.7 Doxyfile.in Doxyfile awk \
 	config/config_perl.pl config/config_python.py \
 	config/config_ruby.rb config/config_tcl.tcl dot.demo  plugin.demo \
-	macosx windows debian graphviz.sln
+	macosx windows graphviz.sln
 
 DISTCLEANFILES = config.cache builddate.h FEATURE/* graphviz-@VERSION@*
 all: $(BUILT_SOURCES) config.h
@@ -680,8 +680,6 @@ $(srcdir)/config.h.in:  $(am__configure_
 
 distclean-hdr:
 	-rm -f config.h stamp-h1
-debian/changelog: $(top_builddir)/config.status $(top_srcdir)/debian/changelog.in
-	cd $(top_builddir) && $(SHELL) ./config.status $@
 macosx/Info.plist: $(top_builddir)/config.status $(top_srcdir)/macosx/Info.plist.in
 	cd $(top_builddir) && $(SHELL) ./config.status $@
 macosx/build/graphviz.pmdoc/01local.xml: $(top_builddir)/config.status $(top_srcdir)/macosx/build/graphviz.pmdoc/01local.xml.in
--- graphviz-2.40.1.orig/configure
+++ graphviz-2.40.1/configure
@@ -28408,7 +28408,7 @@ fi
 # -----------------------------------------------------------------------
 
 # Generate Makefiles
-ac_config_files="$ac_config_files Makefile debian/changelog doc/Makefile doc/info/Makefile doc/schema/Makefile contrib/Makefile contrib/prune/Makefile contrib/diffimg/Makefile graphs/Makefile graphs/directed/Makefile graphs/undirected/Makefile lib/Makefile lib/cdt/Makefile lib/cdt/libcdt.pc lib/cgraph/Makefile lib/cgraph/libcgraph.pc lib/rbtree/Makefile lib/pathplan/Makefile lib/pathplan/libpathplan.pc lib/ast/Makefile lib/sfio/Makefile lib/sfio/Sfio_f/Makefile lib/spine/Makefile lib/vmalloc/Makefile lib/dotgen/Makefile lib/neatogen/Makefile lib/fdpgen/Makefile lib/sparse/Makefile lib/mingle/Makefile lib/label/Makefile lib/sfdpgen/Makefile lib/sfdpgen/libsfdp.pc lib/osage/Makefile lib/edgepaint/Makefile lib/edgepaint/liblab_gamut.pc lib/gvpr/Makefile lib/gvpr/libgvpr.pc lib/circogen/Makefile lib/twopigen/Makefile lib/patchwork/Makefile lib/pack/Makefile lib/ortho/Makefile lib/expr/Makefile lib/expr/libexpr.pc lib/common/Makefile lib/ingraphs/Makefile lib/vpsc/Makefile lib/gvc/Makefile lib/gvc/libgvc.pc lib/xdot/Makefile lib/xdot/libxdot.pc lib/topfish/Makefile lib/glcomp/Makefile macosx/Info.plist macosx/build/graphviz.pmdoc/01local.xml macosx/build/graphviz.pmdoc/02graphviz.xml windows/build/graphviz.wxs windows/Properties/AssemblyInfo.cs plugin/Makefile plugin/core/Makefile plugin/devil/Makefile plugin/gd/Makefile plugin/gdk/Makefile plugin/gdiplus/Makefile plugin/glitz/Makefile plugin/gs/Makefile plugin/gtk/Makefile plugin/lasi/Makefile plugin/ming/Makefile plugin/pango/Makefile plugin/poppler/Makefile plugin/quartz/Makefile plugin/rsvg/Makefile plugin/visio/Makefile plugin/webp/Makefile plugin/xlib/Makefile plugin/dot_layout/Makefile plugin/neato_layout/Makefile cmd/Makefile cmd/dot/Makefile cmd/tools/Makefile cmd/gvpr/Makefile cmd/gvpr/lib/Makefile cmd/lefty/ws/x11/libfilereq/Makefile cmd/lefty/ws/x11/Makefile cmd/lefty/ws/mswin32/Makefile cmd/lefty/ws/Makefile cmd/lefty/os/unix/Makefile cmd/lefty/os/mswin32/Makefile cmd/lefty/os/Makefile cmd/lefty/dot2l/Makefile cmd/lefty/examples/Makefile cmd/lefty/Makefile cmd/lneato/Makefile cmd/dotty/Makefile cmd/smyrna/Makefile cmd/gvmap/Makefile cmd/mingle/Makefile cmd/edgepaint/Makefile cmd/gvedit/Makefile cmd/gvedit/gvedit.pro cmd/gvedit/ui/Makefile cmd/gvedit/images/Makefile tclpkg/Makefile tclpkg/tclstubs/Makefile tclpkg/tclhandle/Makefile tclpkg/gdtclft/Makefile tclpkg/gdtclft/demo/Makefile tclpkg/tcldot/Makefile tclpkg/tcldot/demo/Makefile tclpkg/tclpathplan/Makefile tclpkg/tclpathplan/demo/Makefile tclpkg/tclpathplan/demo/pathplan_data/Makefile tclpkg/gv/Makefile tclpkg/gv/demo/Makefile tclpkg/gv/META.gv rtest/Makefile tests/Makefile tests/unit_tests/Makefile tests/unit_tests/lib/Makefile tests/unit_tests/lib/common/Makefile tests/regression_tests/Makefile tests/regression_tests/shapes/Makefile share/Makefile share/examples/Makefile share/gui/Makefile graphviz.spec Doxyfile"
+ac_config_files="$ac_config_files Makefile doc/Makefile doc/info/Makefile doc/schema/Makefile contrib/Makefile contrib/prune/Makefile contrib/diffimg/Makefile graphs/Makefile graphs/directed/Makefile graphs/undirected/Makefile lib/Makefile lib/cdt/Makefile lib/cdt/libcdt.pc lib/cgraph/Makefile lib/cgraph/libcgraph.pc lib/rbtree/Makefile lib/pathplan/Makefile lib/pathplan/libpathplan.pc lib/ast/Makefile lib/sfio/Makefile lib/sfio/Sfio_f/Makefile lib/spine/Makefile lib/vmalloc/Makefile lib/dotgen/Makefile lib/neatogen/Makefile lib/fdpgen/Makefile lib/sparse/Makefile lib/mingle/Makefile lib/label/Makefile lib/sfdpgen/Makefile lib/sfdpgen/libsfdp.pc lib/osage/Makefile lib/edgepaint/Makefile lib/edgepaint/liblab_gamut.pc lib/gvpr/Makefile lib/gvpr/libgvpr.pc lib/circogen/Makefile lib/twopigen/Makefile lib/patchwork/Makefile lib/pack/Makefile lib/ortho/Makefile lib/expr/Makefile lib/expr/libexpr.pc lib/common/Makefile lib/ingraphs/Makefile lib/vpsc/Makefile lib/gvc/Makefile lib/gvc/libgvc.pc lib/xdot/Makefile lib/xdot/libxdot.pc lib/topfish/Makefile lib/glcomp/Makefile macosx/Info.plist macosx/build/graphviz.pmdoc/01local.xml macosx/build/graphviz.pmdoc/02graphviz.xml windows/build/graphviz.wxs windows/Properties/AssemblyInfo.cs plugin/Makefile plugin/core/Makefile plugin/devil/Makefile plugin/gd/Makefile plugin/gdk/Makefile plugin/gdiplus/Makefile plugin/glitz/Makefile plugin/gs/Makefile plugin/gtk/Makefile plugin/lasi/Makefile plugin/ming/Makefile plugin/pango/Makefile plugin/poppler/Makefile plugin/quartz/Makefile plugin/rsvg/Makefile plugin/visio/Makefile plugin/webp/Makefile plugin/xlib/Makefile plugin/dot_layout/Makefile plugin/neato_layout/Makefile cmd/Makefile cmd/dot/Makefile cmd/tools/Makefile cmd/gvpr/Makefile cmd/gvpr/lib/Makefile cmd/lefty/ws/x11/libfilereq/Makefile cmd/lefty/ws/x11/Makefile cmd/lefty/ws/mswin32/Makefile cmd/lefty/ws/Makefile cmd/lefty/os/unix/Makefile cmd/lefty/os/mswin32/Makefile cmd/lefty/os/Makefile cmd/lefty/dot2l/Makefile cmd/lefty/examples/Makefile cmd/lefty/Makefile cmd/lneato/Makefile cmd/dotty/Makefile cmd/smyrna/Makefile cmd/gvmap/Makefile cmd/mingle/Makefile cmd/edgepaint/Makefile cmd/gvedit/Makefile cmd/gvedit/gvedit.pro cmd/gvedit/ui/Makefile cmd/gvedit/images/Makefile tclpkg/Makefile tclpkg/tclstubs/Makefile tclpkg/tclhandle/Makefile tclpkg/gdtclft/Makefile tclpkg/gdtclft/demo/Makefile tclpkg/tcldot/Makefile tclpkg/tcldot/demo/Makefile tclpkg/tclpathplan/Makefile tclpkg/tclpathplan/demo/Makefile tclpkg/tclpathplan/demo/pathplan_data/Makefile tclpkg/gv/Makefile tclpkg/gv/demo/Makefile tclpkg/gv/META.gv rtest/Makefile tests/Makefile tests/unit_tests/Makefile tests/unit_tests/lib/Makefile tests/unit_tests/lib/common/Makefile tests/regression_tests/Makefile tests/regression_tests/shapes/Makefile share/Makefile share/examples/Makefile share/gui/Makefile graphviz.spec Doxyfile"
 
 
 cat >confcache <<\_ACEOF
@@ -29792,7 +29792,6 @@ do
     "depfiles") CONFIG_COMMANDS="$CONFIG_COMMANDS depfiles" ;;
     "libtool") CONFIG_COMMANDS="$CONFIG_COMMANDS libtool" ;;
     "Makefile") CONFIG_FILES="$CONFIG_FILES Makefile" ;;
-    "debian/changelog") CONFIG_FILES="$CONFIG_FILES debian/changelog" ;;
     "doc/Makefile") CONFIG_FILES="$CONFIG_FILES doc/Makefile" ;;
     "doc/info/Makefile") CONFIG_FILES="$CONFIG_FILES doc/info/Makefile" ;;
     "doc/schema/Makefile") CONFIG_FILES="$CONFIG_FILES doc/schema/Makefile" ;;
--- graphviz-2.40.1.orig/configure.ac
+++ graphviz-2.40.1/configure.ac
@@ -3103,7 +3103,6 @@ AM_CONDITIONAL(HAVE_CRITERION, test "$us
 
 # Generate Makefiles
 AC_CONFIG_FILES(Makefile
-	debian/changelog
 	doc/Makefile
 	doc/info/Makefile
 	doc/schema/Makefile
