--- a/lib/gvc/gvconfig.c
+++ b/lib/gvc/gvconfig.c
@@ -328,6 +328,7 @@ char * gvconfig_libdir(GVC_t * gvc)
 		}
 	    }
 #else
+#ifdef linux
 	    FILE* f = fopen ("/proc/self/maps", "r");
 	    char* path;
 	    if (f) {
@@ -356,6 +357,7 @@ char * gvconfig_libdir(GVC_t * gvc)
 	    }
 #endif
 #endif
+#endif
 	}
     }
     if (gvc->common.verbose && !dirShown) {
