libtasn1.so.6 libtasn1-6 #MINVER#
* Build-Depends-Package: libtasn1-6-dev
 LIBTASN1_0_3@LIBTASN1_0_3 4.5
 _etext@Base 0
 asn1_array2tree@LIBTASN1_0_3 4.5
 asn1_bit_der@LIBTASN1_0_3 4.5
 asn1_check_version@LIBTASN1_0_3 4.5
 asn1_copy_node@LIBTASN1_0_3 4.5
 asn1_create_element@LIBTASN1_0_3 4.5
 asn1_decode_simple_ber@LIBTASN1_0_3 4.5
 asn1_decode_simple_der@LIBTASN1_0_3 4.5
 asn1_delete_element@LIBTASN1_0_3 4.5
 asn1_delete_structure2@LIBTASN1_0_3 4.5
 asn1_delete_structure@LIBTASN1_0_3 4.5
 asn1_der_coding@LIBTASN1_0_3 4.5
 asn1_der_decoding2@LIBTASN1_0_3 4.12
 asn1_der_decoding@LIBTASN1_0_3 4.5
 asn1_der_decoding_element@LIBTASN1_0_3 4.5
 asn1_der_decoding_startEnd@LIBTASN1_0_3 4.5
 asn1_dup_node@LIBTASN1_0_3 4.5
 asn1_encode_simple_der@LIBTASN1_0_3 4.5
 asn1_expand_any_defined_by@LIBTASN1_0_3 4.5
 asn1_expand_octet_string@LIBTASN1_0_3 4.5
 asn1_find_node@LIBTASN1_0_3 4.5
 asn1_find_structure_from_oid@LIBTASN1_0_3 4.5
 asn1_get_bit_der@LIBTASN1_0_3 4.5
 asn1_get_length_ber@LIBTASN1_0_3 4.5
 asn1_get_length_der@LIBTASN1_0_3 4.5
 asn1_get_object_id_der@LIBTASN1_0_3 4.7
 asn1_get_octet_der@LIBTASN1_0_3 4.5
 asn1_get_tag_der@LIBTASN1_0_3 4.5
 asn1_length_der@LIBTASN1_0_3 4.5
 asn1_number_of_elements@LIBTASN1_0_3 4.5
 asn1_octet_der@LIBTASN1_0_3 4.5
 asn1_parser2array@LIBTASN1_0_3 4.5
 asn1_parser2tree@LIBTASN1_0_3 4.5
 asn1_perror@LIBTASN1_0_3 4.5
 asn1_print_structure@LIBTASN1_0_3 4.5
 asn1_read_node_value@LIBTASN1_0_3 4.5
 asn1_read_tag@LIBTASN1_0_3 4.5
 asn1_read_value@LIBTASN1_0_3 4.5
 asn1_read_value_type@LIBTASN1_0_3 4.5
 asn1_strerror@LIBTASN1_0_3 4.12
 asn1_write_value@LIBTASN1_0_3 4.5
