#!/usr/bin/make -f
# -*- makefile -*-
DH_VERBOSE=1
export DEB_BUILD_MAINT_OPTIONS = hardening=+all
export DEB_CPPFLAGS_MAINT_APPEND+= -D__EXTENSIONS__
-include /usr/share/dpkg/buildflags.mk

ifneq (,$(filter parallel=%,$(DEB_BUILD_OPTIONS)))
    NUMJOBS = $(patsubst parallel=%,%,$(filter parallel=%,$(DEB_BUILD_OPTIONS)))
    MAKEFLAGS += -j$(NUMJOBS)
endif

get-orig-source:
	uscan --force-download --rename --destdir .

override_dh_auto_configure:
	cp jq.1 jq.1.old
#	cd docs && rake manpage > ../jq.1
	dh_auto_configure -- --disable-static

override_dh_auto_test:
	VERBOSE=1 dh_auto_test

override_dh_auto_clean:
	dh_auto_clean
	test ! -f ./jq.1.old || mv ./jq.1.old jq.1

override_dh_install:
	dh_install --list-missing

%:
	dh $@
