Index: libice-1.0.9/src/iceauth.c
===================================================================
--- libice-1.0.9.orig/src/iceauth.c
+++ libice-1.0.9/src/iceauth.c
@@ -37,7 +37,7 @@ Author: Ralph Mor, X Consortium
 #define Time_t time_t
 
 #ifdef HAVE_LIBBSD
-#include <bsd/stdlib.h>	/* for arc4random_buf() */
+#include <stdlib.h>	/* for arc4random_buf() */
 #endif
 
 static int was_called_state;
