libgts-0.7.so.5 libgts-0.7-5 #MINVER#
 _etext@Base 0
 gts_allow_floating_edges@Base 0.7.6
 gts_allow_floating_faces@Base 0.7.6
 gts_allow_floating_gnodes@Base 0.7.6
 gts_allow_floating_vertices@Base 0.7.6
 gts_bb_tree_destroy@Base 0.7.6
 gts_bb_tree_draw@Base 0.7.6
 gts_bb_tree_is_overlapping@Base 0.7.6
 gts_bb_tree_new@Base 0.7.6
 gts_bb_tree_overlap@Base 0.7.6
 gts_bb_tree_point_closest@Base 0.7.6
 gts_bb_tree_point_closest_bboxes@Base 0.7.6
 gts_bb_tree_point_distance@Base 0.7.6
 gts_bb_tree_segment_distance@Base 0.7.6
 gts_bb_tree_stabbed@Base 0.7.6
 gts_bb_tree_surface@Base 0.7.6
 gts_bb_tree_surface_boundary_distance@Base 0.7.6
 gts_bb_tree_surface_distance@Base 0.7.6
 gts_bb_tree_traverse_overlapping@Base 0.7.6
 gts_bb_tree_triangle_distance@Base 0.7.6
 gts_bbox_bboxes@Base 0.7.6
 gts_bbox_class@Base 0.7.6
 gts_bbox_diagonal2@Base 0.7.6
 gts_bbox_draw@Base 0.7.6
 gts_bbox_is_stabbed@Base 0.7.6
 gts_bbox_new@Base 0.7.6
 gts_bbox_overlaps_segment@Base 0.7.6
 gts_bbox_overlaps_triangle@Base 0.7.6
 gts_bbox_point_distance2@Base 0.7.6
 gts_bbox_points@Base 0.7.6
 gts_bbox_segment@Base 0.7.6
 gts_bbox_set@Base 0.7.6
 gts_bbox_surface@Base 0.7.6
 gts_bbox_triangle@Base 0.7.6
 gts_bboxes_are_overlapping@Base 0.7.6
 gts_binary_age@Base 0.7.6
 gts_cluster_add@Base 0.7.6
 gts_cluster_class@Base 0.7.6
 gts_cluster_grid_add_triangle@Base 0.7.6
 gts_cluster_grid_class@Base 0.7.6
 gts_cluster_grid_new@Base 0.7.6
 gts_cluster_grid_update@Base 0.7.6
 gts_cluster_new@Base 0.7.6
 gts_cluster_update@Base 0.7.6
 gts_coarsen_stop_cost@Base 0.7.6
 gts_coarsen_stop_number@Base 0.7.6
 gts_color_vertex_class@Base 0.7.6
 gts_constraint_class@Base 0.7.6
 gts_containee_class@Base 0.7.6
 gts_containee_is_contained@Base 0.7.6
 gts_containee_new@Base 0.7.6
 gts_containee_replace@Base 0.7.6
 gts_container_add@Base 0.7.6
 gts_container_class@Base 0.7.6
 gts_container_foreach@Base 0.7.6
 gts_container_new@Base 0.7.6
 gts_container_remove@Base 0.7.6
 gts_container_size@Base 0.7.6
 gts_delaunay_add_constraint@Base 0.7.6
 gts_delaunay_add_vertex@Base 0.7.6
 gts_delaunay_add_vertex_to_face@Base 0.7.6
 gts_delaunay_check@Base 0.7.6
 gts_delaunay_conform@Base 0.7.6
 gts_delaunay_refine@Base 0.7.6
 gts_delaunay_remove_hull@Base 0.7.6
 gts_delaunay_remove_vertex@Base 0.7.6
 gts_edge_belongs_to_tetrahedron@Base 0.7.6
 gts_edge_class@Base 0.7.6
 gts_edge_collapse_creates_fold@Base 0.7.6
 gts_edge_collapse_is_valid@Base 0.7.6
 gts_edge_face_number@Base 0.7.6
 gts_edge_has_any_parent_surface@Base 0.7.6
 gts_edge_has_parent_surface@Base 0.7.6
 gts_edge_is_boundary@Base 0.7.6
 gts_edge_is_contact@Base 0.7.6
 gts_edge_is_duplicate@Base 0.7.6
 gts_edge_is_encroached@Base 0.7.6
 gts_edge_manifold_faces@Base 0.7.6
 gts_edge_new@Base 0.7.6
 gts_edge_replace@Base 0.7.6
 gts_edge_swap@Base 0.7.6
 gts_edges_from_vertices@Base 0.7.6
 gts_edges_merge@Base 0.7.6
 gts_eheap_decrease_key@Base 0.7.6
 gts_eheap_destroy@Base 0.7.6
 gts_eheap_foreach@Base 0.7.6
 gts_eheap_freeze@Base 0.7.6
 gts_eheap_insert@Base 0.7.6
 gts_eheap_insert_with_key@Base 0.7.6
 gts_eheap_key@Base 0.7.6
 gts_eheap_new@Base 0.7.6
 gts_eheap_randomized@Base 0.7.6
 gts_eheap_remove@Base 0.7.6
 gts_eheap_remove_top@Base 0.7.6
 gts_eheap_size@Base 0.7.6
 gts_eheap_thaw@Base 0.7.6
 gts_eheap_top@Base 0.7.6
 gts_eheap_update@Base 0.7.6
 gts_face_class@Base 0.7.6
 gts_face_foreach_neighbor@Base 0.7.6
 gts_face_has_parent_surface@Base 0.7.6
 gts_face_is_compatible@Base 0.7.6
 gts_face_neighbor_number@Base 0.7.6
 gts_face_neighbors@Base 0.7.6
 gts_face_new@Base 0.7.6
 gts_faces_from_edges@Base 0.7.6
 gts_fifo_destroy@Base 0.7.6
 gts_fifo_foreach@Base 0.7.6
 gts_fifo_is_empty@Base 0.7.6
 gts_fifo_new@Base 0.7.6
 gts_fifo_pop@Base 0.7.6
 gts_fifo_push@Base 0.7.6
 gts_fifo_reverse@Base 0.7.6
 gts_fifo_size@Base 0.7.6
 gts_fifo_top@Base 0.7.6
 gts_fifo_write@Base 0.7.6
 gts_file_assign_next@Base 0.7.6
 gts_file_assign_start@Base 0.7.6
 gts_file_assign_variables@Base 0.7.6
 gts_file_destroy@Base 0.7.6
 gts_file_error@Base 0.7.6
 gts_file_first_token_after@Base 0.7.6
 gts_file_getc@Base 0.7.6
 gts_file_getc_scope@Base 0.7.6
 gts_file_new_from_buffer@Base 0.7.6+darcs121130
 gts_file_new@Base 0.7.6
 gts_file_new_from_string@Base 0.7.6
 gts_file_next_token@Base 0.7.6
 gts_file_read@Base 0.7.6
 gts_file_variable_error@Base 0.7.6
 gts_file_verror@Base 0.7.6
 gts_finalize@Base 0.7.6
 gts_fnode_class@Base 0.7.6
 gts_fnode_new@Base 0.7.6
 gts_gedge_class@Base 0.7.6
 gts_gedge_new@Base 0.7.6
 gts_gedge_weight@Base 0.7.6
 gts_gnode_class@Base 0.7.6
 gts_gnode_degree@Base 0.7.6
 gts_gnode_foreach_edge@Base 0.7.6
 gts_gnode_foreach_neighbor@Base 0.7.6
 gts_gnode_move_cost@Base 0.7.6
 gts_gnode_new@Base 0.7.6
 gts_gnode_split_class@Base 0.7.6
 gts_gnode_split_collapse@Base 0.7.6
 gts_gnode_split_expand@Base 0.7.6
 gts_gnode_split_new@Base 0.7.6
 gts_gnode_weight@Base 0.7.6
 gts_graph_bfgg_bisection@Base 0.7.6
 gts_graph_bisection_bkl_refine@Base 0.7.6
 gts_graph_bisection_check@Base 0.7.6
 gts_graph_bisection_destroy@Base 0.7.6
 gts_graph_bisection_kl_refine@Base 0.7.6
 gts_graph_bisection_new@Base 0.7.6
 gts_graph_bubble_partition@Base 0.7.6
 gts_graph_class@Base 0.7.6
 gts_graph_distance_sum@Base 0.7.6
 gts_graph_edges_cut@Base 0.7.6
 gts_graph_edges_cut_weight@Base 0.7.6
 gts_graph_farthest@Base 0.7.6
 gts_graph_foreach_edge@Base 0.7.6
 gts_graph_ggg_bisection@Base 0.7.6
 gts_graph_new@Base 0.7.6
 gts_graph_partition_balance@Base 0.7.6
 gts_graph_partition_clone@Base 0.7.6
 gts_graph_partition_destroy@Base 0.7.6
 gts_graph_partition_edges_cut@Base 0.7.6
 gts_graph_partition_edges_cut_weight@Base 0.7.6
 gts_graph_partition_print_stats@Base 0.7.6
 gts_graph_print_stats@Base 0.7.6
 gts_graph_read@Base 0.7.6
 gts_graph_read_jostle@Base 0.7.6
 gts_graph_recursive_bisection@Base 0.7.6
 gts_graph_traverse_destroy@Base 0.7.6
 gts_graph_traverse_new@Base 0.7.6
 gts_graph_traverse_next@Base 0.7.6
 gts_graph_traverse_what_next@Base 0.7.6
 gts_graph_weight@Base 0.7.6
 gts_graph_write@Base 0.7.6
 gts_graph_write_dot@Base 0.7.6
 gts_grid_plane_destroy@Base 0.7.6
 gts_grid_plane_new@Base 0.7.6
 gts_hash_container_class@Base 0.7.6
 gts_heap_destroy@Base 0.7.6
 gts_heap_foreach@Base 0.7.6
 gts_heap_freeze@Base 0.7.6
 gts_heap_insert@Base 0.7.6
 gts_heap_new@Base 0.7.6
 gts_heap_remove_top@Base 0.7.6
 gts_heap_size@Base 0.7.6
 gts_heap_thaw@Base 0.7.6
 gts_heap_top@Base 0.7.6
 gts_hsplit_class@Base 0.7.6
 gts_hsplit_collapse@Base 0.7.6
 gts_hsplit_expand@Base 0.7.6
 gts_hsplit_force_expand@Base 0.7.6
 gts_hsplit_new@Base 0.7.6
 gts_hsurface_class@Base 0.7.6
 gts_hsurface_foreach@Base 0.7.6
 gts_hsurface_height@Base 0.7.6
 gts_hsurface_new@Base 0.7.6
 gts_hsurface_traverse@Base 0.7.6
 gts_interface_age@Base 0.7.6
 gts_iso_slice_destroy@Base 0.7.6
 gts_iso_slice_fill@Base 0.7.6
 gts_iso_slice_fill_cartesian@Base 0.7.6
 gts_iso_slice_new@Base 0.7.6
 gts_isosurface_cartesian@Base 0.7.6
 gts_isosurface_slice@Base 0.7.6
 gts_isosurface_tetra@Base 0.7.6
 gts_isosurface_tetra_bcl@Base 0.7.6
 gts_isosurface_tetra_bounded@Base 0.7.6
 gts_kdtree_new@Base 0.7.6
 gts_kdtree_range@Base 0.7.6
 gts_list_face_class@Base 0.7.6
 gts_major_version@Base 0.7.6
 gts_matrix3_inverse@Base 0.7.6
 gts_matrix_assign@Base 0.7.6
 gts_matrix_compatible_row@Base 0.7.6
 gts_matrix_destroy@Base 0.7.6
 gts_matrix_determinant@Base 0.7.6
 gts_matrix_identity@Base 0.7.6
 gts_matrix_inverse@Base 0.7.6
 gts_matrix_new@Base 0.7.6
 gts_matrix_print@Base 0.7.6
 gts_matrix_product@Base 0.7.6
 gts_matrix_projection@Base 0.7.6
 gts_matrix_quadratic_optimization@Base 0.7.6
 gts_matrix_rotate@Base 0.7.6
 gts_matrix_scale@Base 0.7.6
 gts_matrix_translate@Base 0.7.6
 gts_matrix_transpose@Base 0.7.6
 gts_matrix_zero@Base 0.7.6
 gts_micro_version@Base 0.7.6
 gts_minor_version@Base 0.7.6
 gts_nedge_class@Base 0.7.6
 gts_nface_class@Base 0.7.6
 gts_ngnode_class@Base 0.7.6
 gts_ngnode_new@Base 0.7.6
 gts_nvertex_class@Base 0.7.6
 gts_object_attributes@Base 0.7.6
 gts_object_check_cast@Base 0.7.6
 gts_object_class@Base 0.7.6
 gts_object_class_check_cast@Base 0.7.6
 gts_object_class_from_name@Base 0.7.6
 gts_object_class_new@Base 0.7.6
 gts_object_clone@Base 0.7.6
 gts_object_destroy@Base 0.7.6
 gts_object_init@Base 0.7.6
 gts_object_new@Base 0.7.6
 gts_object_reset_reserved@Base 0.7.6
 gts_pgedge_class@Base 0.7.6
 gts_pgedge_new@Base 0.7.6
 gts_pgraph_add_node@Base 0.7.6
 gts_pgraph_class@Base 0.7.6
 gts_pgraph_down@Base 0.7.6
 gts_pgraph_get_node_number@Base 0.7.6
 gts_pgraph_max_node_number@Base 0.7.6
 gts_pgraph_min_node_number@Base 0.7.6
 gts_pgraph_new@Base 0.7.6
 gts_pgraph_remove_node@Base 0.7.6
 gts_pgraph_set_node_number@Base 0.7.6
 gts_pnode_class@Base 0.7.6
 gts_pnode_new@Base 0.7.6
 gts_point_class@Base 0.7.6
 gts_point_distance2@Base 0.7.6
 gts_point_distance@Base 0.7.6
 gts_point_in_circle@Base 0.7.6
 gts_point_in_sphere@Base 0.7.6+darcs080704
 gts_point_in_triangle_circle@Base 0.7.6
 gts_point_is_in_triangle@Base 0.7.6
 gts_point_is_inside_surface@Base 0.7.6
 gts_point_locate@Base 0.7.6
 gts_point_new@Base 0.7.6
 gts_point_orientation@Base 0.7.6
 gts_point_orientation_3d@Base 0.7.6
 gts_point_orientation_3d_sos@Base 0.7.6
 gts_point_orientation_sos@Base 0.7.6
 gts_point_segment_closest@Base 0.7.6
 gts_point_segment_distance2@Base 0.7.6
 gts_point_segment_distance@Base 0.7.6
 gts_point_set@Base 0.7.6
 gts_point_transform@Base 0.7.6
 gts_point_triangle_closest@Base 0.7.6
 gts_point_triangle_distance2@Base 0.7.6
 gts_point_triangle_distance@Base 0.7.6
 gts_psurface_add_vertex@Base 0.7.6
 gts_psurface_class@Base 0.7.6
 gts_psurface_close@Base 0.7.6
 gts_psurface_foreach_vertex@Base 0.7.6
 gts_psurface_get_vertex_number@Base 0.7.6
 gts_psurface_max_vertex_number@Base 0.7.6
 gts_psurface_min_vertex_number@Base 0.7.6
 gts_psurface_new@Base 0.7.6
 gts_psurface_open@Base 0.7.6
 gts_psurface_read_vertex@Base 0.7.6
 gts_psurface_remove_vertex@Base 0.7.6
 gts_psurface_set_vertex_number@Base 0.7.6
 gts_psurface_write@Base 0.7.6
 gts_range_add_value@Base 0.7.6
 gts_range_init@Base 0.7.6
 gts_range_print@Base 0.7.6
 gts_range_reset@Base 0.7.6
 gts_range_update@Base 0.7.6
 gts_segment_class@Base 0.7.6
 gts_segment_is_duplicate@Base 0.7.6
 gts_segment_is_ok@Base 0.7.6
 gts_segment_midvertex@Base 0.7.6
 gts_segment_new@Base 0.7.6
 gts_segment_triangle_intersection@Base 0.7.6
 gts_segments_are_intersecting@Base 0.7.6
 gts_segments_from_vertices@Base 0.7.6
 gts_segments_graph_new@Base 0.7.6
 gts_slist_containee_class@Base 0.7.6
 gts_slist_container_class@Base 0.7.6
 gts_split_class@Base 0.7.6
 gts_split_collapse@Base 0.7.6
 gts_split_expand@Base 0.7.6
 gts_split_height@Base 0.7.6
 gts_split_new@Base 0.7.6
 gts_split_traverse@Base 0.7.6
 gts_surface_add_face@Base 0.7.6
 gts_surface_area@Base 0.7.6
 gts_surface_boundary@Base 0.7.6
 gts_surface_center_of_area@Base 0.7.6
 gts_surface_center_of_mass@Base 0.7.6
 gts_surface_class@Base 0.7.6
 gts_surface_coarsen@Base 0.7.6
 gts_surface_copy@Base 0.7.6
 gts_surface_distance@Base 0.7.6
 gts_surface_edge_number@Base 0.7.6
 gts_surface_face_number@Base 0.7.6
 gts_surface_foreach_edge@Base 0.7.6
 gts_surface_foreach_face@Base 0.7.6
 gts_surface_foreach_face_remove@Base 0.7.6
 gts_surface_foreach_intersecting_face@Base 0.7.6
 gts_surface_foreach_vertex@Base 0.7.6
 gts_surface_generate_sphere@Base 0.7.6
 gts_surface_graph_new@Base 0.7.6
 gts_surface_graph_surface@Base 0.7.6
 gts_surface_inter_boolean@Base 0.7.6
 gts_surface_inter_check@Base 0.7.6
 gts_surface_inter_class@Base 0.7.6
 gts_surface_inter_new@Base 0.7.6
 gts_surface_intersection@Base 0.7.6
 gts_surface_is_closed@Base 0.7.6
 gts_surface_is_manifold@Base 0.7.6
 gts_surface_is_orientable@Base 0.7.6
 gts_surface_is_self_intersecting@Base 0.7.6
 gts_surface_merge@Base 0.7.6
 gts_surface_new@Base 0.7.6
 gts_surface_print_stats@Base 0.7.6
 gts_surface_quality_stats@Base 0.7.6
 gts_surface_read@Base 0.7.6
 gts_surface_refine@Base 0.7.6
 gts_surface_remove_face@Base 0.7.6
 gts_surface_split@Base 0.7.6
 gts_surface_stats@Base 0.7.6
 gts_surface_strip@Base 0.7.6
 gts_surface_tessellate@Base 0.7.6
 gts_surface_traverse_destroy@Base 0.7.6
 gts_surface_traverse_new@Base 0.7.6
 gts_surface_traverse_next@Base 0.7.6
 gts_surface_vertex_number@Base 0.7.6
 gts_surface_volume@Base 0.7.6
 gts_surface_write@Base 0.7.6
 gts_surface_write_oogl@Base 0.7.6
 gts_surface_write_oogl_boundary@Base 0.7.6
 gts_surface_write_vtk@Base 0.7.6
 gts_triangle_area@Base 0.7.6
 gts_triangle_circumcircle_center@Base 0.7.6
 gts_triangle_class@Base 0.7.6
 gts_triangle_edge_opposite@Base 0.7.6
 gts_triangle_enclosing@Base 0.7.6
 gts_triangle_interpolate_height@Base 0.7.6
 gts_triangle_is_duplicate@Base 0.7.6
 gts_triangle_is_ok@Base 0.7.6
 gts_triangle_is_stabbed@Base 0.7.6
 gts_triangle_neighbor_number@Base 0.7.6
 gts_triangle_neighbors@Base 0.7.6
 gts_triangle_new@Base 0.7.6
 gts_triangle_normal@Base 0.7.6
 gts_triangle_orientation@Base 0.7.6
 gts_triangle_perimeter@Base 0.7.6
 gts_triangle_quality@Base 0.7.6
 gts_triangle_revert@Base 0.7.6
 gts_triangle_set@Base 0.7.6
 gts_triangle_use_edges@Base 0.7.6
 gts_triangle_vertex_opposite@Base 0.7.6
 gts_triangle_vertices@Base 0.7.6
 gts_triangle_vertices_edges@Base 0.7.6
 gts_triangles_angle@Base 0.7.6
 gts_triangles_are_compatible@Base 0.7.6
 gts_triangles_are_folded@Base 0.7.6
 gts_triangles_common_edge@Base 0.7.6
 gts_triangles_from_edges@Base 0.7.6
 gts_vector4_print@Base 0.7.6
 gts_vector_print@Base 0.7.6
 gts_vertex_class@Base 0.7.6
 gts_vertex_encroaches_edge@Base 0.7.6
 gts_vertex_faces@Base 0.7.6
 gts_vertex_fan_oriented@Base 0.7.6
 gts_vertex_gaussian_curvature@Base 0.7.6
 gts_vertex_is_boundary@Base 0.7.6
 gts_vertex_is_contact@Base 0.7.6
 gts_vertex_is_unattached@Base 0.7.6
 gts_vertex_mean_curvature_normal@Base 0.7.6
 gts_vertex_neighbors@Base 0.7.6
 gts_vertex_new@Base 0.7.6
 gts_vertex_normal_class@Base 0.7.6
 gts_vertex_principal_curvatures@Base 0.7.6
 gts_vertex_principal_directions@Base 0.7.6
 gts_vertex_replace@Base 0.7.6
 gts_vertex_triangles@Base 0.7.6
 gts_vertices_are_connected@Base 0.7.6
 gts_vertices_from_segments@Base 0.7.6
 gts_vertices_merge@Base 0.7.6
 gts_volume_optimized_cost@Base 0.7.6
 gts_volume_optimized_vertex@Base 0.7.6
 gts_wgedge_class@Base 0.7.6
 gts_wgedge_new@Base 0.7.6
 gts_wgnode_class@Base 0.7.6
 gts_wgnode_new@Base 0.7.6
 gts_wgraph_class@Base 0.7.6
 gts_wgraph_weight_max@Base 0.7.6
 incircle@Base 0.7.6
 insphere@Base 0.7.6
 orient2d@Base 0.7.6
 orient3d@Base 0.7.6
 planeBoxOverlap@Base 0.7.6
 triBoxOverlap@Base 0.7.6
