libvala-0.48.so.0 libvala-0.48-0 #MINVER#
* Build-Depends-Package: libvala-0.48-dev
 _etext@Base 0
 vala_addressof_expression_construct@Base 0.32.0
 vala_addressof_expression_get_inner@Base 0.32.0
 vala_addressof_expression_get_type@Base 0.32.0
 vala_addressof_expression_new@Base 0.32.0
 vala_addressof_expression_set_inner@Base 0.32.0
 vala_array_copy_method_construct@Base 0.35.1
 vala_array_copy_method_get_type@Base 0.35.1
 vala_array_copy_method_new@Base 0.35.1
 vala_array_creation_expression_append_size@Base 0.32.0
 vala_array_creation_expression_construct@Base 0.32.0
 vala_array_creation_expression_get_element_type@Base 0.32.0
 vala_array_creation_expression_get_initializer_list@Base 0.32.0
 vala_array_creation_expression_get_length_type@Base 0.43.90
 vala_array_creation_expression_get_rank@Base 0.32.0
 vala_array_creation_expression_get_sizes@Base 0.32.0
 vala_array_creation_expression_get_type@Base 0.32.0
 vala_array_creation_expression_new@Base 0.32.0
 vala_array_creation_expression_set_element_type@Base 0.32.0
 vala_array_creation_expression_set_initializer_list@Base 0.32.0
 vala_array_creation_expression_set_length_type@Base 0.43.90
 vala_array_creation_expression_set_rank@Base 0.32.0
 vala_array_length_field_construct@Base 0.32.0
 vala_array_length_field_get_type@Base 0.32.0
 vala_array_length_field_new@Base 0.32.0
 vala_array_list_construct@Base 0.32.0
 vala_array_list_get_type@Base 0.32.0
 vala_array_list_new@Base 0.32.0
 vala_array_list_set_equal_func@Base 0.32.0
 vala_array_move_method_construct@Base 0.32.0
 vala_array_move_method_get_type@Base 0.32.0
 vala_array_move_method_new@Base 0.32.0
 vala_array_resize_method_construct@Base 0.32.0
 vala_array_resize_method_get_type@Base 0.32.0
 vala_array_resize_method_new@Base 0.32.0
 vala_array_type_construct@Base 0.32.0
 vala_array_type_get_element_type@Base 0.32.0
 vala_array_type_get_fixed_length@Base 0.32.0
 vala_array_type_get_inline_allocated@Base 0.32.0
 vala_array_type_get_invalid_syntax@Base 0.32.0
 vala_array_type_get_length@Base 0.32.0
 vala_array_type_get_length_type@Base 0.43.90
 vala_array_type_get_rank@Base 0.32.0
 vala_array_type_get_type@Base 0.32.0
 vala_array_type_new@Base 0.32.0
 vala_array_type_set_element_type@Base 0.32.0
 vala_array_type_set_fixed_length@Base 0.32.0
 vala_array_type_set_inline_allocated@Base 0.32.0
 vala_array_type_set_invalid_syntax@Base 0.32.0
 vala_array_type_set_length@Base 0.32.0
 vala_array_type_set_length_type@Base 0.43.90
 vala_array_type_set_rank@Base 0.32.0
 vala_assignment_construct@Base 0.32.0
 vala_assignment_get_left@Base 0.32.0
 vala_assignment_get_operator@Base 0.32.0
 vala_assignment_get_right@Base 0.32.0
 vala_assignment_get_type@Base 0.32.0
 vala_assignment_new@Base 0.32.0
 vala_assignment_operator_get_type@Base 0.32.0
 vala_assignment_operator_to_string@Base 0.43.90
 vala_assignment_set_left@Base 0.32.0
 vala_assignment_set_operator@Base 0.32.0
 vala_assignment_set_right@Base 0.32.0
 vala_attribute_add_argument@Base 0.32.0
 vala_attribute_cache_construct@Base 0.32.0
 vala_attribute_cache_get_type@Base 0.32.0
 vala_attribute_cache_new@Base 0.32.0
 vala_attribute_cache_ref@Base 0.32.0
 vala_attribute_cache_unref@Base 0.32.0
 vala_attribute_construct@Base 0.32.0
 vala_attribute_get_args@Base 0.39.7
 vala_attribute_get_bool@Base 0.32.0
 vala_attribute_get_double@Base 0.32.0
 vala_attribute_get_integer@Base 0.32.0
 vala_attribute_get_name@Base 0.32.0
 vala_attribute_get_string@Base 0.32.0
 vala_attribute_get_type@Base 0.32.0
 vala_attribute_has_argument@Base 0.32.0
 vala_attribute_new@Base 0.32.0
 vala_attribute_set_name@Base 0.32.0
 vala_base_access_construct@Base 0.32.0
 vala_base_access_get_type@Base 0.32.0
 vala_base_access_new@Base 0.32.0
 vala_basic_block_add_child@Base 0.32.0
 vala_basic_block_add_dominator_frontier@Base 0.32.0
 vala_basic_block_add_node@Base 0.32.0
 vala_basic_block_add_phi_function@Base 0.32.0
 vala_basic_block_connect@Base 0.32.0
 vala_basic_block_construct@Base 0.32.0
 vala_basic_block_construct_entry@Base 0.32.0
 vala_basic_block_construct_exit@Base 0.32.0
 vala_basic_block_get_children@Base 0.32.0
 vala_basic_block_get_dominator_frontier@Base 0.32.0
 vala_basic_block_get_nodes@Base 0.32.0
 vala_basic_block_get_parent@Base 0.32.0
 vala_basic_block_get_phi_functions@Base 0.32.0
 vala_basic_block_get_postorder_number@Base 0.32.0
 vala_basic_block_get_postorder_visited@Base 0.32.0
 vala_basic_block_get_predecessors@Base 0.32.0
 vala_basic_block_get_successors@Base 0.32.0
 vala_basic_block_get_type@Base 0.32.0
 vala_basic_block_new@Base 0.32.0
 vala_basic_block_new_entry@Base 0.32.0
 vala_basic_block_new_exit@Base 0.32.0
 vala_basic_block_ref@Base 0.32.0
 vala_basic_block_set_postorder_number@Base 0.32.0
 vala_basic_block_set_postorder_visited@Base 0.32.0
 vala_basic_block_unref@Base 0.32.0
 vala_binary_expression_construct@Base 0.32.0
 vala_binary_expression_construct_chained@Base 0.39.7
 vala_binary_expression_get_is_chained@Base 0.39.7
 vala_binary_expression_get_left@Base 0.32.0
 vala_binary_expression_get_operator@Base 0.32.0
 vala_binary_expression_get_right@Base 0.32.0
 vala_binary_expression_get_type@Base 0.32.0
 vala_binary_expression_new@Base 0.32.0
 vala_binary_expression_new_chained@Base 0.39.7
 vala_binary_expression_set_left@Base 0.32.0
 vala_binary_expression_set_operator@Base 0.32.0
 vala_binary_expression_set_right@Base 0.32.0
 vala_binary_operator_get_type@Base 0.32.0
 vala_binary_operator_to_string@Base 0.43.90
 vala_block_add_local_constant@Base 0.32.0
 vala_block_add_local_variable@Base 0.32.0
 vala_block_add_statement@Base 0.32.0
 vala_block_construct@Base 0.32.0
 vala_block_get_captured@Base 0.32.0
 vala_block_get_contains_jump_statement@Base 0.32.0
 vala_block_get_local_constants@Base 0.43.90
 vala_block_get_local_variables@Base 0.32.0
 vala_block_get_statements@Base 0.32.0
 vala_block_get_type@Base 0.32.0
 vala_block_insert_before@Base 0.32.0
 vala_block_insert_statement@Base 0.32.0
 vala_block_new@Base 0.32.0
 vala_block_remove_local_variable@Base 0.32.0
 vala_block_replace_statement@Base 0.32.0
 vala_block_set_captured@Base 0.32.0
 vala_block_set_contains_jump_statement@Base 0.32.0
 vala_boolean_literal_construct@Base 0.32.0
 vala_boolean_literal_get_type@Base 0.32.0
 vala_boolean_literal_get_value@Base 0.32.0
 vala_boolean_literal_new@Base 0.32.0
 vala_boolean_literal_set_value@Base 0.32.0
 vala_boolean_type_construct@Base 0.32.0
 vala_boolean_type_get_type@Base 0.32.0
 vala_boolean_type_new@Base 0.32.0
 vala_break_statement_construct@Base 0.32.0
 vala_break_statement_get_type@Base 0.32.0
 vala_break_statement_new@Base 0.32.0
 vala_callable_add_parameter@Base 0.35.1
 vala_callable_get_parameters@Base 0.35.1
 vala_callable_get_return_type@Base 0.35.1
 vala_callable_get_type@Base 0.35.1
 vala_callable_set_return_type@Base 0.35.1
 vala_callable_type_construct@Base 0.38.0
 vala_callable_type_get_callable_symbol@Base 0.47.3
 vala_callable_type_get_type@Base 0.38.0
 vala_cast_expression_construct@Base 0.32.0
 vala_cast_expression_construct_non_null@Base 0.32.0
 vala_cast_expression_construct_silent@Base 0.39.7
 vala_cast_expression_get_inner@Base 0.32.0
 vala_cast_expression_get_is_non_null_cast@Base 0.32.0
 vala_cast_expression_get_is_silent_cast@Base 0.32.0
 vala_cast_expression_get_type@Base 0.32.0
 vala_cast_expression_get_type_reference@Base 0.32.0
 vala_cast_expression_new@Base 0.32.0
 vala_cast_expression_new_non_null@Base 0.32.0
 vala_cast_expression_new_silent@Base 0.39.7
 vala_cast_expression_set_inner@Base 0.32.0
 vala_cast_expression_set_type_reference@Base 0.32.0
 vala_catch_clause_construct@Base 0.32.0
 vala_catch_clause_get_body@Base 0.32.0
 vala_catch_clause_get_clabel_name@Base 0.32.0
 vala_catch_clause_get_error_type@Base 0.32.0
 vala_catch_clause_get_error_variable@Base 0.32.0
 vala_catch_clause_get_type@Base 0.32.0
 vala_catch_clause_get_variable_name@Base 0.32.0
 vala_catch_clause_new@Base 0.32.0
 vala_catch_clause_set_body@Base 0.32.0
 vala_catch_clause_set_clabel_name@Base 0.32.0
 vala_catch_clause_set_error_type@Base 0.32.0
 vala_catch_clause_set_error_variable@Base 0.32.0
 vala_catch_clause_set_variable_name@Base 0.32.0
 vala_character_literal_construct@Base 0.32.0
 vala_character_literal_get_char@Base 0.32.0
 vala_character_literal_get_type@Base 0.32.0
 vala_character_literal_get_value@Base 0.32.0
 vala_character_literal_new@Base 0.32.0
 vala_character_literal_set_value@Base 0.32.0
 vala_check_version@Base 0.41.92
 vala_class_add_base_type@Base 0.32.0
 vala_class_construct@Base 0.32.0
 vala_class_get_base_class@Base 0.32.0
 vala_class_get_base_types@Base 0.32.0
 vala_class_get_class_constructor@Base 0.32.0
 vala_class_get_class_destructor@Base 0.32.0
 vala_class_get_constructor@Base 0.32.0
 vala_class_get_default_construction_method@Base 0.32.0
 vala_class_get_destructor@Base 0.32.0
 vala_class_get_has_class_private_fields@Base 0.32.0
 vala_class_get_has_private_fields@Base 0.32.0
 vala_class_get_implicit_implementations@Base 0.43.90
 vala_class_get_is_abstract@Base 0.32.0
 vala_class_get_is_compact@Base 0.32.0
 vala_class_get_is_error_base@Base 0.32.0
 vala_class_get_is_immutable@Base 0.32.0
 vala_class_get_is_sealed@Base 0.47.92
 vala_class_get_is_singleton@Base 0.43.90
 vala_class_get_static_constructor@Base 0.32.0
 vala_class_get_static_destructor@Base 0.32.0
 vala_class_get_type@Base 0.32.0
 vala_class_implements@Base 0.46.4
 vala_class_is_a@Base 0.46.4
 vala_class_is_fundamental@Base 0.32.0
 vala_class_new@Base 0.32.0
 vala_class_set_base_class@Base 0.32.0
 vala_class_set_has_private_fields@Base 0.32.0
 vala_class_set_is_abstract@Base 0.32.0
 vala_class_set_is_compact@Base 0.32.0
 vala_class_set_is_immutable@Base 0.32.0
 vala_class_set_is_sealed@Base 0.47.92
 vala_class_set_is_singleton@Base 0.43.90
 vala_class_type_construct@Base 0.32.0
 vala_class_type_get_class_symbol@Base 0.32.0
 vala_class_type_get_type@Base 0.32.0
 vala_class_type_new@Base 0.32.0
 vala_code_context_accept@Base 0.32.0
 vala_code_context_add_c_source_file@Base 0.32.0
 vala_code_context_add_define@Base 0.32.0
 vala_code_context_add_external_package@Base 0.32.0
 vala_code_context_add_package@Base 0.32.0
 vala_code_context_add_packages_from_file@Base 0.32.0
 vala_code_context_add_source_file@Base 0.32.0
 vala_code_context_add_source_filename@Base 0.32.0
 vala_code_context_check@Base 0.32.0
 vala_code_context_construct@Base 0.32.0
 vala_code_context_get@Base 0.32.0
 vala_code_context_get_abi_stability@Base 0.39.7
 vala_code_context_get_analyzer@Base 0.32.0
 vala_code_context_get_assert@Base 0.32.0
 vala_code_context_get_basedir@Base 0.32.0
 vala_code_context_get_c_source_files@Base 0.32.0
 vala_code_context_get_ccode_only@Base 0.32.0
 vala_code_context_get_checking@Base 0.32.0
 vala_code_context_get_codegen@Base 0.32.0
 vala_code_context_get_compile_only@Base 0.32.0
 vala_code_context_get_debug@Base 0.32.0
 vala_code_context_get_deprecated@Base 0.32.0
 vala_code_context_get_directory@Base 0.32.0
 vala_code_context_get_entry_point@Base 0.32.0
 vala_code_context_get_entry_point_name@Base 0.32.0
 vala_code_context_get_experimental@Base 0.32.0
 vala_code_context_get_experimental_non_null@Base 0.32.0
 vala_code_context_get_flow_analyzer@Base 0.32.0
 vala_code_context_get_gir_directories@Base 0.39.7
 vala_code_context_get_gir_path@Base 0.32.0
 vala_code_context_get_gobject_tracing@Base 0.32.0
 vala_code_context_get_gresource_path@Base 0.36.4
 vala_code_context_get_gresources@Base 0.39.7
 vala_code_context_get_gresources_directories@Base 0.39.7
 vala_code_context_get_header_filename@Base 0.32.0
 vala_code_context_get_hide_internal@Base 0.32.0
 vala_code_context_get_includedir@Base 0.32.0
 vala_code_context_get_internal_header_filename@Base 0.32.0
 vala_code_context_get_keep_going@Base 0.46.0
 vala_code_context_get_mem_profiler@Base 0.32.0
 vala_code_context_get_metadata_directories@Base 0.39.7
 vala_code_context_get_metadata_path@Base 0.32.0
 vala_code_context_get_module_init_method@Base 0.32.0
 vala_code_context_get_nostdpkg@Base 0.32.0
 vala_code_context_get_optlevel@Base 0.32.0
 vala_code_context_get_output@Base 0.32.0
 vala_code_context_get_packages@Base 0.32.0
 vala_code_context_get_pkg_config_command@Base 0.39.91
 vala_code_context_get_profile@Base 0.32.0
 vala_code_context_get_report@Base 0.32.0
 vala_code_context_get_resolver@Base 0.32.0
 vala_code_context_get_root@Base 0.32.0
 vala_code_context_get_run_output@Base 0.32.0
 vala_code_context_get_save_csources@Base 0.32.0
 vala_code_context_get_save_temps@Base 0.32.0
 vala_code_context_get_since_check@Base 0.32.0
 vala_code_context_get_source_file@Base 0.45.90
 vala_code_context_get_source_files@Base 0.32.0
 vala_code_context_get_symbols_filename@Base 0.32.0
 vala_code_context_get_type@Base 0.32.0
 vala_code_context_get_use_fast_vapi@Base 0.32.0
 vala_code_context_get_use_header@Base 0.32.0
 vala_code_context_get_used_attr@Base 0.32.0
 vala_code_context_get_vapi_comments@Base 0.32.0
 vala_code_context_get_vapi_directories@Base 0.39.7
 vala_code_context_get_vapi_path@Base 0.32.0
 vala_code_context_get_verbose_mode@Base 0.32.0
 vala_code_context_get_version_header@Base 0.32.0
 vala_code_context_has_package@Base 0.32.0
 vala_code_context_is_defined@Base 0.32.0
 vala_code_context_new@Base 0.32.0
 vala_code_context_pkg_config_compile_flags@Base 0.39.91
 vala_code_context_pkg_config_exists@Base 0.39.91
 vala_code_context_pkg_config_modversion@Base 0.39.91
 vala_code_context_pop@Base 0.32.0
 vala_code_context_push@Base 0.32.0
 vala_code_context_realpath@Base 0.32.0
 vala_code_context_ref@Base 0.32.0
 vala_code_context_require_glib_version@Base 0.32.0
 vala_code_context_set_abi_stability@Base 0.39.7
 vala_code_context_set_assert@Base 0.32.0
 vala_code_context_set_basedir@Base 0.32.0
 vala_code_context_set_ccode_only@Base 0.32.0
 vala_code_context_set_checking@Base 0.32.0
 vala_code_context_set_codegen@Base 0.32.0
 vala_code_context_set_compile_only@Base 0.32.0
 vala_code_context_set_debug@Base 0.32.0
 vala_code_context_set_deprecated@Base 0.32.0
 vala_code_context_set_directory@Base 0.32.0
 vala_code_context_set_entry_point@Base 0.32.0
 vala_code_context_set_entry_point_name@Base 0.32.0
 vala_code_context_set_experimental@Base 0.32.0
 vala_code_context_set_experimental_non_null@Base 0.32.0
 vala_code_context_set_gir_directories@Base 0.39.7
 vala_code_context_set_gobject_tracing@Base 0.32.0
 vala_code_context_set_gresources@Base 0.39.7
 vala_code_context_set_gresources_directories@Base 0.39.7
 vala_code_context_set_header_filename@Base 0.32.0
 vala_code_context_set_hide_internal@Base 0.32.0
 vala_code_context_set_includedir@Base 0.32.0
 vala_code_context_set_internal_header_filename@Base 0.32.0
 vala_code_context_set_keep_going@Base 0.46.0
 vala_code_context_set_mem_profiler@Base 0.32.0
 vala_code_context_set_metadata_directories@Base 0.39.7
 vala_code_context_set_module_init_method@Base 0.32.0
 vala_code_context_set_nostdpkg@Base 0.32.0
 vala_code_context_set_optlevel@Base 0.32.0
 vala_code_context_set_output@Base 0.32.0
 vala_code_context_set_pkg_config_command@Base 0.39.91
 vala_code_context_set_profile@Base 0.32.0
 vala_code_context_set_report@Base 0.32.0
 vala_code_context_set_run_output@Base 0.32.0
 vala_code_context_set_save_temps@Base 0.32.0
 vala_code_context_set_since_check@Base 0.32.0
 vala_code_context_set_symbols_filename@Base 0.32.0
 vala_code_context_set_target_glib_version@Base 0.43.90
 vala_code_context_set_use_fast_vapi@Base 0.32.0
 vala_code_context_set_use_header@Base 0.32.0
 vala_code_context_set_used_attr@Base 0.32.0
 vala_code_context_set_vapi_comments@Base 0.32.0
 vala_code_context_set_vapi_directories@Base 0.39.7
 vala_code_context_set_verbose_mode@Base 0.32.0
 vala_code_context_set_version_header@Base 0.32.0
 vala_code_context_unref@Base 0.32.0
 vala_code_context_write_dependencies@Base 0.32.0
 vala_code_context_write_external_dependencies@Base 0.47.3
 vala_code_generator_construct@Base 0.32.0
 vala_code_generator_emit@Base 0.32.0
 vala_code_generator_get_type@Base 0.32.0
 vala_code_generator_load_field@Base 0.32.0
 vala_code_generator_load_local@Base 0.32.0
 vala_code_generator_load_parameter@Base 0.32.0
 vala_code_generator_store_field@Base 0.32.0
 vala_code_generator_store_local@Base 0.32.0
 vala_code_generator_store_parameter@Base 0.32.0
 vala_code_node_accept@Base 0.32.0
 vala_code_node_accept_children@Base 0.32.0
 vala_code_node_check@Base 0.32.0
 vala_code_node_construct@Base 0.32.0
 vala_code_node_copy_attribute_bool@Base 0.42.4
 vala_code_node_copy_attribute_double@Base 0.42.4
 vala_code_node_copy_attribute_integer@Base 0.42.4
 vala_code_node_copy_attribute_string@Base 0.42.4
 vala_code_node_emit@Base 0.32.0
 vala_code_node_get_attribute@Base 0.32.0
 vala_code_node_get_attribute_bool@Base 0.32.0
 vala_code_node_get_attribute_cache@Base 0.32.0
 vala_code_node_get_attribute_cache_index@Base 0.32.0
 vala_code_node_get_attribute_double@Base 0.32.0
 vala_code_node_get_attribute_integer@Base 0.32.0
 vala_code_node_get_attribute_string@Base 0.32.0
 vala_code_node_get_checked@Base 0.32.0
 vala_code_node_get_defined_variables@Base 0.32.0
 vala_code_node_get_error@Base 0.32.0
 vala_code_node_get_error_types@Base 0.32.0
 vala_code_node_get_parent_node@Base 0.32.0
 vala_code_node_get_source_reference@Base 0.32.0
 vala_code_node_get_temp_name@Base 0.32.0
 vala_code_node_get_tree_can_fail@Base 0.32.0
 vala_code_node_get_type@Base 0.32.0
 vala_code_node_get_type_name@Base 0.32.0
 vala_code_node_get_unreachable@Base 0.32.0
 vala_code_node_get_used_variables@Base 0.32.0
 vala_code_node_has_attribute_argument@Base 0.32.0
 vala_code_node_ref@Base 0.32.0
 vala_code_node_remove_attribute_argument@Base 0.32.0
 vala_code_node_replace_expression@Base 0.32.0
 vala_code_node_replace_type@Base 0.32.0
 vala_code_node_set_attribute@Base 0.32.0
 vala_code_node_set_attribute_bool@Base 0.32.0
 vala_code_node_set_attribute_cache@Base 0.32.0
 vala_code_node_set_attribute_double@Base 0.32.0
 vala_code_node_set_attribute_integer@Base 0.32.0
 vala_code_node_set_attribute_string@Base 0.32.0
 vala_code_node_set_checked@Base 0.32.0
 vala_code_node_set_error@Base 0.32.0
 vala_code_node_set_parent_node@Base 0.32.0
 vala_code_node_set_source_reference@Base 0.32.0
 vala_code_node_set_unreachable@Base 0.32.0
 vala_code_node_to_string@Base 0.32.0
 vala_code_node_unref@Base 0.32.0
 vala_code_visitor_construct@Base 0.32.0
 vala_code_visitor_get_type@Base 0.32.0
 vala_code_visitor_ref@Base 0.32.0
 vala_code_visitor_unref@Base 0.32.0
 vala_code_visitor_visit_addressof_expression@Base 0.32.0
 vala_code_visitor_visit_array_creation_expression@Base 0.32.0
 vala_code_visitor_visit_assignment@Base 0.32.0
 vala_code_visitor_visit_base_access@Base 0.32.0
 vala_code_visitor_visit_binary_expression@Base 0.32.0
 vala_code_visitor_visit_block@Base 0.32.0
 vala_code_visitor_visit_boolean_literal@Base 0.32.0
 vala_code_visitor_visit_break_statement@Base 0.32.0
 vala_code_visitor_visit_cast_expression@Base 0.32.0
 vala_code_visitor_visit_catch_clause@Base 0.32.0
 vala_code_visitor_visit_character_literal@Base 0.32.0
 vala_code_visitor_visit_class@Base 0.32.0
 vala_code_visitor_visit_conditional_expression@Base 0.32.0
 vala_code_visitor_visit_constant@Base 0.32.0
 vala_code_visitor_visit_constructor@Base 0.32.0
 vala_code_visitor_visit_continue_statement@Base 0.32.0
 vala_code_visitor_visit_creation_method@Base 0.32.0
 vala_code_visitor_visit_data_type@Base 0.32.0
 vala_code_visitor_visit_declaration_statement@Base 0.32.0
 vala_code_visitor_visit_delegate@Base 0.32.0
 vala_code_visitor_visit_delete_statement@Base 0.32.0
 vala_code_visitor_visit_destructor@Base 0.32.0
 vala_code_visitor_visit_do_statement@Base 0.32.0
 vala_code_visitor_visit_element_access@Base 0.32.0
 vala_code_visitor_visit_empty_statement@Base 0.32.0
 vala_code_visitor_visit_end_full_expression@Base 0.32.0
 vala_code_visitor_visit_enum@Base 0.32.0
 vala_code_visitor_visit_enum_value@Base 0.32.0
 vala_code_visitor_visit_error_code@Base 0.32.0
 vala_code_visitor_visit_error_domain@Base 0.32.0
 vala_code_visitor_visit_expression@Base 0.32.0
 vala_code_visitor_visit_expression_statement@Base 0.32.0
 vala_code_visitor_visit_field@Base 0.32.0
 vala_code_visitor_visit_for_statement@Base 0.32.0
 vala_code_visitor_visit_foreach_statement@Base 0.32.0
 vala_code_visitor_visit_formal_parameter@Base 0.32.0
 vala_code_visitor_visit_if_statement@Base 0.32.0
 vala_code_visitor_visit_initializer_list@Base 0.32.0
 vala_code_visitor_visit_integer_literal@Base 0.32.0
 vala_code_visitor_visit_interface@Base 0.32.0
 vala_code_visitor_visit_lambda_expression@Base 0.32.0
 vala_code_visitor_visit_local_variable@Base 0.32.0
 vala_code_visitor_visit_lock_statement@Base 0.32.0
 vala_code_visitor_visit_loop@Base 0.32.0
 vala_code_visitor_visit_member_access@Base 0.32.0
 vala_code_visitor_visit_method@Base 0.32.0
 vala_code_visitor_visit_method_call@Base 0.32.0
 vala_code_visitor_visit_named_argument@Base 0.32.0
 vala_code_visitor_visit_namespace@Base 0.32.0
 vala_code_visitor_visit_null_literal@Base 0.32.0
 vala_code_visitor_visit_object_creation_expression@Base 0.32.0
 vala_code_visitor_visit_pointer_indirection@Base 0.32.0
 vala_code_visitor_visit_postfix_expression@Base 0.32.0
 vala_code_visitor_visit_property@Base 0.32.0
 vala_code_visitor_visit_property_accessor@Base 0.32.0
 vala_code_visitor_visit_real_literal@Base 0.32.0
 vala_code_visitor_visit_reference_transfer_expression@Base 0.32.0
 vala_code_visitor_visit_regex_literal@Base 0.32.0
 vala_code_visitor_visit_return_statement@Base 0.32.0
 vala_code_visitor_visit_signal@Base 0.32.0
 vala_code_visitor_visit_sizeof_expression@Base 0.32.0
 vala_code_visitor_visit_slice_expression@Base 0.32.0
 vala_code_visitor_visit_source_file@Base 0.32.0
 vala_code_visitor_visit_string_literal@Base 0.32.0
 vala_code_visitor_visit_struct@Base 0.32.0
 vala_code_visitor_visit_switch_label@Base 0.32.0
 vala_code_visitor_visit_switch_section@Base 0.32.0
 vala_code_visitor_visit_switch_statement@Base 0.32.0
 vala_code_visitor_visit_template@Base 0.32.0
 vala_code_visitor_visit_throw_statement@Base 0.32.0
 vala_code_visitor_visit_try_statement@Base 0.32.0
 vala_code_visitor_visit_tuple@Base 0.32.0
 vala_code_visitor_visit_type_check@Base 0.32.0
 vala_code_visitor_visit_type_parameter@Base 0.32.0
 vala_code_visitor_visit_typeof_expression@Base 0.32.0
 vala_code_visitor_visit_unary_expression@Base 0.32.0
 vala_code_visitor_visit_unlock_statement@Base 0.32.0
 vala_code_visitor_visit_using_directive@Base 0.32.0
 vala_code_visitor_visit_while_statement@Base 0.32.0
 vala_code_visitor_visit_yield_statement@Base 0.32.0
 vala_code_writer_construct@Base 0.32.0
 vala_code_writer_get_type@Base 0.32.0
 vala_code_writer_new@Base 0.32.0
 vala_code_writer_set_cheader_override@Base 0.32.0
 vala_code_writer_type_get_type@Base 0.32.0
 vala_code_writer_write_file@Base 0.32.0
 vala_collection_add@Base 0.32.0
 vala_collection_add_all@Base 0.37.2
 vala_collection_clear@Base 0.32.0
 vala_collection_construct@Base 0.32.0
 vala_collection_contains@Base 0.32.0
 vala_collection_get_is_empty@Base 0.37.2
 vala_collection_get_size@Base 0.32.0
 vala_collection_get_type@Base 0.32.0
 vala_collection_remove@Base 0.32.0
 vala_collection_to_array@Base 0.37.2
 vala_comment_construct@Base 0.32.0
 vala_comment_get_content@Base 0.32.0
 vala_comment_get_source_reference@Base 0.32.0
 vala_comment_get_type@Base 0.32.0
 vala_comment_new@Base 0.32.0
 vala_comment_ref@Base 0.32.0
 vala_comment_set_content@Base 0.32.0
 vala_comment_set_source_reference@Base 0.32.0
 vala_comment_unref@Base 0.32.0
 vala_conditional_expression_construct@Base 0.32.0
 vala_conditional_expression_get_condition@Base 0.32.0
 vala_conditional_expression_get_false_expression@Base 0.32.0
 vala_conditional_expression_get_true_expression@Base 0.32.0
 vala_conditional_expression_get_type@Base 0.32.0
 vala_conditional_expression_new@Base 0.32.0
 vala_conditional_expression_set_condition@Base 0.32.0
 vala_conditional_expression_set_false_expression@Base 0.32.0
 vala_conditional_expression_set_true_expression@Base 0.32.0
 vala_constant_construct@Base 0.32.0
 vala_constant_get_type@Base 0.32.0
 vala_constant_get_type_reference@Base 0.32.0
 vala_constant_get_value@Base 0.32.0
 vala_constant_new@Base 0.32.0
 vala_constant_set_type_reference@Base 0.32.0
 vala_constant_set_value@Base 0.32.0
 vala_constructor_construct@Base 0.32.0
 vala_constructor_get_binding@Base 0.32.0
 vala_constructor_get_this_parameter@Base 0.32.0
 vala_constructor_get_type@Base 0.32.0
 vala_constructor_new@Base 0.32.0
 vala_constructor_set_binding@Base 0.32.0
 vala_constructor_set_this_parameter@Base 0.32.0
 vala_continue_statement_construct@Base 0.32.0
 vala_continue_statement_get_type@Base 0.32.0
 vala_continue_statement_new@Base 0.32.0
 vala_creation_method_construct@Base 0.32.0
 vala_creation_method_get_chain_up@Base 0.32.0
 vala_creation_method_get_class_name@Base 0.32.0
 vala_creation_method_get_type@Base 0.32.0
 vala_creation_method_new@Base 0.32.0
 vala_creation_method_set_chain_up@Base 0.32.0
 vala_creation_method_set_class_name@Base 0.32.0
 vala_data_type_add_type_argument@Base 0.32.0
 vala_data_type_compatible@Base 0.32.0
 vala_data_type_construct@Base 0.32.0
 vala_data_type_construct_with_symbol@Base 0.47.3
 vala_data_type_copy@Base 0.32.0
 vala_data_type_equals@Base 0.32.0
 vala_data_type_get_actual_type@Base 0.32.0
 vala_data_type_get_floating_reference@Base 0.32.0
 vala_data_type_get_is_dynamic@Base 0.32.0
 vala_data_type_get_member@Base 0.32.0
 vala_data_type_get_nullable@Base 0.32.0
 vala_data_type_get_parameters@Base 0.32.0
 vala_data_type_get_pointer_member@Base 0.32.0
 vala_data_type_get_return_type@Base 0.32.0
 vala_data_type_get_symbol@Base 0.47.3
 vala_data_type_get_type@Base 0.32.0
 vala_data_type_get_type_arguments@Base 0.32.0
 vala_data_type_get_type_signature@Base 0.44.2
 vala_data_type_get_type_symbol@Base 0.47.3
 vala_data_type_get_value_owned@Base 0.32.0
 vala_data_type_has_type_arguments@Base 0.32.0
 vala_data_type_infer_type_argument@Base 0.32.0
 vala_data_type_is_accessible@Base 0.32.0
 vala_data_type_is_disposable@Base 0.32.0
 vala_data_type_is_invokable@Base 0.32.0
 vala_data_type_is_non_null_simple_type@Base 0.43.90
 vala_data_type_is_real_non_null_struct_type@Base 0.32.0
 vala_data_type_is_real_struct_type@Base 0.32.0
 vala_data_type_is_reference_type_or_type_parameter@Base 0.32.0
 vala_data_type_is_weak@Base 0.32.0
 vala_data_type_remove_all_type_arguments@Base 0.32.0
 vala_data_type_set_floating_reference@Base 0.32.0
 vala_data_type_set_is_dynamic@Base 0.32.0
 vala_data_type_set_nullable@Base 0.32.0
 vala_data_type_set_value_owned@Base 0.32.0
 vala_data_type_stricter@Base 0.32.0
 vala_data_type_to_prototype_string@Base 0.38.0
 vala_data_type_to_qualified_string@Base 0.32.0
 vala_declaration_statement_construct@Base 0.32.0
 vala_declaration_statement_get_declaration@Base 0.32.0
 vala_declaration_statement_get_type@Base 0.32.0
 vala_declaration_statement_new@Base 0.32.0
 vala_declaration_statement_set_declaration@Base 0.32.0
 vala_delegate_add_error_type@Base 0.43.90
 vala_delegate_add_type_parameter@Base 0.32.0
 vala_delegate_construct@Base 0.32.0
 vala_delegate_destroy_field_construct@Base 0.47.3
 vala_delegate_destroy_field_get_type@Base 0.47.3
 vala_delegate_destroy_field_new@Base 0.47.3
 vala_delegate_get_has_target@Base 0.32.0
 vala_delegate_get_sender_type@Base 0.32.0
 vala_delegate_get_type@Base 0.32.0
 vala_delegate_get_type_parameters@Base 0.32.0
 vala_delegate_has_type_parameters@Base 0.43.90
 vala_delegate_matches_method@Base 0.32.0
 vala_delegate_new@Base 0.32.0
 vala_delegate_set_has_target@Base 0.32.0
 vala_delegate_set_sender_type@Base 0.32.0
 vala_delegate_target_field_construct@Base 0.47.3
 vala_delegate_target_field_get_type@Base 0.47.3
 vala_delegate_target_field_new@Base 0.47.3
 vala_delegate_type_construct@Base 0.32.0
 vala_delegate_type_get_delegate_symbol@Base 0.32.0
 vala_delegate_type_get_is_called_once@Base 0.32.0
 vala_delegate_type_get_type@Base 0.32.0
 vala_delegate_type_new@Base 0.32.0
 vala_delegate_type_set_is_called_once@Base 0.32.0
 vala_delete_statement_construct@Base 0.32.0
 vala_delete_statement_get_expression@Base 0.32.0
 vala_delete_statement_get_type@Base 0.32.0
 vala_delete_statement_new@Base 0.32.0
 vala_delete_statement_set_expression@Base 0.32.0
 vala_destructor_construct@Base 0.32.0
 vala_destructor_get_binding@Base 0.32.0
 vala_destructor_get_this_parameter@Base 0.32.0
 vala_destructor_get_type@Base 0.32.0
 vala_destructor_new@Base 0.32.0
 vala_destructor_set_binding@Base 0.32.0
 vala_destructor_set_this_parameter@Base 0.32.0
 vala_do_statement_construct@Base 0.32.0
 vala_do_statement_get_body@Base 0.32.0
 vala_do_statement_get_condition@Base 0.32.0
 vala_do_statement_get_type@Base 0.32.0
 vala_do_statement_new@Base 0.32.0
 vala_do_statement_set_body@Base 0.32.0
 vala_do_statement_set_condition@Base 0.32.0
 vala_dynamic_method_construct@Base 0.32.0
 vala_dynamic_method_get_dynamic_type@Base 0.32.0
 vala_dynamic_method_get_invocation@Base 0.32.0
 vala_dynamic_method_get_type@Base 0.32.0
 vala_dynamic_method_new@Base 0.32.0
 vala_dynamic_method_set_dynamic_type@Base 0.32.0
 vala_dynamic_method_set_invocation@Base 0.32.0
 vala_dynamic_property_construct@Base 0.32.0
 vala_dynamic_property_get_dynamic_type@Base 0.32.0
 vala_dynamic_property_get_type@Base 0.32.0
 vala_dynamic_property_new@Base 0.32.0
 vala_dynamic_property_set_dynamic_type@Base 0.32.0
 vala_dynamic_signal_construct@Base 0.32.0
 vala_dynamic_signal_get_dynamic_type@Base 0.32.0
 vala_dynamic_signal_get_handler@Base 0.32.0
 vala_dynamic_signal_get_type@Base 0.32.0
 vala_dynamic_signal_new@Base 0.32.0
 vala_dynamic_signal_set_dynamic_type@Base 0.32.0
 vala_dynamic_signal_set_handler@Base 0.32.0
 vala_element_access_append_index@Base 0.32.0
 vala_element_access_construct@Base 0.32.0
 vala_element_access_get_container@Base 0.32.0
 vala_element_access_get_indices@Base 0.32.0
 vala_element_access_get_type@Base 0.32.0
 vala_element_access_new@Base 0.32.0
 vala_element_access_set_container@Base 0.32.0
 vala_empty_statement_construct@Base 0.32.0
 vala_empty_statement_get_type@Base 0.32.0
 vala_empty_statement_new@Base 0.32.0
 vala_enum_add_value@Base 0.32.0
 vala_enum_construct@Base 0.32.0
 vala_enum_get_constants@Base 0.32.0
 vala_enum_get_is_flags@Base 0.32.0
 vala_enum_get_methods@Base 0.32.0
 vala_enum_get_type@Base 0.32.0
 vala_enum_get_values@Base 0.32.0
 vala_enum_new@Base 0.32.0
 vala_enum_value_construct@Base 0.32.0
 vala_enum_value_get_nick@Base 0.41.92
 vala_enum_value_get_type@Base 0.32.0
 vala_enum_value_new@Base 0.32.0
 vala_enum_value_type_construct@Base 0.32.0
 vala_enum_value_type_get_to_string_method@Base 0.32.0
 vala_enum_value_type_get_type@Base 0.32.0
 vala_enum_value_type_new@Base 0.32.0
 vala_error_code_construct@Base 0.32.0
 vala_error_code_construct_with_value@Base 0.32.0
 vala_error_code_get_code@Base 0.43.90
 vala_error_code_get_type@Base 0.32.0
 vala_error_code_get_value@Base 0.32.0
 vala_error_code_new@Base 0.32.0
 vala_error_code_new_with_value@Base 0.32.0
 vala_error_code_set_value@Base 0.32.0
 vala_error_domain_add_code@Base 0.32.0
 vala_error_domain_construct@Base 0.32.0
 vala_error_domain_get_codes@Base 0.32.0
 vala_error_domain_get_methods@Base 0.32.0
 vala_error_domain_get_type@Base 0.32.0
 vala_error_domain_new@Base 0.32.0
 vala_error_type_construct@Base 0.32.0
 vala_error_type_get_dynamic_error@Base 0.32.0
 vala_error_type_get_error_code@Base 0.32.0
 vala_error_type_get_error_domain@Base 0.32.0
 vala_error_type_get_type@Base 0.32.0
 vala_error_type_new@Base 0.32.0
 vala_error_type_set_dynamic_error@Base 0.32.0
 vala_error_type_set_error_code@Base 0.32.0
 vala_expression_construct@Base 0.32.0
 vala_expression_get_formal_target_type@Base 0.32.0
 vala_expression_get_formal_value_type@Base 0.32.0
 vala_expression_get_lvalue@Base 0.32.0
 vala_expression_get_parent_statement@Base 0.32.0
 vala_expression_get_symbol_reference@Base 0.32.0
 vala_expression_get_target_type@Base 0.32.0
 vala_expression_get_target_value@Base 0.32.0
 vala_expression_get_type@Base 0.32.0
 vala_expression_get_value_type@Base 0.32.0
 vala_expression_insert_statement@Base 0.32.0
 vala_expression_is_accessible@Base 0.35.1
 vala_expression_is_constant@Base 0.32.0
 vala_expression_is_non_null@Base 0.32.0
 vala_expression_is_pure@Base 0.32.0
 vala_expression_set_formal_target_type@Base 0.32.0
 vala_expression_set_formal_value_type@Base 0.32.0
 vala_expression_set_lvalue@Base 0.32.0
 vala_expression_set_symbol_reference@Base 0.32.0
 vala_expression_set_target_type@Base 0.32.0
 vala_expression_set_target_value@Base 0.32.0
 vala_expression_set_value_type@Base 0.32.0
 vala_expression_statement_construct@Base 0.32.0
 vala_expression_statement_get_expression@Base 0.32.0
 vala_expression_statement_get_type@Base 0.32.0
 vala_expression_statement_new@Base 0.32.0
 vala_expression_statement_set_expression@Base 0.32.0
 vala_field_construct@Base 0.32.0
 vala_field_get_binding@Base 0.32.0
 vala_field_get_is_volatile@Base 0.32.0
 vala_field_get_type@Base 0.32.0
 vala_field_new@Base 0.32.0
 vala_field_prototype_construct@Base 0.32.0
 vala_field_prototype_get_field_symbol@Base 0.32.0
 vala_field_prototype_get_type@Base 0.32.0
 vala_field_prototype_new@Base 0.32.0
 vala_field_set_binding@Base 0.32.0
 vala_field_set_is_volatile@Base 0.32.0
 vala_floating_type_construct@Base 0.32.0
 vala_floating_type_get_type@Base 0.32.0
 vala_floating_type_new@Base 0.32.0
 vala_flow_analyzer_analyze@Base 0.32.0
 vala_flow_analyzer_construct@Base 0.32.0
 vala_flow_analyzer_get_type@Base 0.32.0
 vala_flow_analyzer_new@Base 0.32.0
 vala_for_statement_add_initializer@Base 0.32.0
 vala_for_statement_add_iterator@Base 0.32.0
 vala_for_statement_construct@Base 0.32.0
 vala_for_statement_get_body@Base 0.32.0
 vala_for_statement_get_condition@Base 0.32.0
 vala_for_statement_get_initializer@Base 0.32.0
 vala_for_statement_get_iterator@Base 0.32.0
 vala_for_statement_get_type@Base 0.32.0
 vala_for_statement_new@Base 0.32.0
 vala_for_statement_set_body@Base 0.32.0
 vala_for_statement_set_condition@Base 0.32.0
 vala_foreach_statement_construct@Base 0.32.0
 vala_foreach_statement_get_body@Base 0.32.0
 vala_foreach_statement_get_collection@Base 0.32.0
 vala_foreach_statement_get_collection_variable@Base 0.32.0
 vala_foreach_statement_get_element_variable@Base 0.32.0
 vala_foreach_statement_get_iterator_variable@Base 0.32.0
 vala_foreach_statement_get_type@Base 0.32.0
 vala_foreach_statement_get_type_reference@Base 0.32.0
 vala_foreach_statement_get_use_iterator@Base 0.32.0
 vala_foreach_statement_get_variable_name@Base 0.32.0
 vala_foreach_statement_new@Base 0.32.0
 vala_foreach_statement_set_body@Base 0.32.0
 vala_foreach_statement_set_collection@Base 0.32.0
 vala_foreach_statement_set_collection_variable@Base 0.32.0
 vala_foreach_statement_set_element_variable@Base 0.32.0
 vala_foreach_statement_set_iterator_variable@Base 0.32.0
 vala_foreach_statement_set_type_reference@Base 0.32.0
 vala_foreach_statement_set_variable_name@Base 0.32.0
 vala_generic_destroy_field_construct@Base 0.47.3
 vala_generic_destroy_field_get_type@Base 0.47.3
 vala_generic_destroy_field_new@Base 0.47.3
 vala_generic_dup_field_construct@Base 0.47.3
 vala_generic_dup_field_get_type@Base 0.47.3
 vala_generic_dup_field_new@Base 0.47.3
 vala_generic_type_construct@Base 0.32.0
 vala_generic_type_get_type@Base 0.32.0
 vala_generic_type_get_type_parameter@Base 0.39.7
 vala_generic_type_new@Base 0.32.0
 vala_generic_type_set_type_parameter@Base 0.39.7
 vala_genie_param_spec_scanner@Base 0.32.0
 vala_genie_parser_construct@Base 0.32.0
 vala_genie_parser_get_type@Base 0.32.0
 vala_genie_parser_new@Base 0.32.0
 vala_genie_parser_parse@Base 0.32.0
 vala_genie_parser_parse_file@Base 0.32.0
 vala_genie_scanner_construct@Base 0.32.0
 vala_genie_scanner_get_identifier_or_keyword@Base 0.32.0
 vala_genie_scanner_get_indent_spaces@Base 0.32.0
 vala_genie_scanner_get_source_file@Base 0.32.0
 vala_genie_scanner_get_type@Base 0.32.0
 vala_genie_scanner_new@Base 0.32.0
 vala_genie_scanner_parse_file_comments@Base 0.32.0
 vala_genie_scanner_pop_comment@Base 0.32.0
 vala_genie_scanner_read_regex_token@Base 0.32.0
 vala_genie_scanner_read_template_token@Base 0.32.0
 vala_genie_scanner_read_token@Base 0.32.0
 vala_genie_scanner_ref@Base 0.32.0
 vala_genie_scanner_seek@Base 0.32.0
 vala_genie_scanner_set_indent_spaces@Base 0.32.0
 vala_genie_scanner_unref@Base 0.32.0
 vala_genie_token_type_get_type@Base 0.32.0
 vala_genie_token_type_to_string@Base 0.32.0
 vala_genie_value_get_scanner@Base 0.32.0
 vala_genie_value_set_scanner@Base 0.32.0
 vala_genie_value_take_scanner@Base 0.32.0
 vala_get_build_version@Base 0.41.92
 vala_get_major_version@Base 0.41.92
 vala_get_micro_version@Base 0.41.92
 vala_get_minor_version@Base 0.41.92
 vala_gir_comment_construct@Base 0.32.0
 vala_gir_comment_get_content_for_parameter@Base 0.32.0
 vala_gir_comment_get_return_content@Base 0.32.0
 vala_gir_comment_get_type@Base 0.32.0
 vala_gir_comment_new@Base 0.32.0
 vala_gir_comment_parameter_iterator@Base 0.32.0
 vala_gir_comment_set_return_content@Base 0.32.0
 vala_gir_parser_construct@Base 0.32.0
 vala_gir_parser_get_type@Base 0.32.0
 vala_gir_parser_new@Base 0.32.0
 vala_gir_parser_parse@Base 0.32.0
 vala_gir_parser_parse_file@Base 0.32.0
 vala_hash_map_construct@Base 0.32.0
 vala_hash_map_get_type@Base 0.32.0
 vala_hash_map_new@Base 0.32.0
 vala_hash_map_set_key_equal_func@Base 0.32.0
 vala_hash_map_set_key_hash_func@Base 0.32.0
 vala_hash_map_set_value_equal_func@Base 0.32.0
 vala_hash_set_construct@Base 0.32.0
 vala_hash_set_get_type@Base 0.32.0
 vala_hash_set_new@Base 0.32.0
 vala_hash_set_set_equal_func@Base 0.32.0
 vala_hash_set_set_hash_func@Base 0.32.0
 vala_if_statement_construct@Base 0.32.0
 vala_if_statement_get_condition@Base 0.32.0
 vala_if_statement_get_false_statement@Base 0.32.0
 vala_if_statement_get_true_statement@Base 0.32.0
 vala_if_statement_get_type@Base 0.32.0
 vala_if_statement_new@Base 0.32.0
 vala_if_statement_set_condition@Base 0.32.0
 vala_if_statement_set_false_statement@Base 0.32.0
 vala_if_statement_set_true_statement@Base 0.32.0
 vala_initializer_list_append@Base 0.32.0
 vala_initializer_list_construct@Base 0.32.0
 vala_initializer_list_get_initializers@Base 0.32.0
 vala_initializer_list_get_size@Base 0.32.0
 vala_initializer_list_get_type@Base 0.32.0
 vala_initializer_list_new@Base 0.32.0
 vala_integer_literal_construct@Base 0.32.0
 vala_integer_literal_get_type@Base 0.32.0
 vala_integer_literal_get_type_suffix@Base 0.32.0
 vala_integer_literal_get_value@Base 0.32.0
 vala_integer_literal_new@Base 0.32.0
 vala_integer_literal_set_type_suffix@Base 0.32.0
 vala_integer_literal_set_value@Base 0.32.0
 vala_integer_type_construct@Base 0.32.0
 vala_integer_type_get_type@Base 0.32.0
 vala_integer_type_new@Base 0.32.0
 vala_interface_add_prerequisite@Base 0.32.0
 vala_interface_construct@Base 0.32.0
 vala_interface_get_prerequisites@Base 0.32.0
 vala_interface_get_type@Base 0.32.0
 vala_interface_get_virtuals@Base 0.32.0
 vala_interface_new@Base 0.32.0
 vala_interface_type_construct@Base 0.32.0
 vala_interface_type_get_interface_symbol@Base 0.32.0
 vala_interface_type_get_type@Base 0.32.0
 vala_interface_type_new@Base 0.32.0
 vala_invalid_type_construct@Base 0.32.0
 vala_invalid_type_get_type@Base 0.32.0
 vala_invalid_type_new@Base 0.32.0
 vala_iterable_construct@Base 0.32.0
 vala_iterable_get_element_type@Base 0.32.0
 vala_iterable_get_type@Base 0.32.0
 vala_iterable_iterator@Base 0.32.0
 vala_iterable_ref@Base 0.32.0
 vala_iterable_unref@Base 0.32.0
 vala_iterator_construct@Base 0.32.0
 vala_iterator_get@Base 0.32.0
 vala_iterator_get_type@Base 0.32.0
 vala_iterator_get_valid@Base 0.37.2
 vala_iterator_has_next@Base 0.37.2
 vala_iterator_next@Base 0.32.0
 vala_iterator_ref@Base 0.32.0
 vala_iterator_remove@Base 0.37.2
 vala_iterator_unref@Base 0.32.0
 vala_lambda_expression_add_parameter@Base 0.32.0
 vala_lambda_expression_construct@Base 0.32.0
 vala_lambda_expression_construct_with_statement_body@Base 0.32.0
 vala_lambda_expression_get_expression_body@Base 0.32.0
 vala_lambda_expression_get_method@Base 0.32.0
 vala_lambda_expression_get_parameters@Base 0.32.0
 vala_lambda_expression_get_statement_body@Base 0.32.0
 vala_lambda_expression_get_type@Base 0.32.0
 vala_lambda_expression_new@Base 0.32.0
 vala_lambda_expression_new_with_statement_body@Base 0.32.0
 vala_lambda_expression_set_expression_body@Base 0.32.0
 vala_lambda_expression_set_method@Base 0.32.0
 vala_lambda_expression_set_statement_body@Base 0.32.0
 vala_list_construct@Base 0.32.0
 vala_list_first@Base 0.37.2
 vala_list_get@Base 0.32.0
 vala_list_get_type@Base 0.32.0
 vala_list_index_of@Base 0.32.0
 vala_list_insert@Base 0.32.0
 vala_list_insert_all@Base 0.37.2
 vala_list_last@Base 0.37.2
 vala_list_remove_at@Base 0.32.0
 vala_list_set@Base 0.32.0
 vala_list_sort@Base 0.37.2
 vala_literal_construct@Base 0.32.0
 vala_literal_get_type@Base 0.32.0
 vala_local_variable_construct@Base 0.32.0
 vala_local_variable_get_captured@Base 0.32.0
 vala_local_variable_get_init@Base 0.35.1
 vala_local_variable_get_is_result@Base 0.32.0
 vala_local_variable_get_type@Base 0.32.0
 vala_local_variable_new@Base 0.32.0
 vala_local_variable_set_captured@Base 0.32.0
 vala_local_variable_set_init@Base 0.35.1
 vala_local_variable_set_is_result@Base 0.32.0
 vala_lock_statement_construct@Base 0.32.0
 vala_lock_statement_get_body@Base 0.32.0
 vala_lock_statement_get_resource@Base 0.32.0
 vala_lock_statement_get_type@Base 0.32.0
 vala_lock_statement_new@Base 0.32.0
 vala_lock_statement_set_body@Base 0.32.0
 vala_lock_statement_set_resource@Base 0.32.0
 vala_lockable_get_lock_used@Base 0.32.0
 vala_lockable_get_type@Base 0.32.0
 vala_lockable_set_lock_used@Base 0.32.0
 vala_loop_construct@Base 0.32.0
 vala_loop_get_body@Base 0.32.0
 vala_loop_get_type@Base 0.32.0
 vala_loop_new@Base 0.32.0
 vala_loop_set_body@Base 0.32.0
 vala_map_clear@Base 0.32.0
 vala_map_construct@Base 0.32.0
 vala_map_contains@Base 0.32.0
 vala_map_get@Base 0.32.0
 vala_map_get_keys@Base 0.32.0
 vala_map_get_size@Base 0.32.0
 vala_map_get_type@Base 0.32.0
 vala_map_get_values@Base 0.32.0
 vala_map_iterator_construct@Base 0.32.0
 vala_map_iterator_get_key@Base 0.32.0
 vala_map_iterator_get_type@Base 0.32.0
 vala_map_iterator_get_value@Base 0.32.0
 vala_map_iterator_next@Base 0.32.0
 vala_map_iterator_ref@Base 0.32.0
 vala_map_iterator_unref@Base 0.32.0
 vala_map_map_iterator@Base 0.32.0
 vala_map_ref@Base 0.32.0
 vala_map_remove@Base 0.32.0
 vala_map_set@Base 0.32.0
 vala_map_unref@Base 0.32.0
 vala_markup_reader_construct@Base 0.32.0
 vala_markup_reader_construct_from_string@Base 0.39.7
 vala_markup_reader_get_attribute@Base 0.32.0
 vala_markup_reader_get_attributes@Base 0.32.0
 vala_markup_reader_get_content@Base 0.32.0
 vala_markup_reader_get_filename@Base 0.32.0
 vala_markup_reader_get_name@Base 0.32.0
 vala_markup_reader_get_type@Base 0.32.0
 vala_markup_reader_new@Base 0.32.0
 vala_markup_reader_new_from_string@Base 0.39.7
 vala_markup_reader_read_token@Base 0.32.0
 vala_markup_reader_ref@Base 0.36.2
 vala_markup_reader_unref@Base 0.36.2
 vala_markup_token_type_get_type@Base 0.32.0
 vala_markup_token_type_to_string@Base 0.32.0
 vala_member_access_add_type_argument@Base 0.32.0
 vala_member_access_check_lvalue_access@Base 0.32.0
 vala_member_access_construct@Base 0.32.0
 vala_member_access_construct_pointer@Base 0.32.0
 vala_member_access_construct_simple@Base 0.32.0
 vala_member_access_get_creation_member@Base 0.32.0
 vala_member_access_get_inner@Base 0.32.0
 vala_member_access_get_member_name@Base 0.32.0
 vala_member_access_get_pointer_member_access@Base 0.32.0
 vala_member_access_get_prototype_access@Base 0.32.0
 vala_member_access_get_qualified@Base 0.32.0
 vala_member_access_get_tainted_access@Base 0.48.10
 vala_member_access_get_type@Base 0.32.0
 vala_member_access_get_type_arguments@Base 0.32.0
 vala_member_access_new@Base 0.32.0
 vala_member_access_new_pointer@Base 0.32.0
 vala_member_access_new_simple@Base 0.32.0
 vala_member_access_set_creation_member@Base 0.32.0
 vala_member_access_set_inner@Base 0.32.0
 vala_member_access_set_member_name@Base 0.32.0
 vala_member_access_set_pointer_member_access@Base 0.32.0
 vala_member_access_set_prototype_access@Base 0.32.0
 vala_member_access_set_qualified@Base 0.32.0
 vala_member_access_set_tainted_access@Base 0.48.10
 vala_member_binding_get_type@Base 0.32.0
 vala_member_initializer_construct@Base 0.32.0
 vala_member_initializer_get_initializer@Base 0.32.0
 vala_member_initializer_get_name@Base 0.32.0
 vala_member_initializer_get_symbol_reference@Base 0.32.0
 vala_member_initializer_get_type@Base 0.32.0
 vala_member_initializer_new@Base 0.32.0
 vala_member_initializer_set_initializer@Base 0.32.0
 vala_member_initializer_set_name@Base 0.32.0
 vala_member_initializer_set_symbol_reference@Base 0.32.0
 vala_method_add_captured_variable@Base 0.32.0
 vala_method_add_error_type@Base 0.43.90
 vala_method_add_postcondition@Base 0.32.0
 vala_method_add_precondition@Base 0.32.0
 vala_method_add_type_parameter@Base 0.32.0
 vala_method_call_add_argument@Base 0.32.0
 vala_method_call_construct@Base 0.32.0
 vala_method_call_get_argument_list@Base 0.32.0
 vala_method_call_get_call@Base 0.32.0
 vala_method_call_get_format_literal@Base 0.35.1
 vala_method_call_get_is_assert@Base 0.32.0
 vala_method_call_get_is_chainup@Base 0.36.2
 vala_method_call_get_is_constructv_chainup@Base 0.32.0
 vala_method_call_get_is_yield_expression@Base 0.32.0
 vala_method_call_get_type@Base 0.32.0
 vala_method_call_new@Base 0.32.0
 vala_method_call_set_call@Base 0.32.0
 vala_method_call_set_is_yield_expression@Base 0.32.0
 vala_method_clear_parameters@Base 0.32.0
 vala_method_compatible@Base 0.32.0
 vala_method_compatible_no_error@Base 0.43.90
 vala_method_construct@Base 0.32.0
 vala_method_get_async_begin_parameters@Base 0.32.0
 vala_method_get_async_end_parameters@Base 0.32.0
 vala_method_get_base_interface_method@Base 0.32.0
 vala_method_get_base_interface_type@Base 0.32.0
 vala_method_get_base_method@Base 0.32.0
 vala_method_get_binding@Base 0.32.0
 vala_method_get_callback_method@Base 0.32.0
 vala_method_get_captured_variables@Base 0.32.0
 vala_method_get_closure@Base 0.32.0
 vala_method_get_coroutine@Base 0.32.0
 vala_method_get_end_method@Base 0.36.2
 vala_method_get_entry_point@Base 0.32.0
 vala_method_get_format_arg_index@Base 0.35.1
 vala_method_get_has_construct_function@Base 0.32.0
 vala_method_get_is_abstract@Base 0.32.0
 vala_method_get_is_async_callback@Base 0.32.0
 vala_method_get_is_inline@Base 0.32.0
 vala_method_get_is_virtual@Base 0.32.0
 vala_method_get_overrides@Base 0.32.0
 vala_method_get_params_array_var@Base 0.47.3
 vala_method_get_postconditions@Base 0.32.0
 vala_method_get_preconditions@Base 0.32.0
 vala_method_get_printf_format@Base 0.32.0
 vala_method_get_required_arguments@Base 0.32.0
 vala_method_get_returns_floating_reference@Base 0.32.0
 vala_method_get_returns_modified_pointer@Base 0.32.0
 vala_method_get_scanf_format@Base 0.32.0
 vala_method_get_signal_reference@Base 0.32.0
 vala_method_get_this_parameter@Base 0.32.0
 vala_method_get_type@Base 0.32.0
 vala_method_get_type_parameter_index@Base 0.32.0
 vala_method_has_type_parameters@Base 0.43.90
 vala_method_has_error_type_parameter@Base 0.38.7
 vala_method_get_type_parameters@Base 0.32.0
 vala_method_is_variadic@Base 0.32.0
 vala_method_new@Base 0.32.0
 vala_method_set_base_interface_type@Base 0.32.0
 vala_method_set_binding@Base 0.32.0
 vala_method_set_closure@Base 0.32.0
 vala_method_set_coroutine@Base 0.32.0
 vala_method_set_has_construct_function@Base 0.32.0
 vala_method_set_is_abstract@Base 0.32.0
 vala_method_set_is_async_callback@Base 0.32.0
 vala_method_set_is_inline@Base 0.32.0
 vala_method_set_is_virtual@Base 0.32.0
 vala_method_set_overrides@Base 0.32.0
 vala_method_set_printf_format@Base 0.32.0
 vala_method_set_returns_floating_reference@Base 0.32.0
 vala_method_set_returns_modified_pointer@Base 0.32.0
 vala_method_set_scanf_format@Base 0.32.0
 vala_method_set_signal_reference@Base 0.32.0
 vala_method_set_this_parameter@Base 0.32.0
 vala_method_type_construct@Base 0.32.0
 vala_method_type_get_method_symbol@Base 0.32.0
 vala_method_type_get_type@Base 0.32.0
 vala_method_type_new@Base 0.32.0
 vala_named_argument_construct@Base 0.32.0
 vala_named_argument_get_inner@Base 0.32.0
 vala_named_argument_get_name@Base 0.32.0
 vala_named_argument_get_type@Base 0.32.0
 vala_named_argument_new@Base 0.32.0
 vala_named_argument_set_inner@Base 0.32.0
 vala_named_argument_set_name@Base 0.32.0
 vala_namespace_add_comment@Base 0.32.0
 vala_namespace_add_using_directive@Base 0.32.0
 vala_namespace_construct@Base 0.32.0
 vala_namespace_get_classes@Base 0.32.0
 vala_namespace_get_comments@Base 0.32.0
 vala_namespace_get_constants@Base 0.32.0
 vala_namespace_get_delegates@Base 0.32.0
 vala_namespace_get_enums@Base 0.32.0
 vala_namespace_get_error_domains@Base 0.32.0
 vala_namespace_get_fields@Base 0.32.0
 vala_namespace_get_interfaces@Base 0.32.0
 vala_namespace_get_methods@Base 0.32.0
 vala_namespace_get_namespaces@Base 0.32.0
 vala_namespace_get_structs@Base 0.32.0
 vala_namespace_get_type@Base 0.32.0
 vala_namespace_new@Base 0.32.0
 vala_null_literal_construct@Base 0.32.0
 vala_null_literal_get_type@Base 0.32.0
 vala_null_literal_new@Base 0.32.0
 vala_null_type_construct@Base 0.32.0
 vala_null_type_get_type@Base 0.32.0
 vala_null_type_new@Base 0.32.0
 vala_object_creation_expression_add_argument@Base 0.32.0
 vala_object_creation_expression_add_member_initializer@Base 0.32.0
 vala_object_creation_expression_construct@Base 0.32.0
 vala_object_creation_expression_get_argument_list@Base 0.32.0
 vala_object_creation_expression_get_is_yield_expression@Base 0.32.0
 vala_object_creation_expression_get_member_name@Base 0.32.0
 vala_object_creation_expression_get_object_initializer@Base 0.32.0
 vala_object_creation_expression_get_struct_creation@Base 0.32.0
 vala_object_creation_expression_get_type@Base 0.32.0
 vala_object_creation_expression_get_type_reference@Base 0.32.0
 vala_object_creation_expression_new@Base 0.32.0
 vala_object_creation_expression_set_is_yield_expression@Base 0.32.0
 vala_object_creation_expression_set_member_name@Base 0.32.0
 vala_object_creation_expression_set_struct_creation@Base 0.32.0
 vala_object_creation_expression_set_type_reference@Base 0.32.0
 vala_object_type_construct@Base 0.32.0
 vala_object_type_get_object_type_symbol@Base 0.47.3
 vala_object_type_get_type@Base 0.32.0
 vala_object_type_new@Base 0.32.0
 vala_object_type_symbol_add_hidden_method@Base 0.32.0
 vala_object_type_symbol_add_type_parameter@Base 0.32.0
 vala_object_type_symbol_construct@Base 0.32.0
 vala_object_type_symbol_get_classes@Base 0.39.7
 vala_object_type_symbol_get_constants@Base 0.39.7
 vala_object_type_symbol_get_delegates@Base 0.39.7
 vala_object_type_symbol_get_enums@Base 0.39.7
 vala_object_type_symbol_get_fields@Base 0.39.7
 vala_object_type_symbol_get_interfaces@Base 0.47.3
 vala_object_type_symbol_get_members@Base 0.39.7
 vala_object_type_symbol_get_methods@Base 0.32.0
 vala_object_type_symbol_get_properties@Base 0.32.0
 vala_object_type_symbol_get_signals@Base 0.32.0
 vala_object_type_symbol_get_structs@Base 0.39.7
 vala_object_type_symbol_get_type@Base 0.32.0
 vala_object_type_symbol_get_type_parameters@Base 0.32.0
 vala_object_type_symbol_has_type_parameters@Base 0.43.90
 vala_param_spec_attribute_cache@Base 0.32.0
 vala_param_spec_basic_block@Base 0.32.0
 vala_param_spec_code_context@Base 0.32.0
 vala_param_spec_code_node@Base 0.32.0
 vala_param_spec_code_visitor@Base 0.32.0
 vala_param_spec_comment@Base 0.32.0
 vala_param_spec_iterable@Base 0.32.0
 vala_param_spec_iterator@Base 0.32.0
 vala_param_spec_map@Base 0.32.0
 vala_param_spec_map_iterator@Base 0.32.0
 vala_param_spec_markup_reader@Base 0.36.2
 vala_param_spec_phi_function@Base 0.32.0
 vala_param_spec_report@Base 0.37.2
 vala_param_spec_scanner@Base 0.32.0
 vala_param_spec_scope@Base 0.32.0
 vala_param_spec_source_file@Base 0.32.0
 vala_param_spec_source_reference@Base 0.32.0
 vala_param_spec_target_value@Base 0.32.0
 vala_param_spec_version_attribute@Base 0.32.0
 vala_parameter_construct@Base 0.32.0
 vala_parameter_construct_with_ellipsis@Base 0.32.0
 vala_parameter_copy@Base 0.32.0
 vala_parameter_direction_get_type@Base 0.32.0
 vala_parameter_get_base_parameter@Base 0.32.0
 vala_parameter_get_captured@Base 0.32.0
 vala_parameter_get_direction@Base 0.32.0
 vala_parameter_get_ellipsis@Base 0.32.0
 vala_parameter_get_format_arg@Base 0.35.1
 vala_parameter_get_params_array@Base 0.32.0
 vala_parameter_get_type@Base 0.32.0
 vala_parameter_new@Base 0.32.0
 vala_parameter_new_with_ellipsis@Base 0.32.0
 vala_parameter_set_base_parameter@Base 0.32.0
 vala_parameter_set_captured@Base 0.32.0
 vala_parameter_set_direction@Base 0.32.0
 vala_parameter_set_ellipsis@Base 0.32.0
 vala_parameter_set_params_array@Base 0.32.0
 vala_parse_error_quark@Base 0.32.0
 vala_parser_construct@Base 0.32.0
 vala_parser_get_type@Base 0.32.0
 vala_parser_new@Base 0.32.0
 vala_parser_parse@Base 0.32.0
 vala_parser_parse_file@Base 0.32.0
 vala_phi_function_construct@Base 0.32.0
 vala_phi_function_get_operands@Base 0.32.0
 vala_phi_function_get_original_variable@Base 0.32.0
 vala_phi_function_get_type@Base 0.32.0
 vala_phi_function_new@Base 0.32.0
 vala_phi_function_ref@Base 0.32.0
 vala_phi_function_unref@Base 0.32.0
 vala_pointer_indirection_construct@Base 0.32.0
 vala_pointer_indirection_get_inner@Base 0.32.0
 vala_pointer_indirection_get_type@Base 0.32.0
 vala_pointer_indirection_new@Base 0.32.0
 vala_pointer_indirection_set_inner@Base 0.32.0
 vala_pointer_type_construct@Base 0.32.0
 vala_pointer_type_get_base_type@Base 0.32.0
 vala_pointer_type_get_type@Base 0.32.0
 vala_pointer_type_new@Base 0.32.0
 vala_pointer_type_set_base_type@Base 0.32.0
 vala_postfix_expression_construct@Base 0.32.0
 vala_postfix_expression_get_increment@Base 0.32.0
 vala_postfix_expression_get_inner@Base 0.32.0
 vala_postfix_expression_get_type@Base 0.32.0
 vala_postfix_expression_new@Base 0.32.0
 vala_postfix_expression_set_increment@Base 0.32.0
 vala_postfix_expression_set_inner@Base 0.32.0
 vala_profile_get_type@Base 0.32.0
 vala_property_accessor_construct@Base 0.32.0
 vala_property_accessor_get_automatic_body@Base 0.32.0
 vala_property_accessor_get_construction@Base 0.32.0
 vala_property_accessor_get_method@Base 0.32.0
 vala_property_accessor_get_prop@Base 0.32.0
 vala_property_accessor_get_readable@Base 0.32.0
 vala_property_accessor_get_type@Base 0.32.0
 vala_property_accessor_get_value_parameter@Base 0.32.0
 vala_property_accessor_get_value_type@Base 0.32.0
 vala_property_accessor_get_writable@Base 0.32.0
 vala_property_accessor_new@Base 0.32.0
 vala_property_compatible@Base 0.32.0
 vala_property_construct@Base 0.32.0
 vala_property_get_base_interface_property@Base 0.32.0
 vala_property_get_base_property@Base 0.32.0
 vala_property_get_binding@Base 0.32.0
 vala_property_get_blurb@Base 0.35.1
 vala_property_get_field@Base 0.32.0
 vala_property_get_get_accessor@Base 0.32.0
 vala_property_get_initializer@Base 0.32.0
 vala_property_get_interface_only@Base 0.32.0
 vala_property_get_is_abstract@Base 0.32.0
 vala_property_get_is_virtual@Base 0.32.0
 vala_property_get_nick@Base 0.35.1
 vala_property_get_notify@Base 0.35.1
 vala_property_get_overrides@Base 0.32.0
 vala_property_get_property_type@Base 0.32.0
 vala_property_get_set_accessor@Base 0.32.0
 vala_property_get_this_parameter@Base 0.32.0
 vala_property_get_type@Base 0.32.0
 vala_property_new@Base 0.32.0
 vala_property_prototype_construct@Base 0.42.5
 vala_property_prototype_get_property_symbol@Base 0.42.5
 vala_property_prototype_get_type@Base 0.42.5
 vala_property_prototype_new@Base 0.42.5
 vala_property_set_binding@Base 0.32.0
 vala_property_set_get_accessor@Base 0.32.0
 vala_property_set_initializer@Base 0.32.0
 vala_property_set_interface_only@Base 0.32.0
 vala_property_set_is_abstract@Base 0.32.0
 vala_property_set_is_virtual@Base 0.32.0
 vala_property_set_overrides@Base 0.32.0
 vala_property_set_property_type@Base 0.32.0
 vala_property_set_set_accessor@Base 0.32.0
 vala_property_set_this_parameter@Base 0.32.0
 vala_real_literal_construct@Base 0.32.0
 vala_real_literal_get_type@Base 0.32.0
 vala_real_literal_get_type_name@Base 0.32.0
 vala_real_literal_get_value@Base 0.32.0
 vala_real_literal_new@Base 0.32.0
 vala_real_literal_set_value@Base 0.32.0
 vala_reference_transfer_expression_construct@Base 0.32.0
 vala_reference_transfer_expression_get_inner@Base 0.32.0
 vala_reference_transfer_expression_get_type@Base 0.32.0
 vala_reference_transfer_expression_new@Base 0.32.0
 vala_reference_transfer_expression_set_inner@Base 0.32.0
 vala_reference_type_construct@Base 0.32.0
 vala_reference_type_get_type@Base 0.32.0
 vala_regex_literal_construct@Base 0.32.0
 vala_regex_literal_get_type@Base 0.32.0
 vala_regex_literal_get_value@Base 0.32.0
 vala_regex_literal_new@Base 0.32.0
 vala_regex_literal_set_value@Base 0.32.0
 vala_report_colored_get_type@Base 0.37.2
 vala_report_construct@Base 0.32.0
 vala_report_depr@Base 0.32.0
 vala_report_deprecated@Base 0.32.0
 vala_report_err@Base 0.32.0
 vala_report_error@Base 0.32.0
 vala_report_experimental@Base 0.32.0
 vala_report_get_enable_warnings@Base 0.32.0
 vala_report_get_errors@Base 0.32.0
 vala_report_get_type@Base 0.32.0
 vala_report_get_warnings@Base 0.32.0
 vala_report_new@Base 0.32.0
 vala_report_note@Base 0.32.0
 vala_report_notice@Base 0.32.0
 vala_report_ref@Base 0.37.2
 vala_report_set_colors@Base 0.32.0
 vala_report_set_enable_warnings@Base 0.32.0
 vala_report_set_verbose_errors@Base 0.32.0
 vala_report_unref@Base 0.37.2
 vala_report_warn@Base 0.32.0
 vala_report_warning@Base 0.32.0
 vala_return_statement_construct@Base 0.32.0
 vala_return_statement_get_return_expression@Base 0.32.0
 vala_return_statement_get_type@Base 0.32.0
 vala_return_statement_new@Base 0.32.0
 vala_return_statement_set_return_expression@Base 0.32.0
 vala_scanner_construct@Base 0.32.0
 vala_scanner_get_identifier_or_keyword@Base 0.32.0
 vala_scanner_get_source_file@Base 0.32.0
 vala_scanner_get_type@Base 0.32.0
 vala_scanner_new@Base 0.32.0
 vala_scanner_parse_file_comments@Base 0.32.0
 vala_scanner_pop_comment@Base 0.32.0
 vala_scanner_read_regex_token@Base 0.32.0
 vala_scanner_read_template_token@Base 0.32.0
 vala_scanner_read_token@Base 0.32.0
 vala_scanner_ref@Base 0.32.0
 vala_scanner_seek@Base 0.32.0
 vala_scanner_unref@Base 0.32.0
 vala_scope_add@Base 0.32.0
 vala_scope_construct@Base 0.32.0
 vala_scope_get_owner@Base 0.32.0
 vala_scope_get_parent_scope@Base 0.32.0
 vala_scope_get_symbol_table@Base 0.32.0
 vala_scope_get_type@Base 0.32.0
 vala_scope_is_subscope_of@Base 0.32.0
 vala_scope_lookup@Base 0.32.0
 vala_scope_new@Base 0.32.0
 vala_scope_ref@Base 0.32.0
 vala_scope_remove@Base 0.32.0
 vala_scope_set_owner@Base 0.32.0
 vala_scope_set_parent_scope@Base 0.32.0
 vala_scope_unref@Base 0.32.0
 vala_semantic_analyzer_analyze@Base 0.32.0
 vala_semantic_analyzer_check_arguments@Base 0.32.0
 vala_semantic_analyzer_check_print_format@Base 0.32.0
 vala_semantic_analyzer_check_type@Base 0.47.3
 vala_semantic_analyzer_check_type_arguments@Base 0.47.3
 vala_semantic_analyzer_check_variadic_arguments@Base 0.32.0
 vala_semantic_analyzer_construct@Base 0.32.0
 vala_semantic_analyzer_create_temp_access@Base 0.32.0
 vala_semantic_analyzer_find_current_method@Base 0.32.0
 vala_semantic_analyzer_find_parent_method@Base 0.32.0
 vala_semantic_analyzer_find_parent_method_or_property_accessor@Base 0.32.0
 vala_semantic_analyzer_find_parent_type_symbol@Base 0.46.0
 vala_semantic_analyzer_get_actual_type@Base 0.32.0
 vala_semantic_analyzer_get_arithmetic_result_type@Base 0.32.0
 vala_semantic_analyzer_get_current_async_method@Base 0.32.0
 vala_semantic_analyzer_get_current_class@Base 0.32.0
 vala_semantic_analyzer_get_current_method@Base 0.32.0
 vala_semantic_analyzer_get_current_method_or_property_accessor@Base 0.32.0
 vala_semantic_analyzer_get_current_property_accessor@Base 0.32.0
 vala_semantic_analyzer_get_current_return_type@Base 0.32.0
 vala_semantic_analyzer_get_current_source_file@Base 0.32.0
 vala_semantic_analyzer_get_current_struct@Base 0.32.0
 vala_semantic_analyzer_get_current_symbol@Base 0.32.0
 vala_semantic_analyzer_get_current_type_symbol@Base 0.32.0
 vala_semantic_analyzer_get_data_type_for_symbol@Base 0.32.0
 vala_semantic_analyzer_get_symbol_for_data_type@Base 0.36.8
 vala_semantic_analyzer_get_this_type@Base 0.46.0
 vala_semantic_analyzer_get_type@Base 0.32.0
 vala_semantic_analyzer_get_value_type_for_symbol@Base 0.32.0
 vala_semantic_analyzer_is_gobject_property@Base 0.44.4
 vala_semantic_analyzer_is_gobject_property_type@Base 0.44.4
 vala_semantic_analyzer_is_in_constructor@Base 0.32.0
 vala_semantic_analyzer_is_in_destructor@Base 0.32.0
 vala_semantic_analyzer_is_in_instance_method@Base 0.32.0
 vala_semantic_analyzer_is_nullable_value_type_argument@Base 0.47.3
 vala_semantic_analyzer_is_reference_type_argument@Base 0.47.3
 vala_semantic_analyzer_is_signed_integer_type_argument@Base 0.47.3
 vala_semantic_analyzer_is_type_accessible@Base 0.32.0
 vala_semantic_analyzer_is_unsigned_integer_type_argument@Base 0.47.3
 vala_semantic_analyzer_new@Base 0.32.0
 vala_semantic_analyzer_set_current_source_file@Base 0.32.0
 vala_semantic_analyzer_set_current_symbol@Base 0.32.0
 vala_semantic_analyzer_symbol_lookup_inherited@Base 0.32.0
 vala_semantic_analyzer_visit_member_initializer@Base 0.32.0
 vala_set_construct@Base 0.32.0
 vala_set_get_type@Base 0.32.0
 vala_signal_construct@Base 0.32.0
 vala_signal_get_body@Base 0.32.0
 vala_signal_get_default_handler@Base 0.32.0
 vala_signal_get_delegate@Base 0.32.0
 vala_signal_get_emitter@Base 0.35.1
 vala_signal_get_is_virtual@Base 0.32.0
 vala_signal_get_type@Base 0.32.0
 vala_signal_new@Base 0.32.0
 vala_signal_set_body@Base 0.32.0
 vala_signal_set_is_virtual@Base 0.32.0
 vala_signal_type_construct@Base 0.32.0
 vala_signal_type_get_handler_type@Base 0.32.0
 vala_signal_type_get_signal_symbol@Base 0.32.0
 vala_signal_type_get_type@Base 0.32.0
 vala_signal_type_new@Base 0.32.0
 vala_sizeof_expression_construct@Base 0.32.0
 vala_sizeof_expression_get_type@Base 0.32.0
 vala_sizeof_expression_get_type_reference@Base 0.32.0
 vala_sizeof_expression_new@Base 0.32.0
 vala_sizeof_expression_set_type_reference@Base 0.32.0
 vala_slice_expression_construct@Base 0.32.0
 vala_slice_expression_get_container@Base 0.32.0
 vala_slice_expression_get_start@Base 0.32.0
 vala_slice_expression_get_stop@Base 0.32.0
 vala_slice_expression_get_type@Base 0.32.0
 vala_slice_expression_new@Base 0.32.0
 vala_slice_expression_set_container@Base 0.32.0
 vala_source_file_accept@Base 0.32.0
 vala_source_file_accept_children@Base 0.32.0
 vala_source_file_add_comment@Base 0.32.0
 vala_source_file_add_node@Base 0.32.0
 vala_source_file_add_using_directive@Base 0.32.0
 vala_source_file_check@Base 0.32.0
 vala_source_file_construct@Base 0.32.0
 vala_source_file_get_cinclude_filename@Base 0.32.0
 vala_source_file_get_comments@Base 0.32.0
 vala_source_file_get_content@Base 0.32.0
 vala_source_file_get_context@Base 0.32.0
 vala_source_file_get_csource_filename@Base 0.32.0
 vala_source_file_get_current_using_directives@Base 0.32.0
 vala_source_file_get_file_type@Base 0.32.0
 vala_source_file_get_filename@Base 0.32.0
 vala_source_file_get_from_commandline@Base 0.32.0
 vala_source_file_get_gir_namespace@Base 0.32.0
 vala_source_file_get_gir_version@Base 0.32.0
 vala_source_file_get_installed_version@Base 0.32.0
 vala_source_file_get_mapped_contents@Base 0.32.0
 vala_source_file_get_mapped_length@Base 0.32.0
 vala_source_file_get_nodes@Base 0.32.0
 vala_source_file_get_package_name@Base 0.32.0
 vala_source_file_get_relative_filename@Base 0.32.0
 vala_source_file_get_source_line@Base 0.32.0
 vala_source_file_get_type@Base 0.32.0
 vala_source_file_get_used@Base 0.32.0
 vala_source_file_new@Base 0.32.0
 vala_source_file_ref@Base 0.32.0
 vala_source_file_remove_node@Base 0.32.0
 vala_source_file_set_content@Base 0.32.0
 vala_source_file_set_context@Base 0.32.0
 vala_source_file_set_current_using_directives@Base 0.32.0
 vala_source_file_set_file_type@Base 0.32.0
 vala_source_file_set_from_commandline@Base 0.32.0
 vala_source_file_set_gir_namespace@Base 0.32.0
 vala_source_file_set_gir_version@Base 0.32.0
 vala_source_file_set_installed_version@Base 0.32.0
 vala_source_file_set_package_name@Base 0.32.0
 vala_source_file_set_relative_filename@Base 0.32.0
 vala_source_file_set_used@Base 0.32.0
 vala_source_file_type_get_type@Base 0.32.0
 vala_source_file_unref@Base 0.32.0
 vala_source_location_dup@Base 0.32.0
 vala_source_location_free@Base 0.32.0
 vala_source_location_get_type@Base 0.32.0
 vala_source_location_init@Base 0.32.0
 vala_source_location_to_string@Base 0.48.4
 vala_source_reference_construct@Base 0.32.0
 vala_source_reference_contains@Base 0.48.4
 vala_source_reference_get_begin@Base 0.32.0
 vala_source_reference_get_end@Base 0.32.0
 vala_source_reference_get_file@Base 0.32.0
 vala_source_reference_get_type@Base 0.32.0
 vala_source_reference_get_using_directives@Base 0.32.0
 vala_source_reference_new@Base 0.32.0
 vala_source_reference_ref@Base 0.32.0
 vala_source_reference_set_begin@Base 0.32.0
 vala_source_reference_set_end@Base 0.32.0
 vala_source_reference_set_file@Base 0.32.0
 vala_source_reference_to_string@Base 0.32.0
 vala_source_reference_unref@Base 0.32.0
 vala_statement_get_type@Base 0.32.0
 vala_statement_list_add@Base 0.32.0
 vala_statement_list_construct@Base 0.32.0
 vala_statement_list_get@Base 0.32.0
 vala_statement_list_get_length@Base 0.32.0
 vala_statement_list_get_type@Base 0.32.0
 vala_statement_list_insert@Base 0.32.0
 vala_statement_list_new@Base 0.32.0
 vala_statement_list_set@Base 0.32.0
 vala_string_literal_construct@Base 0.32.0
 vala_string_literal_eval@Base 0.32.0
 vala_string_literal_get_format_literal@Base 0.35.1
 vala_string_literal_get_translate@Base 0.32.0
 vala_string_literal_get_type@Base 0.32.0
 vala_string_literal_get_value@Base 0.32.0
 vala_string_literal_new@Base 0.32.0
 vala_string_literal_set_translate@Base 0.32.0
 vala_string_literal_set_value@Base 0.32.0
 vala_struct_add_type_parameter@Base 0.32.0
 vala_struct_construct@Base 0.32.0
 vala_struct_get_base_struct@Base 0.32.0
 vala_struct_get_base_type@Base 0.32.0
 vala_struct_get_constants@Base 0.32.0
 vala_struct_get_default_construction_method@Base 0.32.0
 vala_struct_get_fields@Base 0.32.0
 vala_struct_get_is_immutable@Base 0.32.0
 vala_struct_get_methods@Base 0.32.0
 vala_struct_get_properties@Base 0.32.0
 vala_struct_get_rank@Base 0.32.0
 vala_struct_get_signed@Base 0.32.0
 vala_struct_get_type@Base 0.32.0
 vala_struct_get_type_parameters@Base 0.32.0
 vala_struct_get_width@Base 0.32.0
 vala_struct_is_boolean_type@Base 0.32.0
 vala_struct_is_decimal_floating_type@Base 0.32.0
 vala_struct_is_disposable@Base 0.32.0
 vala_struct_is_floating_type@Base 0.32.0
 vala_struct_is_integer_type@Base 0.32.0
 vala_struct_is_simple_type@Base 0.32.0
 vala_struct_new@Base 0.32.0
 vala_struct_set_base_type@Base 0.32.0
 vala_struct_set_is_immutable@Base 0.32.0
 vala_struct_set_rank@Base 0.32.0
 vala_struct_set_signed@Base 0.32.0
 vala_struct_set_simple_type@Base 0.32.0
 vala_struct_set_width@Base 0.32.0
 vala_struct_value_type_construct@Base 0.32.0
 vala_struct_value_type_get_type@Base 0.32.0
 vala_struct_value_type_new@Base 0.32.0
 vala_subroutine_construct@Base 0.32.0
 vala_subroutine_get_body@Base 0.32.0
 vala_subroutine_get_entry_block@Base 0.32.0
 vala_subroutine_get_exit_block@Base 0.32.0
 vala_subroutine_get_has_result@Base 0.32.0
 vala_subroutine_get_result_var@Base 0.32.0
 vala_subroutine_get_return_block@Base 0.32.0
 vala_subroutine_get_type@Base 0.32.0
 vala_subroutine_set_body@Base 0.32.0
 vala_subroutine_set_entry_block@Base 0.32.0
 vala_subroutine_set_exit_block@Base 0.32.0
 vala_subroutine_set_result_var@Base 0.32.0
 vala_subroutine_set_return_block@Base 0.32.0
 vala_switch_label_construct@Base 0.32.0
 vala_switch_label_construct_with_default@Base 0.32.0
 vala_switch_label_get_expression@Base 0.32.0
 vala_switch_label_get_section@Base 0.32.0
 vala_switch_label_get_type@Base 0.32.0
 vala_switch_label_new@Base 0.32.0
 vala_switch_label_new_with_default@Base 0.32.0
 vala_switch_label_set_expression@Base 0.32.0
 vala_switch_section_add_label@Base 0.32.0
 vala_switch_section_construct@Base 0.32.0
 vala_switch_section_get_labels@Base 0.32.0
 vala_switch_section_get_type@Base 0.32.0
 vala_switch_section_has_default_label@Base 0.32.0
 vala_switch_section_new@Base 0.32.0
 vala_switch_statement_add_section@Base 0.32.0
 vala_switch_statement_construct@Base 0.32.0
 vala_switch_statement_get_expression@Base 0.32.0
 vala_switch_statement_get_sections@Base 0.32.0
 vala_switch_statement_get_type@Base 0.32.0
 vala_switch_statement_new@Base 0.32.0
 vala_switch_statement_set_expression@Base 0.32.0
 vala_symbol_accessibility_get_type@Base 0.32.0
 vala_symbol_accessibility_to_string@Base 0.43.90
 vala_symbol_add_class@Base 0.32.0
 vala_symbol_add_constant@Base 0.32.0
 vala_symbol_add_constructor@Base 0.32.0
 vala_symbol_add_delegate@Base 0.32.0
 vala_symbol_add_destructor@Base 0.32.0
 vala_symbol_add_enum@Base 0.32.0
 vala_symbol_add_error_domain@Base 0.32.0
 vala_symbol_add_field@Base 0.32.0
 vala_symbol_add_interface@Base 0.32.0
 vala_symbol_add_method@Base 0.32.0
 vala_symbol_add_namespace@Base 0.32.0
 vala_symbol_add_property@Base 0.32.0
 vala_symbol_add_signal@Base 0.32.0
 vala_symbol_add_struct@Base 0.32.0
 vala_symbol_camel_case_to_lower_case@Base 0.32.0
 vala_symbol_construct@Base 0.32.0
 vala_symbol_equal_func@Base 0.48.6
 vala_symbol_get_access@Base 0.32.0
 vala_symbol_get_active@Base 0.32.0
 vala_symbol_get_anonymous@Base 0.41.92
 vala_symbol_get_comment@Base 0.32.0
 vala_symbol_get_external@Base 0.32.0
 vala_symbol_get_external_package@Base 0.32.0
 vala_symbol_get_from_commandline@Base 0.32.0
 vala_symbol_get_full_name@Base 0.32.0
 vala_symbol_get_hidden_member@Base 0.32.0
 vala_symbol_get_hides@Base 0.32.0
 vala_symbol_get_is_extern@Base 0.45.90
 vala_symbol_get_name@Base 0.32.0
 vala_symbol_get_owner@Base 0.32.0
 vala_symbol_get_parent_symbol@Base 0.32.0
 vala_symbol_get_scope@Base 0.32.0
 vala_symbol_get_source_type@Base 0.32.0
 vala_symbol_get_top_accessible_scope@Base 0.32.0
 vala_symbol_get_type@Base 0.32.0
 vala_symbol_get_used@Base 0.32.0
 vala_symbol_get_version@Base 0.32.0
 vala_symbol_hash_func@Base 0.48.6
 vala_symbol_is_accessible@Base 0.32.0
 vala_symbol_is_class_member@Base 0.32.0
 vala_symbol_is_instance_member@Base 0.32.0
 vala_symbol_is_internal_symbol@Base 0.32.0
 vala_symbol_is_private_symbol@Base 0.32.0
 vala_symbol_lower_case_to_camel_case@Base 0.32.0
 vala_symbol_resolver_construct@Base 0.32.0
 vala_symbol_resolver_get_type@Base 0.32.0
 vala_symbol_resolver_new@Base 0.32.0
 vala_symbol_resolver_resolve@Base 0.32.0
 vala_symbol_set_access@Base 0.32.0
 vala_symbol_set_active@Base 0.32.0
 vala_symbol_set_anonymous@Base 0.41.92
 vala_symbol_set_comment@Base 0.32.0
 vala_symbol_set_external@Base 0.32.0
 vala_symbol_set_hides@Base 0.32.0
 vala_symbol_set_is_extern@Base 0.45.90
 vala_symbol_set_name@Base 0.32.0
 vala_symbol_set_owner@Base 0.32.0
 vala_symbol_set_used@Base 0.32.0
 vala_target_value_construct@Base 0.32.0
 vala_target_value_get_actual_value_type@Base 0.32.0
 vala_target_value_get_type@Base 0.32.0
 vala_target_value_get_value_type@Base 0.32.0
 vala_target_value_ref@Base 0.32.0
 vala_target_value_set_actual_value_type@Base 0.32.0
 vala_target_value_set_value_type@Base 0.32.0
 vala_target_value_unref@Base 0.32.0
 vala_template_add_expression@Base 0.32.0
 vala_template_construct@Base 0.32.0
 vala_template_get_expressions@Base 0.32.0
 vala_template_get_type@Base 0.32.0
 vala_template_new@Base 0.32.0
 vala_throw_statement_construct@Base 0.32.0
 vala_throw_statement_get_error_expression@Base 0.32.0
 vala_throw_statement_get_type@Base 0.32.0
 vala_throw_statement_new@Base 0.32.0
 vala_throw_statement_set_error_expression@Base 0.32.0
 vala_token_type_get_type@Base 0.32.0
 vala_token_type_to_string@Base 0.32.0
 vala_traverse_status_get_type@Base 0.48.10
 vala_traverse_visitor_construct@Base 0.48.10
 vala_traverse_visitor_get_type@Base 0.48.10
 vala_traverse_visitor_new@Base 0.48.10
 vala_try_statement_add_catch_clause@Base 0.32.0
 vala_try_statement_construct@Base 0.32.0
 vala_try_statement_get_after_try_block_reachable@Base 0.32.0
 vala_try_statement_get_body@Base 0.32.0
 vala_try_statement_get_catch_clauses@Base 0.32.0
 vala_try_statement_get_finally_body@Base 0.32.0
 vala_try_statement_get_type@Base 0.32.0
 vala_try_statement_new@Base 0.32.0
 vala_try_statement_set_after_try_block_reachable@Base 0.32.0
 vala_try_statement_set_body@Base 0.32.0
 vala_try_statement_set_finally_body@Base 0.32.0
 vala_tuple_add_expression@Base 0.32.0
 vala_tuple_construct@Base 0.32.0
 vala_tuple_get_expressions@Base 0.32.0
 vala_tuple_get_type@Base 0.32.0
 vala_tuple_new@Base 0.32.0
 vala_typecheck_construct@Base 0.32.0
 vala_typecheck_get_expression@Base 0.32.0
 vala_typecheck_get_type@Base 0.32.0
 vala_typecheck_get_type_reference@Base 0.32.0
 vala_typecheck_new@Base 0.32.0
 vala_typecheck_set_expression@Base 0.32.0
 vala_typecheck_set_type_reference@Base 0.32.0
 vala_typeof_expression_construct@Base 0.32.0
 vala_typeof_expression_get_type@Base 0.32.0
 vala_typeof_expression_get_type_reference@Base 0.32.0
 vala_typeof_expression_new@Base 0.32.0
 vala_typeof_expression_set_type_reference@Base 0.32.0
 vala_typeparameter_construct@Base 0.32.0
 vala_typeparameter_equals@Base 0.32.0
 vala_typeparameter_get_type@Base 0.32.0
 vala_typeparameter_new@Base 0.32.0
 vala_typesymbol_construct@Base 0.32.0
 vala_typesymbol_get_type@Base 0.32.0
 vala_typesymbol_get_type_parameter_index@Base 0.32.0
 vala_typesymbol_is_reference_type@Base 0.32.0
 vala_typesymbol_is_subtype_of@Base 0.32.0
 vala_unary_expression_construct@Base 0.32.0
 vala_unary_expression_get_inner@Base 0.32.0
 vala_unary_expression_get_operator@Base 0.32.0
 vala_unary_expression_get_type@Base 0.32.0
 vala_unary_expression_new@Base 0.32.0
 vala_unary_expression_set_inner@Base 0.32.0
 vala_unary_expression_set_operator@Base 0.32.0
 vala_unary_operator_get_type@Base 0.32.0
 vala_unary_operator_to_string@Base 0.43.90
 vala_unlock_statement_construct@Base 0.32.0
 vala_unlock_statement_get_resource@Base 0.32.0
 vala_unlock_statement_get_type@Base 0.32.0
 vala_unlock_statement_new@Base 0.32.0
 vala_unlock_statement_set_resource@Base 0.32.0
 vala_unresolved_symbol_construct@Base 0.32.0
 vala_unresolved_symbol_copy@Base 0.32.0
 vala_unresolved_symbol_get_inner@Base 0.32.0
 vala_unresolved_symbol_get_qualified@Base 0.32.0
 vala_unresolved_symbol_get_type@Base 0.32.0
 vala_unresolved_symbol_new@Base 0.32.0
 vala_unresolved_symbol_new_from_expression@Base 0.32.0
 vala_unresolved_symbol_set_inner@Base 0.32.0
 vala_unresolved_symbol_set_qualified@Base 0.32.0
 vala_unresolved_type_construct@Base 0.32.0
 vala_unresolved_type_construct_from_symbol@Base 0.32.0
 vala_unresolved_type_get_type@Base 0.32.0
 vala_unresolved_type_get_unresolved_symbol@Base 0.32.0
 vala_unresolved_type_new@Base 0.32.0
 vala_unresolved_type_new_from_expression@Base 0.32.0
 vala_unresolved_type_new_from_symbol@Base 0.32.0
 vala_unresolved_type_set_unresolved_symbol@Base 0.32.0
 vala_used_attr_check_unused@Base 0.32.0
 vala_used_attr_construct@Base 0.32.0
 vala_used_attr_get_type@Base 0.32.0
 vala_used_attr_mark@Base 0.32.0
 vala_used_attr_new@Base 0.32.0
 vala_using_directive_construct@Base 0.32.0
 vala_using_directive_get_namespace_symbol@Base 0.32.0
 vala_using_directive_get_type@Base 0.32.0
 vala_using_directive_new@Base 0.32.0
 vala_using_directive_set_namespace_symbol@Base 0.32.0
 vala_value_get_attribute_cache@Base 0.32.0
 vala_value_get_basic_block@Base 0.32.0
 vala_value_get_code_context@Base 0.32.0
 vala_value_get_code_node@Base 0.32.0
 vala_value_get_code_visitor@Base 0.32.0
 vala_value_get_comment@Base 0.32.0
 vala_value_get_iterable@Base 0.32.0
 vala_value_get_iterator@Base 0.32.0
 vala_value_get_map@Base 0.32.0
 vala_value_get_map_iterator@Base 0.32.0
 vala_value_get_markup_reader@Base 0.36.2
 vala_value_get_phi_function@Base 0.32.0
 vala_value_get_report@Base 0.37.2
 vala_value_get_scanner@Base 0.32.0
 vala_value_get_scope@Base 0.32.0
 vala_value_get_source_file@Base 0.32.0
 vala_value_get_source_reference@Base 0.32.0
 vala_value_get_target_value@Base 0.32.0
 vala_value_get_version_attribute@Base 0.32.0
 vala_value_set_attribute_cache@Base 0.32.0
 vala_value_set_basic_block@Base 0.32.0
 vala_value_set_code_context@Base 0.32.0
 vala_value_set_code_node@Base 0.32.0
 vala_value_set_code_visitor@Base 0.32.0
 vala_value_set_comment@Base 0.32.0
 vala_value_set_iterable@Base 0.32.0
 vala_value_set_iterator@Base 0.32.0
 vala_value_set_map@Base 0.32.0
 vala_value_set_map_iterator@Base 0.32.0
 vala_value_set_markup_reader@Base 0.36.2
 vala_value_set_phi_function@Base 0.32.0
 vala_value_set_report@Base 0.37.2
 vala_value_set_scanner@Base 0.32.0
 vala_value_set_scope@Base 0.32.0
 vala_value_set_source_file@Base 0.32.0
 vala_value_set_source_reference@Base 0.32.0
 vala_value_set_target_value@Base 0.32.0
 vala_value_set_version_attribute@Base 0.32.0
 vala_value_take_attribute_cache@Base 0.32.0
 vala_value_take_basic_block@Base 0.32.0
 vala_value_take_code_context@Base 0.32.0
 vala_value_take_code_node@Base 0.32.0
 vala_value_take_code_visitor@Base 0.32.0
 vala_value_take_comment@Base 0.32.0
 vala_value_take_iterable@Base 0.32.0
 vala_value_take_iterator@Base 0.32.0
 vala_value_take_map@Base 0.32.0
 vala_value_take_map_iterator@Base 0.32.0
 vala_value_take_markup_reader@Base 0.36.2
 vala_value_take_phi_function@Base 0.32.0
 vala_value_take_report@Base 0.37.2
 vala_value_take_scanner@Base 0.32.0
 vala_value_take_scope@Base 0.32.0
 vala_value_take_source_file@Base 0.32.0
 vala_value_take_source_reference@Base 0.32.0
 vala_value_take_target_value@Base 0.32.0
 vala_value_take_version_attribute@Base 0.32.0
 vala_value_type_construct@Base 0.32.0
 vala_value_type_get_type@Base 0.32.0
 vala_var_type_construct@Base 0.47.3
 vala_var_type_get_type@Base 0.47.3
 vala_var_type_new@Base 0.47.3
 vala_variable_construct@Base 0.32.0
 vala_variable_get_initializer@Base 0.32.0
 vala_variable_get_single_assignment@Base 0.32.0
 vala_variable_get_type@Base 0.32.0
 vala_variable_get_variable_type@Base 0.32.0
 vala_variable_new@Base 0.32.0
 vala_variable_set_initializer@Base 0.32.0
 vala_variable_set_single_assignment@Base 0.32.0
 vala_variable_set_variable_type@Base 0.32.0
 vala_version_attribute_check@Base 0.32.0
 vala_version_attribute_cmp_versions@Base 0.32.0
 vala_version_attribute_construct@Base 0.32.0
 vala_version_attribute_get_deprecated@Base 0.32.0
 vala_version_attribute_get_deprecated_since@Base 0.32.0
 vala_version_attribute_get_experimental@Base 0.32.0
 vala_version_attribute_get_experimental_until@Base 0.32.0
 vala_version_attribute_get_replacement@Base 0.32.0
 vala_version_attribute_get_since@Base 0.32.0
 vala_version_attribute_get_type@Base 0.32.0
 vala_version_attribute_new@Base 0.32.0
 vala_version_attribute_ref@Base 0.32.0
 vala_version_attribute_set_deprecated@Base 0.32.0
 vala_version_attribute_set_deprecated_since@Base 0.32.0
 vala_version_attribute_set_experimental@Base 0.32.0
 vala_version_attribute_set_experimental_until@Base 0.32.0
 vala_version_attribute_set_replacement@Base 0.32.0
 vala_version_attribute_set_since@Base 0.32.0
 vala_version_attribute_unref@Base 0.32.0
 vala_void_type_construct@Base 0.32.0
 vala_void_type_get_type@Base 0.32.0
 vala_void_type_new@Base 0.32.0
 vala_while_statement_construct@Base 0.32.0
 vala_while_statement_get_body@Base 0.32.0
 vala_while_statement_get_condition@Base 0.32.0
 vala_while_statement_get_type@Base 0.32.0
 vala_while_statement_new@Base 0.32.0
 vala_while_statement_set_body@Base 0.32.0
 vala_while_statement_set_condition@Base 0.32.0
 vala_yield_statement_construct@Base 0.32.0
 vala_yield_statement_get_type@Base 0.32.0
 vala_yield_statement_new@Base 0.32.0
