Index: qtwebkit-opensource-src-5.212.0~alpha2/Source/bmalloc/bmalloc/VMAllocate.h
===================================================================
--- qtwebkit-opensource-src-5.212.0~alpha2.orig/Source/bmalloc/bmalloc/VMAllocate.h
+++ qtwebkit-opensource-src-5.212.0~alpha2/Source/bmalloc/bmalloc/VMAllocate.h
@@ -32,6 +32,7 @@
 #include "Sizes.h"
 #include "Syscall.h"
 #include <algorithm>
+#include <sys/types.h>
 #include <sys/mman.h>
 #include <unistd.h>
 
@@ -181,7 +182,7 @@ inline void vmDeallocatePhysicalPages(vo
 #if BOS(DARWIN)
     SYSCALL(madvise(p, vmSize, MADV_FREE_REUSABLE));
 #else
-    SYSCALL(madvise(p, vmSize, MADV_DONTNEED));
+    SYSCALL(posix_madvise(p, vmSize, MADV_DONTNEED));
 #endif
 }
 
@@ -191,7 +192,7 @@ inline void vmAllocatePhysicalPages(void
 #if BOS(DARWIN)
     SYSCALL(madvise(p, vmSize, MADV_FREE_REUSE));
 #else
-    SYSCALL(madvise(p, vmSize, MADV_NORMAL));
+    SYSCALL(posix_madvise(p, vmSize, MADV_NORMAL));
 #endif
 }
 
Index: qtwebkit-opensource-src-5.212.0~alpha2/Source/cmake/OptionsCommon.cmake
===================================================================
--- qtwebkit-opensource-src-5.212.0~alpha2.orig/Source/cmake/OptionsCommon.cmake
+++ qtwebkit-opensource-src-5.212.0~alpha2/Source/cmake/OptionsCommon.cmake
@@ -19,10 +19,10 @@ option(USE_THIN_ARCHIVES "Produce all st
 if (USE_THIN_ARCHIVES)
     execute_process(COMMAND ${CMAKE_AR} -V OUTPUT_VARIABLE AR_VERSION)
     if ("${AR_VERSION}" MATCHES "^GNU ar")
-        set(CMAKE_CXX_ARCHIVE_CREATE "<CMAKE_AR> crT <TARGET> <LINK_FLAGS> <OBJECTS>")
-        set(CMAKE_C_ARCHIVE_CREATE "<CMAKE_AR> crT <TARGET> <LINK_FLAGS> <OBJECTS>")
-        set(CMAKE_CXX_ARCHIVE_APPEND "<CMAKE_AR> rT <TARGET> <LINK_FLAGS> <OBJECTS>")
-        set(CMAKE_C_ARCHIVE_APPEND "<CMAKE_AR> rT <TARGET> <LINK_FLAGS> <OBJECTS>")
+        set(CMAKE_CXX_ARCHIVE_CREATE "<CMAKE_AR> cr <TARGET> <LINK_FLAGS> <OBJECTS>")
+        set(CMAKE_C_ARCHIVE_CREATE "<CMAKE_AR> cr <TARGET> <LINK_FLAGS> <OBJECTS>")
+        set(CMAKE_CXX_ARCHIVE_APPEND "<CMAKE_AR> r <TARGET> <LINK_FLAGS> <OBJECTS>")
+        set(CMAKE_C_ARCHIVE_APPEND "<CMAKE_AR> r <TARGET> <LINK_FLAGS> <OBJECTS>")
     endif ()
 endif ()
 
@@ -32,10 +32,10 @@ if (COMPILER_IS_GCC_OR_CLANG)
     set(CMAKE_C_FLAGS "${CMAKE_C_FLAGS} -fno-exceptions -fno-strict-aliasing")
     set(CMAKE_CXX_FLAGS "${CMAKE_CXX_FLAGS} -fno-exceptions -fno-strict-aliasing -fno-rtti")
     set(CMAKE_CXX_FLAGS "${CMAKE_CXX_FLAGS} -std=c++11")
-    if (NOT (COMPILER_IS_CLANG AND "${CLANG_VERSION}" VERSION_LESS 4.0.0))
-        set(CMAKE_C_FLAGS "${CMAKE_C_FLAGS} -Wno-expansion-to-defined")
-        set(CMAKE_CXX_FLAGS "${CMAKE_CXX_FLAGS} -Wno-expansion-to-defined")
-    endif ()
+#    if (NOT (COMPILER_IS_CLANG AND "${CLANG_VERSION}" VERSION_LESS 4.0.0))
+#        set(CMAKE_C_FLAGS "${CMAKE_C_FLAGS} -Wno-expansion-to-defined")
+#        set(CMAKE_CXX_FLAGS "${CMAKE_CXX_FLAGS} -Wno-expansion-to-defined")
+#    endif ()
 endif ()
 
 if (COMPILER_IS_CLANG AND CMAKE_GENERATOR STREQUAL "Ninja")
Index: qtwebkit-opensource-src-5.212.0~alpha2/Source/WTF/wtf/MathExtras.h
===================================================================
--- qtwebkit-opensource-src-5.212.0~alpha2.orig/Source/WTF/wtf/MathExtras.h
+++ qtwebkit-opensource-src-5.212.0~alpha2/Source/WTF/wtf/MathExtras.h
@@ -75,7 +75,7 @@ const double sqrtOfTwoDouble = M_SQRT2;
 const float sqrtOfTwoFloat = static_cast<float>(M_SQRT2);
 #endif
 
-#if OS(SOLARIS)
+#if OS(SOLARIS) && !defined(__dilos__)
 
 namespace std {
 
Index: qtwebkit-opensource-src-5.212.0~alpha2/Source/JavaScriptCore/heap/MachineStackMarker.cpp
===================================================================
--- qtwebkit-opensource-src-5.212.0~alpha2.orig/Source/JavaScriptCore/heap/MachineStackMarker.cpp
+++ qtwebkit-opensource-src-5.212.0~alpha2/Source/JavaScriptCore/heap/MachineStackMarker.cpp
@@ -483,7 +483,7 @@ size_t MachineThreads::Thread::getRegist
     return sizeof(CONTEXT);
 #elif USE(PTHREADS)
     pthread_attr_init(&regs.attribute);
-#if HAVE(PTHREAD_NP_H) || OS(NETBSD)
+#if HAVE(PTHREAD_NP_H) || OS(NETBSD) || defined(__dilos__)
 #if !OS(OPENBSD)
     // e.g. on FreeBSD 5.4, neundorf@kde.org
     pthread_attr_get_np(platformThread, &regs.attribute);
Index: qtwebkit-opensource-src-5.212.0~alpha2/Source/WebKit/PlatformQt.cmake
===================================================================
--- qtwebkit-opensource-src-5.212.0~alpha2.orig/Source/WebKit/PlatformQt.cmake
+++ qtwebkit-opensource-src-5.212.0~alpha2/Source/WebKit/PlatformQt.cmake
@@ -242,7 +242,7 @@ if (ENABLE_WEBKIT2)
     elseif (MSVC)
         set(WEBKIT2_LIBRARY "-WHOLEARCHIVE:WebKit2${CMAKE_DEBUG_POSTFIX}")
     elseif (UNIX OR MINGW)
-        set(WEBKIT2_LIBRARY -Wl,--whole-archive WebKit2 -Wl,--no-whole-archive)
+        set(WEBKIT2_LIBRARY -Wl,-zallextract WebKit2 -Wl,-zdefaultextract)
     else ()
         message(WARNING "Unknown system, linking with WebKit2 may fail!")
         set(WEBKIT2_LIBRARY WebKit2)
@@ -783,7 +783,8 @@ if (USE_LINKER_VERSION_SCRIPT)
         COMMAND ${PERL_EXECUTABLE} ${TOOLS_DIR}/qt/generate-version-script.pl ${Qt5_VERSION} > ${VERSION_SCRIPT}
         VERBATIM
     )
-    set_target_properties(WebKitWidgets PROPERTIES LINK_FLAGS -Wl,--version-script,${VERSION_SCRIPT})
+#FIXME: DilOS
+#    set_target_properties(WebKitWidgets PROPERTIES LINK_FLAGS -Wl,-M,${VERSION_SCRIPT})
 endif ()
 
 if (COMPILER_IS_GCC_OR_CLANG)
Index: qtwebkit-opensource-src-5.212.0~alpha2/Source/WebCore/CMakeLists.txt
===================================================================
--- qtwebkit-opensource-src-5.212.0~alpha2.orig/Source/WebCore/CMakeLists.txt
+++ qtwebkit-opensource-src-5.212.0~alpha2/Source/WebCore/CMakeLists.txt
@@ -3817,7 +3817,7 @@ if (ENABLE_GRAPHICS_CONTEXT_3D AND NOT $
     endif ()
 endif ()
 
-target_link_libraries(WebCore ${WebCore_LIBRARIES})
+target_link_libraries(WebCore ${WebCore_LIBRARIES} socket)
 
 if (SHARED_CORE)
     set_target_properties(WebCore PROPERTIES VERSION ${PROJECT_VERSION} SOVERSION ${PROJECT_VERSION_MAJOR})
Index: qtwebkit-opensource-src-5.212.0~alpha2/CMakeLists.txt
===================================================================
--- qtwebkit-opensource-src-5.212.0~alpha2.orig/CMakeLists.txt
+++ qtwebkit-opensource-src-5.212.0~alpha2/CMakeLists.txt
@@ -83,6 +83,8 @@ elseif (LOWERCASE_CMAKE_SYSTEM_PROCESSOR
     set(WTF_CPU_S390 1)
 elseif (LOWERCASE_CMAKE_SYSTEM_PROCESSOR MATCHES "s390x")
     set(WTF_CPU_S390X 1)
+elseif (LOWERCASE_CMAKE_SYSTEM_PROCESSOR MATCHES "sparc")
+    set(WTF_CPU_SPARC 1)
 else ()
     message(FATAL_ERROR "Unknown CPU '${LOWERCASE_CMAKE_SYSTEM_PROCESSOR}'")
 endif ()
Index: qtwebkit-opensource-src-5.212.0~alpha2/Source/JavaScriptCore/CMakeLists.txt
===================================================================
--- qtwebkit-opensource-src-5.212.0~alpha2.orig/Source/JavaScriptCore/CMakeLists.txt
+++ qtwebkit-opensource-src-5.212.0~alpha2/Source/JavaScriptCore/CMakeLists.txt
@@ -1289,6 +1289,7 @@ elseif (WTF_CPU_S390X)
 elseif (WTF_CPU_MIPS)
 elseif (WTF_CPU_SH4)
 elseif (WTF_CPU_X86)
+elseif (WTF_CPU_SPARC)
 elseif (WTF_CPU_X86_64)
     if (MSVC AND ENABLE_JIT)
         add_custom_command(
Index: qtwebkit-opensource-src-5.212.0~alpha2/Source/WTF/wtf/dtoa/utils.h
===================================================================
--- qtwebkit-opensource-src-5.212.0~alpha2.orig/Source/WTF/wtf/dtoa/utils.h
+++ qtwebkit-opensource-src-5.212.0~alpha2/Source/WTF/wtf/dtoa/utils.h
@@ -49,7 +49,7 @@
 defined(__ARMEL__) || \
 defined(_MIPS_ARCH_MIPS32R2)
 #define DOUBLE_CONVERSION_CORRECT_DOUBLE_OPERATIONS 1
-#elif CPU(MIPS) || CPU(MIPS64) || CPU(PPC) || CPU(PPC64) || CPU(PPC64LE) || CPU(SH4) || CPU(S390) || CPU(S390X) || CPU(IA64) || CPU(ALPHA) || CPU(ARM64) || CPU(HPPA)
+#elif CPU(MIPS) || CPU(MIPS64) || CPU(PPC) || CPU(PPC64) || CPU(PPC64LE) || CPU(SH4) || CPU(S390) || CPU(S390X) || CPU(IA64) || CPU(ALPHA) || CPU(ARM64) || CPU(HPPA) || CPU(SPARC)
 #define DOUBLE_CONVERSION_CORRECT_DOUBLE_OPERATIONS 1
 #elif defined(_M_IX86) || defined(__i386__)
 #if defined(_WIN32)
Index: qtwebkit-opensource-src-5.212.0~alpha2/Source/WTF/wtf/Platform.h
===================================================================
--- qtwebkit-opensource-src-5.212.0~alpha2.orig/Source/WTF/wtf/Platform.h
+++ qtwebkit-opensource-src-5.212.0~alpha2/Source/WTF/wtf/Platform.h
@@ -71,6 +71,12 @@
 #define WTF_CPU_BIG_ENDIAN 1
 #endif
 
+/* CPU(SPARC) - Sparc */
+#if defined(__sparc__) || defined(__sparcv9__)
+#define WTF_CPU_SPARC 1
+#define WTF_CPU_BIG_ENDIAN 1
+#endif
+
 /* CPU(IA64) - Itanium / IA-64 */
 #if defined(__ia64__)
 #define WTF_CPU_IA64 1
@@ -712,6 +718,7 @@
     || CPU(S390X) \
     || CPU(MIPS64) \
     || CPU(PPC64) \
+    || CPU(SPARC) \
     || CPU(PPC64LE)
 #define USE_JSVALUE64 1
 #else
Index: qtwebkit-opensource-src-5.212.0~alpha2/Source/WebCore/PlatformQt.cmake
===================================================================
--- qtwebkit-opensource-src-5.212.0~alpha2.orig/Source/WebCore/PlatformQt.cmake
+++ qtwebkit-opensource-src-5.212.0~alpha2/Source/WebCore/PlatformQt.cmake
@@ -280,6 +280,7 @@ list(APPEND WebCore_LIBRARIES
     ${SQLITE_LIBRARIES}
     ${X11_X11_LIB}
     ${ZLIB_LIBRARIES}
+#    socket
 )
 
 if (QT_STATIC_BUILD)
