# SymbolsHelper-Confirmed: 5.11.0~rc1 amd64
libQt5Concurrent.so.5 libqt5concurrent5 #MINVER#
| libqt5concurrent5 #MINVER#, qtbase-abi-5-11-3
* Build-Depends-Package: qtbase5-dev
#MISSING: 5.11.3+dfsg1# Qt_5.0@Qt_5.0 5.6.0~beta
#MISSING: 5.11.3+dfsg1# Qt_5.10@Qt_5.10 5.10.0
#MISSING: 5.11.3+dfsg1# Qt_5.11@Qt_5.11 5.11.0~rc1
#MISSING: 5.11.3+dfsg1# Qt_5.1@Qt_5.1 5.6.0~beta
#MISSING: 5.11.3+dfsg1# Qt_5.2@Qt_5.2 5.6.0~beta
#MISSING: 5.11.3+dfsg1# Qt_5.3@Qt_5.3 5.6.0~beta
#MISSING: 5.11.3+dfsg1# Qt_5.4@Qt_5.4 5.6.0~beta
#MISSING: 5.11.3+dfsg1# Qt_5.5@Qt_5.5 5.6.0~beta
#MISSING: 5.11.3+dfsg1# Qt_5.6@Qt_5.6 5.6.0~beta
#MISSING: 5.11.3+dfsg1# Qt_5.7@Qt_5.7 5.7.0
#MISSING: 5.11.3+dfsg1# Qt_5.8@Qt_5.8 5.8.0
#MISSING: 5.11.3+dfsg1# Qt_5.9@Qt_5.9 5.9.0~beta
#MISSING: 5.11.3+dfsg1# Qt_5@Qt_5 5.6.0~beta
#MISSING: 5.11.3+dfsg1# Qt_5_PRIVATE_API@Qt_5_PRIVATE_API 5.6.0~beta 1
 _ZN12QtConcurrent16BlockSizeManager13timeAfterUserEv@Base 5.11.3+dfsg1
#MISSING: 5.11.3+dfsg1# _ZN12QtConcurrent16BlockSizeManager13timeAfterUserEv@Qt_5 5.0.2
 _ZN12QtConcurrent16BlockSizeManager14timeBeforeUserEv@Base 5.11.3+dfsg1
#MISSING: 5.11.3+dfsg1# _ZN12QtConcurrent16BlockSizeManager14timeBeforeUserEv@Qt_5 5.0.2
 _ZN12QtConcurrent16BlockSizeManager9blockSizeEv@Base 5.11.3+dfsg1
#MISSING: 5.11.3+dfsg1# _ZN12QtConcurrent16BlockSizeManager9blockSizeEv@Qt_5 5.0.2
 _ZN12QtConcurrent16BlockSizeManagerC1Ei@Base 5.11.3+dfsg1
#MISSING: 5.11.3+dfsg1# _ZN12QtConcurrent16BlockSizeManagerC1Ei@Qt_5 5.0.2
 _ZN12QtConcurrent16BlockSizeManagerC2Ei@Base 5.11.3+dfsg1
#MISSING: 5.11.3+dfsg1# _ZN12QtConcurrent16BlockSizeManagerC2Ei@Qt_5 5.0.2
 _ZN12QtConcurrent16ThreadEngineBase10isCanceledEv@Base 5.11.3+dfsg1
#MISSING: 5.11.3+dfsg1# _ZN12QtConcurrent16ThreadEngineBase10isCanceledEv@Qt_5 5.0.2
 _ZN12QtConcurrent16ThreadEngineBase10threadExitEv@Base 5.11.3+dfsg1
#MISSING: 5.11.3+dfsg1# _ZN12QtConcurrent16ThreadEngineBase10threadExitEv@Qt_5 5.0.2
 _ZN12QtConcurrent16ThreadEngineBase11startThreadEv@Base 5.11.3+dfsg1
#MISSING: 5.11.3+dfsg1# _ZN12QtConcurrent16ThreadEngineBase11startThreadEv@Qt_5 5.0.2
 _ZN12QtConcurrent16ThreadEngineBase12startThreadsEv@Base 5.11.3+dfsg1
#MISSING: 5.11.3+dfsg1# _ZN12QtConcurrent16ThreadEngineBase12startThreadsEv@Qt_5 5.0.2
 _ZN12QtConcurrent16ThreadEngineBase13startBlockingEv@Base 5.11.3+dfsg1
#MISSING: 5.11.3+dfsg1# _ZN12QtConcurrent16ThreadEngineBase13startBlockingEv@Qt_5 5.0.2
 _ZN12QtConcurrent16ThreadEngineBase13waitForResumeEv@Base 5.11.3+dfsg1
#MISSING: 5.11.3+dfsg1# _ZN12QtConcurrent16ThreadEngineBase13waitForResumeEv@Qt_5 5.0.2
 _ZN12QtConcurrent16ThreadEngineBase15handleExceptionERK10QException@Base 5.11.3+dfsg1
#MISSING: 5.11.3+dfsg1# _ZN12QtConcurrent16ThreadEngineBase15handleExceptionERK10QException@Qt_5 5.0.2
 _ZN12QtConcurrent16ThreadEngineBase16setProgressRangeEii@Base 5.11.3+dfsg1
#MISSING: 5.11.3+dfsg1# _ZN12QtConcurrent16ThreadEngineBase16setProgressRangeEii@Qt_5 5.0.2
 _ZN12QtConcurrent16ThreadEngineBase16setProgressValueEi@Base 5.11.3+dfsg1
#MISSING: 5.11.3+dfsg1# _ZN12QtConcurrent16ThreadEngineBase16setProgressValueEi@Qt_5 5.0.2
 _ZN12QtConcurrent16ThreadEngineBase18threadThrottleExitEv@Base 5.11.3+dfsg1
#MISSING: 5.11.3+dfsg1# _ZN12QtConcurrent16ThreadEngineBase18threadThrottleExitEv@Qt_5 5.0.2
 _ZN12QtConcurrent16ThreadEngineBase19startSingleThreadedEv@Base 5.11.3+dfsg1
#MISSING: 5.11.3+dfsg1# _ZN12QtConcurrent16ThreadEngineBase19startSingleThreadedEv@Qt_5 5.0.2
 _ZN12QtConcurrent16ThreadEngineBase19startThreadInternalEv@Base 5.11.3+dfsg1
#MISSING: 5.11.3+dfsg1# _ZN12QtConcurrent16ThreadEngineBase19startThreadInternalEv@Qt_5 5.0.2
 _ZN12QtConcurrent16ThreadEngineBase23acquireBarrierSemaphoreEv@Base 5.11.3+dfsg1
#MISSING: 5.11.3+dfsg1# _ZN12QtConcurrent16ThreadEngineBase23acquireBarrierSemaphoreEv@Qt_5 5.0.2
 _ZN12QtConcurrent16ThreadEngineBase26isProgressReportingEnabledEv@Base 5.11.3+dfsg1
#MISSING: 5.11.3+dfsg1# _ZN12QtConcurrent16ThreadEngineBase26isProgressReportingEnabledEv@Qt_5 5.0.2
 _ZN12QtConcurrent16ThreadEngineBase3runEv@Base 5.11.3+dfsg1
#MISSING: 5.11.3+dfsg1# _ZN12QtConcurrent16ThreadEngineBase3runEv@Qt_5 5.0.2
 _ZN12QtConcurrent16ThreadEngineBaseC1Ev@Base 5.11.3+dfsg1
#MISSING: 5.11.3+dfsg1# _ZN12QtConcurrent16ThreadEngineBaseC1Ev@Qt_5 5.0.2
 _ZN12QtConcurrent16ThreadEngineBaseC2Ev@Base 5.11.3+dfsg1
#MISSING: 5.11.3+dfsg1# _ZN12QtConcurrent16ThreadEngineBaseC2Ev@Qt_5 5.0.2
 _ZN12QtConcurrent16ThreadEngineBaseD0Ev@Base 5.11.3+dfsg1
#MISSING: 5.11.3+dfsg1# _ZN12QtConcurrent16ThreadEngineBaseD0Ev@Qt_5 5.0.2
 _ZN12QtConcurrent16ThreadEngineBaseD1Ev@Base 5.11.3+dfsg1
#MISSING: 5.11.3+dfsg1# _ZN12QtConcurrent16ThreadEngineBaseD1Ev@Qt_5 5.0.2
 _ZN12QtConcurrent16ThreadEngineBaseD2Ev@Base 5.11.3+dfsg1
#MISSING: 5.11.3+dfsg1# _ZN12QtConcurrent16ThreadEngineBaseD2Ev@Qt_5 5.0.2
 _ZN12QtConcurrent18BlockSizeManagerV213timeAfterUserEv@Base 5.11.3+dfsg1
#MISSING: 5.11.3+dfsg1# _ZN12QtConcurrent18BlockSizeManagerV213timeAfterUserEv@Qt_5 5.6.0~rc
 _ZN12QtConcurrent18BlockSizeManagerV214timeBeforeUserEv@Base 5.11.3+dfsg1
#MISSING: 5.11.3+dfsg1# _ZN12QtConcurrent18BlockSizeManagerV214timeBeforeUserEv@Qt_5 5.6.0~rc
 _ZN12QtConcurrent18BlockSizeManagerV29blockSizeEv@Base 5.11.3+dfsg1
#MISSING: 5.11.3+dfsg1# _ZN12QtConcurrent18BlockSizeManagerV29blockSizeEv@Qt_5 5.6.0~rc
 _ZN12QtConcurrent18BlockSizeManagerV2C1Ei@Base 5.11.3+dfsg1
#MISSING: 5.11.3+dfsg1# _ZN12QtConcurrent18BlockSizeManagerV2C1Ei@Qt_5 5.6.0~rc
 _ZN12QtConcurrent18BlockSizeManagerV2C2Ei@Base 5.11.3+dfsg1
#MISSING: 5.11.3+dfsg1# _ZN12QtConcurrent18BlockSizeManagerV2C2Ei@Qt_5 5.6.0~rc
 _ZTIN12QtConcurrent16ThreadEngineBaseE@Base 5.11.3+dfsg1
#MISSING: 5.11.3+dfsg1# _ZTIN12QtConcurrent16ThreadEngineBaseE@Qt_5 5.0.2
 _ZTSN12QtConcurrent16ThreadEngineBaseE@Base 5.11.3+dfsg1
#MISSING: 5.11.3+dfsg1# _ZTSN12QtConcurrent16ThreadEngineBaseE@Qt_5 5.0.2
 _ZTVN12QtConcurrent16ThreadEngineBaseE@Base 5.11.3+dfsg1
#MISSING: 5.11.3+dfsg1# _ZTVN12QtConcurrent16ThreadEngineBaseE@Qt_5 5.0.2
 _etext@Base 0
