#! /usr/bin/dh-exec
[!armel !armhf] usr/lib/*/qt5/mkspecs/modules/qt_lib_glx_support_private.pri
[kfreebsd-any linux-any] usr/lib/*/libQt5EglFSDeviceIntegration.prl
[kfreebsd-any linux-any] usr/lib/*/libQt5EglFSDeviceIntegration.so
[kfreebsd-any linux-any] usr/lib/*/libQt5EglFsKmsSupport.prl
[kfreebsd-any linux-any] usr/lib/*/libQt5EglFsKmsSupport.so
[kfreebsd-any linux-any] usr/lib/*/qt5/mkspecs/modules/qt_lib_eglfs_kms_support_private.pri
[kfreebsd-any linux-any] usr/lib/*/qt5/mkspecs/modules/qt_lib_eglfsdeviceintegration_private.pri
[kfreebsd-any linux-any solaris-any] usr/lib/*/qt5/mkspecs/modules/qt_lib_kms_support_private.pri
[linux-any] usr/lib/*/qt5/mkspecs/modules/qt_lib_input_support_private.pri
[linux-any] usr/lib/*/qt5/mkspecs/modules/qt_lib_vulkan_support_private.pri
usr/include/*/qt5/QtConcurrent/QtConcurrent
usr/include/*/qt5/QtConcurrent/QtConcurrentDepends
usr/include/*/qt5/QtConcurrent/QtConcurrentFilter
usr/include/*/qt5/QtConcurrent/QtConcurrentMap
usr/include/*/qt5/QtConcurrent/QtConcurrentRun
usr/include/*/qt5/QtConcurrent/QtConcurrentVersion
usr/include/*/qt5/QtConcurrent/qtconcurrent_global.h
usr/include/*/qt5/QtConcurrent/qtconcurrentcompilertest.h
usr/include/*/qt5/QtConcurrent/qtconcurrentexception.h
usr/include/*/qt5/QtConcurrent/qtconcurrentfilter.h
usr/include/*/qt5/QtConcurrent/qtconcurrentfilterkernel.h
usr/include/*/qt5/QtConcurrent/qtconcurrentfunctionwrappers.h
usr/include/*/qt5/QtConcurrent/qtconcurrentiteratekernel.h
usr/include/*/qt5/QtConcurrent/qtconcurrentmap.h
usr/include/*/qt5/QtConcurrent/qtconcurrentmapkernel.h
usr/include/*/qt5/QtConcurrent/qtconcurrentmedian.h
usr/include/*/qt5/QtConcurrent/qtconcurrentreducekernel.h
usr/include/*/qt5/QtConcurrent/qtconcurrentrun.h
usr/include/*/qt5/QtConcurrent/qtconcurrentrunbase.h
usr/include/*/qt5/QtConcurrent/qtconcurrentstoredfunctioncall.h
usr/include/*/qt5/QtConcurrent/qtconcurrentthreadengine.h
usr/include/*/qt5/QtConcurrent/qtconcurrentversion.h
usr/include/*/qt5/QtCore/QAbstractAnimation
usr/include/*/qt5/QtCore/QAbstractEventDispatcher
usr/include/*/qt5/QtCore/QAbstractItemModel
usr/include/*/qt5/QtCore/QAbstractListModel
usr/include/*/qt5/QtCore/QAbstractNativeEventFilter
usr/include/*/qt5/QtCore/QAbstractProxyModel
usr/include/*/qt5/QtCore/QAbstractState
usr/include/*/qt5/QtCore/QAbstractTableModel
usr/include/*/qt5/QtCore/QAbstractTransition
usr/include/*/qt5/QtCore/QAnimationDriver
usr/include/*/qt5/QtCore/QAnimationGroup
usr/include/*/qt5/QtCore/QArgument
usr/include/*/qt5/QtCore/QArrayData
usr/include/*/qt5/QtCore/QArrayDataPointer
usr/include/*/qt5/QtCore/QArrayDataPointerRef
usr/include/*/qt5/QtCore/QAssociativeIterable
usr/include/*/qt5/QtCore/QAtomicInt
usr/include/*/qt5/QtCore/QAtomicInteger
usr/include/*/qt5/QtCore/QAtomicPointer
usr/include/*/qt5/QtCore/QBEInteger
usr/include/*/qt5/QtCore/QBasicMutex
usr/include/*/qt5/QtCore/QBasicTimer
usr/include/*/qt5/QtCore/QBigEndianStorageType
usr/include/*/qt5/QtCore/QBitArray
usr/include/*/qt5/QtCore/QBitRef
usr/include/*/qt5/QtCore/QBuffer
usr/include/*/qt5/QtCore/QByteArray
usr/include/*/qt5/QtCore/QByteArrayData
usr/include/*/qt5/QtCore/QByteArrayDataPtr
usr/include/*/qt5/QtCore/QByteArrayList
usr/include/*/qt5/QtCore/QByteArrayListIterator
usr/include/*/qt5/QtCore/QByteArrayMatcher
usr/include/*/qt5/QtCore/QByteRef
usr/include/*/qt5/QtCore/QCache
usr/include/*/qt5/QtCore/QChar
usr/include/*/qt5/QtCore/QCharRef
usr/include/*/qt5/QtCore/QChildEvent
usr/include/*/qt5/QtCore/QCollator
usr/include/*/qt5/QtCore/QCollatorSortKey
usr/include/*/qt5/QtCore/QCommandLineOption
usr/include/*/qt5/QtCore/QCommandLineParser
usr/include/*/qt5/QtCore/QConstOverload
usr/include/*/qt5/QtCore/QContiguousCache
usr/include/*/qt5/QtCore/QContiguousCacheData
usr/include/*/qt5/QtCore/QContiguousCacheTypedData
usr/include/*/qt5/QtCore/QCoreApplication
usr/include/*/qt5/QtCore/QCryptographicHash
usr/include/*/qt5/QtCore/QDataStream
usr/include/*/qt5/QtCore/QDate
usr/include/*/qt5/QtCore/QDateTime
usr/include/*/qt5/QtCore/QDeadlineTimer
usr/include/*/qt5/QtCore/QDebug
usr/include/*/qt5/QtCore/QDebugStateSaver
usr/include/*/qt5/QtCore/QDeferredDeleteEvent
usr/include/*/qt5/QtCore/QDir
usr/include/*/qt5/QtCore/QDirIterator
usr/include/*/qt5/QtCore/QDynamicPropertyChangeEvent
usr/include/*/qt5/QtCore/QEasingCurve
usr/include/*/qt5/QtCore/QElapsedTimer
usr/include/*/qt5/QtCore/QEnableSharedFromThis
usr/include/*/qt5/QtCore/QEvent
usr/include/*/qt5/QtCore/QEventLoop
usr/include/*/qt5/QtCore/QEventLoopLocker
usr/include/*/qt5/QtCore/QEventTransition
usr/include/*/qt5/QtCore/QException
usr/include/*/qt5/QtCore/QExplicitlySharedDataPointer
usr/include/*/qt5/QtCore/QFactoryInterface
usr/include/*/qt5/QtCore/QFile
usr/include/*/qt5/QtCore/QFileDevice
usr/include/*/qt5/QtCore/QFileInfo
usr/include/*/qt5/QtCore/QFileInfoList
usr/include/*/qt5/QtCore/QFileSelector
usr/include/*/qt5/QtCore/QFileSystemWatcher
usr/include/*/qt5/QtCore/QFinalState
usr/include/*/qt5/QtCore/QFlag
usr/include/*/qt5/QtCore/QFlags
usr/include/*/qt5/QtCore/QFloat16
usr/include/*/qt5/QtCore/QFunctionPointer
usr/include/*/qt5/QtCore/QFuture
usr/include/*/qt5/QtCore/QFutureInterface
usr/include/*/qt5/QtCore/QFutureInterfaceBase
usr/include/*/qt5/QtCore/QFutureIterator
usr/include/*/qt5/QtCore/QFutureSynchronizer
usr/include/*/qt5/QtCore/QFutureWatcher
usr/include/*/qt5/QtCore/QFutureWatcherBase
usr/include/*/qt5/QtCore/QGenericArgument
usr/include/*/qt5/QtCore/QGenericReturnArgument
usr/include/*/qt5/QtCore/QGlobalStatic
usr/include/*/qt5/QtCore/QHash
usr/include/*/qt5/QtCore/QHashData
usr/include/*/qt5/QtCore/QHashDummyValue
usr/include/*/qt5/QtCore/QHashFunctions
usr/include/*/qt5/QtCore/QHashIterator
usr/include/*/qt5/QtCore/QHashNode
usr/include/*/qt5/QtCore/QHistoryState
usr/include/*/qt5/QtCore/QIODevice
usr/include/*/qt5/QtCore/QIdentityProxyModel
usr/include/*/qt5/QtCore/QIncompatibleFlag
usr/include/*/qt5/QtCore/QIntegerForSize
usr/include/*/qt5/QtCore/QInternal
usr/include/*/qt5/QtCore/QItemSelection
usr/include/*/qt5/QtCore/QItemSelectionModel
usr/include/*/qt5/QtCore/QItemSelectionRange
usr/include/*/qt5/QtCore/QJsonArray
usr/include/*/qt5/QtCore/QJsonDocument
usr/include/*/qt5/QtCore/QJsonObject
usr/include/*/qt5/QtCore/QJsonParseError
usr/include/*/qt5/QtCore/QJsonValue
usr/include/*/qt5/QtCore/QJsonValuePtr
usr/include/*/qt5/QtCore/QJsonValueRef
usr/include/*/qt5/QtCore/QJsonValueRefPtr
usr/include/*/qt5/QtCore/QKeyValueIterator
usr/include/*/qt5/QtCore/QLEInteger
usr/include/*/qt5/QtCore/QLatin1Char
usr/include/*/qt5/QtCore/QLatin1Literal
usr/include/*/qt5/QtCore/QLatin1String
usr/include/*/qt5/QtCore/QLibrary
usr/include/*/qt5/QtCore/QLibraryInfo
usr/include/*/qt5/QtCore/QLine
usr/include/*/qt5/QtCore/QLineF
usr/include/*/qt5/QtCore/QLinkedList
usr/include/*/qt5/QtCore/QLinkedListData
usr/include/*/qt5/QtCore/QLinkedListIterator
usr/include/*/qt5/QtCore/QLinkedListNode
usr/include/*/qt5/QtCore/QList
usr/include/*/qt5/QtCore/QListData
usr/include/*/qt5/QtCore/QListIterator
usr/include/*/qt5/QtCore/QListSpecialMethods
usr/include/*/qt5/QtCore/QLittleEndianStorageType
usr/include/*/qt5/QtCore/QLocale
usr/include/*/qt5/QtCore/QLockFile
usr/include/*/qt5/QtCore/QLoggingCategory
usr/include/*/qt5/QtCore/QMap
usr/include/*/qt5/QtCore/QMapData
usr/include/*/qt5/QtCore/QMapDataBase
usr/include/*/qt5/QtCore/QMapIterator
usr/include/*/qt5/QtCore/QMapNode
usr/include/*/qt5/QtCore/QMapNodeBase
usr/include/*/qt5/QtCore/QMargins
usr/include/*/qt5/QtCore/QMarginsF
usr/include/*/qt5/QtCore/QMessageAuthenticationCode
usr/include/*/qt5/QtCore/QMessageLogContext
usr/include/*/qt5/QtCore/QMessageLogger
usr/include/*/qt5/QtCore/QMetaClassInfo
usr/include/*/qt5/QtCore/QMetaEnum
usr/include/*/qt5/QtCore/QMetaMethod
usr/include/*/qt5/QtCore/QMetaObject
usr/include/*/qt5/QtCore/QMetaProperty
usr/include/*/qt5/QtCore/QMetaType
usr/include/*/qt5/QtCore/QMimeData
usr/include/*/qt5/QtCore/QMimeDatabase
usr/include/*/qt5/QtCore/QMimeType
usr/include/*/qt5/QtCore/QModelIndex
usr/include/*/qt5/QtCore/QModelIndexList
usr/include/*/qt5/QtCore/QMultiHash
usr/include/*/qt5/QtCore/QMultiMap
usr/include/*/qt5/QtCore/QMutableByteArrayListIterator
usr/include/*/qt5/QtCore/QMutableFutureIterator
usr/include/*/qt5/QtCore/QMutableHashIterator
usr/include/*/qt5/QtCore/QMutableLinkedListIterator
usr/include/*/qt5/QtCore/QMutableListIterator
usr/include/*/qt5/QtCore/QMutableMapIterator
usr/include/*/qt5/QtCore/QMutableSetIterator
usr/include/*/qt5/QtCore/QMutableStringListIterator
usr/include/*/qt5/QtCore/QMutableVectorIterator
usr/include/*/qt5/QtCore/QMutex
usr/include/*/qt5/QtCore/QMutexLocker
usr/include/*/qt5/QtCore/QNoDebug
usr/include/*/qt5/QtCore/QNonConstOverload
usr/include/*/qt5/QtCore/QObject
usr/include/*/qt5/QtCore/QObjectCleanupHandler
usr/include/*/qt5/QtCore/QObjectData
usr/include/*/qt5/QtCore/QObjectList
usr/include/*/qt5/QtCore/QObjectUserData
usr/include/*/qt5/QtCore/QOperatingSystemVersion
usr/include/*/qt5/QtCore/QPair
usr/include/*/qt5/QtCore/QParallelAnimationGroup
usr/include/*/qt5/QtCore/QPauseAnimation
usr/include/*/qt5/QtCore/QPersistentModelIndex
usr/include/*/qt5/QtCore/QPluginLoader
usr/include/*/qt5/QtCore/QPoint
usr/include/*/qt5/QtCore/QPointF
usr/include/*/qt5/QtCore/QPointer
usr/include/*/qt5/QtCore/QProcess
usr/include/*/qt5/QtCore/QProcessEnvironment
usr/include/*/qt5/QtCore/QPropertyAnimation
usr/include/*/qt5/QtCore/QQueue
usr/include/*/qt5/QtCore/QRandomGenerator
usr/include/*/qt5/QtCore/QRandomGenerator64
usr/include/*/qt5/QtCore/QReadLocker
usr/include/*/qt5/QtCore/QReadWriteLock
usr/include/*/qt5/QtCore/QRect
usr/include/*/qt5/QtCore/QRectF
usr/include/*/qt5/QtCore/QRegExp
usr/include/*/qt5/QtCore/QRegularExpression
usr/include/*/qt5/QtCore/QRegularExpressionMatch
usr/include/*/qt5/QtCore/QRegularExpressionMatchIterator
usr/include/*/qt5/QtCore/QResource
usr/include/*/qt5/QtCore/QReturnArgument
usr/include/*/qt5/QtCore/QRunnable
usr/include/*/qt5/QtCore/QSaveFile
usr/include/*/qt5/QtCore/QScopedArrayPointer
usr/include/*/qt5/QtCore/QScopedPointer
usr/include/*/qt5/QtCore/QScopedPointerArrayDeleter
usr/include/*/qt5/QtCore/QScopedPointerDeleteLater
usr/include/*/qt5/QtCore/QScopedPointerDeleter
usr/include/*/qt5/QtCore/QScopedPointerObjectDeleteLater
usr/include/*/qt5/QtCore/QScopedPointerPodDeleter
usr/include/*/qt5/QtCore/QScopedValueRollback
usr/include/*/qt5/QtCore/QSemaphore
usr/include/*/qt5/QtCore/QSemaphoreReleaser
usr/include/*/qt5/QtCore/QSequentialAnimationGroup
usr/include/*/qt5/QtCore/QSequentialIterable
usr/include/*/qt5/QtCore/QSet
usr/include/*/qt5/QtCore/QSetIterator
usr/include/*/qt5/QtCore/QSettings
usr/include/*/qt5/QtCore/QSharedData
usr/include/*/qt5/QtCore/QSharedDataPointer
usr/include/*/qt5/QtCore/QSharedMemory
usr/include/*/qt5/QtCore/QSharedPointer
usr/include/*/qt5/QtCore/QSignalBlocker
usr/include/*/qt5/QtCore/QSignalMapper
usr/include/*/qt5/QtCore/QSignalTransition
usr/include/*/qt5/QtCore/QSize
usr/include/*/qt5/QtCore/QSizeF
usr/include/*/qt5/QtCore/QSocketNotifier
usr/include/*/qt5/QtCore/QSortFilterProxyModel
usr/include/*/qt5/QtCore/QSpecialInteger
usr/include/*/qt5/QtCore/QStack
usr/include/*/qt5/QtCore/QStandardPaths
usr/include/*/qt5/QtCore/QState
usr/include/*/qt5/QtCore/QStateMachine
usr/include/*/qt5/QtCore/QStaticArrayData
usr/include/*/qt5/QtCore/QStaticByteArrayData
usr/include/*/qt5/QtCore/QStaticByteArrayMatcherBase
usr/include/*/qt5/QtCore/QStaticPlugin
usr/include/*/qt5/QtCore/QStaticStringData
usr/include/*/qt5/QtCore/QStorageInfo
usr/include/*/qt5/QtCore/QString
usr/include/*/qt5/QtCore/QStringAlgorithms
usr/include/*/qt5/QtCore/QStringBuilder
usr/include/*/qt5/QtCore/QStringData
usr/include/*/qt5/QtCore/QStringDataPtr
usr/include/*/qt5/QtCore/QStringList
usr/include/*/qt5/QtCore/QStringListIterator
usr/include/*/qt5/QtCore/QStringListModel
usr/include/*/qt5/QtCore/QStringLiteral
usr/include/*/qt5/QtCore/QStringMatcher
usr/include/*/qt5/QtCore/QStringRef
usr/include/*/qt5/QtCore/QStringView
usr/include/*/qt5/QtCore/QSysInfo
usr/include/*/qt5/QtCore/QSystemSemaphore
usr/include/*/qt5/QtCore/QTemporaryDir
usr/include/*/qt5/QtCore/QTemporaryFile
usr/include/*/qt5/QtCore/QTextBoundaryFinder
usr/include/*/qt5/QtCore/QTextCodec
usr/include/*/qt5/QtCore/QTextDecoder
usr/include/*/qt5/QtCore/QTextEncoder
usr/include/*/qt5/QtCore/QTextStream
usr/include/*/qt5/QtCore/QTextStreamFunction
usr/include/*/qt5/QtCore/QTextStreamManipulator
usr/include/*/qt5/QtCore/QThread
usr/include/*/qt5/QtCore/QThreadPool
usr/include/*/qt5/QtCore/QThreadStorage
usr/include/*/qt5/QtCore/QThreadStorageData
usr/include/*/qt5/QtCore/QTime
usr/include/*/qt5/QtCore/QTimeLine
usr/include/*/qt5/QtCore/QTimeZone
usr/include/*/qt5/QtCore/QTimer
usr/include/*/qt5/QtCore/QTimerEvent
usr/include/*/qt5/QtCore/QTranslator
usr/include/*/qt5/QtCore/QTypeInfo
usr/include/*/qt5/QtCore/QTypeInfoMerger
usr/include/*/qt5/QtCore/QTypeInfoQuery
usr/include/*/qt5/QtCore/QUnhandledException
usr/include/*/qt5/QtCore/QUrl
usr/include/*/qt5/QtCore/QUrlQuery
usr/include/*/qt5/QtCore/QUrlTwoFlags
usr/include/*/qt5/QtCore/QUuid
usr/include/*/qt5/QtCore/QVarLengthArray
usr/include/*/qt5/QtCore/QVariant
usr/include/*/qt5/QtCore/QVariantAnimation
usr/include/*/qt5/QtCore/QVariantComparisonHelper
usr/include/*/qt5/QtCore/QVariantHash
usr/include/*/qt5/QtCore/QVariantList
usr/include/*/qt5/QtCore/QVariantMap
usr/include/*/qt5/QtCore/QVector
usr/include/*/qt5/QtCore/QVectorIterator
usr/include/*/qt5/QtCore/QVersionNumber
usr/include/*/qt5/QtCore/QWaitCondition
usr/include/*/qt5/QtCore/QWeakPointer
usr/include/*/qt5/QtCore/QWinEventNotifier
usr/include/*/qt5/QtCore/QWriteLocker
usr/include/*/qt5/QtCore/QXmlStreamAttribute
usr/include/*/qt5/QtCore/QXmlStreamAttributes
usr/include/*/qt5/QtCore/QXmlStreamEntityDeclaration
usr/include/*/qt5/QtCore/QXmlStreamEntityDeclarations
usr/include/*/qt5/QtCore/QXmlStreamEntityResolver
usr/include/*/qt5/QtCore/QXmlStreamNamespaceDeclaration
usr/include/*/qt5/QtCore/QXmlStreamNamespaceDeclarations
usr/include/*/qt5/QtCore/QXmlStreamNotationDeclaration
usr/include/*/qt5/QtCore/QXmlStreamNotationDeclarations
usr/include/*/qt5/QtCore/QXmlStreamReader
usr/include/*/qt5/QtCore/QXmlStreamStringRef
usr/include/*/qt5/QtCore/QXmlStreamWriter
usr/include/*/qt5/QtCore/Q_PID
usr/include/*/qt5/QtCore/Q_SECURITY_ATTRIBUTES
usr/include/*/qt5/QtCore/Q_STARTUPINFO
usr/include/*/qt5/QtCore/Qt
usr/include/*/qt5/QtCore/QtAlgorithms
usr/include/*/qt5/QtCore/QtCleanUpFunction
usr/include/*/qt5/QtCore/QtConfig
usr/include/*/qt5/QtCore/QtContainerFwd
usr/include/*/qt5/QtCore/QtCore
usr/include/*/qt5/QtCore/QtCoreDepends
usr/include/*/qt5/QtCore/QtCoreVersion
usr/include/*/qt5/QtCore/QtDebug
usr/include/*/qt5/QtCore/QtEndian
usr/include/*/qt5/QtCore/QtGlobal
usr/include/*/qt5/QtCore/QtMath
usr/include/*/qt5/QtCore/QtMessageHandler
usr/include/*/qt5/QtCore/QtMsgHandler
usr/include/*/qt5/QtCore/QtNumeric
usr/include/*/qt5/QtCore/QtPlugin
usr/include/*/qt5/QtCore/QtPluginInstanceFunction
usr/include/*/qt5/QtCore/QtPluginMetaDataFunction
usr/include/*/qt5/QtCore/qabstractanimation.h
usr/include/*/qt5/QtCore/qabstracteventdispatcher.h
usr/include/*/qt5/QtCore/qabstractitemmodel.h
usr/include/*/qt5/QtCore/qabstractnativeeventfilter.h
usr/include/*/qt5/QtCore/qabstractproxymodel.h
usr/include/*/qt5/QtCore/qabstractstate.h
usr/include/*/qt5/QtCore/qabstracttransition.h
usr/include/*/qt5/QtCore/qalgorithms.h
usr/include/*/qt5/QtCore/qanimationgroup.h
usr/include/*/qt5/QtCore/qarraydata.h
usr/include/*/qt5/QtCore/qarraydataops.h
usr/include/*/qt5/QtCore/qarraydatapointer.h
usr/include/*/qt5/QtCore/qatomic.h
usr/include/*/qt5/QtCore/qatomic_bootstrap.h
usr/include/*/qt5/QtCore/qatomic_cxx11.h
usr/include/*/qt5/QtCore/qatomic_msvc.h
usr/include/*/qt5/QtCore/qbasicatomic.h
usr/include/*/qt5/QtCore/qbasictimer.h
usr/include/*/qt5/QtCore/qbitarray.h
usr/include/*/qt5/QtCore/qbuffer.h
usr/include/*/qt5/QtCore/qbytearray.h
usr/include/*/qt5/QtCore/qbytearraylist.h
usr/include/*/qt5/QtCore/qbytearraymatcher.h
usr/include/*/qt5/QtCore/qcache.h
usr/include/*/qt5/QtCore/qchar.h
usr/include/*/qt5/QtCore/qcollator.h
usr/include/*/qt5/QtCore/qcommandlineoption.h
usr/include/*/qt5/QtCore/qcommandlineparser.h
usr/include/*/qt5/QtCore/qcompilerdetection.h
usr/include/*/qt5/QtCore/qconfig-bootstrapped.h
usr/include/*/qt5/QtCore/qconfig.h
usr/include/*/qt5/QtCore/qcontainerfwd.h
usr/include/*/qt5/QtCore/qcontiguouscache.h
usr/include/*/qt5/QtCore/qcoreapplication.h
usr/include/*/qt5/QtCore/qcoreevent.h
usr/include/*/qt5/QtCore/qcryptographichash.h
usr/include/*/qt5/QtCore/qdatastream.h
usr/include/*/qt5/QtCore/qdatetime.h
usr/include/*/qt5/QtCore/qdeadlinetimer.h
usr/include/*/qt5/QtCore/qdebug.h
usr/include/*/qt5/QtCore/qdir.h
usr/include/*/qt5/QtCore/qdiriterator.h
usr/include/*/qt5/QtCore/qeasingcurve.h
usr/include/*/qt5/QtCore/qelapsedtimer.h
usr/include/*/qt5/QtCore/qendian.h
usr/include/*/qt5/QtCore/qeventloop.h
usr/include/*/qt5/QtCore/qeventtransition.h
usr/include/*/qt5/QtCore/qexception.h
usr/include/*/qt5/QtCore/qfactoryinterface.h
usr/include/*/qt5/QtCore/qfile.h
usr/include/*/qt5/QtCore/qfiledevice.h
usr/include/*/qt5/QtCore/qfileinfo.h
usr/include/*/qt5/QtCore/qfileselector.h
usr/include/*/qt5/QtCore/qfilesystemwatcher.h
usr/include/*/qt5/QtCore/qfinalstate.h
usr/include/*/qt5/QtCore/qflags.h
usr/include/*/qt5/QtCore/qfloat16.h
usr/include/*/qt5/QtCore/qfunctions_nacl.h
usr/include/*/qt5/QtCore/qfunctions_vxworks.h
usr/include/*/qt5/QtCore/qfunctions_winrt.h
usr/include/*/qt5/QtCore/qfuture.h
usr/include/*/qt5/QtCore/qfutureinterface.h
usr/include/*/qt5/QtCore/qfuturesynchronizer.h
usr/include/*/qt5/QtCore/qfuturewatcher.h
usr/include/*/qt5/QtCore/qgenericatomic.h
usr/include/*/qt5/QtCore/qglobal.h
usr/include/*/qt5/QtCore/qglobalstatic.h
usr/include/*/qt5/QtCore/qhash.h
usr/include/*/qt5/QtCore/qhashfunctions.h
usr/include/*/qt5/QtCore/qhistorystate.h
usr/include/*/qt5/QtCore/qidentityproxymodel.h
usr/include/*/qt5/QtCore/qiodevice.h
usr/include/*/qt5/QtCore/qisenum.h
usr/include/*/qt5/QtCore/qitemselectionmodel.h
usr/include/*/qt5/QtCore/qiterator.h
usr/include/*/qt5/QtCore/qjsonarray.h
usr/include/*/qt5/QtCore/qjsondocument.h
usr/include/*/qt5/QtCore/qjsonobject.h
usr/include/*/qt5/QtCore/qjsonvalue.h
usr/include/*/qt5/QtCore/qlibrary.h
usr/include/*/qt5/QtCore/qlibraryinfo.h
usr/include/*/qt5/QtCore/qline.h
usr/include/*/qt5/QtCore/qlinkedlist.h
usr/include/*/qt5/QtCore/qlist.h
usr/include/*/qt5/QtCore/qlocale.h
usr/include/*/qt5/QtCore/qlockfile.h
usr/include/*/qt5/QtCore/qlogging.h
usr/include/*/qt5/QtCore/qloggingcategory.h
usr/include/*/qt5/QtCore/qmap.h
usr/include/*/qt5/QtCore/qmargins.h
usr/include/*/qt5/QtCore/qmath.h
usr/include/*/qt5/QtCore/qmessageauthenticationcode.h
usr/include/*/qt5/QtCore/qmetaobject.h
usr/include/*/qt5/QtCore/qmetatype.h
usr/include/*/qt5/QtCore/qmimedata.h
usr/include/*/qt5/QtCore/qmimedatabase.h
usr/include/*/qt5/QtCore/qmimetype.h
usr/include/*/qt5/QtCore/qmutex.h
usr/include/*/qt5/QtCore/qnamespace.h
usr/include/*/qt5/QtCore/qnumeric.h
usr/include/*/qt5/QtCore/qobject.h
usr/include/*/qt5/QtCore/qobject_impl.h
usr/include/*/qt5/QtCore/qobjectcleanuphandler.h
usr/include/*/qt5/QtCore/qobjectdefs.h
usr/include/*/qt5/QtCore/qobjectdefs_impl.h
usr/include/*/qt5/QtCore/qoperatingsystemversion.h
usr/include/*/qt5/QtCore/qpair.h
usr/include/*/qt5/QtCore/qparallelanimationgroup.h
usr/include/*/qt5/QtCore/qpauseanimation.h
usr/include/*/qt5/QtCore/qplugin.h
usr/include/*/qt5/QtCore/qpluginloader.h
usr/include/*/qt5/QtCore/qpoint.h
usr/include/*/qt5/QtCore/qpointer.h
usr/include/*/qt5/QtCore/qprocess.h
usr/include/*/qt5/QtCore/qprocessordetection.h
usr/include/*/qt5/QtCore/qpropertyanimation.h
usr/include/*/qt5/QtCore/qqueue.h
usr/include/*/qt5/QtCore/qrandom.h
usr/include/*/qt5/QtCore/qreadwritelock.h
usr/include/*/qt5/QtCore/qrect.h
usr/include/*/qt5/QtCore/qrefcount.h
usr/include/*/qt5/QtCore/qregexp.h
usr/include/*/qt5/QtCore/qregularexpression.h
usr/include/*/qt5/QtCore/qresource.h
usr/include/*/qt5/QtCore/qresultstore.h
usr/include/*/qt5/QtCore/qrunnable.h
usr/include/*/qt5/QtCore/qsavefile.h
usr/include/*/qt5/QtCore/qscopedpointer.h
usr/include/*/qt5/QtCore/qscopedvaluerollback.h
usr/include/*/qt5/QtCore/qsemaphore.h
usr/include/*/qt5/QtCore/qsequentialanimationgroup.h
usr/include/*/qt5/QtCore/qset.h
usr/include/*/qt5/QtCore/qsettings.h
usr/include/*/qt5/QtCore/qshareddata.h
usr/include/*/qt5/QtCore/qsharedmemory.h
usr/include/*/qt5/QtCore/qsharedpointer.h
usr/include/*/qt5/QtCore/qsharedpointer_impl.h
usr/include/*/qt5/QtCore/qsignalmapper.h
usr/include/*/qt5/QtCore/qsignaltransition.h
usr/include/*/qt5/QtCore/qsize.h
usr/include/*/qt5/QtCore/qsocketnotifier.h
usr/include/*/qt5/QtCore/qsortfilterproxymodel.h
usr/include/*/qt5/QtCore/qstack.h
usr/include/*/qt5/QtCore/qstandardpaths.h
usr/include/*/qt5/QtCore/qstate.h
usr/include/*/qt5/QtCore/qstatemachine.h
usr/include/*/qt5/QtCore/qstorageinfo.h
usr/include/*/qt5/QtCore/qstring.h
usr/include/*/qt5/QtCore/qstringalgorithms.h
usr/include/*/qt5/QtCore/qstringbuilder.h
usr/include/*/qt5/QtCore/qstringlist.h
usr/include/*/qt5/QtCore/qstringlistmodel.h
usr/include/*/qt5/QtCore/qstringliteral.h
usr/include/*/qt5/QtCore/qstringmatcher.h
usr/include/*/qt5/QtCore/qstringview.h
usr/include/*/qt5/QtCore/qsysinfo.h
usr/include/*/qt5/QtCore/qsystemdetection.h
usr/include/*/qt5/QtCore/qsystemsemaphore.h
usr/include/*/qt5/QtCore/qt_windows.h
usr/include/*/qt5/QtCore/qtcore-config.h
usr/include/*/qt5/QtCore/qtcoreversion.h
usr/include/*/qt5/QtCore/qtemporarydir.h
usr/include/*/qt5/QtCore/qtemporaryfile.h
usr/include/*/qt5/QtCore/qtextboundaryfinder.h
usr/include/*/qt5/QtCore/qtextcodec.h
usr/include/*/qt5/QtCore/qtextstream.h
usr/include/*/qt5/QtCore/qthread.h
usr/include/*/qt5/QtCore/qthreadpool.h
usr/include/*/qt5/QtCore/qthreadstorage.h
usr/include/*/qt5/QtCore/qtimeline.h
usr/include/*/qt5/QtCore/qtimer.h
usr/include/*/qt5/QtCore/qtimezone.h
usr/include/*/qt5/QtCore/qtranslator.h
usr/include/*/qt5/QtCore/qtypeinfo.h
usr/include/*/qt5/QtCore/qtypetraits.h
usr/include/*/qt5/QtCore/qurl.h
usr/include/*/qt5/QtCore/qurlquery.h
usr/include/*/qt5/QtCore/quuid.h
usr/include/*/qt5/QtCore/qvariant.h
usr/include/*/qt5/QtCore/qvariantanimation.h
usr/include/*/qt5/QtCore/qvarlengtharray.h
usr/include/*/qt5/QtCore/qvector.h
usr/include/*/qt5/QtCore/qversionnumber.h
usr/include/*/qt5/QtCore/qversiontagging.h
usr/include/*/qt5/QtCore/qwaitcondition.h
usr/include/*/qt5/QtCore/qwineventnotifier.h
usr/include/*/qt5/QtCore/qxmlstream.h
usr/include/*/qt5/QtDBus/QDBusAbstractAdaptor
usr/include/*/qt5/QtDBus/QDBusAbstractInterface
usr/include/*/qt5/QtDBus/QDBusAbstractInterfaceBase
usr/include/*/qt5/QtDBus/QDBusArgument
usr/include/*/qt5/QtDBus/QDBusConnection
usr/include/*/qt5/QtDBus/QDBusConnectionInterface
usr/include/*/qt5/QtDBus/QDBusContext
usr/include/*/qt5/QtDBus/QDBusError
usr/include/*/qt5/QtDBus/QDBusInterface
usr/include/*/qt5/QtDBus/QDBusMessage
usr/include/*/qt5/QtDBus/QDBusMetaType
usr/include/*/qt5/QtDBus/QDBusObjectPath
usr/include/*/qt5/QtDBus/QDBusPendingCall
usr/include/*/qt5/QtDBus/QDBusPendingCallWatcher
usr/include/*/qt5/QtDBus/QDBusPendingReply
usr/include/*/qt5/QtDBus/QDBusPendingReplyData
usr/include/*/qt5/QtDBus/QDBusReply
usr/include/*/qt5/QtDBus/QDBusServer
usr/include/*/qt5/QtDBus/QDBusServiceWatcher
usr/include/*/qt5/QtDBus/QDBusSignature
usr/include/*/qt5/QtDBus/QDBusUnixFileDescriptor
usr/include/*/qt5/QtDBus/QDBusVariant
usr/include/*/qt5/QtDBus/QDBusVirtualObject
usr/include/*/qt5/QtDBus/QtDBus
usr/include/*/qt5/QtDBus/QtDBusDepends
usr/include/*/qt5/QtDBus/QtDBusVersion
usr/include/*/qt5/QtDBus/qdbusabstractadaptor.h
usr/include/*/qt5/QtDBus/qdbusabstractinterface.h
usr/include/*/qt5/QtDBus/qdbusargument.h
usr/include/*/qt5/QtDBus/qdbusconnection.h
usr/include/*/qt5/QtDBus/qdbusconnectioninterface.h
usr/include/*/qt5/QtDBus/qdbuscontext.h
usr/include/*/qt5/QtDBus/qdbuserror.h
usr/include/*/qt5/QtDBus/qdbusextratypes.h
usr/include/*/qt5/QtDBus/qdbusinterface.h
usr/include/*/qt5/QtDBus/qdbusmacros.h
usr/include/*/qt5/QtDBus/qdbusmessage.h
usr/include/*/qt5/QtDBus/qdbusmetatype.h
usr/include/*/qt5/QtDBus/qdbuspendingcall.h
usr/include/*/qt5/QtDBus/qdbuspendingreply.h
usr/include/*/qt5/QtDBus/qdbusreply.h
usr/include/*/qt5/QtDBus/qdbusserver.h
usr/include/*/qt5/QtDBus/qdbusservicewatcher.h
usr/include/*/qt5/QtDBus/qdbusunixfiledescriptor.h
usr/include/*/qt5/QtDBus/qdbusvirtualobject.h
usr/include/*/qt5/QtDBus/qtdbusglobal.h
usr/include/*/qt5/QtDBus/qtdbusversion.h
usr/include/*/qt5/QtGui/QAbstractTextDocumentLayout
usr/include/*/qt5/QtGui/QAbstractUndoItem
usr/include/*/qt5/QtGui/QAccessible
usr/include/*/qt5/QtGui/QAccessibleActionInterface
usr/include/*/qt5/QtGui/QAccessibleApplication
usr/include/*/qt5/QtGui/QAccessibleBridge
usr/include/*/qt5/QtGui/QAccessibleBridgePlugin
usr/include/*/qt5/QtGui/QAccessibleEditableTextInterface
usr/include/*/qt5/QtGui/QAccessibleEvent
usr/include/*/qt5/QtGui/QAccessibleImageInterface
usr/include/*/qt5/QtGui/QAccessibleInterface
usr/include/*/qt5/QtGui/QAccessibleObject
usr/include/*/qt5/QtGui/QAccessiblePlugin
usr/include/*/qt5/QtGui/QAccessibleStateChangeEvent
usr/include/*/qt5/QtGui/QAccessibleTableCellInterface
usr/include/*/qt5/QtGui/QAccessibleTableInterface
usr/include/*/qt5/QtGui/QAccessibleTableModelChangeEvent
usr/include/*/qt5/QtGui/QAccessibleTextCursorEvent
usr/include/*/qt5/QtGui/QAccessibleTextInsertEvent
usr/include/*/qt5/QtGui/QAccessibleTextInterface
usr/include/*/qt5/QtGui/QAccessibleTextRemoveEvent
usr/include/*/qt5/QtGui/QAccessibleTextSelectionEvent
usr/include/*/qt5/QtGui/QAccessibleTextUpdateEvent
usr/include/*/qt5/QtGui/QAccessibleValueChangeEvent
usr/include/*/qt5/QtGui/QAccessibleValueInterface
usr/include/*/qt5/QtGui/QActionEvent
usr/include/*/qt5/QtGui/QApplicationStateChangeEvent
usr/include/*/qt5/QtGui/QBackingStore
usr/include/*/qt5/QtGui/QBitmap
usr/include/*/qt5/QtGui/QBrush
usr/include/*/qt5/QtGui/QBrushData
usr/include/*/qt5/QtGui/QClipboard
usr/include/*/qt5/QtGui/QCloseEvent
usr/include/*/qt5/QtGui/QColor
usr/include/*/qt5/QtGui/QConicalGradient
usr/include/*/qt5/QtGui/QContextMenuEvent
usr/include/*/qt5/QtGui/QCursor
usr/include/*/qt5/QtGui/QDesktopServices
usr/include/*/qt5/QtGui/QDoubleValidator
usr/include/*/qt5/QtGui/QDrag
usr/include/*/qt5/QtGui/QDragEnterEvent
usr/include/*/qt5/QtGui/QDragLeaveEvent
usr/include/*/qt5/QtGui/QDragMoveEvent
usr/include/*/qt5/QtGui/QDropEvent
usr/include/*/qt5/QtGui/QEnterEvent
usr/include/*/qt5/QtGui/QExposeEvent
usr/include/*/qt5/QtGui/QFileOpenEvent
usr/include/*/qt5/QtGui/QFocusEvent
usr/include/*/qt5/QtGui/QFont
usr/include/*/qt5/QtGui/QFontDatabase
usr/include/*/qt5/QtGui/QFontInfo
usr/include/*/qt5/QtGui/QFontMetrics
usr/include/*/qt5/QtGui/QFontMetricsF
usr/include/*/qt5/QtGui/QGenericMatrix
usr/include/*/qt5/QtGui/QGenericPlugin
usr/include/*/qt5/QtGui/QGenericPluginFactory
usr/include/*/qt5/QtGui/QGlyphRun
usr/include/*/qt5/QtGui/QGradient
usr/include/*/qt5/QtGui/QGradientStop
usr/include/*/qt5/QtGui/QGradientStops
usr/include/*/qt5/QtGui/QGuiApplication
usr/include/*/qt5/QtGui/QHelpEvent
usr/include/*/qt5/QtGui/QHideEvent
usr/include/*/qt5/QtGui/QHoverEvent
usr/include/*/qt5/QtGui/QIcon
usr/include/*/qt5/QtGui/QIconDragEvent
usr/include/*/qt5/QtGui/QIconEngine
usr/include/*/qt5/QtGui/QIconEnginePlugin
usr/include/*/qt5/QtGui/QIconEngineV2
usr/include/*/qt5/QtGui/QImage
usr/include/*/qt5/QtGui/QImageCleanupFunction
usr/include/*/qt5/QtGui/QImageIOHandler
usr/include/*/qt5/QtGui/QImageIOPlugin
usr/include/*/qt5/QtGui/QImageReader
usr/include/*/qt5/QtGui/QImageTextKeyLang
usr/include/*/qt5/QtGui/QImageWriter
usr/include/*/qt5/QtGui/QInputEvent
usr/include/*/qt5/QtGui/QInputMethod
usr/include/*/qt5/QtGui/QInputMethodEvent
usr/include/*/qt5/QtGui/QInputMethodQueryEvent
usr/include/*/qt5/QtGui/QIntValidator
usr/include/*/qt5/QtGui/QKeyEvent
usr/include/*/qt5/QtGui/QKeySequence
usr/include/*/qt5/QtGui/QLinearGradient
usr/include/*/qt5/QtGui/QList
usr/include/*/qt5/QtGui/QMatrix
usr/include/*/qt5/QtGui/QMatrix2x2
usr/include/*/qt5/QtGui/QMatrix2x3
usr/include/*/qt5/QtGui/QMatrix2x4
usr/include/*/qt5/QtGui/QMatrix3x2
usr/include/*/qt5/QtGui/QMatrix3x3
usr/include/*/qt5/QtGui/QMatrix3x4
usr/include/*/qt5/QtGui/QMatrix4x2
usr/include/*/qt5/QtGui/QMatrix4x3
usr/include/*/qt5/QtGui/QMatrix4x4
usr/include/*/qt5/QtGui/QMouseEvent
usr/include/*/qt5/QtGui/QMoveEvent
usr/include/*/qt5/QtGui/QMovie
usr/include/*/qt5/QtGui/QNativeGestureEvent
usr/include/*/qt5/QtGui/QOffscreenSurface
usr/include/*/qt5/QtGui/QOpenGLBuffer
usr/include/*/qt5/QtGui/QOpenGLContext
usr/include/*/qt5/QtGui/QOpenGLContextGroup
usr/include/*/qt5/QtGui/QOpenGLDebugLogger
usr/include/*/qt5/QtGui/QOpenGLDebugMessage
usr/include/*/qt5/QtGui/QOpenGLExtraFunctions
usr/include/*/qt5/QtGui/QOpenGLExtraFunctionsPrivate
usr/include/*/qt5/QtGui/QOpenGLFramebufferObject
usr/include/*/qt5/QtGui/QOpenGLFramebufferObjectFormat
usr/include/*/qt5/QtGui/QOpenGLFunctions
usr/include/*/qt5/QtGui/QOpenGLFunctionsPrivate
usr/include/*/qt5/QtGui/QOpenGLFunctions_1_0
usr/include/*/qt5/QtGui/QOpenGLFunctions_1_1
usr/include/*/qt5/QtGui/QOpenGLFunctions_1_2
usr/include/*/qt5/QtGui/QOpenGLFunctions_1_3
usr/include/*/qt5/QtGui/QOpenGLFunctions_1_4
usr/include/*/qt5/QtGui/QOpenGLFunctions_1_5
usr/include/*/qt5/QtGui/QOpenGLFunctions_2_0
usr/include/*/qt5/QtGui/QOpenGLFunctions_2_1
usr/include/*/qt5/QtGui/QOpenGLFunctions_3_0
usr/include/*/qt5/QtGui/QOpenGLFunctions_3_1
usr/include/*/qt5/QtGui/QOpenGLFunctions_3_2_Compatibility
usr/include/*/qt5/QtGui/QOpenGLFunctions_3_2_Core
usr/include/*/qt5/QtGui/QOpenGLFunctions_3_3_Compatibility
usr/include/*/qt5/QtGui/QOpenGLFunctions_3_3_Core
usr/include/*/qt5/QtGui/QOpenGLFunctions_4_0_Compatibility
usr/include/*/qt5/QtGui/QOpenGLFunctions_4_0_Core
usr/include/*/qt5/QtGui/QOpenGLFunctions_4_1_Compatibility
usr/include/*/qt5/QtGui/QOpenGLFunctions_4_1_Core
usr/include/*/qt5/QtGui/QOpenGLFunctions_4_2_Compatibility
usr/include/*/qt5/QtGui/QOpenGLFunctions_4_2_Core
usr/include/*/qt5/QtGui/QOpenGLFunctions_4_3_Compatibility
usr/include/*/qt5/QtGui/QOpenGLFunctions_4_3_Core
usr/include/*/qt5/QtGui/QOpenGLFunctions_4_4_Compatibility
usr/include/*/qt5/QtGui/QOpenGLFunctions_4_4_Core
usr/include/*/qt5/QtGui/QOpenGLFunctions_4_5_Compatibility
usr/include/*/qt5/QtGui/QOpenGLFunctions_4_5_Core
usr/include/*/qt5/QtGui/QOpenGLFunctions_ES2
usr/include/*/qt5/QtGui/QOpenGLPaintDevice
usr/include/*/qt5/QtGui/QOpenGLPixelTransferOptions
usr/include/*/qt5/QtGui/QOpenGLShader
usr/include/*/qt5/QtGui/QOpenGLShaderProgram
usr/include/*/qt5/QtGui/QOpenGLTexture
usr/include/*/qt5/QtGui/QOpenGLTextureBlitter
usr/include/*/qt5/QtGui/QOpenGLTimeMonitor
usr/include/*/qt5/QtGui/QOpenGLTimerQuery
usr/include/*/qt5/QtGui/QOpenGLVersionFunctions
usr/include/*/qt5/QtGui/QOpenGLVersionProfile
usr/include/*/qt5/QtGui/QOpenGLVertexArrayObject
usr/include/*/qt5/QtGui/QOpenGLWindow
usr/include/*/qt5/QtGui/QPageLayout
usr/include/*/qt5/QtGui/QPageSize
usr/include/*/qt5/QtGui/QPagedPaintDevice
usr/include/*/qt5/QtGui/QPaintDevice
usr/include/*/qt5/QtGui/QPaintDeviceWindow
usr/include/*/qt5/QtGui/QPaintEngine
usr/include/*/qt5/QtGui/QPaintEngineState
usr/include/*/qt5/QtGui/QPaintEvent
usr/include/*/qt5/QtGui/QPainter
usr/include/*/qt5/QtGui/QPainterPath
usr/include/*/qt5/QtGui/QPainterPathStroker
usr/include/*/qt5/QtGui/QPalette
usr/include/*/qt5/QtGui/QPdfWriter
usr/include/*/qt5/QtGui/QPen
usr/include/*/qt5/QtGui/QPicture
usr/include/*/qt5/QtGui/QPictureFormatPlugin
usr/include/*/qt5/QtGui/QPictureIO
usr/include/*/qt5/QtGui/QPixelFormat
usr/include/*/qt5/QtGui/QPixmap
usr/include/*/qt5/QtGui/QPixmapCache
usr/include/*/qt5/QtGui/QPlatformSurfaceEvent
usr/include/*/qt5/QtGui/QPointingDeviceUniqueId
usr/include/*/qt5/QtGui/QPolygon
usr/include/*/qt5/QtGui/QPolygonF
usr/include/*/qt5/QtGui/QQuaternion
usr/include/*/qt5/QtGui/QRadialGradient
usr/include/*/qt5/QtGui/QRasterWindow
usr/include/*/qt5/QtGui/QRawFont
usr/include/*/qt5/QtGui/QRegExpValidator
usr/include/*/qt5/QtGui/QRegion
usr/include/*/qt5/QtGui/QRegularExpressionValidator
usr/include/*/qt5/QtGui/QResizeEvent
usr/include/*/qt5/QtGui/QRgb
usr/include/*/qt5/QtGui/QRgba64
usr/include/*/qt5/QtGui/QScreen
usr/include/*/qt5/QtGui/QScreenOrientationChangeEvent
usr/include/*/qt5/QtGui/QScrollEvent
usr/include/*/qt5/QtGui/QScrollPrepareEvent
usr/include/*/qt5/QtGui/QSessionManager
usr/include/*/qt5/QtGui/QShortcutEvent
usr/include/*/qt5/QtGui/QShowEvent
usr/include/*/qt5/QtGui/QStandardItem
usr/include/*/qt5/QtGui/QStandardItemModel
usr/include/*/qt5/QtGui/QStaticText
usr/include/*/qt5/QtGui/QStatusTipEvent
usr/include/*/qt5/QtGui/QStyleHints
usr/include/*/qt5/QtGui/QSurface
usr/include/*/qt5/QtGui/QSurfaceFormat
usr/include/*/qt5/QtGui/QSyntaxHighlighter
usr/include/*/qt5/QtGui/QTabletEvent
usr/include/*/qt5/QtGui/QTextBlock
usr/include/*/qt5/QtGui/QTextBlockFormat
usr/include/*/qt5/QtGui/QTextBlockGroup
usr/include/*/qt5/QtGui/QTextBlockUserData
usr/include/*/qt5/QtGui/QTextCharFormat
usr/include/*/qt5/QtGui/QTextCursor
usr/include/*/qt5/QtGui/QTextDocument
usr/include/*/qt5/QtGui/QTextDocumentFragment
usr/include/*/qt5/QtGui/QTextDocumentWriter
usr/include/*/qt5/QtGui/QTextFormat
usr/include/*/qt5/QtGui/QTextFragment
usr/include/*/qt5/QtGui/QTextFrame
usr/include/*/qt5/QtGui/QTextFrameFormat
usr/include/*/qt5/QtGui/QTextFrameLayoutData
usr/include/*/qt5/QtGui/QTextImageFormat
usr/include/*/qt5/QtGui/QTextInlineObject
usr/include/*/qt5/QtGui/QTextItem
usr/include/*/qt5/QtGui/QTextLayout
usr/include/*/qt5/QtGui/QTextLength
usr/include/*/qt5/QtGui/QTextLine
usr/include/*/qt5/QtGui/QTextList
usr/include/*/qt5/QtGui/QTextListFormat
usr/include/*/qt5/QtGui/QTextObject
usr/include/*/qt5/QtGui/QTextObjectInterface
usr/include/*/qt5/QtGui/QTextOption
usr/include/*/qt5/QtGui/QTextTable
usr/include/*/qt5/QtGui/QTextTableCell
usr/include/*/qt5/QtGui/QTextTableCellFormat
usr/include/*/qt5/QtGui/QTextTableFormat
usr/include/*/qt5/QtGui/QToolBarChangeEvent
usr/include/*/qt5/QtGui/QTouchDevice
usr/include/*/qt5/QtGui/QTouchEvent
usr/include/*/qt5/QtGui/QTransform
usr/include/*/qt5/QtGui/QValidator
usr/include/*/qt5/QtGui/QVector2D
usr/include/*/qt5/QtGui/QVector3D
usr/include/*/qt5/QtGui/QVector4D
usr/include/*/qt5/QtGui/QVulkanDeviceFunctions
usr/include/*/qt5/QtGui/QVulkanExtension
usr/include/*/qt5/QtGui/QVulkanFunctions
usr/include/*/qt5/QtGui/QVulkanInfoVector
usr/include/*/qt5/QtGui/QVulkanInstance
usr/include/*/qt5/QtGui/QVulkanLayer
usr/include/*/qt5/QtGui/QVulkanWindow
usr/include/*/qt5/QtGui/QVulkanWindowRenderer
usr/include/*/qt5/QtGui/QWhatsThisClickedEvent
usr/include/*/qt5/QtGui/QWheelEvent
usr/include/*/qt5/QtGui/QWidgetList
usr/include/*/qt5/QtGui/QWidgetMapper
usr/include/*/qt5/QtGui/QWidgetSet
usr/include/*/qt5/QtGui/QWindow
usr/include/*/qt5/QtGui/QWindowList
usr/include/*/qt5/QtGui/QWindowStateChangeEvent
usr/include/*/qt5/QtGui/QtEvents
usr/include/*/qt5/QtGui/QtGui
usr/include/*/qt5/QtGui/QtGuiDepends
usr/include/*/qt5/QtGui/QtGuiVersion
usr/include/*/qt5/QtGui/qabstracttextdocumentlayout.h
usr/include/*/qt5/QtGui/qaccessible.h
usr/include/*/qt5/QtGui/qaccessiblebridge.h
usr/include/*/qt5/QtGui/qaccessibleobject.h
usr/include/*/qt5/QtGui/qaccessibleplugin.h
usr/include/*/qt5/QtGui/qbackingstore.h
usr/include/*/qt5/QtGui/qbitmap.h
usr/include/*/qt5/QtGui/qbrush.h
usr/include/*/qt5/QtGui/qclipboard.h
usr/include/*/qt5/QtGui/qcolor.h
usr/include/*/qt5/QtGui/qcursor.h
usr/include/*/qt5/QtGui/qdesktopservices.h
usr/include/*/qt5/QtGui/qdrag.h
usr/include/*/qt5/QtGui/qevent.h
usr/include/*/qt5/QtGui/qfont.h
usr/include/*/qt5/QtGui/qfontdatabase.h
usr/include/*/qt5/QtGui/qfontinfo.h
usr/include/*/qt5/QtGui/qfontmetrics.h
usr/include/*/qt5/QtGui/qgenericmatrix.h
usr/include/*/qt5/QtGui/qgenericplugin.h
usr/include/*/qt5/QtGui/qgenericpluginfactory.h
usr/include/*/qt5/QtGui/qglyphrun.h
usr/include/*/qt5/QtGui/qguiapplication.h
usr/include/*/qt5/QtGui/qicon.h
usr/include/*/qt5/QtGui/qiconengine.h
usr/include/*/qt5/QtGui/qiconengineplugin.h
usr/include/*/qt5/QtGui/qimage.h
usr/include/*/qt5/QtGui/qimageiohandler.h
usr/include/*/qt5/QtGui/qimagereader.h
usr/include/*/qt5/QtGui/qimagewriter.h
usr/include/*/qt5/QtGui/qinputmethod.h
usr/include/*/qt5/QtGui/qkeysequence.h
usr/include/*/qt5/QtGui/qmatrix.h
usr/include/*/qt5/QtGui/qmatrix4x4.h
usr/include/*/qt5/QtGui/qmovie.h
usr/include/*/qt5/QtGui/qoffscreensurface.h
usr/include/*/qt5/QtGui/qopengl.h
usr/include/*/qt5/QtGui/qopenglbuffer.h
usr/include/*/qt5/QtGui/qopenglcontext.h
usr/include/*/qt5/QtGui/qopengldebug.h
usr/include/*/qt5/QtGui/qopengles2ext.h
usr/include/*/qt5/QtGui/qopenglext.h
usr/include/*/qt5/QtGui/qopenglextrafunctions.h
usr/include/*/qt5/QtGui/qopenglframebufferobject.h
usr/include/*/qt5/QtGui/qopenglfunctions.h
usr/include/*/qt5/QtGui/qopenglfunctions_1_0.h
usr/include/*/qt5/QtGui/qopenglfunctions_1_1.h
usr/include/*/qt5/QtGui/qopenglfunctions_1_2.h
usr/include/*/qt5/QtGui/qopenglfunctions_1_3.h
usr/include/*/qt5/QtGui/qopenglfunctions_1_4.h
usr/include/*/qt5/QtGui/qopenglfunctions_1_5.h
usr/include/*/qt5/QtGui/qopenglfunctions_2_0.h
usr/include/*/qt5/QtGui/qopenglfunctions_2_1.h
usr/include/*/qt5/QtGui/qopenglfunctions_3_0.h
usr/include/*/qt5/QtGui/qopenglfunctions_3_1.h
usr/include/*/qt5/QtGui/qopenglfunctions_3_2_compatibility.h
usr/include/*/qt5/QtGui/qopenglfunctions_3_2_core.h
usr/include/*/qt5/QtGui/qopenglfunctions_3_3_compatibility.h
usr/include/*/qt5/QtGui/qopenglfunctions_3_3_core.h
usr/include/*/qt5/QtGui/qopenglfunctions_4_0_compatibility.h
usr/include/*/qt5/QtGui/qopenglfunctions_4_0_core.h
usr/include/*/qt5/QtGui/qopenglfunctions_4_1_compatibility.h
usr/include/*/qt5/QtGui/qopenglfunctions_4_1_core.h
usr/include/*/qt5/QtGui/qopenglfunctions_4_2_compatibility.h
usr/include/*/qt5/QtGui/qopenglfunctions_4_2_core.h
usr/include/*/qt5/QtGui/qopenglfunctions_4_3_compatibility.h
usr/include/*/qt5/QtGui/qopenglfunctions_4_3_core.h
usr/include/*/qt5/QtGui/qopenglfunctions_4_4_compatibility.h
usr/include/*/qt5/QtGui/qopenglfunctions_4_4_core.h
usr/include/*/qt5/QtGui/qopenglfunctions_4_5_compatibility.h
usr/include/*/qt5/QtGui/qopenglfunctions_4_5_core.h
usr/include/*/qt5/QtGui/qopenglfunctions_es2.h
usr/include/*/qt5/QtGui/qopenglpaintdevice.h
usr/include/*/qt5/QtGui/qopenglpixeltransferoptions.h
usr/include/*/qt5/QtGui/qopenglshaderprogram.h
usr/include/*/qt5/QtGui/qopengltexture.h
usr/include/*/qt5/QtGui/qopengltextureblitter.h
usr/include/*/qt5/QtGui/qopengltimerquery.h
usr/include/*/qt5/QtGui/qopenglversionfunctions.h
usr/include/*/qt5/QtGui/qopenglvertexarrayobject.h
usr/include/*/qt5/QtGui/qopenglwindow.h
usr/include/*/qt5/QtGui/qpagedpaintdevice.h
usr/include/*/qt5/QtGui/qpagelayout.h
usr/include/*/qt5/QtGui/qpagesize.h
usr/include/*/qt5/QtGui/qpaintdevice.h
usr/include/*/qt5/QtGui/qpaintdevicewindow.h
usr/include/*/qt5/QtGui/qpaintengine.h
usr/include/*/qt5/QtGui/qpainter.h
usr/include/*/qt5/QtGui/qpainterpath.h
usr/include/*/qt5/QtGui/qpalette.h
usr/include/*/qt5/QtGui/qpdfwriter.h
usr/include/*/qt5/QtGui/qpen.h
usr/include/*/qt5/QtGui/qpicture.h
usr/include/*/qt5/QtGui/qpictureformatplugin.h
usr/include/*/qt5/QtGui/qpixelformat.h
usr/include/*/qt5/QtGui/qpixmap.h
usr/include/*/qt5/QtGui/qpixmapcache.h
usr/include/*/qt5/QtGui/qpolygon.h
usr/include/*/qt5/QtGui/qquaternion.h
usr/include/*/qt5/QtGui/qrasterwindow.h
usr/include/*/qt5/QtGui/qrawfont.h
usr/include/*/qt5/QtGui/qregion.h
usr/include/*/qt5/QtGui/qrgb.h
usr/include/*/qt5/QtGui/qrgba64.h
usr/include/*/qt5/QtGui/qscreen.h
usr/include/*/qt5/QtGui/qsessionmanager.h
usr/include/*/qt5/QtGui/qstandarditemmodel.h
usr/include/*/qt5/QtGui/qstatictext.h
usr/include/*/qt5/QtGui/qstylehints.h
usr/include/*/qt5/QtGui/qsurface.h
usr/include/*/qt5/QtGui/qsurfaceformat.h
usr/include/*/qt5/QtGui/qsyntaxhighlighter.h
usr/include/*/qt5/QtGui/qtextcursor.h
usr/include/*/qt5/QtGui/qtextdocument.h
usr/include/*/qt5/QtGui/qtextdocumentfragment.h
usr/include/*/qt5/QtGui/qtextdocumentwriter.h
usr/include/*/qt5/QtGui/qtextformat.h
usr/include/*/qt5/QtGui/qtextlayout.h
usr/include/*/qt5/QtGui/qtextlist.h
usr/include/*/qt5/QtGui/qtextobject.h
usr/include/*/qt5/QtGui/qtextoption.h
usr/include/*/qt5/QtGui/qtexttable.h
usr/include/*/qt5/QtGui/qtgui-config.h
usr/include/*/qt5/QtGui/qtguiglobal.h
usr/include/*/qt5/QtGui/qtguiversion.h
usr/include/*/qt5/QtGui/qtouchdevice.h
usr/include/*/qt5/QtGui/qtransform.h
usr/include/*/qt5/QtGui/qvalidator.h
usr/include/*/qt5/QtGui/qvector2d.h
usr/include/*/qt5/QtGui/qvector3d.h
usr/include/*/qt5/QtGui/qvector4d.h
usr/include/*/qt5/QtGui/qvulkanfunctions.h
usr/include/*/qt5/QtGui/qvulkaninstance.h
usr/include/*/qt5/QtGui/qvulkanwindow.h
usr/include/*/qt5/QtGui/qwindow.h
usr/include/*/qt5/QtGui/qwindowdefs.h
usr/include/*/qt5/QtGui/qwindowdefs_win.h
usr/include/*/qt5/QtNetwork/QAbstractNetworkCache
usr/include/*/qt5/QtNetwork/QAbstractSocket
usr/include/*/qt5/QtNetwork/QAuthenticator
usr/include/*/qt5/QtNetwork/QDnsDomainNameRecord
usr/include/*/qt5/QtNetwork/QDnsHostAddressRecord
usr/include/*/qt5/QtNetwork/QDnsLookup
usr/include/*/qt5/QtNetwork/QDnsMailExchangeRecord
usr/include/*/qt5/QtNetwork/QDnsServiceRecord
usr/include/*/qt5/QtNetwork/QDnsTextRecord
usr/include/*/qt5/QtNetwork/QHostAddress
usr/include/*/qt5/QtNetwork/QHostInfo
usr/include/*/qt5/QtNetwork/QHstsPolicy
usr/include/*/qt5/QtNetwork/QHttpMultiPart
usr/include/*/qt5/QtNetwork/QHttpPart
usr/include/*/qt5/QtNetwork/QIPv6Address
usr/include/*/qt5/QtNetwork/QLocalServer
usr/include/*/qt5/QtNetwork/QLocalSocket
usr/include/*/qt5/QtNetwork/QNetworkAccessManager
usr/include/*/qt5/QtNetwork/QNetworkAddressEntry
usr/include/*/qt5/QtNetwork/QNetworkCacheMetaData
usr/include/*/qt5/QtNetwork/QNetworkConfiguration
usr/include/*/qt5/QtNetwork/QNetworkConfigurationManager
usr/include/*/qt5/QtNetwork/QNetworkCookie
usr/include/*/qt5/QtNetwork/QNetworkCookieJar
usr/include/*/qt5/QtNetwork/QNetworkDatagram
usr/include/*/qt5/QtNetwork/QNetworkDiskCache
usr/include/*/qt5/QtNetwork/QNetworkInterface
usr/include/*/qt5/QtNetwork/QNetworkProxy
usr/include/*/qt5/QtNetwork/QNetworkProxyFactory
usr/include/*/qt5/QtNetwork/QNetworkProxyQuery
usr/include/*/qt5/QtNetwork/QNetworkReply
usr/include/*/qt5/QtNetwork/QNetworkRequest
usr/include/*/qt5/QtNetwork/QNetworkSession
usr/include/*/qt5/QtNetwork/QSctpServer
usr/include/*/qt5/QtNetwork/QSctpSocket
usr/include/*/qt5/QtNetwork/QSsl
usr/include/*/qt5/QtNetwork/QSslCertificate
usr/include/*/qt5/QtNetwork/QSslCertificateExtension
usr/include/*/qt5/QtNetwork/QSslCipher
usr/include/*/qt5/QtNetwork/QSslConfiguration
usr/include/*/qt5/QtNetwork/QSslDiffieHellmanParameters
usr/include/*/qt5/QtNetwork/QSslEllipticCurve
usr/include/*/qt5/QtNetwork/QSslError
usr/include/*/qt5/QtNetwork/QSslKey
usr/include/*/qt5/QtNetwork/QSslPreSharedKeyAuthenticator
usr/include/*/qt5/QtNetwork/QSslSocket
usr/include/*/qt5/QtNetwork/QTcpServer
usr/include/*/qt5/QtNetwork/QTcpSocket
usr/include/*/qt5/QtNetwork/QUdpSocket
usr/include/*/qt5/QtNetwork/Q_IPV6ADDR
usr/include/*/qt5/QtNetwork/QtNetwork
usr/include/*/qt5/QtNetwork/QtNetworkDepends
usr/include/*/qt5/QtNetwork/QtNetworkVersion
usr/include/*/qt5/QtNetwork/qabstractnetworkcache.h
usr/include/*/qt5/QtNetwork/qabstractsocket.h
usr/include/*/qt5/QtNetwork/qauthenticator.h
usr/include/*/qt5/QtNetwork/qdnslookup.h
usr/include/*/qt5/QtNetwork/qhostaddress.h
usr/include/*/qt5/QtNetwork/qhostinfo.h
usr/include/*/qt5/QtNetwork/qhstspolicy.h
usr/include/*/qt5/QtNetwork/qhttpmultipart.h
usr/include/*/qt5/QtNetwork/qlocalserver.h
usr/include/*/qt5/QtNetwork/qlocalsocket.h
usr/include/*/qt5/QtNetwork/qnetworkaccessmanager.h
usr/include/*/qt5/QtNetwork/qnetworkconfigmanager.h
usr/include/*/qt5/QtNetwork/qnetworkconfiguration.h
usr/include/*/qt5/QtNetwork/qnetworkcookie.h
usr/include/*/qt5/QtNetwork/qnetworkcookiejar.h
usr/include/*/qt5/QtNetwork/qnetworkdatagram.h
usr/include/*/qt5/QtNetwork/qnetworkdiskcache.h
usr/include/*/qt5/QtNetwork/qnetworkinterface.h
usr/include/*/qt5/QtNetwork/qnetworkproxy.h
usr/include/*/qt5/QtNetwork/qnetworkreply.h
usr/include/*/qt5/QtNetwork/qnetworkrequest.h
usr/include/*/qt5/QtNetwork/qnetworksession.h
usr/include/*/qt5/QtNetwork/qsctpserver.h
usr/include/*/qt5/QtNetwork/qsctpsocket.h
usr/include/*/qt5/QtNetwork/qssl.h
usr/include/*/qt5/QtNetwork/qsslcertificate.h
usr/include/*/qt5/QtNetwork/qsslcertificateextension.h
usr/include/*/qt5/QtNetwork/qsslcipher.h
usr/include/*/qt5/QtNetwork/qsslconfiguration.h
usr/include/*/qt5/QtNetwork/qssldiffiehellmanparameters.h
usr/include/*/qt5/QtNetwork/qsslellipticcurve.h
usr/include/*/qt5/QtNetwork/qsslerror.h
usr/include/*/qt5/QtNetwork/qsslkey.h
usr/include/*/qt5/QtNetwork/qsslpresharedkeyauthenticator.h
usr/include/*/qt5/QtNetwork/qsslsocket.h
usr/include/*/qt5/QtNetwork/qtcpserver.h
usr/include/*/qt5/QtNetwork/qtcpsocket.h
usr/include/*/qt5/QtNetwork/qtnetwork-config.h
usr/include/*/qt5/QtNetwork/qtnetworkglobal.h
usr/include/*/qt5/QtNetwork/qtnetworkversion.h
usr/include/*/qt5/QtNetwork/qudpsocket.h
usr/include/*/qt5/QtOpenGLExtensions/QOpenGLExtensions
usr/include/*/qt5/QtOpenGLExtensions/QtOpenGLExtensions
usr/include/*/qt5/QtOpenGLExtensions/QtOpenGLExtensionsDepends
usr/include/*/qt5/QtOpenGLExtensions/QtOpenGLExtensionsVersion
usr/include/*/qt5/QtOpenGLExtensions/qopenglextensions.h
usr/include/*/qt5/QtOpenGLExtensions/qtopenglextensionsversion.h
usr/include/*/qt5/QtPlatformHeaders/QCocoaNativeContext
usr/include/*/qt5/QtPlatformHeaders/QCocoaWindowFunctions
usr/include/*/qt5/QtPlatformHeaders/QEGLNativeContext
usr/include/*/qt5/QtPlatformHeaders/QEglFSFunctions
usr/include/*/qt5/QtPlatformHeaders/QGLXNativeContext
usr/include/*/qt5/QtPlatformHeaders/QPlatformHeaderHelper
usr/include/*/qt5/QtPlatformHeaders/QWGLNativeContext
usr/include/*/qt5/QtPlatformHeaders/QWaylandWindowFunctions
usr/include/*/qt5/QtPlatformHeaders/QWindowsWindowFunctions
usr/include/*/qt5/QtPlatformHeaders/QXcbIntegrationFunctions
usr/include/*/qt5/QtPlatformHeaders/QXcbScreenFunctions
usr/include/*/qt5/QtPlatformHeaders/QXcbWindowFunctions
usr/include/*/qt5/QtPlatformHeaders/QtPlatformHeaders
usr/include/*/qt5/QtPlatformHeaders/QtPlatformHeadersDepends
usr/include/*/qt5/QtPlatformHeaders/QtPlatformHeadersVersion
usr/include/*/qt5/QtPlatformHeaders/qcocoanativecontext.h
usr/include/*/qt5/QtPlatformHeaders/qcocoawindowfunctions.h
usr/include/*/qt5/QtPlatformHeaders/qeglfsfunctions.h
usr/include/*/qt5/QtPlatformHeaders/qeglnativecontext.h
usr/include/*/qt5/QtPlatformHeaders/qglxnativecontext.h
usr/include/*/qt5/QtPlatformHeaders/qplatformheaderhelper.h
usr/include/*/qt5/QtPlatformHeaders/qtplatformheadersversion.h
usr/include/*/qt5/QtPlatformHeaders/qwaylandwindowfunctions.h
usr/include/*/qt5/QtPlatformHeaders/qwglnativecontext.h
usr/include/*/qt5/QtPlatformHeaders/qwindowswindowfunctions.h
usr/include/*/qt5/QtPlatformHeaders/qxcbintegrationfunctions.h
usr/include/*/qt5/QtPlatformHeaders/qxcbscreenfunctions.h
usr/include/*/qt5/QtPlatformHeaders/qxcbwindowfunctions.h
usr/include/*/qt5/QtPrintSupport/QAbstractPrintDialog
usr/include/*/qt5/QtPrintSupport/QPageSetupDialog
usr/include/*/qt5/QtPrintSupport/QPrintDialog
usr/include/*/qt5/QtPrintSupport/QPrintEngine
usr/include/*/qt5/QtPrintSupport/QPrintPreviewDialog
usr/include/*/qt5/QtPrintSupport/QPrintPreviewWidget
usr/include/*/qt5/QtPrintSupport/QPrinter
usr/include/*/qt5/QtPrintSupport/QPrinterInfo
usr/include/*/qt5/QtPrintSupport/QtPrintSupport
usr/include/*/qt5/QtPrintSupport/QtPrintSupportDepends
usr/include/*/qt5/QtPrintSupport/QtPrintSupportVersion
usr/include/*/qt5/QtPrintSupport/qabstractprintdialog.h
usr/include/*/qt5/QtPrintSupport/qpagesetupdialog.h
usr/include/*/qt5/QtPrintSupport/qprintdialog.h
usr/include/*/qt5/QtPrintSupport/qprintengine.h
usr/include/*/qt5/QtPrintSupport/qprinter.h
usr/include/*/qt5/QtPrintSupport/qprinterinfo.h
usr/include/*/qt5/QtPrintSupport/qprintpreviewdialog.h
usr/include/*/qt5/QtPrintSupport/qprintpreviewwidget.h
usr/include/*/qt5/QtPrintSupport/qtprintsupport-config.h
usr/include/*/qt5/QtPrintSupport/qtprintsupportglobal.h
usr/include/*/qt5/QtPrintSupport/qtprintsupportversion.h
usr/include/*/qt5/QtSql/QSql
usr/include/*/qt5/QtSql/QSqlDatabase
usr/include/*/qt5/QtSql/QSqlDriver
usr/include/*/qt5/QtSql/QSqlDriverCreator
usr/include/*/qt5/QtSql/QSqlDriverCreatorBase
usr/include/*/qt5/QtSql/QSqlDriverPlugin
usr/include/*/qt5/QtSql/QSqlError
usr/include/*/qt5/QtSql/QSqlField
usr/include/*/qt5/QtSql/QSqlIndex
usr/include/*/qt5/QtSql/QSqlQuery
usr/include/*/qt5/QtSql/QSqlQueryModel
usr/include/*/qt5/QtSql/QSqlRecord
usr/include/*/qt5/QtSql/QSqlRelation
usr/include/*/qt5/QtSql/QSqlRelationalDelegate
usr/include/*/qt5/QtSql/QSqlRelationalTableModel
usr/include/*/qt5/QtSql/QSqlResult
usr/include/*/qt5/QtSql/QSqlTableModel
usr/include/*/qt5/QtSql/QtSql
usr/include/*/qt5/QtSql/QtSqlDepends
usr/include/*/qt5/QtSql/QtSqlVersion
usr/include/*/qt5/QtSql/qsql.h
usr/include/*/qt5/QtSql/qsqldatabase.h
usr/include/*/qt5/QtSql/qsqldriver.h
usr/include/*/qt5/QtSql/qsqldriverplugin.h
usr/include/*/qt5/QtSql/qsqlerror.h
usr/include/*/qt5/QtSql/qsqlfield.h
usr/include/*/qt5/QtSql/qsqlindex.h
usr/include/*/qt5/QtSql/qsqlquery.h
usr/include/*/qt5/QtSql/qsqlquerymodel.h
usr/include/*/qt5/QtSql/qsqlrecord.h
usr/include/*/qt5/QtSql/qsqlrelationaldelegate.h
usr/include/*/qt5/QtSql/qsqlrelationaltablemodel.h
usr/include/*/qt5/QtSql/qsqlresult.h
usr/include/*/qt5/QtSql/qsqltablemodel.h
usr/include/*/qt5/QtSql/qtsqlglobal.h
usr/include/*/qt5/QtSql/qtsqlversion.h
usr/include/*/qt5/QtTest/QAbstractItemModelTester
usr/include/*/qt5/QtTest/QEventSizeOfChecker
usr/include/*/qt5/QtTest/QSignalSpy
usr/include/*/qt5/QtTest/QSpontaneKeyEvent
usr/include/*/qt5/QtTest/QTest
usr/include/*/qt5/QtTest/QTestAccessibility
usr/include/*/qt5/QtTest/QTestData
usr/include/*/qt5/QtTest/QTestDelayEvent
usr/include/*/qt5/QtTest/QTestEvent
usr/include/*/qt5/QtTest/QTestEventList
usr/include/*/qt5/QtTest/QTestEventLoop
usr/include/*/qt5/QtTest/QTestKeyClicksEvent
usr/include/*/qt5/QtTest/QTestKeyEvent
usr/include/*/qt5/QtTest/QTestMouseEvent
usr/include/*/qt5/QtTest/QtTest
usr/include/*/qt5/QtTest/QtTestDepends
usr/include/*/qt5/QtTest/QtTestGui
usr/include/*/qt5/QtTest/QtTestNetwork
usr/include/*/qt5/QtTest/QtTestVersion
usr/include/*/qt5/QtTest/QtTestWidgets
usr/include/*/qt5/QtTest/qabstractitemmodeltester.h
usr/include/*/qt5/QtTest/qbenchmark.h
usr/include/*/qt5/QtTest/qbenchmarkmetric.h
usr/include/*/qt5/QtTest/qsignalspy.h
usr/include/*/qt5/QtTest/qtest.h
usr/include/*/qt5/QtTest/qtest_global.h
usr/include/*/qt5/QtTest/qtest_gui.h
usr/include/*/qt5/QtTest/qtest_network.h
usr/include/*/qt5/QtTest/qtest_widgets.h
usr/include/*/qt5/QtTest/qtestaccessible.h
usr/include/*/qt5/QtTest/qtestassert.h
usr/include/*/qt5/QtTest/qtestcase.h
usr/include/*/qt5/QtTest/qtestdata.h
usr/include/*/qt5/QtTest/qtestevent.h
usr/include/*/qt5/QtTest/qtesteventloop.h
usr/include/*/qt5/QtTest/qtestkeyboard.h
usr/include/*/qt5/QtTest/qtestmouse.h
usr/include/*/qt5/QtTest/qtestspontaneevent.h
usr/include/*/qt5/QtTest/qtestsystem.h
usr/include/*/qt5/QtTest/qtesttouch.h
usr/include/*/qt5/QtTest/qttestglobal.h
usr/include/*/qt5/QtTest/qttestlib-config.h
usr/include/*/qt5/QtTest/qttestversion.h
usr/include/*/qt5/QtWidgets/QAbstractButton
usr/include/*/qt5/QtWidgets/QAbstractGraphicsShapeItem
usr/include/*/qt5/QtWidgets/QAbstractItemDelegate
usr/include/*/qt5/QtWidgets/QAbstractItemView
usr/include/*/qt5/QtWidgets/QAbstractScrollArea
usr/include/*/qt5/QtWidgets/QAbstractSlider
usr/include/*/qt5/QtWidgets/QAbstractSpinBox
usr/include/*/qt5/QtWidgets/QAccessibleWidget
usr/include/*/qt5/QtWidgets/QAction
usr/include/*/qt5/QtWidgets/QActionGroup
usr/include/*/qt5/QtWidgets/QApplication
usr/include/*/qt5/QtWidgets/QBoxLayout
usr/include/*/qt5/QtWidgets/QButtonGroup
usr/include/*/qt5/QtWidgets/QCalendarWidget
usr/include/*/qt5/QtWidgets/QCheckBox
usr/include/*/qt5/QtWidgets/QColorDialog
usr/include/*/qt5/QtWidgets/QColormap
usr/include/*/qt5/QtWidgets/QColumnView
usr/include/*/qt5/QtWidgets/QComboBox
usr/include/*/qt5/QtWidgets/QCommandLinkButton
usr/include/*/qt5/QtWidgets/QCommonStyle
usr/include/*/qt5/QtWidgets/QCompleter
usr/include/*/qt5/QtWidgets/QDataWidgetMapper
usr/include/*/qt5/QtWidgets/QDateEdit
usr/include/*/qt5/QtWidgets/QDateTimeEdit
usr/include/*/qt5/QtWidgets/QDesktopWidget
usr/include/*/qt5/QtWidgets/QDial
usr/include/*/qt5/QtWidgets/QDialog
usr/include/*/qt5/QtWidgets/QDialogButtonBox
usr/include/*/qt5/QtWidgets/QDirModel
usr/include/*/qt5/QtWidgets/QDockWidget
usr/include/*/qt5/QtWidgets/QDoubleSpinBox
usr/include/*/qt5/QtWidgets/QErrorMessage
usr/include/*/qt5/QtWidgets/QFileDialog
usr/include/*/qt5/QtWidgets/QFileIconProvider
usr/include/*/qt5/QtWidgets/QFileSystemModel
usr/include/*/qt5/QtWidgets/QFocusFrame
usr/include/*/qt5/QtWidgets/QFontComboBox
usr/include/*/qt5/QtWidgets/QFontDialog
usr/include/*/qt5/QtWidgets/QFormLayout
usr/include/*/qt5/QtWidgets/QFrame
usr/include/*/qt5/QtWidgets/QGesture
usr/include/*/qt5/QtWidgets/QGestureEvent
usr/include/*/qt5/QtWidgets/QGestureRecognizer
usr/include/*/qt5/QtWidgets/QGraphicsAnchor
usr/include/*/qt5/QtWidgets/QGraphicsAnchorLayout
usr/include/*/qt5/QtWidgets/QGraphicsBlurEffect
usr/include/*/qt5/QtWidgets/QGraphicsColorizeEffect
usr/include/*/qt5/QtWidgets/QGraphicsDropShadowEffect
usr/include/*/qt5/QtWidgets/QGraphicsEffect
usr/include/*/qt5/QtWidgets/QGraphicsEllipseItem
usr/include/*/qt5/QtWidgets/QGraphicsGridLayout
usr/include/*/qt5/QtWidgets/QGraphicsItem
usr/include/*/qt5/QtWidgets/QGraphicsItemAnimation
usr/include/*/qt5/QtWidgets/QGraphicsItemGroup
usr/include/*/qt5/QtWidgets/QGraphicsLayout
usr/include/*/qt5/QtWidgets/QGraphicsLayoutItem
usr/include/*/qt5/QtWidgets/QGraphicsLineItem
usr/include/*/qt5/QtWidgets/QGraphicsLinearLayout
usr/include/*/qt5/QtWidgets/QGraphicsObject
usr/include/*/qt5/QtWidgets/QGraphicsOpacityEffect
usr/include/*/qt5/QtWidgets/QGraphicsPathItem
usr/include/*/qt5/QtWidgets/QGraphicsPixmapItem
usr/include/*/qt5/QtWidgets/QGraphicsPolygonItem
usr/include/*/qt5/QtWidgets/QGraphicsProxyWidget
usr/include/*/qt5/QtWidgets/QGraphicsRectItem
usr/include/*/qt5/QtWidgets/QGraphicsRotation
usr/include/*/qt5/QtWidgets/QGraphicsScale
usr/include/*/qt5/QtWidgets/QGraphicsScene
usr/include/*/qt5/QtWidgets/QGraphicsSceneContextMenuEvent
usr/include/*/qt5/QtWidgets/QGraphicsSceneDragDropEvent
usr/include/*/qt5/QtWidgets/QGraphicsSceneEvent
usr/include/*/qt5/QtWidgets/QGraphicsSceneHelpEvent
usr/include/*/qt5/QtWidgets/QGraphicsSceneHoverEvent
usr/include/*/qt5/QtWidgets/QGraphicsSceneMouseEvent
usr/include/*/qt5/QtWidgets/QGraphicsSceneMoveEvent
usr/include/*/qt5/QtWidgets/QGraphicsSceneResizeEvent
usr/include/*/qt5/QtWidgets/QGraphicsSceneWheelEvent
usr/include/*/qt5/QtWidgets/QGraphicsSimpleTextItem
usr/include/*/qt5/QtWidgets/QGraphicsTextItem
usr/include/*/qt5/QtWidgets/QGraphicsTransform
usr/include/*/qt5/QtWidgets/QGraphicsView
usr/include/*/qt5/QtWidgets/QGraphicsWidget
usr/include/*/qt5/QtWidgets/QGridLayout
usr/include/*/qt5/QtWidgets/QGroupBox
usr/include/*/qt5/QtWidgets/QHBoxLayout
usr/include/*/qt5/QtWidgets/QHeaderView
usr/include/*/qt5/QtWidgets/QInputDialog
usr/include/*/qt5/QtWidgets/QItemDelegate
usr/include/*/qt5/QtWidgets/QItemEditorCreator
usr/include/*/qt5/QtWidgets/QItemEditorCreatorBase
usr/include/*/qt5/QtWidgets/QItemEditorFactory
usr/include/*/qt5/QtWidgets/QKeyEventTransition
usr/include/*/qt5/QtWidgets/QKeySequenceEdit
usr/include/*/qt5/QtWidgets/QLCDNumber
usr/include/*/qt5/QtWidgets/QLabel
usr/include/*/qt5/QtWidgets/QLayout
usr/include/*/qt5/QtWidgets/QLayoutItem
usr/include/*/qt5/QtWidgets/QLineEdit
usr/include/*/qt5/QtWidgets/QListView
usr/include/*/qt5/QtWidgets/QListWidget
usr/include/*/qt5/QtWidgets/QListWidgetItem
usr/include/*/qt5/QtWidgets/QMacCocoaViewContainer
usr/include/*/qt5/QtWidgets/QMacNativeWidget
usr/include/*/qt5/QtWidgets/QMainWindow
usr/include/*/qt5/QtWidgets/QMdiArea
usr/include/*/qt5/QtWidgets/QMdiSubWindow
usr/include/*/qt5/QtWidgets/QMenu
usr/include/*/qt5/QtWidgets/QMenuBar
usr/include/*/qt5/QtWidgets/QMessageBox
usr/include/*/qt5/QtWidgets/QMouseEventTransition
usr/include/*/qt5/QtWidgets/QOpenGLWidget
usr/include/*/qt5/QtWidgets/QPanGesture
usr/include/*/qt5/QtWidgets/QPinchGesture
usr/include/*/qt5/QtWidgets/QPlainTextDocumentLayout
usr/include/*/qt5/QtWidgets/QPlainTextEdit
usr/include/*/qt5/QtWidgets/QProgressBar
usr/include/*/qt5/QtWidgets/QProgressDialog
usr/include/*/qt5/QtWidgets/QProxyStyle
usr/include/*/qt5/QtWidgets/QPushButton
usr/include/*/qt5/QtWidgets/QRadioButton
usr/include/*/qt5/QtWidgets/QRubberBand
usr/include/*/qt5/QtWidgets/QScrollArea
usr/include/*/qt5/QtWidgets/QScrollBar
usr/include/*/qt5/QtWidgets/QScroller
usr/include/*/qt5/QtWidgets/QScrollerProperties
usr/include/*/qt5/QtWidgets/QShortcut
usr/include/*/qt5/QtWidgets/QSizeGrip
usr/include/*/qt5/QtWidgets/QSizePolicy
usr/include/*/qt5/QtWidgets/QSlider
usr/include/*/qt5/QtWidgets/QSpacerItem
usr/include/*/qt5/QtWidgets/QSpinBox
usr/include/*/qt5/QtWidgets/QSplashScreen
usr/include/*/qt5/QtWidgets/QSplitter
usr/include/*/qt5/QtWidgets/QSplitterHandle
usr/include/*/qt5/QtWidgets/QStackedLayout
usr/include/*/qt5/QtWidgets/QStackedWidget
usr/include/*/qt5/QtWidgets/QStandardItemEditorCreator
usr/include/*/qt5/QtWidgets/QStatusBar
usr/include/*/qt5/QtWidgets/QStyle
usr/include/*/qt5/QtWidgets/QStyleFactory
usr/include/*/qt5/QtWidgets/QStyleHintReturn
usr/include/*/qt5/QtWidgets/QStyleHintReturnMask
usr/include/*/qt5/QtWidgets/QStyleHintReturnVariant
usr/include/*/qt5/QtWidgets/QStyleOption
usr/include/*/qt5/QtWidgets/QStyleOptionButton
usr/include/*/qt5/QtWidgets/QStyleOptionComboBox
usr/include/*/qt5/QtWidgets/QStyleOptionComplex
usr/include/*/qt5/QtWidgets/QStyleOptionDockWidget
usr/include/*/qt5/QtWidgets/QStyleOptionDockWidgetV2
usr/include/*/qt5/QtWidgets/QStyleOptionFocusRect
usr/include/*/qt5/QtWidgets/QStyleOptionFrame
usr/include/*/qt5/QtWidgets/QStyleOptionFrameV2
usr/include/*/qt5/QtWidgets/QStyleOptionFrameV3
usr/include/*/qt5/QtWidgets/QStyleOptionGraphicsItem
usr/include/*/qt5/QtWidgets/QStyleOptionGroupBox
usr/include/*/qt5/QtWidgets/QStyleOptionHeader
usr/include/*/qt5/QtWidgets/QStyleOptionMenuItem
usr/include/*/qt5/QtWidgets/QStyleOptionProgressBar
usr/include/*/qt5/QtWidgets/QStyleOptionProgressBarV2
usr/include/*/qt5/QtWidgets/QStyleOptionRubberBand
usr/include/*/qt5/QtWidgets/QStyleOptionSizeGrip
usr/include/*/qt5/QtWidgets/QStyleOptionSlider
usr/include/*/qt5/QtWidgets/QStyleOptionSpinBox
usr/include/*/qt5/QtWidgets/QStyleOptionTab
usr/include/*/qt5/QtWidgets/QStyleOptionTabBarBase
usr/include/*/qt5/QtWidgets/QStyleOptionTabBarBaseV2
usr/include/*/qt5/QtWidgets/QStyleOptionTabV2
usr/include/*/qt5/QtWidgets/QStyleOptionTabV3
usr/include/*/qt5/QtWidgets/QStyleOptionTabWidgetFrame
usr/include/*/qt5/QtWidgets/QStyleOptionTabWidgetFrameV2
usr/include/*/qt5/QtWidgets/QStyleOptionTitleBar
usr/include/*/qt5/QtWidgets/QStyleOptionToolBar
usr/include/*/qt5/QtWidgets/QStyleOptionToolBox
usr/include/*/qt5/QtWidgets/QStyleOptionToolBoxV2
usr/include/*/qt5/QtWidgets/QStyleOptionToolButton
usr/include/*/qt5/QtWidgets/QStyleOptionViewItem
usr/include/*/qt5/QtWidgets/QStyleOptionViewItemV2
usr/include/*/qt5/QtWidgets/QStyleOptionViewItemV3
usr/include/*/qt5/QtWidgets/QStyleOptionViewItemV4
usr/include/*/qt5/QtWidgets/QStylePainter
usr/include/*/qt5/QtWidgets/QStylePlugin
usr/include/*/qt5/QtWidgets/QStyledItemDelegate
usr/include/*/qt5/QtWidgets/QSwipeGesture
usr/include/*/qt5/QtWidgets/QSystemTrayIcon
usr/include/*/qt5/QtWidgets/QTabBar
usr/include/*/qt5/QtWidgets/QTabWidget
usr/include/*/qt5/QtWidgets/QTableView
usr/include/*/qt5/QtWidgets/QTableWidget
usr/include/*/qt5/QtWidgets/QTableWidgetItem
usr/include/*/qt5/QtWidgets/QTableWidgetSelectionRange
usr/include/*/qt5/QtWidgets/QTapAndHoldGesture
usr/include/*/qt5/QtWidgets/QTapGesture
usr/include/*/qt5/QtWidgets/QTextBrowser
usr/include/*/qt5/QtWidgets/QTextEdit
usr/include/*/qt5/QtWidgets/QTileRules
usr/include/*/qt5/QtWidgets/QTimeEdit
usr/include/*/qt5/QtWidgets/QToolBar
usr/include/*/qt5/QtWidgets/QToolBox
usr/include/*/qt5/QtWidgets/QToolButton
usr/include/*/qt5/QtWidgets/QToolTip
usr/include/*/qt5/QtWidgets/QTreeView
usr/include/*/qt5/QtWidgets/QTreeWidget
usr/include/*/qt5/QtWidgets/QTreeWidgetItem
usr/include/*/qt5/QtWidgets/QTreeWidgetItemIterator
usr/include/*/qt5/QtWidgets/QUndoCommand
usr/include/*/qt5/QtWidgets/QUndoGroup
usr/include/*/qt5/QtWidgets/QUndoStack
usr/include/*/qt5/QtWidgets/QUndoView
usr/include/*/qt5/QtWidgets/QVBoxLayout
usr/include/*/qt5/QtWidgets/QWhatsThis
usr/include/*/qt5/QtWidgets/QWidget
usr/include/*/qt5/QtWidgets/QWidgetAction
usr/include/*/qt5/QtWidgets/QWidgetData
usr/include/*/qt5/QtWidgets/QWidgetItem
usr/include/*/qt5/QtWidgets/QWidgetItemV2
usr/include/*/qt5/QtWidgets/QWizard
usr/include/*/qt5/QtWidgets/QWizardPage
usr/include/*/qt5/QtWidgets/QtWidgets
usr/include/*/qt5/QtWidgets/QtWidgetsDepends
usr/include/*/qt5/QtWidgets/QtWidgetsVersion
usr/include/*/qt5/QtWidgets/qabstractbutton.h
usr/include/*/qt5/QtWidgets/qabstractitemdelegate.h
usr/include/*/qt5/QtWidgets/qabstractitemview.h
usr/include/*/qt5/QtWidgets/qabstractscrollarea.h
usr/include/*/qt5/QtWidgets/qabstractslider.h
usr/include/*/qt5/QtWidgets/qabstractspinbox.h
usr/include/*/qt5/QtWidgets/qaccessiblewidget.h
usr/include/*/qt5/QtWidgets/qaction.h
usr/include/*/qt5/QtWidgets/qactiongroup.h
usr/include/*/qt5/QtWidgets/qapplication.h
usr/include/*/qt5/QtWidgets/qboxlayout.h
usr/include/*/qt5/QtWidgets/qbuttongroup.h
usr/include/*/qt5/QtWidgets/qcalendarwidget.h
usr/include/*/qt5/QtWidgets/qcheckbox.h
usr/include/*/qt5/QtWidgets/qcolordialog.h
usr/include/*/qt5/QtWidgets/qcolormap.h
usr/include/*/qt5/QtWidgets/qcolumnview.h
usr/include/*/qt5/QtWidgets/qcombobox.h
usr/include/*/qt5/QtWidgets/qcommandlinkbutton.h
usr/include/*/qt5/QtWidgets/qcommonstyle.h
usr/include/*/qt5/QtWidgets/qcompleter.h
usr/include/*/qt5/QtWidgets/qdatawidgetmapper.h
usr/include/*/qt5/QtWidgets/qdatetimeedit.h
usr/include/*/qt5/QtWidgets/qdesktopwidget.h
usr/include/*/qt5/QtWidgets/qdial.h
usr/include/*/qt5/QtWidgets/qdialog.h
usr/include/*/qt5/QtWidgets/qdialogbuttonbox.h
usr/include/*/qt5/QtWidgets/qdirmodel.h
usr/include/*/qt5/QtWidgets/qdockwidget.h
usr/include/*/qt5/QtWidgets/qdrawutil.h
usr/include/*/qt5/QtWidgets/qerrormessage.h
usr/include/*/qt5/QtWidgets/qfiledialog.h
usr/include/*/qt5/QtWidgets/qfileiconprovider.h
usr/include/*/qt5/QtWidgets/qfilesystemmodel.h
usr/include/*/qt5/QtWidgets/qfocusframe.h
usr/include/*/qt5/QtWidgets/qfontcombobox.h
usr/include/*/qt5/QtWidgets/qfontdialog.h
usr/include/*/qt5/QtWidgets/qformlayout.h
usr/include/*/qt5/QtWidgets/qframe.h
usr/include/*/qt5/QtWidgets/qgesture.h
usr/include/*/qt5/QtWidgets/qgesturerecognizer.h
usr/include/*/qt5/QtWidgets/qgraphicsanchorlayout.h
usr/include/*/qt5/QtWidgets/qgraphicseffect.h
usr/include/*/qt5/QtWidgets/qgraphicsgridlayout.h
usr/include/*/qt5/QtWidgets/qgraphicsitem.h
usr/include/*/qt5/QtWidgets/qgraphicsitemanimation.h
usr/include/*/qt5/QtWidgets/qgraphicslayout.h
usr/include/*/qt5/QtWidgets/qgraphicslayoutitem.h
usr/include/*/qt5/QtWidgets/qgraphicslinearlayout.h
usr/include/*/qt5/QtWidgets/qgraphicsproxywidget.h
usr/include/*/qt5/QtWidgets/qgraphicsscene.h
usr/include/*/qt5/QtWidgets/qgraphicssceneevent.h
usr/include/*/qt5/QtWidgets/qgraphicstransform.h
usr/include/*/qt5/QtWidgets/qgraphicsview.h
usr/include/*/qt5/QtWidgets/qgraphicswidget.h
usr/include/*/qt5/QtWidgets/qgridlayout.h
usr/include/*/qt5/QtWidgets/qgroupbox.h
usr/include/*/qt5/QtWidgets/qheaderview.h
usr/include/*/qt5/QtWidgets/qinputdialog.h
usr/include/*/qt5/QtWidgets/qitemdelegate.h
usr/include/*/qt5/QtWidgets/qitemeditorfactory.h
usr/include/*/qt5/QtWidgets/qkeyeventtransition.h
usr/include/*/qt5/QtWidgets/qkeysequenceedit.h
usr/include/*/qt5/QtWidgets/qlabel.h
usr/include/*/qt5/QtWidgets/qlayout.h
usr/include/*/qt5/QtWidgets/qlayoutitem.h
usr/include/*/qt5/QtWidgets/qlcdnumber.h
usr/include/*/qt5/QtWidgets/qlineedit.h
usr/include/*/qt5/QtWidgets/qlistview.h
usr/include/*/qt5/QtWidgets/qlistwidget.h
usr/include/*/qt5/QtWidgets/qmaccocoaviewcontainer_mac.h
usr/include/*/qt5/QtWidgets/qmacnativewidget_mac.h
usr/include/*/qt5/QtWidgets/qmainwindow.h
usr/include/*/qt5/QtWidgets/qmdiarea.h
usr/include/*/qt5/QtWidgets/qmdisubwindow.h
usr/include/*/qt5/QtWidgets/qmenu.h
usr/include/*/qt5/QtWidgets/qmenubar.h
usr/include/*/qt5/QtWidgets/qmessagebox.h
usr/include/*/qt5/QtWidgets/qmouseeventtransition.h
usr/include/*/qt5/QtWidgets/qopenglwidget.h
usr/include/*/qt5/QtWidgets/qplaintextedit.h
usr/include/*/qt5/QtWidgets/qprogressbar.h
usr/include/*/qt5/QtWidgets/qprogressdialog.h
usr/include/*/qt5/QtWidgets/qproxystyle.h
usr/include/*/qt5/QtWidgets/qpushbutton.h
usr/include/*/qt5/QtWidgets/qradiobutton.h
usr/include/*/qt5/QtWidgets/qrubberband.h
usr/include/*/qt5/QtWidgets/qscrollarea.h
usr/include/*/qt5/QtWidgets/qscrollbar.h
usr/include/*/qt5/QtWidgets/qscroller.h
usr/include/*/qt5/QtWidgets/qscrollerproperties.h
usr/include/*/qt5/QtWidgets/qshortcut.h
usr/include/*/qt5/QtWidgets/qsizegrip.h
usr/include/*/qt5/QtWidgets/qsizepolicy.h
usr/include/*/qt5/QtWidgets/qslider.h
usr/include/*/qt5/QtWidgets/qspinbox.h
usr/include/*/qt5/QtWidgets/qsplashscreen.h
usr/include/*/qt5/QtWidgets/qsplitter.h
usr/include/*/qt5/QtWidgets/qstackedlayout.h
usr/include/*/qt5/QtWidgets/qstackedwidget.h
usr/include/*/qt5/QtWidgets/qstatusbar.h
usr/include/*/qt5/QtWidgets/qstyle.h
usr/include/*/qt5/QtWidgets/qstyleditemdelegate.h
usr/include/*/qt5/QtWidgets/qstylefactory.h
usr/include/*/qt5/QtWidgets/qstyleoption.h
usr/include/*/qt5/QtWidgets/qstylepainter.h
usr/include/*/qt5/QtWidgets/qstyleplugin.h
usr/include/*/qt5/QtWidgets/qsystemtrayicon.h
usr/include/*/qt5/QtWidgets/qtabbar.h
usr/include/*/qt5/QtWidgets/qtableview.h
usr/include/*/qt5/QtWidgets/qtablewidget.h
usr/include/*/qt5/QtWidgets/qtabwidget.h
usr/include/*/qt5/QtWidgets/qtextbrowser.h
usr/include/*/qt5/QtWidgets/qtextedit.h
usr/include/*/qt5/QtWidgets/qtoolbar.h
usr/include/*/qt5/QtWidgets/qtoolbox.h
usr/include/*/qt5/QtWidgets/qtoolbutton.h
usr/include/*/qt5/QtWidgets/qtooltip.h
usr/include/*/qt5/QtWidgets/qtreeview.h
usr/include/*/qt5/QtWidgets/qtreewidget.h
usr/include/*/qt5/QtWidgets/qtreewidgetitemiterator.h
usr/include/*/qt5/QtWidgets/qtwidgets-config.h
usr/include/*/qt5/QtWidgets/qtwidgetsglobal.h
usr/include/*/qt5/QtWidgets/qtwidgetsversion.h
usr/include/*/qt5/QtWidgets/qundogroup.h
usr/include/*/qt5/QtWidgets/qundostack.h
usr/include/*/qt5/QtWidgets/qundoview.h
usr/include/*/qt5/QtWidgets/qwhatsthis.h
usr/include/*/qt5/QtWidgets/qwidget.h
usr/include/*/qt5/QtWidgets/qwidgetaction.h
usr/include/*/qt5/QtWidgets/qwizard.h
usr/include/*/qt5/QtXml/QDomAttr
usr/include/*/qt5/QtXml/QDomCDATASection
usr/include/*/qt5/QtXml/QDomCharacterData
usr/include/*/qt5/QtXml/QDomComment
usr/include/*/qt5/QtXml/QDomDocument
usr/include/*/qt5/QtXml/QDomDocumentFragment
usr/include/*/qt5/QtXml/QDomDocumentType
usr/include/*/qt5/QtXml/QDomElement
usr/include/*/qt5/QtXml/QDomEntity
usr/include/*/qt5/QtXml/QDomEntityReference
usr/include/*/qt5/QtXml/QDomImplementation
usr/include/*/qt5/QtXml/QDomNamedNodeMap
usr/include/*/qt5/QtXml/QDomNode
usr/include/*/qt5/QtXml/QDomNodeList
usr/include/*/qt5/QtXml/QDomNotation
usr/include/*/qt5/QtXml/QDomProcessingInstruction
usr/include/*/qt5/QtXml/QDomText
usr/include/*/qt5/QtXml/QXmlAttributes
usr/include/*/qt5/QtXml/QXmlContentHandler
usr/include/*/qt5/QtXml/QXmlDTDHandler
usr/include/*/qt5/QtXml/QXmlDeclHandler
usr/include/*/qt5/QtXml/QXmlDefaultHandler
usr/include/*/qt5/QtXml/QXmlEntityResolver
usr/include/*/qt5/QtXml/QXmlErrorHandler
usr/include/*/qt5/QtXml/QXmlInputSource
usr/include/*/qt5/QtXml/QXmlLexicalHandler
usr/include/*/qt5/QtXml/QXmlLocator
usr/include/*/qt5/QtXml/QXmlNamespaceSupport
usr/include/*/qt5/QtXml/QXmlParseException
usr/include/*/qt5/QtXml/QXmlReader
usr/include/*/qt5/QtXml/QXmlSimpleReader
usr/include/*/qt5/QtXml/QtXml
usr/include/*/qt5/QtXml/QtXmlDepends
usr/include/*/qt5/QtXml/QtXmlVersion
usr/include/*/qt5/QtXml/qdom.h
usr/include/*/qt5/QtXml/qtxml-config.h
usr/include/*/qt5/QtXml/qtxmlglobal.h
usr/include/*/qt5/QtXml/qtxmlversion.h
usr/include/*/qt5/QtXml/qxml.h
usr/lib/*/cmake/Qt5/Qt5Config.cmake
usr/lib/*/cmake/Qt5/Qt5ConfigVersion.cmake
usr/lib/*/cmake/Qt5/Qt5ModuleLocation.cmake
usr/lib/*/cmake/Qt5Concurrent/Qt5ConcurrentConfig.cmake
usr/lib/*/cmake/Qt5Concurrent/Qt5ConcurrentConfigVersion.cmake
usr/lib/*/cmake/Qt5Core/Qt5CTestMacros.cmake
usr/lib/*/cmake/Qt5Core/Qt5CoreConfig.cmake
usr/lib/*/cmake/Qt5Core/Qt5CoreConfigExtras.cmake
usr/lib/*/cmake/Qt5Core/Qt5CoreConfigExtrasMkspecDir.cmake
usr/lib/*/cmake/Qt5Core/Qt5CoreConfigVersion.cmake
usr/lib/*/cmake/Qt5Core/Qt5CoreMacros.cmake
usr/lib/*/cmake/Qt5DBus/Qt5DBusConfig.cmake
usr/lib/*/cmake/Qt5DBus/Qt5DBusConfigExtras.cmake
usr/lib/*/cmake/Qt5DBus/Qt5DBusConfigVersion.cmake
usr/lib/*/cmake/Qt5DBus/Qt5DBusMacros.cmake
usr/lib/*/cmake/Qt5Gui/Qt5GuiConfig.cmake
usr/lib/*/cmake/Qt5Gui/Qt5GuiConfigExtras.cmake
usr/lib/*/cmake/Qt5Gui/Qt5GuiConfigVersion.cmake
usr/lib/*/cmake/Qt5Network/Qt5NetworkConfig.cmake
usr/lib/*/cmake/Qt5Network/Qt5NetworkConfigVersion.cmake
usr/lib/*/cmake/Qt5OpenGLExtensions/Qt5OpenGLExtensionsConfig.cmake
usr/lib/*/cmake/Qt5OpenGLExtensions/Qt5OpenGLExtensionsConfigVersion.cmake
usr/lib/*/cmake/Qt5PrintSupport/Qt5PrintSupportConfig.cmake
usr/lib/*/cmake/Qt5PrintSupport/Qt5PrintSupportConfigVersion.cmake
usr/lib/*/cmake/Qt5Sql/Qt5SqlConfig.cmake
usr/lib/*/cmake/Qt5Sql/Qt5SqlConfigVersion.cmake
usr/lib/*/cmake/Qt5Test/Qt5TestConfig.cmake
usr/lib/*/cmake/Qt5Test/Qt5TestConfigExtras.cmake
usr/lib/*/cmake/Qt5Test/Qt5TestConfigVersion.cmake
usr/lib/*/cmake/Qt5Widgets/Qt5WidgetsConfig.cmake
usr/lib/*/cmake/Qt5Widgets/Qt5WidgetsConfigExtras.cmake
usr/lib/*/cmake/Qt5Widgets/Qt5WidgetsConfigVersion.cmake
usr/lib/*/cmake/Qt5Widgets/Qt5WidgetsMacros.cmake
usr/lib/*/cmake/Qt5Xml/Qt5XmlConfig.cmake
usr/lib/*/cmake/Qt5Xml/Qt5XmlConfigVersion.cmake
usr/lib/*/libQt5Concurrent.prl
usr/lib/*/libQt5Concurrent.so
usr/lib/*/libQt5Core.prl
usr/lib/*/libQt5Core.so
usr/lib/*/libQt5DBus.prl
usr/lib/*/libQt5DBus.so
usr/lib/*/libQt5Gui.prl
usr/lib/*/libQt5Gui.so
usr/lib/*/libQt5Network.prl
usr/lib/*/libQt5Network.so
usr/lib/*/libQt5OpenGLExtensions.a
usr/lib/*/libQt5OpenGLExtensions.prl
usr/lib/*/libQt5PrintSupport.prl
usr/lib/*/libQt5PrintSupport.so
usr/lib/*/libQt5Sql.prl
usr/lib/*/libQt5Sql.so
usr/lib/*/libQt5Test.prl
usr/lib/*/libQt5Test.so
usr/lib/*/libQt5Widgets.prl
usr/lib/*/libQt5Widgets.so
usr/lib/*/libQt5XcbQpa.prl
usr/lib/*/libQt5XcbQpa.so
usr/lib/*/libQt5Xml.prl
usr/lib/*/libQt5Xml.so
usr/lib/*/pkgconfig/Qt5Concurrent.pc
usr/lib/*/pkgconfig/Qt5Core.pc
usr/lib/*/pkgconfig/Qt5DBus.pc
usr/lib/*/pkgconfig/Qt5Gui.pc
usr/lib/*/pkgconfig/Qt5Network.pc
usr/lib/*/pkgconfig/Qt5OpenGLExtensions.pc
usr/lib/*/pkgconfig/Qt5PrintSupport.pc
usr/lib/*/pkgconfig/Qt5Sql.pc
usr/lib/*/pkgconfig/Qt5Test.pc
usr/lib/*/pkgconfig/Qt5Widgets.pc
usr/lib/*/pkgconfig/Qt5Xml.pc
usr/lib/*/qt5/mkspecs/modules/qt_lib_accessibility_support_private.pri
usr/lib/*/qt5/mkspecs/modules/qt_lib_bootstrap_private.pri
usr/lib/*/qt5/mkspecs/modules/qt_lib_concurrent.pri
usr/lib/*/qt5/mkspecs/modules/qt_lib_concurrent_private.pri
usr/lib/*/qt5/mkspecs/modules/qt_lib_core.pri
usr/lib/*/qt5/mkspecs/modules/qt_lib_core_private.pri
usr/lib/*/qt5/mkspecs/modules/qt_lib_dbus.pri
usr/lib/*/qt5/mkspecs/modules/qt_lib_dbus_private.pri
usr/lib/*/qt5/mkspecs/modules/qt_lib_devicediscovery_support_private.pri
usr/lib/*/qt5/mkspecs/modules/qt_lib_edid_support_private.pri
usr/lib/*/qt5/mkspecs/modules/qt_lib_egl_support_private.pri
usr/lib/*/qt5/mkspecs/modules/qt_lib_eventdispatcher_support_private.pri
usr/lib/*/qt5/mkspecs/modules/qt_lib_fb_support_private.pri
usr/lib/*/qt5/mkspecs/modules/qt_lib_fontdatabase_support_private.pri
usr/lib/*/qt5/mkspecs/modules/qt_lib_gui.pri
usr/lib/*/qt5/mkspecs/modules/qt_lib_gui_private.pri
usr/lib/*/qt5/mkspecs/modules/qt_lib_linuxaccessibility_support_private.pri
usr/lib/*/qt5/mkspecs/modules/qt_lib_network.pri
usr/lib/*/qt5/mkspecs/modules/qt_lib_network_private.pri
usr/lib/*/qt5/mkspecs/modules/qt_lib_opengl_private.pri
usr/lib/*/qt5/mkspecs/modules/qt_lib_openglextensions.pri
usr/lib/*/qt5/mkspecs/modules/qt_lib_openglextensions_private.pri
usr/lib/*/qt5/mkspecs/modules/qt_lib_platformcompositor_support_private.pri
usr/lib/*/qt5/mkspecs/modules/qt_lib_printsupport.pri
usr/lib/*/qt5/mkspecs/modules/qt_lib_printsupport_private.pri
usr/lib/*/qt5/mkspecs/modules/qt_lib_service_support_private.pri
usr/lib/*/qt5/mkspecs/modules/qt_lib_sql.pri
usr/lib/*/qt5/mkspecs/modules/qt_lib_sql_private.pri
usr/lib/*/qt5/mkspecs/modules/qt_lib_testlib.pri
usr/lib/*/qt5/mkspecs/modules/qt_lib_testlib_private.pri
usr/lib/*/qt5/mkspecs/modules/qt_lib_theme_support_private.pri
usr/lib/*/qt5/mkspecs/modules/qt_lib_widgets.pri
usr/lib/*/qt5/mkspecs/modules/qt_lib_widgets_private.pri
usr/lib/*/qt5/mkspecs/modules/qt_lib_xcb_qpa_lib_private.pri
usr/lib/*/qt5/mkspecs/modules/qt_lib_xml.pri
usr/lib/*/qt5/mkspecs/modules/qt_lib_xml_private.pri
usr/share/qt5/doc/global/compat.qdocconf
usr/share/qt5/doc/global/config.qdocconf
usr/share/qt5/doc/global/externalsites.qdocconf
usr/share/qt5/doc/global/externalsites/*
usr/share/qt5/doc/global/fileextensions.qdocconf
usr/share/qt5/doc/global/html-config.qdocconf
usr/share/qt5/doc/global/html-footer-online.qdocconf
usr/share/qt5/doc/global/html-footer.qdocconf
usr/share/qt5/doc/global/html-header-offline.qdocconf
usr/share/qt5/doc/global/html-header-online.qdocconf
usr/share/qt5/doc/global/includes-online/search.qdoc
usr/share/qt5/doc/global/includes/examples-run.qdocinc
usr/share/qt5/doc/global/macros.qdocconf
usr/share/qt5/doc/global/manifest-meta.qdocconf
usr/share/qt5/doc/global/qt-cpp-defines.qdocconf
usr/share/qt5/doc/global/qt-html-templates-offline-simple.qdocconf
usr/share/qt5/doc/global/qt-html-templates-offline.qdocconf
usr/share/qt5/doc/global/qt-html-templates-online.qdocconf
usr/share/qt5/doc/global/qt-module-defaults-offline.qdocconf
usr/share/qt5/doc/global/qt-module-defaults-online-commercial.qdocconf
usr/share/qt5/doc/global/qt-module-defaults-online.qdocconf
usr/share/qt5/doc/global/qt-module-defaults.qdocconf
usr/share/qt5/doc/global/template/images/Qt-dark_gradient.png
usr/share/qt5/doc/global/template/images/Qt-footer-bg.jpg
usr/share/qt5/doc/global/template/images/Qt-footer_shadow.png
usr/share/qt5/doc/global/template/images/Qt-gradient.png
usr/share/qt5/doc/global/template/images/Qt-header-bg.jpg
usr/share/qt5/doc/global/template/images/Qt-logo.png
usr/share/qt5/doc/global/template/images/arrow.png
usr/share/qt5/doc/global/template/images/arrow_bc.png
usr/share/qt5/doc/global/template/images/arrow_down.png
usr/share/qt5/doc/global/template/images/bg_l.png
usr/share/qt5/doc/global/template/images/bg_l_blank.png
usr/share/qt5/doc/global/template/images/bg_ll_blank.png
usr/share/qt5/doc/global/template/images/bg_r.png
usr/share/qt5/doc/global/template/images/bg_ul_blank.png
usr/share/qt5/doc/global/template/images/bgrContent.png
usr/share/qt5/doc/global/template/images/blu_dot.png
usr/share/qt5/doc/global/template/images/box_bg.png
usr/share/qt5/doc/global/template/images/breadcrumb.png
usr/share/qt5/doc/global/template/images/btn_next.png
usr/share/qt5/doc/global/template/images/btn_prev.png
usr/share/qt5/doc/global/template/images/bullet_dn.png
usr/share/qt5/doc/global/template/images/bullet_gt.png
usr/share/qt5/doc/global/template/images/bullet_sq.png
usr/share/qt5/doc/global/template/images/bullet_up.png
usr/share/qt5/doc/global/template/images/feedbackground.png
usr/share/qt5/doc/global/template/images/header_bg.png
usr/share/qt5/doc/global/template/images/home.png
usr/share/qt5/doc/global/template/images/horBar.png
usr/share/qt5/doc/global/template/images/ico_note.png
usr/share/qt5/doc/global/template/images/ico_note_attention.png
usr/share/qt5/doc/global/template/images/ico_out.png
usr/share/qt5/doc/global/template/images/logo.png
usr/share/qt5/doc/global/template/images/page.png
usr/share/qt5/doc/global/template/images/page_bg.png
usr/share/qt5/doc/global/template/images/spinner.gif
usr/share/qt5/doc/global/template/images/sprites-combined.png
usr/share/qt5/doc/global/template/scripts/extras.js
usr/share/qt5/doc/global/template/scripts/main.js
usr/share/qt5/doc/global/template/style/cookiebar-x.png
usr/share/qt5/doc/global/template/style/doc_search.png
usr/share/qt5/doc/global/template/style/gsc.css
usr/share/qt5/doc/global/template/style/icomoon.eot
usr/share/qt5/doc/global/template/style/icomoon.svg
usr/share/qt5/doc/global/template/style/icomoon.ttf
usr/share/qt5/doc/global/template/style/icomoon.woff
usr/share/qt5/doc/global/template/style/list_arrow.png
usr/share/qt5/doc/global/template/style/list_expand.png
usr/share/qt5/doc/global/template/style/offline-simple.css
usr/share/qt5/doc/global/template/style/offline.css
usr/share/qt5/doc/global/template/style/online.css
usr/share/qt5/doc/global/template/style/theqtcompany.png
