Index: gnutls28-3.6.7/lib/Makefile.am
===================================================================
--- gnutls28-3.6.7.orig/lib/Makefile.am
+++ gnutls28-3.6.7/lib/Makefile.am
@@ -175,7 +175,7 @@ thirdparty_libadd += $(LTLIBDL)
 endif
 
 if HAVE_LD_VERSION_SCRIPT
-libgnutls_la_LDFLAGS += -Wl,--version-script=$(srcdir)/libgnutls.map
+libgnutls_la_LDFLAGS += -Wl,-M,$(srcdir)/libgnutls.map
 else
 libgnutls_la_LDFLAGS += -export-symbols-regex '^(gnutls|_gnutls).*'
 endif
Index: gnutls28-3.6.7/libdane/Makefile.am
===================================================================
--- gnutls28-3.6.7.orig/libdane/Makefile.am
+++ gnutls28-3.6.7/libdane/Makefile.am
@@ -48,7 +48,7 @@ libgnutls_dane_la_LDFLAGS += -version-in
 libgnutls_dane_la_LIBADD += $(LIBSOCKET) $(UNBOUND_LIBS)
 
 if HAVE_LD_VERSION_SCRIPT
-libgnutls_dane_la_LDFLAGS += -Wl,--version-script=$(srcdir)/libdane.map
+libgnutls_dane_la_LDFLAGS += -Wl,-M,$(srcdir)/libdane.map
 else
 libgnutls_dane_la_LDFLAGS += -export-symbols-regex '^(dane).*'
 endif
Index: gnutls28-3.6.7/m4/ld-version-script.m4
===================================================================
--- gnutls28-3.6.7.orig/m4/ld-version-script.m4
+++ gnutls28-3.6.7/m4/ld-version-script.m4
@@ -21,11 +21,11 @@ AC_DEFUN([gl_LD_VERSION_SCRIPT],
     [AS_HELP_STRING([--enable-ld-version-script],
        [enable linker version script (default is enabled when possible)])],
     [have_ld_version_script=$enableval],
-    [AC_CACHE_CHECK([if LD -Wl,--version-script works],
+    [AC_CACHE_CHECK([if LD -Wl,-M works],
        [gl_cv_sys_ld_version_script],
        [gl_cv_sys_ld_version_script=no
         save_LDFLAGS=$LDFLAGS
-        LDFLAGS="$LDFLAGS -Wl,--version-script=conftest.map"
+        LDFLAGS="$LDFLAGS -Wl,-M,conftest.map"
         echo foo >conftest.map
         AC_LINK_IFELSE([AC_LANG_PROGRAM([], [])],
           [],
Index: gnutls28-3.6.7/lib/libgnutls.map
===================================================================
--- gnutls28-3.6.7.orig/lib/libgnutls.map
+++ gnutls28-3.6.7/lib/libgnutls.map
@@ -1280,9 +1280,9 @@ GNUTLS_FIPS140_3_4 {
 	gnutls_mac_self_test;
 	gnutls_digest_self_test;
 	#for FIPS140-2 validation
-	drbg_aes_reseed;
-	drbg_aes_init;
-	drbg_aes_generate;
+#	drbg_aes_reseed;
+#	drbg_aes_init;
+#	drbg_aes_generate;
 	_dsa_generate_dss_pq;
 	_dsa_generate_dss_g;
 	_dsa_validate_dss_g;
@@ -1292,10 +1292,10 @@ GNUTLS_FIPS140_3_4 {
 	_gnutls_encode_ber_rs_raw;
 	_gnutls_decode_ber_rs_raw;
 	_rsa_generate_fips186_4_keypair;
-	_gnutls_dh_compute_key;
-	_gnutls_dh_generate_key;
-	_gnutls_ecdh_generate_key;
-	_gnutls_ecdh_compute_key;
+#	_gnutls_dh_compute_key;
+#	_gnutls_dh_generate_key;
+#	_gnutls_ecdh_generate_key;
+#	_gnutls_ecdh_compute_key;
 } GNUTLS_3_4;
 
 GNUTLS_PRIVATE_3_4 {
@@ -1323,11 +1323,11 @@ GNUTLS_PRIVATE_3_4 {
 	_gnutls_record_set_default_version;
 	_gnutls_hello_set_default_version;
 	# Internal symbols needed by tests/gc:
-	_gnutls_pbkdf2_sha1;
+#	_gnutls_pbkdf2_sha1;
 	# Internal symbols needed by tests/mpi:
 	_gnutls_mpi_ops;
 	_gnutls_mpi_log;
-	_gnutls_mpi_release;
+#	_gnutls_mpi_release;
 
 	# Internal symbols needed by tests/:
 	_gnutls_default_priority_string;
