<?xml version="1.0"?>
<!--
Copyright (c) 2012-2018, DilOS.

Permission is hereby granted, free of charge, to any person obtaining a  copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the  rights
to use, copy, modify, merge, publish,  distribute,  sublicense,  and/or  sell
copies of the Software, and  to  permit  persons  to  whom  the  Software  is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall  be  included  in
all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY  KIND,  EXPRESS  OR
IMPLIED, INCLUDING BUT NOT LIMITED  TO  THE  WARRANTIES  OF  MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT  SHALL  THE
AUTHORS OR COPYRIGHT HOLDERS BE  LIABLE  FOR  ANY  CLAIM,  DAMAGES  OR  OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
SOFTWARE.
-->
<!DOCTYPE service_bundle SYSTEM "/usr/share/lib/xml/dtd/service_bundle.dtd.1">

<service_bundle type='manifest' name='dbus:daemon'>

<service name='system/dbus' type='service' version='1'>

	<create_default_instance enabled='false' />

	<single_instance/>

	<dependency name='usr' type='service' grouping='require_all'
		restart_on='none'>
		<service_fmri value='svc:/system/filesystem/minimal' />
	</dependency>

	<exec_method type='method' name='start'
		exec='/var/svc/method/dbus %m'
		timeout_seconds='30'>
	</exec_method>

	<exec_method type='method' name='stop'
		exec='/var/svc/method/dbus %m'
		timeout_seconds='30'>
	</exec_method>

	<exec_method type='method' name='refresh'
		exec='/var/svc/method/dbus %m'
		timeout_seconds='30'>
	</exec_method>

	<property_group name='startd' type='framework'>
		<propval name='ignore_error' type='astring'
			value='core,signal' />
	</property_group>

	<stability value='Unstable' />

	<template>
		<common_name>
			<loctext xml:lang='C'>
			D-BUS message bus
			</loctext>
		</common_name>
		<documentation>
			<manpage title='dbus-daemon' section='1'
			    manpath='/usr/share/man' />
		</documentation>
	</template>
</service>

</service_bundle>
