Description: use local intersphinx inventory
 Use the offline copy under debian/ instead downloading it.
Author: Laszlo Boszormenyi (GCS) <gcs@debian.org>
Forwarded: not-needed
Last-Update: 2015-01-05

---

Index: b/doc/conf.py
===================================================================
--- a/doc/conf.py
+++ b/doc/conf.py
@@ -42,7 +42,7 @@ extensions = [
 ]
 
 intersphinx_mapping = {
-    'http://docs.python.org/': None,
+    'http://docs.python.org/': '../debian/python.inv',
     'https://greenlet.readthedocs.io/en/latest/': None,
     'https://zopeevent.readthedocs.io/en/latest/': None,
     'https://zopecomponent.readthedocs.io/en/latest/': None,
