## Debian CI:
debian/.gitlab-ci.yml

ui/locale/POTFILES.in
ui/locale/frontend.pot
ui/locale/*/LC_MESSAGES/*.mo

# SASS/CSS:
ui/assets/styles/*.css

sass/stylesheets/dark-theme.css
sass/stylesheets/hc-dark.css
sass/stylesheets/hc-light.css
sass/stylesheets/screen.css

src/zabbix_java/lib/*.jar
