libjpeg.so.62 libjpeg62-turbo #MINVER#
#MISSING: 1:1.5.2-2+dilos1# LIBJPEGTURBO_6.2@LIBJPEGTURBO_6.2 1.3.1
#MISSING: 1:1.5.2-2+dilos1# LIBJPEG_6.2@LIBJPEG_6.2 1.3.1
 _etext@Base 1:1.5.2-2+dilos1
 _lib_version@Base 1:1.5.2-2+dilos1
 jconst_fancy_upsample_sse2@Base 1:1.5.2-2+dilos1
 jconst_fdct_float_sse@Base 1:1.5.2-2+dilos1
 jconst_fdct_ifast_sse2@Base 1:1.5.2-2+dilos1
 jconst_fdct_islow_sse2@Base 1:1.5.2-2+dilos1
 jconst_huff_encode_one_block@Base 1:1.5.2-2+dilos1
 jconst_idct_float_sse2@Base 1:1.5.2-2+dilos1
 jconst_idct_ifast_sse2@Base 1:1.5.2-2+dilos1
 jconst_idct_islow_sse2@Base 1:1.5.2-2+dilos1
 jconst_idct_red_sse2@Base 1:1.5.2-2+dilos1
 jconst_merged_upsample_sse2@Base 1:1.5.2-2+dilos1
 jconst_rgb_gray_convert_sse2@Base 1:1.5.2-2+dilos1
 jconst_rgb_ycc_convert_sse2@Base 1:1.5.2-2+dilos1
 jconst_ycc_rgb_convert_sse2@Base 1:1.5.2-2+dilos1
 jcopy_block_row@Base 1:1.5.2-2+dilos1
#MISSING: 1:1.5.2-2+dilos1# jcopy_block_row@LIBJPEG_6.2 1.3.1
 jcopy_sample_rows@Base 1:1.5.2-2+dilos1
#MISSING: 1:1.5.2-2+dilos1# jcopy_sample_rows@LIBJPEG_6.2 1.3.1
 jdiv_round_up@Base 1:1.5.2-2+dilos1
#MISSING: 1:1.5.2-2+dilos1# jdiv_round_up@LIBJPEG_6.2 1.3.1
 jinit_1pass_quantizer@Base 1:1.5.2-2+dilos1
#MISSING: 1:1.5.2-2+dilos1# jinit_1pass_quantizer@LIBJPEG_6.2 1.3.1
 jinit_2pass_quantizer@Base 1:1.5.2-2+dilos1
#MISSING: 1:1.5.2-2+dilos1# jinit_2pass_quantizer@LIBJPEG_6.2 1.3.1
 jinit_arith_decoder@Base 1:1.5.2-2+dilos1
#MISSING: 1:1.5.2-2+dilos1# jinit_arith_decoder@LIBJPEG_6.2 1.3.1
 jinit_arith_encoder@Base 1:1.5.2-2+dilos1
#MISSING: 1:1.5.2-2+dilos1# jinit_arith_encoder@LIBJPEG_6.2 1.3.1
 jinit_c_coef_controller@Base 1:1.5.2-2+dilos1
#MISSING: 1:1.5.2-2+dilos1# jinit_c_coef_controller@LIBJPEG_6.2 1.3.1
 jinit_c_main_controller@Base 1:1.5.2-2+dilos1
#MISSING: 1:1.5.2-2+dilos1# jinit_c_main_controller@LIBJPEG_6.2 1.3.1
 jinit_c_master_control@Base 1:1.5.2-2+dilos1
#MISSING: 1:1.5.2-2+dilos1# jinit_c_master_control@LIBJPEG_6.2 1.3.1
 jinit_c_prep_controller@Base 1:1.5.2-2+dilos1
#MISSING: 1:1.5.2-2+dilos1# jinit_c_prep_controller@LIBJPEG_6.2 1.3.1
 jinit_color_converter@Base 1:1.5.2-2+dilos1
#MISSING: 1:1.5.2-2+dilos1# jinit_color_converter@LIBJPEG_6.2 1.3.1
 jinit_color_deconverter@Base 1:1.5.2-2+dilos1
#MISSING: 1:1.5.2-2+dilos1# jinit_color_deconverter@LIBJPEG_6.2 1.3.1
 jinit_compress_master@Base 1:1.5.2-2+dilos1
#MISSING: 1:1.5.2-2+dilos1# jinit_compress_master@LIBJPEG_6.2 1.3.1
 jinit_d_coef_controller@Base 1:1.5.2-2+dilos1
#MISSING: 1:1.5.2-2+dilos1# jinit_d_coef_controller@LIBJPEG_6.2 1.3.1
 jinit_d_main_controller@Base 1:1.5.2-2+dilos1
#MISSING: 1:1.5.2-2+dilos1# jinit_d_main_controller@LIBJPEG_6.2 1.3.1
 jinit_d_post_controller@Base 1:1.5.2-2+dilos1
#MISSING: 1:1.5.2-2+dilos1# jinit_d_post_controller@LIBJPEG_6.2 1.3.1
 jinit_downsampler@Base 1:1.5.2-2+dilos1
#MISSING: 1:1.5.2-2+dilos1# jinit_downsampler@LIBJPEG_6.2 1.3.1
 jinit_forward_dct@Base 1:1.5.2-2+dilos1
#MISSING: 1:1.5.2-2+dilos1# jinit_forward_dct@LIBJPEG_6.2 1.3.1
 jinit_huff_decoder@Base 1:1.5.2-2+dilos1
#MISSING: 1:1.5.2-2+dilos1# jinit_huff_decoder@LIBJPEG_6.2 1.3.1
 jinit_huff_encoder@Base 1:1.5.2-2+dilos1
#MISSING: 1:1.5.2-2+dilos1# jinit_huff_encoder@LIBJPEG_6.2 1.3.1
 jinit_input_controller@Base 1:1.5.2-2+dilos1
#MISSING: 1:1.5.2-2+dilos1# jinit_input_controller@LIBJPEG_6.2 1.3.1
 jinit_inverse_dct@Base 1:1.5.2-2+dilos1
#MISSING: 1:1.5.2-2+dilos1# jinit_inverse_dct@LIBJPEG_6.2 1.3.1
 jinit_marker_reader@Base 1:1.5.2-2+dilos1
#MISSING: 1:1.5.2-2+dilos1# jinit_marker_reader@LIBJPEG_6.2 1.3.1
 jinit_marker_writer@Base 1:1.5.2-2+dilos1
#MISSING: 1:1.5.2-2+dilos1# jinit_marker_writer@LIBJPEG_6.2 1.3.1
 jinit_master_decompress@Base 1:1.5.2-2+dilos1
#MISSING: 1:1.5.2-2+dilos1# jinit_master_decompress@LIBJPEG_6.2 1.3.1
 jinit_memory_mgr@Base 1:1.5.2-2+dilos1
#MISSING: 1:1.5.2-2+dilos1# jinit_memory_mgr@LIBJPEG_6.2 1.3.1
 jinit_merged_upsampler@Base 1:1.5.2-2+dilos1
#MISSING: 1:1.5.2-2+dilos1# jinit_merged_upsampler@LIBJPEG_6.2 1.3.1
 jinit_phuff_decoder@Base 1:1.5.2-2+dilos1
#MISSING: 1:1.5.2-2+dilos1# jinit_phuff_decoder@LIBJPEG_6.2 1.3.1
 jinit_phuff_encoder@Base 1:1.5.2-2+dilos1
#MISSING: 1:1.5.2-2+dilos1# jinit_phuff_encoder@LIBJPEG_6.2 1.3.1
 jinit_upsampler@Base 1:1.5.2-2+dilos1
#MISSING: 1:1.5.2-2+dilos1# jinit_upsampler@LIBJPEG_6.2 1.3.1
 jpeg_CreateCompress@Base 1:1.5.2-2+dilos1
#MISSING: 1:1.5.2-2+dilos1# jpeg_CreateCompress@LIBJPEG_6.2 1.3.1
 jpeg_CreateDecompress@Base 1:1.5.2-2+dilos1
#MISSING: 1:1.5.2-2+dilos1# jpeg_CreateDecompress@LIBJPEG_6.2 1.3.1
 jpeg_abort@Base 1:1.5.2-2+dilos1
#MISSING: 1:1.5.2-2+dilos1# jpeg_abort@LIBJPEG_6.2 1.3.1
 jpeg_abort_compress@Base 1:1.5.2-2+dilos1
#MISSING: 1:1.5.2-2+dilos1# jpeg_abort_compress@LIBJPEG_6.2 1.3.1
 jpeg_abort_decompress@Base 1:1.5.2-2+dilos1
#MISSING: 1:1.5.2-2+dilos1# jpeg_abort_decompress@LIBJPEG_6.2 1.3.1
 jpeg_add_quant_table@Base 1:1.5.2-2+dilos1
#MISSING: 1:1.5.2-2+dilos1# jpeg_add_quant_table@LIBJPEG_6.2 1.3.1
 jpeg_alloc_huff_table@Base 1:1.5.2-2+dilos1
#MISSING: 1:1.5.2-2+dilos1# jpeg_alloc_huff_table@LIBJPEG_6.2 1.3.1
 jpeg_alloc_quant_table@Base 1:1.5.2-2+dilos1
#MISSING: 1:1.5.2-2+dilos1# jpeg_alloc_quant_table@LIBJPEG_6.2 1.3.1
 jpeg_aritab@Base 1:1.5.2-2+dilos1
#MISSING: 1:1.5.2-2+dilos1# jpeg_aritab@LIBJPEG_6.2 1.3.1
 jpeg_calc_output_dimensions@Base 1:1.5.2-2+dilos1
#MISSING: 1:1.5.2-2+dilos1# jpeg_calc_output_dimensions@LIBJPEG_6.2 1.3.1
 jpeg_consume_input@Base 1:1.5.2-2+dilos1
#MISSING: 1:1.5.2-2+dilos1# jpeg_consume_input@LIBJPEG_6.2 1.3.1
 jpeg_copy_critical_parameters@Base 1:1.5.2-2+dilos1
#MISSING: 1:1.5.2-2+dilos1# jpeg_copy_critical_parameters@LIBJPEG_6.2 1.3.1
 jpeg_crop_scanline@Base 1:1.5.2-2+dilos1
#MISSING: 1:1.5.2-2+dilos1# jpeg_crop_scanline@LIBJPEG_6.2 1.5.0
 jpeg_default_colorspace@Base 1:1.5.2-2+dilos1
#MISSING: 1:1.5.2-2+dilos1# jpeg_default_colorspace@LIBJPEG_6.2 1.3.1
 jpeg_destroy@Base 1:1.5.2-2+dilos1
#MISSING: 1:1.5.2-2+dilos1# jpeg_destroy@LIBJPEG_6.2 1.3.1
 jpeg_destroy_compress@Base 1:1.5.2-2+dilos1
#MISSING: 1:1.5.2-2+dilos1# jpeg_destroy_compress@LIBJPEG_6.2 1.3.1
 jpeg_destroy_decompress@Base 1:1.5.2-2+dilos1
#MISSING: 1:1.5.2-2+dilos1# jpeg_destroy_decompress@LIBJPEG_6.2 1.3.1
 jpeg_fdct_float@Base 1:1.5.2-2+dilos1
#MISSING: 1:1.5.2-2+dilos1# jpeg_fdct_float@LIBJPEG_6.2 1.3.1
 jpeg_fdct_ifast@Base 1:1.5.2-2+dilos1
#MISSING: 1:1.5.2-2+dilos1# jpeg_fdct_ifast@LIBJPEG_6.2 1.3.1
 jpeg_fdct_islow@Base 1:1.5.2-2+dilos1
#MISSING: 1:1.5.2-2+dilos1# jpeg_fdct_islow@LIBJPEG_6.2 1.3.1
 jpeg_fill_bit_buffer@Base 1:1.5.2-2+dilos1
#MISSING: 1:1.5.2-2+dilos1# jpeg_fill_bit_buffer@LIBJPEG_6.2 1.3.1
 jpeg_finish_compress@Base 1:1.5.2-2+dilos1
#MISSING: 1:1.5.2-2+dilos1# jpeg_finish_compress@LIBJPEG_6.2 1.3.1
 jpeg_finish_decompress@Base 1:1.5.2-2+dilos1
#MISSING: 1:1.5.2-2+dilos1# jpeg_finish_decompress@LIBJPEG_6.2 1.3.1
 jpeg_finish_output@Base 1:1.5.2-2+dilos1
#MISSING: 1:1.5.2-2+dilos1# jpeg_finish_output@LIBJPEG_6.2 1.3.1
 jpeg_free_large@Base 1:1.5.2-2+dilos1
#MISSING: 1:1.5.2-2+dilos1# jpeg_free_large@LIBJPEG_6.2 1.3.1
 jpeg_free_small@Base 1:1.5.2-2+dilos1
#MISSING: 1:1.5.2-2+dilos1# jpeg_free_small@LIBJPEG_6.2 1.3.1
 jpeg_gen_optimal_table@Base 1:1.5.2-2+dilos1
#MISSING: 1:1.5.2-2+dilos1# jpeg_gen_optimal_table@LIBJPEG_6.2 1.3.1
 jpeg_get_large@Base 1:1.5.2-2+dilos1
#MISSING: 1:1.5.2-2+dilos1# jpeg_get_large@LIBJPEG_6.2 1.3.1
 jpeg_get_small@Base 1:1.5.2-2+dilos1
#MISSING: 1:1.5.2-2+dilos1# jpeg_get_small@LIBJPEG_6.2 1.3.1
 jpeg_has_multiple_scans@Base 1:1.5.2-2+dilos1
#MISSING: 1:1.5.2-2+dilos1# jpeg_has_multiple_scans@LIBJPEG_6.2 1.3.1
 jpeg_huff_decode@Base 1:1.5.2-2+dilos1
#MISSING: 1:1.5.2-2+dilos1# jpeg_huff_decode@LIBJPEG_6.2 1.3.1
 jpeg_idct_10x10@Base 1:1.5.2-2+dilos1
#MISSING: 1:1.5.2-2+dilos1# jpeg_idct_10x10@LIBJPEG_6.2 1.3.1
 jpeg_idct_11x11@Base 1:1.5.2-2+dilos1
#MISSING: 1:1.5.2-2+dilos1# jpeg_idct_11x11@LIBJPEG_6.2 1.3.1
 jpeg_idct_12x12@Base 1:1.5.2-2+dilos1
#MISSING: 1:1.5.2-2+dilos1# jpeg_idct_12x12@LIBJPEG_6.2 1.3.1
 jpeg_idct_13x13@Base 1:1.5.2-2+dilos1
#MISSING: 1:1.5.2-2+dilos1# jpeg_idct_13x13@LIBJPEG_6.2 1.3.1
 jpeg_idct_14x14@Base 1:1.5.2-2+dilos1
#MISSING: 1:1.5.2-2+dilos1# jpeg_idct_14x14@LIBJPEG_6.2 1.3.1
 jpeg_idct_15x15@Base 1:1.5.2-2+dilos1
#MISSING: 1:1.5.2-2+dilos1# jpeg_idct_15x15@LIBJPEG_6.2 1.3.1
 jpeg_idct_16x16@Base 1:1.5.2-2+dilos1
#MISSING: 1:1.5.2-2+dilos1# jpeg_idct_16x16@LIBJPEG_6.2 1.3.1
 jpeg_idct_1x1@Base 1:1.5.2-2+dilos1
#MISSING: 1:1.5.2-2+dilos1# jpeg_idct_1x1@LIBJPEG_6.2 1.3.1
 jpeg_idct_2x2@Base 1:1.5.2-2+dilos1
#MISSING: 1:1.5.2-2+dilos1# jpeg_idct_2x2@LIBJPEG_6.2 1.3.1
 jpeg_idct_3x3@Base 1:1.5.2-2+dilos1
#MISSING: 1:1.5.2-2+dilos1# jpeg_idct_3x3@LIBJPEG_6.2 1.3.1
 jpeg_idct_4x4@Base 1:1.5.2-2+dilos1
#MISSING: 1:1.5.2-2+dilos1# jpeg_idct_4x4@LIBJPEG_6.2 1.3.1
 jpeg_idct_5x5@Base 1:1.5.2-2+dilos1
#MISSING: 1:1.5.2-2+dilos1# jpeg_idct_5x5@LIBJPEG_6.2 1.3.1
 jpeg_idct_6x6@Base 1:1.5.2-2+dilos1
#MISSING: 1:1.5.2-2+dilos1# jpeg_idct_6x6@LIBJPEG_6.2 1.3.1
 jpeg_idct_7x7@Base 1:1.5.2-2+dilos1
#MISSING: 1:1.5.2-2+dilos1# jpeg_idct_7x7@LIBJPEG_6.2 1.3.1
 jpeg_idct_9x9@Base 1:1.5.2-2+dilos1
#MISSING: 1:1.5.2-2+dilos1# jpeg_idct_9x9@LIBJPEG_6.2 1.3.1
 jpeg_idct_float@Base 1:1.5.2-2+dilos1
#MISSING: 1:1.5.2-2+dilos1# jpeg_idct_float@LIBJPEG_6.2 1.3.1
 jpeg_idct_ifast@Base 1:1.5.2-2+dilos1
#MISSING: 1:1.5.2-2+dilos1# jpeg_idct_ifast@LIBJPEG_6.2 1.3.1
 jpeg_idct_islow@Base 1:1.5.2-2+dilos1
#MISSING: 1:1.5.2-2+dilos1# jpeg_idct_islow@LIBJPEG_6.2 1.3.1
 jpeg_input_complete@Base 1:1.5.2-2+dilos1
#MISSING: 1:1.5.2-2+dilos1# jpeg_input_complete@LIBJPEG_6.2 1.3.1
 jpeg_make_c_derived_tbl@Base 1:1.5.2-2+dilos1
#MISSING: 1:1.5.2-2+dilos1# jpeg_make_c_derived_tbl@LIBJPEG_6.2 1.3.1
 jpeg_make_d_derived_tbl@Base 1:1.5.2-2+dilos1
#MISSING: 1:1.5.2-2+dilos1# jpeg_make_d_derived_tbl@LIBJPEG_6.2 1.3.1
 jpeg_mem_available@Base 1:1.5.2-2+dilos1
#MISSING: 1:1.5.2-2+dilos1# jpeg_mem_available@LIBJPEG_6.2 1.3.1
 jpeg_mem_dest@Base 1:1.5.2-2+dilos1
#MISSING: 1:1.5.2-2+dilos1# jpeg_mem_dest@LIBJPEGTURBO_6.2 1.3.1
 jpeg_mem_init@Base 1:1.5.2-2+dilos1
#MISSING: 1:1.5.2-2+dilos1# jpeg_mem_init@LIBJPEG_6.2 1.3.1
 jpeg_mem_src@Base 1:1.5.2-2+dilos1
#MISSING: 1:1.5.2-2+dilos1# jpeg_mem_src@LIBJPEGTURBO_6.2 1.3.1
 jpeg_mem_term@Base 1:1.5.2-2+dilos1
#MISSING: 1:1.5.2-2+dilos1# jpeg_mem_term@LIBJPEG_6.2 1.3.1
 jpeg_natural_order@Base 1:1.5.2-2+dilos1
#MISSING: 1:1.5.2-2+dilos1# jpeg_natural_order@LIBJPEG_6.2 1.3.1
 jpeg_new_colormap@Base 1:1.5.2-2+dilos1
#MISSING: 1:1.5.2-2+dilos1# jpeg_new_colormap@LIBJPEG_6.2 1.3.1
 jpeg_open_backing_store@Base 1:1.5.2-2+dilos1
#MISSING: 1:1.5.2-2+dilos1# jpeg_open_backing_store@LIBJPEG_6.2 1.3.1
 jpeg_quality_scaling@Base 1:1.5.2-2+dilos1
#MISSING: 1:1.5.2-2+dilos1# jpeg_quality_scaling@LIBJPEG_6.2 1.3.1
 jpeg_read_coefficients@Base 1:1.5.2-2+dilos1
#MISSING: 1:1.5.2-2+dilos1# jpeg_read_coefficients@LIBJPEG_6.2 1.3.1
 jpeg_read_header@Base 1:1.5.2-2+dilos1
#MISSING: 1:1.5.2-2+dilos1# jpeg_read_header@LIBJPEG_6.2 1.3.1
 jpeg_read_raw_data@Base 1:1.5.2-2+dilos1
#MISSING: 1:1.5.2-2+dilos1# jpeg_read_raw_data@LIBJPEG_6.2 1.3.1
 jpeg_read_scanlines@Base 1:1.5.2-2+dilos1
#MISSING: 1:1.5.2-2+dilos1# jpeg_read_scanlines@LIBJPEG_6.2 1.3.1
 jpeg_resync_to_restart@Base 1:1.5.2-2+dilos1
#MISSING: 1:1.5.2-2+dilos1# jpeg_resync_to_restart@LIBJPEG_6.2 1.3.1
 jpeg_save_markers@Base 1:1.5.2-2+dilos1
#MISSING: 1:1.5.2-2+dilos1# jpeg_save_markers@LIBJPEG_6.2 1.3.1
 jpeg_set_colorspace@Base 1:1.5.2-2+dilos1
#MISSING: 1:1.5.2-2+dilos1# jpeg_set_colorspace@LIBJPEG_6.2 1.3.1
 jpeg_set_defaults@Base 1:1.5.2-2+dilos1
#MISSING: 1:1.5.2-2+dilos1# jpeg_set_defaults@LIBJPEG_6.2 1.3.1
 jpeg_set_linear_quality@Base 1:1.5.2-2+dilos1
#MISSING: 1:1.5.2-2+dilos1# jpeg_set_linear_quality@LIBJPEG_6.2 1.3.1
 jpeg_set_marker_processor@Base 1:1.5.2-2+dilos1
#MISSING: 1:1.5.2-2+dilos1# jpeg_set_marker_processor@LIBJPEG_6.2 1.3.1
 jpeg_set_quality@Base 1:1.5.2-2+dilos1
#MISSING: 1:1.5.2-2+dilos1# jpeg_set_quality@LIBJPEG_6.2 1.3.1
 (arch=any-i386)jpeg_simd_cpu_support@LIBJPEG_6.2 1.4.0
 jpeg_simple_progression@Base 1:1.5.2-2+dilos1
#MISSING: 1:1.5.2-2+dilos1# jpeg_simple_progression@LIBJPEG_6.2 1.3.1
 jpeg_skip_scanlines@Base 1:1.5.2-2+dilos1
#MISSING: 1:1.5.2-2+dilos1# jpeg_skip_scanlines@LIBJPEG_6.2 1.5.0
 jpeg_start_compress@Base 1:1.5.2-2+dilos1
#MISSING: 1:1.5.2-2+dilos1# jpeg_start_compress@LIBJPEG_6.2 1.3.1
 jpeg_start_decompress@Base 1:1.5.2-2+dilos1
#MISSING: 1:1.5.2-2+dilos1# jpeg_start_decompress@LIBJPEG_6.2 1.3.1
 jpeg_start_output@Base 1:1.5.2-2+dilos1
#MISSING: 1:1.5.2-2+dilos1# jpeg_start_output@LIBJPEG_6.2 1.3.1
 jpeg_std_error@Base 1:1.5.2-2+dilos1
#MISSING: 1:1.5.2-2+dilos1# jpeg_std_error@LIBJPEG_6.2 1.3.1
 jpeg_std_message_table@Base 1:1.5.2-2+dilos1
#MISSING: 1:1.5.2-2+dilos1# jpeg_std_message_table@LIBJPEG_6.2 1.3.1
 jpeg_stdio_dest@Base 1:1.5.2-2+dilos1
#MISSING: 1:1.5.2-2+dilos1# jpeg_stdio_dest@LIBJPEG_6.2 1.3.1
 jpeg_stdio_src@Base 1:1.5.2-2+dilos1
#MISSING: 1:1.5.2-2+dilos1# jpeg_stdio_src@LIBJPEG_6.2 1.3.1
 jpeg_suppress_tables@Base 1:1.5.2-2+dilos1
#MISSING: 1:1.5.2-2+dilos1# jpeg_suppress_tables@LIBJPEG_6.2 1.3.1
 jpeg_write_coefficients@Base 1:1.5.2-2+dilos1
#MISSING: 1:1.5.2-2+dilos1# jpeg_write_coefficients@LIBJPEG_6.2 1.3.1
 jpeg_write_m_byte@Base 1:1.5.2-2+dilos1
#MISSING: 1:1.5.2-2+dilos1# jpeg_write_m_byte@LIBJPEG_6.2 1.3.1
 jpeg_write_m_header@Base 1:1.5.2-2+dilos1
#MISSING: 1:1.5.2-2+dilos1# jpeg_write_m_header@LIBJPEG_6.2 1.3.1
 jpeg_write_marker@Base 1:1.5.2-2+dilos1
#MISSING: 1:1.5.2-2+dilos1# jpeg_write_marker@LIBJPEG_6.2 1.3.1
 jpeg_write_raw_data@Base 1:1.5.2-2+dilos1
#MISSING: 1:1.5.2-2+dilos1# jpeg_write_raw_data@LIBJPEG_6.2 1.3.1
 jpeg_write_scanlines@Base 1:1.5.2-2+dilos1
#MISSING: 1:1.5.2-2+dilos1# jpeg_write_scanlines@LIBJPEG_6.2 1.3.1
 jpeg_write_tables@Base 1:1.5.2-2+dilos1
#MISSING: 1:1.5.2-2+dilos1# jpeg_write_tables@LIBJPEG_6.2 1.3.1
 jround_up@Base 1:1.5.2-2+dilos1
#MISSING: 1:1.5.2-2+dilos1# jround_up@LIBJPEG_6.2 1.3.1
 jsimd_c_can_null_convert@Base 1:1.5.2-2+dilos1
 jsimd_c_null_convert@Base 1:1.5.2-2+dilos1
 jsimd_can_convsamp@Base 1:1.5.2-2+dilos1
 jsimd_can_convsamp_float@Base 1:1.5.2-2+dilos1
 jsimd_can_fdct_float@Base 1:1.5.2-2+dilos1
 jsimd_can_fdct_ifast@Base 1:1.5.2-2+dilos1
 jsimd_can_fdct_islow@Base 1:1.5.2-2+dilos1
 jsimd_can_h2v1_downsample@Base 1:1.5.2-2+dilos1
 jsimd_can_h2v1_fancy_upsample@Base 1:1.5.2-2+dilos1
 jsimd_can_h2v1_merged_upsample@Base 1:1.5.2-2+dilos1
 jsimd_can_h2v1_upsample@Base 1:1.5.2-2+dilos1
 jsimd_can_h2v2_downsample@Base 1:1.5.2-2+dilos1
 jsimd_can_h2v2_fancy_upsample@Base 1:1.5.2-2+dilos1
 jsimd_can_h2v2_merged_upsample@Base 1:1.5.2-2+dilos1
 jsimd_can_h2v2_smooth_downsample@Base 1:1.5.2-2+dilos1
 jsimd_can_h2v2_upsample@Base 1:1.5.2-2+dilos1
 jsimd_can_huff_encode_one_block@Base 1:1.5.2-2+dilos1
 jsimd_can_idct_12x12@Base 1:1.5.2-2+dilos1
 jsimd_can_idct_2x2@Base 1:1.5.2-2+dilos1
 jsimd_can_idct_4x4@Base 1:1.5.2-2+dilos1
 jsimd_can_idct_6x6@Base 1:1.5.2-2+dilos1
 jsimd_can_idct_float@Base 1:1.5.2-2+dilos1
 jsimd_can_idct_ifast@Base 1:1.5.2-2+dilos1
 jsimd_can_idct_islow@Base 1:1.5.2-2+dilos1
 jsimd_can_int_upsample@Base 1:1.5.2-2+dilos1
 jsimd_can_quantize@Base 1:1.5.2-2+dilos1
 jsimd_can_quantize_float@Base 1:1.5.2-2+dilos1
 jsimd_can_rgb_gray@Base 1:1.5.2-2+dilos1
 jsimd_can_rgb_ycc@Base 1:1.5.2-2+dilos1
 jsimd_can_ycc_rgb565@Base 1:1.5.2-2+dilos1
 jsimd_can_ycc_rgb@Base 1:1.5.2-2+dilos1
 jsimd_convsamp@Base 1:1.5.2-2+dilos1
 jsimd_convsamp_float@Base 1:1.5.2-2+dilos1
 jsimd_convsamp_float_sse2@Base 1:1.5.2-2+dilos1
 jsimd_convsamp_sse2@Base 1:1.5.2-2+dilos1
 jsimd_extbgr_gray_convert_sse2@Base 1:1.5.2-2+dilos1
 jsimd_extbgr_ycc_convert_sse2@Base 1:1.5.2-2+dilos1
 jsimd_extbgrx_gray_convert_sse2@Base 1:1.5.2-2+dilos1
 jsimd_extbgrx_ycc_convert_sse2@Base 1:1.5.2-2+dilos1
 jsimd_extrgb_gray_convert_sse2@Base 1:1.5.2-2+dilos1
 jsimd_extrgb_ycc_convert_sse2@Base 1:1.5.2-2+dilos1
 jsimd_extrgbx_gray_convert_sse2@Base 1:1.5.2-2+dilos1
 jsimd_extrgbx_ycc_convert_sse2@Base 1:1.5.2-2+dilos1
 jsimd_extxbgr_gray_convert_sse2@Base 1:1.5.2-2+dilos1
 jsimd_extxbgr_ycc_convert_sse2@Base 1:1.5.2-2+dilos1
 jsimd_extxrgb_gray_convert_sse2@Base 1:1.5.2-2+dilos1
 jsimd_extxrgb_ycc_convert_sse2@Base 1:1.5.2-2+dilos1
 jsimd_fdct_float@Base 1:1.5.2-2+dilos1
 jsimd_fdct_float_sse@Base 1:1.5.2-2+dilos1
 jsimd_fdct_ifast@Base 1:1.5.2-2+dilos1
 jsimd_fdct_ifast_sse2@Base 1:1.5.2-2+dilos1
 jsimd_fdct_islow@Base 1:1.5.2-2+dilos1
 jsimd_fdct_islow_sse2@Base 1:1.5.2-2+dilos1
 jsimd_h2v1_downsample@Base 1:1.5.2-2+dilos1
 jsimd_h2v1_downsample_sse2@Base 1:1.5.2-2+dilos1
 jsimd_h2v1_extbgr_merged_upsample_sse2@Base 1:1.5.2-2+dilos1
 jsimd_h2v1_extbgrx_merged_upsample_sse2@Base 1:1.5.2-2+dilos1
 jsimd_h2v1_extrgb_merged_upsample_sse2@Base 1:1.5.2-2+dilos1
 jsimd_h2v1_extrgbx_merged_upsample_sse2@Base 1:1.5.2-2+dilos1
 jsimd_h2v1_extxbgr_merged_upsample_sse2@Base 1:1.5.2-2+dilos1
 jsimd_h2v1_extxrgb_merged_upsample_sse2@Base 1:1.5.2-2+dilos1
 jsimd_h2v1_fancy_upsample@Base 1:1.5.2-2+dilos1
 jsimd_h2v1_fancy_upsample_sse2@Base 1:1.5.2-2+dilos1
 jsimd_h2v1_merged_upsample@Base 1:1.5.2-2+dilos1
 jsimd_h2v1_merged_upsample_sse2@Base 1:1.5.2-2+dilos1
 jsimd_h2v1_upsample@Base 1:1.5.2-2+dilos1
 jsimd_h2v1_upsample_sse2@Base 1:1.5.2-2+dilos1
 jsimd_h2v2_downsample@Base 1:1.5.2-2+dilos1
 jsimd_h2v2_downsample_sse2@Base 1:1.5.2-2+dilos1
 jsimd_h2v2_extbgr_merged_upsample_sse2@Base 1:1.5.2-2+dilos1
 jsimd_h2v2_extbgrx_merged_upsample_sse2@Base 1:1.5.2-2+dilos1
 jsimd_h2v2_extrgb_merged_upsample_sse2@Base 1:1.5.2-2+dilos1
 jsimd_h2v2_extrgbx_merged_upsample_sse2@Base 1:1.5.2-2+dilos1
 jsimd_h2v2_extxbgr_merged_upsample_sse2@Base 1:1.5.2-2+dilos1
 jsimd_h2v2_extxrgb_merged_upsample_sse2@Base 1:1.5.2-2+dilos1
 jsimd_h2v2_fancy_upsample@Base 1:1.5.2-2+dilos1
 jsimd_h2v2_fancy_upsample_sse2@Base 1:1.5.2-2+dilos1
 jsimd_h2v2_merged_upsample@Base 1:1.5.2-2+dilos1
 jsimd_h2v2_merged_upsample_sse2@Base 1:1.5.2-2+dilos1
 jsimd_h2v2_smooth_downsample@Base 1:1.5.2-2+dilos1
 jsimd_h2v2_upsample@Base 1:1.5.2-2+dilos1
 jsimd_h2v2_upsample_sse2@Base 1:1.5.2-2+dilos1
 jsimd_huff_encode_one_block@Base 1:1.5.2-2+dilos1
 jsimd_huff_encode_one_block_sse2@Base 1:1.5.2-2+dilos1
 jsimd_idct_12x12@Base 1:1.5.2-2+dilos1
 jsimd_idct_2x2@Base 1:1.5.2-2+dilos1
 jsimd_idct_2x2_sse2@Base 1:1.5.2-2+dilos1
 jsimd_idct_4x4@Base 1:1.5.2-2+dilos1
 jsimd_idct_4x4_sse2@Base 1:1.5.2-2+dilos1
 jsimd_idct_6x6@Base 1:1.5.2-2+dilos1
 jsimd_idct_float@Base 1:1.5.2-2+dilos1
 jsimd_idct_float_sse2@Base 1:1.5.2-2+dilos1
 jsimd_idct_ifast@Base 1:1.5.2-2+dilos1
 jsimd_idct_ifast_sse2@Base 1:1.5.2-2+dilos1
 jsimd_idct_islow@Base 1:1.5.2-2+dilos1
 jsimd_idct_islow_sse2@Base 1:1.5.2-2+dilos1
 jsimd_int_upsample@Base 1:1.5.2-2+dilos1
 jsimd_quantize@Base 1:1.5.2-2+dilos1
 jsimd_quantize_float@Base 1:1.5.2-2+dilos1
 jsimd_quantize_float_sse2@Base 1:1.5.2-2+dilos1
 jsimd_quantize_sse2@Base 1:1.5.2-2+dilos1
 jsimd_rgb_gray_convert@Base 1:1.5.2-2+dilos1
 jsimd_rgb_gray_convert_sse2@Base 1:1.5.2-2+dilos1
 jsimd_rgb_ycc_convert@Base 1:1.5.2-2+dilos1
 jsimd_rgb_ycc_convert_sse2@Base 1:1.5.2-2+dilos1
 jsimd_ycc_extbgr_convert_sse2@Base 1:1.5.2-2+dilos1
 jsimd_ycc_extbgrx_convert_sse2@Base 1:1.5.2-2+dilos1
 jsimd_ycc_extrgb_convert_sse2@Base 1:1.5.2-2+dilos1
 jsimd_ycc_extrgbx_convert_sse2@Base 1:1.5.2-2+dilos1
 jsimd_ycc_extxbgr_convert_sse2@Base 1:1.5.2-2+dilos1
 jsimd_ycc_extxrgb_convert_sse2@Base 1:1.5.2-2+dilos1
 jsimd_ycc_rgb565_convert@Base 1:1.5.2-2+dilos1
 jsimd_ycc_rgb_convert@Base 1:1.5.2-2+dilos1
 jsimd_ycc_rgb_convert_sse2@Base 1:1.5.2-2+dilos1
 jzero_far@Base 1:1.5.2-2+dilos1
#MISSING: 1:1.5.2-2+dilos1# jzero_far@LIBJPEG_6.2 1.3.1
