From 83d4d9bc3aa4466e540fa00f8cc6891c0301ec82 Mon Sep 17 00:00:00 2001
From: =?UTF-8?q?Mat=C4=9Bj=20Cepl?= <mcepl@cepl.eu>
Date: Fri, 31 May 2019 17:00:14 +0200
Subject: [PATCH] Remove duplicate call of the error code.

---
 tests/test_rsa.py | 2 --
 1 file changed, 2 deletions(-)

diff --git a/tests/test_rsa.py b/tests/test_rsa.py
index 308b1b180445d..875b59c6844b5 100644
--- a/tests/test_rsa.py
+++ b/tests/test_rsa.py
@@ -126,8 +126,6 @@ log = logging.getLogger('test_RSA')
         ctxt = priv.public_encrypt(self.data, RSA.sslv23_padding)
         with self.assertRaises(RSA.RSAError):
             priv.private_decrypt(ctxt, RSA.sslv23_padding)
-        with self.assertRaises(RSA.RSAError):
-            priv.private_decrypt(ctxt, RSA.sslv23_padding)
 
         # no_padding
         with self.assertRaises(RSA.RSAError):
-- 
2.20.1

