#!/bin/sh -e

if [ "${BASEDIR:=/}" = "/" ]; then
    BASEDIR=""
fi

if [ "$1" = "purge" ] && \
   [ "$(dpkg-query --show libwrap0 2> /dev/null | wc -l)" = 1 ]; then
  rm -f $BASEDIR/etc/hosts.allow $BASEDIR/etc/hosts.deny
fi

#DEBHELPER#
