libvorbisfile.so.3 libvorbisfile3 #MINVER#
* Build-Depends-Package: libvorbis-dev
 _etext@Base 0
 ov_bitrate@Base 1.1.2
 ov_bitrate_instant@Base 1.1.2
 ov_clear@Base 1.1.2
 ov_comment@Base 1.1.2
 ov_crosslap@Base 1.1.2
 ov_fopen@Base 1.2.0
 ov_halfrate@Base 1.1.2
 ov_halfrate_p@Base 1.1.2
 ov_info@Base 1.1.2
 ov_open@Base 1.1.2
 ov_open_callbacks@Base 1.1.2
 ov_pcm_seek@Base 1.1.2
 ov_pcm_seek_lap@Base 1.1.2
 ov_pcm_seek_page@Base 1.1.2
 ov_pcm_seek_page_lap@Base 1.1.2
 ov_pcm_tell@Base 1.1.2
 ov_pcm_total@Base 1.1.2
 ov_raw_seek@Base 1.1.2
 ov_raw_seek_lap@Base 1.1.2
 ov_raw_tell@Base 1.1.2
 ov_raw_total@Base 1.1.2
 ov_read@Base 1.1.2
 ov_read_filter@Base 1.2.3
 ov_read_float@Base 1.1.2
 ov_seekable@Base 1.1.2
 ov_serialnumber@Base 1.1.2
 ov_streams@Base 1.1.2
 ov_test@Base 1.1.2
 ov_test_callbacks@Base 1.1.2
 ov_test_open@Base 1.1.2
 ov_time_seek@Base 1.1.2
 ov_time_seek_lap@Base 1.1.2
 ov_time_seek_page@Base 1.1.2
 ov_time_seek_page_lap@Base 1.1.2
 ov_time_tell@Base 1.1.2
 ov_time_total@Base 1.1.2
