From: Guido Draheim <guidod@gmx.de>
Date: Tue, 13 Mar 2018 01:29:44 +0100
Subject: check zlib space to be within buffer #39
Origin: https://github.com/gdraheim/zziplib/commit/1ba660b3300d67b8ce9f6b96bbae0b36fa2d6b06
Bug-Debian-Security: https://security-tracker.debian.org/tracker/CVE-2018-7725
Bug-Debian: https://bugs.debian.org/913165
Bug: https://github.com/gdraheim/zziplib/issues/39

---
 zzip/memdisk.c | 9 +++++++++
 zzip/mmapped.c | 2 ++
 2 files changed, 11 insertions(+)

--- a/zzip/memdisk.c
+++ b/zzip/memdisk.c
@@ -434,11 +434,19 @@ zzip_mem_entry_fopen(ZZIP_MEM_DISK * dir
     file->zlib.avail_in = zzip_mem_entry_csize(entry);
     file->zlib.next_in = zzip_mem_entry_to_data(entry);
 
+    if (file->zlib.next_in + file->zlib.avail_in >= file->endbuf)
+         goto error;
+    if (file->zlib.next_in < file->buffer)
+         goto error;
+
     if (! zzip_mem_entry_data_deflated(entry) ||
         inflateInit2(&file->zlib, -MAX_WBITS) != Z_OK)
         { free (file); return 0; }
 
     return file;
+error:
+    errno = EBADMSG;
+    return NULL;
 }
 
 zzip__new__ ZZIP_MEM_DISK_FILE *
--- a/zzip/mmapped.c
+++ b/zzip/mmapped.c
@@ -567,6 +567,8 @@ zzip_disk_entry_fopen(ZZIP_DISK * disk,
 
     if (file->zlib.next_in + file->zlib.avail_in >= disk->endbuf)
          goto error;
+    if (file->zlib.next_in < disk->buffer)
+         goto error;
 
     if (! zzip_file_header_data_deflated(header))
         goto error;
