#!/bin/sh
set -e
if [ "${BASEDIR:=/}" = "/" ]; then
	BASEDIR=""
fi

case "$1" in
  purge)
    if [ -d ${BASEDIR}/var/lib/smartmontools ] ; then
      rm -rf  ${BASEDIR}/var/lib/smartmontools
    fi
  ;;

esac

#DEBHELPER#

exit 0
