Index: zeromq3-4.3.1/m4/ax_check_vscript.m4
===================================================================
--- zeromq3-4.3.1.orig/m4/ax_check_vscript.m4
+++ zeromq3-4.3.1/m4/ax_check_vscript.m4
@@ -89,8 +89,8 @@ AC_DEFUN([AX_CHECK_VSCRIPT], [
 
     AC_CACHE_CHECK([linker version script flag], ax_cv_check_vscript_flag, [
       ax_cv_check_vscript_flag=unsupported
-      _AX_CHECK_VSCRIPT([--version-script], [show], [
-        ax_cv_check_vscript_flag=--version-script
+      _AX_CHECK_VSCRIPT([-M], [show], [
+        ax_cv_check_vscript_flag=-M
       ])
       AS_IF([test x$ax_cv_check_vscript_flag = xunsupported], [
         _AX_CHECK_VSCRIPT([-M], [show], [ax_cv_check_vscript_flag=-M])
Index: zeromq3-4.3.1/src/libzmq.vers
===================================================================
--- zeromq3-4.3.1.orig/src/libzmq.vers
+++ zeromq3-4.3.1/src/libzmq.vers
@@ -1,4 +1,74 @@
 {
-  global: zmq_*;
+  global:
+	zmq_atomic_counter_dec;
+	zmq_atomic_counter_destroy;
+	zmq_atomic_counter_inc;
+	zmq_atomic_counter_new;
+	zmq_atomic_counter_set;
+	zmq_atomic_counter_value;
+	zmq_bind;
+	zmq_close;
+	zmq_connect;
+	zmq_ctx_destroy;
+	zmq_ctx_get;
+	zmq_ctx_new;
+	zmq_ctx_set;
+	zmq_ctx_shutdown;
+	zmq_ctx_term;
+	zmq_curve_keypair;
+	zmq_curve_public;
+	zmq_device;
+	zmq_disconnect;
+	zmq_errno;
+	zmq_getsockopt;
+	zmq_has;
+	zmq_init;
+	zmq_msg_close;
+	zmq_msg_copy;
+	zmq_msg_data;
+	zmq_msg_get;
+	zmq_msg_gets;
+	zmq_msg_init;
+	zmq_msg_init_data;
+	zmq_msg_init_size;
+	zmq_msg_more;
+	zmq_msg_move;
+	zmq_msg_recv;
+	zmq_msg_send;
+	zmq_msg_set;
+	zmq_msg_size;
+	zmq_poll;
+	zmq_proxy;
+	zmq_proxy_steerable;
+	zmq_recv;
+	zmq_recviov;
+	zmq_recvmsg;
+	zmq_send;
+	zmq_send_const;
+	zmq_sendiov;
+	zmq_sendmsg;
+	zmq_setsockopt;
+	zmq_sleep;
+	zmq_socket;
+	zmq_socket_monitor;
+	zmq_stopwatch_intermediate;
+	zmq_stopwatch_start;
+	zmq_stopwatch_stop;
+	zmq_strerror;
+	zmq_term;
+	zmq_threadclose;
+	zmq_threadstart;
+	zmq_timers_add;
+	zmq_timers_cancel;
+	zmq_timers_destroy;
+	zmq_timers_execute;
+	zmq_timers_new;
+	zmq_timers_reset;
+	zmq_timers_set_interval;
+	zmq_timers_timeout;
+	zmq_unbind;
+	zmq_version;
+	zmq_z85_decode;
+	zmq_z85_encode;
   local: *;
 };
Index: zeromq3-4.3.1/Makefile.am
===================================================================
--- zeromq3-4.3.1.orig/Makefile.am
+++ zeromq3-4.3.1/Makefile.am
@@ -298,9 +298,9 @@ endif
 endif
 endif
 
-if HAVE_VSCRIPT_COMPLEX
+#if HAVE_VSCRIPT_COMPLEX
 src_libzmq_la_LDFLAGS += $(VSCRIPT_LDFLAGS),$(srcdir)/src/libzmq.vers
-endif
+#endif
 
 src_libzmq_la_CPPFLAGS = $(CODE_COVERAGE_CPPFLAGS) $(LIBUNWIND_CFLAGS)
 src_libzmq_la_CFLAGS = $(CODE_COVERAGE_CFLAGS) $(LIBUNWIND_CFLAGS)
