Document: libxml-parser-perl
Title: XML::Parser
Author: Nicholas Bamber
Abstract: XML::Parser notes
Section: Programming/Perl

Format: Text
Files:
 @ARCHLIB@/XML/Parser/Encodings/README
 @ARCHLIB@/XML/Parser/Encodings/Japanese_Encodings.msg
