From: SVN-Git Migration <python-modules-team@lists.alioth.debian.org>
Date: Mon, 12 Oct 2015 15:17:20 -0700
Subject: use_local_mathjax

Setting mathjax_path variable to use the local mathjax javascript library
Patch-Name: use_local_mathjax.patch
---
 doc/source/conf.py | 3 ++-
 1 file changed, 2 insertions(+), 1 deletion(-)

Index: python-scipy/doc/source/conf.py
===================================================================
--- python-scipy.orig/doc/source/conf.py
+++ python-scipy/doc/source/conf.py
@@ -143,6 +143,7 @@ html_file_suffix = '.html'
 htmlhelp_basename = 'scipy'
 
 mathjax_path = "scipy-mathjax/MathJax.js?config=scipy-mathjax"
+mathjax_path='/usr/share/javascript/mathjax/MathJax.js?config=TeX-AMS-MML_HTMLorMML'
 
 
 # -----------------------------------------------------------------------------
