#!/usr/bin/make -f
# See debhelper(7) (uncomment to enable)
# output every command that modifies files on the build system.
#export DH_VERBOSE = 1


# see FEATURE AREAS in dpkg-buildflags(1)
export DEB_BUILD_MAINT_OPTIONS = hardening=+all

# see ENVIRONMENT in dpkg-buildflags(1)
# package maintainers to append CFLAGS
#export DEB_CFLAGS_MAINT_APPEND  = -Wall -pedantic
# package maintainers to append LDFLAGS
#export DEB_LDFLAGS_MAINT_APPEND = -Wl,--as-needed

CC=gcc
CFLAGS+= -D__EXTENSIONS__ -D_XPG4_2

%:
	dh $@

override_dh_auto_clean:
	[ ! -f Makefile.local ] || $(MAKE) clean

override_dh_auto_build:
	dh_auto_build -- CC="$(CC)" CFLAGS="$$CFLAGS" CPPFLAGS="$$CPPFLAGS" LDFLAGS="$$LDFLAGS"

override_dh_installchangelogs:
	dh_installchangelogs NEWS

overrid_dh_installman:

override_dh_auto_test:
ifeq (,$(filter nocheck,$(DEB_BUILD_OPTIONS)))
	(cd regress && ./regress.pl)
endif
