--- cvs-1.12.13+real.orig/src/buffer.c
+++ cvs-1.12.13+real/src/buffer.c
@@ -1,6 +1,9 @@
 /*
+ * Copyright © 2017 mirabilos <m@mirbsd.org>
  * Copyright (C) 1996-2005 The Free Software Foundation, Inc.
  *
+ * Portions Copyright (c) 2017 Patrick Keshishian
+ *
  * This program is free software; you can redistribute it and/or modify
  * it under the terms of the GNU General Public License as published by
  * the Free Software Foundation; either version 2, or (at your option)
@@ -536,9 +539,10 @@
 void
 buf_free_data (struct buffer *buffer)
 {
-    if (buf_empty_p (buffer)) return;
+  if (buffer->data) {
     buf_free_datas (buffer->data, buffer->last);
     buffer->data = buffer->last = NULL;
+  }
 }
 
 
@@ -1049,7 +1053,14 @@
 	}
 
 	/* Put in the command.  */
-	buf_append_char (outbuf, command);
+	switch (command) {
+	case CVS_OUTPUT_EX_LOGM:
+		buf_output0 (outbuf, "LOGM");
+		break;
+	default:
+		buf_append_char (outbuf, command);
+		break;
+	}
 	buf_append_char (outbuf, ' ');
 
 	if (inbuf->data != nldata)
