--- cvs-1.12.13+real.orig/src/lock.c
+++ cvs-1.12.13+real/src/lock.c
@@ -58,7 +58,7 @@
    which periodically get made about how locks might be different:
 
    1.  Check for EROFS.  Maybe useful, although in the presence of NFS
-   EROFS does *not* mean that the file system is unchanging.
+   EROFS does *not* mean that the filesystem is unchanging.
 
    2.  Provide an option to disable locks for operations which only
    read (see above for some of the consequences).
@@ -1319,6 +1319,10 @@
     lock->repository = Xasprintf ("%s/%s", xrepository, CVSROOTADM);
     lock->free_repository = true;
 
+    /* do nothing if we know it fails anyway */
+    if (readonlyfs)
+      return 0;
+
     /* get the lock dir for our own */
     if (set_lock (lock, 1) != L_OK)
     {
