--- cvs-1.12.13+real.orig/src/modules.c
+++ cvs-1.12.13+real/src/modules.c
@@ -450,7 +450,7 @@
 	    case '?':
 		error (0, 0,
 		       "modules file has invalid option for key %s value %s",
-		       key.dptr, value);
+		       (char *)key.dptr, value);
 		err++;
 		goto do_module_return;
 	}
