--- cvs-1.12.13+real.orig/src/rcs.h
+++ cvs-1.12.13+real/src/rcs.h
@@ -1,3 +1,5 @@
+/* $MirOS: src/gnu/usr.bin/cvs/src/rcs.h,v 1.5 2010/09/19 19:43:09 tg Exp $ */
+
 /*
  * Copyright (C) 1986-2005 The Free Software Foundation, Inc.
  *
@@ -33,7 +35,7 @@
    CVS) will put this into RCS files.  Considered obsolete.  */
 #define RCSDEAD		"dead"
 
-#define	DATEFORM	"%02d.%02d.%02d.%02d.%02d.%02d"
+#define	DATEFORM	"%02ld.%02d.%02d.%02d.%02d.%02d"
 #define	SDATEFORM	"%d.%d.%d.%d.%d.%d"
 
 /*
@@ -189,7 +191,7 @@
 struct rcsbuffer;
 
 /* What RCS_deltas is supposed to do.  */
-enum rcs_delta_op {RCS_ANNOTATE, RCS_FETCH};
+enum rcs_delta_op {RCS_ANNOTATE, RCS_ANNOTATE_BACKWARDS, RCS_FETCH};
 
 /*
  * exported interfaces
