#! /usr/bin/make -f
%:
	dh $@ --with autoreconf

export DEB_BUILD_MAINT_OPTIONS := hardening=+all
export DEB_CFLAGS_MAINT_APPEND := -Wall

override_dh_installdebconf:
	touch debian/base-passwd.substvars
	mv debian/base-passwd.substvars debian/base-passwd.substvars.real
	dh_installdebconf
	sed 's/^misc:Depends=/misc:Recommends=/' \
		debian/base-passwd.substvars \
		>debian/base-passwd.substvars.real
	mv debian/base-passwd.substvars.real debian/base-passwd.substvars

override_dh_shlibdeps:
	dh_shlibdeps -- -dPre-Depends

override_dh_installdeb:
	dh_installdeb
	sed -e '/@PASSWD@/ {' -e 'r debian/dilos.master/passwd.master' -e 'd' -e '}' \
	    -e '/@GROUP@/ {' -e 'r debian/dilos.master/group.master' -e 'd' -e '}' \
	    -e '/@SHADOW@/ {' -e 'r debian/dilos.master/shadow.master' -e 'd' -e '}' \
	    -i debian/base-passwd/DEBIAN/preinst

override_dh_auto_install:
	dh_auto_install
	install -c -m 644 debian/dilos.master/*.master debian/base-passwd/usr/share/base-passwd
