<?xml version="1.0"?>
<!DOCTYPE service_bundle SYSTEM "/usr/share/lib/xml/dtd/service_bundle.dtd.1">
<!--

Copyright (c) 2012-2020, DilOS.

Permission is hereby granted, free of charge, to any person obtaining a  copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the  rights
to use, copy, modify, merge, publish,  distribute,  sublicense,  and/or  sell
copies of the Software, and  to  permit  persons  to  whom  the  Software  is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall  be  included  in
all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY  KIND,  EXPRESS  OR
IMPLIED, INCLUDING BUT NOT LIMITED  TO  THE  WARRANTIES  OF  MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT  SHALL  THE
AUTHORS OR COPYRIGHT HOLDERS BE  LIABLE  FOR  ANY  CLAIM,  DAMAGES  OR  OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
SOFTWARE.

NOTE:  This service manifest is not editable; its contents will
be overwritten by package or patch operations, including
operating system upgrade.  Make customizations in a different
file.
-->

<service_bundle type='manifest' name='mariadb'>

<service
        name='database/mariadb'
        type='service'
        version='1'>

	<!--
	   Wait for network interfaces to be initialized.
	-->
        <dependency
                name='network'
                grouping='require_all'
                restart_on='none'
                type='service'>
                <service_fmri value='svc:/milestone/network:default' />
        </dependency> 

	<!--
	   Wait for all local filesystems to be mounted.
	-->
        <dependency
                name='filesystem-local'
                grouping='require_all'
                restart_on='none'
                type='service'>
                <service_fmri value='svc:/system/filesystem/local:default' />
        </dependency> 

        <exec_method
                type='method'
                name='start'
                exec='/var/svc/method/mariadb %m %i'
                timeout_seconds='60' />

        <exec_method
                type='method'
                name='stop'
                exec='/var/svc/method/mariadb %m %i'
                timeout_seconds='300' />

        <exec_method
                type='method'
                name='refresh'
                exec='/var/svc/method/mariadb %m %i'
                timeout_seconds='60' />

        <instance name='default' enabled='false'>

        	<!-- <method_context working_directory='/var/lib/mysql'>
                	<method_credential user='mysql' group='mysql' />
        	</method_context> -->

        	<property_group  name='mariadb' type='application'>
                	<propval name='config' type='astring' value='' />
                	<propval name='data' type='astring' value='' />
                	<propval name='port' type='integer' value='' />
                	<propval name='socket' type='astring' value='' />
                	<propval name='pidfile' type='astring' value='' />
                        <propval name='value_authorization' type='astring'
                           value='solaris.smf.value.mariadb/default' /> 
                        <propval name='action_authorization' type='astring'
                           value='solaris.smf.manage.mariadb/default' />
        	</property_group>

                <property_group name='general' type='framework'>
                        <propval name='action_authorization' type='astring'
                          value='solaris.smf.manage.mariadb/default' />
                        <propval name='value_authorization' type='astring'
                          value='solaris.smf.value.mariadb/default' />
                </property_group>
          </instance>

        <stability value='Evolving' />

</service>

</service_bundle>
