#!/bin/sh

# Abort on error.
set -e
if [ "${BASEDIR:=/}" = "/" ]; then
	BASEDIR=""
fi

#if [ -x /usr/sbin/update-initramfs -a \
#	-e /etc/initramfs-tools/initramfs.conf ]; then
#    update-initramfs -u
#fi

#DEBHELPER#

exit 0
