#!/bin/sh

# Abort on error.
set -e
if [ "${BASEDIR:=/}" = "/" ]; then
	BASEDIR=""
fi

symlink_match()
{
	local SYMLINK="$1"
	local SYMLINK_TARGET="$2"

	[ "$(readlink "$SYMLINK")" = "$SYMLINK_TARGET" ] || \
	[ "$(readlink -f "$SYMLINK")" = "$SYMLINK_TARGET" ]
}

SYMLINK=/usr/share/doc/ss-dev
SYMLINK_TARGET=libss2

if [ "$1" = "purge" ] && [ -h "${BASEDIR}${SYMLINK}.dpkg-backup" ]
then
    rm -f "${BASEDIR}${SYMLINK}.dpkg-backup"
fi
if [ "$1" = "abort-install" -o "$1" = "abort-upgrade" ] &&
   [ -n "$2" ] && [ ! -e "${BASEDIR}$SYMLINK" ] && [ -h "${BASEDIR}${SYMLINK}.dpkg-backup" ] &&
   symlink_match "${BASEDIR}${SYMLINK}.dpkg-backup" "$SYMLINK_TARGET"
then
    echo "Restoring backup of $SYMLINK ..."
    mv "${BASEDIR}${SYMLINK}.dpkg-backup" "${BASEDIR}$SYMLINK"
fi

#DEBHELPER#

exit 0
