Document: python-gevent
Title: python-gevent documentation
Author: Denis Bilenko
Abstract: Describes how to use python-gevent and the API offerred by it.
Section: Programming/Python

Format: HTML
Index: /usr/share/doc/python-gevent/html/contents.html
Files: /usr/share/doc/python-gevent/html/*.html
