usr/lib/python3*/*-packages/gevent/*.py
usr/lib/python3*/*-packages/gevent/*.cpython-3?m-*.so
usr/lib/python3*/*-packages/gevent/_ffi/*.py
usr/lib/python3*/*-packages/gevent/libev/*.py
usr/lib/python3*/*-packages/gevent/libev/*.cpython-3?m-*.so
usr/lib/python3*/*-packages/gevent/libuv/*.py
usr/lib/python3*/*-packages/gevent/resolver/*.py
usr/lib/python3*/*-packages/gevent/resolver/*.cpython-3?m-*.so
usr/lib/python3*/*-packages/*.egg-info
