Index: mesa-18.3.6/src/egl/main/eglcurrent.c
===================================================================
--- mesa-18.3.6.orig/src/egl/main/eglcurrent.c
+++ mesa-18.3.6/src/egl/main/eglcurrent.c
@@ -45,8 +45,13 @@ static tss_t _egl_TSD;
 static void (*_egl_FreeTSD)(_EGLThreadInfo *);
 
 #ifdef GLX_USE_TLS
+#ifdef	__dilos__
+static __thread const _EGLThreadInfo *_egl_TLS
+   __attribute__ ((tls_model("global-dynamic")));
+#else	/* default */
 static __thread const _EGLThreadInfo *_egl_TLS
    __attribute__ ((tls_model("initial-exec")));
+#endif	/* default */
 #endif
 
 static inline void _eglSetTSD(const _EGLThreadInfo *t)
Index: mesa-18.3.6/src/glx/glxclient.h
===================================================================
--- mesa-18.3.6.orig/src/glx/glxclient.h
+++ mesa-18.3.6/src/glx/glxclient.h
@@ -656,8 +656,13 @@ extern void __glXSetCurrentContext(struc
 
 # if defined( GLX_USE_TLS )
 
+#ifdef	__dilos__
+extern __thread void *__glX_tls_Context
+   __attribute__ ((tls_model("global-dynamic")));
+#else	/* default */
 extern __thread void *__glX_tls_Context
    __attribute__ ((tls_model("initial-exec")));
+#endif	/* default */
 
 #  define __glXGetCurrentContext() __glX_tls_Context
 
Index: mesa-18.3.6/src/glx/glxcurrent.c
===================================================================
--- mesa-18.3.6.orig/src/glx/glxcurrent.c
+++ mesa-18.3.6/src/glx/glxcurrent.c
@@ -76,7 +76,12 @@ _X_HIDDEN pthread_mutex_t __glXmutex = P
  * \b never be \c NULL.  This is important!  Because of this
  * \c __glXGetCurrentContext can be implemented as trivial macro.
  */
-__thread void *__glX_tls_Context __attribute__ ((tls_model("initial-exec")))
+__thread void *__glX_tls_Context __attribute__
+#ifdef	__dilos__
+	((tls_model("global-dynamic")))
+#else	/* default */
+	((tls_model("initial-exec")))
+#endif	/* default */
    = &dummyContext;
 
 _X_HIDDEN void
Index: mesa-18.3.6/src/mapi/glapi/glapi.h
===================================================================
--- mesa-18.3.6.orig/src/mapi/glapi/glapi.h
+++ mesa-18.3.6/src/mapi/glapi/glapi.h
@@ -88,11 +88,19 @@ struct _glapi_table;
 
 #if defined (GLX_USE_TLS)
 
+#ifdef	__dilos__
+_GLAPI_EXPORT extern __thread struct _glapi_table * _glapi_tls_Dispatch
+    __attribute__((tls_model("global-dynamic")));
+
+_GLAPI_EXPORT extern __thread void * _glapi_tls_Context
+    __attribute__((tls_model("global-dynamic")));
+#else	/* default */
 _GLAPI_EXPORT extern __thread struct _glapi_table * _glapi_tls_Dispatch
     __attribute__((tls_model("initial-exec")));
 
 _GLAPI_EXPORT extern __thread void * _glapi_tls_Context
     __attribute__((tls_model("initial-exec")));
+#endif	/* default */
 
 _GLAPI_EXPORT extern const struct _glapi_table *_glapi_Dispatch;
 _GLAPI_EXPORT extern const void *_glapi_Context;
Index: mesa-18.3.6/src/mapi/u_current.c
===================================================================
--- mesa-18.3.6.orig/src/mapi/u_current.c
+++ mesa-18.3.6/src/mapi/u_current.c
@@ -99,12 +99,21 @@ extern void (*__glapi_noop_table[])(void
 /*@{*/
 #if defined(GLX_USE_TLS)
 
+#ifdef	__dilos__
+__thread struct _glapi_table *u_current_table
+    __attribute__((tls_model("global-dynamic")))
+    = (struct _glapi_table *) table_noop_array;
+
+__thread void *u_current_context
+    __attribute__((tls_model("global-dynamic")));
+#else	/* default */
 __thread struct _glapi_table *u_current_table
     __attribute__((tls_model("initial-exec")))
     = (struct _glapi_table *) table_noop_array;
 
 __thread void *u_current_context
     __attribute__((tls_model("initial-exec")));
+#endif	/* default */
 
 #else
 
Index: mesa-18.3.6/src/mapi/u_current.h
===================================================================
--- mesa-18.3.6.orig/src/mapi/u_current.h
+++ mesa-18.3.6/src/mapi/u_current.h
@@ -29,11 +29,19 @@ struct _glapi_table;
 
 #ifdef GLX_USE_TLS
 
+#ifdef	__dilos__
+extern __thread struct _glapi_table *u_current_table
+    __attribute__((tls_model("global-dynamic")));
+
+extern __thread void *u_current_context
+    __attribute__((tls_model("global-dynamic")));
+#else	/* default */
 extern __thread struct _glapi_table *u_current_table
     __attribute__((tls_model("initial-exec")));
 
 extern __thread void *u_current_context
     __attribute__((tls_model("initial-exec")));
+#endif	/* default */
 
 #else /* GLX_USE_TLS */
 
Index: mesa-18.3.6/meson.build
===================================================================
--- mesa-18.3.6.orig/meson.build
+++ mesa-18.3.6/meson.build
@@ -90,14 +90,14 @@ if (with_gles1 or with_gles2) and not wi
   error('building OpenGL ES without OpenGL is not supported.')
 endif
 
-system_has_kms_drm = ['openbsd', 'netbsd', 'freebsd', 'dragonfly', 'linux'].contains(host_machine.system())
+system_has_kms_drm = ['openbsd', 'netbsd', 'freebsd', 'dragonfly', 'linux', 'sunos'].contains(host_machine.system())
 
 _drivers = get_option('dri-drivers')
 if _drivers.contains('auto')
   if system_has_kms_drm
     # TODO: PPC, Sparc
-    if ['x86', 'x86_64'].contains(host_machine.cpu_family())
-      _drivers = ['i915', 'i965', 'r100', 'r200', 'nouveau']
+    if ['x86', 'x86_64', 'i386'].contains(host_machine.cpu_family())
+      _drivers = ['i915', 'i965', 'r100', 'r200']
     elif ['arm', 'aarch64'].contains(host_machine.cpu_family())
       _drivers = []
     else
@@ -1059,9 +1059,9 @@ if cc.links('int main() { return 0; }',
   with_ld_dynamic_list = true
 endif
 ld_args_build_id = []
-if build_machine.system() != 'darwin'
-   ld_args_build_id += '-Wl,--build-id=sha1'
-endif
+#if build_machine.system() != 'darwin'
+#   ld_args_build_id += '-Wl,--build-id=sha1'
+#endif
 
 # check for dl support
 if cc.has_function('dlopen')
Index: mesa-18.3.6/src/util/debug.c
===================================================================
--- mesa-18.3.6.orig/src/util/debug.c
+++ mesa-18.3.6/src/util/debug.c
@@ -22,6 +22,7 @@
  */
 
 #include <string.h>
+#include <strings.h>
 #include "main/macros.h"
 #include "debug.h"
 
Index: mesa-18.3.6/src/util/u_atomic.h
===================================================================
--- mesa-18.3.6.orig/src/util/u_atomic.h
+++ mesa-18.3.6/src/util/u_atomic.h
@@ -175,12 +175,12 @@
    sizeof(*v) == sizeof(uint64_t) ? atomic_dec_64_nv((uint64_t *)(v)) == 0 : \
                                     (assert(!"should not get here"), 0))
 
-#define p_atomic_inc(v) (void) (\
+#define p_atomic_inc(v) (\
    sizeof(*v) == sizeof(uint8_t)  ? atomic_inc_8 ((uint8_t  *)(v)) : \
    sizeof(*v) == sizeof(uint16_t) ? atomic_inc_16((uint16_t *)(v)) : \
    sizeof(*v) == sizeof(uint32_t) ? atomic_inc_32((uint32_t *)(v)) : \
    sizeof(*v) == sizeof(uint64_t) ? atomic_inc_64((uint64_t *)(v)) : \
-                                    (assert(!"should not get here"), 0))
+                                    (assert(!"should not get here")))
 
 #define p_atomic_inc_return(v) ((__typeof(*v)) \
    sizeof(*v) == sizeof(uint8_t)  ? atomic_inc_8_nv ((uint8_t  *)(v)) : \
@@ -189,7 +189,7 @@
    sizeof(*v) == sizeof(uint64_t) ? atomic_inc_64_nv((uint64_t *)(v)) : \
                                     (assert(!"should not get here"), 0))
 
-#define p_atomic_dec(v) ((void) \
+#define p_atomic_dec(v) (/*(void)*/ \
    sizeof(*v) == sizeof(uint8_t)  ? atomic_dec_8 ((uint8_t  *)(v)) : \
    sizeof(*v) == sizeof(uint16_t) ? atomic_dec_16((uint16_t *)(v)) : \
    sizeof(*v) == sizeof(uint32_t) ? atomic_dec_32((uint32_t *)(v)) : \
@@ -203,7 +203,7 @@
    sizeof(*v) == sizeof(uint64_t) ? atomic_dec_64_nv((uint64_t *)(v)) : \
                                     (assert(!"should not get here"), 0))
 
-#define p_atomic_add(v, i) ((void)				     \
+#define p_atomic_add(v, i) (/* (void) */			     \
    sizeof(*v) == sizeof(uint8_t)  ? atomic_add_8 ((uint8_t  *)(v), (i)) : \
    sizeof(*v) == sizeof(uint16_t) ? atomic_add_16((uint16_t *)(v), (i)) : \
    sizeof(*v) == sizeof(uint32_t) ? atomic_add_32((uint32_t *)(v), (i)) : \
Index: mesa-18.3.6/src/util/u_math.h
===================================================================
--- mesa-18.3.6.orig/src/util/u_math.h
+++ mesa-18.3.6/src/util/u_math.h
@@ -631,15 +631,15 @@ util_bswap16(uint16_t n)
 }
 
 static inline void*
-util_memcpy_cpu_to_le32(void * restrict dest, const void * restrict src, size_t n)
+util_memcpy_cpu_to_le32(void *dest, const void *src, size_t n)
 {
 #ifdef PIPE_ARCH_BIG_ENDIAN
    size_t i, e;
    assert(n % 4 == 0);
 
    for (i = 0, e = n / 4; i < e; i++) {
-      uint32_t * restrict d = (uint32_t* restrict)dest;
-      const uint32_t * restrict s = (const uint32_t* restrict)src;
+      uint32_t *d = (uint32_t*)dest;
+      const uint32_t *s = (const uint32_t*)src;
       d[i] = util_bswap32(s[i]);
    }
    return dest;
Index: mesa-18.3.6/src/intel/isl/isl.h
===================================================================
--- mesa-18.3.6.orig/src/intel/isl/isl.h
+++ mesa-18.3.6/src/intel/isl/isl.h
@@ -1785,7 +1785,7 @@ isl_swizzle_invert(struct isl_swizzle sw
 bool
 isl_surf_init_s(const struct isl_device *dev,
                 struct isl_surf *surf,
-                const struct isl_surf_init_info *restrict info);
+                const struct isl_surf_init_info *info);
 
 void
 isl_surf_get_tile_info(const struct isl_surf *surf,
@@ -1813,7 +1813,7 @@ isl_surf_get_ccs_surf(const struct isl_d
 
 void
 isl_surf_fill_state_s(const struct isl_device *dev, void *state,
-                      const struct isl_surf_fill_state_info *restrict info);
+                      const struct isl_surf_fill_state_info *info);
 
 #define isl_buffer_fill_state(dev, state, ...) \
    isl_buffer_fill_state_s((dev), (state), \
@@ -1821,7 +1821,7 @@ isl_surf_fill_state_s(const struct isl_d
 
 void
 isl_buffer_fill_state_s(const struct isl_device *dev, void *state,
-                        const struct isl_buffer_fill_state_info *restrict info);
+                        const struct isl_buffer_fill_state_info *info);
 
 void
 isl_null_fill_state(const struct isl_device *dev, void *state,
@@ -1833,7 +1833,7 @@ isl_null_fill_state(const struct isl_dev
 
 void
 isl_emit_depth_stencil_hiz_s(const struct isl_device *dev, void *batch,
-                             const struct isl_depth_stencil_hiz_emit_info *restrict info);
+                             const struct isl_depth_stencil_hiz_emit_info *info);
 
 void
 isl_surf_fill_image_param(const struct isl_device *dev,
Index: mesa-18.3.6/src/mesa/drivers/dri/i965/brw_performance_query.c
===================================================================
--- mesa-18.3.6.orig/src/mesa/drivers/dri/i965/brw_performance_query.c
+++ mesa-18.3.6/src/mesa/drivers/dri/i965/brw_performance_query.c
@@ -1813,10 +1813,13 @@ enumerate_sysfs_metrics(struct brw_conte
    while ((metric_entry = readdir(metricsdir))) {
       struct hash_entry *entry;
 
+#ifndef	__dilos__
+#warning Linux only
       if ((metric_entry->d_type != DT_DIR &&
            metric_entry->d_type != DT_LNK) ||
           metric_entry->d_name[0] == '.')
          continue;
+#endif	/* __dilos__ */
 
       DBG("metric set: %s\n", metric_entry->d_name);
       entry = _mesa_hash_table_search(brw->perfquery.oa_metrics_table,
@@ -2087,8 +2090,13 @@ get_sysfs_dev_dir(struct brw_context *br
    }
 
    while ((drm_entry = readdir(drmdir))) {
+#ifndef	__dilos__
+#warning Linux only
       if ((drm_entry->d_type == DT_DIR ||
            drm_entry->d_type == DT_LNK) &&
+#else
+      if (
+#endif
           strncmp(drm_entry->d_name, "card", 4) == 0)
       {
          len = snprintf(brw->perfquery.sysfs_dev_dir,
Index: mesa-18.3.6/src/mesa/drivers/dri/i965/brw_sync.c
===================================================================
--- mesa-18.3.6.orig/src/mesa/drivers/dri/i965/brw_sync.c
+++ mesa-18.3.6/src/mesa/drivers/dri/i965/brw_sync.c
@@ -38,7 +38,10 @@
  * performance bottleneck, though.
  */
 
+#ifndef	__dilos__
+#warning what should it be?
 #include <libsync.h> /* Requires Android or libdrm-2.4.72 */
+#endif	/* __dilos__ */
 
 #include "main/imports.h"
 
@@ -220,8 +223,11 @@ brw_fence_has_completed_locked(struct br
    case BRW_FENCE_TYPE_SYNC_FD:
       assert(fence->sync_fd != -1);
 
+#ifndef	__dilos__
+#warning	do it!
       if (sync_wait(fence->sync_fd, 0) == -1)
          return false;
+#endif
 
       fence->signalled = true;
 
@@ -284,8 +290,11 @@ brw_fence_client_wait_locked(struct brw_
       else
          timeout_i32 = timeout;
 
+#ifndef	__dilos__
+#warning	do it!
       if (sync_wait(fence->sync_fd, timeout_i32) == -1)
          return false;
+#endif
 
       fence->signalled = true;
       return true;
Index: mesa-18.3.6/src/mesa/main/compiler.h
===================================================================
--- mesa-18.3.6.orig/src/mesa/main/compiler.h
+++ mesa-18.3.6/src/mesa/main/compiler.h
@@ -58,7 +58,11 @@
 #include <sys/types.h>
 #define CPU_TO_LE32( x )	htole32( x )
 #else /*__linux__ */
+#if	defined(__dilos__) && defined(__sparc__)
+#include <endian.h>
+#else	/* default */
 #include <sys/endian.h>
+#endif	/* default */
 #define CPU_TO_LE32( x )	bswap32( x )
 #endif /*__linux__*/
 #define MESA_BIG_ENDIAN 1
