Document: pystemmer
Title: PyStemmer API Documentation
Author: Richard Boulton
Abstract: Python bindings for libstemmer - snowball stemming algorithms
Section: Programming/Python

Format: HTML
Index: /usr/share/doc/python-stemmer-doc/html/api/index.html
Files: /usr/share/doc/python-stemmer-doc/html/api/*.html
