Source: libsub-name-perl
Maintainer: Debian Perl Group <pkg-perl-maintainers@lists.alioth.debian.org>
Uploaders: Krzysztof Krzyżaniak (eloy) <eloy@debian.org>,
           Ansgar Burchardt <ansgar@debian.org>
Section: perl
Testsuite: autopkgtest-pkg-perl
Priority: optional
Build-Depends: perl,
               debhelper (>= 9.20120312~),
               libdevel-checkbin-perl
Standards-Version: 3.9.8
Vcs-Browser: https://anonscm.debian.org/cgit/pkg-perl/packages/libsub-name-perl.git
Vcs-Git: https://anonscm.debian.org/git/pkg-perl/packages/libsub-name-perl.git
Homepage: https://metacpan.org/release/Sub-Name

Package: libsub-name-perl
Architecture: any
Depends: ${perl:Depends},
         ${shlibs:Depends},
         ${misc:Depends}
Description: module for assigning a new name to referenced sub
 Sub::Name has only one function, which is also exported by default:
 .
 subname NAME, CODEREF
 .
 Assigns a new name to referenced sub. If package specification is
 omitted in the name, then the current package is used. The return
 value is the sub.
 .
 The name is only used for informative routines (caller, Carp, etc).
 You won't be able to actually invoke the sub by the given name. To
 allow that, you need to do glob-assignment yourself.
