--- cvs-1.12.13+real.orig/lib/__fpending.h
+++ cvs-1.12.13+real/lib/__fpending.h
@@ -1,7 +1,7 @@
 #include <stddef.h>
 #include <stdio.h>
 
-#if HAVE_STDIO_EXT_H
+#if defined(HAVE_STDIO_EXT_H) && (HAVE_STDIO_EXT_H)
 # include <stdio_ext.h>
 #endif
 
