--- cvs-1.12.13+real.orig/lib/allocsa.h
+++ cvs-1.12.13+real/lib/allocsa.h
@@ -19,7 +19,9 @@
 #ifndef _ALLOCSA_H
 #define _ALLOCSA_H
 
+#ifdef HAVE_ALLOCA_H
 #include <alloca.h>
+#endif
 #include <stddef.h>
 #include <stdlib.h>
 
