--- cvs-1.12.13+real.orig/lib/chdir-long.c
+++ cvs-1.12.13+real/lib/chdir-long.c
@@ -39,9 +39,7 @@
 # define O_DIRECTORY 0
 #endif
 
-#ifndef PATH_MAX
-# error "compile this file only if your system defines PATH_MAX"
-#endif
+#ifdef PATH_MAX
 
 struct cd_buf
 {
@@ -269,6 +267,8 @@
 }
 #endif
 
+#endif /* PATH_MAX */
+
 /*
 Local Variables:
 compile-command: "gcc -DTEST_CHDIR=1 -DHAVE_CONFIG_H -I.. -g -O -W -Wall chdir-long.c libcoreutils.a"
