--- cvs-1.12.13+real.orig/lib/filenamecat.c
+++ cvs-1.12.13+real/lib/filenamecat.c
@@ -50,7 +50,7 @@
    newly-allocated storage and return the result.
    The resulting file name F is such that the commands "ls F" and "(cd
    DIR; ls BASE)" refer to the same file, where BASE is ABASE with any
-   file system prefixes and leading separators removed.
+   filesystem prefixes and leading separators removed.
    Arrange for a directory separator if necessary between DIR and BASE
    in the result, removing any redundant separators.
    In any case, if BASE_IN_RESULT is non-NULL, set
