--- cvs-1.12.13+real.orig/lib/xalloc.h
+++ cvs-1.12.13+real/lib/xalloc.h
@@ -29,7 +29,7 @@
 
 
 # ifndef __attribute__
-#  if __GNUC__ < 2 || (__GNUC__ == 2 && __GNUC_MINOR__ < 8) || __STRICT_ANSI__
+#  if __GNUC__ < 2 || (__GNUC__ == 2 && __GNUC_MINOR__ < 8) || (defined(__STRICT_ANSI__) && (__STRICT_ANSI__))
 #   define __attribute__(x)
 #  endif
 # endif
