From 3e6a58add7f67e5a4f55adc7108f3fe57e11b42d Mon Sep 17 00:00:00 2001
From: Gordon Ball <gordon@chronitis.net>
Date: Thu, 27 Oct 2016 17:20:12 +0200
Subject: Use local MathJax in documentation

---
 docs/source/conf.py | 2 ++
 1 file changed, 2 insertions(+)

--- a/docs/source/conf.py
+++ b/docs/source/conf.py
@@ -350,6 +350,8 @@
     'jupyter': ('https://jupyter.readthedocs.io/en/latest/', None),
 }
 
+mathjax_path = 'file:///usr/share/javascript/mathjax/MathJax/js?config=TeX-AMD-MML_HTMLorMML'
+
 spelling_lang='en_US'
 spelling_word_list_filename='spelling_wordlist.txt'
 
