From 0625f5793db0a2066ecd077087ac34546710fc97 Mon Sep 17 00:00:00 2001
From: Ximin Luo <infinity0@debian.org>
Date: Wed, 7 Dec 2016 18:09:01 +0100
Subject: Call lessc with --source-map-basepath option for reproducibility

---
 setupbase.py | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

--- a/setupbase.py
+++ b/setupbase.py
@@ -477,7 +477,7 @@
         for src, dst in zip(self.sources, self.targets):
             try:
                 run(['lessc',
-                    '--source-map',
+                    '--source-map', '--source-map-basepath='+os.path.dirname(__file__),
                     '--include-path=%s' % pipes.quote(static),
                     src,
                     dst,
