From bca5503d7607c04d3b53bacfb8f86c0bb3f420d0 Mon Sep 17 00:00:00 2001
From: Ximin Luo <infinity0@debian.org>
Date: Wed, 7 Dec 2016 18:49:06 +0100
Subject: Work around https://github.com/less/less.js/pull/3002

---
 setupbase.py | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

--- a/setupbase.py
+++ b/setupbase.py
@@ -480,7 +480,7 @@
                     '--source-map', '--source-map-basepath='+os.path.dirname(__file__),
                     '--include-path=%s' % pipes.quote(static),
                     src,
-                    dst,
+                    os.path.relpath(dst, repo_root),
                 ], cwd=repo_root, env=env)
             except OSError as e:
                 print("Failed to build css: %s" % e, file=sys.stderr)
