0011-use-system-po2json.patch
0001-Nodejs-binary-and-import-names.patch
0002-Use-local-MathJax-in-documentation.patch
0003-jquery-ui-1.12-compatibility-changes.patch
0004-Call-lessc-with-source-map-basepath-option-for-repro.patch
0005-Work-around-https-github.com-less-less.js-pull-3002.patch
0006-Debian-specific-hack-to-fix-upstream-s-non-increment.patch
0007-Ignore-errors-in-documentation-notebooks-during-buil.patch
#0008-Add-requirejs-shim-for-xterm.patch
0009-Don-t-try-and-patch-bootstrap-less.patch
0010-xterm-legacy.patch
0012-use-term.js.patch
dilos.patch
