#!/usr/bin/make -f
# -*- makefile -*-
# Sample debian/rules that uses debhelper.
# This file was originally written by Joey Hess and Craig Small.
# As a special exception, when this file is copied by dh-make into a
# dh-make output file, you may use that output file without restriction.
# This special exception was added by Craig Small in version 0.37 of dh-make.

# Uncomment this to turn on verbose mode.
#export DH_VERBOSE=1

export DEB_BUILD_MAINT_OPTIONS=hardening=+bindnow

%:
	dh $@

.PHONY: override_dh_autoreconf
override_dh_autoreconf:
	dh_autoreconf ./bootstrap

.PHONY: override_dh_auto_configure
override_dh_auto_configure:
	dh_auto_configure -- --disable-debug --disable-update-database \
		--enable-official-khronos-headers

.PHONY: override_dh_auto_test
override_dh_auto_test:
	if ! dh_auto_test ; then \
		cat tests/testsuite.log ; \
		exit 1 ;\
	fi

.PHONY: override_dh_shlibdeps
override_dh_shlibdeps:
	dh_shlibdeps -a -- --warnings=7

.PHONY: override_dh_install
override_dh_install:
	dh_install --fail-missing -XlibOpenCL.la

.PHONY: override_dh_installchangelogs
override_dh_installchangelogs:
	dh_installchangelogs NEWS
