#!/bin/sh
set -e

if [ "${BASEDIR:=/}" = "/" ]; then
    BASEDIR=""
fi

ARCH=`uname -p`

test -f ${BASEDIR}/usr/lib/brand/dpkg/platform.xml && \
	cp -ax ${BASEDIR}/usr/lib/brand/dpkg/platform.xml \
		${BASEDIR}/usr/lib/brand/dpkg/platform.xml.old

cp -ax ${BASEDIR}/usr/lib/brand/dpkg/platform.xml.$ARCH \
	${BASEDIR}/usr/lib/brand/dpkg/platform.xml


#DEBHELPER#
