libp11-kit.so.0 libp11-kit0 #MINVER#
* Build-Depends-Package: libp11-kit-dev
 C_GetFunctionList@Base 0.2
 _etext@Base 0
 p11_kit_be_loud@Base 0.15.1
 p11_kit_be_quiet@Base 0.2
 p11_kit_config_option@Base 0.20.0
 p11_kit_finalize_module@Base 0.2
 p11_kit_finalize_registered@Base 0.2
 p11_kit_initialize_module@Base 0.11
 p11_kit_initialize_registered@Base 0.11
 p11_kit_iter_add_callback@Base 0.15.1
 p11_kit_iter_add_filter@Base 0.15.1
 p11_kit_iter_begin@Base 0.15.1
 p11_kit_iter_begin_with@Base 0.15.1
 p11_kit_iter_destroy_object@Base 0.20.0
 p11_kit_iter_free@Base 0.15.1
 p11_kit_iter_get_attributes@Base 0.20.2
 p11_kit_iter_get_kind@Base 0.23.4
 p11_kit_iter_get_module@Base 0.15.1
 p11_kit_iter_get_object@Base 0.15.1
 p11_kit_iter_get_session@Base 0.15.1
 p11_kit_iter_get_slot@Base 0.15.1
 p11_kit_iter_get_slot_info@Base 0.23.3
 p11_kit_iter_get_token@Base 0.20.0
 p11_kit_iter_keep_session@Base 0.15.1
 p11_kit_iter_load_attributes@Base 0.15.1
 p11_kit_iter_new@Base 0.23.5
 p11_kit_iter_next@Base 0.15.1
 p11_kit_iter_set_uri@Base 0.20.0
 p11_kit_load_initialize_module@Base 0.11
 p11_kit_message@Base 0.2
 p11_kit_module_finalize@Base 0.20.0
 p11_kit_module_for_name@Base 0.20.0
 p11_kit_module_get_filename@Base 0.23.2
 p11_kit_module_get_flags@Base 0.20.0
 p11_kit_module_get_name@Base 0.20.0
 p11_kit_module_initialize@Base 0.20.0
 p11_kit_module_load@Base 0.23.11
 p11_kit_module_release@Base 0.20.0
 p11_kit_modules_finalize@Base 0.20.0
 p11_kit_modules_finalize_and_release@Base 0.20.0
 p11_kit_modules_initialize@Base 0.20.0
 p11_kit_modules_load@Base 0.23.11
 p11_kit_modules_load_and_initialize@Base 0.23.11
 p11_kit_modules_release@Base 0.20.0
 p11_kit_override_system_files@Base 0.23.10
 p11_kit_pin_file_callback@Base 0.2
 p11_kit_pin_get_length@Base 0.2
 p11_kit_pin_get_value@Base 0.2
 p11_kit_pin_new@Base 0.2
 p11_kit_pin_new_for_buffer@Base 0.2
 p11_kit_pin_new_for_string@Base 0.2
 p11_kit_pin_ref@Base 0.2
 p11_kit_pin_register_callback@Base 0.2
 p11_kit_pin_request@Base 0.2
 p11_kit_pin_unref@Base 0.2
 p11_kit_pin_unregister_callback@Base 0.2
 p11_kit_registered_module_to_name@Base 0.2
 p11_kit_registered_modules@Base 0.2
 p11_kit_registered_name_to_module@Base 0.2
 p11_kit_registered_option@Base 0.2
 p11_kit_remote_serve_module@Base 0.22.0
 p11_kit_remote_serve_token@Base 0.23.4
 p11_kit_remote_serve_tokens@Base 0.23.7
 p11_kit_set_progname@Base 0.13
 p11_kit_space_strdup@Base 0.2
 p11_kit_space_strlen@Base 0.2
 p11_kit_strerror@Base 0.2
 p11_kit_uri_any_unrecognized@Base 0.2
 p11_kit_uri_clear_attribute@Base 0.2
 p11_kit_uri_clear_attributes@Base 0.2
 p11_kit_uri_format@Base 0.2
 p11_kit_uri_free@Base 0.2
 p11_kit_uri_get_attribute@Base 0.2
 p11_kit_uri_get_attributes@Base 0.2
 p11_kit_uri_get_module_info@Base 0.2
 p11_kit_uri_get_module_name@Base 0.23.4
 p11_kit_uri_get_module_path@Base 0.23.4
 p11_kit_uri_get_pin_source@Base 0.4
 p11_kit_uri_get_pin_value@Base 0.23.1
 p11_kit_uri_get_pinfile@Base 0.2
 p11_kit_uri_get_slot_id@Base 0.23.3
 p11_kit_uri_get_slot_info@Base 0.23.3
 p11_kit_uri_get_token_info@Base 0.2
 p11_kit_uri_get_vendor_query@Base 0.23.4
 p11_kit_uri_match_attributes@Base 0.2
 p11_kit_uri_match_module_info@Base 0.2
 p11_kit_uri_match_slot_info@Base 0.23.3
 p11_kit_uri_match_token_info@Base 0.2
 p11_kit_uri_message@Base 0.2
 p11_kit_uri_new@Base 0.2
 p11_kit_uri_parse@Base 0.2
 p11_kit_uri_set_attribute@Base 0.2
 p11_kit_uri_set_attributes@Base 0.2
 p11_kit_uri_set_module_name@Base 0.23.4
 p11_kit_uri_set_module_path@Base 0.23.4
 p11_kit_uri_set_pin_source@Base 0.4
 p11_kit_uri_set_pin_value@Base 0.23.1
 p11_kit_uri_set_pinfile@Base 0.2
 p11_kit_uri_set_slot_id@Base 0.23.3
 p11_kit_uri_set_unrecognized@Base 0.2
 p11_kit_uri_set_vendor_query@Base 0.23.4
