Index: zabbix-5.0.8+dfsg/conf/zabbix_agentd.conf
===================================================================
--- zabbix-5.0.8+dfsg.orig/conf/zabbix_agentd.conf
+++ zabbix-5.0.8+dfsg/conf/zabbix_agentd.conf
@@ -10,7 +10,7 @@
 # Default:
 # PidFile=/tmp/zabbix_agentd.pid
 
-PidFile=/run/zabbix/zabbix_agentd.pid
+PidFile=/var/run/zabbix/zabbix_agentd.pid
 
 ### Option: LogType
 #	Specifies where log messages are written to:
Index: zabbix-5.0.8+dfsg/conf/zabbix_server.conf
===================================================================
--- zabbix-5.0.8+dfsg.orig/conf/zabbix_server.conf
+++ zabbix-5.0.8+dfsg/conf/zabbix_server.conf
@@ -66,7 +66,7 @@ LogFile=/var/log/zabbix-server/zabbix_se
 # Mandatory: no
 # Default:
 # PidFile=/tmp/zabbix_server.pid
-PidFile=/run/zabbix/zabbix_server.pid
+PidFile=/var/run/zabbix/zabbix_server.pid
 
 ### Option: SocketDir
 #	IPC socket directory.
