Index: php-defaults-69/sessionclean
===================================================================
--- php-defaults-69.orig/sessionclean
+++ php-defaults-69/sessionclean
@@ -45,7 +45,11 @@ for version in $(/usr/sbin/phpquery -V);
     done
 done
 # first find all open session files and touch them (hope it's not massive amount of files)
-for pid in $(pidof $proc_names); do
+plist=""
+for p in $proc_names; do
+	plist="${plist} $(pgrep ${p})"
+done
+for pid in ${plist}; do
     find "/proc/$pid/fd" -ignore_readdir_race -lname "$save_path/sess_*" -exec touch -c {} \; 2>/dev/null
 done ) | \
     sort -rn -t: -k2,2 | \
