#!/usr/bin/dh-exec
[solaris-any] debian/dilos/rsyslog.conf.sample  etc/
[solaris-any] debian/dilos/rsyslog.logrotate.sample  usr/share/rsyslog/
[linux-any] debian/rsyslog.conf  etc/
debian/rsyslog-rotate usr/lib/rsyslog/
usr/sbin/
usr/share/man/
usr/lib/*/rsyslog/fmhash.so
usr/lib/*/rsyslog/imfile.so
usr/lib/*/rsyslog/imklog.so
usr/lib/*/rsyslog/immark.so
usr/lib/*/rsyslog/impstats.so
usr/lib/*/rsyslog/imtcp.so
usr/lib/*/rsyslog/imudp.so
usr/lib/*/rsyslog/imuxsock.so
usr/lib/*/rsyslog/lmnet.so
usr/lib/*/rsyslog/lmnetstrms.so
usr/lib/*/rsyslog/lmnsd_ptcp.so
usr/lib/*/rsyslog/lmregexp.so
usr/lib/*/rsyslog/lmtcpclt.so
usr/lib/*/rsyslog/lmtcpsrv.so
usr/lib/*/rsyslog/lmzlibw.so
usr/lib/*/rsyslog/mmanon.so
usr/lib/*/rsyslog/mmexternal.so
usr/lib/*/rsyslog/mmnormalize.so
usr/lib/*/rsyslog/mmjsonparse.so
usr/lib/*/rsyslog/mmutf8fix.so
usr/lib/*/rsyslog/mmpstrucdata.so
usr/lib/*/rsyslog/mmsequence.so
usr/lib/*/rsyslog/mmfields.so
usr/lib/*/rsyslog/mmrm1stspace.so
usr/lib/*/rsyslog/ommail.so
usr/lib/*/rsyslog/omprog.so
usr/lib/*/rsyslog/omuxsock.so
usr/lib/*/rsyslog/pm*.so
[linux-any] usr/lib/*/rsyslog/imkmsg.so
[linux-any] usr/lib/*/rsyslog/imptcp.so
[linux-any] usr/lib/*/rsyslog/imjournal.so
[linux-any] usr/lib/*/rsyslog/omjournal.so
[linux-any] lib/systemd/system/rsyslog.service
[solaris-any] debian/svc/rsyslogd.xml	var/svc/manifest/system
[solaris-any] debian/svc/rsyslogd	var/svc/method
