--- openjade-1.4devel1.orig/groveoa/GroveNode.h
+++ openjade-1.4devel1/groveoa/GroveNode.h
@@ -0,0 +1,16 @@
+#ifndef GroveNode_INCLUDED
+#define GroveNode_INCLUDED 1
+
+#include "Owner.h"
+#include "Boolean.h"
+#include "Node.h"
+
+struct ParserThread {
+  virtual ~ParserThread() { }
+};
+
+HRESULT makeRootNode(const GROVE_NAMESPACE::NodePtr &,
+		     SP_NAMESPACE::Owner<ParserThread> &,
+		     SgmlDocumentNode **);
+
+#endif /* not GroveNode_INCLUDED */
