#! /bin/sh

set -e
if [ "${BASEDIR:=/}" = "/" ]; then
	BASEDIR=""
fi

#if test "remove" = "$1"; then
#    if which update-inetd >/dev/null 2>&1 ; then
#	update-inetd --remove '#?krb5_prop.*/usr/sbin/kpropd'
#    fi
#fi

#DEBHELPER#

exit 0
