libgssapi_krb5.so.2 libgssapi-krb5-2 #MINVER#
 GSS_C_ATTR_LOCAL_LOGIN_USER@Base 1.17-3+deb10u1+dilos4
#MISSING: 1.17-3+deb10u1+dilos4# GSS_C_ATTR_LOCAL_LOGIN_USER@gssapi_krb5_2_MIT 1.9.1+dfsg
 GSS_C_INQ_SSPI_SESSION_KEY@Base 1.17-3+deb10u1+dilos4
#MISSING: 1.17-3+deb10u1+dilos4# GSS_C_INQ_SSPI_SESSION_KEY@gssapi_krb5_2_MIT 1.7+dfsg
 GSS_C_MA_AUTH_INIT@Base 1.17-3+deb10u1+dilos4
#MISSING: 1.17-3+deb10u1+dilos4# GSS_C_MA_AUTH_INIT@gssapi_krb5_2_MIT 1.9+dfsg~beta1
 GSS_C_MA_AUTH_INIT_ANON@Base 1.17-3+deb10u1+dilos4
#MISSING: 1.17-3+deb10u1+dilos4# GSS_C_MA_AUTH_INIT_ANON@gssapi_krb5_2_MIT 1.9+dfsg~beta1
 GSS_C_MA_AUTH_INIT_INIT@Base 1.17-3+deb10u1+dilos4
#MISSING: 1.17-3+deb10u1+dilos4# GSS_C_MA_AUTH_INIT_INIT@gssapi_krb5_2_MIT 1.9+dfsg~beta1
 GSS_C_MA_AUTH_TARG@Base 1.17-3+deb10u1+dilos4
#MISSING: 1.17-3+deb10u1+dilos4# GSS_C_MA_AUTH_TARG@gssapi_krb5_2_MIT 1.9+dfsg~beta1
 GSS_C_MA_AUTH_TARG_ANON@Base 1.17-3+deb10u1+dilos4
#MISSING: 1.17-3+deb10u1+dilos4# GSS_C_MA_AUTH_TARG_ANON@gssapi_krb5_2_MIT 1.9+dfsg~beta1
 GSS_C_MA_AUTH_TARG_INIT@Base 1.17-3+deb10u1+dilos4
#MISSING: 1.17-3+deb10u1+dilos4# GSS_C_MA_AUTH_TARG_INIT@gssapi_krb5_2_MIT 1.9+dfsg~beta1
 GSS_C_MA_CBINDINGS@Base 1.17-3+deb10u1+dilos4
#MISSING: 1.17-3+deb10u1+dilos4# GSS_C_MA_CBINDINGS@gssapi_krb5_2_MIT 1.9+dfsg~beta1
 GSS_C_MA_COMPRESS@Base 1.17-3+deb10u1+dilos4
#MISSING: 1.17-3+deb10u1+dilos4# GSS_C_MA_COMPRESS@gssapi_krb5_2_MIT 1.9+dfsg~beta1
 GSS_C_MA_CONF_PROT@Base 1.17-3+deb10u1+dilos4
#MISSING: 1.17-3+deb10u1+dilos4# GSS_C_MA_CONF_PROT@gssapi_krb5_2_MIT 1.9+dfsg~beta1
 GSS_C_MA_CTX_TRANS@Base 1.17-3+deb10u1+dilos4
#MISSING: 1.17-3+deb10u1+dilos4# GSS_C_MA_CTX_TRANS@gssapi_krb5_2_MIT 1.9+dfsg~beta1
 GSS_C_MA_DELEG_CRED@Base 1.17-3+deb10u1+dilos4
#MISSING: 1.17-3+deb10u1+dilos4# GSS_C_MA_DELEG_CRED@gssapi_krb5_2_MIT 1.9+dfsg~beta1
 GSS_C_MA_DEPRECATED@Base 1.17-3+deb10u1+dilos4
#MISSING: 1.17-3+deb10u1+dilos4# GSS_C_MA_DEPRECATED@gssapi_krb5_2_MIT 1.9+dfsg~beta1
 GSS_C_MA_INTEG_PROT@Base 1.17-3+deb10u1+dilos4
#MISSING: 1.17-3+deb10u1+dilos4# GSS_C_MA_INTEG_PROT@gssapi_krb5_2_MIT 1.9+dfsg~beta1
 GSS_C_MA_ITOK_FRAMED@Base 1.17-3+deb10u1+dilos4
#MISSING: 1.17-3+deb10u1+dilos4# GSS_C_MA_ITOK_FRAMED@gssapi_krb5_2_MIT 1.9+dfsg~beta1
 GSS_C_MA_MECH_COMPOSITE@Base 1.17-3+deb10u1+dilos4
#MISSING: 1.17-3+deb10u1+dilos4# GSS_C_MA_MECH_COMPOSITE@gssapi_krb5_2_MIT 1.9+dfsg~beta1
 GSS_C_MA_MECH_CONCRETE@Base 1.17-3+deb10u1+dilos4
#MISSING: 1.17-3+deb10u1+dilos4# GSS_C_MA_MECH_CONCRETE@gssapi_krb5_2_MIT 1.9+dfsg~beta1
 GSS_C_MA_MECH_GLUE@Base 1.17-3+deb10u1+dilos4
#MISSING: 1.17-3+deb10u1+dilos4# GSS_C_MA_MECH_GLUE@gssapi_krb5_2_MIT 1.9+dfsg~beta1
 GSS_C_MA_MECH_NEGO@Base 1.17-3+deb10u1+dilos4
#MISSING: 1.17-3+deb10u1+dilos4# GSS_C_MA_MECH_NEGO@gssapi_krb5_2_MIT 1.9+dfsg~beta1
 GSS_C_MA_MECH_PSEUDO@Base 1.17-3+deb10u1+dilos4
#MISSING: 1.17-3+deb10u1+dilos4# GSS_C_MA_MECH_PSEUDO@gssapi_krb5_2_MIT 1.9+dfsg~beta1
 GSS_C_MA_MIC@Base 1.17-3+deb10u1+dilos4
#MISSING: 1.17-3+deb10u1+dilos4# GSS_C_MA_MIC@gssapi_krb5_2_MIT 1.9+dfsg~beta1
 GSS_C_MA_NOT_DFLT_MECH@Base 1.17-3+deb10u1+dilos4
#MISSING: 1.17-3+deb10u1+dilos4# GSS_C_MA_NOT_DFLT_MECH@gssapi_krb5_2_MIT 1.9+dfsg~beta1
 GSS_C_MA_NOT_MECH@Base 1.17-3+deb10u1+dilos4
#MISSING: 1.17-3+deb10u1+dilos4# GSS_C_MA_NOT_MECH@gssapi_krb5_2_MIT 1.9+dfsg~beta1
 GSS_C_MA_OOS_DET@Base 1.17-3+deb10u1+dilos4
#MISSING: 1.17-3+deb10u1+dilos4# GSS_C_MA_OOS_DET@gssapi_krb5_2_MIT 1.9+dfsg~beta1
 GSS_C_MA_PFS@Base 1.17-3+deb10u1+dilos4
#MISSING: 1.17-3+deb10u1+dilos4# GSS_C_MA_PFS@gssapi_krb5_2_MIT 1.9+dfsg~beta1
 GSS_C_MA_PROT_READY@Base 1.17-3+deb10u1+dilos4
#MISSING: 1.17-3+deb10u1+dilos4# GSS_C_MA_PROT_READY@gssapi_krb5_2_MIT 1.9+dfsg~beta1
 GSS_C_MA_REPLAY_DET@Base 1.17-3+deb10u1+dilos4
#MISSING: 1.17-3+deb10u1+dilos4# GSS_C_MA_REPLAY_DET@gssapi_krb5_2_MIT 1.9+dfsg~beta1
 GSS_C_MA_WRAP@Base 1.17-3+deb10u1+dilos4
#MISSING: 1.17-3+deb10u1+dilos4# GSS_C_MA_WRAP@gssapi_krb5_2_MIT 1.9+dfsg~beta1
 GSS_C_NT_ANONYMOUS@Base 1.17-3+deb10u1+dilos4
#MISSING: 1.17-3+deb10u1+dilos4# GSS_C_NT_ANONYMOUS@gssapi_krb5_2_MIT 1.6.dfsg.2
 GSS_C_NT_COMPOSITE_EXPORT@Base 1.17-3+deb10u1+dilos4
#MISSING: 1.17-3+deb10u1+dilos4# GSS_C_NT_COMPOSITE_EXPORT@gssapi_krb5_2_MIT 1.11+dfsg
 GSS_C_NT_EXPORT_NAME@Base 1.17-3+deb10u1+dilos4
#MISSING: 1.17-3+deb10u1+dilos4# GSS_C_NT_EXPORT_NAME@gssapi_krb5_2_MIT 1.6.dfsg.2
 GSS_C_NT_HOSTBASED_SERVICE@Base 1.17-3+deb10u1+dilos4
#MISSING: 1.17-3+deb10u1+dilos4# GSS_C_NT_HOSTBASED_SERVICE@gssapi_krb5_2_MIT 1.6.dfsg.2
 GSS_C_NT_HOSTBASED_SERVICE_X@Base 1.17-3+deb10u1+dilos4
#MISSING: 1.17-3+deb10u1+dilos4# GSS_C_NT_HOSTBASED_SERVICE_X@gssapi_krb5_2_MIT 1.6.dfsg.2
 GSS_C_NT_MACHINE_UID_NAME@Base 1.17-3+deb10u1+dilos4
#MISSING: 1.17-3+deb10u1+dilos4# GSS_C_NT_MACHINE_UID_NAME@gssapi_krb5_2_MIT 1.6.dfsg.2
 GSS_C_NT_STRING_UID_NAME@Base 1.17-3+deb10u1+dilos4
#MISSING: 1.17-3+deb10u1+dilos4# GSS_C_NT_STRING_UID_NAME@gssapi_krb5_2_MIT 1.6.dfsg.2
 GSS_C_NT_USER_NAME@Base 1.17-3+deb10u1+dilos4
#MISSING: 1.17-3+deb10u1+dilos4# GSS_C_NT_USER_NAME@gssapi_krb5_2_MIT 1.6.dfsg.2
 GSS_C_SEC_CONTEXT_SASL_SSF@Base 1.17-3+deb10u1+dilos4
#MISSING: 1.17-3+deb10u1+dilos4# GSS_C_SEC_CONTEXT_SASL_SSF@gssapi_krb5_2_MIT 1.16
 GSS_KRB5_CRED_NO_CI_FLAGS_X@Base 1.17-3+deb10u1+dilos4
#MISSING: 1.17-3+deb10u1+dilos4# GSS_KRB5_CRED_NO_CI_FLAGS_X@gssapi_krb5_2_MIT 1.14+dfsg
 GSS_KRB5_GET_CRED_IMPERSONATOR@Base 1.17-3+deb10u1+dilos4
#MISSING: 1.17-3+deb10u1+dilos4# GSS_KRB5_GET_CRED_IMPERSONATOR@gssapi_krb5_2_MIT 1.16
 GSS_KRB5_NT_ENTERPRISE_NAME@Base 1.17-3+deb10u1+dilos4
#MISSING: 1.17-3+deb10u1+dilos4# GSS_KRB5_NT_ENTERPRISE_NAME@gssapi_krb5_2_MIT 1.17
 GSS_KRB5_NT_PRINCIPAL_NAME@Base 1.17-3+deb10u1+dilos4
#MISSING: 1.17-3+deb10u1+dilos4# GSS_KRB5_NT_PRINCIPAL_NAME@gssapi_krb5_2_MIT 1.6.dfsg.2
#MISSING: 1.17-3+deb10u1+dilos4# HIDDEN@HIDDEN 1.6.dfsg.2
 _etext@Base 0
 et_ggss_error_table@Base 1.17-3+deb10u1+dilos4
 et_k5g_error_table@Base 1.17-3+deb10u1+dilos4
 generic_gss_add_buffer_set_member@Base 1.17-3+deb10u1+dilos4
 generic_gss_add_oid_set_member@Base 1.17-3+deb10u1+dilos4
 generic_gss_copy_oid@Base 1.17-3+deb10u1+dilos4
 generic_gss_copy_oid_set@Base 1.17-3+deb10u1+dilos4
 generic_gss_create_empty_buffer_set@Base 1.17-3+deb10u1+dilos4
 generic_gss_create_empty_oid_set@Base 1.17-3+deb10u1+dilos4
 generic_gss_display_mech_attr@Base 1.17-3+deb10u1+dilos4
 generic_gss_oid_compose@Base 1.17-3+deb10u1+dilos4
 generic_gss_oid_decompose@Base 1.17-3+deb10u1+dilos4
 generic_gss_oid_to_str@Base 1.17-3+deb10u1+dilos4
 generic_gss_release_buffer@Base 1.17-3+deb10u1+dilos4
 generic_gss_release_buffer_set@Base 1.17-3+deb10u1+dilos4
 generic_gss_release_oid@Base 1.17-3+deb10u1+dilos4
 generic_gss_release_oid_set@Base 1.17-3+deb10u1+dilos4
 generic_gss_str_to_oid@Base 1.17-3+deb10u1+dilos4
 generic_gss_test_oid_set_member@Base 1.17-3+deb10u1+dilos4
 gss_accept_sec_context@Base 1.17-3+deb10u1+dilos4
#MISSING: 1.17-3+deb10u1+dilos4# gss_accept_sec_context@gssapi_krb5_2_MIT 1.14+dfsg
 gss_acquire_cred@Base 1.17-3+deb10u1+dilos4
#MISSING: 1.17-3+deb10u1+dilos4# gss_acquire_cred@gssapi_krb5_2_MIT 1.14+dfsg
 gss_acquire_cred_from@Base 1.17-3+deb10u1+dilos4
#MISSING: 1.17-3+deb10u1+dilos4# gss_acquire_cred_from@gssapi_krb5_2_MIT 1.11+dfsg
 gss_acquire_cred_impersonate_name@Base 1.17-3+deb10u1+dilos4
#MISSING: 1.17-3+deb10u1+dilos4# gss_acquire_cred_impersonate_name@gssapi_krb5_2_MIT 1.8+dfsg
 gss_acquire_cred_with_password@Base 1.17-3+deb10u1+dilos4
#MISSING: 1.17-3+deb10u1+dilos4# gss_acquire_cred_with_password@gssapi_krb5_2_MIT 1.14+dfsg
 gss_add_buffer_set_member@Base 1.17-3+deb10u1+dilos4
#MISSING: 1.17-3+deb10u1+dilos4# gss_add_buffer_set_member@gssapi_krb5_2_MIT 1.7+dfsg
 gss_add_cred@Base 1.17-3+deb10u1+dilos4
#MISSING: 1.17-3+deb10u1+dilos4# gss_add_cred@gssapi_krb5_2_MIT 1.10+dfsg~
 gss_add_cred_from@Base 1.17-3+deb10u1+dilos4
#MISSING: 1.17-3+deb10u1+dilos4# gss_add_cred_from@gssapi_krb5_2_MIT 1.11+dfsg
 gss_add_cred_impersonate_name@Base 1.17-3+deb10u1+dilos4
#MISSING: 1.17-3+deb10u1+dilos4# gss_add_cred_impersonate_name@gssapi_krb5_2_MIT 1.8+dfsg
 gss_add_cred_with_password@Base 1.17-3+deb10u1+dilos4
#MISSING: 1.17-3+deb10u1+dilos4# gss_add_cred_with_password@gssapi_krb5_2_MIT 1.14+dfsg
 gss_add_mech_name_type@Base 1.17-3+deb10u1+dilos4
 gss_add_oid_set_member@Base 1.17-3+deb10u1+dilos4
#MISSING: 1.17-3+deb10u1+dilos4# gss_add_oid_set_member@gssapi_krb5_2_MIT 1.6.dfsg.2
 gss_authorize_localname@Base 1.17-3+deb10u1+dilos4
#MISSING: 1.17-3+deb10u1+dilos4# gss_authorize_localname@gssapi_krb5_2_MIT 1.9.1+dfsg
 gss_canonicalize_name@Base 1.17-3+deb10u1+dilos4
#MISSING: 1.17-3+deb10u1+dilos4# gss_canonicalize_name@gssapi_krb5_2_MIT 1.6.dfsg.2
 gss_compare_name@Base 1.17-3+deb10u1+dilos4
#MISSING: 1.17-3+deb10u1+dilos4# gss_compare_name@gssapi_krb5_2_MIT 1.6.dfsg.2
 gss_complete_auth_token@Base 1.17-3+deb10u1+dilos4
#MISSING: 1.17-3+deb10u1+dilos4# gss_complete_auth_token@gssapi_krb5_2_MIT 1.7+dfsg
 gss_context_time@Base 1.17-3+deb10u1+dilos4
#MISSING: 1.17-3+deb10u1+dilos4# gss_context_time@gssapi_krb5_2_MIT 1.6.dfsg.2
 gss_create_empty_buffer_set@Base 1.17-3+deb10u1+dilos4
#MISSING: 1.17-3+deb10u1+dilos4# gss_create_empty_buffer_set@gssapi_krb5_2_MIT 1.7+dfsg
 gss_create_empty_oid_set@Base 1.17-3+deb10u1+dilos4
#MISSING: 1.17-3+deb10u1+dilos4# gss_create_empty_oid_set@gssapi_krb5_2_MIT 1.6.dfsg.2
 gss_decapsulate_token@Base 1.17-3+deb10u1+dilos4
#MISSING: 1.17-3+deb10u1+dilos4# gss_decapsulate_token@gssapi_krb5_2_MIT 1.9.1+dfsg
 gss_delete_name_attribute@Base 1.17-3+deb10u1+dilos4
#MISSING: 1.17-3+deb10u1+dilos4# gss_delete_name_attribute@gssapi_krb5_2_MIT 1.8+dfsg
 gss_delete_sec_context@Base 1.17-3+deb10u1+dilos4
#MISSING: 1.17-3+deb10u1+dilos4# gss_delete_sec_context@gssapi_krb5_2_MIT 1.6.dfsg.2
 gss_display_mech_attr@Base 1.17-3+deb10u1+dilos4
#MISSING: 1.17-3+deb10u1+dilos4# gss_display_mech_attr@gssapi_krb5_2_MIT 1.9+dfsg~beta1
 gss_display_name@Base 1.17-3+deb10u1+dilos4
#MISSING: 1.17-3+deb10u1+dilos4# gss_display_name@gssapi_krb5_2_MIT 1.6.dfsg.2
 gss_display_name_ext@Base 1.17-3+deb10u1+dilos4
#MISSING: 1.17-3+deb10u1+dilos4# gss_display_name_ext@gssapi_krb5_2_MIT 1.8+dfsg
 gss_display_status@Base 1.17-3+deb10u1+dilos4
#MISSING: 1.17-3+deb10u1+dilos4# gss_display_status@gssapi_krb5_2_MIT 1.6.dfsg.2
 gss_duplicate_name@Base 1.17-3+deb10u1+dilos4
#MISSING: 1.17-3+deb10u1+dilos4# gss_duplicate_name@gssapi_krb5_2_MIT 1.6.dfsg.2
 gss_encapsulate_token@Base 1.17-3+deb10u1+dilos4
#MISSING: 1.17-3+deb10u1+dilos4# gss_encapsulate_token@gssapi_krb5_2_MIT 1.9.1+dfsg
 gss_export_cred@Base 1.17-3+deb10u1+dilos4
#MISSING: 1.17-3+deb10u1+dilos4# gss_export_cred@gssapi_krb5_2_MIT 1.11+dfsg
 gss_export_name@Base 1.17-3+deb10u1+dilos4
#MISSING: 1.17-3+deb10u1+dilos4# gss_export_name@gssapi_krb5_2_MIT 1.6.dfsg.2
 gss_export_name_composite@Base 1.17-3+deb10u1+dilos4
#MISSING: 1.17-3+deb10u1+dilos4# gss_export_name_composite@gssapi_krb5_2_MIT 1.8+dfsg
 gss_export_sec_context@Base 1.17-3+deb10u1+dilos4
#MISSING: 1.17-3+deb10u1+dilos4# gss_export_sec_context@gssapi_krb5_2_MIT 1.14+dfsg
 gss_find_mechanism_from_name_type@Base 1.17-3+deb10u1+dilos4
 gss_get_mic@Base 1.17-3+deb10u1+dilos4
#MISSING: 1.17-3+deb10u1+dilos4# gss_get_mic@gssapi_krb5_2_MIT 1.6.dfsg.2
 gss_get_mic_iov@Base 1.17-3+deb10u1+dilos4
#MISSING: 1.17-3+deb10u1+dilos4# gss_get_mic_iov@gssapi_krb5_2_MIT 1.12~alpha1+dfsg
 gss_get_mic_iov_length@Base 1.17-3+deb10u1+dilos4
#MISSING: 1.17-3+deb10u1+dilos4# gss_get_mic_iov_length@gssapi_krb5_2_MIT 1.12~alpha1+dfsg
 gss_get_name_attribute@Base 1.17-3+deb10u1+dilos4
#MISSING: 1.17-3+deb10u1+dilos4# gss_get_name_attribute@gssapi_krb5_2_MIT 1.8+dfsg
 gss_import_cred@Base 1.17-3+deb10u1+dilos4
#MISSING: 1.17-3+deb10u1+dilos4# gss_import_cred@gssapi_krb5_2_MIT 1.11+dfsg
 gss_import_name@Base 1.17-3+deb10u1+dilos4
#MISSING: 1.17-3+deb10u1+dilos4# gss_import_name@gssapi_krb5_2_MIT 1.17
 gss_import_sec_context@Base 1.17-3+deb10u1+dilos4
#MISSING: 1.17-3+deb10u1+dilos4# gss_import_sec_context@gssapi_krb5_2_MIT 1.14+dfsg
 gss_indicate_mechs@Base 1.17-3+deb10u1+dilos4
#MISSING: 1.17-3+deb10u1+dilos4# gss_indicate_mechs@gssapi_krb5_2_MIT 1.12.1+dfsg-2
 gss_indicate_mechs_by_attrs@Base 1.17-3+deb10u1+dilos4
#MISSING: 1.17-3+deb10u1+dilos4# gss_indicate_mechs_by_attrs@gssapi_krb5_2_MIT 1.12.1+dfsg-2
 gss_init_sec_context@Base 1.17-3+deb10u1+dilos4
#MISSING: 1.17-3+deb10u1+dilos4# gss_init_sec_context@gssapi_krb5_2_MIT 1.14+dfsg
 gss_inquire_attrs_for_mech@Base 1.17-3+deb10u1+dilos4
#MISSING: 1.17-3+deb10u1+dilos4# gss_inquire_attrs_for_mech@gssapi_krb5_2_MIT 1.9+dfsg~beta1
 gss_inquire_context@Base 1.17-3+deb10u1+dilos4
#MISSING: 1.17-3+deb10u1+dilos4# gss_inquire_context@gssapi_krb5_2_MIT 1.6.dfsg.2
 gss_inquire_cred@Base 1.17-3+deb10u1+dilos4
#MISSING: 1.17-3+deb10u1+dilos4# gss_inquire_cred@gssapi_krb5_2_MIT 1.10+dfsg~
 gss_inquire_cred_by_mech@Base 1.17-3+deb10u1+dilos4
#MISSING: 1.17-3+deb10u1+dilos4# gss_inquire_cred_by_mech@gssapi_krb5_2_MIT 1.6.dfsg.2
 gss_inquire_cred_by_oid@Base 1.17-3+deb10u1+dilos4
#MISSING: 1.17-3+deb10u1+dilos4# gss_inquire_cred_by_oid@gssapi_krb5_2_MIT 1.16
 gss_inquire_mech_for_saslname@Base 1.17-3+deb10u1+dilos4
#MISSING: 1.17-3+deb10u1+dilos4# gss_inquire_mech_for_saslname@gssapi_krb5_2_MIT 1.9+dfsg~beta1
 gss_inquire_mechs_for_name@Base 1.17-3+deb10u1+dilos4
#MISSING: 1.17-3+deb10u1+dilos4# gss_inquire_mechs_for_name@gssapi_krb5_2_MIT 1.6.dfsg.2
 gss_inquire_name@Base 1.17-3+deb10u1+dilos4
#MISSING: 1.17-3+deb10u1+dilos4# gss_inquire_name@gssapi_krb5_2_MIT 1.8+dfsg
 gss_inquire_names_for_mech@Base 1.17-3+deb10u1+dilos4
#MISSING: 1.17-3+deb10u1+dilos4# gss_inquire_names_for_mech@gssapi_krb5_2_MIT 1.6.dfsg.2
 gss_inquire_saslname_for_mech@Base 1.17-3+deb10u1+dilos4
#MISSING: 1.17-3+deb10u1+dilos4# gss_inquire_saslname_for_mech@gssapi_krb5_2_MIT 1.9+dfsg~beta1
 gss_inquire_sec_context_by_oid@Base 1.17-3+deb10u1+dilos4
#MISSING: 1.17-3+deb10u1+dilos4# gss_inquire_sec_context_by_oid@gssapi_krb5_2_MIT 1.16
 gss_krb5_ccache_name@Base 1.17-3+deb10u1+dilos4
#MISSING: 1.17-3+deb10u1+dilos4# gss_krb5_ccache_name@gssapi_krb5_2_MIT 1.6.dfsg.2
 gss_krb5_copy_ccache@Base 1.17-3+deb10u1+dilos4
#MISSING: 1.17-3+deb10u1+dilos4# gss_krb5_copy_ccache@gssapi_krb5_2_MIT 1.6.dfsg.2
 gss_krb5_export_lucid_sec_context@Base 1.17-3+deb10u1+dilos4
#MISSING: 1.17-3+deb10u1+dilos4# gss_krb5_export_lucid_sec_context@gssapi_krb5_2_MIT 1.6.dfsg.2
 gss_krb5_free_lucid_sec_context@Base 1.17-3+deb10u1+dilos4
#MISSING: 1.17-3+deb10u1+dilos4# gss_krb5_free_lucid_sec_context@gssapi_krb5_2_MIT 1.6.dfsg.2
 gss_krb5_get_tkt_flags@Base 1.17-3+deb10u1+dilos4
#MISSING: 1.17-3+deb10u1+dilos4# gss_krb5_get_tkt_flags@gssapi_krb5_2_MIT 1.6.dfsg.2
 gss_krb5_import_cred@Base 1.17-3+deb10u1+dilos4
#MISSING: 1.17-3+deb10u1+dilos4# gss_krb5_import_cred@gssapi_krb5_2_MIT 1.9+dfsg~beta1
 gss_krb5_set_allowable_enctypes@Base 1.17-3+deb10u1+dilos4
#MISSING: 1.17-3+deb10u1+dilos4# gss_krb5_set_allowable_enctypes@gssapi_krb5_2_MIT 1.9.1
 gss_krb5_set_cred_rcache@Base 1.17-3+deb10u1+dilos4
#MISSING: 1.17-3+deb10u1+dilos4# gss_krb5_set_cred_rcache@gssapi_krb5_2_MIT 1.7+dfsg
 gss_krb5int_ccache_name@Base 1.17-3+deb10u1+dilos4
 gss_krb5int_copy_ccache@Base 1.17-3+deb10u1+dilos4
 gss_krb5int_export_lucid_sec_context@Base 1.17-3+deb10u1+dilos4
 gss_krb5int_extract_authtime_from_sec_context@Base 1.17-3+deb10u1+dilos4
 gss_krb5int_extract_authz_data_from_sec_context@Base 1.17-3+deb10u1+dilos4
 gss_krb5int_free_lucid_sec_context@Base 1.17-3+deb10u1+dilos4
 gss_krb5int_get_cred_impersonator@Base 1.17-3+deb10u1+dilos4
 gss_krb5int_get_tkt_flags@Base 1.17-3+deb10u1+dilos4
 gss_krb5int_import_cred@Base 1.17-3+deb10u1+dilos4
 gss_krb5int_initialize_library@Base 1.17-3+deb10u1+dilos4
 gss_krb5int_inq_session_key@Base 1.17-3+deb10u1+dilos4
 gss_krb5int_lib_fini@Base 1.17-3+deb10u1+dilos4
 gss_krb5int_lib_init@Base 1.17-3+deb10u1+dilos4
 gss_krb5int_make_seal_token_v3@Base 1.17-3+deb10u1+dilos4
#MISSING: 1.17-3+deb10u1+dilos4# gss_krb5int_make_seal_token_v3@gssapi_krb5_2_MIT 1.6.dfsg.2
 gss_krb5int_make_seal_token_v3_iov@Base 1.17-3+deb10u1+dilos4
 gss_krb5int_register_acceptor_identity@Base 1.17-3+deb10u1+dilos4
 gss_krb5int_rotate_left@Base 1.17-3+deb10u1+dilos4
 gss_krb5int_sec_context_sasl_ssf@Base 1.17-3+deb10u1+dilos4
 gss_krb5int_set_allowable_enctypes@Base 1.17-3+deb10u1+dilos4
 gss_krb5int_set_cred_rcache@Base 1.17-3+deb10u1+dilos4
 gss_krb5int_unseal_token_v3@Base 1.17-3+deb10u1+dilos4
#MISSING: 1.17-3+deb10u1+dilos4# gss_krb5int_unseal_token_v3@gssapi_krb5_2_MIT 1.6.dfsg.2
 gss_krb5int_unseal_v3_iov@Base 1.17-3+deb10u1+dilos4
 gss_localname@Base 1.17-3+deb10u1+dilos4
#MISSING: 1.17-3+deb10u1+dilos4# gss_localname@gssapi_krb5_2_MIT 1.9.1+dfsg
 gss_ma_known_attrs@Base 1.17-3+deb10u1+dilos4
 gss_map_name_to_any@Base 1.17-3+deb10u1+dilos4
#MISSING: 1.17-3+deb10u1+dilos4# gss_map_name_to_any@gssapi_krb5_2_MIT 1.8+dfsg
 gss_mech_iakerb@Base 1.17-3+deb10u1+dilos4
#MISSING: 1.17-3+deb10u1+dilos4# gss_mech_iakerb@gssapi_krb5_2_MIT 1.14+dfsg
 gss_mech_krb5@Base 1.17-3+deb10u1+dilos4
#MISSING: 1.17-3+deb10u1+dilos4# gss_mech_krb5@gssapi_krb5_2_MIT 1.6.dfsg.2
 gss_mech_krb5_old@Base 1.17-3+deb10u1+dilos4
#MISSING: 1.17-3+deb10u1+dilos4# gss_mech_krb5_old@gssapi_krb5_2_MIT 1.6.dfsg.2
 gss_mech_krb5_wrong@Base 1.17-3+deb10u1+dilos4
#MISSING: 1.17-3+deb10u1+dilos4# gss_mech_krb5_wrong@gssapi_krb5_2_MIT 1.10.2+dfsg
 gss_mech_set_krb5@Base 1.17-3+deb10u1+dilos4
#MISSING: 1.17-3+deb10u1+dilos4# gss_mech_set_krb5@gssapi_krb5_2_MIT 1.6.dfsg.2
 gss_mech_set_krb5_both@Base 1.17-3+deb10u1+dilos4
#MISSING: 1.17-3+deb10u1+dilos4# gss_mech_set_krb5_both@gssapi_krb5_2_MIT 1.6.dfsg.2
 gss_mech_set_krb5_old@Base 1.17-3+deb10u1+dilos4
#MISSING: 1.17-3+deb10u1+dilos4# gss_mech_set_krb5_old@gssapi_krb5_2_MIT 1.6.dfsg.2
 gss_mech_set_spnego@Base 1.17-3+deb10u1+dilos4
 gss_mech_spnego@Base 1.17-3+deb10u1+dilos4
 gss_nt_exported_name@Base 1.17-3+deb10u1+dilos4
#MISSING: 1.17-3+deb10u1+dilos4# gss_nt_exported_name@gssapi_krb5_2_MIT 1.6.dfsg.2
 gss_nt_krb5_name@Base 1.17-3+deb10u1+dilos4
#MISSING: 1.17-3+deb10u1+dilos4# gss_nt_krb5_name@gssapi_krb5_2_MIT 1.6.dfsg.2
 gss_nt_krb5_principal@Base 1.17-3+deb10u1+dilos4
#MISSING: 1.17-3+deb10u1+dilos4# gss_nt_krb5_principal@gssapi_krb5_2_MIT 1.6.dfsg.2
 gss_nt_machine_uid_name@Base 1.17-3+deb10u1+dilos4
#MISSING: 1.17-3+deb10u1+dilos4# gss_nt_machine_uid_name@gssapi_krb5_2_MIT 1.6.dfsg.2
 gss_nt_service_name@Base 1.17-3+deb10u1+dilos4
#MISSING: 1.17-3+deb10u1+dilos4# gss_nt_service_name@gssapi_krb5_2_MIT 1.6.dfsg.2
 gss_nt_service_name_v2@Base 1.17-3+deb10u1+dilos4
#MISSING: 1.17-3+deb10u1+dilos4# gss_nt_service_name_v2@gssapi_krb5_2_MIT 1.6.dfsg.2
 gss_nt_string_uid_name@Base 1.17-3+deb10u1+dilos4
#MISSING: 1.17-3+deb10u1+dilos4# gss_nt_string_uid_name@gssapi_krb5_2_MIT 1.6.dfsg.2
 gss_nt_user_name@Base 1.17-3+deb10u1+dilos4
#MISSING: 1.17-3+deb10u1+dilos4# gss_nt_user_name@gssapi_krb5_2_MIT 1.6.dfsg.2
 gss_oid_equal@Base 1.17-3+deb10u1+dilos4
#MISSING: 1.17-3+deb10u1+dilos4# gss_oid_equal@gssapi_krb5_2_MIT 1.9.1+dfsg
 gss_oid_to_str@Base 1.17-3+deb10u1+dilos4
#MISSING: 1.17-3+deb10u1+dilos4# gss_oid_to_str@gssapi_krb5_2_MIT 1.6.dfsg.2
 gss_pname_to_uid@Base 1.17-3+deb10u1+dilos4
#MISSING: 1.17-3+deb10u1+dilos4# gss_pname_to_uid@gssapi_krb5_2_MIT 1.9.1+dfsg
 gss_process_context_token@Base 1.17-3+deb10u1+dilos4
#MISSING: 1.17-3+deb10u1+dilos4# gss_process_context_token@gssapi_krb5_2_MIT 1.6.dfsg.2
 gss_pseudo_random@Base 1.17-3+deb10u1+dilos4
#MISSING: 1.17-3+deb10u1+dilos4# gss_pseudo_random@gssapi_krb5_2_MIT 1.8+dfsg
 gss_release_any_name_mapping@Base 1.17-3+deb10u1+dilos4
#MISSING: 1.17-3+deb10u1+dilos4# gss_release_any_name_mapping@gssapi_krb5_2_MIT 1.8+dfsg
 gss_release_buffer@Base 1.17-3+deb10u1+dilos4
#MISSING: 1.17-3+deb10u1+dilos4# gss_release_buffer@gssapi_krb5_2_MIT 1.6.dfsg.2
 gss_release_buffer_set@Base 1.17-3+deb10u1+dilos4
#MISSING: 1.17-3+deb10u1+dilos4# gss_release_buffer_set@gssapi_krb5_2_MIT 1.7+dfsg
 gss_release_cred@Base 1.17-3+deb10u1+dilos4
#MISSING: 1.17-3+deb10u1+dilos4# gss_release_cred@gssapi_krb5_2_MIT 1.6.dfsg.2
 gss_release_iov_buffer@Base 1.17-3+deb10u1+dilos4
#MISSING: 1.17-3+deb10u1+dilos4# gss_release_iov_buffer@gssapi_krb5_2_MIT 1.7+dfsg
 gss_release_name@Base 1.17-3+deb10u1+dilos4
#MISSING: 1.17-3+deb10u1+dilos4# gss_release_name@gssapi_krb5_2_MIT 1.6.dfsg.2
 gss_release_oid@Base 1.17-3+deb10u1+dilos4
#MISSING: 1.17-3+deb10u1+dilos4# gss_release_oid@gssapi_krb5_2_MIT 1.6.dfsg.2
 gss_release_oid_set@Base 1.17-3+deb10u1+dilos4
#MISSING: 1.17-3+deb10u1+dilos4# gss_release_oid_set@gssapi_krb5_2_MIT 1.6.dfsg.2
 gss_seal@Base 1.17-3+deb10u1+dilos4
#MISSING: 1.17-3+deb10u1+dilos4# gss_seal@gssapi_krb5_2_MIT 1.6.dfsg.2
 gss_set_cred_option@Base 1.17-3+deb10u1+dilos4
#MISSING: 1.17-3+deb10u1+dilos4# gss_set_cred_option@gssapi_krb5_2_MIT 1.9+dfsg~beta1
 gss_set_name_attribute@Base 1.17-3+deb10u1+dilos4
#MISSING: 1.17-3+deb10u1+dilos4# gss_set_name_attribute@gssapi_krb5_2_MIT 1.8+dfsg
 gss_set_neg_mechs@Base 1.17-3+deb10u1+dilos4
#MISSING: 1.17-3+deb10u1+dilos4# gss_set_neg_mechs@gssapi_krb5_2_MIT 1.8+dfsg
 gss_set_sec_context_option@Base 1.17-3+deb10u1+dilos4
#MISSING: 1.17-3+deb10u1+dilos4# gss_set_sec_context_option@gssapi_krb5_2_MIT 1.7+dfsg
 gss_sign@Base 1.17-3+deb10u1+dilos4
#MISSING: 1.17-3+deb10u1+dilos4# gss_sign@gssapi_krb5_2_MIT 1.6.dfsg.2
 gss_spnegoint_lib_fini@Base 1.17-3+deb10u1+dilos4
 gss_spnegoint_lib_init@Base 1.17-3+deb10u1+dilos4
 gss_store_cred@Base 1.17-3+deb10u1+dilos4
#MISSING: 1.17-3+deb10u1+dilos4# gss_store_cred@gssapi_krb5_2_MIT 1.8+dfsg
 gss_store_cred_into@Base 1.17-3+deb10u1+dilos4
#MISSING: 1.17-3+deb10u1+dilos4# gss_store_cred_into@gssapi_krb5_2_MIT 1.11+dfsg
 gss_str_to_oid@Base 1.17-3+deb10u1+dilos4
#MISSING: 1.17-3+deb10u1+dilos4# gss_str_to_oid@gssapi_krb5_2_MIT 1.6.dfsg.2
 gss_test_oid_set_member@Base 1.17-3+deb10u1+dilos4
#MISSING: 1.17-3+deb10u1+dilos4# gss_test_oid_set_member@gssapi_krb5_2_MIT 1.6.dfsg.2
 gss_unseal@Base 1.17-3+deb10u1+dilos4
#MISSING: 1.17-3+deb10u1+dilos4# gss_unseal@gssapi_krb5_2_MIT 1.6.dfsg.2
 gss_unwrap@Base 1.17-3+deb10u1+dilos4
#MISSING: 1.17-3+deb10u1+dilos4# gss_unwrap@gssapi_krb5_2_MIT 1.6.dfsg.2
 gss_unwrap_aead@Base 1.17-3+deb10u1+dilos4
#MISSING: 1.17-3+deb10u1+dilos4# gss_unwrap_aead@gssapi_krb5_2_MIT 1.7+dfsg
 gss_unwrap_iov@Base 1.17-3+deb10u1+dilos4
#MISSING: 1.17-3+deb10u1+dilos4# gss_unwrap_iov@gssapi_krb5_2_MIT 1.7+dfsg
 gss_userok@Base 1.17-3+deb10u1+dilos4
#MISSING: 1.17-3+deb10u1+dilos4# gss_userok@gssapi_krb5_2_MIT 1.9.1+dfsg
 gss_verify@Base 1.17-3+deb10u1+dilos4
#MISSING: 1.17-3+deb10u1+dilos4# gss_verify@gssapi_krb5_2_MIT 1.6.dfsg.2
 gss_verify_mic@Base 1.17-3+deb10u1+dilos4
#MISSING: 1.17-3+deb10u1+dilos4# gss_verify_mic@gssapi_krb5_2_MIT 1.6.dfsg.2
 gss_verify_mic_iov@Base 1.17-3+deb10u1+dilos4
#MISSING: 1.17-3+deb10u1+dilos4# gss_verify_mic_iov@gssapi_krb5_2_MIT 1.12~alpha1+dfsg
 gss_wrap@Base 1.17-3+deb10u1+dilos4
#MISSING: 1.17-3+deb10u1+dilos4# gss_wrap@gssapi_krb5_2_MIT 1.6.dfsg.2
 gss_wrap_aead@Base 1.17-3+deb10u1+dilos4
#MISSING: 1.17-3+deb10u1+dilos4# gss_wrap_aead@gssapi_krb5_2_MIT 1.7+dfsg
 gss_wrap_iov@Base 1.17-3+deb10u1+dilos4
#MISSING: 1.17-3+deb10u1+dilos4# gss_wrap_iov@gssapi_krb5_2_MIT 1.7+dfsg
 gss_wrap_iov_length@Base 1.17-3+deb10u1+dilos4
#MISSING: 1.17-3+deb10u1+dilos4# gss_wrap_iov_length@gssapi_krb5_2_MIT 1.7+dfsg
 gss_wrap_size_limit@Base 1.17-3+deb10u1+dilos4
#MISSING: 1.17-3+deb10u1+dilos4# gss_wrap_size_limit@gssapi_krb5_2_MIT 1.6.dfsg.2
#MISSING: 1.17-3+deb10u1+dilos4# gssapi_krb5_2_MIT@gssapi_krb5_2_MIT 1.6.dfsg.2
 gssint_convert_name_to_union_name@Base 1.17-3+deb10u1+dilos4
 gssint_copy_oid_set@Base 1.17-3+deb10u1+dilos4
 gssint_create_copy_buffer@Base 1.17-3+deb10u1+dilos4
 gssint_delete_internal_sec_context@Base 1.17-3+deb10u1+dilos4
 gssint_der_length_size@Base 1.17-3+deb10u1+dilos4
 gssint_display_internal_name@Base 1.17-3+deb10u1+dilos4
 gssint_export_internal_name@Base 1.17-3+deb10u1+dilos4
 gssint_g_display_com_err_status@Base 1.17-3+deb10u1+dilos4
 gssint_g_display_major_status@Base 1.17-3+deb10u1+dilos4
 gssint_g_make_string_buffer@Base 1.17-3+deb10u1+dilos4
 gssint_g_make_token_header@Base 1.17-3+deb10u1+dilos4
 gssint_g_seqstate_check@Base 1.17-3+deb10u1+dilos4
 gssint_g_seqstate_externalize@Base 1.17-3+deb10u1+dilos4
 gssint_g_seqstate_free@Base 1.17-3+deb10u1+dilos4
 gssint_g_seqstate_init@Base 1.17-3+deb10u1+dilos4
#MISSING: 1.17-3+deb10u1+dilos4# gssint_g_seqstate_init@gssapi_krb5_2_MIT 1.13~alpha1+dfsg
 gssint_g_seqstate_internalize@Base 1.17-3+deb10u1+dilos4
 gssint_g_seqstate_size@Base 1.17-3+deb10u1+dilos4
 gssint_g_set_entry_add@Base 1.17-3+deb10u1+dilos4
 gssint_g_set_entry_delete@Base 1.17-3+deb10u1+dilos4
 gssint_g_set_entry_get@Base 1.17-3+deb10u1+dilos4
 gssint_g_set_init@Base 1.17-3+deb10u1+dilos4
 gssint_g_token_size@Base 1.17-3+deb10u1+dilos4
 gssint_g_verify_token_header@Base 1.17-3+deb10u1+dilos4
 gssint_get_der_length@Base 1.17-3+deb10u1+dilos4
 gssint_get_mech_type@Base 1.17-3+deb10u1+dilos4
 gssint_get_mech_type_oid@Base 1.17-3+deb10u1+dilos4
 gssint_get_mechanism@Base 1.17-3+deb10u1+dilos4
 gssint_get_mechanism_cred@Base 1.17-3+deb10u1+dilos4
 gssint_get_modOptions@Base 1.17-3+deb10u1+dilos4
 gssint_get_public_oid@Base 1.17-3+deb10u1+dilos4
 gssint_import_internal_name@Base 1.17-3+deb10u1+dilos4
 gssint_krb5_keytab_lock@Base 1.17-3+deb10u1+dilos4
 gssint_make_public_oid_set@Base 1.17-3+deb10u1+dilos4
 gssint_mecherrmap_destroy@Base 1.17-3+deb10u1+dilos4
 gssint_mecherrmap_get@Base 1.17-3+deb10u1+dilos4
 gssint_mecherrmap_init@Base 1.17-3+deb10u1+dilos4
 gssint_mecherrmap_map@Base 1.17-3+deb10u1+dilos4
 gssint_mecherrmap_map_errcode@Base 1.17-3+deb10u1+dilos4
 gssint_mechglue_initialize_library@Base 1.17-3+deb10u1+dilos4
 gssint_put_der_length@Base 1.17-3+deb10u1+dilos4
 gssint_register_mechinfo@Base 1.17-3+deb10u1+dilos4
 gssint_release_internal_name@Base 1.17-3+deb10u1+dilos4
 gssint_select_mech_type@Base 1.17-3+deb10u1+dilos4
 gssint_unwrap_aead@Base 1.17-3+deb10u1+dilos4
 gssint_wrap_aead@Base 1.17-3+deb10u1+dilos4
 gsskrb5_extract_authtime_from_sec_context@Base 1.17-3+deb10u1+dilos4
#MISSING: 1.17-3+deb10u1+dilos4# gsskrb5_extract_authtime_from_sec_context@gssapi_krb5_2_MIT 1.7+dfsg
 gsskrb5_extract_authz_data_from_sec_context@Base 1.17-3+deb10u1+dilos4
#MISSING: 1.17-3+deb10u1+dilos4# gsskrb5_extract_authz_data_from_sec_context@gssapi_krb5_2_MIT 1.7+dfsg
 gssspi_mech_invoke@Base 1.17-3+deb10u1+dilos4
#MISSING: 1.17-3+deb10u1+dilos4# gssspi_mech_invoke@gssapi_krb5_2_MIT 1.7+dfsg
 gssspi_set_cred_option@Base 1.17-3+deb10u1+dilos4
#MISSING: 1.17-3+deb10u1+dilos4# gssspi_set_cred_option@gssapi_krb5_2_MIT 1.7+dfsg
 iakerb_gss_accept_sec_context@Base 1.17-3+deb10u1+dilos4
 iakerb_gss_acquire_cred@Base 1.17-3+deb10u1+dilos4
 iakerb_gss_acquire_cred_with_password@Base 1.17-3+deb10u1+dilos4
 iakerb_gss_context_time@Base 1.17-3+deb10u1+dilos4
 iakerb_gss_delete_sec_context@Base 1.17-3+deb10u1+dilos4
 iakerb_gss_export_sec_context@Base 1.17-3+deb10u1+dilos4
 iakerb_gss_get_mic@Base 1.17-3+deb10u1+dilos4
 iakerb_gss_get_mic_iov@Base 1.17-3+deb10u1+dilos4
 iakerb_gss_get_mic_iov_length@Base 1.17-3+deb10u1+dilos4
 iakerb_gss_import_sec_context@Base 1.17-3+deb10u1+dilos4
 iakerb_gss_init_sec_context@Base 1.17-3+deb10u1+dilos4
 iakerb_gss_inquire_context@Base 1.17-3+deb10u1+dilos4
 iakerb_gss_inquire_sec_context_by_oid@Base 1.17-3+deb10u1+dilos4
 iakerb_gss_process_context_token@Base 1.17-3+deb10u1+dilos4
 iakerb_gss_pseudo_random@Base 1.17-3+deb10u1+dilos4
 iakerb_gss_set_sec_context_option@Base 1.17-3+deb10u1+dilos4
 iakerb_gss_unwrap@Base 1.17-3+deb10u1+dilos4
 iakerb_gss_unwrap_iov@Base 1.17-3+deb10u1+dilos4
 iakerb_gss_verify_mic@Base 1.17-3+deb10u1+dilos4
 iakerb_gss_verify_mic_iov@Base 1.17-3+deb10u1+dilos4
 iakerb_gss_wrap@Base 1.17-3+deb10u1+dilos4
 iakerb_gss_wrap_iov@Base 1.17-3+deb10u1+dilos4
 iakerb_gss_wrap_iov_length@Base 1.17-3+deb10u1+dilos4
 iakerb_gss_wrap_size_limit@Base 1.17-3+deb10u1+dilos4
 iakerb_make_finished@Base 1.17-3+deb10u1+dilos4
 iakerb_verify_finished@Base 1.17-3+deb10u1+dilos4
 initialize_ggss_error_table@Base 1.17-3+deb10u1+dilos4
 initialize_ggss_error_table_r@Base 1.17-3+deb10u1+dilos4
 initialize_k5g_error_table@Base 1.17-3+deb10u1+dilos4
 initialize_k5g_error_table_r@Base 1.17-3+deb10u1+dilos4
 kg_acceptor_princ@Base 1.17-3+deb10u1+dilos4
 kg_all_mechs@Base 1.17-3+deb10u1+dilos4
 kg_allocate_iov@Base 1.17-3+deb10u1+dilos4
 kg_arcfour_docrypt@Base 1.17-3+deb10u1+dilos4
 kg_arcfour_docrypt_iov@Base 1.17-3+deb10u1+dilos4
 kg_caller_provided_ccache_name@Base 1.17-3+deb10u1+dilos4
 kg_checksum_channel_bindings@Base 1.17-3+deb10u1+dilos4
 kg_compare_name@Base 1.17-3+deb10u1+dilos4
 kg_compose_deleg_cred@Base 1.17-3+deb10u1+dilos4
 kg_confounder_size@Base 1.17-3+deb10u1+dilos4
 kg_cred_resolve@Base 1.17-3+deb10u1+dilos4
 kg_cred_set_initial_refresh@Base 1.17-3+deb10u1+dilos4
 kg_cred_time_to_refresh@Base 1.17-3+deb10u1+dilos4
 kg_ctx_externalize@Base 1.17-3+deb10u1+dilos4
 kg_ctx_internalize@Base 1.17-3+deb10u1+dilos4
 kg_ctx_size@Base 1.17-3+deb10u1+dilos4
 kg_decrypt@Base 1.17-3+deb10u1+dilos4
 kg_decrypt_iov@Base 1.17-3+deb10u1+dilos4
 kg_duplicate_name@Base 1.17-3+deb10u1+dilos4
 kg_encrypt@Base 1.17-3+deb10u1+dilos4
 kg_encrypt_inplace@Base 1.17-3+deb10u1+dilos4
 kg_encrypt_iov@Base 1.17-3+deb10u1+dilos4
 kg_fixup_padding_iov@Base 1.17-3+deb10u1+dilos4
 kg_get_ccache_name@Base 1.17-3+deb10u1+dilos4
 kg_get_defcred@Base 1.17-3+deb10u1+dilos4
 kg_get_seq_num@Base 1.17-3+deb10u1+dilos4
 kg_init_name@Base 1.17-3+deb10u1+dilos4
 kg_integ_only_iov@Base 1.17-3+deb10u1+dilos4
 kg_iov_msglen@Base 1.17-3+deb10u1+dilos4
 kg_kdc_flag_mutex@Base 1.17-3+deb10u1+dilos4
 kg_locate_header_iov@Base 1.17-3+deb10u1+dilos4
 kg_locate_iov@Base 1.17-3+deb10u1+dilos4
 kg_make_checksum_iov_v1@Base 1.17-3+deb10u1+dilos4
 kg_make_checksum_iov_v3@Base 1.17-3+deb10u1+dilos4
 kg_make_confounder@Base 1.17-3+deb10u1+dilos4
 kg_make_seed@Base 1.17-3+deb10u1+dilos4
 kg_make_seq_num@Base 1.17-3+deb10u1+dilos4
 kg_release_iov@Base 1.17-3+deb10u1+dilos4
 kg_release_name@Base 1.17-3+deb10u1+dilos4
 kg_seal@Base 1.17-3+deb10u1+dilos4
 kg_seal_iov@Base 1.17-3+deb10u1+dilos4
 kg_seal_iov_length@Base 1.17-3+deb10u1+dilos4
 kg_set_ccache_name@Base 1.17-3+deb10u1+dilos4
 kg_setup_keys@Base 1.17-3+deb10u1+dilos4
 kg_sync_ccache_name@Base 1.17-3+deb10u1+dilos4
 kg_translate_flag_iov@Base 1.17-3+deb10u1+dilos4
 kg_unseal@Base 1.17-3+deb10u1+dilos4
 kg_unseal_iov@Base 1.17-3+deb10u1+dilos4
 kg_value_from_cred_store@Base 1.17-3+deb10u1+dilos4
 kg_vdb@Base 1.17-3+deb10u1+dilos4
 kg_verify_checksum_iov_v3@Base 1.17-3+deb10u1+dilos4
 krb5_gss_accept_sec_context@Base 1.17-3+deb10u1+dilos4
 krb5_gss_accept_sec_context_ext@Base 1.17-3+deb10u1+dilos4
 krb5_gss_acquire_cred@Base 1.17-3+deb10u1+dilos4
 krb5_gss_acquire_cred_from@Base 1.17-3+deb10u1+dilos4
 krb5_gss_acquire_cred_impersonate_name@Base 1.17-3+deb10u1+dilos4
 krb5_gss_acquire_cred_with_password@Base 1.17-3+deb10u1+dilos4
 krb5_gss_canonicalize_name@Base 1.17-3+deb10u1+dilos4
 krb5_gss_compare_name@Base 1.17-3+deb10u1+dilos4
 krb5_gss_context_time@Base 1.17-3+deb10u1+dilos4
 krb5_gss_convert_static_mech_oid@Base 1.17-3+deb10u1+dilos4
 krb5_gss_dbg_client_expcreds@Base 1.17-3+deb10u1+dilos4
#MISSING: 1.17-3+deb10u1+dilos4# krb5_gss_dbg_client_expcreds@gssapi_krb5_2_MIT 1.6.dfsg.2
 krb5_gss_delete_error_info@Base 1.17-3+deb10u1+dilos4
 krb5_gss_delete_name_attribute@Base 1.17-3+deb10u1+dilos4
 krb5_gss_delete_sec_context@Base 1.17-3+deb10u1+dilos4
 krb5_gss_display_name@Base 1.17-3+deb10u1+dilos4
 krb5_gss_display_status@Base 1.17-3+deb10u1+dilos4
 krb5_gss_duplicate_name@Base 1.17-3+deb10u1+dilos4
 krb5_gss_export_cred@Base 1.17-3+deb10u1+dilos4
 krb5_gss_export_name@Base 1.17-3+deb10u1+dilos4
 krb5_gss_export_name_composite@Base 1.17-3+deb10u1+dilos4
 krb5_gss_export_sec_context@Base 1.17-3+deb10u1+dilos4
 krb5_gss_get_error_message@Base 1.17-3+deb10u1+dilos4
 krb5_gss_get_mic@Base 1.17-3+deb10u1+dilos4
 krb5_gss_get_mic_iov@Base 1.17-3+deb10u1+dilos4
 krb5_gss_get_mic_iov_length@Base 1.17-3+deb10u1+dilos4
 krb5_gss_get_name_attribute@Base 1.17-3+deb10u1+dilos4
 krb5_gss_import_cred@Base 1.17-3+deb10u1+dilos4
 krb5_gss_import_name@Base 1.17-3+deb10u1+dilos4
 krb5_gss_import_sec_context@Base 1.17-3+deb10u1+dilos4
 krb5_gss_indicate_mechs@Base 1.17-3+deb10u1+dilos4
 krb5_gss_init_context@Base 1.17-3+deb10u1+dilos4
 krb5_gss_init_sec_context@Base 1.17-3+deb10u1+dilos4
 krb5_gss_init_sec_context_ext@Base 1.17-3+deb10u1+dilos4
 krb5_gss_inquire_context@Base 1.17-3+deb10u1+dilos4
 krb5_gss_inquire_cred@Base 1.17-3+deb10u1+dilos4
 krb5_gss_inquire_cred_by_mech@Base 1.17-3+deb10u1+dilos4
 krb5_gss_inquire_name@Base 1.17-3+deb10u1+dilos4
 krb5_gss_inquire_names_for_mech@Base 1.17-3+deb10u1+dilos4
 krb5_gss_inquire_sec_context_by_oid@Base 1.17-3+deb10u1+dilos4
 krb5_gss_internal_release_oid@Base 1.17-3+deb10u1+dilos4
 krb5_gss_map_name_to_any@Base 1.17-3+deb10u1+dilos4
 krb5_gss_oid_array@Base 1.17-3+deb10u1+dilos4
 krb5_gss_process_context_token@Base 1.17-3+deb10u1+dilos4
 krb5_gss_pseudo_random@Base 1.17-3+deb10u1+dilos4
 krb5_gss_register_acceptor_identity@Base 1.17-3+deb10u1+dilos4
#MISSING: 1.17-3+deb10u1+dilos4# krb5_gss_register_acceptor_identity@gssapi_krb5_2_MIT 1.6.dfsg.2
 krb5_gss_release_any_name_mapping@Base 1.17-3+deb10u1+dilos4
 krb5_gss_release_cred@Base 1.17-3+deb10u1+dilos4
 krb5_gss_release_name@Base 1.17-3+deb10u1+dilos4
 krb5_gss_release_oid@Base 1.17-3+deb10u1+dilos4
 krb5_gss_save_error_info@Base 1.17-3+deb10u1+dilos4
 krb5_gss_save_error_message@Base 1.17-3+deb10u1+dilos4
 krb5_gss_save_error_string@Base 1.17-3+deb10u1+dilos4
 krb5_gss_ser_init@Base 1.17-3+deb10u1+dilos4
 krb5_gss_set_name_attribute@Base 1.17-3+deb10u1+dilos4
 krb5_gss_set_sec_context_option@Base 1.17-3+deb10u1+dilos4
 krb5_gss_store_cred@Base 1.17-3+deb10u1+dilos4
 krb5_gss_store_cred_into@Base 1.17-3+deb10u1+dilos4
 krb5_gss_unwrap@Base 1.17-3+deb10u1+dilos4
 krb5_gss_unwrap_iov@Base 1.17-3+deb10u1+dilos4
 krb5_gss_use_kdc_context@Base 1.17-3+deb10u1+dilos4
#MISSING: 1.17-3+deb10u1+dilos4# krb5_gss_use_kdc_context@gssapi_krb5_2_MIT 1.6.dfsg.2
 krb5_gss_validate_cred@Base 1.17-3+deb10u1+dilos4
 krb5_gss_validate_cred_1@Base 1.17-3+deb10u1+dilos4
 krb5_gss_verify_mic@Base 1.17-3+deb10u1+dilos4
 krb5_gss_verify_mic_iov@Base 1.17-3+deb10u1+dilos4
 krb5_gss_wrap@Base 1.17-3+deb10u1+dilos4
 krb5_gss_wrap_iov@Base 1.17-3+deb10u1+dilos4
 krb5_gss_wrap_iov_length@Base 1.17-3+deb10u1+dilos4
 krb5_gss_wrap_size_limit@Base 1.17-3+deb10u1+dilos4
 krb5int_gss_use_kdc_context@Base 1.17-3+deb10u1+dilos4
 spnego_gss_accept_sec_context@Base 1.17-3+deb10u1+dilos4
 spnego_gss_acquire_cred@Base 1.17-3+deb10u1+dilos4
 spnego_gss_acquire_cred_from@Base 1.17-3+deb10u1+dilos4
 spnego_gss_acquire_cred_impersonate_name@Base 1.17-3+deb10u1+dilos4
 spnego_gss_acquire_cred_with_password@Base 1.17-3+deb10u1+dilos4
 spnego_gss_compare_name@Base 1.17-3+deb10u1+dilos4
 spnego_gss_complete_auth_token@Base 1.17-3+deb10u1+dilos4
 spnego_gss_context_time@Base 1.17-3+deb10u1+dilos4
 spnego_gss_delete_name_attribute@Base 1.17-3+deb10u1+dilos4
 spnego_gss_delete_sec_context@Base 1.17-3+deb10u1+dilos4
 spnego_gss_display_name@Base 1.17-3+deb10u1+dilos4
 spnego_gss_display_name_ext@Base 1.17-3+deb10u1+dilos4
 spnego_gss_display_status@Base 1.17-3+deb10u1+dilos4
 spnego_gss_duplicate_name@Base 1.17-3+deb10u1+dilos4
 spnego_gss_export_cred@Base 1.17-3+deb10u1+dilos4
 spnego_gss_export_name_composite@Base 1.17-3+deb10u1+dilos4
 spnego_gss_export_sec_context@Base 1.17-3+deb10u1+dilos4
 spnego_gss_get_mic@Base 1.17-3+deb10u1+dilos4
 spnego_gss_get_mic_iov@Base 1.17-3+deb10u1+dilos4
 spnego_gss_get_mic_iov_length@Base 1.17-3+deb10u1+dilos4
 spnego_gss_get_name_attribute@Base 1.17-3+deb10u1+dilos4
 spnego_gss_import_cred@Base 1.17-3+deb10u1+dilos4
 spnego_gss_import_name@Base 1.17-3+deb10u1+dilos4
 spnego_gss_import_sec_context@Base 1.17-3+deb10u1+dilos4
 spnego_gss_init_sec_context@Base 1.17-3+deb10u1+dilos4
 spnego_gss_inquire_attrs_for_mech@Base 1.17-3+deb10u1+dilos4
 spnego_gss_inquire_context@Base 1.17-3+deb10u1+dilos4
 spnego_gss_inquire_cred@Base 1.17-3+deb10u1+dilos4
 spnego_gss_inquire_cred_by_oid@Base 1.17-3+deb10u1+dilos4
 spnego_gss_inquire_mech_for_saslname@Base 1.17-3+deb10u1+dilos4
 spnego_gss_inquire_name@Base 1.17-3+deb10u1+dilos4
 spnego_gss_inquire_names_for_mech@Base 1.17-3+deb10u1+dilos4
 spnego_gss_inquire_saslname_for_mech@Base 1.17-3+deb10u1+dilos4
 spnego_gss_inquire_sec_context_by_oid@Base 1.17-3+deb10u1+dilos4
 spnego_gss_map_name_to_any@Base 1.17-3+deb10u1+dilos4
 spnego_gss_process_context_token@Base 1.17-3+deb10u1+dilos4
 spnego_gss_pseudo_random@Base 1.17-3+deb10u1+dilos4
 spnego_gss_release_any_name_mapping@Base 1.17-3+deb10u1+dilos4
 spnego_gss_release_cred@Base 1.17-3+deb10u1+dilos4
 spnego_gss_release_name@Base 1.17-3+deb10u1+dilos4
 spnego_gss_set_cred_option@Base 1.17-3+deb10u1+dilos4
 spnego_gss_set_name_attribute@Base 1.17-3+deb10u1+dilos4
 spnego_gss_set_neg_mechs@Base 1.17-3+deb10u1+dilos4
 spnego_gss_set_sec_context_option@Base 1.17-3+deb10u1+dilos4
 spnego_gss_unwrap@Base 1.17-3+deb10u1+dilos4
 spnego_gss_unwrap_aead@Base 1.17-3+deb10u1+dilos4
 spnego_gss_unwrap_iov@Base 1.17-3+deb10u1+dilos4
 spnego_gss_verify_mic@Base 1.17-3+deb10u1+dilos4
 spnego_gss_verify_mic_iov@Base 1.17-3+deb10u1+dilos4
 spnego_gss_wrap@Base 1.17-3+deb10u1+dilos4
 spnego_gss_wrap_aead@Base 1.17-3+deb10u1+dilos4
 spnego_gss_wrap_iov@Base 1.17-3+deb10u1+dilos4
 spnego_gss_wrap_iov_length@Base 1.17-3+deb10u1+dilos4
 spnego_gss_wrap_size_limit@Base 1.17-3+deb10u1+dilos4
