#!/bin/sh

set -e
if [ "${BASEDIR:=/}" = "/" ]; then
	BASEDIR=""
fi

# Remove a no-longer used conffile
rm_conffile() {
    local PKGNAME="$1"
    local CONFFILE="$2"

    [ -e "$CONFFILE" ] || return 0

    local md5sum="$(md5sum $CONFFILE | sed -e 's/ .*//')"
    local old_md5sum="$(dpkg-query -W -f='${Conffiles}' $PKGNAME | \
            sed -n -e "\' $CONFFILE ' { s/ obsolete$//; s/.* //; p }")"
    if [ "$md5sum" != "$old_md5sum" ]; then
        echo "Obsolete conffile $CONFFILE has been modified by you."
        echo "Saving as $CONFFILE.dpkg-bak ..."
        mv -f "$CONFFILE" "$CONFFILE".dpkg-bak
    else
        echo "Removing obsolete conffile $CONFFILE ..."
        rm -f "$CONFFILE"
    fi
}


case "$1" in
install|upgrade)
    # /etc/cron.daily/cracklib -> cracklib-runtime transition
    if dpkg --compare-versions "$2" le "2.7-17"; then
        rm_conffile cracklib-runtime "/etc/cron.daily/cracklib"
    fi
    # /etc/logcheck/ignore.d.{server,workstation}/cracklib-runtime removal
    if dpkg --compare-versions "$2" le "2.8.15-8"; then
        rm_conffile cracklib-runtime "/etc/logcheck/ignore.d.server/cracklib-runtime"
        rm_conffile cracklib-runtime "/etc/logcheck/ignore.d.workstation/cracklib-runtime"
    fi
esac

#DEBHELPER#

exit 0
