Description: Suggest install of ghostscript-doc in code
Author: Bastien ROUCARIÈS <roucaries.bastien@gmail.com>
Last-Update: 2012-07-24
---
This patch header follows DEP-3: http://dep.debian.net/deps/dep3/
--- a/psi/imainarg.c
+++ b/psi/imainarg.c
@@ -1157,6 +1157,7 @@
 #endif
 static const char help_trailer[] = "\
 For more information, see %s.\n\
+On debian system you may need to install ghostscript-doc package.\n\
 Please report bugs to bugs.ghostscript.com.\n";
 static const char help_devices[] = "Available devices:";
 static const char help_default_device[] = "Default output device:";
