Tests: python2
Depends: build-essential, python-numpy, python-all, python-pytest, python-tz

Tests: python3
Depends: build-essential, python3-numpy, python3-all, python3-pytest, python3-tz

#needs root for update-alternatives
Tests: openblas
Restrictions: needs-root
Depends: python-numpy, python-all, python-pytest, python-tz, libopenblas-base, dpkg-dev, gcc

#needs root for update-alternatives
Tests: atlas
Restrictions: needs-root
Depends: python-numpy, python-all, python-pytest, python-tz, libatlas3-base, dpkg-dev, gcc

Tests: f2py
Depends: build-essential, gfortran, python-numpy, python-numpy-dbg, python-all, python-all-dbg, python-all-dev, python3-numpy, python3-numpy-dbg, python3-all, python3-all-dbg, python3-all-dev

Tests: distutils
Restrictions: allow-stderr
Depends: build-essential, libfftw3-dev, python-numpy

Tests: capi
Depends: build-essential, python-all-dev, python-all-dbg, python3-all-dev, python3-all-dbg, python-numpy, python-numpy-dbg, python3-numpy, python3-numpy-dbg
