Description: typos reported by Lintian
Author: Tzafrir Cohen <tzafrir@debian.org>

--- a/examples/hcal/hdate.c
+++ b/examples/hcal/hdate.c
@@ -102,7 +102,7 @@ VERSION=2.00\n\
 # and its (limited, and maybe biased) of the dominant Jewish community\n\
 # in that timezone. When hdate is forced to guess, it alerts the user\n\
 # with a message that includes the guessed location.\n\
-# hdate's guesses will also affect its default behaviour for ouput of\n\
+# hdate's guesses will also affect its default behaviour for output of\n\
 # Shabbat times, parshiot, and choice of Israel/diaspora hoidays.\n\
 #SUNSET_AWARE=TRUE\n\
 # LATITUDE and LONGITUDE may be in decimal format or in the form\n\
--- a/examples/hcal/hcal.c
+++ b/examples/hcal/hcal.c
@@ -162,7 +162,7 @@ VERSION=2.00\n\
 # and its (limited, and maybe biased) of the dominant Jewish community\n\
 # in that timezone. When hcal is forced to guess, it alerts the user\n\
 # with a message that includes the guessed location.\n\
-# hcal's guesses will also affect its default behaviour for ouput of\n\
+# hcal's guesses will also affect its default behaviour for output of\n\
 # Shabbat times, parshiot, and choice of Israel/diaspora hoidays\n\
 #SUNSET_AWARE=TRUE\n\
 # LATITUDE and LONGITUDE may be in decimal format or in the form\n\
--- a/po/es_MX.po
+++ b/po/es_MX.po
@@ -677,7 +677,7 @@ msgid ""
 "# and its (limited, and maybe biased) of the dominant Jewish community\n"
 "# in that timezone. When hcal is forced to guess, it alerts the user\n"
 "# with a message that includes the guessed location.\n"
-"# hcal's guesses will also affect its default behaviour for ouput of\n"
+"# hcal's guesses will also affect its default behaviour for output of\n"
 "# Shabbat times, parshiot, and choice of Israel/diaspora hoidays\n"
 "#SUNSET_AWARE=TRUE\n"
 "# LATITUDE and LONGITUDE may be in decimal format or in the form\n"
@@ -934,7 +934,7 @@ msgid ""
 "# and its (limited, and maybe biased) of the dominant Jewish community\n"
 "# in that timezone. When hdate is forced to guess, it alerts the user\n"
 "# with a message that includes the guessed location.\n"
-"# hdate's guesses will also affect its default behaviour for ouput of\n"
+"# hdate's guesses will also affect its default behaviour for output of\n"
 "# Shabbat times, parshiot, and choice of Israel/diaspora hoidays.\n"
 "#SUNSET_AWARE=TRUE\n"
 "# LATITUDE and LONGITUDE may be in decimal format or in the form\n"
--- a/po/fr.po
+++ b/po/fr.po
@@ -661,7 +661,7 @@ msgid ""
 "# and its (limited, and maybe biased) of the dominant Jewish community\n"
 "# in that timezone. When hcal is forced to guess, it alerts the user\n"
 "# with a message that includes the guessed location.\n"
-"# hcal's guesses will also affect its default behaviour for ouput of\n"
+"# hcal's guesses will also affect its default behaviour for output of\n"
 "# Shabbat times, parshiot, and choice of Israel/diaspora hoidays\n"
 "#SUNSET_AWARE=TRUE\n"
 "# LATITUDE and LONGITUDE may be in decimal format or in the form\n"
@@ -918,7 +918,7 @@ msgid ""
 "# and its (limited, and maybe biased) of the dominant Jewish community\n"
 "# in that timezone. When hdate is forced to guess, it alerts the user\n"
 "# with a message that includes the guessed location.\n"
-"# hdate's guesses will also affect its default behaviour for ouput of\n"
+"# hdate's guesses will also affect its default behaviour for output of\n"
 "# Shabbat times, parshiot, and choice of Israel/diaspora hoidays.\n"
 "#SUNSET_AWARE=TRUE\n"
 "# LATITUDE and LONGITUDE may be in decimal format or in the form\n"
--- a/po/he.po
+++ b/po/he.po
@@ -658,7 +658,7 @@ msgid ""
 "# and its (limited, and maybe biased) of the dominant Jewish community\n"
 "# in that timezone. When hcal is forced to guess, it alerts the user\n"
 "# with a message that includes the guessed location.\n"
-"# hcal's guesses will also affect its default behaviour for ouput of\n"
+"# hcal's guesses will also affect its default behaviour for output of\n"
 "# Shabbat times, parshiot, and choice of Israel/diaspora hoidays\n"
 "#SUNSET_AWARE=TRUE\n"
 "# LATITUDE and LONGITUDE may be in decimal format or in the form\n"
@@ -915,7 +915,7 @@ msgid ""
 "# and its (limited, and maybe biased) of the dominant Jewish community\n"
 "# in that timezone. When hdate is forced to guess, it alerts the user\n"
 "# with a message that includes the guessed location.\n"
-"# hdate's guesses will also affect its default behaviour for ouput of\n"
+"# hdate's guesses will also affect its default behaviour for output of\n"
 "# Shabbat times, parshiot, and choice of Israel/diaspora hoidays.\n"
 "#SUNSET_AWARE=TRUE\n"
 "# LATITUDE and LONGITUDE may be in decimal format or in the form\n"
--- a/po/libhdate.pot
+++ b/po/libhdate.pot
@@ -659,7 +659,7 @@ msgid ""
 "# and its (limited, and maybe biased) of the dominant Jewish community\n"
 "# in that timezone. When hcal is forced to guess, it alerts the user\n"
 "# with a message that includes the guessed location.\n"
-"# hcal's guesses will also affect its default behaviour for ouput of\n"
+"# hcal's guesses will also affect its default behaviour for output of\n"
 "# Shabbat times, parshiot, and choice of Israel/diaspora hoidays\n"
 "#SUNSET_AWARE=TRUE\n"
 "# LATITUDE and LONGITUDE may be in decimal format or in the form\n"
@@ -916,7 +916,7 @@ msgid ""
 "# and its (limited, and maybe biased) of the dominant Jewish community\n"
 "# in that timezone. When hdate is forced to guess, it alerts the user\n"
 "# with a message that includes the guessed location.\n"
-"# hdate's guesses will also affect its default behaviour for ouput of\n"
+"# hdate's guesses will also affect its default behaviour for output of\n"
 "# Shabbat times, parshiot, and choice of Israel/diaspora hoidays.\n"
 "#SUNSET_AWARE=TRUE\n"
 "# LATITUDE and LONGITUDE may be in decimal format or in the form\n"
--- a/po/ru.po
+++ b/po/ru.po
@@ -662,7 +662,7 @@ msgid ""
 "# and its (limited, and maybe biased) of the dominant Jewish community\n"
 "# in that timezone. When hcal is forced to guess, it alerts the user\n"
 "# with a message that includes the guessed location.\n"
-"# hcal's guesses will also affect its default behaviour for ouput of\n"
+"# hcal's guesses will also affect its default behaviour for output of\n"
 "# Shabbat times, parshiot, and choice of Israel/diaspora hoidays\n"
 "#SUNSET_AWARE=TRUE\n"
 "# LATITUDE and LONGITUDE may be in decimal format or in the form\n"
@@ -919,7 +919,7 @@ msgid ""
 "# and its (limited, and maybe biased) of the dominant Jewish community\n"
 "# in that timezone. When hdate is forced to guess, it alerts the user\n"
 "# with a message that includes the guessed location.\n"
-"# hdate's guesses will also affect its default behaviour for ouput of\n"
+"# hdate's guesses will also affect its default behaviour for output of\n"
 "# Shabbat times, parshiot, and choice of Israel/diaspora hoidays.\n"
 "#SUNSET_AWARE=TRUE\n"
 "# LATITUDE and LONGITUDE may be in decimal format or in the form\n"
--- a/po/sv.po
+++ b/po/sv.po
@@ -661,7 +661,7 @@ msgid ""
 "# and its (limited, and maybe biased) of the dominant Jewish community\n"
 "# in that timezone. When hcal is forced to guess, it alerts the user\n"
 "# with a message that includes the guessed location.\n"
-"# hcal's guesses will also affect its default behaviour for ouput of\n"
+"# hcal's guesses will also affect its default behaviour for output of\n"
 "# Shabbat times, parshiot, and choice of Israel/diaspora hoidays\n"
 "#SUNSET_AWARE=TRUE\n"
 "# LATITUDE and LONGITUDE may be in decimal format or in the form\n"
@@ -918,7 +918,7 @@ msgid ""
 "# and its (limited, and maybe biased) of the dominant Jewish community\n"
 "# in that timezone. When hdate is forced to guess, it alerts the user\n"
 "# with a message that includes the guessed location.\n"
-"# hdate's guesses will also affect its default behaviour for ouput of\n"
+"# hdate's guesses will also affect its default behaviour for output of\n"
 "# Shabbat times, parshiot, and choice of Israel/diaspora hoidays.\n"
 "#SUNSET_AWARE=TRUE\n"
 "# LATITUDE and LONGITUDE may be in decimal format or in the form\n"
--- a/docs/man/man3/hdate.h.3
+++ b/docs/man/man3/hdate.h.3
@@ -290,7 +290,7 @@ use long strings flag
 .PP
 for hdate_get_int_string_ and hdate_get_int_wstring \fBNote:\fP
 .RS 4
-How large should the buffer be? Hebrew year 10,999 would be י'תתקצ"ט, eight characters, each two bytes, plus an end-of-string delimiter, equals 17\&. This could effectively yield a range extending to Hebrew year 11,899, י'א תתצ'ט, due to the extra ק needed for the '900' century\&. However, for readability, I would want a an extra space at that point between the millenium and the century\&.\&.\&. 
+How large should the buffer be? Hebrew year 10,999 would be י'תתקצ"ט, eight characters, each two bytes, plus an end-of-string delimiter, equals 17\&. This could effectively yield a range extending to Hebrew year 11,899, י'א תתצ'ט, due to the extra ק needed for the '900' century\&. However, for readability, I would want a an extra space at that point between the millennium and the century\&.\&.\&. 
 .RE
 .PP
 
@@ -386,7 +386,7 @@ pointer to this hdate struct
 Return a string, with the hebrew date\&. \fBReturns:\fP
 .RS 4
 NULL pointer upon failure or, upon success, a pointer to a string containing the short ( e\&.g\&. '1 Tishrey' ) or long (e\&.g\&. 'Tuesday
- 18 Tishrey 5763 Hol hamoed Sukot' ) formated date\&. You must free() the pointer after use\&.
+ 18 Tishrey 5763 Hol hamoed Sukot' ) formatted date\&. You must free() the pointer after use\&.
 .RE
 .PP
 \fBParameters:\fP
--- a/docs/man/man3/hdate_Hdate.3
+++ b/docs/man/man3/hdate_Hdate.3
@@ -36,7 +36,7 @@ hdate::Hdate \- \fBHdate\fP class.
 .ti -1c
 .RI "char * \fBget_format_date\fP (int s)"
 .br
-.RI "\fIget formated hebrew date. \fP"
+.RI "\fIget formatted hebrew date. \fP"
 .ti -1c
 .RI "char * \fBget_day_of_week_string\fP (int s)"
 .br
@@ -231,9 +231,9 @@ compute date structure from the Julian d
 
 .SS "char* hdate::Hdate::get_format_date (int s)\fC [inline]\fP"
 .PP
-get formated hebrew date. 
+get formatted hebrew date. 
 .PP
-return the short ( e.g. '1 Tishrey' ) or long (e.g. 'Tuesday 18 Tishrey 5763 Hol hamoed Sukot' ) formated date.
+return the short ( e.g. '1 Tishrey' ) or long (e.g. 'Tuesday 18 Tishrey 5763 Hol hamoed Sukot' ) formatted date.
 .PP
 \fBParameters:\fP
 .RS 4
--- a/src/hdate.h
+++ b/src/hdate.h
@@ -61,7 +61,7 @@ extern "C"
   yield a range extending to Hebrew year 11,899, י"א תתצ"ט,
   due to the extra ק needed for the '900' century. However,
   for readability, I would want a an extra space at that
-  point between the millenium and the century...
+  point between the millennium and the century...
 */
 #define HEBREW_NUMBER_BUFFER_SIZE 17
 #define HEBREW_WNUMBER_BUFFER_SIZE 9
