
gcc-gfdl-build.diff

gcc-textdomain.diff

libstdc++-pic.diff
libstdc++-doclink.diff
libstdc++-man-3cxx.diff
libstdc++-test-installed.diff

libgomp-omp_h-multilib.diff
libgo-testsuite.diff
libgo-revert-timeout-exp.diff
libgo-setcontext-config.diff
gcc-auto-build.diff
kfreebsd-unwind.diff
libitm-no-fortify-source.diff
sparc64-biarch-long-double-128.diff
libffi-race-condition.diff

svn-updates.diff

# illumos
0002-gcc-enable-the-.eh_frame-based-unwinder.patch
0003-intl-Don-t-use-UTF-8-quotes.-Ever.patch
0004-Implement-fstrict-calling-conventions.patch
0005-allow-the-global-disabling-of-function-cloning.patch
0006-strict-cc2-check-that-disabling-function-cloning-pre.patch
0007-sol2-enable-full-__cxa_atexit-support.patch

0008-i386-Save-integer-passed-arguments-to-the-stack-to-a.patch
0009-16-update-cmn_err-format-specifier.patch
0010-19-cmn_err-b-conversion-should-accept-0-flag.patch
0011-Never-omit-frame-pointer.patch
1000-ld-flags.patch
#
0012-Address-fixincludes-failure.patch
0013-Use-compare-debug-to-pass-stage2-stage3-comparison-a.patch
0014-Do-not-link-libstdc-to-librt.patch
0015-Fix-libgo-runtime-SunOS-libelf-does-not-support-larg.patch
0016-libgcc-unwind.map-should-be-v2-style.patch
001-multilib-sparc.patch
dilos2.patch
