Description: Correct a couple of grammatical errors.
Forwarded: no
Author: Peter Pentchev <roam@ringlet.net>
Last-Update: 2019-07-15

--- a/doc/stunnel.8.in
+++ b/doc/stunnel.8.in
@@ -715,7 +715,7 @@
 Based on \s-1RFC 2449\s0 \- \fI\s-1POP3\s0 Extension Mechanism\fR
 .IP "\fIproxy\fR" 4
 .IX Item "proxy"
-Passing of the original client \s-1IP\s0 with HAProxy \s-1PROXY\s0 protocol version 1
+Passing of the original client \s-1IP\s0 address with HAProxy \s-1PROXY\s0 protocol version 1
 \&\fIhttps://www.haproxy.org/download/1.8/doc/proxy\-protocol.txt\fR
 .IP "\fIsmtp\fR" 4
 .IX Item "smtp"
@@ -1002,7 +1002,7 @@
 session state.
 .Sp
 Combining \fIticketKeySecret\fR and \fIticketMacSecret\fR options allow to resume a
-negotiated session on other cluster nodes, or to resume resume a negotiated
+negotiated session on other cluster nodes, or to resume a negotiated
 session after server restart.
 .Sp
 The key is required to be either 16 or 32 bytes long, which implies exactly 32
--- a/doc/stunnel.html.in
+++ b/doc/stunnel.html.in
@@ -858,7 +858,7 @@
 <dt id="proxy"><i>proxy</i></dt>
 <dd>
 
-<p>Passing of the original client IP with HAProxy PROXY protocol version 1 <i>https://www.haproxy.org/download/1.8/doc/proxy-protocol.txt</i></p>
+<p>Passing of the original client IP address with HAProxy PROXY protocol version 1 <i>https://www.haproxy.org/download/1.8/doc/proxy-protocol.txt</i></p>
 
 </dd>
 <dt id="smtp"><i>smtp</i></dt>
@@ -1174,7 +1174,7 @@
 
 <p>Session tickets defined in RFC 5077 provide an enhanced session resumption capability, where the server-side caching is not required to maintain per session state.</p>
 
-<p>Combining <i>ticketKeySecret</i> and <i>ticketMacSecret</i> options allow to resume a negotiated session on other cluster nodes, or to resume resume a negotiated session after server restart.</p>
+<p>Combining <i>ticketKeySecret</i> and <i>ticketMacSecret</i> options allow to resume a negotiated session on other cluster nodes, or to resume a negotiated session after server restart.</p>
 
 <p>The key is required to be either 16 or 32 bytes long, which implies exactly 32 or 64 hexadecimal digits. Colons may optionally be used between two-character hexadecimal bytes.</p>
 
--- a/doc/stunnel.pod.in
+++ b/doc/stunnel.pod.in
@@ -759,7 +759,7 @@
 
 =item I<proxy>
 
-Passing of the original client IP with HAProxy PROXY protocol version 1
+Passing of the original client IP address with HAProxy PROXY protocol version 1
 F<https://www.haproxy.org/download/1.8/doc/proxy-protocol.txt>
 
 =item I<smtp>
@@ -1065,7 +1065,7 @@
 session state.
 
 Combining I<ticketKeySecret> and I<ticketMacSecret> options allow to resume a
-negotiated session on other cluster nodes, or to resume resume a negotiated
+negotiated session on other cluster nodes, or to resume a negotiated
 session after server restart.
 
 The key is required to be either 16 or 32 bytes long, which implies exactly 32
