libzstd.so.1 libzstd1 #MINVER#
* Build-Depends-Package: libzstd-dev
 ZBUFF_compressContinue@Base 1.3.2
 ZBUFF_compressEnd@Base 1.3.2
 ZBUFF_compressFlush@Base 1.3.2
 ZBUFF_compressInit@Base 1.3.2
 ZBUFF_compressInitDictionary@Base 1.3.2
 ZBUFF_compressInit_advanced@Base 1.3.2
 ZBUFF_createCCtx@Base 1.3.2
 ZBUFF_createCCtx_advanced@Base 1.3.2
 ZBUFF_createDCtx@Base 1.3.2
 ZBUFF_createDCtx_advanced@Base 1.3.2
 ZBUFF_decompressContinue@Base 1.3.2
 ZBUFF_decompressInit@Base 1.3.2
 ZBUFF_decompressInitDictionary@Base 1.3.2
 ZBUFF_freeCCtx@Base 1.3.2
 ZBUFF_freeDCtx@Base 1.3.2
 ZBUFF_getErrorName@Base 1.3.2
 ZBUFF_isError@Base 1.3.2
 ZBUFF_recommendedCInSize@Base 1.3.2
 ZBUFF_recommendedCOutSize@Base 1.3.2
 ZBUFF_recommendedDInSize@Base 1.3.2
 ZBUFF_recommendedDOutSize@Base 1.3.2
 ZDICT_addEntropyTablesFromBuffer@Base 1.3.2
 ZDICT_finalizeDictionary@Base 1.3.2
 ZDICT_getDictID@Base 1.3.2
 ZDICT_getErrorName@Base 1.3.2
 ZDICT_isError@Base 1.3.2
 ZDICT_optimizeTrainFromBuffer_cover@Base 1.3.2
 ZDICT_optimizeTrainFromBuffer_fastCover@Base 1.3.8
 ZDICT_trainFromBuffer@Base 1.3.2
 ZDICT_trainFromBuffer_cover@Base 1.3.2
 ZDICT_trainFromBuffer_fastCover@Base 1.3.8
 ZDICT_trainFromBuffer_legacy@Base 1.3.2
 ZSTDMT_compressCCtx@Base 1.3.2
 ZSTDMT_compressStream@Base 1.3.2
 ZSTDMT_compressStream_generic@Base 1.3.2
 ZSTDMT_compress_advanced@Base 1.3.2
 ZSTDMT_createCCtx@Base 1.3.2
 ZSTDMT_createCCtx_advanced@Base 1.3.2
 ZSTDMT_endStream@Base 1.3.2
 ZSTDMT_flushStream@Base 1.3.2
 ZSTDMT_freeCCtx@Base 1.3.2
 ZSTDMT_getMTCtxParameter@Base 1.3.5
 ZSTDMT_initCStream@Base 1.3.2
 ZSTDMT_initCStream_advanced@Base 1.3.2
 ZSTDMT_initCStream_usingCDict@Base 1.3.2
 ZSTDMT_nextInputSizeHint@Base 1.3.8
 ZSTDMT_resetCStream@Base 1.3.2
 ZSTDMT_setMTCtxParameter@Base 1.3.2
 ZSTDMT_sizeof_CCtx@Base 1.3.2
 ZSTD_CCtxParam_getParameter@Base 1.3.5
 ZSTD_CCtxParam_setParameter@Base 1.3.2
 ZSTD_CCtxParams_getParameter@Base 1.4.0
 (should only be used when static linking)ZSTD_CCtxParams_init@Base 1.3.4
 (should only be used when static linking)ZSTD_CCtxParams_init_advanced@Base 1.3.4
 (should only be used when static linking)ZSTD_CCtxParams_reset@Base 1.3.4
 ZSTD_CCtxParams_setParameter@Base 1.4.0
 ZSTD_CCtx_getParameter@Base 1.3.5
 ZSTD_CCtx_loadDictionary@Base 1.3.2
 ZSTD_CCtx_loadDictionary_advanced@Base 1.3.2
 ZSTD_CCtx_loadDictionary_byReference@Base 1.3.2
 ZSTD_CCtx_refCDict@Base 1.3.2
 ZSTD_CCtx_refPrefix@Base 1.3.2
 ZSTD_CCtx_refPrefix_advanced@Base 1.3.2
 ZSTD_CCtx_reset@Base 1.3.2
 ZSTD_CCtx_setParameter@Base 1.3.2
 ZSTD_CCtx_setParametersUsingCCtxParams@Base 1.3.2
 ZSTD_CCtx_setPledgedSrcSize@Base 1.3.2
 ZSTD_CStreamInSize@Base 1.3.2
 ZSTD_CStreamOutSize@Base 1.3.2
 ZSTD_DCtx_loadDictionary@Base 1.3.4
 ZSTD_DCtx_loadDictionary_advanced@Base 1.3.4
 ZSTD_DCtx_loadDictionary_byReference@Base 1.3.4
 ZSTD_DCtx_refDDict@Base 1.3.4
 ZSTD_DCtx_refPrefix@Base 1.3.4
 ZSTD_DCtx_refPrefix_advanced@Base 1.3.4
 ZSTD_DCtx_reset@Base 1.3.2
 ZSTD_DCtx_setFormat@Base 1.3.2
 ZSTD_DCtx_setMaxWindowSize@Base 1.3.2
 ZSTD_DCtx_setParameter@Base 1.3.8
 ZSTD_DStreamInSize@Base 1.3.2
 ZSTD_DStreamOutSize@Base 1.3.2
 ZSTD_adjustCParams@Base 1.3.2
 ZSTD_cParam_getBounds@Base 1.3.8
 ZSTD_checkCParams@Base 1.3.2
 ZSTD_compress2@Base 1.3.8
 ZSTD_compress@Base 1.3.2
 ZSTD_compressBegin@Base 1.3.2
 ZSTD_compressBegin_advanced@Base 1.3.2
 ZSTD_compressBegin_usingCDict@Base 1.3.2
 ZSTD_compressBegin_usingCDict_advanced@Base 1.3.2
 ZSTD_compressBegin_usingDict@Base 1.3.2
 ZSTD_compressBlock@Base 1.3.2
 ZSTD_compressBound@Base 1.3.2
 ZSTD_compressCCtx@Base 1.3.2
 ZSTD_compressContinue@Base 1.3.2
 ZSTD_compressEnd@Base 1.3.2
 ZSTD_compressStream2@Base 1.3.8
 ZSTD_compressStream2_simpleArgs@Base 1.3.8
 ZSTD_compressStream@Base 1.3.2
 ZSTD_compress_advanced@Base 1.3.2
 ZSTD_compress_usingCDict@Base 1.3.2
 ZSTD_compress_usingCDict_advanced@Base 1.3.2
 ZSTD_compress_usingDict@Base 1.3.2
 ZSTD_copyCCtx@Base 1.3.2
 ZSTD_copyDCtx@Base 1.3.2
 ZSTD_createCCtx@Base 1.3.2
 ZSTD_createCCtxParams@Base 1.3.2
 ZSTD_createCCtx_advanced@Base 1.3.2
 ZSTD_createCDict@Base 1.3.2
 ZSTD_createCDict_advanced@Base 1.3.2
 ZSTD_createCDict_byReference@Base 1.3.2
 ZSTD_createCStream@Base 1.3.2
 ZSTD_createCStream_advanced@Base 1.3.2
 ZSTD_createDCtx@Base 1.3.2
 ZSTD_createDCtx_advanced@Base 1.3.2
 ZSTD_createDDict@Base 1.3.2
 ZSTD_createDDict_advanced@Base 1.3.2
 ZSTD_createDDict_byReference@Base 1.3.2
 ZSTD_createDStream@Base 1.3.2
 ZSTD_createDStream_advanced@Base 1.3.2
 ZSTD_dParam_getBounds@Base 1.3.8
 ZSTD_decodingBufferSize_min@Base 1.3.2
 ZSTD_decompress@Base 1.3.2
 ZSTD_decompressBegin@Base 1.3.2
 ZSTD_decompressBegin_usingDDict@Base 1.3.2
 ZSTD_decompressBegin_usingDict@Base 1.3.2
 ZSTD_decompressBlock@Base 1.3.2
 ZSTD_decompressBound@Base 1.4.0
 ZSTD_decompressContinue@Base 1.3.2
 ZSTD_decompressDCtx@Base 1.3.2
 ZSTD_decompressStream@Base 1.3.2
 ZSTD_decompressStream_simpleArgs@Base 1.3.8
 ZSTD_decompress_usingDDict@Base 1.3.2
 ZSTD_decompress_usingDict@Base 1.3.2
 ZSTD_endStream@Base 1.3.2
 ZSTD_estimateCCtxSize@Base 1.3.2
 ZSTD_estimateCCtxSize_usingCCtxParams@Base 1.3.2
 ZSTD_estimateCCtxSize_usingCParams@Base 1.3.2
 ZSTD_estimateCDictSize@Base 1.3.2
 ZSTD_estimateCDictSize_advanced@Base 1.3.2
 ZSTD_estimateCStreamSize@Base 1.3.2
 ZSTD_estimateCStreamSize_usingCCtxParams@Base 1.3.2
 ZSTD_estimateCStreamSize_usingCParams@Base 1.3.2
 ZSTD_estimateDCtxSize@Base 1.3.2
 ZSTD_estimateDDictSize@Base 1.3.2
 ZSTD_estimateDStreamSize@Base 1.3.2
 ZSTD_estimateDStreamSize_fromFrame@Base 1.3.2
 ZSTD_findDecompressedSize@Base 1.3.2
 ZSTD_findFrameCompressedSize@Base 1.3.2
 ZSTD_flushStream@Base 1.3.2
 ZSTD_frameHeaderSize@Base 1.3.2
 ZSTD_freeCCtx@Base 1.3.2
 ZSTD_freeCCtxParams@Base 1.3.2
 ZSTD_freeCDict@Base 1.3.2
 ZSTD_freeCStream@Base 1.3.2
 ZSTD_freeDCtx@Base 1.3.2
 ZSTD_freeDDict@Base 1.3.2
 ZSTD_freeDStream@Base 1.3.2
 ZSTD_getBlockSize@Base 1.3.2
 ZSTD_getCParams@Base 1.3.2
 ZSTD_getDecompressedSize@Base 1.3.2
 ZSTD_getDictID_fromDDict@Base 1.3.2
 ZSTD_getDictID_fromDict@Base 1.3.2
 ZSTD_getDictID_fromFrame@Base 1.3.2
 ZSTD_getErrorCode@Base 1.3.2
 ZSTD_getErrorName@Base 1.3.2
 ZSTD_getErrorString@Base 1.3.2
 ZSTD_getFrameContentSize@Base 1.3.2
 ZSTD_getFrameHeader@Base 1.3.2
 ZSTD_getFrameHeader_advanced@Base 1.3.5
 ZSTD_getFrameProgression@Base 1.3.8
 ZSTD_getParams@Base 1.3.2
 ZSTD_getSequences@Base 1.4.4
 ZSTD_initCStream@Base 1.3.2
 ZSTD_initCStream_advanced@Base 1.3.2
 ZSTD_initCStream_srcSize@Base 1.3.2
 ZSTD_initCStream_usingCDict@Base 1.3.2
 ZSTD_initCStream_usingCDict_advanced@Base 1.3.2
 ZSTD_initCStream_usingDict@Base 1.3.2
 ZSTD_initDStream@Base 1.3.2
 ZSTD_initDStream_usingDDict@Base 1.3.2
 ZSTD_initDStream_usingDict@Base 1.3.2
 ZSTD_initStaticCCtx@Base 1.3.2
 ZSTD_initStaticCDict@Base 1.3.2
 ZSTD_initStaticCStream@Base 1.3.2
 ZSTD_initStaticDCtx@Base 1.3.2
 ZSTD_initStaticDDict@Base 1.3.2
 ZSTD_initStaticDStream@Base 1.3.2
 ZSTD_insertBlock@Base 1.3.2
 ZSTD_isError@Base 1.3.2
 ZSTD_isFrame@Base 1.3.2
 ZSTD_maxCLevel@Base 1.3.2
 ZSTD_minCLevel@Base 1.3.8
 ZSTD_nextInputType@Base 1.3.2
 ZSTD_nextSrcSizeToDecompress@Base 1.3.2
 ZSTD_resetCStream@Base 1.3.2
 ZSTD_resetDStream@Base 1.3.2
 ZSTD_sizeof_CCtx@Base 1.3.2
 ZSTD_sizeof_CDict@Base 1.3.2
 ZSTD_sizeof_CStream@Base 1.3.2
 ZSTD_sizeof_DCtx@Base 1.3.2
 ZSTD_sizeof_DDict@Base 1.3.2
 ZSTD_sizeof_DStream@Base 1.3.2
 ZSTD_toFlushNow@Base 1.3.8
 ZSTD_versionNumber@Base 1.3.2
 ZSTD_versionString@Base 1.3.2
 _etext@Base 0
