#! /bin/sh
# postrm script for pciutils

set -e
if [ "${BASEDIR:=/}" = "/" ]; then
	BASEDIR=""
fi

case "$1" in
purge)
	for ext in new neww old
	do
		rm -f ${BASEDIR}/usr/share/misc/pci.ids.$ext
	done
	;;
remove|upgrade|failed-upgrade|abort-install|abort-upgrade|disappear)
	;;
*)
	echo "postrm called with unknown argument \`$1'" >&2
	exit 1
	;;
esac

#DEBHELPER#

exit 0
