#usr/lib/libncurses.so
#usr/lib/libncursesw.so
obj-32/lib/libtic.so usr/lib
obj-32/lib/libform.so usr/lib
obj-32/lib/libmenu.so usr/lib
obj-32/lib/libpanel.so usr/lib
obj-32/lib/libtinfo.so usr/lib
obj-32/lib/libncurses.a usr/lib
obj-32/lib/libncurses++.a usr/lib
obj-32/lib/libtic.a usr/lib
obj-32/lib/libform.a usr/lib
obj-32/lib/libmenu.a usr/lib
obj-32/lib/libpanel.a usr/lib
obj-32/lib/libtinfo.a usr/lib
obj-wide-32/lib/libformw.so usr/lib
obj-wide-32/lib/libmenuw.so usr/lib
obj-wide-32/lib/libpanelw.so usr/lib
obj-wide-32/lib/libncursesw.a usr/lib
obj-wide-32/lib/libncurses++w.a usr/lib
obj-wide-32/lib/libformw.a usr/lib
obj-wide-32/lib/libmenuw.a usr/lib
obj-wide-32/lib/libpanelw.a usr/lib
