#!/bin/sh

set -e
if [ "${BASEDIR:=/}" = "/" ]; then
	BASEDIR=""
fi
if [ "$1" = purge ]; then

	# Remove Samba's state files, both volatile and non-volatile
	rm -Rf ${BASEDIR}/var/run/samba/ ${BASEDIR}/var/cache/samba/ ${BASEDIR}/var/lib/samba

	# Remove log files
	rm -Rf ${BASEDIR}/var/log/samba/

	rm -rf ${BASEDIR}/etc/samba/ ${BASEDIR}/var/cache/samba/ ${BASEDIR}/var/lib/samba/ ${BASEDIR}/var/run/samba/
	if [ -z "${BASEDIR}" ] && [ -x "`which ucf 2>/dev/null`" ]; then
		ucf --purge /etc/samba/smb.conf
	fi
	if [ -z "${BASEDIR}" ] && [ -x "`which ucfr 2>/dev/null`" ]; then
		ucfr --purge samba-common /etc/samba/smb.conf
	fi
	if [ -f ${BASEDIR}/var/lib/samba/dhcp.conf ]; then
		rm ${BASEDIR}/var/lib/samba/dhcp.conf
	fi
fi

#DEBHELPER#
