Source: zone-brand-shared
Section: system
Priority: optional
Build-Depends: debhelper (>= 9), dpkg-dev
Maintainer: Igor Kozhukhov <igor@dilos.org>
Standards-Version: 3.9.6
Homepage: TBD

Package: zone-brand-shared
Architecture: all
Replaces: system-zones, system-zones-brand-dpkg
Description: Shared files for all brand zones
