usr/lib/llvm-8/bin/clang
usr/lib/llvm-8/bin/clang++
usr/lib/llvm-8/bin/clang-cpp

#usr/share/man/man1/clang.1     usr/share/man/man1/
usr/lib/llvm-8/lib/cmake/clang/*.cmake
usr/lib/llvm-8/share/clang/bash-autocomplete.sh

usr/bin/clang-8
usr/bin/clang++-8
usr/bin/clang-cpp-8

