usr/lib/llvm-8/bin/clang-check
usr/lib/llvm-8/bin/clang-apply-replacements
usr/lib/llvm-8/bin/clang-query
usr/lib/llvm-8/bin/clang-rename
usr/lib/llvm-8/share/clang/clang-rename.el
usr/lib/llvm-8/share/clang/clang-rename.py
usr/lib/llvm-8/bin/scan-view
usr/lib/llvm-8/bin/scan-build
usr/lib/llvm-8/bin/clang-cl
usr/lib/llvm-8/bin/sancov
usr/lib/llvm-8/share/scan-view/
usr/lib/llvm-8/share/scan-build/
usr/lib/llvm-8/share/man/man1/scan-build.1
usr/lib/llvm-8/libexec/ccc-analyzer
usr/lib/llvm-8/libexec/c++-analyzer
usr/lib/llvm-8/bin/clang-offload-bundler
usr/lib/llvm-8/bin/clang-reorder-fields
usr/lib/llvm-8/bin/clang-change-namespace
usr/lib/llvm-8/bin/clang-import-test
usr/lib/llvm-8/bin/modularize
usr/lib/llvm-8/bin/c-index-test
usr/lib/llvm-8/bin/clang-include-fixer
usr/lib/llvm-8/bin/find-all-symbols
usr/lib/llvm-8/bin/clang-refactor
usr/lib/llvm-8/bin/diagtool
usr/lib/llvm-8/bin/hmaptool
usr/lib/llvm-8/bin/clang-extdef-mapping

tools/clang/tools/scan-build-8      usr/share/clang/
tools/clang/tools/scan-build-py-8      usr/share/clang/
tools/clang/tools/scan-view-8       usr/share/clang/

usr/lib/llvm-8/share/clang/run-find-all-symbols.py
usr/lib/llvm-8/share/clang/clang-include-fixer.py
usr/lib/llvm-8/share/clang/clang-include-fixer.el
usr/bin/clang-check-8
usr/bin/clang-apply-replacements-8
usr/bin/clang-query-8
usr/bin/clang-rename-8
usr/bin/sancov-8
usr/bin/clang-cl-8
usr/bin/modularize-8
usr/bin/scan-build-8
usr/bin/scan-view-8
usr/bin/c-index-test-8
usr/bin/clang-offload-bundler-8
usr/bin/clang-reorder-fields-8
usr/bin/find-all-symbols-8
usr/bin/clang-include-fixer-8
usr/bin/clang-change-namespace-8
usr/bin/clang-import-test-8
usr/bin/clang-refactor-8
usr/bin/diagtool-8
usr/bin/hmaptool-8
usr/bin/clang-extdef-mapping-8
