usr/lib/llvm-8/include/clang
usr/lib/llvm-8/include/clang-c
usr/lib/llvm-8/lib/libclang*a
usr/lib/llvm-8/lib/libclang*so
usr/lib/llvm-8/lib/libfindAllSymbols.a

#usr/include/clang                  /usr/include/
#usr/include/clang-c                /usr/include/
#usr/lib/libclang.so                /usr/lib/
#usr/lib/libclang*a                 /usr/lib/
