Bug-Database: https://github.com/Unidata/netcdf4-python/issues
Bug-Submit: https://github.com/Unidata/netcdf4-python/issues/new
Name: NetCDF4-python
Repository: https://github.com/Unidata/netcdf4-python.git
Repository-Browse: https://github.com/Unidata/netcdf4-python
