<?xml version="1.0"?>
<!--
#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#
-->
<!DOCTYPE service_bundle SYSTEM "/usr/share/lib/xml/dtd/service_bundle.dtd.1">
<!--
	Copyright (c) 2006, 2013, Oracle and/or its affiliates. All rights reserved.
	Copyright (c) 2012-2021, DilOS Team.

	#ident	"@(#)winbind.xml	1.2	10/07/26 SMI"

	NOTE:  This service manifest is not editable; its contents will
	be overwritten by package or patch operations, including
	operating system upgrade.  Make customizations in a different
	file.
-->

<service_bundle type='manifest' name='samba:winbind'>

<service name='network/winbind' type='service' version='1'>

	<create_default_instance enabled='false' />

	<single_instance/>

	<dependency name='network' grouping='require_all'
			restart_on='none' type='service'>
		<service_fmri value='svc:/milestone/network' />
	</dependency>

	<dependency name='net-service' grouping='require_all'
			restart_on='none' type='service'>
		<service_fmri value='svc:/network/service'/>
	</dependency>

	<dependency name='filesystem-local' grouping='require_all'
			restart_on='none' type='service'>
		<service_fmri value='svc:/system/filesystem/local' />
	</dependency>

	<dependent name='smbd_winbind' grouping='optional_all'
			restart_on='refresh'>
		<service_fmri value='svc:/network/smbd' />
	</dependent>

	<dependent name='nmbd_winbind' grouping='optional_all'
			restart_on='refresh'>
		<service_fmri value='svc:/network/nmbd' />
	</dependent>

	<dependent name='winbind_multi-user-server' grouping='optional_all'
			restart_on='none'>
		<service_fmri value='svc:/milestone/multi-user-server' />
	</dependent>

	<dependent name='winbind_name_services' grouping='optional_all'
			restart_on='refresh'>
		<service_fmri value='svc:/milestone/name-services' />
	</dependent>


	<exec_method type='method' name='start'
		exec='/var/svc/method/samba start /usr/sbin/winbindd -D'
		timeout_seconds='60' />

	<exec_method type='method' name='stop'
		exec='/var/svc/method/samba stop %{restarter/contract}'
		timeout_seconds='60' />

	<stability value='Unstable' />

	<template>
		<common_name>
			<loctext xml:lang='C'>
			MS Win. domain naming daemon
			</loctext>
		</common_name>
		<documentation>
			<manpage title='winbindd' section='1m'
			    manpath='/usr/share/man' />
			<manpage title='smb.conf' section='4'
			    manpath='/usr/share/man' />
		</documentation>
	</template>
</service>

</service_bundle>
