Description: Make the test suite a bit more configurable.
 Upstream has to be portable across various platforms' implementations of
 make(1), so the TESTTREE variable is set unconditionally.  GNU make on
 Debian understands ?=, so use it.
Forwarded: not-needed
Author: Peter Pentchev <roam@ringlet.net>
Last-Update: 2018-03-22

--- a/Makefile.in
+++ b/Makefile.in
@@ -25,7 +25,7 @@
 SOURCES		= log.c network.c mbuffer.c hashing.c input.c common.c settings.c globals.c
 OBJECTS		= $(SOURCES:.c=.o)
 
-TESTTREE	= /bin /usr/bin
+TESTTREE	?= /bin /usr/bin
 
 .PHONY: clean all distclean install check testcleanup
 
