#!/bin/sh -e

if [ "${BASEDIR:=/}" = "/" ]; then
	BASEDIR=""
fi

# If the user has removed the config file, respect this sign of dementia
# -- only create on package install.

if [ -z "$2" ] || dpkg --compare-versions "$2" lt 0.99.7.1-3
then
	if ! [ -f ${BASEDIR}/etc/security/opasswd ]; then
		umask 066
		touch ${BASEDIR}/etc/security/opasswd
		umask 022
	fi
fi

if dpkg --compare-versions "$2" lt 0.99.9.0-1 && ! [ -f ${BASEDIR}/etc/environment ]
then
	touch ${BASEDIR}/etc/environment
fi

if dpkg --compare-versions "$2" lt-nl 1.1.2-1 \
   && grep -q 'pam_unix.*\bmin=[0-9]\+' ${BASEDIR}/etc/pam.d/common-password
then
	echo "'min=' option to pam_unix is obsolete."
	echo "replacing with 'minlen=' in /etc/pam.d/common-password."
	sed -i -e'/pam_unix/ s/\bmin=/minlen=/' ${BASEDIR}/etc/pam.d/common-password
fi

#DEBHELPER#
