libcares.so.2 libc-ares2 #MINVER#
 _etext@Base 0
 ares_cancel@Base 1.7.0
 ares_create_query@Base 1.10.0
 ares_destroy@Base 1.7.0
 ares_destroy_options@Base 1.7.0
 ares_dup@Base 1.7.0
 ares_expand_name@Base 1.7.0
 ares_expand_string@Base 1.7.0
 ares_fds@Base 1.7.0
 ares_free_data@Base 1.7.0
 ares_free_hostent@Base 1.7.0
 ares_free_string@Base 1.7.0
 ares_get_servers@Base 1.7.1
 ares_get_servers_ports@Base 1.11.0~rc1
 ares_gethostbyaddr@Base 1.7.0
 ares_gethostbyname@Base 1.7.0
 ares_gethostbyname_file@Base 1.7.0
 ares_getnameinfo@Base 1.7.0
 ares_getsock@Base 1.7.0
 ares_inet_ntop@Base 1.10.0
 ares_inet_pton@Base 1.10.0
 ares_init@Base 1.7.0
 ares_init_options@Base 1.7.0
 ares_library_cleanup@Base 1.7.0
 ares_library_init@Base 1.7.0
 ares_library_init_mem@Base 1.11.0~rc1
 ares_library_initialized@Base 1.11.0~rc1
 ares_mkquery@Base 1.7.0
 ares_parse_a_reply@Base 1.7.0
 ares_parse_aaaa_reply@Base 1.7.0
 ares_parse_mx_reply@Base 1.7.3
 ares_parse_naptr_reply@Base 1.8.0
 ares_parse_ns_reply@Base 1.7.0
 ares_parse_ptr_reply@Base 1.7.0
 ares_parse_soa_reply@Base 1.9.1
 ares_parse_srv_reply@Base 1.7.0
 ares_parse_txt_reply@Base 1.7.0
 ares_parse_txt_reply_ext@Base 1.11.0~rc1
 ares_process@Base 1.7.0
 ares_process_fd@Base 1.7.0
 ares_query@Base 1.7.0
 ares_save_options@Base 1.7.0
 ares_search@Base 1.7.0
 ares_send@Base 1.7.0
 ares_set_local_dev@Base 1.7.4
 ares_set_local_ip4@Base 1.7.4
 ares_set_local_ip6@Base 1.7.4
 ares_set_servers@Base 1.7.1
 ares_set_servers_csv@Base 1.7.4
 ares_set_servers_ports@Base 1.11.0~rc1
 ares_set_servers_ports_csv@Base 1.11.0~rc1
 ares_set_socket_callback@Base 1.7.0
 ares_set_socket_configure_callback@Base 1.11.0~rc1
 ares_set_socket_functions@Base 1.13.0
 ares_set_sortlist@Base 1.11.0~rc1
 ares_strerror@Base 1.7.0
 ares_timeout@Base 1.7.0
 ares_version@Base 1.7.0
