#!/bin/sh

set -e
if [ "${BASEDIR:=/}" = "/" ]; then
	BASEDIR=""
fi

# This maintainer script can be called the following ways:
#
# * new-postinst "configure" [$most_recently_configured_version]
# The package is unpacked; all dependencies are unpacked and, when there
# are no circular dependencies, configured.
#
# * old-postinst "abort-upgrade" $new_version
# * conflictors-postinst "abort-remove" "in-favour" $package
#	$new_version
# * postinst "abort-remove"
# * deconfigureds-postinst "abort-deconfigure" "in-favour"
#	$failed_install_package $fip_version ["removing"
#	$conflicting_package $cp_version]
# The package is unpacked; all dependencies are at least Half-Installed,
# previously been configured, and not removed. In some error situations,
# dependencies may not be even fully unpacked.
#
# * postinst "triggered" "${triggers[*]}"
# For trigger-only calls, i.e. if "configure" is not called.

# upgrade case from Epoch 1 Debian CVS
nukes="${BASEDIR}/etc/cvs.conf ${BASEDIR}/etc/cvs-cron.conf ${BASEDIR}/etc/cvs-pserver.conf ${BASEDIR}/etc/cron.weekly/cvs ${BASEDIR}/etc/pam.d/cvs"
for x in $nukes; do
	test -e "$x" || continue
	rm -f $nukes
#	test -x /usr/sbin/update-inetd && update-inetd --remove "^cvspserver"
	break
done

case $1 in
configure)
	addgroup --force-badname --system _cvsadmin
	;;

abort-upgrade|abort-remove|abort-deconfigure)
	;;

triggered)
	;;

*)
	echo >&2 "postinst called with unknown subcommand '$1'"
	exit 1
	;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
