Description: Stop using no-longer-existing chisqprob

Needed for compatibility with scipy >= 1.0

Author: Kevin "bashtage" Sheppard
Origin: upstream https://github.com/statsmodels/statsmodels/commit/575fc69257171e1dbc86461b510eb818a63c5fab
Forwarded: not-needed

--- statsmodels-0.8.0.orig/statsmodels/discrete/discrete_model.py
+++ statsmodels-0.8.0/statsmodels/discrete/discrete_model.py
@@ -2402,7 +2402,7 @@ class DiscreteResults(base.LikelihoodMod
 
     @cache_readonly
     def llr_pvalue(self):
-        return stats.chisqprob(self.llr, self.df_model)
+        return stats.distributions.chi2.sf(self.llr, self.df_model)
 
     @cache_readonly
     def llnull(self):
