Description: Disable KalmanFilter by default on armhf

It produces wrong results (and probably always has - the last time
armhf ran the tests was 0.6.x, when KalmanFilter didn't have any)

Author: Rebecca N. Palmer <rebecca_palmer@zoho.com>
Forwarded: no

diff -up -r ../statsmodels_orig/statsmodels/regression/tests/test_recursive_ls.py ./statsmodels/regression/tests/test_recursive_ls.py
--- a/statsmodels/regression/tests/test_recursive_ls.py	2019-03-02 11:17:12.000000000 +0000
+++ b/statsmodels/regression/tests/test_recursive_ls.py	2019-03-02 11:36:18.170504199 +0000
@@ -18,6 +18,7 @@ from statsmodels.stats.diagnostic import
 from statsmodels.tools import add_constant
 from numpy.testing import assert_equal, assert_almost_equal, assert_raises, assert_allclose
 from nose.exc import SkipTest
+raise SkipTest("requires KalmanFilter which is disabled on armhf")
 
 try:
     import matplotlib.pyplot as plt
diff -up -r ../statsmodels_orig/statsmodels/tsa/statespace/representation.py ./statsmodels/tsa/statespace/representation.py
--- a/statsmodels/tsa/statespace/representation.py	2019-03-02 11:17:12.000000000 +0000
+++ b/statsmodels/tsa/statespace/representation.py	2019-03-02 11:36:18.170504199 +0000
@@ -254,6 +254,8 @@ class Representation(object):
                  design=None, obs_intercept=None, obs_cov=None,
                  transition=None, state_intercept=None, selection=None,
                  state_cov=None, **kwargs):
+        if not kwargs.get('debian_override_bugcheck',False):
+            raise NotImplementedError("KalmanFilter is disabled on armhf because it gives wrong results - see https://buildd.debian.org/status/fetch.php?pkg=statsmodels&arch=armhf&ver=0.8.0-8&stamp=1551488279&raw=0 If you wish to experiment with it anyway, pass debian_override_bugcheck=True")
         self.shapes = {}
 
         # Check if k_endog is actually the endog array
diff -up -r ../statsmodels_orig/statsmodels/tsa/statespace/tests/test_kalman.py ./statsmodels/tsa/statespace/tests/test_kalman.py
--- a/statsmodels/tsa/statespace/tests/test_kalman.py	2019-03-02 11:17:12.000000000 +0000
+++ b/statsmodels/tsa/statespace/tests/test_kalman.py	2019-03-02 11:36:18.170504199 +0000
@@ -41,6 +41,7 @@ from statsmodels.tsa.statespace import _
 from .results import results_kalman_filter
 from numpy.testing import assert_almost_equal, assert_allclose
 from nose.exc import SkipTest
+raise SkipTest("several fail on armhf")
 
 prefix_statespace_map = {
     's': ss.sStatespace, 'd': ss.dStatespace,
diff -up -r ../statsmodels_orig/statsmodels/tsa/statespace/tests/test_mlemodel.py ./statsmodels/tsa/statespace/tests/test_mlemodel.py
--- a/statsmodels/tsa/statespace/tests/test_mlemodel.py	2019-03-02 11:20:08.000000000 +0000
+++ b/statsmodels/tsa/statespace/tests/test_mlemodel.py	2019-03-02 11:36:18.170504199 +0000
@@ -19,6 +19,7 @@ from numpy.testing import assert_almost_
 from nose.exc import SkipTest
 from statsmodels.tsa.statespace.tests.results import results_sarimax
 
+raise SkipTest("requires KalmanFilter which is disabled on armhf")
 current_path = os.path.dirname(os.path.abspath(__file__))
 
 try:
diff -up -r ../statsmodels_orig/statsmodels/tsa/statespace/tests/test_options.py ./statsmodels/tsa/statespace/tests/test_options.py
--- a/statsmodels/tsa/statespace/tests/test_options.py	2019-03-02 11:17:12.000000000 +0000
+++ b/statsmodels/tsa/statespace/tests/test_options.py	2019-03-02 11:36:18.170504199 +0000
@@ -38,6 +38,8 @@ from statsmodels.tsa.statespace.kalman_s
     SMOOTHER_ALL
 )
 from numpy.testing import assert_equal
+from nose.exc import SkipTest
+raise SkipTest("requires KalmanFilter which is disabled on armhf")
 
 
 class Options(object):
diff -up -r ../statsmodels_orig/statsmodels/tsa/statespace/tests/test_prediction.py ./statsmodels/tsa/statespace/tests/test_prediction.py
--- a/statsmodels/tsa/statespace/tests/test_prediction.py	2019-03-02 11:17:12.000000000 +0000
+++ b/statsmodels/tsa/statespace/tests/test_prediction.py	2019-03-02 11:36:18.170504199 +0000
@@ -17,6 +17,7 @@ from nose.exc import SkipTest
 
 
 def test_predict_dates():
+    raise SkipTest("requires KalmanFilter which is disabled on armhf")
     index = pd.date_range(start='1950-01-01', periods=11, freq='D')
     np.random.seed(324328)
     endog = pd.Series(np.random.normal(size=10), index=index[:-1])
diff -up -r ../statsmodels_orig/statsmodels/tsa/statespace/tests/test_representation.py ./statsmodels/tsa/statespace/tests/test_representation.py
--- a/statsmodels/tsa/statespace/tests/test_representation.py	2019-03-02 11:20:08.000000000 +0000
+++ b/statsmodels/tsa/statespace/tests/test_representation.py	2019-03-02 11:36:18.170504199 +0000
@@ -26,6 +26,7 @@ from .results import results_kalman_filt
 from numpy.testing import assert_equal, assert_almost_equal, assert_raises, assert_allclose
 from nose.exc import SkipTest
 from statsmodels.compat.numpy import NumpyVersion
+raise SkipTest("requires KalmanFilter which is disabled on armhf")
 
 current_path = os.path.dirname(os.path.abspath(__file__))
 
diff -up -r ../statsmodels_orig/statsmodels/tsa/statespace/tests/test_simulate.py ./statsmodels/tsa/statespace/tests/test_simulate.py
--- a/statsmodels/tsa/statespace/tests/test_simulate.py	2019-03-02 11:17:12.000000000 +0000
+++ b/statsmodels/tsa/statespace/tests/test_simulate.py	2019-03-02 11:36:18.170504199 +0000
@@ -24,6 +24,7 @@ def test_arma_lfilter():
     # Tests of an ARMA model simulation against scipy.signal.lfilter
     # Note: the first elements of the generated SARIMAX datasets are based on
     # the initial state, so we don't include them in the comparisons
+    raise SkipTest("requires KalmanFilter which is disabled on armhf")
     np.random.seed(10239)
     nobs = 100
     eps = np.random.normal(size=nobs)
@@ -52,6 +53,7 @@ def test_arma_direct():
     # This is useful for e.g. trend components
     # Note: the first elements of the generated SARIMAX datasets are based on
     # the initial state, so we don't include them in the comparisons
+    raise SkipTest("requires KalmanFilter which is disabled on armhf")
     np.random.seed(10239)
     nobs = 100
     eps = np.random.normal(size=nobs)
diff -up -r ../statsmodels_orig/statsmodels/tsa/statespace/tests/test_smoothing.py ./statsmodels/tsa/statespace/tests/test_smoothing.py
--- a/statsmodels/tsa/statespace/tests/test_smoothing.py	2019-03-02 11:17:12.000000000 +0000
+++ b/statsmodels/tsa/statespace/tests/test_smoothing.py	2019-03-02 11:36:18.170504199 +0000
@@ -22,6 +22,7 @@ from statsmodels import datasets
 from statsmodels.tsa.statespace import mlemodel, sarimax
 from numpy.testing import assert_allclose, assert_almost_equal, assert_raises
 from nose.exc import SkipTest
+raise SkipTest("requires KalmanFilter which is disabled on armhf")
 
 current_path = os.path.dirname(os.path.abspath(__file__))
 
