Description: Use mathjax instead of no-longer-existing pngmath

Either imgmath or mathjax fixes the FTBFS;
mathjax also makes TeX display as equations, i.e. fixes #687301

Author: Rebecca N. Palmer <rebecca_palmer@zoho.com>
Forwarded: not-needed (mathjax is already the upstream default)

--- statsmodels-0.8.0.orig/docs/source/conf.py
+++ statsmodels-0.8.0/docs/source/conf.py
@@ -30,8 +30,7 @@ extensions = ['sphinx.ext.autodoc',
               'sphinx.ext.intersphinx',
               'sphinx.ext.todo',
               # 'sphinx.ext.mathjax', # One of mathjax, pngmath or imgmath
-              # 'sphinx.ext.imgmath'
-              'sphinx.ext.pngmath',
+              'sphinx.ext.mathjax',
               'sphinx.ext.viewcode',
               'sphinx.ext.autosummary',
               'sphinx.ext.inheritance_diagram',
