Description: Don't fetch Twitter logo

Author: Rebecca N. Palmer <rebecca_palmer@zoho.com>
Forwarded: no

--- statsmodels-0.8.0.orig/docs/themes/statsmodels/sidelinks.html
+++ statsmodels-0.8.0/docs/themes/statsmodels/sidelinks.html
@@ -1,2 +1,2 @@
-<p><a href="http://www.twitter.com/statsmodels"><img src="http://twitter-badges.s3.amazonaws.com/t_small-a.png" alt="Follow statsmodels on Twitter"/></a>
+<p><a href="http://www.twitter.com/statsmodels">Twitter</a>
 <a href="http://scipystats.blogspot.com/"><img src="{{ pathto('_static/blogger_sm.png', 1) }}" alt="Blog"></a></p>
