From: Yaroslav Halchenko <debian@onerussian.com>
Subject: to prevent failed test on i386

Bug: https://github.com/statsmodels/statsmodels/issues/1831
Last-Update: 2014-07-16

--- a/statsmodels/emplike/tests/test_regression.py
+++ b/statsmodels/emplike/tests/test_regression.py
@@ -149,7 +149,7 @@ class TestRegressionNM(GenRes):
     @slow
     def test_ci_beta2(self):
         beta2ci = self.res1.conf_int_el(2, lower_bound=.59, upper_bound=2.2,  method='nm')
-        assert_almost_equal(beta2ci, self.res2.test_ci_beta2, 6)
+        assert_almost_equal(beta2ci, self.res2.test_ci_beta2, 4)
 
     @slow
     def test_ci_beta3(self):
