Author: Diane Trout <diane@ghic.org>, Julian Taylor
Description: Use Python3 to create documentation
Bug: https://github.com/statsmodels/statsmodels/pull/5348

Index: statsmodels-0.8.0/docs/Makefile
===================================================================
--- statsmodels-0.8.0.orig/docs/Makefile
+++ statsmodels-0.8.0/docs/Makefile
@@ -65,18 +65,18 @@ html:
 	@echo "Generating reST from examples folder"
 	#$(TOOLSPATH)$(EXAMPLEBUILD)
 	@echo "Generating datasets from installed statsmodels.datasets"
-	$(TOOLSPATH)$(DATASETBUILD)
+	python3 $(TOOLSPATH)$(DATASETBUILD)
 	@echo "Generating notebooks from examples/notebooks folder"
-	$(TOOLSPATH)$(NOTEBOOKBUILD) --execute=True --allow_errors=True
+	python3 $(TOOLSPATH)$(NOTEBOOKBUILD) --execute=True --allow_errors=True
 	@echo "Running sphinx-build"
 	$(SPHINXBUILD) -b html $(ALLSPHINXOPTS) $(BUILDDIR)/html
 	@echo "Copying rendered example notebooks"
 	mkdir -p $(BUILDDIR)/html/examples/notebooks/generated
 	cp source/examples/notebooks/generated/*html $(BUILDDIR)/html/examples/notebooks/generated
 	#$(TOOLSPATH)$(EXAMPLEBUILD)
-	$(TOOLSPATH)$(FOLDTOC) $(BUILDDIR)/html/index.html
+	python3 $(TOOLSPATH)$(FOLDTOC) $(BUILDDIR)/html/index.html
 	#$(TOOLSPATH)$(FOLDTOC) $(BUILDDIR)/html/examples/index.html ../_static
-	$(TOOLSPATH)$(FOLDTOC) $(BUILDDIR)/html/dev/index.html ../_static
+	python3 $(TOOLSPATH)$(FOLDTOC) $(BUILDDIR)/html/dev/index.html ../_static
 	@echo
 	@echo "Build finished. The HTML pages are in $(BUILDDIR)/html."
 
