libdaemon.so.0 libdaemon0 #MINVER#
 _etext@Base 0
 daemon_close_all@Base 0.12
 daemon_close_allv@Base 0.12
 daemon_exec@Base 0.10
 daemon_execv@Base 0.12
 daemon_fork@Base 0.10
 daemon_ident_from_argv0@Base 0.10
 daemon_log@Base 0.10
 daemon_log_ident@Base 0.10
 daemon_log_use@Base 0.10
 daemon_logv@Base 0.12
 daemon_nonblock@Base 0.10
 daemon_pid_file_create@Base 0.10
 daemon_pid_file_ident@Base 0.10
 daemon_pid_file_is_running@Base 0.10
 daemon_pid_file_kill@Base 0.10
 daemon_pid_file_kill_wait@Base 0.10
 daemon_pid_file_proc@Base 0.10
 daemon_pid_file_proc_default@Base 0.10
 daemon_pid_file_remove@Base 0.10
 daemon_reset_sigs@Base 0.13
 daemon_reset_sigsv@Base 0.13
 daemon_retval_done@Base 0.10
 daemon_retval_init@Base 0.10
 daemon_retval_send@Base 0.10
 daemon_retval_wait@Base 0.10
 daemon_set_verbosity@Base 0.14
 daemon_signal_done@Base 0.10
 daemon_signal_fd@Base 0.10
 daemon_signal_init@Base 0.10
 daemon_signal_install@Base 0.10
 daemon_signal_next@Base 0.10
 daemon_unblock_sigs@Base 0.13
 daemon_unblock_sigsv@Base 0.13
