libmbedtls.so.12 libmbedtls12 #MINVER#
* Build-Depends-Package: libmbedtls-dev
 _etext@Base 0
 mbedtls_debug_print_buf@Base 2.13
 mbedtls_debug_print_crt@Base 2.13
 mbedtls_debug_print_ecp@Base 2.13
 mbedtls_debug_print_mpi@Base 2.13
 mbedtls_debug_print_msg@Base 2.13
 mbedtls_debug_print_ret@Base 2.13
 mbedtls_debug_printf_ecdh@Base 2.16
 mbedtls_debug_set_threshold@Base 2.13
 mbedtls_net_accept@Base 2.13
 mbedtls_net_bind@Base 2.13
 mbedtls_net_connect@Base 2.13
 mbedtls_net_free@Base 2.13
 mbedtls_net_init@Base 2.13
 mbedtls_net_poll@Base 2.13
 mbedtls_net_recv@Base 2.13
 mbedtls_net_recv_timeout@Base 2.13
 mbedtls_net_send@Base 2.13
 mbedtls_net_set_block@Base 2.13
 mbedtls_net_set_nonblock@Base 2.13
 mbedtls_net_usleep@Base 2.13
 mbedtls_ssl_cache_free@Base 2.13
 mbedtls_ssl_cache_get@Base 2.13
 mbedtls_ssl_cache_init@Base 2.13
 mbedtls_ssl_cache_set@Base 2.13
 mbedtls_ssl_cache_set_max_entries@Base 2.13
 mbedtls_ssl_cache_set_timeout@Base 2.13
 mbedtls_ssl_check_cert_usage@Base 2.13
 mbedtls_ssl_check_curve@Base 2.13
 mbedtls_ssl_check_pending@Base 2.13
 mbedtls_ssl_check_sig_hash@Base 2.13
 mbedtls_ssl_ciphersuite_from_id@Base 2.13
 mbedtls_ssl_ciphersuite_from_string@Base 2.13
 mbedtls_ssl_ciphersuite_uses_ec@Base 2.13
 mbedtls_ssl_ciphersuite_uses_psk@Base 2.13
 mbedtls_ssl_close_notify@Base 2.13
 mbedtls_ssl_conf_alpn_protocols@Base 2.13
 mbedtls_ssl_conf_arc4_support@Base 2.13
 mbedtls_ssl_conf_authmode@Base 2.13
 mbedtls_ssl_conf_ca_chain@Base 2.13
 mbedtls_ssl_conf_cbc_record_splitting@Base 2.13
 mbedtls_ssl_conf_cert_profile@Base 2.13
 mbedtls_ssl_conf_cert_req_ca_list@Base 2.13
 mbedtls_ssl_conf_ciphersuites@Base 2.13
 mbedtls_ssl_conf_ciphersuites_for_version@Base 2.13
 mbedtls_ssl_conf_curves@Base 2.13
 mbedtls_ssl_conf_dbg@Base 2.13
 mbedtls_ssl_conf_dh_param@Base 2.13
 mbedtls_ssl_conf_dh_param_bin@Base 2.13
 mbedtls_ssl_conf_dh_param_ctx@Base 2.13
 mbedtls_ssl_conf_dhm_min_bitlen@Base 2.13
 mbedtls_ssl_conf_dtls_anti_replay@Base 2.13
 mbedtls_ssl_conf_dtls_badmac_limit@Base 2.13
 mbedtls_ssl_conf_dtls_cookies@Base 2.13
 mbedtls_ssl_conf_encrypt_then_mac@Base 2.13
 mbedtls_ssl_conf_endpoint@Base 2.13
 mbedtls_ssl_conf_export_keys_cb@Base 2.13
 mbedtls_ssl_conf_extended_master_secret@Base 2.13
 mbedtls_ssl_conf_fallback@Base 2.13
 mbedtls_ssl_conf_handshake_timeout@Base 2.13
 mbedtls_ssl_conf_legacy_renegotiation@Base 2.13
 mbedtls_ssl_conf_max_frag_len@Base 2.13
 mbedtls_ssl_conf_max_version@Base 2.13
 mbedtls_ssl_conf_min_version@Base 2.13
 mbedtls_ssl_conf_own_cert@Base 2.13
 mbedtls_ssl_conf_psk@Base 2.13
 mbedtls_ssl_conf_psk_cb@Base 2.13
 mbedtls_ssl_conf_read_timeout@Base 2.13
 mbedtls_ssl_conf_renegotiation@Base 2.13
 mbedtls_ssl_conf_renegotiation_enforced@Base 2.13
 mbedtls_ssl_conf_renegotiation_period@Base 2.13
 mbedtls_ssl_conf_rng@Base 2.13
 mbedtls_ssl_conf_session_cache@Base 2.13
 mbedtls_ssl_conf_session_tickets@Base 2.13
 mbedtls_ssl_conf_session_tickets_cb@Base 2.13
 mbedtls_ssl_conf_sig_hashes@Base 2.13
 mbedtls_ssl_conf_sni@Base 2.13
 mbedtls_ssl_conf_transport@Base 2.13
 mbedtls_ssl_conf_truncated_hmac@Base 2.13
 mbedtls_ssl_conf_verify@Base 2.13
 mbedtls_ssl_config_defaults@Base 2.13
 mbedtls_ssl_config_free@Base 2.13
 mbedtls_ssl_config_init@Base 2.13
 mbedtls_ssl_cookie_check@Base 2.13
 mbedtls_ssl_cookie_free@Base 2.13
 mbedtls_ssl_cookie_init@Base 2.13
 mbedtls_ssl_cookie_set_timeout@Base 2.13
 mbedtls_ssl_cookie_setup@Base 2.13
 mbedtls_ssl_cookie_write@Base 2.13
 mbedtls_ssl_derive_keys@Base 2.13
 mbedtls_ssl_dtls_replay_check@Base 2.13
 mbedtls_ssl_dtls_replay_update@Base 2.13
 mbedtls_ssl_fetch_input@Base 2.13
 mbedtls_ssl_flight_transmit@Base 2.13
 mbedtls_ssl_flush_output@Base 2.13
 mbedtls_ssl_free@Base 2.13
 mbedtls_ssl_get_alpn_protocol@Base 2.13
 mbedtls_ssl_get_bytes_avail@Base 2.13
 mbedtls_ssl_get_ciphersuite@Base 2.13
 mbedtls_ssl_get_ciphersuite_id@Base 2.13
 mbedtls_ssl_get_ciphersuite_name@Base 2.13
 mbedtls_ssl_get_ciphersuite_sig_alg@Base 2.13
 mbedtls_ssl_get_ciphersuite_sig_pk_alg@Base 2.13
 mbedtls_ssl_get_key_exchange_md_ssl_tls@Base 2.13
 mbedtls_ssl_get_key_exchange_md_tls1_2@Base 2.13
 mbedtls_ssl_get_max_frag_len@Base 2.13
 mbedtls_ssl_get_max_out_record_payload@Base 2.13
 mbedtls_ssl_get_peer_cert@Base 2.13
 mbedtls_ssl_get_record_expansion@Base 2.13
 mbedtls_ssl_get_session@Base 2.13
 mbedtls_ssl_get_verify_result@Base 2.13
 mbedtls_ssl_get_version@Base 2.13
 mbedtls_ssl_handle_message_type@Base 2.13
 mbedtls_ssl_handshake@Base 2.13
 mbedtls_ssl_handshake_client_step@Base 2.13
 mbedtls_ssl_handshake_free@Base 2.13
 mbedtls_ssl_handshake_server_step@Base 2.13
 mbedtls_ssl_handshake_step@Base 2.13
 mbedtls_ssl_handshake_wrapup@Base 2.13
 mbedtls_ssl_hash_from_md_alg@Base 2.13
 mbedtls_ssl_init@Base 2.13
 mbedtls_ssl_list_ciphersuites@Base 2.13
 mbedtls_ssl_md_alg_from_hash@Base 2.13
 mbedtls_ssl_optimize_checksum@Base 2.13
 mbedtls_ssl_parse_certificate@Base 2.13
 mbedtls_ssl_parse_change_cipher_spec@Base 2.13
 mbedtls_ssl_parse_finished@Base 2.13
 mbedtls_ssl_pk_alg_from_sig@Base 2.13
 mbedtls_ssl_prepare_handshake_record@Base 2.13
 mbedtls_ssl_psk_derive_premaster@Base 2.13
 mbedtls_ssl_read@Base 2.13
 mbedtls_ssl_read_record@Base 2.13
 mbedtls_ssl_read_version@Base 2.13
 mbedtls_ssl_recv_flight_completed@Base 2.13
 mbedtls_ssl_renegotiate@Base 2.13
 mbedtls_ssl_resend@Base 2.13
 mbedtls_ssl_reset_checksum@Base 2.13
 mbedtls_ssl_send_alert_message@Base 2.13
 mbedtls_ssl_send_fatal_handshake_failure@Base 2.13
 mbedtls_ssl_send_flight_completed@Base 2.13
 mbedtls_ssl_session_free@Base 2.13
 mbedtls_ssl_session_init@Base 2.13
 mbedtls_ssl_session_reset@Base 2.13
 mbedtls_ssl_set_bio@Base 2.13
 mbedtls_ssl_set_calc_verify_md@Base 2.13
 mbedtls_ssl_set_client_transport_id@Base 2.13
 mbedtls_ssl_set_datagram_packing@Base 2.13
 mbedtls_ssl_set_hostname@Base 2.13
 mbedtls_ssl_set_hs_authmode@Base 2.13
 mbedtls_ssl_set_hs_ca_chain@Base 2.13
 mbedtls_ssl_set_hs_own_cert@Base 2.13
 mbedtls_ssl_set_hs_psk@Base 2.13
 mbedtls_ssl_set_mtu@Base 2.13
 mbedtls_ssl_set_session@Base 2.13
 mbedtls_ssl_set_timer_cb@Base 2.13
 mbedtls_ssl_setup@Base 2.13
 mbedtls_ssl_sig_from_pk@Base 2.13
 mbedtls_ssl_sig_from_pk_alg@Base 2.13
 mbedtls_ssl_sig_hash_set_add@Base 2.13
 mbedtls_ssl_sig_hash_set_const_hash@Base 2.13
 mbedtls_ssl_sig_hash_set_find@Base 2.13
 mbedtls_ssl_ticket_free@Base 2.13
 mbedtls_ssl_ticket_init@Base 2.13
 mbedtls_ssl_ticket_parse@Base 2.13
 mbedtls_ssl_ticket_setup@Base 2.13
 mbedtls_ssl_ticket_write@Base 2.13
 mbedtls_ssl_transform_free@Base 2.13
 mbedtls_ssl_update_handshake_status@Base 2.13
 mbedtls_ssl_write@Base 2.13
 mbedtls_ssl_write_certificate@Base 2.13
 mbedtls_ssl_write_change_cipher_spec@Base 2.13
 mbedtls_ssl_write_finished@Base 2.13
 mbedtls_ssl_write_handshake_msg@Base 2.13
 mbedtls_ssl_write_record@Base 2.13
 mbedtls_ssl_write_version@Base 2.13
