From: Svante Signell <svante.signell@gmail.com>
Subject: Time resolution on GNU/Hurd is 10 msec not 1 usec as for other systems.

--- libsamplerate.orig/tests/throughput_test.c
+++ libsamplerate/tests/throughput_test.c
@@ -57,7 +57,11 @@
 		total_frames += src_data.output_frames_gen ;
 
 		clock_time = clock () - start_time ;
+#ifdef __GNU__ /* Clock resolution is 10ms on GNU/Hurd */
+		duration = (10000.0 * clock_time) / CLOCKS_PER_SEC ;
+#else
 		duration = (1.0 * clock_time) / CLOCKS_PER_SEC ;
+#endif
 	}
 	while (duration < 3.0) ;
 
